<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/channel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('channel_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">channel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="channel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef CHANNEL_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define CHANNEL_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;memory.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="channel_8h.html#afe350c7813c36d532a69cfc851076544">   30</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  CHAN_BSC = 0,                                         </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="channel_8h.html#afe350c7813c36d532a69cfc851076544a9499b84ff8af27271cd56f2753c3b5c1">   33</a></span>  <a class="code hl_enumvalue" href="channel_8h.html#afe350c7813c36d532a69cfc851076544a9499b84ff8af27271cd56f2753c3b5c1">CHAN_AWGN</a>,                                            </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_enumvalue" href="channel_8h.html#afe350c7813c36d532a69cfc851076544a50ccfbb19d46a65127a2f8c429e9eaec">CHAN_NUM</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="channel_8h.html#afe350c7813c36d532a69cfc851076544a50ccfbb19d46a65127a2f8c429e9eaec">   36</a></span>} <a class="code hl_enumeration" href="channel_8h.html#afe350c7813c36d532a69cfc851076544">chan_type_t</a>;</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct__chan__par__t.html">   39</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__chan__par__t.html">_chan_par_t</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  uint32_t seed;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_enumeration" href="channel_8h.html#afe350c7813c36d532a69cfc851076544">chan_type_t</a> type;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  uint8_t bps;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">union</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">float</span> Peb;                                          </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct__chan__par__t.html#af3457e59e9d1d95e1b6d14ba79edb574">   47</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct__chan__par__t.html#af3457e59e9d1d95e1b6d14ba79edb574">EbN0</a>;                                         </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>} <a class="code hl_struct" href="struct__chan__par__t.html">chan_par_t</a>;</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*****************/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*** CONSTANTS ***/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*****************/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="channel_8h.html#a832309ce02c70c603d56ec709c529f1b">   57</a></span><span class="preprocessor">#define SEED2TIME         UINT32_MAX                    </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/*** PARAMETERS ***/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="channel_8h.html#a02ad48dad989be9466d6180ad89e387d">   65</a></span><span class="preprocessor">#define CHAN_TYPE         CHAN_AWGN                     </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="channel_8h.html#a62adc672c4f93a9855b907dab925874d">   66</a></span><span class="preprocessor">#define BSC_PEB           3.5E-2                        </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="channel_8h.html#ab0291378557df7c7d9a287bc8b7ac523">   67</a></span><span class="preprocessor">#define AWGN_EBN0         1.6f                          </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="channel_8h.html#aef22dad27cbfbf8d98d6fb044525ffb0">   68</a></span><span class="preprocessor">#define CHAN_SEED         SEED2TIME                     </span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*************************/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/*** PUBLIC PROTOTYPES ***/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/*************************/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="channel_8h.html#afd34dc089fd01a3617342289200cef93">Channel_ListParameters</a>( <a class="code hl_struct" href="struct__chan__par__t.html">chan_par_t</a> * ioParams );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="channel_8h.html#a447fb3627e3adb47767913e12783c552">Channel_BSC</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, <span class="keyword">const</span> <a class="code hl_struct" href="struct__chan__par__t.html">chan_par_t</a> * pParams );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="channel_8h.html#a7fbdb35e62e6f7572b56acee57350263">Channel_AWGN</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__complex__stream__t.html">complex_stream_t</a> * inStream, <a class="code hl_struct" href="struct__complex__stream__t.html">complex_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code hl_struct" href="struct__chan__par__t.html">chan_par_t</a> * pParams );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="achannel_8h_html_a447fb3627e3adb47767913e12783c552"><div class="ttname"><a href="channel_8h.html#a447fb3627e3adb47767913e12783c552">Channel_BSC</a></div><div class="ttdeci">error_t Channel_BSC(const byte_stream_t *inStream, byte_stream_t *outStream, const chan_par_t *pParams)</div><div class="ttdoc">Function for applying Binary Symmetric Channel (BSC) corruption.</div><div class="ttdef"><b>Definition</b> channel.c:82</div></div>
<div class="ttc" id="achannel_8h_html_a7fbdb35e62e6f7572b56acee57350263"><div class="ttname"><a href="channel_8h.html#a7fbdb35e62e6f7572b56acee57350263">Channel_AWGN</a></div><div class="ttdeci">error_t Channel_AWGN(const complex_stream_t *inStream, complex_stream_t *outStream, const chan_par_t *pParams)</div><div class="ttdoc">Function for applying Additive White Gaussian Noise (AWGN) corruption based on Box-Muller method.</div><div class="ttdef"><b>Definition</b> channel.c:153</div></div>
<div class="ttc" id="achannel_8h_html_afd34dc089fd01a3617342289200cef93"><div class="ttname"><a href="channel_8h.html#afd34dc089fd01a3617342289200cef93">Channel_ListParameters</a></div><div class="ttdeci">error_t Channel_ListParameters(chan_par_t *ioParams)</div><div class="ttdoc">Function for retrieving and listing channel parameters into dedicated structure.</div><div class="ttdef"><b>Definition</b> channel.c:43</div></div>
<div class="ttc" id="achannel_8h_html_afe350c7813c36d532a69cfc851076544"><div class="ttname"><a href="channel_8h.html#afe350c7813c36d532a69cfc851076544">chan_type_t</a></div><div class="ttdeci">chan_type_t</div><div class="ttdef"><b>Definition</b> channel.h:31</div></div>
<div class="ttc" id="achannel_8h_html_afe350c7813c36d532a69cfc851076544a50ccfbb19d46a65127a2f8c429e9eaec"><div class="ttname"><a href="channel_8h.html#afe350c7813c36d532a69cfc851076544a50ccfbb19d46a65127a2f8c429e9eaec">CHAN_NUM</a></div><div class="ttdeci">@ CHAN_NUM</div><div class="ttdef"><b>Definition</b> channel.h:35</div></div>
<div class="ttc" id="achannel_8h_html_afe350c7813c36d532a69cfc851076544a9499b84ff8af27271cd56f2753c3b5c1"><div class="ttname"><a href="channel_8h.html#afe350c7813c36d532a69cfc851076544a9499b84ff8af27271cd56f2753c3b5c1">CHAN_AWGN</a></div><div class="ttdeci">@ CHAN_AWGN</div><div class="ttdef"><b>Definition</b> channel.h:33</div></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Error handling library header.</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition</b> error.h:28</div></div>
<div class="ttc" id="astruct__byte__stream__t_html"><div class="ttname"><a href="struct__byte__stream__t.html">_byte_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:37</div></div>
<div class="ttc" id="astruct__chan__par__t_html"><div class="ttname"><a href="struct__chan__par__t.html">_chan_par_t</a></div><div class="ttdef"><b>Definition</b> channel.h:40</div></div>
<div class="ttc" id="astruct__chan__par__t_html_af3457e59e9d1d95e1b6d14ba79edb574"><div class="ttname"><a href="struct__chan__par__t.html#af3457e59e9d1d95e1b6d14ba79edb574">_chan_par_t::EbN0</a></div><div class="ttdeci">float EbN0</div><div class="ttdef"><b>Definition</b> channel.h:47</div></div>
<div class="ttc" id="astruct__complex__stream__t_html"><div class="ttname"><a href="struct__complex__stream__t.html">_complex_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:53</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="channel_8h.html">channel.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
