<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/convolutional.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('convolutional_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">convolutional.c File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Convolutional coding library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="convolutional_8h_source.html">convolutional.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9374d8ee9c9c5240b4ec6cc779531d45" id="r_a9374d8ee9c9c5240b4ec6cc779531d45"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9374d8ee9c9c5240b4ec6cc779531d45">IsRateValid</a> (cc_rate_t rateVal)</td></tr>
<tr class="memdesc:a9374d8ee9c9c5240b4ec6cc779531d45"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for checking the correctness of code rate parameter. </em>  <br /></td></tr>
<tr class="separator:a9374d8ee9c9c5240b4ec6cc779531d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244e92f812f183a7d5deecd809b7fbf6" id="r_a244e92f812f183a7d5deecd809b7fbf6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a244e92f812f183a7d5deecd809b7fbf6">IsKlenValid</a> (<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">cc_klen_t</a> kVal)</td></tr>
<tr class="memdesc:a244e92f812f183a7d5deecd809b7fbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for checking the correctness of the constraint length parameter. </em>  <br /></td></tr>
<tr class="separator:a244e92f812f183a7d5deecd809b7fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c17cb69374a806e90867e6ddcaec177" id="r_a7c17cb69374a806e90867e6ddcaec177"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c17cb69374a806e90867e6ddcaec177">RetrieveConnectorPuncturationVectors</a> (<a class="el" href="struct__cc__encoder__info__t.html">cc_encoder_info_t</a> *ioInfo, const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a7c17cb69374a806e90867e6ddcaec177"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving connection and puncturation vectors as a function of the selected parameters. </em>  <br /></td></tr>
<tr class="separator:a7c17cb69374a806e90867e6ddcaec177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d90e148003d365ca8469f3b09d09d1" id="r_a73d90e148003d365ca8469f3b09d09d1"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73d90e148003d365ca8469f3b09d09d1">ComputeEncBit</a> (uint8_t cState, uint8_t cvVal, <a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">cc_klen_t</a> kLen)</td></tr>
<tr class="memdesc:a73d90e148003d365ca8469f3b09d09d1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for computing the next encoded bit. </em>  <br /></td></tr>
<tr class="separator:a73d90e148003d365ca8469f3b09d09d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851af31b2c0d29b799086a51e068236" id="r_ac851af31b2c0d29b799086a51e068236"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac851af31b2c0d29b799086a51e068236">ComputeTrellisDiagram</a> (<a class="el" href="struct__cc__trellis__t.html">cc_trellis_t</a> *ioTrellisDiagr, const <a class="el" href="struct__cc__encoder__info__t.html">cc_encoder_info_t</a> *encInfo, const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *pParams)</td></tr>
<tr class="memdesc:ac851af31b2c0d29b799086a51e068236"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving depunctured trellis diagram information. </em>  <br /></td></tr>
<tr class="separator:ac851af31b2c0d29b799086a51e068236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af311f97e88fcb545febb11ef7c14aa98" id="r_af311f97e88fcb545febb11ef7c14aa98"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af311f97e88fcb545febb11ef7c14aa98">HardDepuncturer</a> (<a class="el" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a> *ioBuffer, <a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> inLenBi, <a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> outLenBi, const uint8_t *punctVect, const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *pParams)</td></tr>
<tr class="memdesc:af311f97e88fcb545febb11ef7c14aa98"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function to hard-depuncture a byte stream to base code rate. </em>  <br /></td></tr>
<tr class="separator:af311f97e88fcb545febb11ef7c14aa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b2ab2cf4a5fc02574c1535b59f4984" id="r_a38b2ab2cf4a5fc02574c1535b59f4984"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38b2ab2cf4a5fc02574c1535b59f4984">CountByteOnes</a> (<a class="el" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a> inByte)</td></tr>
<tr class="memdesc:a38b2ab2cf4a5fc02574c1535b59f4984"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for counting the number of 1-bits within the input byte. </em>  <br /></td></tr>
<tr class="separator:a38b2ab2cf4a5fc02574c1535b59f4984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3905f1455b2cc1b74702248c142369" id="r_aea3905f1455b2cc1b74702248c142369"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea3905f1455b2cc1b74702248c142369">FindMinSurvPathHard</a> (const <a class="el" href="struct__cc__hard__dec__info__t.html">cc_hard_dec_info_t</a> *inPaths)</td></tr>
<tr class="memdesc:aea3905f1455b2cc1b74702248c142369"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function to find the hard survivor path with minimum distance. </em>  <br /></td></tr>
<tr class="separator:aea3905f1455b2cc1b74702248c142369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f928d75964bfabc0bc80c9c0db3d03" id="r_a48f928d75964bfabc0bc80c9c0db3d03"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48f928d75964bfabc0bc80c9c0db3d03">SoftDepuncturer</a> (float *ioBuffer, <a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> inLenBi, <a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> outLenBi, const <a class="el" href="struct__cc__encoder__info__t.html">cc_encoder_info_t</a> *encInfo, const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a48f928d75964bfabc0bc80c9c0db3d03"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function to soft-depuncture an LLR stream to base code rate. </em>  <br /></td></tr>
<tr class="separator:a48f928d75964bfabc0bc80c9c0db3d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5a4a4688dc11fe44bcc625cd77c822" id="r_a3b5a4a4688dc11fe44bcc625cd77c822"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b5a4a4688dc11fe44bcc625cd77c822">EstimateEuclideanDist</a> (const float *inBuf, uint8_t trlByte, uint8_t erasMask)</td></tr>
<tr class="memdesc:a3b5a4a4688dc11fe44bcc625cd77c822"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for calculating Euclidean distance between LLR values and specific trellis state. </em>  <br /></td></tr>
<tr class="separator:a3b5a4a4688dc11fe44bcc625cd77c822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ba32043a7755b01f59f41fee1f413f" id="r_ad9ba32043a7755b01f59f41fee1f413f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9ba32043a7755b01f59f41fee1f413f">FindMinSurvPathSoft</a> (const <a class="el" href="struct__cc__soft__dec__info__t.html">cc_soft_dec_info_t</a> *inPaths)</td></tr>
<tr class="memdesc:ad9ba32043a7755b01f59f41fee1f413f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function to find the soft survivor path with minimum distance. </em>  <br /></td></tr>
<tr class="separator:ad9ba32043a7755b01f59f41fee1f413f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e49f4978711c5a90c574dfcf9ef61a" id="r_a51e49f4978711c5a90c574dfcf9ef61a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51e49f4978711c5a90c574dfcf9ef61a">CnvCod_ListParameters</a> (<a class="el" href="struct__cc__par__t.html">cc_par_t</a> *ioParams)</td></tr>
<tr class="memdesc:a51e49f4978711c5a90c574dfcf9ef61a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing convolution coding parameters into dedicated structure. </em>  <br /></td></tr>
<tr class="separator:a51e49f4978711c5a90c574dfcf9ef61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5322d2883c5876e1130ab5e4fd4efee" id="r_aa5322d2883c5876e1130ab5e4fd4efee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5322d2883c5876e1130ab5e4fd4efee">CnvCod_Encoder</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *pParams)</td></tr>
<tr class="memdesc:aa5322d2883c5876e1130ab5e4fd4efee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for convolutional encoding (including puncturing). </em>  <br /></td></tr>
<tr class="separator:aa5322d2883c5876e1130ab5e4fd4efee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f865b5b9d837622a73797e80321b2c" id="r_ab7f865b5b9d837622a73797e80321b2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7f865b5b9d837622a73797e80321b2c">CnvCod_HardDecoder</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *pParams)</td></tr>
<tr class="memdesc:ab7f865b5b9d837622a73797e80321b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for convolutional hard-decoding by implementing Viterbi algorithm (including depuncturing). </em>  <br /></td></tr>
<tr class="separator:ab7f865b5b9d837622a73797e80321b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5914d9324b050c73244da59a0134dc5e" id="r_a5914d9324b050c73244da59a0134dc5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5914d9324b050c73244da59a0134dc5e">CnvCod_SoftDecoder</a> (const <a class="el" href="struct__float__stream__t.html">float_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a5914d9324b050c73244da59a0134dc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for convolutional soft-decoding by implementing Viterbi algorithm (including depuncturing). </em>  <br /></td></tr>
<tr class="separator:a5914d9324b050c73244da59a0134dc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3f750e918383331d197349b221e3364" id="r_ae3f750e918383331d197349b221e3364"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3f750e918383331d197349b221e3364">CC_CVMATRIX</a> [][CC_NBRANCHES]</td></tr>
<tr class="separator:ae3f750e918383331d197349b221e3364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af065e6878cf8c6dddb93bf253dfe74c9" id="r_af065e6878cf8c6dddb93bf253dfe74c9"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af065e6878cf8c6dddb93bf253dfe74c9">CC_PUNC_VECT_23</a> [] = {1,1,0,1}</td></tr>
<tr class="separator:af065e6878cf8c6dddb93bf253dfe74c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e53a193fc9d7e521e158a9027e041" id="r_a870e53a193fc9d7e521e158a9027e041"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a870e53a193fc9d7e521e158a9027e041">CC_PUNC_VECT_34</a> [] = {1,1,0,1,1,0}</td></tr>
<tr class="separator:a870e53a193fc9d7e521e158a9027e041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5679e8d6a1fb0861c47d293abe83ff" id="r_a2f5679e8d6a1fb0861c47d293abe83ff"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f5679e8d6a1fb0861c47d293abe83ff">CC_PUNC_VECT_56</a> [] = {1,1,0,1,1,0,0,1,1,0}</td></tr>
<tr class="separator:a2f5679e8d6a1fb0861c47d293abe83ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae929f515cd4d584d0305a8182685df" id="r_aaae929f515cd4d584d0305a8182685df"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaae929f515cd4d584d0305a8182685df">CC_PUNC_VECT_78</a> [] = {1,1,0,1,0,1,0,1,1,0,0,1,1,0}</td></tr>
<tr class="separator:aaae929f515cd4d584d0305a8182685df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaade14f11060d24e5a95625fb5e38d5c" id="r_aaade14f11060d24e5a95625fb5e38d5c"><td class="memItemLeft" align="right" valign="top">const cc_rate_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaade14f11060d24e5a95625fb5e38d5c">CC_RATE_ARRAY</a> [CC_RATE_NUM]</td></tr>
<tr class="separator:aaade14f11060d24e5a95625fb5e38d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convolutional coding library. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Digital communications - Fundamentals and applications (Bernard Sklar, 2014)</dd></dl>
<p>Library containing convolutional coding functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa5322d2883c5876e1130ab5e4fd4efee" name="aa5322d2883c5876e1130ab5e4fd4efee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5322d2883c5876e1130ab5e4fd4efee">&#9670;&#160;</a></span>CnvCod_Encoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> CnvCod_Encoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for convolutional encoding (including puncturing). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to convolutional coding parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>unpunctured coded length [B]</li>
</ul>
<ul>
<li>unpunctured coded length [b]</li>
</ul>
<ul>
<li>input buffer length [b]</li>
</ul>
<ul>
<li>expected punctured coded length [b]</li>
</ul>
<ul>
<li>expected punctured coded length [b]</li>
</ul>
<ul>
<li>retrieve convolutional encoder info</li>
</ul>
<ul>
<li>update byte index for reading input buffer</li>
</ul>
<ul>
<li>update bit index for reading input buffer</li>
</ul>
<ul>
<li>update encoder state with latest input bit</li>
</ul>
<ul>
<li>update byte index for output stream writing</li>
</ul>
<ul>
<li>update bit index for output stream writing</li>
</ul>
<ul>
<li>apply puncturing if selected Rc is higher than 1/2</li>
</ul>
<ul>
<li>j-th bit of unpunctured output stream</li>
</ul>
<ul>
<li>check if puncturation has to applied now</li>
</ul>
<ul>
<li>check if computed and theoretical punctured length match</li>
</ul>
<ul>
<li>copy temporary buffer content to output one</li>
</ul>

</div>
</div>
<a id="ab7f865b5b9d837622a73797e80321b2c" name="ab7f865b5b9d837622a73797e80321b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f865b5b9d837622a73797e80321b2c">&#9670;&#160;</a></span>CnvCod_HardDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> CnvCod_HardDecoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for convolutional hard-decoding by implementing Viterbi algorithm (including depuncturing). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to convolutional coding parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>retrieve convolutional encoder info</li>
</ul>
<ul>
<li>compute convolutional decoder trellis diagram</li>
</ul>
<ul>
<li>enable only all-zero state at the beginning</li>
</ul>
<ul>
<li>check if depuncturing is needed</li>
</ul>
<ul>
<li>use no-erasure mask for no-puncturing case</li>
</ul>
<ul>
<li>current pair of input bits</li>
</ul>
<ul>
<li>retrieve erasure mask in case depuncturing has been applied</li>
</ul>
<p>check if j-th state was active in previous iteration</p>
<p>compute Hamming distance assuming hypIdx input bit</p>
<p>compute next state assuming hypIdx input bit</p>
<p>if there's not yet a survivor path for nextSt state at i-th cycle</p>
<p>update state iteration counter</p>
<p>update state distance</p>
<p>update state path among previous states</p>
<p>if a survivor path for nextSt state at i-th cycle already exists, check if new candidate is better</p>
<ul>
<li>if input bit stream is over, flush decoder memory and extract final info bits</li>
</ul>
<p>look for minimum distance survivor path</p>
<p>check if memory has been completely filled</p>
<p>set departure state</p>
<p>set arrival state</p>
<p>set output bit to '0'</p>
<p>set output bit to '1'</p>
<ul>
<li>if input bit stream is not over but memory is full, extract oldest info bit</li>
</ul>
<ul>
<li>keep all survivor paths</li>
</ul>

</div>
</div>
<a id="a51e49f4978711c5a90c574dfcf9ef61a" name="a51e49f4978711c5a90c574dfcf9ef61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e49f4978711c5a90c574dfcf9ef61a">&#9670;&#160;</a></span>CnvCod_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> CnvCod_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__cc__par__t.html">cc_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioParams</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing convolution coding parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a5914d9324b050c73244da59a0134dc5e" name="a5914d9324b050c73244da59a0134dc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5914d9324b050c73244da59a0134dc5e">&#9670;&#160;</a></span>CnvCod_SoftDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> CnvCod_SoftDecoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__float__stream__t.html">float_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for convolutional soft-decoding by implementing Viterbi algorithm (including depuncturing). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to convolutional coding parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>retrieve convolutional encoder info</li>
</ul>
<ul>
<li>compute convolutional decoder trellis diagram</li>
</ul>
<ul>
<li>enable only the all-zero state at the beginning</li>
</ul>
<ul>
<li>use no-erasure mask for no-puncturing case</li>
</ul>
<ul>
<li>apply depuuncturing if needed</li>
</ul>
<ul>
<li>estimate specific erasure mask if depuncturing has been applied</li>
</ul>
<ul>
<li>check if j-th state was active in the previous iteration</li>
</ul>
<p>compute Euclidean distance assuming hypIdx-value input bit</p>
<p>compute trellis next state assuming hypIdx-value input bit</p>
<p>iIf there's not yet a survivor path for nextSt state at i-th cycle</p>
<p>update the state iteration counter</p>
<p>update the state distance</p>
<p>update the state path among previous states</p>
<p>if a survivor path for nextSt state at i-th cycle already exists, check if the new candidate is better</p>
<ul>
<li>if input bit stream is over, flush the decoder memory and extract the final info bits</li>
</ul>
<p>look for the minimum distance survivor path</p>
<p>check if memory has been completely filled</p>
<p>departure state</p>
<p>arrival state</p>
<p>set output bit to '0'</p>
<p>set output bit to '1'</p>
<ul>
<li>if input bit stream is not over but memory is full, extract the oldest info bit</li>
</ul>
<ul>
<li>set output bit to '0'</li>
</ul>
<ul>
<li>set output bit to '1'</li>
</ul>
<ul>
<li>keep all survivor paths</li>
</ul>

</div>
</div>
<a id="a73d90e148003d365ca8469f3b09d09d1" name="a73d90e148003d365ca8469f3b09d09d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d90e148003d365ca8469f3b09d09d1">&#9670;&#160;</a></span>ComputeEncBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t ComputeEncBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>cState</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>cvVal</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">cc_klen_t</a></td>          <td class="paramname"><span class="paramname"><em>kLen</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for computing the next encoded bit. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cState</td><td>current convolutional state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cvVal</td><td>connection vector value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kLen</td><td>encoder constraint length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next encoded bit </dd></dl>

</div>
</div>
<a id="ac851af31b2c0d29b799086a51e068236" name="ac851af31b2c0d29b799086a51e068236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac851af31b2c0d29b799086a51e068236">&#9670;&#160;</a></span>ComputeTrellisDiagram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> ComputeTrellisDiagram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__cc__trellis__t.html">cc_trellis_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioTrellisDiagr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__cc__encoder__info__t.html">cc_encoder_info_t</a> *</td>          <td class="paramname"><span class="paramname"><em>encInfo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for retrieving depunctured trellis diagram information. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioTrellisDiagr</td><td>pointer to trellis structure to be filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encInfo</td><td>pointer to encoder info structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>state IDs</li>
</ul>
<ul>
<li>state update due to new 0-bit input</li>
</ul>
<p>estimate encoded bit from i-th connection branch</p>
<p>store 1st encoded bit into trellis</p>
<p>store 2nd encoded bit into trellis</p>
<ul>
<li>store next state into trellis (due to 0-bit input from j-th state)</li>
</ul>
<ul>
<li>state update due to new 1-bit input</li>
</ul>
<ul>
<li>store next state into trellis (due to 1-bit input from j-th state)</li>
</ul>

</div>
</div>
<a id="a38b2ab2cf4a5fc02574c1535b59f4984" name="a38b2ab2cf4a5fc02574c1535b59f4984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b2ab2cf4a5fc02574c1535b59f4984">&#9670;&#160;</a></span>CountByteOnes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t CountByteOnes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a></td>          <td class="paramname"><span class="paramname"><em>inByte</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for counting the number of 1-bits within the input byte. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inByte</td><td>input byte</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of '1's </dd></dl>

</div>
</div>
<a id="a3b5a4a4688dc11fe44bcc625cd77c822" name="a3b5a4a4688dc11fe44bcc625cd77c822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5a4a4688dc11fe44bcc625cd77c822">&#9670;&#160;</a></span>EstimateEuclideanDist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float EstimateEuclideanDist </td>
          <td>(</td>
          <td class="paramtype">const float *</td>          <td class="paramname"><span class="paramname"><em>inBuf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>trlByte</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>erasMask</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for calculating Euclidean distance between LLR values and specific trellis state. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inBuf</td><td>input LLR buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trlByte</td><td>output bits for specific trellis state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">erasMask</td><td>depuncturing erasure mask</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>estimated Euclidean distance </dd></dl>

</div>
</div>
<a id="aea3905f1455b2cc1b74702248c142369" name="aea3905f1455b2cc1b74702248c142369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3905f1455b2cc1b74702248c142369">&#9670;&#160;</a></span>FindMinSurvPathHard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FindMinSurvPathHard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__cc__hard__dec__info__t.html">cc_hard_dec_info_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inPaths</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function to find the hard survivor path with minimum distance. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inPaths</td><td>current Viterbi paths</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of minimum distance trellis state </dd></dl>

</div>
</div>
<a id="ad9ba32043a7755b01f59f41fee1f413f" name="ad9ba32043a7755b01f59f41fee1f413f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ba32043a7755b01f59f41fee1f413f">&#9670;&#160;</a></span>FindMinSurvPathSoft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FindMinSurvPathSoft </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__cc__soft__dec__info__t.html">cc_soft_dec_info_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inPaths</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function to find the soft survivor path with minimum distance. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">InPaths</td><td>current Viterbi paths</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of minimum distance trellis state </dd></dl>

</div>
</div>
<a id="af311f97e88fcb545febb11ef7c14aa98" name="af311f97e88fcb545febb11ef7c14aa98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af311f97e88fcb545febb11ef7c14aa98">&#9670;&#160;</a></span>HardDepuncturer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> HardDepuncturer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioBuffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a></td>          <td class="paramname"><span class="paramname"><em>inLenBi</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a></td>          <td class="paramname"><span class="paramname"><em>outLenBi</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>punctVect</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function to hard-depuncture a byte stream to base code rate. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ioBuffer</td><td>i/o buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inLenBi</td><td>input length [b] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outLenBi</td><td>output length [b] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">punctVect</td><td>puncturing vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>coding parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>final bit index of input stream length</li>
</ul>
<ul>
<li>each erasure bit restored has '0' value</li>
</ul>
<ul>
<li>set output bit to '0'</li>
</ul>
<ul>
<li>set output bit to '1'</li>
</ul>

</div>
</div>
<a id="a244e92f812f183a7d5deecd809b7fbf6" name="a244e92f812f183a7d5deecd809b7fbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244e92f812f183a7d5deecd809b7fbf6">&#9670;&#160;</a></span>IsKlenValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IsKlenValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">cc_klen_t</a></td>          <td class="paramname"><span class="paramname"><em>kVal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for checking the correctness of the constraint length parameter. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kVal</td><td>constraint length value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>validity outcome </dd></dl>

</div>
</div>
<a id="a9374d8ee9c9c5240b4ec6cc779531d45" name="a9374d8ee9c9c5240b4ec6cc779531d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9374d8ee9c9c5240b4ec6cc779531d45">&#9670;&#160;</a></span>IsRateValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IsRateValid </td>
          <td>(</td>
          <td class="paramtype">cc_rate_t</td>          <td class="paramname"><span class="paramname"><em>rateVal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for checking the correctness of code rate parameter. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rateVal</td><td>code rate value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>validity outcome </dd></dl>

</div>
</div>
<a id="a7c17cb69374a806e90867e6ddcaec177" name="a7c17cb69374a806e90867e6ddcaec177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c17cb69374a806e90867e6ddcaec177">&#9670;&#160;</a></span>RetrieveConnectorPuncturationVectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> RetrieveConnectorPuncturationVectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__cc__encoder__info__t.html">cc_encoder_info_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioInfo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for retrieving connection and puncturation vectors as a function of the selected parameters. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioInfo</td><td>pointer to i/o structure to be filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to convolutional coding parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>link connector vector</li>
</ul>
<ul>
<li>link puncturation vector</li>
</ul>

</div>
</div>
<a id="a48f928d75964bfabc0bc80c9c0db3d03" name="a48f928d75964bfabc0bc80c9c0db3d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f928d75964bfabc0bc80c9c0db3d03">&#9670;&#160;</a></span>SoftDepuncturer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> SoftDepuncturer </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>ioBuffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a></td>          <td class="paramname"><span class="paramname"><em>inLenBi</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a></td>          <td class="paramname"><span class="paramname"><em>outLenBi</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__cc__encoder__info__t.html">cc_encoder_info_t</a> *</td>          <td class="paramname"><span class="paramname"><em>encInfo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function to soft-depuncture an LLR stream to base code rate. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ioBuffer</td><td>i/o buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inLenBi</td><td>input length [b] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outLenBi</td><td>output length [b] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encInfo</td><td>pointer to encoder info structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>coding parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>reading index over LLR array</li>
</ul>
<ul>
<li>reading index within punturing vector</li>
</ul>
<ul>
<li>each erasure LLR restored has 0-value</li>
</ul>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae3f750e918383331d197349b221e3364" name="ae3f750e918383331d197349b221e3364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f750e918383331d197349b221e3364">&#9670;&#160;</a></span>CC_CVMATRIX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CC_CVMATRIX[][CC_NBRANCHES]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{7,5},{15,11},{23,25}, </div>
<div class="line">                                                    {47,53},{79,109},{159,229}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af065e6878cf8c6dddb93bf253dfe74c9" name="af065e6878cf8c6dddb93bf253dfe74c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af065e6878cf8c6dddb93bf253dfe74c9">&#9670;&#160;</a></span>CC_PUNC_VECT_23</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CC_PUNC_VECT_23[] = {1,1,0,1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connector vectors for each K </p>

</div>
</div>
<a id="a870e53a193fc9d7e521e158a9027e041" name="a870e53a193fc9d7e521e158a9027e041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870e53a193fc9d7e521e158a9027e041">&#9670;&#160;</a></span>CC_PUNC_VECT_34</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CC_PUNC_VECT_34[] = {1,1,0,1,1,0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puncturing vector for Rc = 2/3 </p>

</div>
</div>
<a id="a2f5679e8d6a1fb0861c47d293abe83ff" name="a2f5679e8d6a1fb0861c47d293abe83ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5679e8d6a1fb0861c47d293abe83ff">&#9670;&#160;</a></span>CC_PUNC_VECT_56</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CC_PUNC_VECT_56[] = {1,1,0,1,1,0,0,1,1,0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puncturing vector for Rc = 3/4 </p>

</div>
</div>
<a id="aaae929f515cd4d584d0305a8182685df" name="aaae929f515cd4d584d0305a8182685df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae929f515cd4d584d0305a8182685df">&#9670;&#160;</a></span>CC_PUNC_VECT_78</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CC_PUNC_VECT_78[] = {1,1,0,1,0,1,0,1,1,0,0,1,1,0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puncturing vector for Rc = 5/6 </p>

</div>
</div>
<a id="aaade14f11060d24e5a95625fb5e38d5c" name="aaade14f11060d24e5a95625fb5e38d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaade14f11060d24e5a95625fb5e38d5c">&#9670;&#160;</a></span>CC_RATE_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const cc_rate_t CC_RATE_ARRAY[CC_RATE_NUM]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --><p>Puncturing vector for Rc = 7/8 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="convolutional_8c.html">convolutional.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
