<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/convolutional.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('convolutional_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">convolutional.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convolutional_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CONVOLUTIONAL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CONVOLUTIONAL_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;memory.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*** PARAMETERS ***/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a056db18145a23480fd1ab524acd92005">   30</a></span>&#160;<span class="preprocessor">#define CC_RATE                 CC_RATE_12                    </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="convolutional_8h.html#addc3df7d92a87ea19f27f846ce824ab7">   31</a></span>&#160;<span class="preprocessor">#define CC_KLEN                 CC_KLEN_7                     </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a0c5fa54b62c0cca41773c4e71c469091">   32</a></span>&#160;<span class="preprocessor">#define CC_MEMFACT              10u                           </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a969834cd7cc63f358ee60da9579f4b83">   33</a></span>&#160;<span class="preprocessor">#define CC_VITDM                CC_VITDM_HARD                 </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*****************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*** CONSTANTS ***/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*****************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define CC_NBRANCHES            2u</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define CC_INMASK               ((LSBIT_MASK_U8&lt;&lt;CC_NBRANCHES)-1)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define CC_PUNCTLEN             (CC_NBRANCHES*CC_RATE)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CC_NTRELSTATES          (1&lt;&lt;(CC_KLEN-1))                                  </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CC_MEM_DIM              (CC_NTRELSTATES*CC_MEMFACT)                       </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// code rates (specify numerator and denominator of each code rate entry)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define LIST_OF_CC_RATES(ENTRY) \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  ENTRY( 1, 2 ),                \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  ENTRY( 2, 3 ),                \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  ENTRY( 3, 4 ),                \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  ENTRY( 5, 6 ),                \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  ENTRY( 7, 8 )</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define DEF_CC_RATES_VAL(num,den) CC_RATE_##num##den = num</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  LIST_OF_CC_RATES(DEF_CC_RATES_VAL)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} cc_rate_t;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define DEF_CC_RATES_IDX(num,den) CC_RATE_IDX_##num##den</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  LIST_OF_CC_RATES(DEF_CC_RATES_IDX),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  CC_RATE_NUM</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} cc_rate_idx_t;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define DEF_CC_RATES_ARRAY(num,den) CC_RATE_##num##den</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define CC_VDM_STR(x)   ((x == CC_VITDM_HARD) ? &quot;Hard&quot;</span> : \</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         (x == CC_VITDM_SOFT) ? &quot;Soft&quot; : \</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                         &quot;N/A&quot;)                                   </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a0971592e0c123f1431c9d699a69086df">   80</a></span>&#160;<span class="comment">// constraint lengths</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">   83</a></span>&#160;  CC_KLEN_3   = 3,                                                </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a63ac078729a09b4dffc625b8273583f2">CC_KLEN_4</a>   = 4,                                                </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a4fe9d55857ec11055110816d94d1910a">CC_KLEN_5</a>   = 5,                                                </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a63ac078729a09b4dffc625b8273583f2">   86</a></span>&#160;  <a class="code" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a88c528f14c58cba974883b8c2fd74f7c">CC_KLEN_6</a>   = 6,                                                </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a4fe9d55857ec11055110816d94d1910a">   87</a></span>&#160;  <a class="code" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a46e5d6eb20ba557a5532e016f4a0385a">CC_KLEN_7</a>   = 7,                                                </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a88c528f14c58cba974883b8c2fd74f7c">   88</a></span>&#160;  <a class="code" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0">CC_KLEN_8</a>   = 8,                                                </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a46e5d6eb20ba557a5532e016f4a0385a">   89</a></span>&#160;  <a class="code" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3aff6362ff63fb3eb56194e5110c32dbf0">CC_KLEN_MIN</a> = CC_KLEN_3,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0">   90</a></span>&#160;  CC_KLEN_MAX = <a class="code" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0">CC_KLEN_8</a></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3aff6362ff63fb3eb56194e5110c32dbf0">   91</a></span>&#160;} <a class="code" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">cc_klen_t</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// decoding methods</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113">   97</a></span>&#160;  CC_VITDM_HARD = 0,                                              </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c">CC_VITDM_SOFT</a>,                                                  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c">  100</a></span>&#160;  <a class="code" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113ad2f5c1d0ad8633e1aad5d222fc058eaa">CC_VITDM_NUM</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113">cc_dec_method_t</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113ad2f5c1d0ad8633e1aad5d222fc058eaa">  103</a></span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__cc__par__t.html">_cc_par_t</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct__cc__par__t.html">  106</a></span>&#160;  cc_rate_t cRate;                                                </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">cc_klen_t</a> <a class="code" href="struct__cc__par__t.html#a924a2177d10271f6b883f7c51f55a87b">kLen</a>;                                                 </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  uint16_t <a class="code" href="struct__cc__par__t.html#abfd757054a6ded54f06b750de0c3b882">memFact</a>;                                               </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct__cc__par__t.html#a924a2177d10271f6b883f7c51f55a87b">  109</a></span>&#160;  <a class="code" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113">cc_dec_method_t</a> <a class="code" href="struct__cc__par__t.html#a943ee5c9ebe93c1a18dd954094e0067f">vitDM</a>;                                          </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct__cc__par__t.html#abfd757054a6ded54f06b750de0c3b882">  110</a></span>&#160;} <a class="code" href="struct__cc__par__t.html">cc_par_t</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct__cc__par__t.html#a943ee5c9ebe93c1a18dd954094e0067f">  111</a></span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__cc__encoder__info__t.html">_cc_encoder_info_t</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct__cc__encoder__info__t.html">  115</a></span>&#160;  <span class="keyword">const</span> uint8_t * pConnVect;                                      </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint8_t <a class="code" href="struct__cc__encoder__info__t.html#a9f7db4c6cface65b066c4211fe28c22e">lenConnVect</a>;                                            </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">const</span> uint8_t * <a class="code" href="struct__cc__encoder__info__t.html#a4b4221fd253787f4493e114c352e8e5f">pPuncVect</a>;                                      </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct__cc__encoder__info__t.html#a9f7db4c6cface65b066c4211fe28c22e">  118</a></span>&#160;  uint8_t <a class="code" href="struct__cc__encoder__info__t.html#a6c4a829550c5748162148fba727e9069">lenPuncVect</a>;                                            </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct__cc__encoder__info__t.html#a4b4221fd253787f4493e114c352e8e5f">  119</a></span>&#160;} <a class="code" href="struct__cc__encoder__info__t.html">cc_encoder_info_t</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct__cc__encoder__info__t.html#a6c4a829550c5748162148fba727e9069">  120</a></span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__cc__trcore__t.html">_cc_trcore_t</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct__cc__trcore__t.html">  124</a></span>&#160;  uint8_t outBits[CC_NBRANCHES];                                  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint8_t <a class="code" href="struct__cc__trcore__t.html#a6b28f8552610f27b047981c9bd3ed41d">nextSt</a>[CC_NBRANCHES];                                   </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="struct__cc__trcore__t.html">cc_trcore_t</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct__cc__trcore__t.html#a6b28f8552610f27b047981c9bd3ed41d">  127</a></span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__cc__trellis__t.html">_cc_trellis_t</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct__cc__trellis__t.html">  131</a></span>&#160;  <a class="code" href="struct__cc__trcore__t.html">cc_trcore_t</a> trSt[CC_NTRELSTATES];                               </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="struct__cc__trellis__t.html">cc_trellis_t</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__cc__hard__dec__info__t.html">_cc_hard_dec_info_t</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct__cc__hard__dec__info__t.html">  137</a></span>&#160;  <a class="code" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> iter[CC_NTRELSTATES];                                    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  uint32_t <a class="code" href="struct__cc__hard__dec__info__t.html#aa70d161c3fd98317d9bd09065c36c460">dist</a>[CC_NTRELSTATES];                                  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  uint8_t <a class="code" href="struct__cc__hard__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">path</a>[CC_NTRELSTATES][CC_MEM_DIM];                       </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct__cc__hard__dec__info__t.html#aa70d161c3fd98317d9bd09065c36c460">  140</a></span>&#160;} <a class="code" href="struct__cc__hard__dec__info__t.html">cc_hard_dec_info_t</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct__cc__hard__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">  141</a></span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__cc__soft__dec__info__t.html">_cc_soft_dec_info_t</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct__cc__soft__dec__info__t.html">  146</a></span>&#160;  <a class="code" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> iter[CC_NTRELSTATES];                                    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct__cc__soft__dec__info__t.html#aea474498accabd827f9b9be32dc1aa1f">dist</a>[CC_NTRELSTATES];                                     </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  uint8_t <a class="code" href="struct__cc__soft__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">path</a>[CC_NTRELSTATES][CC_MEM_DIM];                       </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct__cc__soft__dec__info__t.html#aea474498accabd827f9b9be32dc1aa1f">  149</a></span>&#160;} <a class="code" href="struct__cc__soft__dec__info__t.html">cc_soft_dec_info_t</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct__cc__soft__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">  150</a></span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*************************/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*** PUBLIC PROTOTYPES ***/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*************************/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="convolutional_8h.html#a51e49f4978711c5a90c574dfcf9ef61a">CnvCod_ListParameters</a>( <a class="code" href="struct__cc__par__t.html">cc_par_t</a> * ioParams );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="convolutional_8h.html#aa5322d2883c5876e1130ab5e4fd4efee">CnvCod_Encoder</a>( <span class="keyword">const</span> <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code" href="struct__cc__par__t.html">cc_par_t</a> * pParams );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="convolutional_8h.html#ab7f865b5b9d837622a73797e80321b2c">CnvCod_HardDecoder</a>( <span class="keyword">const</span> <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code" href="struct__cc__par__t.html">cc_par_t</a> * pParams );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="convolutional_8h.html#a5914d9324b050c73244da59a0134dc5e">CnvCod_SoftDecoder</a>( <span class="keyword">const</span> <a class="code" href="struct__float__stream__t.html">float_stream_t</a> * inStream, <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code" href="struct__cc__par__t.html">cc_par_t</a> * pParams );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aconvolutional_8h_html_a38de18fffd75ccef7581a78855684da3"><div class="ttname"><a href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">cc_klen_t</a></div><div class="ttdeci">cc_klen_t</div><div class="ttdef"><b>Definition:</b> convolutional.h:84</div></div>
<div class="ttc" id="aconvolutional_8h_html_a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0"><div class="ttname"><a href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0">CC_KLEN_8</a></div><div class="ttdeci">@ CC_KLEN_8</div><div class="ttdef"><b>Definition:</b> convolutional.h:90</div></div>
<div class="ttc" id="aconvolutional_8h_html_a38de18fffd75ccef7581a78855684da3a46e5d6eb20ba557a5532e016f4a0385a"><div class="ttname"><a href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a46e5d6eb20ba557a5532e016f4a0385a">CC_KLEN_7</a></div><div class="ttdeci">@ CC_KLEN_7</div><div class="ttdef"><b>Definition:</b> convolutional.h:89</div></div>
<div class="ttc" id="aconvolutional_8h_html_a38de18fffd75ccef7581a78855684da3a4fe9d55857ec11055110816d94d1910a"><div class="ttname"><a href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a4fe9d55857ec11055110816d94d1910a">CC_KLEN_5</a></div><div class="ttdeci">@ CC_KLEN_5</div><div class="ttdef"><b>Definition:</b> convolutional.h:87</div></div>
<div class="ttc" id="aconvolutional_8h_html_a38de18fffd75ccef7581a78855684da3a63ac078729a09b4dffc625b8273583f2"><div class="ttname"><a href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a63ac078729a09b4dffc625b8273583f2">CC_KLEN_4</a></div><div class="ttdeci">@ CC_KLEN_4</div><div class="ttdef"><b>Definition:</b> convolutional.h:86</div></div>
<div class="ttc" id="aconvolutional_8h_html_a38de18fffd75ccef7581a78855684da3a88c528f14c58cba974883b8c2fd74f7c"><div class="ttname"><a href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a88c528f14c58cba974883b8c2fd74f7c">CC_KLEN_6</a></div><div class="ttdeci">@ CC_KLEN_6</div><div class="ttdef"><b>Definition:</b> convolutional.h:88</div></div>
<div class="ttc" id="aconvolutional_8h_html_a38de18fffd75ccef7581a78855684da3aff6362ff63fb3eb56194e5110c32dbf0"><div class="ttname"><a href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3aff6362ff63fb3eb56194e5110c32dbf0">CC_KLEN_MIN</a></div><div class="ttdeci">@ CC_KLEN_MIN</div><div class="ttdef"><b>Definition:</b> convolutional.h:91</div></div>
<div class="ttc" id="aconvolutional_8h_html_a51e49f4978711c5a90c574dfcf9ef61a"><div class="ttname"><a href="convolutional_8h.html#a51e49f4978711c5a90c574dfcf9ef61a">CnvCod_ListParameters</a></div><div class="ttdeci">error_t CnvCod_ListParameters(cc_par_t *ioParams)</div><div class="ttdoc">Function for retrieving and listing convolution coding parameters into dedicated structure.</div><div class="ttdef"><b>Definition:</b> convolutional.c:71</div></div>
<div class="ttc" id="aconvolutional_8h_html_a5914d9324b050c73244da59a0134dc5e"><div class="ttname"><a href="convolutional_8h.html#a5914d9324b050c73244da59a0134dc5e">CnvCod_SoftDecoder</a></div><div class="ttdeci">error_t CnvCod_SoftDecoder(const float_stream_t *inStream, byte_stream_t *outStream, const cc_par_t *pParams)</div><div class="ttdoc">Function for convolutional soft-decoding by implementing Viterbi algorithm (including depuncturing).</div><div class="ttdef"><b>Definition:</b> convolutional.c:397</div></div>
<div class="ttc" id="aconvolutional_8h_html_aa5322d2883c5876e1130ab5e4fd4efee"><div class="ttname"><a href="convolutional_8h.html#aa5322d2883c5876e1130ab5e4fd4efee">CnvCod_Encoder</a></div><div class="ttdeci">error_t CnvCod_Encoder(const byte_stream_t *inStream, byte_stream_t *outStream, const cc_par_t *pParams)</div><div class="ttdoc">Function for convolutional encoding (including puncturing).</div><div class="ttdef"><b>Definition:</b> convolutional.c:102</div></div>
<div class="ttc" id="aconvolutional_8h_html_ab6bf5dd3ca66fd4dcdb8839ae87fc113"><div class="ttname"><a href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113">cc_dec_method_t</a></div><div class="ttdeci">cc_dec_method_t</div><div class="ttdef"><b>Definition:</b> convolutional.h:98</div></div>
<div class="ttc" id="aconvolutional_8h_html_ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c"><div class="ttname"><a href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c">CC_VITDM_SOFT</a></div><div class="ttdeci">@ CC_VITDM_SOFT</div><div class="ttdef"><b>Definition:</b> convolutional.h:100</div></div>
<div class="ttc" id="aconvolutional_8h_html_ab6bf5dd3ca66fd4dcdb8839ae87fc113ad2f5c1d0ad8633e1aad5d222fc058eaa"><div class="ttname"><a href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113ad2f5c1d0ad8633e1aad5d222fc058eaa">CC_VITDM_NUM</a></div><div class="ttdeci">@ CC_VITDM_NUM</div><div class="ttdef"><b>Definition:</b> convolutional.h:102</div></div>
<div class="ttc" id="aconvolutional_8h_html_ab7f865b5b9d837622a73797e80321b2c"><div class="ttname"><a href="convolutional_8h.html#ab7f865b5b9d837622a73797e80321b2c">CnvCod_HardDecoder</a></div><div class="ttdeci">error_t CnvCod_HardDecoder(const byte_stream_t *inStream, byte_stream_t *outStream, const cc_par_t *pParams)</div><div class="ttdoc">Function for convolutional hard-decoding by implementing Viterbi algorithm (including depuncturing).</div><div class="ttdef"><b>Definition:</b> convolutional.c:207</div></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Error handling library header.</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition:</b> error.h:28</div></div>
<div class="ttc" id="astruct__byte__stream__t_html"><div class="ttname"><a href="struct__byte__stream__t.html">_byte_stream_t</a></div><div class="ttdef"><b>Definition:</b> memory.h:37</div></div>
<div class="ttc" id="astruct__cc__encoder__info__t_html"><div class="ttname"><a href="struct__cc__encoder__info__t.html">_cc_encoder_info_t</a></div><div class="ttdef"><b>Definition:</b> convolutional.h:116</div></div>
<div class="ttc" id="astruct__cc__encoder__info__t_html_a4b4221fd253787f4493e114c352e8e5f"><div class="ttname"><a href="struct__cc__encoder__info__t.html#a4b4221fd253787f4493e114c352e8e5f">_cc_encoder_info_t::pPuncVect</a></div><div class="ttdeci">const uint8_t * pPuncVect</div><div class="ttdef"><b>Definition:</b> convolutional.h:119</div></div>
<div class="ttc" id="astruct__cc__encoder__info__t_html_a6c4a829550c5748162148fba727e9069"><div class="ttname"><a href="struct__cc__encoder__info__t.html#a6c4a829550c5748162148fba727e9069">_cc_encoder_info_t::lenPuncVect</a></div><div class="ttdeci">uint8_t lenPuncVect</div><div class="ttdef"><b>Definition:</b> convolutional.h:120</div></div>
<div class="ttc" id="astruct__cc__encoder__info__t_html_a9f7db4c6cface65b066c4211fe28c22e"><div class="ttname"><a href="struct__cc__encoder__info__t.html#a9f7db4c6cface65b066c4211fe28c22e">_cc_encoder_info_t::lenConnVect</a></div><div class="ttdeci">uint8_t lenConnVect</div><div class="ttdef"><b>Definition:</b> convolutional.h:118</div></div>
<div class="ttc" id="astruct__cc__hard__dec__info__t_html"><div class="ttname"><a href="struct__cc__hard__dec__info__t.html">_cc_hard_dec_info_t</a></div><div class="ttdef"><b>Definition:</b> convolutional.h:138</div></div>
<div class="ttc" id="astruct__cc__hard__dec__info__t_html_aa70d161c3fd98317d9bd09065c36c460"><div class="ttname"><a href="struct__cc__hard__dec__info__t.html#aa70d161c3fd98317d9bd09065c36c460">_cc_hard_dec_info_t::dist</a></div><div class="ttdeci">uint32_t dist[CC_NTRELSTATES]</div><div class="ttdef"><b>Definition:</b> convolutional.h:140</div></div>
<div class="ttc" id="astruct__cc__hard__dec__info__t_html_ae87f5a1e9c81c570bf0635777aa33c54"><div class="ttname"><a href="struct__cc__hard__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">_cc_hard_dec_info_t::path</a></div><div class="ttdeci">uint8_t path[CC_NTRELSTATES][CC_MEM_DIM]</div><div class="ttdef"><b>Definition:</b> convolutional.h:141</div></div>
<div class="ttc" id="astruct__cc__par__t_html"><div class="ttname"><a href="struct__cc__par__t.html">_cc_par_t</a></div><div class="ttdef"><b>Definition:</b> convolutional.h:107</div></div>
<div class="ttc" id="astruct__cc__par__t_html_a924a2177d10271f6b883f7c51f55a87b"><div class="ttname"><a href="struct__cc__par__t.html#a924a2177d10271f6b883f7c51f55a87b">_cc_par_t::kLen</a></div><div class="ttdeci">cc_klen_t kLen</div><div class="ttdef"><b>Definition:</b> convolutional.h:109</div></div>
<div class="ttc" id="astruct__cc__par__t_html_a943ee5c9ebe93c1a18dd954094e0067f"><div class="ttname"><a href="struct__cc__par__t.html#a943ee5c9ebe93c1a18dd954094e0067f">_cc_par_t::vitDM</a></div><div class="ttdeci">cc_dec_method_t vitDM</div><div class="ttdef"><b>Definition:</b> convolutional.h:111</div></div>
<div class="ttc" id="astruct__cc__par__t_html_abfd757054a6ded54f06b750de0c3b882"><div class="ttname"><a href="struct__cc__par__t.html#abfd757054a6ded54f06b750de0c3b882">_cc_par_t::memFact</a></div><div class="ttdeci">uint16_t memFact</div><div class="ttdef"><b>Definition:</b> convolutional.h:110</div></div>
<div class="ttc" id="astruct__cc__soft__dec__info__t_html"><div class="ttname"><a href="struct__cc__soft__dec__info__t.html">_cc_soft_dec_info_t</a></div><div class="ttdef"><b>Definition:</b> convolutional.h:147</div></div>
<div class="ttc" id="astruct__cc__soft__dec__info__t_html_ae87f5a1e9c81c570bf0635777aa33c54"><div class="ttname"><a href="struct__cc__soft__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">_cc_soft_dec_info_t::path</a></div><div class="ttdeci">uint8_t path[CC_NTRELSTATES][CC_MEM_DIM]</div><div class="ttdef"><b>Definition:</b> convolutional.h:150</div></div>
<div class="ttc" id="astruct__cc__soft__dec__info__t_html_aea474498accabd827f9b9be32dc1aa1f"><div class="ttname"><a href="struct__cc__soft__dec__info__t.html#aea474498accabd827f9b9be32dc1aa1f">_cc_soft_dec_info_t::dist</a></div><div class="ttdeci">float dist[CC_NTRELSTATES]</div><div class="ttdef"><b>Definition:</b> convolutional.h:149</div></div>
<div class="ttc" id="astruct__cc__trcore__t_html"><div class="ttname"><a href="struct__cc__trcore__t.html">_cc_trcore_t</a></div><div class="ttdef"><b>Definition:</b> convolutional.h:125</div></div>
<div class="ttc" id="astruct__cc__trcore__t_html_a6b28f8552610f27b047981c9bd3ed41d"><div class="ttname"><a href="struct__cc__trcore__t.html#a6b28f8552610f27b047981c9bd3ed41d">_cc_trcore_t::nextSt</a></div><div class="ttdeci">uint8_t nextSt[CC_NBRANCHES]</div><div class="ttdef"><b>Definition:</b> convolutional.h:127</div></div>
<div class="ttc" id="astruct__cc__trellis__t_html"><div class="ttname"><a href="struct__cc__trellis__t.html">_cc_trellis_t</a></div><div class="ttdef"><b>Definition:</b> convolutional.h:132</div></div>
<div class="ttc" id="astruct__float__stream__t_html"><div class="ttname"><a href="struct__float__stream__t.html">_float_stream_t</a></div><div class="ttdef"><b>Definition:</b> memory.h:45</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
<div class="ttc" id="asystem_8h_html_ad1f288fcfa08df1ace0d71e7113beef6"><div class="ttname"><a href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a></div><div class="ttdeci">#define ulen_t</div><div class="ttdoc">bit/byte buffer length type (unsigned)</div><div class="ttdef"><b>Definition:</b> system.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="convolutional_8h.html">convolutional.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
