<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/crc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('crc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crc.h File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CRC library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;memory.h&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div>
<p><a href="crc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__crc__par__t.html">_crc_par_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af4276510cedd81f5df4887aa841fbf6e"><td class="memItemLeft" align="right" valign="top"><a id="af4276510cedd81f5df4887aa841fbf6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#af4276510cedd81f5df4887aa841fbf6e">CRC_DEGREE</a>&#160;&#160;&#160;<a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa948aabaa84cc1f8672b8cf7e4ed577df">CRC_DEGREE_16</a></td></tr>
<tr class="memdesc:af4276510cedd81f5df4887aa841fbf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC degree [b]. <br /></td></tr>
<tr class="separator:af4276510cedd81f5df4887aa841fbf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad178c3903f441b07c204cbac6461c10c"><td class="memItemLeft" align="right" valign="top"><a id="ad178c3903f441b07c204cbac6461c10c"></a>
typedef struct <a class="el" href="struct__crc__par__t.html">_crc_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crc_par_t</b></td></tr>
<tr class="separator:ad178c3903f441b07c204cbac6461c10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6101862234971a20f6ea322793d0e81f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81f">crc_degree_t</a> { <br />
&#160;&#160;<b>CRC_DEGREE_8</b> = 8
, <a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa948aabaa84cc1f8672b8cf7e4ed577df">CRC_DEGREE_16</a> = 16
, <a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fad82c48395597caa4c6d6801c5303f723">CRC_DEGREE_24</a> = 24
, <a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa9445290f6e06f33f45b5cb8f35123a41">CRC_DEGREE_32</a> = 32
, <br />
&#160;&#160;<a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa4ffb0292a6735033741c5c522fd0af07">CRC_DEGREE_64</a> = 64
<br />
 }</td></tr>
<tr class="separator:a6101862234971a20f6ea322793d0e81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9c2527beb76e21bf308003d0aebec41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#ae9c2527beb76e21bf308003d0aebec41">Crc_ListParameters</a> (<a class="el" href="struct__crc__par__t.html">crc_par_t</a> *ioParams)</td></tr>
<tr class="memdesc:ae9c2527beb76e21bf308003d0aebec41"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing scrambling parameters into dedicated structure. </em>  <a href="crc_8h.html#ae9c2527beb76e21bf308003d0aebec41">More...</a><br /></td></tr>
<tr class="separator:ae9c2527beb76e21bf308003d0aebec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241be4cb5484b5e5d27c6a54f8064b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a241be4cb5484b5e5d27c6a54f8064b52">Crc_CalculateChecksum</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__crc__par__t.html">crc_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a241be4cb5484b5e5d27c6a54f8064b52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for calculating CRC. </em>  <a href="crc_8h.html#a241be4cb5484b5e5d27c6a54f8064b52">More...</a><br /></td></tr>
<tr class="separator:a241be4cb5484b5e5d27c6a54f8064b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRC library header. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Digital communications - Fundamentals and applications (Bernard Sklar, 2014) </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6101862234971a20f6ea322793d0e81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6101862234971a20f6ea322793d0e81f">&#9670;&nbsp;</a></span>crc_degree_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81f">crc_degree_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6101862234971a20f6ea322793d0e81fa948aabaa84cc1f8672b8cf7e4ed577df"></a>CRC_DEGREE_16&#160;</td><td class="fielddoc"><ul>
<li>8-bit degree ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a6101862234971a20f6ea322793d0e81fad82c48395597caa4c6d6801c5303f723"></a>CRC_DEGREE_24&#160;</td><td class="fielddoc"><ul>
<li>16-bit degree ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a6101862234971a20f6ea322793d0e81fa9445290f6e06f33f45b5cb8f35123a41"></a>CRC_DEGREE_32&#160;</td><td class="fielddoc"><ul>
<li>24-bit degree ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a6101862234971a20f6ea322793d0e81fa4ffb0292a6735033741c5c522fd0af07"></a>CRC_DEGREE_64&#160;</td><td class="fielddoc"><ul>
<li>32-bit degree ID </li>
</ul>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a241be4cb5484b5e5d27c6a54f8064b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241be4cb5484b5e5d27c6a54f8064b52">&#9670;&nbsp;</a></span>Crc_CalculateChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Crc_CalculateChecksum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__crc__par__t.html">crc_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for calculating CRC. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to crc parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<p>upshifted bit-length</p>
<p>upshifted byte-length</p>
<p>temporary polynomial used for iterative division operations</p>
<p>upshift the message polynomial into tmpPoly(x)</p>
<p>search for the maximum degree of tmpPoly(x) at 1st iteration</p>
<p>estimate quotient degree at 1st iteration</p>
<p>verify that input stream is not an all-zero array</p>
<p>exit if at current iteration tmpPoly(x) has a maximum degree less than CrcDeg</p>
<p>reset the maximum degree of tmpPoly(x) at current iteration</p>
<p>compute division remainder at current iteration</p>
<p>search for the maximum degree of tmpPoly(x) at current iteration</p>
<p>estimate the quotient degree at current iteration</p>
<p>copy computed crc bytes into output stream</p>

</div>
</div>
<a id="ae9c2527beb76e21bf308003d0aebec41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c2527beb76e21bf308003d0aebec41">&#9670;&nbsp;</a></span>Crc_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Crc_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__crc__par__t.html">crc_par_t</a> *&#160;</td>
          <td class="paramname"><em>ioParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing scrambling parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="crc_8h.html">crc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
