<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/crc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('crc_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">crc.c File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>CRC ibrary.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="crc_8h_source.html">crc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a783e51dc59c6af0b19080bc7619116f2" id="r_a783e51dc59c6af0b19080bc7619116f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="system_8h.html#ae331483360eed4023660124eb02142de">slen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a783e51dc59c6af0b19080bc7619116f2">FindMaxDegree</a> (const uint8_t *poly, <a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> lenBi)</td></tr>
<tr class="memdesc:a783e51dc59c6af0b19080bc7619116f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for finding the maximum degree of a polynomial (assuming MSB endianess). </em>  <br /></td></tr>
<tr class="separator:a783e51dc59c6af0b19080bc7619116f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c2527beb76e21bf308003d0aebec41" id="r_ae9c2527beb76e21bf308003d0aebec41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9c2527beb76e21bf308003d0aebec41">Crc_ListParameters</a> (<a class="el" href="struct__crc__par__t.html">crc_par_t</a> *ioParams)</td></tr>
<tr class="memdesc:ae9c2527beb76e21bf308003d0aebec41"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing scrambling parameters into dedicated structure. </em>  <br /></td></tr>
<tr class="separator:ae9c2527beb76e21bf308003d0aebec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241be4cb5484b5e5d27c6a54f8064b52" id="r_a241be4cb5484b5e5d27c6a54f8064b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a241be4cb5484b5e5d27c6a54f8064b52">Crc_CalculateChecksum</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__crc__par__t.html">crc_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a241be4cb5484b5e5d27c6a54f8064b52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for calculating CRC. </em>  <br /></td></tr>
<tr class="separator:a241be4cb5484b5e5d27c6a54f8064b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c76f963ce032d8946a7515f314d30a6" id="r_a6c76f963ce032d8946a7515f314d30a6"><td class="memItemLeft" align="right" valign="top"><a id="a6c76f963ce032d8946a7515f314d30a6" name="a6c76f963ce032d8946a7515f314d30a6"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GENPOLY_8</b> [] = {0,2,4,6,7}</td></tr>
<tr class="memdesc:a6c76f963ce032d8946a7515f314d30a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator polynomial for 8-bit CRC (ITU standard) <br /></td></tr>
<tr class="separator:a6c76f963ce032d8946a7515f314d30a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9e01a47fffb0ca2fdb05321177b8de" id="r_a8b9e01a47fffb0ca2fdb05321177b8de"><td class="memItemLeft" align="right" valign="top"><a id="a8b9e01a47fffb0ca2fdb05321177b8de" name="a8b9e01a47fffb0ca2fdb05321177b8de"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GENPOLY_16</b> [] = {0,5,12}</td></tr>
<tr class="memdesc:a8b9e01a47fffb0ca2fdb05321177b8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator polynomial for 16-bit CRC (DVB-S2 standard) <br /></td></tr>
<tr class="separator:a8b9e01a47fffb0ca2fdb05321177b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d4fb178d6c565b3bccdda68d64a41" id="r_a156d4fb178d6c565b3bccdda68d64a41"><td class="memItemLeft" align="right" valign="top"><a id="a156d4fb178d6c565b3bccdda68d64a41" name="a156d4fb178d6c565b3bccdda68d64a41"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GENPOLY_24</b> [] = {0,1,5,6,23}</td></tr>
<tr class="memdesc:a156d4fb178d6c565b3bccdda68d64a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator polynomial for 24-bit CRC (UMTS standard) <br /></td></tr>
<tr class="separator:a156d4fb178d6c565b3bccdda68d64a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c728eac03e124969d13b3e75b3e72cc" id="r_a0c728eac03e124969d13b3e75b3e72cc"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c728eac03e124969d13b3e75b3e72cc">CRC_GENPOLY_32</a> []</td></tr>
<tr class="memdesc:a0c728eac03e124969d13b3e75b3e72cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator polynomial for 32-bit CRC (MPEG-2 standard)  <br /></td></tr>
<tr class="separator:a0c728eac03e124969d13b3e75b3e72cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bab8084de9f739f4b4a98868929d9a4" id="r_a5bab8084de9f739f4b4a98868929d9a4"><td class="memItemLeft" align="right" valign="top"><a id="a5bab8084de9f739f4b4a98868929d9a4" name="a5bab8084de9f739f4b4a98868929d9a4"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_GENPOLY_64</b> [] = {0,1,3,4}</td></tr>
<tr class="memdesc:a5bab8084de9f739f4b4a98868929d9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator polynomial for 64-bit CRC (ISO standard) <br /></td></tr>
<tr class="separator:a5bab8084de9f739f4b4a98868929d9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRC ibrary. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Digital communications - Fundamentals and applications (Bernard Sklar, 2014)</dd></dl>
<p>Library containing cyclic redundancy check (CRC) functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a241be4cb5484b5e5d27c6a54f8064b52" name="a241be4cb5484b5e5d27c6a54f8064b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241be4cb5484b5e5d27c6a54f8064b52">&#9670;&#160;</a></span>Crc_CalculateChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Crc_CalculateChecksum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__crc__par__t.html">crc_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for calculating CRC. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to crc parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<p>upshifted bit-length</p>
<p>upshifted byte-length</p>
<p>temporary polynomial used for iterative division operations</p>
<p>upshift the message polynomial into tmpPoly(x)</p>
<p>search for the maximum degree of tmpPoly(x) at 1st iteration</p>
<p>estimate quotient degree at 1st iteration</p>
<p>verify that input stream is not an all-zero array</p>
<p>exit if at current iteration tmpPoly(x) has a maximum degree less than CrcDeg</p>
<p>reset the maximum degree of tmpPoly(x) at current iteration</p>
<p>compute division remainder at current iteration</p>
<p>search for the maximum degree of tmpPoly(x) at current iteration</p>
<p>estimate the quotient degree at current iteration</p>
<p>copy computed crc bytes into output stream</p>

</div>
</div>
<a id="ae9c2527beb76e21bf308003d0aebec41" name="ae9c2527beb76e21bf308003d0aebec41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c2527beb76e21bf308003d0aebec41">&#9670;&#160;</a></span>Crc_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Crc_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__crc__par__t.html">crc_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioParams</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing scrambling parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a783e51dc59c6af0b19080bc7619116f2" name="a783e51dc59c6af0b19080bc7619116f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783e51dc59c6af0b19080bc7619116f2">&#9670;&#160;</a></span>FindMaxDegree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="system_8h.html#ae331483360eed4023660124eb02142de">slen_t</a> FindMaxDegree </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>poly</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a></td>          <td class="paramname"><span class="paramname"><em>lenBi</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for finding the maximum degree of a polynomial (assuming MSB endianess). </em> </p>
<p>Function for finding the maximum degree of the input polynomial (in MSB endianess). A -1 return means that the input is an all-zero array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poly</td><td>input polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lenBi</td><td>polynomial length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of maximum degree </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0c728eac03e124969d13b3e75b3e72cc" name="a0c728eac03e124969d13b3e75b3e72cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c728eac03e124969d13b3e75b3e72cc">&#9670;&#160;</a></span>CRC_GENPOLY_32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CRC_GENPOLY_32[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0,1,2,4,5,7,8,10,</div>
<div class="line">                                  11,12,16,22,23,26}</div>
</div><!-- fragment -->
<p>Generator polynomial for 32-bit CRC (MPEG-2 standard) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="crc_8c.html">crc.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
