<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/crc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('crc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CRC_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CRC_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;memory.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="crc_8h.html#a6101862234971a20f6ea322793d0e81f">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  CRC_DEGREE_8  = 8,                                        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa948aabaa84cc1f8672b8cf7e4ed577df">   33</a></span>&#160;  <a class="code" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa948aabaa84cc1f8672b8cf7e4ed577df">CRC_DEGREE_16</a> = 16,                                       </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fad82c48395597caa4c6d6801c5303f723">   34</a></span>&#160;  <a class="code" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fad82c48395597caa4c6d6801c5303f723">CRC_DEGREE_24</a> = 24,                                       </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa9445290f6e06f33f45b5cb8f35123a41">   35</a></span>&#160;  <a class="code" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa9445290f6e06f33f45b5cb8f35123a41">CRC_DEGREE_32</a> = 32,                                       </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa4ffb0292a6735033741c5c522fd0af07">CRC_DEGREE_64</a> = 64                                        </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa4ffb0292a6735033741c5c522fd0af07">   37</a></span>&#160;} <a class="code" href="crc_8h.html#a6101862234971a20f6ea322793d0e81f">crc_degree_t</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct__crc__par__t.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__crc__par__t.html">_crc_par_t</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="crc_8h.html#a6101862234971a20f6ea322793d0e81f">crc_degree_t</a> degree;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">const</span> uint8_t * pGenPoly;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  uint8_t lenGenPoly;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="struct__crc__par__t.html">crc_par_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*** PARAMETERS ***/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="crc_8h.html#af4276510cedd81f5df4887aa841fbf6e">   52</a></span>&#160;<span class="preprocessor">#define CRC_DEGREE            CRC_DEGREE_16                 </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*************************/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*** PUBLIC PROTOTYPES ***/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="crc_8h.html#ae9c2527beb76e21bf308003d0aebec41">Crc_ListParameters</a>( <a class="code" href="struct__crc__par__t.html">crc_par_t</a> * ioParams );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="crc_8h.html#a241be4cb5484b5e5d27c6a54f8064b52">Crc_CalculateChecksum</a>( <span class="keyword">const</span> <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code" href="struct__crc__par__t.html">crc_par_t</a> * pParams );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="acrc_8h_html_a241be4cb5484b5e5d27c6a54f8064b52"><div class="ttname"><a href="crc_8h.html#a241be4cb5484b5e5d27c6a54f8064b52">Crc_CalculateChecksum</a></div><div class="ttdeci">error_t Crc_CalculateChecksum(const byte_stream_t *inStream, byte_stream_t *outStream, const crc_par_t *pParams)</div><div class="ttdoc">Function for calculating CRC.</div><div class="ttdef"><b>Definition:</b> crc.c:115</div></div>
<div class="ttc" id="acrc_8h_html_a6101862234971a20f6ea322793d0e81f"><div class="ttname"><a href="crc_8h.html#a6101862234971a20f6ea322793d0e81f">crc_degree_t</a></div><div class="ttdeci">crc_degree_t</div><div class="ttdef"><b>Definition:</b> crc.h:31</div></div>
<div class="ttc" id="acrc_8h_html_a6101862234971a20f6ea322793d0e81fa4ffb0292a6735033741c5c522fd0af07"><div class="ttname"><a href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa4ffb0292a6735033741c5c522fd0af07">CRC_DEGREE_64</a></div><div class="ttdeci">@ CRC_DEGREE_64</div><div class="ttdef"><b>Definition:</b> crc.h:36</div></div>
<div class="ttc" id="acrc_8h_html_a6101862234971a20f6ea322793d0e81fa9445290f6e06f33f45b5cb8f35123a41"><div class="ttname"><a href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa9445290f6e06f33f45b5cb8f35123a41">CRC_DEGREE_32</a></div><div class="ttdeci">@ CRC_DEGREE_32</div><div class="ttdef"><b>Definition:</b> crc.h:35</div></div>
<div class="ttc" id="acrc_8h_html_a6101862234971a20f6ea322793d0e81fa948aabaa84cc1f8672b8cf7e4ed577df"><div class="ttname"><a href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa948aabaa84cc1f8672b8cf7e4ed577df">CRC_DEGREE_16</a></div><div class="ttdeci">@ CRC_DEGREE_16</div><div class="ttdef"><b>Definition:</b> crc.h:33</div></div>
<div class="ttc" id="acrc_8h_html_a6101862234971a20f6ea322793d0e81fad82c48395597caa4c6d6801c5303f723"><div class="ttname"><a href="crc_8h.html#a6101862234971a20f6ea322793d0e81fad82c48395597caa4c6d6801c5303f723">CRC_DEGREE_24</a></div><div class="ttdeci">@ CRC_DEGREE_24</div><div class="ttdef"><b>Definition:</b> crc.h:34</div></div>
<div class="ttc" id="acrc_8h_html_ae9c2527beb76e21bf308003d0aebec41"><div class="ttname"><a href="crc_8h.html#ae9c2527beb76e21bf308003d0aebec41">Crc_ListParameters</a></div><div class="ttdeci">error_t Crc_ListParameters(crc_par_t *ioParams)</div><div class="ttdoc">Function for retrieving and listing scrambling parameters into dedicated structure.</div><div class="ttdef"><b>Definition:</b> crc.c:55</div></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Error handling library header.</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition:</b> error.h:28</div></div>
<div class="ttc" id="astruct__byte__stream__t_html"><div class="ttname"><a href="struct__byte__stream__t.html">_byte_stream_t</a></div><div class="ttdef"><b>Definition:</b> memory.h:37</div></div>
<div class="ttc" id="astruct__crc__par__t_html"><div class="ttname"><a href="struct__crc__par__t.html">_crc_par_t</a></div><div class="ttdef"><b>Definition:</b> crc.h:40</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="crc_8h.html">crc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
