<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/debug.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('debug_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">debug.c File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Debug library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78f96cae9c17d9e19b36e545fdbaa591"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a78f96cae9c17d9e19b36e545fdbaa591">IsOrgLenValid</a> (<a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> orgLenBy, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *dbgParams)</td></tr>
<tr class="memdesc:a78f96cae9c17d9e19b36e545fdbaa591"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for checking source stream length correctness. </em>  <a href="debug_8c.html#a78f96cae9c17d9e19b36e545fdbaa591">More...</a><br /></td></tr>
<tr class="separator:a78f96cae9c17d9e19b36e545fdbaa591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a8da1b9f1001adbc98d6e37662872d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a48a8da1b9f1001adbc98d6e37662872d">Debug_ListParameters</a> (<a class="el" href="struct__debug__par__t.html">debug_par_t</a> *ioParams, const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *scrParam, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *rsParam, const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *itlvParam, const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *ccParam, const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *modParam, const <a class="el" href="struct__chan__par__t.html">chan_par_t</a> *chanParam)</td></tr>
<tr class="memdesc:a48a8da1b9f1001adbc98d6e37662872d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing all simulation parameters into dedicated structure. </em>  <a href="debug_8c.html#a48a8da1b9f1001adbc98d6e37662872d">More...</a><br /></td></tr>
<tr class="separator:a48a8da1b9f1001adbc98d6e37662872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4a6c0f401b9c1cb015b06a380ee3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#aba4a6c0f401b9c1cb015b06a380ee3f6">Debug_GenerateRandomBytes</a> (<a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *ioStream, const uint32_t *pSeed)</td></tr>
<tr class="memdesc:aba4a6c0f401b9c1cb015b06a380ee3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for filling input buffer with random bytes. </em>  <a href="debug_8c.html#aba4a6c0f401b9c1cb015b06a380ee3f6">More...</a><br /></td></tr>
<tr class="separator:aba4a6c0f401b9c1cb015b06a380ee3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7fe46248728e83bbcd599be59597a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#ace7fe46248728e83bbcd599be59597a6">Debug_PrintByteStream</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *pParams)</td></tr>
<tr class="memdesc:ace7fe46248728e83bbcd599be59597a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for printing on terminal a byte buffer content (in hexadecimal format). </em>  <a href="debug_8c.html#ace7fe46248728e83bbcd599be59597a6">More...</a><br /></td></tr>
<tr class="separator:ace7fe46248728e83bbcd599be59597a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efd49ee29248721f504ea3f27373d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a7efd49ee29248721f504ea3f27373d96">Debug_PrintFloatStream</a> (const <a class="el" href="struct__float__stream__t.html">float_stream_t</a> *inStream, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a7efd49ee29248721f504ea3f27373d96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for printing on terminal a float buffer content. </em>  <a href="debug_8c.html#a7efd49ee29248721f504ea3f27373d96">More...</a><br /></td></tr>
<tr class="separator:a7efd49ee29248721f504ea3f27373d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838ad6e053c6068a10cf101099ceb9c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a838ad6e053c6068a10cf101099ceb9c9">Debug_PrintComplexStream</a> (const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *inStream, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a838ad6e053c6068a10cf101099ceb9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for printing on terminal a complex buffer content. </em>  <a href="debug_8c.html#a838ad6e053c6068a10cf101099ceb9c9">More...</a><br /></td></tr>
<tr class="separator:a838ad6e053c6068a10cf101099ceb9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb884804d0cf1f2b893d424516aec968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#adb884804d0cf1f2b893d424516aec968">Debug_PrintParameters</a> (<a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> orgLen, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *pParams)</td></tr>
<tr class="memdesc:adb884804d0cf1f2b893d424516aec968"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for checking origin length validity and printing on terminal all simulation parameters. </em>  <a href="debug_8c.html#adb884804d0cf1f2b893d424516aec968">More...</a><br /></td></tr>
<tr class="separator:adb884804d0cf1f2b893d424516aec968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079b58faed1e6f6d1a339d3b46154777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a079b58faed1e6f6d1a339d3b46154777">Debug_CheckWrongBits</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStreamA, const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStreamB, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a079b58faed1e6f6d1a339d3b46154777"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for estimating and printing on terminal the number of mismatched bits between two byte streams. </em>  <a href="debug_8c.html#a079b58faed1e6f6d1a339d3b46154777">More...</a><br /></td></tr>
<tr class="separator:a079b58faed1e6f6d1a339d3b46154777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0cc1a0eb9986c1ab5351d60ff9432b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">Debug_WriteByteStreamToCsv</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label)</td></tr>
<tr class="memdesc:a9b0cc1a0eb9986c1ab5351d60ff9432b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for writing byte stream content into CSV file. </em>  <a href="debug_8c.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">More...</a><br /></td></tr>
<tr class="separator:a9b0cc1a0eb9986c1ab5351d60ff9432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cfc2cb4e85fde595e52e3bcd3caab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a03cfc2cb4e85fde595e52e3bcd3caab9">Debug_WriteComplexStreamToCsv</a> (const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *inStream, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label)</td></tr>
<tr class="memdesc:a03cfc2cb4e85fde595e52e3bcd3caab9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for writing complex stream content into CSV file. </em>  <a href="debug_8c.html#a03cfc2cb4e85fde595e52e3bcd3caab9">More...</a><br /></td></tr>
<tr class="separator:a03cfc2cb4e85fde595e52e3bcd3caab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4431fbe53fc6b3d96cc16fe47ec9a436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a4431fbe53fc6b3d96cc16fe47ec9a436">Debug_SetWatermark</a> (const void *funcAddr, const wm_level_t level)</td></tr>
<tr class="memdesc:a4431fbe53fc6b3d96cc16fe47ec9a436"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for setting watermark. </em>  <a href="debug_8c.html#a4431fbe53fc6b3d96cc16fe47ec9a436">More...</a><br /></td></tr>
<tr class="separator:a4431fbe53fc6b3d96cc16fe47ec9a436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d16ebd453369796c31391de89d67c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a14d16ebd453369796c31391de89d67c7">Debug_PrintWatermarks</a> (void)</td></tr>
<tr class="memdesc:a14d16ebd453369796c31391de89d67c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for printing watermarks fo all levels. </em>  <a href="debug_8c.html#a14d16ebd453369796c31391de89d67c7">More...</a><br /></td></tr>
<tr class="separator:a14d16ebd453369796c31391de89d67c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eb8dd8c30b68e05503995f84fa93c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a84eb8dd8c30b68e05503995f84fa93c5">Debug_SetTerminalAppearance</a> (<a class="el" href="debug_8h.html#af985040572d5ac5b732b8243ad3fb495">ansi_text_color</a> color, <a class="el" href="debug_8h.html#a65ebce3ee05a977a17b97d961de90391">ansi_text_style</a> style)</td></tr>
<tr class="memdesc:a84eb8dd8c30b68e05503995f84fa93c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for setting terminal appearance. </em>  <a href="debug_8c.html#a84eb8dd8c30b68e05503995f84fa93c5">More...</a><br /></td></tr>
<tr class="separator:a84eb8dd8c30b68e05503995f84fa93c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ada6d82e588f995d36f27da379b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a8d4ada6d82e588f995d36f27da379b58">Debug_ResetTerminalAppearance</a> (void)</td></tr>
<tr class="memdesc:a8d4ada6d82e588f995d36f27da379b58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for resetting terminal appearance. </em>  <a href="debug_8c.html#a8d4ada6d82e588f995d36f27da379b58">More...</a><br /></td></tr>
<tr class="separator:a8d4ada6d82e588f995d36f27da379b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5af8dc960ce18ce636d373b6659a8db3"><td class="memItemLeft" align="right" valign="top"><a id="a5af8dc960ce18ce636d373b6659a8db3"></a>
static watermark_t&#160;</td><td class="memItemRight" valign="bottom"><b>gWatermarks</b> [<a class="el" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dab73ab47155864de944114cef70393908">WM_LEVEL_NUM</a>] = {0}</td></tr>
<tr class="separator:a5af8dc960ce18ce636d373b6659a8db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe1af9b763a8f9cd183298d60bf8b45"><td class="memItemLeft" align="right" valign="top"><a id="a2fe1af9b763a8f9cd183298d60bf8b45"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a2fe1af9b763a8f9cd183298d60bf8b45">bShAppChgEnabled</a> = false</td></tr>
<tr class="memdesc:a2fe1af9b763a8f9cd183298d60bf8b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag specifying if terminal appearance change at run-time is enabled or not. <br /></td></tr>
<tr class="separator:a2fe1af9b763a8f9cd183298d60bf8b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Debug library. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A.</dd></dl>
<p>Library containing debug functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a079b58faed1e6f6d1a339d3b46154777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079b58faed1e6f6d1a339d3b46154777">&#9670;&nbsp;</a></span>Debug_CheckWrongBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_CheckWrongBits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStreamA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStreamB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for estimating and printing on terminal the number of mismatched bits between two byte streams. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStreamA</td><td>1st input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inStreamB</td><td>2nd input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to debug parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="aba4a6c0f401b9c1cb015b06a380ee3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4a6c0f401b9c1cb015b06a380ee3f6">&#9670;&nbsp;</a></span>Debug_GenerateRandomBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_GenerateRandomBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>ioStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>pSeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for filling input buffer with random bytes. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioStream</td><td>i/o stream to be filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSeed</td><td>poiter to seed value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<p>link random seed to current time</p>
<p>link random seed to provided argument</p>

</div>
</div>
<a id="a48a8da1b9f1001adbc98d6e37662872d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a8da1b9f1001adbc98d6e37662872d">&#9670;&nbsp;</a></span>Debug_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__debug__par__t.html">debug_par_t</a> *&#160;</td>
          <td class="paramname"><em>ioParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *&#160;</td>
          <td class="paramname"><em>scrParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *&#160;</td>
          <td class="paramname"><em>rsParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *&#160;</td>
          <td class="paramname"><em>itlvParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *&#160;</td>
          <td class="paramname"><em>ccParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *&#160;</td>
          <td class="paramname"><em>modParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__chan__par__t.html">chan_par_t</a> *&#160;</td>
          <td class="paramname"><em>chanParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing all simulation parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcParam</td><td>pointer to scrambling parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rsParam</td><td>pointer to reed-solomon coding parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">itlvParam</td><td>pointer to interleaving parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ccParam</td><td>pointer to convolutionan coding parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modParam</td><td>pointer to modulation coding parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chanParam</td><td>pointer to channel parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="ace7fe46248728e83bbcd599be59597a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7fe46248728e83bbcd599be59597a6">&#9670;&nbsp;</a></span>Debug_PrintByteStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_PrintByteStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for printing on terminal a byte buffer content (in hexadecimal format). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to debug parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a838ad6e053c6068a10cf101099ceb9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838ad6e053c6068a10cf101099ceb9c9">&#9670;&nbsp;</a></span>Debug_PrintComplexStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_PrintComplexStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for printing on terminal a complex buffer content. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to debug parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a7efd49ee29248721f504ea3f27373d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efd49ee29248721f504ea3f27373d96">&#9670;&nbsp;</a></span>Debug_PrintFloatStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_PrintFloatStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__float__stream__t.html">float_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for printing on terminal a float buffer content. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to debug parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="adb884804d0cf1f2b893d424516aec968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb884804d0cf1f2b893d424516aec968">&#9670;&nbsp;</a></span>Debug_PrintParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_PrintParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a>&#160;</td>
          <td class="paramname"><em>orgLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for checking origin length validity and printing on terminal all simulation parameters. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orgLen</td><td>source buffer length [B] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to debug parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a14d16ebd453369796c31391de89d67c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d16ebd453369796c31391de89d67c7">&#9670;&nbsp;</a></span>Debug_PrintWatermarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debug_PrintWatermarks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for printing watermarks fo all levels. </em> </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a8d4ada6d82e588f995d36f27da379b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4ada6d82e588f995d36f27da379b58">&#9670;&nbsp;</a></span>Debug_ResetTerminalAppearance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debug_ResetTerminalAppearance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for resetting terminal appearance. </em> </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a84eb8dd8c30b68e05503995f84fa93c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84eb8dd8c30b68e05503995f84fa93c5">&#9670;&nbsp;</a></span>Debug_SetTerminalAppearance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debug_SetTerminalAppearance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="debug_8h.html#af985040572d5ac5b732b8243ad3fb495">ansi_text_color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debug_8h.html#a65ebce3ee05a977a17b97d961de90391">ansi_text_style</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for setting terminal appearance. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>ANSI escape code for shell text color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>ANSI escape code for shell text style</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a4431fbe53fc6b3d96cc16fe47ec9a436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4431fbe53fc6b3d96cc16fe47ec9a436">&#9670;&nbsp;</a></span>Debug_SetWatermark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_SetWatermark </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>funcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wm_level_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for setting watermark. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcAddr</td><td>memory address where function is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>watermark level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<p>reset lower level watermarks</p>

</div>
</div>
<a id="a9b0cc1a0eb9986c1ab5351d60ff9432b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0cc1a0eb9986c1ab5351d60ff9432b">&#9670;&nbsp;</a></span>Debug_WriteByteStreamToCsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_WriteByteStreamToCsv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a>&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for writing byte stream content into CSV file. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<p>write stream length as 1st element</p>

</div>
</div>
<a id="a03cfc2cb4e85fde595e52e3bcd3caab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cfc2cb4e85fde595e52e3bcd3caab9">&#9670;&nbsp;</a></span>Debug_WriteComplexStreamToCsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_WriteComplexStreamToCsv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a>&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for writing complex stream content into CSV file. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<p>write stream length as 1st element</p>

</div>
</div>
<a id="a78f96cae9c17d9e19b36e545fdbaa591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f96cae9c17d9e19b36e545fdbaa591">&#9670;&nbsp;</a></span>IsOrgLenValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IsOrgLenValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a>&#160;</td>
          <td class="paramname"><em>orgLenBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *&#160;</td>
          <td class="paramname"><em>dbgParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for checking source stream length correctness. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lenBy</td><td>: source buffer length [B]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>validity outcome </dd></dl>
<p>shortened reed-solomon encoded bit-length</p>
<p>punctured convolutional encoded bit-length</p>
<ul>
<li>origin message length shall be positive</li>
<li>reed-solomon encoder input stream bit-length shall be divisible by GF dimension times message size</li>
<li>convolutional encoder input stream bit-length shall be divisible by code rate denominator</li>
<li>convolutional punctured bit length shall be a multiple of NUM_BITS_PER_BYTE</li>
<li>convolutional punctured bit length shall be a multiple of MOD_BPS</li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="debug_8c.html">debug.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
