<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('debug_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">debug.h</div></div>
</div><!--header-->
<div class="contents">
<a href="debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef DEBUG_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define DEBUG_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="channel_8h.html">channel.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="convolutional_8h.html">convolutional.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="interleaving_8h.html">interleaving.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;memory.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="modulation_8h.html">modulation.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="reed__solomon_8h.html">reed_solomon.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="scrambling_8h.html">scrambling.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/*** PARAMETERS ***/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="debug_8h.html#abe6eab342e066779eb244d29f2e80efc">   35</a></span><span class="preprocessor">#define PID_NCOLS_BYTE        30u                           </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="debug_8h.html#a20fed7151ff85ca1e80aa0fdd62dea22">   36</a></span><span class="preprocessor">#define PID_NCOLS_FLOAT       15u                           </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="debug_8h.html#aee18d8fb7fe440b014e73fddd279f5df">   37</a></span><span class="preprocessor">#define PID_NCOLS_SYMB        8u                            </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="debug_8h.html#a869a707d572970db6f9d0bdaea8ee7ae">   39</a></span><span class="preprocessor">#define STYLE_DEFAULT         STYLE_ITALIC                  </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="debug_8h.html#a3fc0772f0f72e17fbaa0362a9ac4f516">   40</a></span><span class="preprocessor">#define STYLE_SUCCESS         STYLE_BOLD                    </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="debug_8h.html#a011bb291a0f03af56da9c5fff3fcacf9">   41</a></span><span class="preprocessor">#define STYLE_ERROR           STYLE_BOLD                    </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="debug_8h.html#a56e1aea61ee305e3648158362333b3a8">   42</a></span><span class="preprocessor">#define COLOR_DEFAULT         COLOR_BRIGHT_WHITE            </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="debug_8h.html#a49ad0d2196700c1fa0a3a2a60dad41d3">   43</a></span><span class="preprocessor">#define COLOR_SUCCESS         COLOR_BRIGHT_GREEN            </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="debug_8h.html#ac7bab6591a09366d23b86d710ecc54af">   44</a></span><span class="preprocessor">#define COLOR_ERROR           COLOR_BRIGHT_RED              </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct__debug__par__t.html">   52</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__debug__par__t.html">_debug_par_t</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_struct" href="struct__scr__par__t.html">scr_par_t</a> scrPar;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <a class="code hl_struct" href="struct__rs__par__t.html">rs_par_t</a> rsPar;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <a class="code hl_struct" href="struct__itlv__par__t.html">itlv_par_t</a> itlvPar;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_struct" href="struct__cc__par__t.html">cc_par_t</a> ccPar;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <a class="code hl_struct" href="struct__mod__par__t.html">mod_par_t</a> modPar;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_struct" href="struct__chan__par__t.html">chan_par_t</a> chanPar;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>} <a class="code hl_struct" href="struct__debug__par__t.html">debug_par_t</a>;</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="};">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">   63</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  PID_TX_ORG = 0,                                           </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa542c91839a08b7be23a84b2aa7d748c5">   66</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa542c91839a08b7be23a84b2aa7d748c5">PID_RX_ORG</a>,                                               </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa86408af4209fcb45aad8a4a6d3248672">   67</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa86408af4209fcb45aad8a4a6d3248672">PID_TX_CRC</a>,                                               </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaaa187d53bb6957d57be35a9937706c6f">   68</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaaa187d53bb6957d57be35a9937706c6f">PID_RX_CRC</a>,                                               </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa0fedd28ac1b064572c86a198b978fde1">   69</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa0fedd28ac1b064572c86a198b978fde1">PID_TX_SCR</a>,                                               </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa715bcf896a35fe23fe3c7b7b282ccca3">   70</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa715bcf896a35fe23fe3c7b7b282ccca3">PID_RX_SCR</a>,                                               </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaefd78841a689faaa88e5d7bc356921e8">   71</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaefd78841a689faaa88e5d7bc356921e8">PID_TX_RSCOD</a>,                                             </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa2b9f588d34f514e1f6c95f1fec3a519a">   72</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa2b9f588d34f514e1f6c95f1fec3a519a">PID_RX_RSCOD</a>,                                             </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa9a62434c7cd4e554484e7d9ba45810e3">   73</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa9a62434c7cd4e554484e7d9ba45810e3">PID_TX_INTLV</a>,                                             </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa781e15c9edd048c41cee3d2abd64357c">   74</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa781e15c9edd048c41cee3d2abd64357c">PID_RX_INTLV</a>,                                             </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed">   75</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed">PID_TX_CNVCOD</a>,                                            </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374">   76</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374">PID_RX_CNVCOD</a>,                                            </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa">   77</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa">PID_TX_MAP</a>,                                               </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1">   78</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1">PID_RX_MAP</a>,                                               </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2">   79</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2">PID_RX_LLR</a>,                                               </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645">PID_NUM</a></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645">   82</a></span>} <a class="code hl_enumeration" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a>;</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="};">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7d">   85</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7d">_wm_level_t</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  WM_LEVEL_1 = 0,                                           </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dafe6f9fda7f4806c0704512aec16c5f57">   88</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dafe6f9fda7f4806c0704512aec16c5f57">WM_LEVEL_2</a>,                                               </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dab515e493dffc8d57de229cf059078dce">   89</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dab515e493dffc8d57de229cf059078dce">WM_LEVEL_3</a>,                                               </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <a class="code hl_enumvalue" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dab73ab47155864de944114cef70393908">WM_LEVEL_NUM</a></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dab73ab47155864de944114cef70393908">   92</a></span>} wm_level_t;</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">typedef</span> <span class="keyword">enum</span> _ansi_text_color</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  COLOR_BLACK           = 30,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  COLOR_RED             = 31,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  COLOR_GREEN           = 32,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  COLOR_YELLOW          = 33,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  COLOR_BLUE            = 34,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  COLOR_PURPLE          = 35,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  COLOR_CYAN            = 36,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  COLOR_WHITE           = 37,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  COLOR_GREY            = 90,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  COLOR_BRIGHT_RED      = 91,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  COLOR_BRIGHT_GREEN    = 92,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  COLOR_BRIGHT_YELLOW   = 93,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  COLOR_BRIGHT_BLUE     = 94,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  COLOR_BRIGHT_PURPLE   = 95,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  COLOR_BRIGHT_CYAN     = 96,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  COLOR_BRIGHT_WHITE    = 97,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="debug_8h.html#af985040572d5ac5b732b8243ad3fb495">  113</a></span>} <a class="code hl_typedef" href="debug_8h.html#af985040572d5ac5b732b8243ad3fb495">ansi_text_color</a>;                                          </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">typedef</span> <span class="keyword">enum</span> _ansi_text_style</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  STYLE_RESET             = 0,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  STYLE_BOLD              = 1,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  STYLE_ITALIC            = 3,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  STYLE_SINGLE_UNDERLINE  = 4,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  STYLE_SLOW_BLINK        = 5,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  STYLE_FAST_BLINK        = 6,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  STYLE_DOUBLE_UNDERLINE  = 21,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="debug_8h.html#a65ebce3ee05a977a17b97d961de90391">  125</a></span>} <a class="code hl_typedef" href="debug_8h.html#a65ebce3ee05a977a17b97d961de90391">ansi_text_style</a>;                                          </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/*****************/</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">/*** CONSTANTS ***/</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">/*****************/</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#define watermark_t           uint32_t                      </span><span class="comment">// value depending on processor architecture</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#define WATERMARK_MASK        ((watermark_t)0x0000FFFF)</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">/*** PROTOTYPES ***/</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#adb884804d0cf1f2b893d424516aec968">Debug_PrintParameters</a>( <a class="code hl_define" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> orgLen, <span class="keyword">const</span> <a class="code hl_struct" href="struct__debug__par__t.html">debug_par_t</a> * pParams );</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#a48a8da1b9f1001adbc98d6e37662872d">Debug_ListParameters</a>( <a class="code hl_struct" href="struct__debug__par__t.html">debug_par_t</a> * ioParams, <span class="keyword">const</span> <a class="code hl_struct" href="struct__scr__par__t.html">scr_par_t</a> * scrParam, <span class="keyword">const</span> <a class="code hl_struct" href="struct__rs__par__t.html">rs_par_t</a> * rsParam, <span class="keyword">const</span> <a class="code hl_struct" href="struct__itlv__par__t.html">itlv_par_t</a> * itlvParam, <span class="keyword">const</span> <a class="code hl_struct" href="struct__cc__par__t.html">cc_par_t</a> * ccParam, <span class="keyword">const</span> <a class="code hl_struct" href="struct__mod__par__t.html">mod_par_t</a> * modParam, <span class="keyword">const</span> <a class="code hl_struct" href="struct__chan__par__t.html">chan_par_t</a> * chanParam );</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#aba4a6c0f401b9c1cb015b06a380ee3f6">Debug_GenerateRandomBytes</a>( <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * ioStream, <span class="keyword">const</span> uint32_t * pSeed );</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#ace7fe46248728e83bbcd599be59597a6">Debug_PrintByteStream</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code hl_enumeration" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, <span class="keyword">const</span> <a class="code hl_struct" href="struct__debug__par__t.html">debug_par_t</a> * pParams );</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#a7efd49ee29248721f504ea3f27373d96">Debug_PrintFloatStream</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__float__stream__t.html">float_stream_t</a> * inStream, <a class="code hl_enumeration" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, <span class="keyword">const</span> <a class="code hl_struct" href="struct__debug__par__t.html">debug_par_t</a> * pParams );</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#a838ad6e053c6068a10cf101099ceb9c9">Debug_PrintComplexStream</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__complex__stream__t.html">complex_stream_t</a> * inStream, <a class="code hl_enumeration" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, <span class="keyword">const</span> <a class="code hl_struct" href="struct__debug__par__t.html">debug_par_t</a> * pParams );</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#a079b58faed1e6f6d1a339d3b46154777">Debug_CheckWrongBits</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStreamA, <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStreamB, <a class="code hl_enumeration" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, <span class="keyword">const</span> <a class="code hl_struct" href="struct__debug__par__t.html">debug_par_t</a> * pParams );</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">Debug_WriteByteStreamToCsv</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code hl_enumeration" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label );</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#a03cfc2cb4e85fde595e52e3bcd3caab9">Debug_WriteComplexStreamToCsv</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__complex__stream__t.html">complex_stream_t</a> * inStream, <a class="code hl_enumeration" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label );</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#a4431fbe53fc6b3d96cc16fe47ec9a436">Debug_SetWatermark</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> * funcAddr, <span class="keyword">const</span> wm_level_t level );</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keywordtype">void</span> <a class="code hl_function" href="debug_8h.html#a14d16ebd453369796c31391de89d67c7">Debug_PrintWatermarks</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keywordtype">void</span> <a class="code hl_function" href="debug_8h.html#a84eb8dd8c30b68e05503995f84fa93c5">Debug_SetTerminalAppearance</a>( <a class="code hl_typedef" href="debug_8h.html#af985040572d5ac5b732b8243ad3fb495">ansi_text_color</a> color, <a class="code hl_typedef" href="debug_8h.html#a65ebce3ee05a977a17b97d961de90391">ansi_text_style</a> style );</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keywordtype">void</span> <a class="code hl_function" href="debug_8h.html#a8d4ada6d82e588f995d36f27da379b58">Debug_ResetTerminalAppearance</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="achannel_8h_html"><div class="ttname"><a href="channel_8h.html">channel.h</a></div><div class="ttdoc">Channel library header.</div></div>
<div class="ttc" id="aconvolutional_8h_html"><div class="ttname"><a href="convolutional_8h.html">convolutional.h</a></div><div class="ttdoc">Convolutional coding library header.</div></div>
<div class="ttc" id="adebug_8h_html_a03cfc2cb4e85fde595e52e3bcd3caab9"><div class="ttname"><a href="debug_8h.html#a03cfc2cb4e85fde595e52e3bcd3caab9">Debug_WriteComplexStreamToCsv</a></div><div class="ttdeci">error_t Debug_WriteComplexStreamToCsv(const complex_stream_t *inStream, print_label_t label)</div><div class="ttdoc">Function for writing complex stream content into CSV file.</div><div class="ttdef"><b>Definition</b> debug.c:612</div></div>
<div class="ttc" id="adebug_8h_html_a079b58faed1e6f6d1a339d3b46154777"><div class="ttname"><a href="debug_8h.html#a079b58faed1e6f6d1a339d3b46154777">Debug_CheckWrongBits</a></div><div class="ttdeci">error_t Debug_CheckWrongBits(const byte_stream_t *inStreamA, const byte_stream_t *inStreamB, print_label_t label, const debug_par_t *pParams)</div><div class="ttdoc">Function for estimating and printing on terminal the number of mismatched bits between two byte strea...</div><div class="ttdef"><b>Definition</b> debug.c:448</div></div>
<div class="ttc" id="adebug_8h_html_a14d16ebd453369796c31391de89d67c7"><div class="ttname"><a href="debug_8h.html#a14d16ebd453369796c31391de89d67c7">Debug_PrintWatermarks</a></div><div class="ttdeci">void Debug_PrintWatermarks(void)</div><div class="ttdoc">Function for printing watermarks fo all levels.</div><div class="ttdef"><b>Definition</b> debug.c:696</div></div>
<div class="ttc" id="adebug_8h_html_a4431fbe53fc6b3d96cc16fe47ec9a436"><div class="ttname"><a href="debug_8h.html#a4431fbe53fc6b3d96cc16fe47ec9a436">Debug_SetWatermark</a></div><div class="ttdeci">error_t Debug_SetWatermark(const void *funcAddr, const wm_level_t level)</div><div class="ttdoc">Function for setting watermark.</div><div class="ttdef"><b>Definition</b> debug.c:668</div></div>
<div class="ttc" id="adebug_8h_html_a48a8da1b9f1001adbc98d6e37662872d"><div class="ttname"><a href="debug_8h.html#a48a8da1b9f1001adbc98d6e37662872d">Debug_ListParameters</a></div><div class="ttdeci">error_t Debug_ListParameters(debug_par_t *ioParams, const scr_par_t *scrParam, const rs_par_t *rsParam, const itlv_par_t *itlvParam, const cc_par_t *ccParam, const mod_par_t *modParam, const chan_par_t *chanParam)</div><div class="ttdoc">Function for retrieving and listing all simulation parameters into dedicated structure.</div><div class="ttdef"><b>Definition</b> debug.c:55</div></div>
<div class="ttc" id="adebug_8h_html_a65ebce3ee05a977a17b97d961de90391"><div class="ttname"><a href="debug_8h.html#a65ebce3ee05a977a17b97d961de90391">ansi_text_style</a></div><div class="ttdeci">enum _ansi_text_style ansi_text_style</div><div class="ttdoc">ANSI escape code for terminal text styles.</div></div>
<div class="ttc" id="adebug_8h_html_a7efd49ee29248721f504ea3f27373d96"><div class="ttname"><a href="debug_8h.html#a7efd49ee29248721f504ea3f27373d96">Debug_PrintFloatStream</a></div><div class="ttdeci">error_t Debug_PrintFloatStream(const float_stream_t *inStream, print_label_t label, const debug_par_t *pParams)</div><div class="ttdoc">Function for printing on terminal a float buffer content.</div><div class="ttdef"><b>Definition</b> debug.c:231</div></div>
<div class="ttc" id="adebug_8h_html_a838ad6e053c6068a10cf101099ceb9c9"><div class="ttname"><a href="debug_8h.html#a838ad6e053c6068a10cf101099ceb9c9">Debug_PrintComplexStream</a></div><div class="ttdeci">error_t Debug_PrintComplexStream(const complex_stream_t *inStream, print_label_t label, const debug_par_t *pParams)</div><div class="ttdoc">Function for printing on terminal a complex buffer content.</div><div class="ttdef"><b>Definition</b> debug.c:300</div></div>
<div class="ttc" id="adebug_8h_html_a84eb8dd8c30b68e05503995f84fa93c5"><div class="ttname"><a href="debug_8h.html#a84eb8dd8c30b68e05503995f84fa93c5">Debug_SetTerminalAppearance</a></div><div class="ttdeci">void Debug_SetTerminalAppearance(ansi_text_color color, ansi_text_style style)</div><div class="ttdoc">Function for setting terminal appearance.</div><div class="ttdef"><b>Definition</b> debug.c:715</div></div>
<div class="ttc" id="adebug_8h_html_a8d4ada6d82e588f995d36f27da379b58"><div class="ttname"><a href="debug_8h.html#a8d4ada6d82e588f995d36f27da379b58">Debug_ResetTerminalAppearance</a></div><div class="ttdeci">void Debug_ResetTerminalAppearance(void)</div><div class="ttdoc">Function for resetting terminal appearance.</div><div class="ttdef"><b>Definition</b> debug.c:729</div></div>
<div class="ttc" id="adebug_8h_html_a9b0cc1a0eb9986c1ab5351d60ff9432b"><div class="ttname"><a href="debug_8h.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">Debug_WriteByteStreamToCsv</a></div><div class="ttdeci">error_t Debug_WriteByteStreamToCsv(const byte_stream_t *inStream, print_label_t label)</div><div class="ttdoc">Function for writing byte stream content into CSV file.</div><div class="ttdef"><b>Definition</b> debug.c:548</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9a"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a></div><div class="ttdeci">print_label_t</div><div class="ttdef"><b>Definition</b> debug.h:64</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aa0fedd28ac1b064572c86a198b978fde1"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa0fedd28ac1b064572c86a198b978fde1">PID_TX_SCR</a></div><div class="ttdeci">@ PID_TX_SCR</div><div class="ttdef"><b>Definition</b> debug.h:69</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa">PID_TX_MAP</a></div><div class="ttdeci">@ PID_TX_MAP</div><div class="ttdef"><b>Definition</b> debug.h:77</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aa2b9f588d34f514e1f6c95f1fec3a519a"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa2b9f588d34f514e1f6c95f1fec3a519a">PID_RX_RSCOD</a></div><div class="ttdeci">@ PID_RX_RSCOD</div><div class="ttdef"><b>Definition</b> debug.h:72</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aa542c91839a08b7be23a84b2aa7d748c5"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa542c91839a08b7be23a84b2aa7d748c5">PID_RX_ORG</a></div><div class="ttdeci">@ PID_RX_ORG</div><div class="ttdef"><b>Definition</b> debug.h:66</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aa715bcf896a35fe23fe3c7b7b282ccca3"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa715bcf896a35fe23fe3c7b7b282ccca3">PID_RX_SCR</a></div><div class="ttdeci">@ PID_RX_SCR</div><div class="ttdef"><b>Definition</b> debug.h:70</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aa781e15c9edd048c41cee3d2abd64357c"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa781e15c9edd048c41cee3d2abd64357c">PID_RX_INTLV</a></div><div class="ttdeci">@ PID_RX_INTLV</div><div class="ttdef"><b>Definition</b> debug.h:74</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1">PID_RX_MAP</a></div><div class="ttdeci">@ PID_RX_MAP</div><div class="ttdef"><b>Definition</b> debug.h:78</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374">PID_RX_CNVCOD</a></div><div class="ttdeci">@ PID_RX_CNVCOD</div><div class="ttdef"><b>Definition</b> debug.h:76</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aa86408af4209fcb45aad8a4a6d3248672"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa86408af4209fcb45aad8a4a6d3248672">PID_TX_CRC</a></div><div class="ttdeci">@ PID_TX_CRC</div><div class="ttdef"><b>Definition</b> debug.h:67</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aa9a62434c7cd4e554484e7d9ba45810e3"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa9a62434c7cd4e554484e7d9ba45810e3">PID_TX_INTLV</a></div><div class="ttdeci">@ PID_TX_INTLV</div><div class="ttdef"><b>Definition</b> debug.h:73</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aaaa187d53bb6957d57be35a9937706c6f"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaaa187d53bb6957d57be35a9937706c6f">PID_RX_CRC</a></div><div class="ttdeci">@ PID_RX_CRC</div><div class="ttdef"><b>Definition</b> debug.h:68</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645">PID_NUM</a></div><div class="ttdeci">@ PID_NUM</div><div class="ttdef"><b>Definition</b> debug.h:81</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aaefd78841a689faaa88e5d7bc356921e8"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaefd78841a689faaa88e5d7bc356921e8">PID_TX_RSCOD</a></div><div class="ttdeci">@ PID_TX_RSCOD</div><div class="ttdef"><b>Definition</b> debug.h:71</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed">PID_TX_CNVCOD</a></div><div class="ttdeci">@ PID_TX_CNVCOD</div><div class="ttdef"><b>Definition</b> debug.h:75</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2">PID_RX_LLR</a></div><div class="ttdeci">@ PID_RX_LLR</div><div class="ttdef"><b>Definition</b> debug.h:79</div></div>
<div class="ttc" id="adebug_8h_html_aba4a6c0f401b9c1cb015b06a380ee3f6"><div class="ttname"><a href="debug_8h.html#aba4a6c0f401b9c1cb015b06a380ee3f6">Debug_GenerateRandomBytes</a></div><div class="ttdeci">error_t Debug_GenerateRandomBytes(byte_stream_t *ioStream, const uint32_t *pSeed)</div><div class="ttdoc">Function for filling input buffer with random bytes.</div><div class="ttdef"><b>Definition</b> debug.c:89</div></div>
<div class="ttc" id="adebug_8h_html_ace7fe46248728e83bbcd599be59597a6"><div class="ttname"><a href="debug_8h.html#ace7fe46248728e83bbcd599be59597a6">Debug_PrintByteStream</a></div><div class="ttdeci">error_t Debug_PrintByteStream(const byte_stream_t *inStream, print_label_t label, const debug_par_t *pParams)</div><div class="ttdoc">Function for printing on terminal a byte buffer content (in hexadecimal format).</div><div class="ttdef"><b>Definition</b> debug.c:130</div></div>
<div class="ttc" id="adebug_8h_html_ad6ceddf080df079de9843ab336deca7d"><div class="ttname"><a href="debug_8h.html#ad6ceddf080df079de9843ab336deca7d">_wm_level_t</a></div><div class="ttdeci">_wm_level_t</div><div class="ttdef"><b>Definition</b> debug.h:86</div></div>
<div class="ttc" id="adebug_8h_html_ad6ceddf080df079de9843ab336deca7dab515e493dffc8d57de229cf059078dce"><div class="ttname"><a href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dab515e493dffc8d57de229cf059078dce">WM_LEVEL_3</a></div><div class="ttdeci">@ WM_LEVEL_3</div><div class="ttdef"><b>Definition</b> debug.h:89</div></div>
<div class="ttc" id="adebug_8h_html_ad6ceddf080df079de9843ab336deca7dab73ab47155864de944114cef70393908"><div class="ttname"><a href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dab73ab47155864de944114cef70393908">WM_LEVEL_NUM</a></div><div class="ttdeci">@ WM_LEVEL_NUM</div><div class="ttdef"><b>Definition</b> debug.h:91</div></div>
<div class="ttc" id="adebug_8h_html_ad6ceddf080df079de9843ab336deca7dafe6f9fda7f4806c0704512aec16c5f57"><div class="ttname"><a href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dafe6f9fda7f4806c0704512aec16c5f57">WM_LEVEL_2</a></div><div class="ttdeci">@ WM_LEVEL_2</div><div class="ttdef"><b>Definition</b> debug.h:88</div></div>
<div class="ttc" id="adebug_8h_html_adb884804d0cf1f2b893d424516aec968"><div class="ttname"><a href="debug_8h.html#adb884804d0cf1f2b893d424516aec968">Debug_PrintParameters</a></div><div class="ttdeci">error_t Debug_PrintParameters(ulen_t orgLen, const debug_par_t *pParams)</div><div class="ttdoc">Function for checking origin length validity and printing on terminal all simulation parameters.</div><div class="ttdef"><b>Definition</b> debug.c:371</div></div>
<div class="ttc" id="adebug_8h_html_af985040572d5ac5b732b8243ad3fb495"><div class="ttname"><a href="debug_8h.html#af985040572d5ac5b732b8243ad3fb495">ansi_text_color</a></div><div class="ttdeci">enum _ansi_text_color ansi_text_color</div><div class="ttdoc">ANSI escape code for terminal text color.</div></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Error handling library header.</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition</b> error.h:28</div></div>
<div class="ttc" id="ainterleaving_8h_html"><div class="ttname"><a href="interleaving_8h.html">interleaving.h</a></div><div class="ttdoc">Interleaving library header.</div></div>
<div class="ttc" id="amodulation_8h_html"><div class="ttname"><a href="modulation_8h.html">modulation.h</a></div><div class="ttdoc">Modulation library header.</div></div>
<div class="ttc" id="areed__solomon_8h_html"><div class="ttname"><a href="reed__solomon_8h.html">reed_solomon.h</a></div><div class="ttdoc">Reed-Solomon library header.</div></div>
<div class="ttc" id="ascrambling_8h_html"><div class="ttname"><a href="scrambling_8h.html">scrambling.h</a></div><div class="ttdoc">Scrambling library header.</div></div>
<div class="ttc" id="astruct__byte__stream__t_html"><div class="ttname"><a href="struct__byte__stream__t.html">_byte_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:37</div></div>
<div class="ttc" id="astruct__cc__par__t_html"><div class="ttname"><a href="struct__cc__par__t.html">_cc_par_t</a></div><div class="ttdef"><b>Definition</b> convolutional.h:105</div></div>
<div class="ttc" id="astruct__chan__par__t_html"><div class="ttname"><a href="struct__chan__par__t.html">_chan_par_t</a></div><div class="ttdef"><b>Definition</b> channel.h:40</div></div>
<div class="ttc" id="astruct__complex__stream__t_html"><div class="ttname"><a href="struct__complex__stream__t.html">_complex_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:53</div></div>
<div class="ttc" id="astruct__debug__par__t_html"><div class="ttname"><a href="struct__debug__par__t.html">_debug_par_t</a></div><div class="ttdef"><b>Definition</b> debug.h:53</div></div>
<div class="ttc" id="astruct__float__stream__t_html"><div class="ttname"><a href="struct__float__stream__t.html">_float_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:45</div></div>
<div class="ttc" id="astruct__itlv__par__t_html"><div class="ttname"><a href="struct__itlv__par__t.html">_itlv_par_t</a></div><div class="ttdef"><b>Definition</b> interleaving.h:40</div></div>
<div class="ttc" id="astruct__mod__par__t_html"><div class="ttname"><a href="struct__mod__par__t.html">_mod_par_t</a></div><div class="ttdef"><b>Definition</b> modulation.h:76</div></div>
<div class="ttc" id="astruct__rs__par__t_html"><div class="ttname"><a href="struct__rs__par__t.html">_rs_par_t</a></div><div class="ttdef"><b>Definition</b> reed_solomon.h:53</div></div>
<div class="ttc" id="astruct__scr__par__t_html"><div class="ttname"><a href="struct__scr__par__t.html">_scr_par_t</a></div><div class="ttdef"><b>Definition</b> scrambling.h:40</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
<div class="ttc" id="asystem_8h_html_ad1f288fcfa08df1ace0d71e7113beef6"><div class="ttname"><a href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a></div><div class="ttdeci">#define ulen_t</div><div class="ttdoc">bit/byte buffer length type (unsigned)</div><div class="ttdef"><b>Definition</b> system.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="debug_8h.html">debug.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
