<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('debug_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Debug library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="channel_8h_source.html">channel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="convolutional_8h_source.html">convolutional.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interleaving_8h_source.html">interleaving.h</a>&quot;</code><br />
<code>#include &quot;memory.h&quot;</code><br />
<code>#include &quot;<a class="el" href="modulation_8h_source.html">modulation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reed__solomon_8h_source.html">reed_solomon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scrambling_8h_source.html">scrambling.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div>
<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__debug__par__t.html">_debug_par_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe6eab342e066779eb244d29f2e80efc"><td class="memItemLeft" align="right" valign="top"><a id="abe6eab342e066779eb244d29f2e80efc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#abe6eab342e066779eb244d29f2e80efc">PID_NCOLS_BYTE</a>&#160;&#160;&#160;30u</td></tr>
<tr class="memdesc:abe6eab342e066779eb244d29f2e80efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of byte columns per row to print before wrapping. <br /></td></tr>
<tr class="separator:abe6eab342e066779eb244d29f2e80efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fed7151ff85ca1e80aa0fdd62dea22"><td class="memItemLeft" align="right" valign="top"><a id="a20fed7151ff85ca1e80aa0fdd62dea22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a20fed7151ff85ca1e80aa0fdd62dea22">PID_NCOLS_FLOAT</a>&#160;&#160;&#160;15u</td></tr>
<tr class="memdesc:a20fed7151ff85ca1e80aa0fdd62dea22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of float columns per row to print before wrapping. <br /></td></tr>
<tr class="separator:a20fed7151ff85ca1e80aa0fdd62dea22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee18d8fb7fe440b014e73fddd279f5df"><td class="memItemLeft" align="right" valign="top"><a id="aee18d8fb7fe440b014e73fddd279f5df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#aee18d8fb7fe440b014e73fddd279f5df">PID_NCOLS_SYMB</a>&#160;&#160;&#160;8u</td></tr>
<tr class="memdesc:aee18d8fb7fe440b014e73fddd279f5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of symbol columns per row to print before wrapping. <br /></td></tr>
<tr class="separator:aee18d8fb7fe440b014e73fddd279f5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869a707d572970db6f9d0bdaea8ee7ae"><td class="memItemLeft" align="right" valign="top"><a id="a869a707d572970db6f9d0bdaea8ee7ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a869a707d572970db6f9d0bdaea8ee7ae">STYLE_DEFAULT</a>&#160;&#160;&#160;STYLE_ITALIC</td></tr>
<tr class="memdesc:a869a707d572970db6f9d0bdaea8ee7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print-on-shell default style. <br /></td></tr>
<tr class="separator:a869a707d572970db6f9d0bdaea8ee7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc0772f0f72e17fbaa0362a9ac4f516"><td class="memItemLeft" align="right" valign="top"><a id="a3fc0772f0f72e17fbaa0362a9ac4f516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a3fc0772f0f72e17fbaa0362a9ac4f516">STYLE_SUCCESS</a>&#160;&#160;&#160;STYLE_BOLD</td></tr>
<tr class="memdesc:a3fc0772f0f72e17fbaa0362a9ac4f516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print-on-shell successful style. <br /></td></tr>
<tr class="separator:a3fc0772f0f72e17fbaa0362a9ac4f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011bb291a0f03af56da9c5fff3fcacf9"><td class="memItemLeft" align="right" valign="top"><a id="a011bb291a0f03af56da9c5fff3fcacf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a011bb291a0f03af56da9c5fff3fcacf9">STYLE_ERROR</a>&#160;&#160;&#160;STYLE_BOLD</td></tr>
<tr class="memdesc:a011bb291a0f03af56da9c5fff3fcacf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print-on-shell error style. <br /></td></tr>
<tr class="separator:a011bb291a0f03af56da9c5fff3fcacf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e1aea61ee305e3648158362333b3a8"><td class="memItemLeft" align="right" valign="top"><a id="a56e1aea61ee305e3648158362333b3a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a56e1aea61ee305e3648158362333b3a8">COLOR_DEFAULT</a>&#160;&#160;&#160;COLOR_BRIGHT_WHITE</td></tr>
<tr class="memdesc:a56e1aea61ee305e3648158362333b3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print-on-shell default color. <br /></td></tr>
<tr class="separator:a56e1aea61ee305e3648158362333b3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ad0d2196700c1fa0a3a2a60dad41d3"><td class="memItemLeft" align="right" valign="top"><a id="a49ad0d2196700c1fa0a3a2a60dad41d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a49ad0d2196700c1fa0a3a2a60dad41d3">COLOR_SUCCESS</a>&#160;&#160;&#160;COLOR_BRIGHT_GREEN</td></tr>
<tr class="memdesc:a49ad0d2196700c1fa0a3a2a60dad41d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print-on-shell successful color. <br /></td></tr>
<tr class="separator:a49ad0d2196700c1fa0a3a2a60dad41d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bab6591a09366d23b86d710ecc54af"><td class="memItemLeft" align="right" valign="top"><a id="ac7bab6591a09366d23b86d710ecc54af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ac7bab6591a09366d23b86d710ecc54af">COLOR_ERROR</a>&#160;&#160;&#160;COLOR_BRIGHT_RED</td></tr>
<tr class="memdesc:ac7bab6591a09366d23b86d710ecc54af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print-on-shell error color. <br /></td></tr>
<tr class="separator:ac7bab6591a09366d23b86d710ecc54af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c39eedcf14c124ca9792c09a9c2507f"><td class="memItemLeft" align="right" valign="top"><a id="a2c39eedcf14c124ca9792c09a9c2507f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>watermark_t</b>&#160;&#160;&#160;uint32_t</td></tr>
<tr class="separator:a2c39eedcf14c124ca9792c09a9c2507f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dbc180672a704aa0571c19cdbc6d07"><td class="memItemLeft" align="right" valign="top"><a id="a84dbc180672a704aa0571c19cdbc6d07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WATERMARK_MASK</b>&#160;&#160;&#160;((watermark_t)0x0000FFFF)</td></tr>
<tr class="separator:a84dbc180672a704aa0571c19cdbc6d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa5081459a17a66a521de316c98f3b84c"><td class="memItemLeft" align="right" valign="top"><a id="aa5081459a17a66a521de316c98f3b84c"></a>
typedef struct <a class="el" href="struct__debug__par__t.html">_debug_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>debug_par_t</b></td></tr>
<tr class="separator:aa5081459a17a66a521de316c98f3b84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41350a8c18b2fd003518870edb2140f1"><td class="memItemLeft" align="right" valign="top"><a id="a41350a8c18b2fd003518870edb2140f1"></a>
typedef enum <a class="el" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7d">_wm_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wm_level_t</b></td></tr>
<tr class="separator:a41350a8c18b2fd003518870edb2140f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af985040572d5ac5b732b8243ad3fb495"><td class="memItemLeft" align="right" valign="top"><a id="af985040572d5ac5b732b8243ad3fb495"></a>
typedef enum _ansi_text_color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#af985040572d5ac5b732b8243ad3fb495">ansi_text_color</a></td></tr>
<tr class="memdesc:af985040572d5ac5b732b8243ad3fb495"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code for terminal text color. <br /></td></tr>
<tr class="separator:af985040572d5ac5b732b8243ad3fb495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ebce3ee05a977a17b97d961de90391"><td class="memItemLeft" align="right" valign="top"><a id="a65ebce3ee05a977a17b97d961de90391"></a>
typedef enum _ansi_text_style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a65ebce3ee05a977a17b97d961de90391">ansi_text_style</a></td></tr>
<tr class="memdesc:a65ebce3ee05a977a17b97d961de90391"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code for terminal text styles. <br /></td></tr>
<tr class="separator:a65ebce3ee05a977a17b97d961de90391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa1f72215e902c484e3e478b2db942d9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> { <br />
&#160;&#160;<b>PID_TX_ORG</b> = 0
, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa542c91839a08b7be23a84b2aa7d748c5">PID_RX_ORG</a>
, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa86408af4209fcb45aad8a4a6d3248672">PID_TX_CRC</a>
, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaaa187d53bb6957d57be35a9937706c6f">PID_RX_CRC</a>
, <br />
&#160;&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa0fedd28ac1b064572c86a198b978fde1">PID_TX_SCR</a>
, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa715bcf896a35fe23fe3c7b7b282ccca3">PID_RX_SCR</a>
, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaefd78841a689faaa88e5d7bc356921e8">PID_TX_RSCOD</a>
, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa2b9f588d34f514e1f6c95f1fec3a519a">PID_RX_RSCOD</a>
, <br />
&#160;&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa9a62434c7cd4e554484e7d9ba45810e3">PID_TX_INTLV</a>
, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa781e15c9edd048c41cee3d2abd64357c">PID_RX_INTLV</a>
, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed">PID_TX_CNVCOD</a>
, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374">PID_RX_CNVCOD</a>
, <br />
&#160;&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa">PID_TX_MAP</a>
, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1">PID_RX_MAP</a>
, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2">PID_RX_LLR</a>
, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645">PID_NUM</a>
<br />
 }</td></tr>
<tr class="separator:aa1f72215e902c484e3e478b2db942d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ceddf080df079de9843ab336deca7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7d">_wm_level_t</a> { <b>WM_LEVEL_1</b> = 0
, <a class="el" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dafe6f9fda7f4806c0704512aec16c5f57">WM_LEVEL_2</a>
, <a class="el" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dab515e493dffc8d57de229cf059078dce">WM_LEVEL_3</a>
, <a class="el" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dab73ab47155864de944114cef70393908">WM_LEVEL_NUM</a>
 }</td></tr>
<tr class="separator:ad6ceddf080df079de9843ab336deca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10a025d50abd22b3a60a08613f39cfe"><td class="memItemLeft" align="right" valign="top"><a id="ab10a025d50abd22b3a60a08613f39cfe"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>_ansi_text_color</b> { <br />
&#160;&#160;<b>COLOR_BLACK</b> = 30
, <b>COLOR_RED</b> = 31
, <b>COLOR_GREEN</b> = 32
, <b>COLOR_YELLOW</b> = 33
, <br />
&#160;&#160;<b>COLOR_BLUE</b> = 34
, <b>COLOR_PURPLE</b> = 35
, <b>COLOR_CYAN</b> = 36
, <b>COLOR_WHITE</b> = 37
, <br />
&#160;&#160;<b>COLOR_GREY</b> = 90
, <b>COLOR_BRIGHT_RED</b> = 91
, <b>COLOR_BRIGHT_GREEN</b> = 92
, <b>COLOR_BRIGHT_YELLOW</b> = 93
, <br />
&#160;&#160;<b>COLOR_BRIGHT_BLUE</b> = 94
, <b>COLOR_BRIGHT_PURPLE</b> = 95
, <b>COLOR_BRIGHT_CYAN</b> = 96
, <b>COLOR_BRIGHT_WHITE</b> = 97
<br />
 }</td></tr>
<tr class="separator:ab10a025d50abd22b3a60a08613f39cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa50bba214b93d88a1870b84dc29d4b"><td class="memItemLeft" align="right" valign="top"><a id="acaa50bba214b93d88a1870b84dc29d4b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>_ansi_text_style</b> { <br />
&#160;&#160;<b>STYLE_RESET</b> = 0
, <b>STYLE_BOLD</b> = 1
, <b>STYLE_ITALIC</b> = 3
, <b>STYLE_SINGLE_UNDERLINE</b> = 4
, <br />
&#160;&#160;<b>STYLE_SLOW_BLINK</b> = 5
, <b>STYLE_FAST_BLINK</b> = 6
, <b>STYLE_DOUBLE_UNDERLINE</b> = 21
<br />
 }</td></tr>
<tr class="separator:acaa50bba214b93d88a1870b84dc29d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb884804d0cf1f2b893d424516aec968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#adb884804d0cf1f2b893d424516aec968">Debug_PrintParameters</a> (<a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> orgLen, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *pParams)</td></tr>
<tr class="memdesc:adb884804d0cf1f2b893d424516aec968"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for checking origin length validity and printing on terminal all simulation parameters. </em>  <a href="debug_8h.html#adb884804d0cf1f2b893d424516aec968">More...</a><br /></td></tr>
<tr class="separator:adb884804d0cf1f2b893d424516aec968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a8da1b9f1001adbc98d6e37662872d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a48a8da1b9f1001adbc98d6e37662872d">Debug_ListParameters</a> (<a class="el" href="struct__debug__par__t.html">debug_par_t</a> *ioParams, const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *scrParam, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *rsParam, const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *itlvParam, const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *ccParam, const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *modParam, const <a class="el" href="struct__chan__par__t.html">chan_par_t</a> *chanParam)</td></tr>
<tr class="memdesc:a48a8da1b9f1001adbc98d6e37662872d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing all simulation parameters into dedicated structure. </em>  <a href="debug_8h.html#a48a8da1b9f1001adbc98d6e37662872d">More...</a><br /></td></tr>
<tr class="separator:a48a8da1b9f1001adbc98d6e37662872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4a6c0f401b9c1cb015b06a380ee3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#aba4a6c0f401b9c1cb015b06a380ee3f6">Debug_GenerateRandomBytes</a> (<a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *ioStream, const uint32_t *pSeed)</td></tr>
<tr class="memdesc:aba4a6c0f401b9c1cb015b06a380ee3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for filling input buffer with random bytes. </em>  <a href="debug_8h.html#aba4a6c0f401b9c1cb015b06a380ee3f6">More...</a><br /></td></tr>
<tr class="separator:aba4a6c0f401b9c1cb015b06a380ee3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7fe46248728e83bbcd599be59597a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ace7fe46248728e83bbcd599be59597a6">Debug_PrintByteStream</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *pParams)</td></tr>
<tr class="memdesc:ace7fe46248728e83bbcd599be59597a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for printing on terminal a byte buffer content (in hexadecimal format). </em>  <a href="debug_8h.html#ace7fe46248728e83bbcd599be59597a6">More...</a><br /></td></tr>
<tr class="separator:ace7fe46248728e83bbcd599be59597a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efd49ee29248721f504ea3f27373d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a7efd49ee29248721f504ea3f27373d96">Debug_PrintFloatStream</a> (const <a class="el" href="struct__float__stream__t.html">float_stream_t</a> *inStream, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a7efd49ee29248721f504ea3f27373d96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for printing on terminal a float buffer content. </em>  <a href="debug_8h.html#a7efd49ee29248721f504ea3f27373d96">More...</a><br /></td></tr>
<tr class="separator:a7efd49ee29248721f504ea3f27373d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838ad6e053c6068a10cf101099ceb9c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a838ad6e053c6068a10cf101099ceb9c9">Debug_PrintComplexStream</a> (const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *inStream, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a838ad6e053c6068a10cf101099ceb9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for printing on terminal a complex buffer content. </em>  <a href="debug_8h.html#a838ad6e053c6068a10cf101099ceb9c9">More...</a><br /></td></tr>
<tr class="separator:a838ad6e053c6068a10cf101099ceb9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079b58faed1e6f6d1a339d3b46154777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a079b58faed1e6f6d1a339d3b46154777">Debug_CheckWrongBits</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStreamA, const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStreamB, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a079b58faed1e6f6d1a339d3b46154777"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for estimating and printing on terminal the number of mismatched bits between two byte streams. </em>  <a href="debug_8h.html#a079b58faed1e6f6d1a339d3b46154777">More...</a><br /></td></tr>
<tr class="separator:a079b58faed1e6f6d1a339d3b46154777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0cc1a0eb9986c1ab5351d60ff9432b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">Debug_WriteByteStreamToCsv</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label)</td></tr>
<tr class="memdesc:a9b0cc1a0eb9986c1ab5351d60ff9432b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for writing byte stream content into CSV file. </em>  <a href="debug_8h.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">More...</a><br /></td></tr>
<tr class="separator:a9b0cc1a0eb9986c1ab5351d60ff9432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cfc2cb4e85fde595e52e3bcd3caab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a03cfc2cb4e85fde595e52e3bcd3caab9">Debug_WriteComplexStreamToCsv</a> (const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *inStream, <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label)</td></tr>
<tr class="memdesc:a03cfc2cb4e85fde595e52e3bcd3caab9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for writing complex stream content into CSV file. </em>  <a href="debug_8h.html#a03cfc2cb4e85fde595e52e3bcd3caab9">More...</a><br /></td></tr>
<tr class="separator:a03cfc2cb4e85fde595e52e3bcd3caab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4431fbe53fc6b3d96cc16fe47ec9a436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a4431fbe53fc6b3d96cc16fe47ec9a436">Debug_SetWatermark</a> (const void *funcAddr, const wm_level_t level)</td></tr>
<tr class="memdesc:a4431fbe53fc6b3d96cc16fe47ec9a436"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for setting watermark. </em>  <a href="debug_8h.html#a4431fbe53fc6b3d96cc16fe47ec9a436">More...</a><br /></td></tr>
<tr class="separator:a4431fbe53fc6b3d96cc16fe47ec9a436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d16ebd453369796c31391de89d67c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a14d16ebd453369796c31391de89d67c7">Debug_PrintWatermarks</a> (void)</td></tr>
<tr class="memdesc:a14d16ebd453369796c31391de89d67c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for printing watermarks fo all levels. </em>  <a href="debug_8h.html#a14d16ebd453369796c31391de89d67c7">More...</a><br /></td></tr>
<tr class="separator:a14d16ebd453369796c31391de89d67c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eb8dd8c30b68e05503995f84fa93c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a84eb8dd8c30b68e05503995f84fa93c5">Debug_SetTerminalAppearance</a> (<a class="el" href="debug_8h.html#af985040572d5ac5b732b8243ad3fb495">ansi_text_color</a> color, <a class="el" href="debug_8h.html#a65ebce3ee05a977a17b97d961de90391">ansi_text_style</a> style)</td></tr>
<tr class="memdesc:a84eb8dd8c30b68e05503995f84fa93c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for setting terminal appearance. </em>  <a href="debug_8h.html#a84eb8dd8c30b68e05503995f84fa93c5">More...</a><br /></td></tr>
<tr class="separator:a84eb8dd8c30b68e05503995f84fa93c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ada6d82e588f995d36f27da379b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a8d4ada6d82e588f995d36f27da379b58">Debug_ResetTerminalAppearance</a> (void)</td></tr>
<tr class="memdesc:a8d4ada6d82e588f995d36f27da379b58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for resetting terminal appearance. </em>  <a href="debug_8h.html#a8d4ada6d82e588f995d36f27da379b58">More...</a><br /></td></tr>
<tr class="separator:a8d4ada6d82e588f995d36f27da379b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Debug library header. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad6ceddf080df079de9843ab336deca7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ceddf080df079de9843ab336deca7d">&#9670;&nbsp;</a></span>_wm_level_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7d">_wm_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad6ceddf080df079de9843ab336deca7dafe6f9fda7f4806c0704512aec16c5f57"></a>WM_LEVEL_2&#160;</td><td class="fielddoc"><ul>
<li>watermark level for public functions </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ad6ceddf080df079de9843ab336deca7dab515e493dffc8d57de229cf059078dce"></a>WM_LEVEL_3&#160;</td><td class="fielddoc"><ul>
<li>watermark level for private functions </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ad6ceddf080df079de9843ab336deca7dab73ab47155864de944114cef70393908"></a>WM_LEVEL_NUM&#160;</td><td class="fielddoc"><ul>
<li>watermark level for private subfunctions </li>
</ul>
</td></tr>
</table>

</div>
</div>
<a id="aa1f72215e902c484e3e478b2db942d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f72215e902c484e3e478b2db942d9a">&#9670;&nbsp;</a></span>print_label_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aa542c91839a08b7be23a84b2aa7d748c5"></a>PID_RX_ORG&#160;</td><td class="fielddoc"><ul>
<li>tx origin bytes print-id </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aa86408af4209fcb45aad8a4a6d3248672"></a>PID_TX_CRC&#160;</td><td class="fielddoc"><ul>
<li>rx origin bytes print-id </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aaaa187d53bb6957d57be35a9937706c6f"></a>PID_RX_CRC&#160;</td><td class="fielddoc"><ul>
<li>tx CRC print-id </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aa0fedd28ac1b064572c86a198b978fde1"></a>PID_TX_SCR&#160;</td><td class="fielddoc"><ul>
<li>rx CRC print-id </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aa715bcf896a35fe23fe3c7b7b282ccca3"></a>PID_RX_SCR&#160;</td><td class="fielddoc"><ul>
<li>tx scrambled bytes print-id </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aaefd78841a689faaa88e5d7bc356921e8"></a>PID_TX_RSCOD&#160;</td><td class="fielddoc"><ul>
<li>rx scrambled bytes print-id </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aa2b9f588d34f514e1f6c95f1fec3a519a"></a>PID_RX_RSCOD&#160;</td><td class="fielddoc"><ul>
<li>tx reed-solomon coded bytes print-id </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aa9a62434c7cd4e554484e7d9ba45810e3"></a>PID_TX_INTLV&#160;</td><td class="fielddoc"><ul>
<li>tx reed-solomon coded bytes print-id </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aa781e15c9edd048c41cee3d2abd64357c"></a>PID_RX_INTLV&#160;</td><td class="fielddoc"><ul>
<li>tx interleaved bytes print-id </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed"></a>PID_TX_CNVCOD&#160;</td><td class="fielddoc"><ul>
<li>rx interleaved bytes print-id </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374"></a>PID_RX_CNVCOD&#160;</td><td class="fielddoc"><ul>
<li>tx convolution coded bytes print-id </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa"></a>PID_TX_MAP&#160;</td><td class="fielddoc"><ul>
<li>rx convolution coded bytes print-id </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1"></a>PID_RX_MAP&#160;</td><td class="fielddoc"><ul>
<li>tx mapped symbols print-id </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2"></a>PID_RX_LLR&#160;</td><td class="fielddoc"><ul>
<li>rx mapped symbols print-id </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645"></a>PID_NUM&#160;</td><td class="fielddoc"><ul>
<li>rx demapped LLRs print-id </li>
</ul>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a079b58faed1e6f6d1a339d3b46154777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079b58faed1e6f6d1a339d3b46154777">&#9670;&nbsp;</a></span>Debug_CheckWrongBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_CheckWrongBits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStreamA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStreamB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for estimating and printing on terminal the number of mismatched bits between two byte streams. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStreamA</td><td>1st input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inStreamB</td><td>2nd input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to debug parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="aba4a6c0f401b9c1cb015b06a380ee3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4a6c0f401b9c1cb015b06a380ee3f6">&#9670;&nbsp;</a></span>Debug_GenerateRandomBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_GenerateRandomBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>ioStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>pSeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for filling input buffer with random bytes. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioStream</td><td>i/o stream to be filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSeed</td><td>poiter to seed value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<p>link random seed to current time</p>
<p>link random seed to provided argument</p>

</div>
</div>
<a id="a48a8da1b9f1001adbc98d6e37662872d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a8da1b9f1001adbc98d6e37662872d">&#9670;&nbsp;</a></span>Debug_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__debug__par__t.html">debug_par_t</a> *&#160;</td>
          <td class="paramname"><em>ioParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *&#160;</td>
          <td class="paramname"><em>scrParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *&#160;</td>
          <td class="paramname"><em>rsParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *&#160;</td>
          <td class="paramname"><em>itlvParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *&#160;</td>
          <td class="paramname"><em>ccParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *&#160;</td>
          <td class="paramname"><em>modParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__chan__par__t.html">chan_par_t</a> *&#160;</td>
          <td class="paramname"><em>chanParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing all simulation parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcParam</td><td>pointer to scrambling parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rsParam</td><td>pointer to reed-solomon coding parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">itlvParam</td><td>pointer to interleaving parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ccParam</td><td>pointer to convolutionan coding parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modParam</td><td>pointer to modulation coding parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chanParam</td><td>pointer to channel parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="ace7fe46248728e83bbcd599be59597a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7fe46248728e83bbcd599be59597a6">&#9670;&nbsp;</a></span>Debug_PrintByteStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_PrintByteStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for printing on terminal a byte buffer content (in hexadecimal format). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to debug parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a838ad6e053c6068a10cf101099ceb9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838ad6e053c6068a10cf101099ceb9c9">&#9670;&nbsp;</a></span>Debug_PrintComplexStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_PrintComplexStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for printing on terminal a complex buffer content. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to debug parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a7efd49ee29248721f504ea3f27373d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efd49ee29248721f504ea3f27373d96">&#9670;&nbsp;</a></span>Debug_PrintFloatStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_PrintFloatStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__float__stream__t.html">float_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for printing on terminal a float buffer content. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to debug parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="adb884804d0cf1f2b893d424516aec968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb884804d0cf1f2b893d424516aec968">&#9670;&nbsp;</a></span>Debug_PrintParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_PrintParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a>&#160;</td>
          <td class="paramname"><em>orgLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for checking origin length validity and printing on terminal all simulation parameters. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orgLen</td><td>source buffer length [B] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to debug parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a14d16ebd453369796c31391de89d67c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d16ebd453369796c31391de89d67c7">&#9670;&nbsp;</a></span>Debug_PrintWatermarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debug_PrintWatermarks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for printing watermarks fo all levels. </em> </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a8d4ada6d82e588f995d36f27da379b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4ada6d82e588f995d36f27da379b58">&#9670;&nbsp;</a></span>Debug_ResetTerminalAppearance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debug_ResetTerminalAppearance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for resetting terminal appearance. </em> </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a84eb8dd8c30b68e05503995f84fa93c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84eb8dd8c30b68e05503995f84fa93c5">&#9670;&nbsp;</a></span>Debug_SetTerminalAppearance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debug_SetTerminalAppearance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="debug_8h.html#af985040572d5ac5b732b8243ad3fb495">ansi_text_color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debug_8h.html#a65ebce3ee05a977a17b97d961de90391">ansi_text_style</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for setting terminal appearance. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>ANSI escape code for shell text color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>ANSI escape code for shell text style</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a4431fbe53fc6b3d96cc16fe47ec9a436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4431fbe53fc6b3d96cc16fe47ec9a436">&#9670;&nbsp;</a></span>Debug_SetWatermark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_SetWatermark </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>funcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wm_level_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for setting watermark. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcAddr</td><td>memory address where function is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>watermark level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<p>reset lower level watermarks</p>

</div>
</div>
<a id="a9b0cc1a0eb9986c1ab5351d60ff9432b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0cc1a0eb9986c1ab5351d60ff9432b">&#9670;&nbsp;</a></span>Debug_WriteByteStreamToCsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_WriteByteStreamToCsv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a>&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for writing byte stream content into CSV file. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<p>write stream length as 1st element</p>

</div>
</div>
<a id="a03cfc2cb4e85fde595e52e3bcd3caab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cfc2cb4e85fde595e52e3bcd3caab9">&#9670;&nbsp;</a></span>Debug_WriteComplexStreamToCsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_WriteComplexStreamToCsv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a>&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for writing complex stream content into CSV file. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<p>write stream length as 1st element</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="debug_8h.html">debug.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
