<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('error_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ERROR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ERROR_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ERR_NONE                    = 0,                    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9">   30</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9">ERR_INV_NULL_POINTER</a>        = 1,                    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cafa2eb3a8a65a9cf66981ee27b050f38a">   31</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cafa2eb3a8a65a9cf66981ee27b050f38a">ERR_INV_ORIG_LEN</a>            = 2,                    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a">   32</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a">ERR_INV_PRINTID</a>             = 3,                    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563">   33</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563">ERR_INV_CNVCOD_RATE</a>         = 4,                    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe">   34</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe">ERR_INV_CNVCOD_KLEN</a>         = 5,                    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d">   35</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d">ERR_INV_CNVCOD_DECMET</a>       = 6,                    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d">   36</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d">ERR_INV_BUFFER_SIZE</a>         = 7,                    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077">   37</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077">ERR_INV_DYNAMIC_ALLOC</a>       = 8,                    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333">   38</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333">ERR_INV_STREAM_TYPE</a>         = 9,                    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f">   39</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f">ERR_INV_MODULATION_TYPE</a>     = 10,                   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70">   40</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70">ERR_INV_MODULATION_BPS</a>      = 11,                   </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510">   41</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510">ERR_INV_CHANNEL_TYPE</a>        = 12,                   </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca957ae261b2b33793a1e7aac47fa4220d">   42</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca957ae261b2b33793a1e7aac47fa4220d">ERR_INV_SCRAMBLING_TYPE</a>     = 13,                   </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cad37a57c043d7d551ac01c9390ea752ea">   43</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cad37a57c043d7d551ac01c9390ea752ea">ERR_INV_CRC_DEGREE</a>          = 14,                   </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cac98c8012b6f89ffe98a10456e5f876ff">   44</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cac98c8012b6f89ffe98a10456e5f876ff">ERR_INV_RS_GF_DEGREE</a>        = 15,                   </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca48f6ab175f151ff5059078f1903b06d1">   45</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca48f6ab175f151ff5059078f1903b06d1">ERR_INV_RS_MSG_CW_LEN</a>       = 16,                   </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4c8bbc35b27fd7ebf61461bca53243f6">   46</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4c8bbc35b27fd7ebf61461bca53243f6">ERR_INV_WATERMARK_LEV</a>       = 17,                   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca6acc47a87e5872af3c8fb2153dba9dca">   47</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca6acc47a87e5872af3c8fb2153dba9dca">ERR_INV_INTERLEAVING_TYPE</a>   = 18,                   </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca374ecffbcf9269dde7297b288c7a0939">   48</a></span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca374ecffbcf9269dde7297b288c7a0939">ERR_INV_STREAM</a>              = 19,                   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1">ERR_NUM</a></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1">   51</a></span>&#160;} <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ALARM_NONE = 0,                                     </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e">   57</a></span>&#160;  <a class="code" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e">ALARM_PRINT</a>,                                        </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8">   58</a></span>&#160;  <a class="code" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8">ALARM_STOP</a>,                                         </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696">ALARM_NUM</a></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696">   61</a></span>&#160;} <a class="code" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296">alarm_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*** PARAMETERS ***/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef UTEST</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define ALARM_TYPE          ALARM_NONE</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define ALARM_TYPE          ALARM_STOP</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*** PROTOTYPES ***/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="error_8h.html#a75ff6944f6d43955f10838a9bd3edaae">Error_HandleErr</a>( <a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> inErr );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aerror_8h_html_a5379ebd41ad13550e69bcbb321924296"><div class="ttname"><a href="error_8h.html#a5379ebd41ad13550e69bcbb321924296">alarm_t</a></div><div class="ttdeci">alarm_t</div><div class="ttdef"><b>Definition:</b> error.h:55</div></div>
<div class="ttc" id="aerror_8h_html_a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e"><div class="ttname"><a href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e">ALARM_PRINT</a></div><div class="ttdeci">@ ALARM_PRINT</div><div class="ttdef"><b>Definition:</b> error.h:57</div></div>
<div class="ttc" id="aerror_8h_html_a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8"><div class="ttname"><a href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8">ALARM_STOP</a></div><div class="ttdeci">@ ALARM_STOP</div><div class="ttdef"><b>Definition:</b> error.h:58</div></div>
<div class="ttc" id="aerror_8h_html_a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696"><div class="ttname"><a href="error_8h.html#a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696">ALARM_NUM</a></div><div class="ttdeci">@ ALARM_NUM</div><div class="ttdef"><b>Definition:</b> error.h:60</div></div>
<div class="ttc" id="aerror_8h_html_a75ff6944f6d43955f10838a9bd3edaae"><div class="ttname"><a href="error_8h.html#a75ff6944f6d43955f10838a9bd3edaae">Error_HandleErr</a></div><div class="ttdeci">error_t Error_HandleErr(error_t inErr)</div><div class="ttdoc">Function for handling detected error.</div><div class="ttdef"><b>Definition:</b> error.c:34</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition:</b> error.h:28</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077">ERR_INV_DYNAMIC_ALLOC</a></div><div class="ttdeci">@ ERR_INV_DYNAMIC_ALLOC</div><div class="ttdef"><b>Definition:</b> error.h:37</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d">ERR_INV_BUFFER_SIZE</a></div><div class="ttdeci">@ ERR_INV_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> error.h:36</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe">ERR_INV_CNVCOD_KLEN</a></div><div class="ttdeci">@ ERR_INV_CNVCOD_KLEN</div><div class="ttdef"><b>Definition:</b> error.h:34</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a">ERR_INV_PRINTID</a></div><div class="ttdeci">@ ERR_INV_PRINTID</div><div class="ttdef"><b>Definition:</b> error.h:32</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca374ecffbcf9269dde7297b288c7a0939"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca374ecffbcf9269dde7297b288c7a0939">ERR_INV_STREAM</a></div><div class="ttdeci">@ ERR_INV_STREAM</div><div class="ttdef"><b>Definition:</b> error.h:48</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563">ERR_INV_CNVCOD_RATE</a></div><div class="ttdeci">@ ERR_INV_CNVCOD_RATE</div><div class="ttdef"><b>Definition:</b> error.h:33</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca48f6ab175f151ff5059078f1903b06d1"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca48f6ab175f151ff5059078f1903b06d1">ERR_INV_RS_MSG_CW_LEN</a></div><div class="ttdeci">@ ERR_INV_RS_MSG_CW_LEN</div><div class="ttdef"><b>Definition:</b> error.h:45</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca4c8bbc35b27fd7ebf61461bca53243f6"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4c8bbc35b27fd7ebf61461bca53243f6">ERR_INV_WATERMARK_LEV</a></div><div class="ttdeci">@ ERR_INV_WATERMARK_LEV</div><div class="ttdef"><b>Definition:</b> error.h:46</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d">ERR_INV_CNVCOD_DECMET</a></div><div class="ttdeci">@ ERR_INV_CNVCOD_DECMET</div><div class="ttdef"><b>Definition:</b> error.h:35</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510">ERR_INV_CHANNEL_TYPE</a></div><div class="ttdeci">@ ERR_INV_CHANNEL_TYPE</div><div class="ttdef"><b>Definition:</b> error.h:41</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca6acc47a87e5872af3c8fb2153dba9dca"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca6acc47a87e5872af3c8fb2153dba9dca">ERR_INV_INTERLEAVING_TYPE</a></div><div class="ttdeci">@ ERR_INV_INTERLEAVING_TYPE</div><div class="ttdef"><b>Definition:</b> error.h:47</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333">ERR_INV_STREAM_TYPE</a></div><div class="ttdeci">@ ERR_INV_STREAM_TYPE</div><div class="ttdef"><b>Definition:</b> error.h:38</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70">ERR_INV_MODULATION_BPS</a></div><div class="ttdeci">@ ERR_INV_MODULATION_BPS</div><div class="ttdef"><b>Definition:</b> error.h:40</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca957ae261b2b33793a1e7aac47fa4220d"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca957ae261b2b33793a1e7aac47fa4220d">ERR_INV_SCRAMBLING_TYPE</a></div><div class="ttdeci">@ ERR_INV_SCRAMBLING_TYPE</div><div class="ttdef"><b>Definition:</b> error.h:42</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1">ERR_NUM</a></div><div class="ttdeci">@ ERR_NUM</div><div class="ttdef"><b>Definition:</b> error.h:50</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689cac98c8012b6f89ffe98a10456e5f876ff"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cac98c8012b6f89ffe98a10456e5f876ff">ERR_INV_RS_GF_DEGREE</a></div><div class="ttdeci">@ ERR_INV_RS_GF_DEGREE</div><div class="ttdef"><b>Definition:</b> error.h:44</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9">ERR_INV_NULL_POINTER</a></div><div class="ttdeci">@ ERR_INV_NULL_POINTER</div><div class="ttdef"><b>Definition:</b> error.h:30</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689cad37a57c043d7d551ac01c9390ea752ea"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cad37a57c043d7d551ac01c9390ea752ea">ERR_INV_CRC_DEGREE</a></div><div class="ttdeci">@ ERR_INV_CRC_DEGREE</div><div class="ttdef"><b>Definition:</b> error.h:43</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f">ERR_INV_MODULATION_TYPE</a></div><div class="ttdeci">@ ERR_INV_MODULATION_TYPE</div><div class="ttdef"><b>Definition:</b> error.h:39</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689cafa2eb3a8a65a9cf66981ee27b050f38a"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cafa2eb3a8a65a9cf66981ee27b050f38a">ERR_INV_ORIG_LEN</a></div><div class="ttdeci">@ ERR_INV_ORIG_LEN</div><div class="ttdef"><b>Definition:</b> error.h:31</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="error_8h.html">error.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
