<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('error_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">error.h File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Error handling library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div>
<p><a href="error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50b0cf89f6b9387262fa0d311b2dace4"><td class="memItemLeft" align="right" valign="top"><a id="a50b0cf89f6b9387262fa0d311b2dace4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALARM_TYPE</b>&#160;&#160;&#160;<a class="el" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8">ALARM_STOP</a></td></tr>
<tr class="separator:a50b0cf89f6b9387262fa0d311b2dace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac7659d73a8cdedc08e9f566bb406689c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> { <br />
&#160;&#160;<b>ERR_NONE</b> = 0
, <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9">ERR_INV_NULL_POINTER</a> = 1
, <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cafa2eb3a8a65a9cf66981ee27b050f38a">ERR_INV_ORIG_LEN</a> = 2
, <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a">ERR_INV_PRINTID</a> = 3
, <br />
&#160;&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563">ERR_INV_CNVCOD_RATE</a> = 4
, <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe">ERR_INV_CNVCOD_KLEN</a> = 5
, <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d">ERR_INV_CNVCOD_DECMET</a> = 6
, <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d">ERR_INV_BUFFER_SIZE</a> = 7
, <br />
&#160;&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077">ERR_INV_DYNAMIC_ALLOC</a> = 8
, <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333">ERR_INV_STREAM_TYPE</a> = 9
, <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f">ERR_INV_MODULATION_TYPE</a> = 10
, <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70">ERR_INV_MODULATION_BPS</a> = 11
, <br />
&#160;&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510">ERR_INV_CHANNEL_TYPE</a> = 12
, <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca957ae261b2b33793a1e7aac47fa4220d">ERR_INV_SCRAMBLING_TYPE</a> = 13
, <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cad37a57c043d7d551ac01c9390ea752ea">ERR_INV_CRC_DEGREE</a> = 14
, <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cac98c8012b6f89ffe98a10456e5f876ff">ERR_INV_RS_GF_DEGREE</a> = 15
, <br />
&#160;&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca48f6ab175f151ff5059078f1903b06d1">ERR_INV_RS_MSG_CW_LEN</a> = 16
, <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4c8bbc35b27fd7ebf61461bca53243f6">ERR_INV_WATERMARK_LEV</a> = 17
, <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca6acc47a87e5872af3c8fb2153dba9dca">ERR_INV_INTERLEAVING_TYPE</a> = 18
, <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca374ecffbcf9269dde7297b288c7a0939">ERR_INV_STREAM</a> = 19
, <br />
&#160;&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1">ERR_NUM</a>
<br />
 }</td></tr>
<tr class="separator:ac7659d73a8cdedc08e9f566bb406689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5379ebd41ad13550e69bcbb321924296"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296">alarm_t</a> { <b>ALARM_NONE</b> = 0
, <a class="el" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e">ALARM_PRINT</a>
, <a class="el" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8">ALARM_STOP</a>
, <a class="el" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696">ALARM_NUM</a>
 }</td></tr>
<tr class="separator:a5379ebd41ad13550e69bcbb321924296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75ff6944f6d43955f10838a9bd3edaae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a75ff6944f6d43955f10838a9bd3edaae">Error_HandleErr</a> (<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> inErr)</td></tr>
<tr class="memdesc:a75ff6944f6d43955f10838a9bd3edaae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for handling detected error. </em>  <a href="error_8h.html#a75ff6944f6d43955f10838a9bd3edaae">More...</a><br /></td></tr>
<tr class="separator:a75ff6944f6d43955f10838a9bd3edaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error handling library header. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5379ebd41ad13550e69bcbb321924296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5379ebd41ad13550e69bcbb321924296">&#9670;&nbsp;</a></span>alarm_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296">alarm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e"></a>ALARM_PRINT&#160;</td><td class="fielddoc"><ul>
<li>no alarm ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8"></a>ALARM_STOP&#160;</td><td class="fielddoc"><ul>
<li>print on terminal alarm ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696"></a>ALARM_NUM&#160;</td><td class="fielddoc"><ul>
<li>stop execution alarm ID </li>
</ul>
</td></tr>
</table>

</div>
</div>
<a id="ac7659d73a8cdedc08e9f566bb406689c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7659d73a8cdedc08e9f566bb406689c">&#9670;&nbsp;</a></span>error_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9"></a>ERR_INV_NULL_POINTER&#160;</td><td class="fielddoc"><ul>
<li>successful error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689cafa2eb3a8a65a9cf66981ee27b050f38a"></a>ERR_INV_ORIG_LEN&#160;</td><td class="fielddoc"><ul>
<li>invalid null pointer error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a"></a>ERR_INV_PRINTID&#160;</td><td class="fielddoc"><ul>
<li>invalid origin byte-stream length error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563"></a>ERR_INV_CNVCOD_RATE&#160;</td><td class="fielddoc"><ul>
<li>invalid print label provided error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe"></a>ERR_INV_CNVCOD_KLEN&#160;</td><td class="fielddoc"><ul>
<li>invalid convolutional coding rate error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d"></a>ERR_INV_CNVCOD_DECMET&#160;</td><td class="fielddoc"><ul>
<li>invalid convolutional coding constaint length error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d"></a>ERR_INV_BUFFER_SIZE&#160;</td><td class="fielddoc"><ul>
<li>invalid convolutional coding decoding method error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077"></a>ERR_INV_DYNAMIC_ALLOC&#160;</td><td class="fielddoc"><ul>
<li>invalid buffer size error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333"></a>ERR_INV_STREAM_TYPE&#160;</td><td class="fielddoc"><ul>
<li>invalid dynamic memory allocation error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f"></a>ERR_INV_MODULATION_TYPE&#160;</td><td class="fielddoc"><ul>
<li>invalid stream type error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70"></a>ERR_INV_MODULATION_BPS&#160;</td><td class="fielddoc"><ul>
<li>invalid modulation type error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510"></a>ERR_INV_CHANNEL_TYPE&#160;</td><td class="fielddoc"><ul>
<li>invalid modulation BPS error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca957ae261b2b33793a1e7aac47fa4220d"></a>ERR_INV_SCRAMBLING_TYPE&#160;</td><td class="fielddoc"><ul>
<li>invalid channel type error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689cad37a57c043d7d551ac01c9390ea752ea"></a>ERR_INV_CRC_DEGREE&#160;</td><td class="fielddoc"><ul>
<li>invalid scrambling type error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689cac98c8012b6f89ffe98a10456e5f876ff"></a>ERR_INV_RS_GF_DEGREE&#160;</td><td class="fielddoc"><ul>
<li>invalid crc degree error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca48f6ab175f151ff5059078f1903b06d1"></a>ERR_INV_RS_MSG_CW_LEN&#160;</td><td class="fielddoc"><ul>
<li>invalid reed-solomon galois field degree error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca4c8bbc35b27fd7ebf61461bca53243f6"></a>ERR_INV_WATERMARK_LEV&#160;</td><td class="fielddoc"><ul>
<li>invalid reed-solomon message or codeword length error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca6acc47a87e5872af3c8fb2153dba9dca"></a>ERR_INV_INTERLEAVING_TYPE&#160;</td><td class="fielddoc"><ul>
<li>invalid watermark level error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca374ecffbcf9269dde7297b288c7a0939"></a>ERR_INV_STREAM&#160;</td><td class="fielddoc"><ul>
<li>invalid interleaving type error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1"></a>ERR_NUM&#160;</td><td class="fielddoc"><ul>
<li>invalid stream error ID </li>
</ul>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a75ff6944f6d43955f10838a9bd3edaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ff6944f6d43955f10838a9bd3edaae">&#9670;&nbsp;</a></span>Error_HandleErr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Error_HandleErr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td>
          <td class="paramname"><em>inErr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for handling detected error. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inErr</td><td>detected error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="error_8h.html">error.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
