<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bps
: <a class="el" href="struct__mod__par__t.html#a1eeec50969596a3dee67341cac858bce">_mod_par_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cells
: <a class="el" href="struct__itlv__par__t.html#aab205f3c886634a40811f44385e0ff25">_itlv_par_t</a>
</li>
<li>conVect
: <a class="el" href="struct__scr__par__t.html#a8d48153076dc2c4cae2ede7a2f48651b">_scr_par_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dimGF
: <a class="el" href="struct__rs__par__t.html#a2b1bd9f87f5775304bb512f453c86225">_rs_par_t</a>
</li>
<li>dist
: <a class="el" href="struct__cc__hard__dec__info__t.html#aa70d161c3fd98317d9bd09065c36c460">_cc_hard_dec_info_t</a>
, <a class="el" href="struct__cc__soft__dec__info__t.html#aea474498accabd827f9b9be32dc1aa1f">_cc_soft_dec_info_t</a>
</li>
<li>dlys
: <a class="el" href="struct__itlv__par__t.html#a8179444a8520e4507704d96d58d0df8e">_itlv_par_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EbN0
: <a class="el" href="struct__chan__par__t.html#af3457e59e9d1d95e1b6d14ba79edb574">_chan_par_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct__byte__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">_byte_stream_t</a>
, <a class="el" href="struct__complex__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">_complex_stream_t</a>
, <a class="el" href="struct__float__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">_float_stream_t</a>
</li>
<li>im
: <a class="el" href="struct__complex__t.html#a967065f052e06d0e239b9bc56e0cc317">_complex_t</a>
</li>
<li>initSt
: <a class="el" href="struct__scr__par__t.html#a6d01c3566070bc9aff665aef7b531986">_scr_par_t</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kLen
: <a class="el" href="struct__cc__par__t.html#a924a2177d10271f6b883f7c51f55a87b">_cc_par_t</a>
</li>
<li>kSh
: <a class="el" href="struct__rs__par__t.html#adb05b3d2eae120bfa09d2a4a72c59c0a">_rs_par_t</a>
</li>
<li>kUn
: <a class="el" href="struct__rs__par__t.html#af74f839e7921b35f99f04197cd016a8f">_rs_par_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="struct__byte__stream__t.html#ac4fa45596f6036abae4a915399644b76">_byte_stream_t</a>
, <a class="el" href="struct__complex__stream__t.html#ac4fa45596f6036abae4a915399644b76">_complex_stream_t</a>
, <a class="el" href="struct__float__stream__t.html#ac4fa45596f6036abae4a915399644b76">_float_stream_t</a>
</li>
<li>lenConnVect
: <a class="el" href="struct__cc__encoder__info__t.html#a9f7db4c6cface65b066c4211fe28c22e">_cc_encoder_info_t</a>
</li>
<li>lenPrimPoly
: <a class="el" href="struct__rs__encoder__info__t.html#a37265ac3f88167f19ddbb4c1daf84c78">_rs_encoder_info_t</a>
</li>
<li>lenPuncVect
: <a class="el" href="struct__cc__encoder__info__t.html#a6c4a829550c5748162148fba727e9069">_cc_encoder_info_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>memFact
: <a class="el" href="struct__cc__par__t.html#abfd757054a6ded54f06b750de0c3b882">_cc_par_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextSt
: <a class="el" href="struct__cc__trcore__t.html#a6b28f8552610f27b047981c9bd3ed41d">_cc_trcore_t</a>
</li>
<li>nSh
: <a class="el" href="struct__rs__par__t.html#adcc3369d6073be7c320c286deb4b7251">_rs_par_t</a>
</li>
<li>nUn
: <a class="el" href="struct__rs__par__t.html#ab53837258d2b421a9388c53f5a2eb26d">_rs_par_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>order
: <a class="el" href="struct__mod__par__t.html#aa44597f38af03f4bb6ef069ba7efb24c">_mod_par_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="struct__cc__hard__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">_cc_hard_dec_info_t</a>
, <a class="el" href="struct__cc__soft__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">_cc_soft_dec_info_t</a>
</li>
<li>phOfst
: <a class="el" href="struct__mod__par__t.html#a68e304f9c957a11acbf769ae9cbc707f">_mod_par_t</a>
</li>
<li>pPuncVect
: <a class="el" href="struct__cc__encoder__info__t.html#a4b4221fd253787f4493e114c352e8e5f">_cc_encoder_info_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="struct__rs__par__t.html#a2d03918f4f9edabaf3c9f43abcc2d85b">_rs_par_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vitDM
: <a class="el" href="struct__cc__par__t.html#a943ee5c9ebe93c1a18dd954094e0067f">_cc_par_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
