<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INITST_ADT&#160;:&#160;<a class="el" href="scrambling_8h.html#a5d7038ff6e7410805c2a5d3df44cfc87">scrambling.h</a></li>
<li>INITST_MLT&#160;:&#160;<a class="el" href="scrambling_8h.html#a8397dcc03be68f9200b32816663c02cd">scrambling.h</a></li>
<li>INTRLV_CONV&#160;:&#160;<a class="el" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed">interleaving.h</a></li>
<li>Intrlv_Deinterleaver()&#160;:&#160;<a class="el" href="interleaving_8c.html#ab85f9d4283fefaa59a9bcb74c1096388">interleaving.c</a>, <a class="el" href="interleaving_8h.html#ab85f9d4283fefaa59a9bcb74c1096388">interleaving.h</a></li>
<li>Intrlv_Interleaver()&#160;:&#160;<a class="el" href="interleaving_8c.html#a79c267d82e24fc16ac4fe5ce0222c538">interleaving.c</a>, <a class="el" href="interleaving_8h.html#a79c267d82e24fc16ac4fe5ce0222c538">interleaving.h</a></li>
<li>Intrlv_ListParameters()&#160;:&#160;<a class="el" href="interleaving_8c.html#a95e8f57adda25de04de095b433b38311">interleaving.c</a>, <a class="el" href="interleaving_8h.html#a95e8f57adda25de04de095b433b38311">interleaving.h</a></li>
<li>INTRLV_NUM&#160;:&#160;<a class="el" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aad07134828a46a12bcf2d1eed0f99a69d">interleaving.h</a></li>
<li>INTRLV_TYPE_STR&#160;:&#160;<a class="el" href="interleaving_8h.html#ae93c866292341e19cf76483058993857">interleaving.h</a></li>
<li>IsByteStreamValid()&#160;:&#160;<a class="el" href="memory_8c.html#aeb080d418aa094d4d7c4fbdb705271d4">memory.c</a></li>
<li>IsComplexStreamValid()&#160;:&#160;<a class="el" href="memory_8c.html#a6e814cb4b50e6c93f0af26f7998141a3">memory.c</a></li>
<li>IsFloatStreamValid()&#160;:&#160;<a class="el" href="memory_8c.html#a62e44348ec67c3b59fe83b99b4616029">memory.c</a></li>
<li>IsKlenValid()&#160;:&#160;<a class="el" href="convolutional_8c.html#a244e92f812f183a7d5deecd809b7fbf6">convolutional.c</a></li>
<li>IsOrgLenValid()&#160;:&#160;<a class="el" href="debug_8c.html#a78f96cae9c17d9e19b36e545fdbaa591">debug.c</a></li>
<li>IsQamBpsValid()&#160;:&#160;<a class="el" href="modulation_8c.html#a590ae7e17f67220dc40ce16736097f73">modulation.c</a></li>
<li>IsRateValid()&#160;:&#160;<a class="el" href="convolutional_8c.html#a9374d8ee9c9c5240b4ec6cc779531d45">convolutional.c</a></li>
<li>itlv_type_t&#160;:&#160;<a class="el" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3a">interleaving.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
