<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cc_dec_method_t&#160;:&#160;<a class="el" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113">convolutional.h</a></li>
<li>CC_KLEN&#160;:&#160;<a class="el" href="convolutional_8h.html#addc3df7d92a87ea19f27f846ce824ab7">convolutional.h</a></li>
<li>CC_KLEN_4&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a63ac078729a09b4dffc625b8273583f2">convolutional.h</a></li>
<li>CC_KLEN_5&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a4fe9d55857ec11055110816d94d1910a">convolutional.h</a></li>
<li>CC_KLEN_6&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a88c528f14c58cba974883b8c2fd74f7c">convolutional.h</a></li>
<li>CC_KLEN_7&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a46e5d6eb20ba557a5532e016f4a0385a">convolutional.h</a></li>
<li>CC_KLEN_8&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0">convolutional.h</a></li>
<li>CC_KLEN_MIN&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3aff6362ff63fb3eb56194e5110c32dbf0">convolutional.h</a></li>
<li>cc_klen_t&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">convolutional.h</a></li>
<li>CC_MEMFACT&#160;:&#160;<a class="el" href="convolutional_8h.html#a0c5fa54b62c0cca41773c4e71c469091">convolutional.h</a></li>
<li>CC_PUNC_VECT_23&#160;:&#160;<a class="el" href="convolutional_8c.html#af065e6878cf8c6dddb93bf253dfe74c9">convolutional.c</a></li>
<li>CC_PUNC_VECT_34&#160;:&#160;<a class="el" href="convolutional_8c.html#a870e53a193fc9d7e521e158a9027e041">convolutional.c</a></li>
<li>CC_PUNC_VECT_56&#160;:&#160;<a class="el" href="convolutional_8c.html#a2f5679e8d6a1fb0861c47d293abe83ff">convolutional.c</a></li>
<li>CC_PUNC_VECT_78&#160;:&#160;<a class="el" href="convolutional_8c.html#aaae929f515cd4d584d0305a8182685df">convolutional.c</a></li>
<li>CC_RATE&#160;:&#160;<a class="el" href="convolutional_8h.html#a056db18145a23480fd1ab524acd92005">convolutional.h</a></li>
<li>CC_RATE_ARRAY&#160;:&#160;<a class="el" href="convolutional_8c.html#aaade14f11060d24e5a95625fb5e38d5c">convolutional.c</a></li>
<li>CC_VDM_STR&#160;:&#160;<a class="el" href="convolutional_8h.html#a0971592e0c123f1431c9d699a69086df">convolutional.h</a></li>
<li>CC_VITDM&#160;:&#160;<a class="el" href="convolutional_8h.html#a969834cd7cc63f358ee60da9579f4b83">convolutional.h</a></li>
<li>CC_VITDM_NUM&#160;:&#160;<a class="el" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113ad2f5c1d0ad8633e1aad5d222fc058eaa">convolutional.h</a></li>
<li>CC_VITDM_SOFT&#160;:&#160;<a class="el" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c">convolutional.h</a></li>
<li>CHAN_AWGN&#160;:&#160;<a class="el" href="channel_8h.html#afe350c7813c36d532a69cfc851076544a9499b84ff8af27271cd56f2753c3b5c1">channel.h</a></li>
<li>CHAN_NUM&#160;:&#160;<a class="el" href="channel_8h.html#afe350c7813c36d532a69cfc851076544a50ccfbb19d46a65127a2f8c429e9eaec">channel.h</a></li>
<li>CHAN_SEED&#160;:&#160;<a class="el" href="channel_8h.html#aef22dad27cbfbf8d98d6fb044525ffb0">channel.h</a></li>
<li>CHAN_TYPE&#160;:&#160;<a class="el" href="channel_8h.html#a02ad48dad989be9466d6180ad89e387d">channel.h</a></li>
<li>chan_type_t&#160;:&#160;<a class="el" href="channel_8h.html#afe350c7813c36d532a69cfc851076544">channel.h</a></li>
<li>Channel_AWGN()&#160;:&#160;<a class="el" href="channel_8c.html#a7fbdb35e62e6f7572b56acee57350263">channel.c</a>, <a class="el" href="channel_8h.html#a7fbdb35e62e6f7572b56acee57350263">channel.h</a></li>
<li>Channel_BSC()&#160;:&#160;<a class="el" href="channel_8c.html#a447fb3627e3adb47767913e12783c552">channel.c</a>, <a class="el" href="channel_8h.html#a447fb3627e3adb47767913e12783c552">channel.h</a></li>
<li>Channel_ListParameters()&#160;:&#160;<a class="el" href="channel_8c.html#afd34dc089fd01a3617342289200cef93">channel.c</a>, <a class="el" href="channel_8h.html#afd34dc089fd01a3617342289200cef93">channel.h</a></li>
<li>ChienAlgorithm()&#160;:&#160;<a class="el" href="reed__solomon_8c.html#ac94c9873af6d0508b7d7a08e5781e715">reed_solomon.c</a></li>
<li>CnvCod_Encoder()&#160;:&#160;<a class="el" href="convolutional_8c.html#aa5322d2883c5876e1130ab5e4fd4efee">convolutional.c</a>, <a class="el" href="convolutional_8h.html#aa5322d2883c5876e1130ab5e4fd4efee">convolutional.h</a></li>
<li>CnvCod_HardDecoder()&#160;:&#160;<a class="el" href="convolutional_8c.html#ab7f865b5b9d837622a73797e80321b2c">convolutional.c</a>, <a class="el" href="convolutional_8h.html#ab7f865b5b9d837622a73797e80321b2c">convolutional.h</a></li>
<li>CnvCod_ListParameters()&#160;:&#160;<a class="el" href="convolutional_8c.html#a51e49f4978711c5a90c574dfcf9ef61a">convolutional.c</a>, <a class="el" href="convolutional_8h.html#a51e49f4978711c5a90c574dfcf9ef61a">convolutional.h</a></li>
<li>CnvCod_SoftDecoder()&#160;:&#160;<a class="el" href="convolutional_8c.html#a5914d9324b050c73244da59a0134dc5e">convolutional.c</a>, <a class="el" href="convolutional_8h.html#a5914d9324b050c73244da59a0134dc5e">convolutional.h</a></li>
<li>CODEWORD_SIZE&#160;:&#160;<a class="el" href="reed__solomon_8h.html#a49419cff0869dbe4725bc86b04d93d91">reed_solomon.h</a></li>
<li>COLOR_DEFAULT&#160;:&#160;<a class="el" href="debug_8h.html#a56e1aea61ee305e3648158362333b3a8">debug.h</a></li>
<li>COLOR_ERROR&#160;:&#160;<a class="el" href="debug_8h.html#ac7bab6591a09366d23b86d710ecc54af">debug.h</a></li>
<li>COLOR_SUCCESS&#160;:&#160;<a class="el" href="debug_8h.html#a49ad0d2196700c1fa0a3a2a60dad41d3">debug.h</a></li>
<li>ComputeEncBit()&#160;:&#160;<a class="el" href="convolutional_8c.html#a73d90e148003d365ca8469f3b09d09d1">convolutional.c</a></li>
<li>ComputeRegBit()&#160;:&#160;<a class="el" href="scrambling_8c.html#ae90aa14e4fcd7d0ec3f41afacd99744f">scrambling.c</a></li>
<li>ComputeTrellisDiagram()&#160;:&#160;<a class="el" href="convolutional_8c.html#ac851af31b2c0d29b799086a51e068236">convolutional.c</a></li>
<li>CONV_NCELLS&#160;:&#160;<a class="el" href="interleaving_8h.html#a6d9a2f433ec3fff9f3115942d9665ab2">interleaving.h</a></li>
<li>CONV_NDLYS&#160;:&#160;<a class="el" href="interleaving_8h.html#a6f4bacf6375b262b5ccdcb46ec976d3b">interleaving.h</a></li>
<li>CONVECT_ADT&#160;:&#160;<a class="el" href="scrambling_8h.html#aab4abec86be47cd5232ff0fa74a67771">scrambling.h</a></li>
<li>CONVECT_MLT&#160;:&#160;<a class="el" href="scrambling_8h.html#a17b218304fbf8ece64c670a059d4e05f">scrambling.h</a></li>
<li>ConvertBi2Sy()&#160;:&#160;<a class="el" href="reed__solomon_8c.html#a5246db512fc9d4caec1eccf30694c22b">reed_solomon.c</a></li>
<li>ConvertSy2Bi()&#160;:&#160;<a class="el" href="reed__solomon_8c.html#a87bdf516d918281140166f890d3a1dbe">reed_solomon.c</a></li>
<li>ConvolutionalDeinterleaver()&#160;:&#160;<a class="el" href="interleaving_8c.html#aa7259c2e46e5f37b0d69deb7289bbe02">interleaving.c</a></li>
<li>ConvolutionalInterleaver()&#160;:&#160;<a class="el" href="interleaving_8c.html#ad686424cf71f2a39673d08e86cfe1e6e">interleaving.c</a></li>
<li>CountByteOnes()&#160;:&#160;<a class="el" href="convolutional_8c.html#a38b2ab2cf4a5fc02574c1535b59f4984">convolutional.c</a></li>
<li>Crc_CalculateChecksum()&#160;:&#160;<a class="el" href="crc_8c.html#a241be4cb5484b5e5d27c6a54f8064b52">crc.c</a>, <a class="el" href="crc_8h.html#a241be4cb5484b5e5d27c6a54f8064b52">crc.h</a></li>
<li>CRC_DEGREE&#160;:&#160;<a class="el" href="crc_8h.html#af4276510cedd81f5df4887aa841fbf6e">crc.h</a></li>
<li>CRC_DEGREE_16&#160;:&#160;<a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa948aabaa84cc1f8672b8cf7e4ed577df">crc.h</a></li>
<li>CRC_DEGREE_24&#160;:&#160;<a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fad82c48395597caa4c6d6801c5303f723">crc.h</a></li>
<li>CRC_DEGREE_32&#160;:&#160;<a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa9445290f6e06f33f45b5cb8f35123a41">crc.h</a></li>
<li>CRC_DEGREE_64&#160;:&#160;<a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa4ffb0292a6735033741c5c522fd0af07">crc.h</a></li>
<li>crc_degree_t&#160;:&#160;<a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81f">crc.h</a></li>
<li>CRC_GENPOLY_16&#160;:&#160;<a class="el" href="crc_8c.html#a8b9e01a47fffb0ca2fdb05321177b8de">crc.c</a></li>
<li>CRC_GENPOLY_24&#160;:&#160;<a class="el" href="crc_8c.html#a156d4fb178d6c565b3bccdda68d64a41">crc.c</a></li>
<li>CRC_GENPOLY_32&#160;:&#160;<a class="el" href="crc_8c.html#a0c728eac03e124969d13b3e75b3e72cc">crc.c</a></li>
<li>CRC_GENPOLY_64&#160;:&#160;<a class="el" href="crc_8c.html#a5bab8084de9f739f4b4a98868929d9a4">crc.c</a></li>
<li>CRC_GENPOLY_8&#160;:&#160;<a class="el" href="crc_8c.html#a6c76f963ce032d8946a7515f314d30a6">crc.c</a></li>
<li>Crc_ListParameters()&#160;:&#160;<a class="el" href="crc_8c.html#ae9c2527beb76e21bf308003d0aebec41">crc.c</a>, <a class="el" href="crc_8h.html#ae9c2527beb76e21bf308003d0aebec41">crc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
