<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddGF()
: <a class="el" href="reed__solomon_8c.html#a7d473a575ff8578cd8d38f5596d3cb5c">reed_solomon.c</a>
</li>
<li>AllocateByteStream()
: <a class="el" href="memory_8c.html#a0ed567b9cc16cfc664b9dcdb45d70984">memory.c</a>
</li>
<li>AllocateComplexStream()
: <a class="el" href="memory_8c.html#a9077f81a1691d10ad1f5bc8d7a7b32b8">memory.c</a>
</li>
<li>AllocateFloatStream()
: <a class="el" href="memory_8c.html#a07bf74cd669bd9b7da6fd41ec4e1a3ba">memory.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BerlekampMasseyAlgorithm()
: <a class="el" href="reed__solomon_8c.html#af4e6603c0d946d0e99fd77bdd9ab3720">reed_solomon.c</a>
</li>
<li>BlockDeinterleaver()
: <a class="el" href="interleaving_8c.html#a92832cbaba52d95400dcdea08e8672ed">interleaving.c</a>
</li>
<li>BlockInterleaver()
: <a class="el" href="interleaving_8c.html#a283962784f1863e851d82a1b3d159f4f">interleaving.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Channel_AWGN()
: <a class="el" href="channel_8c.html#a7fbdb35e62e6f7572b56acee57350263">channel.c</a>
, <a class="el" href="channel_8h.html#a7fbdb35e62e6f7572b56acee57350263">channel.h</a>
</li>
<li>Channel_BSC()
: <a class="el" href="channel_8c.html#a447fb3627e3adb47767913e12783c552">channel.c</a>
, <a class="el" href="channel_8h.html#a447fb3627e3adb47767913e12783c552">channel.h</a>
</li>
<li>Channel_ListParameters()
: <a class="el" href="channel_8c.html#afd34dc089fd01a3617342289200cef93">channel.c</a>
, <a class="el" href="channel_8h.html#afd34dc089fd01a3617342289200cef93">channel.h</a>
</li>
<li>ChienAlgorithm()
: <a class="el" href="reed__solomon_8c.html#ac94c9873af6d0508b7d7a08e5781e715">reed_solomon.c</a>
</li>
<li>CnvCod_Encoder()
: <a class="el" href="convolutional_8c.html#aa5322d2883c5876e1130ab5e4fd4efee">convolutional.c</a>
, <a class="el" href="convolutional_8h.html#aa5322d2883c5876e1130ab5e4fd4efee">convolutional.h</a>
</li>
<li>CnvCod_HardDecoder()
: <a class="el" href="convolutional_8c.html#ab7f865b5b9d837622a73797e80321b2c">convolutional.c</a>
, <a class="el" href="convolutional_8h.html#ab7f865b5b9d837622a73797e80321b2c">convolutional.h</a>
</li>
<li>CnvCod_ListParameters()
: <a class="el" href="convolutional_8c.html#a51e49f4978711c5a90c574dfcf9ef61a">convolutional.c</a>
, <a class="el" href="convolutional_8h.html#a51e49f4978711c5a90c574dfcf9ef61a">convolutional.h</a>
</li>
<li>CnvCod_SoftDecoder()
: <a class="el" href="convolutional_8c.html#a5914d9324b050c73244da59a0134dc5e">convolutional.c</a>
, <a class="el" href="convolutional_8h.html#a5914d9324b050c73244da59a0134dc5e">convolutional.h</a>
</li>
<li>ComputeEncBit()
: <a class="el" href="convolutional_8c.html#a73d90e148003d365ca8469f3b09d09d1">convolutional.c</a>
</li>
<li>ComputeRegBit()
: <a class="el" href="scrambling_8c.html#ae90aa14e4fcd7d0ec3f41afacd99744f">scrambling.c</a>
</li>
<li>ComputeTrellisDiagram()
: <a class="el" href="convolutional_8c.html#ac851af31b2c0d29b799086a51e068236">convolutional.c</a>
</li>
<li>ConvertBi2Sy()
: <a class="el" href="reed__solomon_8c.html#a5246db512fc9d4caec1eccf30694c22b">reed_solomon.c</a>
</li>
<li>ConvertSy2Bi()
: <a class="el" href="reed__solomon_8c.html#a87bdf516d918281140166f890d3a1dbe">reed_solomon.c</a>
</li>
<li>ConvolutionalDeinterleaver()
: <a class="el" href="interleaving_8c.html#aa7259c2e46e5f37b0d69deb7289bbe02">interleaving.c</a>
</li>
<li>ConvolutionalInterleaver()
: <a class="el" href="interleaving_8c.html#ad686424cf71f2a39673d08e86cfe1e6e">interleaving.c</a>
</li>
<li>CountByteOnes()
: <a class="el" href="convolutional_8c.html#a38b2ab2cf4a5fc02574c1535b59f4984">convolutional.c</a>
</li>
<li>Crc_CalculateChecksum()
: <a class="el" href="crc_8c.html#a241be4cb5484b5e5d27c6a54f8064b52">crc.c</a>
, <a class="el" href="crc_8h.html#a241be4cb5484b5e5d27c6a54f8064b52">crc.h</a>
</li>
<li>Crc_ListParameters()
: <a class="el" href="crc_8c.html#ae9c2527beb76e21bf308003d0aebec41">crc.c</a>
, <a class="el" href="crc_8h.html#ae9c2527beb76e21bf308003d0aebec41">crc.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Debug_CheckWrongBits()
: <a class="el" href="debug_8c.html#a079b58faed1e6f6d1a339d3b46154777">debug.c</a>
, <a class="el" href="debug_8h.html#a079b58faed1e6f6d1a339d3b46154777">debug.h</a>
</li>
<li>Debug_GenerateRandomBytes()
: <a class="el" href="debug_8c.html#aba4a6c0f401b9c1cb015b06a380ee3f6">debug.c</a>
, <a class="el" href="debug_8h.html#aba4a6c0f401b9c1cb015b06a380ee3f6">debug.h</a>
</li>
<li>Debug_ListParameters()
: <a class="el" href="debug_8c.html#a48a8da1b9f1001adbc98d6e37662872d">debug.c</a>
, <a class="el" href="debug_8h.html#a48a8da1b9f1001adbc98d6e37662872d">debug.h</a>
</li>
<li>Debug_PrintByteStream()
: <a class="el" href="debug_8c.html#ace7fe46248728e83bbcd599be59597a6">debug.c</a>
, <a class="el" href="debug_8h.html#ace7fe46248728e83bbcd599be59597a6">debug.h</a>
</li>
<li>Debug_PrintComplexStream()
: <a class="el" href="debug_8c.html#a838ad6e053c6068a10cf101099ceb9c9">debug.c</a>
, <a class="el" href="debug_8h.html#a838ad6e053c6068a10cf101099ceb9c9">debug.h</a>
</li>
<li>Debug_PrintFloatStream()
: <a class="el" href="debug_8c.html#a7efd49ee29248721f504ea3f27373d96">debug.c</a>
, <a class="el" href="debug_8h.html#a7efd49ee29248721f504ea3f27373d96">debug.h</a>
</li>
<li>Debug_PrintParameters()
: <a class="el" href="debug_8c.html#adb884804d0cf1f2b893d424516aec968">debug.c</a>
, <a class="el" href="debug_8h.html#adb884804d0cf1f2b893d424516aec968">debug.h</a>
</li>
<li>Debug_PrintWatermarks()
: <a class="el" href="debug_8c.html#a14d16ebd453369796c31391de89d67c7">debug.c</a>
, <a class="el" href="debug_8h.html#a14d16ebd453369796c31391de89d67c7">debug.h</a>
</li>
<li>Debug_ResetTerminalAppearance()
: <a class="el" href="debug_8c.html#a8d4ada6d82e588f995d36f27da379b58">debug.c</a>
, <a class="el" href="debug_8h.html#a8d4ada6d82e588f995d36f27da379b58">debug.h</a>
</li>
<li>Debug_SetTerminalAppearance()
: <a class="el" href="debug_8c.html#a84eb8dd8c30b68e05503995f84fa93c5">debug.c</a>
, <a class="el" href="debug_8h.html#a84eb8dd8c30b68e05503995f84fa93c5">debug.h</a>
</li>
<li>Debug_SetWatermark()
: <a class="el" href="debug_8c.html#a4431fbe53fc6b3d96cc16fe47ec9a436">debug.c</a>
, <a class="el" href="debug_8h.html#a4431fbe53fc6b3d96cc16fe47ec9a436">debug.h</a>
</li>
<li>Debug_WriteByteStreamToCsv()
: <a class="el" href="debug_8c.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">debug.c</a>
, <a class="el" href="debug_8h.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">debug.h</a>
</li>
<li>Debug_WriteComplexStreamToCsv()
: <a class="el" href="debug_8c.html#a03cfc2cb4e85fde595e52e3bcd3caab9">debug.c</a>
, <a class="el" href="debug_8h.html#a03cfc2cb4e85fde595e52e3bcd3caab9">debug.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Error_HandleErr()
: <a class="el" href="error_8c.html#a75ff6944f6d43955f10838a9bd3edaae">error.c</a>
, <a class="el" href="error_8h.html#a75ff6944f6d43955f10838a9bd3edaae">error.h</a>
</li>
<li>ErrorCorrector()
: <a class="el" href="reed__solomon_8c.html#a8ad8b51b3c078ea460f1934fdcbb943c">reed_solomon.c</a>
</li>
<li>EstimateEuclideanDist()
: <a class="el" href="convolutional_8c.html#a3b5a4a4688dc11fe44bcc625cd77c822">convolutional.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindMaxDeg()
: <a class="el" href="reed__solomon_8c.html#abc3051a12930537b424308da37a54835">reed_solomon.c</a>
</li>
<li>FindMaxDegree()
: <a class="el" href="crc_8c.html#a783e51dc59c6af0b19080bc7619116f2">crc.c</a>
</li>
<li>FindMinSurvPathHard()
: <a class="el" href="convolutional_8c.html#aea3905f1455b2cc1b74702248c142369">convolutional.c</a>
</li>
<li>FindMinSurvPathSoft()
: <a class="el" href="convolutional_8c.html#ad9ba32043a7755b01f59f41fee1f413f">convolutional.c</a>
</li>
<li>ForneyAlgorithm()
: <a class="el" href="reed__solomon_8c.html#a8a047b5f3ab65e4a2cf82dc02e6f3f32">reed_solomon.c</a>
</li>
<li>FreeByteStream()
: <a class="el" href="memory_8c.html#ad4f1a47d5bd3a2d7ff88396cad066fe7">memory.c</a>
</li>
<li>FreeComplexStream()
: <a class="el" href="memory_8c.html#aabf0302badcf266bcb31ac664ef41cf2">memory.c</a>
</li>
<li>FreeFloatStream()
: <a class="el" href="memory_8c.html#a8d1b55d6d31b15245ffa8f5e91d94b51">memory.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetBasis()
: <a class="el" href="reed__solomon_8c.html#a7bfba3c7f3b790dcd7ae34b2d2ae9852">reed_solomon.c</a>
</li>
<li>GetComplexSgnPower()
: <a class="el" href="channel_8c.html#af55bec4125c79407eab0e283468a018b">channel.c</a>
</li>
<li>GetDiscrepancy()
: <a class="el" href="reed__solomon_8c.html#afb0981db94c3b8333e7c8c27fe4b8247">reed_solomon.c</a>
</li>
<li>GetGraySequence()
: <a class="el" href="modulation_8c.html#a7d10e1cf5504baab35f3021a2d3786e6">modulation.c</a>
</li>
<li>GetMappingTable()
: <a class="el" href="modulation_8c.html#a2d0922b8f4f846fbf260d76d151ff222">modulation.c</a>
</li>
<li>GetPskTable()
: <a class="el" href="modulation_8c.html#a4386a3c6240442213cb709604bffbcec">modulation.c</a>
</li>
<li>GetQamTable()
: <a class="el" href="modulation_8c.html#a097b05dde6cccfd3f7e0f4ea9305f03b">modulation.c</a>
</li>
<li>GetSyndrome()
: <a class="el" href="reed__solomon_8c.html#a2253bcbc8a77278d0fd5f701c509ce99">reed_solomon.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardDepuncturer()
: <a class="el" href="convolutional_8c.html#af311f97e88fcb545febb11ef7c14aa98">convolutional.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Intrlv_Deinterleaver()
: <a class="el" href="interleaving_8c.html#ab85f9d4283fefaa59a9bcb74c1096388">interleaving.c</a>
, <a class="el" href="interleaving_8h.html#ab85f9d4283fefaa59a9bcb74c1096388">interleaving.h</a>
</li>
<li>Intrlv_Interleaver()
: <a class="el" href="interleaving_8c.html#a79c267d82e24fc16ac4fe5ce0222c538">interleaving.c</a>
, <a class="el" href="interleaving_8h.html#a79c267d82e24fc16ac4fe5ce0222c538">interleaving.h</a>
</li>
<li>Intrlv_ListParameters()
: <a class="el" href="interleaving_8c.html#a95e8f57adda25de04de095b433b38311">interleaving.c</a>
, <a class="el" href="interleaving_8h.html#a95e8f57adda25de04de095b433b38311">interleaving.h</a>
</li>
<li>IsByteStreamValid()
: <a class="el" href="memory_8c.html#aeb080d418aa094d4d7c4fbdb705271d4">memory.c</a>
</li>
<li>IsComplexStreamValid()
: <a class="el" href="memory_8c.html#a6e814cb4b50e6c93f0af26f7998141a3">memory.c</a>
</li>
<li>IsFloatStreamValid()
: <a class="el" href="memory_8c.html#a62e44348ec67c3b59fe83b99b4616029">memory.c</a>
</li>
<li>IsKlenValid()
: <a class="el" href="convolutional_8c.html#a244e92f812f183a7d5deecd809b7fbf6">convolutional.c</a>
</li>
<li>IsOrgLenValid()
: <a class="el" href="debug_8c.html#a78f96cae9c17d9e19b36e545fdbaa591">debug.c</a>
</li>
<li>IsQamBpsValid()
: <a class="el" href="modulation_8c.html#a590ae7e17f67220dc40ce16736097f73">modulation.c</a>
</li>
<li>IsRateValid()
: <a class="el" href="convolutional_8c.html#a9374d8ee9c9c5240b4ec6cc779531d45">convolutional.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyAlgorithm()
: <a class="el" href="reed__solomon_8c.html#a111db6398e587a2afcdfd15ad2bcb2ae">reed_solomon.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>Memory_AllocateStream()
: <a class="el" href="memory_8c.html#afaa8bd3fe266ee277755b48644ccfa84">memory.c</a>
</li>
<li>Memory_FreeStream()
: <a class="el" href="memory_8c.html#a259ab0ef90ac6552ae65331905a8e51b">memory.c</a>
</li>
<li>Memory_IsStreamValid()
: <a class="el" href="memory_8c.html#a4a6d1c14bb95210c97dfa5312bba19fc">memory.c</a>
</li>
<li>Modulation_HardDemapper()
: <a class="el" href="modulation_8c.html#a360593c2f38e6872b8465d7f33f64e7e">modulation.c</a>
, <a class="el" href="modulation_8h.html#a360593c2f38e6872b8465d7f33f64e7e">modulation.h</a>
</li>
<li>Modulation_ListParameters()
: <a class="el" href="modulation_8c.html#af8e3b1914869abb912809084691bd8a9">modulation.c</a>
, <a class="el" href="modulation_8h.html#af8e3b1914869abb912809084691bd8a9">modulation.h</a>
</li>
<li>Modulation_Mapper()
: <a class="el" href="modulation_8c.html#a791b9c1aca31ba03a4fc355a1607a104">modulation.c</a>
, <a class="el" href="modulation_8h.html#a791b9c1aca31ba03a4fc355a1607a104">modulation.h</a>
</li>
<li>Modulation_SoftDemapper()
: <a class="el" href="modulation_8c.html#a6cd0b07199612c4631a4b8ff29bd9180">modulation.c</a>
, <a class="el" href="modulation_8h.html#a6cd0b07199612c4631a4b8ff29bd9180">modulation.h</a>
</li>
<li>MultiplyGF()
: <a class="el" href="reed__solomon_8c.html#afff74c5af0ffb890da77f664db754b9f">reed_solomon.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PowerGF()
: <a class="el" href="reed__solomon_8c.html#a3945fbb0b94bb2fbe2d8dcbfc7fc9717">reed_solomon.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RcCod_Decoder()
: <a class="el" href="reed__solomon_8c.html#a213eec64045f18379405efd4b2e19d3d">reed_solomon.c</a>
, <a class="el" href="reed__solomon_8h.html#a213eec64045f18379405efd4b2e19d3d">reed_solomon.h</a>
</li>
<li>RcCod_Encoder()
: <a class="el" href="reed__solomon_8c.html#a8d0400ebf3aceca73c08b1b1a8e67808">reed_solomon.c</a>
, <a class="el" href="reed__solomon_8h.html#a8d0400ebf3aceca73c08b1b1a8e67808">reed_solomon.h</a>
</li>
<li>RetrieveConnectorPuncturationVectors()
: <a class="el" href="convolutional_8c.html#a7c17cb69374a806e90867e6ddcaec177">convolutional.c</a>
</li>
<li>RetrieveGeneratorPolynomial()
: <a class="el" href="reed__solomon_8c.html#a9b327047e1d3dcda3cc76d0f1b3d4363">reed_solomon.c</a>
</li>
<li>RetrieveMappingTableGF()
: <a class="el" href="reed__solomon_8c.html#a436ac508205548788cb34839f76d7dcf">reed_solomon.c</a>
</li>
<li>RetrievePrimitivePolynomial()
: <a class="el" href="reed__solomon_8c.html#a64263a3c700543aaa46fe4614f97ce24">reed_solomon.c</a>
</li>
<li>RsCod_ListParameters()
: <a class="el" href="reed__solomon_8c.html#a578373b27d35cdf390538bf58e3d7a54">reed_solomon.c</a>
, <a class="el" href="reed__solomon_8h.html#a578373b27d35cdf390538bf58e3d7a54">reed_solomon.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scramb_AdditiveDescrambler()
: <a class="el" href="scrambling_8c.html#ad576436fd6aa543ca7676b82a1f2b285">scrambling.c</a>
</li>
<li>Scramb_AdditiveScrambler()
: <a class="el" href="scrambling_8c.html#aa6ac892ebde51a7a893a37f316008b63">scrambling.c</a>
</li>
<li>Scramb_Descrambler()
: <a class="el" href="scrambling_8c.html#a132e3baebcf4824ebed7eaf304239691">scrambling.c</a>
, <a class="el" href="scrambling_8h.html#a132e3baebcf4824ebed7eaf304239691">scrambling.h</a>
</li>
<li>Scramb_ListParameters()
: <a class="el" href="scrambling_8c.html#a5594d2ee5a447686489f6efd90be38a5">scrambling.c</a>
, <a class="el" href="scrambling_8h.html#a5594d2ee5a447686489f6efd90be38a5">scrambling.h</a>
</li>
<li>Scramb_MultiplicativeDescrambler()
: <a class="el" href="scrambling_8c.html#a1dff131c2b9b5b34601651b43592684e">scrambling.c</a>
</li>
<li>Scramb_MultiplicativeScrambler()
: <a class="el" href="scrambling_8c.html#aefd2803d0b609862da105e94c821f898">scrambling.c</a>
</li>
<li>Scramb_Scrambler()
: <a class="el" href="scrambling_8c.html#a93bfa682d9021608a196025d16523334">scrambling.c</a>
, <a class="el" href="scrambling_8h.html#a93bfa682d9021608a196025d16523334">scrambling.h</a>
</li>
<li>SoftDepuncturer()
: <a class="el" href="convolutional_8c.html#a48f928d75964bfabc0bc80c9c0db3d03">convolutional.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
