<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PID_NCOLS_BYTE
: <a class="el" href="debug_8h.html#abe6eab342e066779eb244d29f2e80efc">debug.h</a>
</li>
<li>PID_NCOLS_FLOAT
: <a class="el" href="debug_8h.html#a20fed7151ff85ca1e80aa0fdd62dea22">debug.h</a>
</li>
<li>PID_NCOLS_SYMB
: <a class="el" href="debug_8h.html#aee18d8fb7fe440b014e73fddd279f5df">debug.h</a>
</li>
<li>PID_NUM
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645">debug.h</a>
</li>
<li>PID_RX_CNVCOD
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374">debug.h</a>
</li>
<li>PID_RX_CRC
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaaa187d53bb6957d57be35a9937706c6f">debug.h</a>
</li>
<li>PID_RX_INTLV
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa781e15c9edd048c41cee3d2abd64357c">debug.h</a>
</li>
<li>PID_RX_LLR
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2">debug.h</a>
</li>
<li>PID_RX_MAP
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1">debug.h</a>
</li>
<li>PID_RX_ORG
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa542c91839a08b7be23a84b2aa7d748c5">debug.h</a>
</li>
<li>PID_RX_RSCOD
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa2b9f588d34f514e1f6c95f1fec3a519a">debug.h</a>
</li>
<li>PID_RX_SCR
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa715bcf896a35fe23fe3c7b7b282ccca3">debug.h</a>
</li>
<li>PID_TX_CNVCOD
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed">debug.h</a>
</li>
<li>PID_TX_CRC
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa86408af4209fcb45aad8a4a6d3248672">debug.h</a>
</li>
<li>PID_TX_INTLV
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa9a62434c7cd4e554484e7d9ba45810e3">debug.h</a>
</li>
<li>PID_TX_MAP
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa">debug.h</a>
</li>
<li>PID_TX_RSCOD
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaefd78841a689faaa88e5d7bc356921e8">debug.h</a>
</li>
<li>PID_TX_SCR
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa0fedd28ac1b064572c86a198b978fde1">debug.h</a>
</li>
<li>PowerGF()
: <a class="el" href="reed__solomon_8c.html#a3945fbb0b94bb2fbe2d8dcbfc7fc9717">reed_solomon.c</a>
</li>
<li>PrimPolyGF4
: <a class="el" href="reed__solomon_8c.html#ae3bc331a65bc5396fe189f7c44b19bf2">reed_solomon.c</a>
</li>
<li>PrimPolyGF8
: <a class="el" href="reed__solomon_8c.html#ae64fe3382a64be4c76186095a715be86">reed_solomon.c</a>
</li>
<li>print_label_t
: <a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">debug.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
