<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCR_TYPE_STR&#160;:&#160;<a class="el" href="scrambling_8h.html#a8cb84273a7512ba52e3da5c597b7bf28">scrambling.h</a></li>
<li>Scramb_AdditiveDescrambler()&#160;:&#160;<a class="el" href="scrambling_8c.html#ad576436fd6aa543ca7676b82a1f2b285">scrambling.c</a></li>
<li>Scramb_AdditiveScrambler()&#160;:&#160;<a class="el" href="scrambling_8c.html#aa6ac892ebde51a7a893a37f316008b63">scrambling.c</a></li>
<li>Scramb_Descrambler()&#160;:&#160;<a class="el" href="scrambling_8c.html#a132e3baebcf4824ebed7eaf304239691">scrambling.c</a>, <a class="el" href="scrambling_8h.html#a132e3baebcf4824ebed7eaf304239691">scrambling.h</a></li>
<li>Scramb_ListParameters()&#160;:&#160;<a class="el" href="scrambling_8c.html#a5594d2ee5a447686489f6efd90be38a5">scrambling.c</a>, <a class="el" href="scrambling_8h.html#a5594d2ee5a447686489f6efd90be38a5">scrambling.h</a></li>
<li>SCRAMB_MLT&#160;:&#160;<a class="el" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064ac51e8c7c21b02c071ee07d4170dea1e6">scrambling.h</a></li>
<li>Scramb_MultiplicativeDescrambler()&#160;:&#160;<a class="el" href="scrambling_8c.html#a1dff131c2b9b5b34601651b43592684e">scrambling.c</a></li>
<li>Scramb_MultiplicativeScrambler()&#160;:&#160;<a class="el" href="scrambling_8c.html#aefd2803d0b609862da105e94c821f898">scrambling.c</a></li>
<li>SCRAMB_NUM&#160;:&#160;<a class="el" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064a920f51984f636fe62a169258e65e194c">scrambling.h</a></li>
<li>Scramb_Scrambler()&#160;:&#160;<a class="el" href="scrambling_8c.html#a93bfa682d9021608a196025d16523334">scrambling.c</a>, <a class="el" href="scrambling_8h.html#a93bfa682d9021608a196025d16523334">scrambling.h</a></li>
<li>scramb_type_t&#160;:&#160;<a class="el" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064">scrambling.h</a></li>
<li>SEED2TIME&#160;:&#160;<a class="el" href="channel_8h.html#a832309ce02c70c603d56ec709c529f1b">channel.h</a></li>
<li>slen_t&#160;:&#160;<a class="el" href="system_8h.html#ae331483360eed4023660124eb02142de">system.h</a></li>
<li>SoftDepuncturer()&#160;:&#160;<a class="el" href="convolutional_8c.html#a48f928d75964bfabc0bc80c9c0db3d03">convolutional.c</a></li>
<li>STYLE_DEFAULT&#160;:&#160;<a class="el" href="debug_8h.html#a869a707d572970db6f9d0bdaea8ee7ae">debug.h</a></li>
<li>STYLE_ERROR&#160;:&#160;<a class="el" href="debug_8h.html#a011bb291a0f03af56da9c5fff3fcacf9">debug.h</a></li>
<li>STYLE_SUCCESS&#160;:&#160;<a class="el" href="debug_8h.html#a3fc0772f0f72e17fbaa0362a9ac4f516">debug.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
