<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AWGN_EBN0
: <a class="el" href="channel_8h.html#ab0291378557df7c7d9a287bc8b7ac523">channel.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLK_NCOLS
: <a class="el" href="interleaving_8h.html#a72ea3b1648a967425560a2abe1e3b393">interleaving.h</a>
</li>
<li>BLK_NROWS
: <a class="el" href="interleaving_8h.html#afe2592bc4b3fddbbd9144742ea516ef6">interleaving.h</a>
</li>
<li>BSC_PEB
: <a class="el" href="channel_8h.html#a62adc672c4f93a9855b907dab925874d">channel.h</a>
</li>
<li>BY2BI_SHIFT
: <a class="el" href="system_8h.html#a360ec061cb4ecdb30592495dc5bb54f9">system.h</a>
</li>
<li>byte_t
: <a class="el" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">system.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CC_KLEN
: <a class="el" href="convolutional_8h.html#addc3df7d92a87ea19f27f846ce824ab7">convolutional.h</a>
</li>
<li>CC_MEMFACT
: <a class="el" href="convolutional_8h.html#a0c5fa54b62c0cca41773c4e71c469091">convolutional.h</a>
</li>
<li>CC_RATE
: <a class="el" href="convolutional_8h.html#a056db18145a23480fd1ab524acd92005">convolutional.h</a>
</li>
<li>CC_VDM_STR
: <a class="el" href="convolutional_8h.html#a0971592e0c123f1431c9d699a69086df">convolutional.h</a>
</li>
<li>CC_VITDM
: <a class="el" href="convolutional_8h.html#a969834cd7cc63f358ee60da9579f4b83">convolutional.h</a>
</li>
<li>CHAN_SEED
: <a class="el" href="channel_8h.html#aef22dad27cbfbf8d98d6fb044525ffb0">channel.h</a>
</li>
<li>CHAN_TYPE
: <a class="el" href="channel_8h.html#a02ad48dad989be9466d6180ad89e387d">channel.h</a>
</li>
<li>CODEWORD_SIZE
: <a class="el" href="reed__solomon_8h.html#a49419cff0869dbe4725bc86b04d93d91">reed_solomon.h</a>
</li>
<li>COLOR_DEFAULT
: <a class="el" href="debug_8h.html#a56e1aea61ee305e3648158362333b3a8">debug.h</a>
</li>
<li>COLOR_ERROR
: <a class="el" href="debug_8h.html#ac7bab6591a09366d23b86d710ecc54af">debug.h</a>
</li>
<li>COLOR_SUCCESS
: <a class="el" href="debug_8h.html#a49ad0d2196700c1fa0a3a2a60dad41d3">debug.h</a>
</li>
<li>CONV_NCELLS
: <a class="el" href="interleaving_8h.html#a6d9a2f433ec3fff9f3115942d9665ab2">interleaving.h</a>
</li>
<li>CONV_NDLYS
: <a class="el" href="interleaving_8h.html#a6f4bacf6375b262b5ccdcb46ec976d3b">interleaving.h</a>
</li>
<li>CONVECT_ADT
: <a class="el" href="scrambling_8h.html#aab4abec86be47cd5232ff0fa74a67771">scrambling.h</a>
</li>
<li>CONVECT_MLT
: <a class="el" href="scrambling_8h.html#a17b218304fbf8ece64c670a059d4e05f">scrambling.h</a>
</li>
<li>CRC_DEGREE
: <a class="el" href="crc_8h.html#af4276510cedd81f5df4887aa841fbf6e">crc.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GF_DEGREE
: <a class="el" href="reed__solomon_8h.html#a07f2d43f7b78f970672b81b20a552645">reed_solomon.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INITST_ADT
: <a class="el" href="scrambling_8h.html#a5d7038ff6e7410805c2a5d3df44cfc87">scrambling.h</a>
</li>
<li>INITST_MLT
: <a class="el" href="scrambling_8h.html#a8397dcc03be68f9200b32816663c02cd">scrambling.h</a>
</li>
<li>INTRLV_TYPE_STR
: <a class="el" href="interleaving_8h.html#ae93c866292341e19cf76483058993857">interleaving.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEN_CC_PUN_BI
: <a class="el" href="main_8c.html#acfd9b1afe720a86264c9d0d9e340b4bd">main.c</a>
</li>
<li>LEN_CC_PUN_BY
: <a class="el" href="main_8c.html#a576efc3669c44ce4318eb74010b4cd18">main.c</a>
</li>
<li>LEN_CC_UNP_BY
: <a class="el" href="main_8c.html#ab35691b2f5475c27b6f8a139afb0b1b9">main.c</a>
</li>
<li>LEN_CRC_BY
: <a class="el" href="main_8c.html#af57013116389602883180bc03eca81cf">main.c</a>
</li>
<li>LEN_MOD_SY
: <a class="el" href="main_8c.html#aae9605298b6641311864f717f7a6c442">main.c</a>
</li>
<li>LEN_ORG_BY
: <a class="el" href="main_8c.html#a94fa98108eb08c63d1e406c433ae9556">main.c</a>
</li>
<li>LEN_RS_BY
: <a class="el" href="main_8c.html#a88b2631f1aeb8a6f7f12cf0953f36c82">main.c</a>
</li>
<li>LEN_SRC_BY
: <a class="el" href="main_8c.html#a9219e94f04092067ff791c264d419f86">main.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MESSAGE_SIZE
: <a class="el" href="reed__solomon_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">reed_solomon.h</a>
</li>
<li>MOD_BINARY
: <a class="el" href="modulation_8h.html#aa7b67eba26b289a37ac1527bfd79742c">modulation.h</a>
</li>
<li>MOD_BPS
: <a class="el" href="modulation_8h.html#a240d7aefa57fef48032c296ff9e86585">modulation.h</a>
</li>
<li>MOD_BPS_MAX
: <a class="el" href="modulation_8h.html#afd3287857a89fe61ad2ddb0c4bfd59a0">modulation.h</a>
</li>
<li>MOD_BPS_MIN
: <a class="el" href="modulation_8h.html#a3ac0823b9798ed6605dbc7d402e0a925">modulation.h</a>
</li>
<li>MOD_ORDER
: <a class="el" href="modulation_8h.html#addfd38c777936d25754194d49fc174a8">modulation.h</a>
</li>
<li>MOD_TYPE
: <a class="el" href="modulation_8h.html#a7508e6c3d9e55cb905c745225213e9cf">modulation.h</a>
</li>
<li>MOD_TYPE_STR
: <a class="el" href="modulation_8h.html#a41dc40d84a906c92185f436738a0cd48">modulation.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NCELLS_ADT
: <a class="el" href="scrambling_8h.html#ae80001aa3fba539dfd93bf2031ff3457">scrambling.h</a>
</li>
<li>NCELLS_MLT
: <a class="el" href="scrambling_8h.html#ae699f98e8d1ad84fc653d89ea6f6a3a9">scrambling.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PID_NCOLS_BYTE
: <a class="el" href="debug_8h.html#abe6eab342e066779eb244d29f2e80efc">debug.h</a>
</li>
<li>PID_NCOLS_FLOAT
: <a class="el" href="debug_8h.html#a20fed7151ff85ca1e80aa0fdd62dea22">debug.h</a>
</li>
<li>PID_NCOLS_SYMB
: <a class="el" href="debug_8h.html#aee18d8fb7fe440b014e73fddd279f5df">debug.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCR_TYPE_STR
: <a class="el" href="scrambling_8h.html#a8cb84273a7512ba52e3da5c597b7bf28">scrambling.h</a>
</li>
<li>SEED2TIME
: <a class="el" href="channel_8h.html#a832309ce02c70c603d56ec709c529f1b">channel.h</a>
</li>
<li>slen_t
: <a class="el" href="system_8h.html#ae331483360eed4023660124eb02142de">system.h</a>
</li>
<li>STYLE_DEFAULT
: <a class="el" href="debug_8h.html#a869a707d572970db6f9d0bdaea8ee7ae">debug.h</a>
</li>
<li>STYLE_ERROR
: <a class="el" href="debug_8h.html#a011bb291a0f03af56da9c5fff3fcacf9">debug.h</a>
</li>
<li>STYLE_SUCCESS
: <a class="el" href="debug_8h.html#a3fc0772f0f72e17fbaa0362a9ac4f516">debug.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ulen_t
: <a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">system.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
