<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_r.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RcCod_Decoder()&#160;:&#160;<a class="el" href="reed__solomon_8c.html#a213eec64045f18379405efd4b2e19d3d">reed_solomon.c</a>, <a class="el" href="reed__solomon_8h.html#a213eec64045f18379405efd4b2e19d3d">reed_solomon.h</a></li>
<li>RcCod_Encoder()&#160;:&#160;<a class="el" href="reed__solomon_8c.html#a8d0400ebf3aceca73c08b1b1a8e67808">reed_solomon.c</a>, <a class="el" href="reed__solomon_8h.html#a8d0400ebf3aceca73c08b1b1a8e67808">reed_solomon.h</a></li>
<li>RetrieveConnectorPuncturationVectors()&#160;:&#160;<a class="el" href="convolutional_8c.html#a7c17cb69374a806e90867e6ddcaec177">convolutional.c</a></li>
<li>RetrieveGeneratorPolynomial()&#160;:&#160;<a class="el" href="reed__solomon_8c.html#a9b327047e1d3dcda3cc76d0f1b3d4363">reed_solomon.c</a></li>
<li>RetrieveMappingTableGF()&#160;:&#160;<a class="el" href="reed__solomon_8c.html#a436ac508205548788cb34839f76d7dcf">reed_solomon.c</a></li>
<li>RetrievePrimitivePolynomial()&#160;:&#160;<a class="el" href="reed__solomon_8c.html#a64263a3c700543aaa46fe4614f97ce24">reed_solomon.c</a></li>
<li>RS_GF_DEGREE_8&#160;:&#160;<a class="el" href="reed__solomon_8h.html#a4e768562ae0f0da6d9705ffad235a3a6a9a8334c9c8b675860f4b006c7a06b547">reed_solomon.h</a></li>
<li>rs_gf_degree_t&#160;:&#160;<a class="el" href="reed__solomon_8h.html#a4e768562ae0f0da6d9705ffad235a3a6">reed_solomon.h</a></li>
<li>RS_TABLE_IDX_NUM&#160;:&#160;<a class="el" href="reed__solomon_8c.html#aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524">reed_solomon.c</a></li>
<li>RS_TABLE_IDX_SYM&#160;:&#160;<a class="el" href="reed__solomon_8c.html#aaef0cc8a068838e1390996f7f7b42222a099d3b6bc81596c5fbe0b0f73fec9239">reed_solomon.c</a></li>
<li>rs_table_idx_t&#160;:&#160;<a class="el" href="reed__solomon_8c.html#aaef0cc8a068838e1390996f7f7b42222">reed_solomon.c</a></li>
<li>RsCod_ListParameters()&#160;:&#160;<a class="el" href="reed__solomon_8c.html#a578373b27d35cdf390538bf58e3d7a54">reed_solomon.c</a>, <a class="el" href="reed__solomon_8h.html#a578373b27d35cdf390538bf58e3d7a54">reed_solomon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
