<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the documentation:</div><ul>
<li>bShAppChgEnabled&#160;:&#160;<a class="el" href="debug_8c.html#a2fe1af9b763a8f9cd183298d60bf8b45">debug.c</a></li>
<li>CC_PUNC_VECT_23&#160;:&#160;<a class="el" href="convolutional_8c.html#af065e6878cf8c6dddb93bf253dfe74c9">convolutional.c</a></li>
<li>CC_PUNC_VECT_34&#160;:&#160;<a class="el" href="convolutional_8c.html#a870e53a193fc9d7e521e158a9027e041">convolutional.c</a></li>
<li>CC_PUNC_VECT_56&#160;:&#160;<a class="el" href="convolutional_8c.html#a2f5679e8d6a1fb0861c47d293abe83ff">convolutional.c</a></li>
<li>CC_PUNC_VECT_78&#160;:&#160;<a class="el" href="convolutional_8c.html#aaae929f515cd4d584d0305a8182685df">convolutional.c</a></li>
<li>CC_RATE_ARRAY&#160;:&#160;<a class="el" href="convolutional_8c.html#aaade14f11060d24e5a95625fb5e38d5c">convolutional.c</a></li>
<li>CRC_GENPOLY_16&#160;:&#160;<a class="el" href="crc_8c.html#a8b9e01a47fffb0ca2fdb05321177b8de">crc.c</a></li>
<li>CRC_GENPOLY_24&#160;:&#160;<a class="el" href="crc_8c.html#a156d4fb178d6c565b3bccdda68d64a41">crc.c</a></li>
<li>CRC_GENPOLY_32&#160;:&#160;<a class="el" href="crc_8c.html#a0c728eac03e124969d13b3e75b3e72cc">crc.c</a></li>
<li>CRC_GENPOLY_64&#160;:&#160;<a class="el" href="crc_8c.html#a5bab8084de9f739f4b4a98868929d9a4">crc.c</a></li>
<li>CRC_GENPOLY_8&#160;:&#160;<a class="el" href="crc_8c.html#a6c76f963ce032d8946a7515f314d30a6">crc.c</a></li>
<li>dgbParam&#160;:&#160;<a class="el" href="main_8c.html#ab093c0b870ddde5df2dd37b7855743a0">main.c</a></li>
<li>elapsedTime&#160;:&#160;<a class="el" href="main_8c.html#abb0e0fa240bd61376c8f39831094ab22">main.c</a></li>
<li>PrimPolyGF4&#160;:&#160;<a class="el" href="reed__solomon_8c.html#ae3bc331a65bc5396fe189f7c44b19bf2">reed_solomon.c</a></li>
<li>PrimPolyGF8&#160;:&#160;<a class="el" href="reed__solomon_8c.html#ae64fe3382a64be4c76186095a715be86">reed_solomon.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
