<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Debug_CheckWrongBits()
: <a class="el" href="debug_8c.html#a079b58faed1e6f6d1a339d3b46154777">debug.c</a>
, <a class="el" href="debug_8h.html#a079b58faed1e6f6d1a339d3b46154777">debug.h</a>
</li>
<li>Debug_GenerateRandomBytes()
: <a class="el" href="debug_8c.html#aba4a6c0f401b9c1cb015b06a380ee3f6">debug.c</a>
, <a class="el" href="debug_8h.html#aba4a6c0f401b9c1cb015b06a380ee3f6">debug.h</a>
</li>
<li>Debug_ListParameters()
: <a class="el" href="debug_8c.html#a48a8da1b9f1001adbc98d6e37662872d">debug.c</a>
, <a class="el" href="debug_8h.html#a48a8da1b9f1001adbc98d6e37662872d">debug.h</a>
</li>
<li>Debug_PrintByteStream()
: <a class="el" href="debug_8c.html#ace7fe46248728e83bbcd599be59597a6">debug.c</a>
, <a class="el" href="debug_8h.html#ace7fe46248728e83bbcd599be59597a6">debug.h</a>
</li>
<li>Debug_PrintComplexStream()
: <a class="el" href="debug_8c.html#a838ad6e053c6068a10cf101099ceb9c9">debug.c</a>
, <a class="el" href="debug_8h.html#a838ad6e053c6068a10cf101099ceb9c9">debug.h</a>
</li>
<li>Debug_PrintFloatStream()
: <a class="el" href="debug_8c.html#a7efd49ee29248721f504ea3f27373d96">debug.c</a>
, <a class="el" href="debug_8h.html#a7efd49ee29248721f504ea3f27373d96">debug.h</a>
</li>
<li>Debug_PrintParameters()
: <a class="el" href="debug_8c.html#adb884804d0cf1f2b893d424516aec968">debug.c</a>
, <a class="el" href="debug_8h.html#adb884804d0cf1f2b893d424516aec968">debug.h</a>
</li>
<li>Debug_PrintWatermarks()
: <a class="el" href="debug_8c.html#a14d16ebd453369796c31391de89d67c7">debug.c</a>
, <a class="el" href="debug_8h.html#a14d16ebd453369796c31391de89d67c7">debug.h</a>
</li>
<li>Debug_ResetTerminalAppearance()
: <a class="el" href="debug_8c.html#a8d4ada6d82e588f995d36f27da379b58">debug.c</a>
, <a class="el" href="debug_8h.html#a8d4ada6d82e588f995d36f27da379b58">debug.h</a>
</li>
<li>Debug_SetTerminalAppearance()
: <a class="el" href="debug_8c.html#a84eb8dd8c30b68e05503995f84fa93c5">debug.c</a>
, <a class="el" href="debug_8h.html#a84eb8dd8c30b68e05503995f84fa93c5">debug.h</a>
</li>
<li>Debug_SetWatermark()
: <a class="el" href="debug_8c.html#a4431fbe53fc6b3d96cc16fe47ec9a436">debug.c</a>
, <a class="el" href="debug_8h.html#a4431fbe53fc6b3d96cc16fe47ec9a436">debug.h</a>
</li>
<li>Debug_WriteByteStreamToCsv()
: <a class="el" href="debug_8c.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">debug.c</a>
, <a class="el" href="debug_8h.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">debug.h</a>
</li>
<li>Debug_WriteComplexStreamToCsv()
: <a class="el" href="debug_8c.html#a03cfc2cb4e85fde595e52e3bcd3caab9">debug.c</a>
, <a class="el" href="debug_8h.html#a03cfc2cb4e85fde595e52e3bcd3caab9">debug.h</a>
</li>
<li>dgbParam
: <a class="el" href="main_8c.html#ab093c0b870ddde5df2dd37b7855743a0">main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
