<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_e.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elapsedTime&#160;:&#160;<a class="el" href="main_8c.html#abb0e0fa240bd61376c8f39831094ab22">main.c</a></li>
<li>ERR_INV_BUFFER_SIZE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d">error.h</a></li>
<li>ERR_INV_CHANNEL_TYPE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510">error.h</a></li>
<li>ERR_INV_CNVCOD_DECMET&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d">error.h</a></li>
<li>ERR_INV_CNVCOD_KLEN&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe">error.h</a></li>
<li>ERR_INV_CNVCOD_RATE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563">error.h</a></li>
<li>ERR_INV_CRC_DEGREE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cad37a57c043d7d551ac01c9390ea752ea">error.h</a></li>
<li>ERR_INV_DYNAMIC_ALLOC&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077">error.h</a></li>
<li>ERR_INV_INTERLEAVING_TYPE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca6acc47a87e5872af3c8fb2153dba9dca">error.h</a></li>
<li>ERR_INV_MODULATION_BPS&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70">error.h</a></li>
<li>ERR_INV_MODULATION_TYPE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f">error.h</a></li>
<li>ERR_INV_NULL_POINTER&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9">error.h</a></li>
<li>ERR_INV_ORIG_LEN&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cafa2eb3a8a65a9cf66981ee27b050f38a">error.h</a></li>
<li>ERR_INV_PRINTID&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a">error.h</a></li>
<li>ERR_INV_RS_GF_DEGREE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cac98c8012b6f89ffe98a10456e5f876ff">error.h</a></li>
<li>ERR_INV_RS_MSG_CW_LEN&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca48f6ab175f151ff5059078f1903b06d1">error.h</a></li>
<li>ERR_INV_SCRAMBLING_TYPE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca957ae261b2b33793a1e7aac47fa4220d">error.h</a></li>
<li>ERR_INV_STREAM&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca374ecffbcf9269dde7297b288c7a0939">error.h</a></li>
<li>ERR_INV_STREAM_TYPE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333">error.h</a></li>
<li>ERR_INV_WATERMARK_LEV&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4c8bbc35b27fd7ebf61461bca53243f6">error.h</a></li>
<li>ERR_NUM&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1">error.h</a></li>
<li>Error_HandleErr()&#160;:&#160;<a class="el" href="error_8c.html#a75ff6944f6d43955f10838a9bd3edaae">error.c</a>, <a class="el" href="error_8h.html#a75ff6944f6d43955f10838a9bd3edaae">error.h</a></li>
<li>error_t&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error.h</a></li>
<li>ErrorCorrector()&#160;:&#160;<a class="el" href="reed__solomon_8c.html#a8ad8b51b3c078ea460f1934fdcbb943c">reed_solomon.c</a></li>
<li>EstimateEuclideanDist()&#160;:&#160;<a class="el" href="convolutional_8c.html#a3b5a4a4688dc11fe44bcc625cd77c822">convolutional.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
