<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Debug_CheckWrongBits()&#160;:&#160;<a class="el" href="debug_8c.html#a079b58faed1e6f6d1a339d3b46154777">debug.c</a>, <a class="el" href="debug_8h.html#a079b58faed1e6f6d1a339d3b46154777">debug.h</a></li>
<li>Debug_GenerateRandomBytes()&#160;:&#160;<a class="el" href="debug_8c.html#aba4a6c0f401b9c1cb015b06a380ee3f6">debug.c</a>, <a class="el" href="debug_8h.html#aba4a6c0f401b9c1cb015b06a380ee3f6">debug.h</a></li>
<li>Debug_ListParameters()&#160;:&#160;<a class="el" href="debug_8c.html#a48a8da1b9f1001adbc98d6e37662872d">debug.c</a>, <a class="el" href="debug_8h.html#a48a8da1b9f1001adbc98d6e37662872d">debug.h</a></li>
<li>Debug_PrintByteStream()&#160;:&#160;<a class="el" href="debug_8c.html#ace7fe46248728e83bbcd599be59597a6">debug.c</a>, <a class="el" href="debug_8h.html#ace7fe46248728e83bbcd599be59597a6">debug.h</a></li>
<li>Debug_PrintComplexStream()&#160;:&#160;<a class="el" href="debug_8c.html#a838ad6e053c6068a10cf101099ceb9c9">debug.c</a>, <a class="el" href="debug_8h.html#a838ad6e053c6068a10cf101099ceb9c9">debug.h</a></li>
<li>Debug_PrintFloatStream()&#160;:&#160;<a class="el" href="debug_8c.html#a7efd49ee29248721f504ea3f27373d96">debug.c</a>, <a class="el" href="debug_8h.html#a7efd49ee29248721f504ea3f27373d96">debug.h</a></li>
<li>Debug_PrintParameters()&#160;:&#160;<a class="el" href="debug_8c.html#adb884804d0cf1f2b893d424516aec968">debug.c</a>, <a class="el" href="debug_8h.html#adb884804d0cf1f2b893d424516aec968">debug.h</a></li>
<li>Debug_PrintWatermarks()&#160;:&#160;<a class="el" href="debug_8c.html#a14d16ebd453369796c31391de89d67c7">debug.c</a>, <a class="el" href="debug_8h.html#a14d16ebd453369796c31391de89d67c7">debug.h</a></li>
<li>Debug_ResetTerminalAppearance()&#160;:&#160;<a class="el" href="debug_8c.html#a8d4ada6d82e588f995d36f27da379b58">debug.c</a>, <a class="el" href="debug_8h.html#a8d4ada6d82e588f995d36f27da379b58">debug.h</a></li>
<li>Debug_SetTerminalAppearance()&#160;:&#160;<a class="el" href="debug_8c.html#a84eb8dd8c30b68e05503995f84fa93c5">debug.c</a>, <a class="el" href="debug_8h.html#a84eb8dd8c30b68e05503995f84fa93c5">debug.h</a></li>
<li>Debug_SetWatermark()&#160;:&#160;<a class="el" href="debug_8c.html#a4431fbe53fc6b3d96cc16fe47ec9a436">debug.c</a>, <a class="el" href="debug_8h.html#a4431fbe53fc6b3d96cc16fe47ec9a436">debug.h</a></li>
<li>Debug_WriteByteStreamToCsv()&#160;:&#160;<a class="el" href="debug_8c.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">debug.c</a>, <a class="el" href="debug_8h.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">debug.h</a></li>
<li>Debug_WriteComplexStreamToCsv()&#160;:&#160;<a class="el" href="debug_8c.html#a03cfc2cb4e85fde595e52e3bcd3caab9">debug.c</a>, <a class="el" href="debug_8h.html#a03cfc2cb4e85fde595e52e3bcd3caab9">debug.h</a></li>
<li>dgbParam&#160;:&#160;<a class="el" href="main_8c.html#ab093c0b870ddde5df2dd37b7855743a0">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
