<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>Memory_AllocateStream()
: <a class="el" href="memory_8c.html#afaa8bd3fe266ee277755b48644ccfa84">memory.c</a>
</li>
<li>Memory_FreeStream()
: <a class="el" href="memory_8c.html#a259ab0ef90ac6552ae65331905a8e51b">memory.c</a>
</li>
<li>Memory_IsStreamValid()
: <a class="el" href="memory_8c.html#a4a6d1c14bb95210c97dfa5312bba19fc">memory.c</a>
</li>
<li>MESSAGE_SIZE
: <a class="el" href="reed__solomon_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">reed_solomon.h</a>
</li>
<li>MOD_BINARY
: <a class="el" href="modulation_8h.html#aa7b67eba26b289a37ac1527bfd79742c">modulation.h</a>
</li>
<li>MOD_BPS
: <a class="el" href="modulation_8h.html#a240d7aefa57fef48032c296ff9e86585">modulation.h</a>
</li>
<li>MOD_BPS_MAX
: <a class="el" href="modulation_8h.html#afd3287857a89fe61ad2ddb0c4bfd59a0">modulation.h</a>
</li>
<li>MOD_BPS_MIN
: <a class="el" href="modulation_8h.html#a3ac0823b9798ed6605dbc7d402e0a925">modulation.h</a>
</li>
<li>MOD_NUM
: <a class="el" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c">modulation.h</a>
</li>
<li>MOD_ORDER
: <a class="el" href="modulation_8h.html#addfd38c777936d25754194d49fc174a8">modulation.h</a>
</li>
<li>MOD_QAM
: <a class="el" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189">modulation.h</a>
</li>
<li>MOD_TYPE
: <a class="el" href="modulation_8h.html#a7508e6c3d9e55cb905c745225213e9cf">modulation.h</a>
</li>
<li>MOD_TYPE_STR
: <a class="el" href="modulation_8h.html#a41dc40d84a906c92185f436738a0cd48">modulation.h</a>
</li>
<li>mod_type_t
: <a class="el" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7">modulation.h</a>
</li>
<li>Modulation_HardDemapper()
: <a class="el" href="modulation_8c.html#a360593c2f38e6872b8465d7f33f64e7e">modulation.c</a>
, <a class="el" href="modulation_8h.html#a360593c2f38e6872b8465d7f33f64e7e">modulation.h</a>
</li>
<li>Modulation_ListParameters()
: <a class="el" href="modulation_8c.html#af8e3b1914869abb912809084691bd8a9">modulation.c</a>
, <a class="el" href="modulation_8h.html#af8e3b1914869abb912809084691bd8a9">modulation.h</a>
</li>
<li>Modulation_Mapper()
: <a class="el" href="modulation_8c.html#a791b9c1aca31ba03a4fc355a1607a104">modulation.c</a>
, <a class="el" href="modulation_8h.html#a791b9c1aca31ba03a4fc355a1607a104">modulation.h</a>
</li>
<li>Modulation_SoftDemapper()
: <a class="el" href="modulation_8c.html#a6cd0b07199612c4631a4b8ff29bd9180">modulation.c</a>
, <a class="el" href="modulation_8h.html#a6cd0b07199612c4631a4b8ff29bd9180">modulation.h</a>
</li>
<li>MultiplyGF()
: <a class="el" href="reed__solomon_8c.html#afff74c5af0ffb890da77f664db754b9f">reed_solomon.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
