<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_eval.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ALARM_NUM&#160;:&#160;<a class="el" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696">error.h</a></li>
<li>ALARM_PRINT&#160;:&#160;<a class="el" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e">error.h</a></li>
<li>ALARM_STOP&#160;:&#160;<a class="el" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8">error.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CC_KLEN_4&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a63ac078729a09b4dffc625b8273583f2">convolutional.h</a></li>
<li>CC_KLEN_5&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a4fe9d55857ec11055110816d94d1910a">convolutional.h</a></li>
<li>CC_KLEN_6&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a88c528f14c58cba974883b8c2fd74f7c">convolutional.h</a></li>
<li>CC_KLEN_7&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a46e5d6eb20ba557a5532e016f4a0385a">convolutional.h</a></li>
<li>CC_KLEN_8&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0">convolutional.h</a></li>
<li>CC_KLEN_MIN&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3aff6362ff63fb3eb56194e5110c32dbf0">convolutional.h</a></li>
<li>CC_VITDM_NUM&#160;:&#160;<a class="el" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113ad2f5c1d0ad8633e1aad5d222fc058eaa">convolutional.h</a></li>
<li>CC_VITDM_SOFT&#160;:&#160;<a class="el" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c">convolutional.h</a></li>
<li>CHAN_AWGN&#160;:&#160;<a class="el" href="channel_8h.html#afe350c7813c36d532a69cfc851076544a9499b84ff8af27271cd56f2753c3b5c1">channel.h</a></li>
<li>CHAN_NUM&#160;:&#160;<a class="el" href="channel_8h.html#afe350c7813c36d532a69cfc851076544a50ccfbb19d46a65127a2f8c429e9eaec">channel.h</a></li>
<li>CRC_DEGREE_16&#160;:&#160;<a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa948aabaa84cc1f8672b8cf7e4ed577df">crc.h</a></li>
<li>CRC_DEGREE_24&#160;:&#160;<a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fad82c48395597caa4c6d6801c5303f723">crc.h</a></li>
<li>CRC_DEGREE_32&#160;:&#160;<a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa9445290f6e06f33f45b5cb8f35123a41">crc.h</a></li>
<li>CRC_DEGREE_64&#160;:&#160;<a class="el" href="crc_8h.html#a6101862234971a20f6ea322793d0e81fa4ffb0292a6735033741c5c522fd0af07">crc.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ERR_INV_BUFFER_SIZE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d">error.h</a></li>
<li>ERR_INV_CHANNEL_TYPE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510">error.h</a></li>
<li>ERR_INV_CNVCOD_DECMET&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d">error.h</a></li>
<li>ERR_INV_CNVCOD_KLEN&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe">error.h</a></li>
<li>ERR_INV_CNVCOD_RATE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563">error.h</a></li>
<li>ERR_INV_CRC_DEGREE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cad37a57c043d7d551ac01c9390ea752ea">error.h</a></li>
<li>ERR_INV_DYNAMIC_ALLOC&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077">error.h</a></li>
<li>ERR_INV_INTERLEAVING_TYPE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca6acc47a87e5872af3c8fb2153dba9dca">error.h</a></li>
<li>ERR_INV_MODULATION_BPS&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70">error.h</a></li>
<li>ERR_INV_MODULATION_TYPE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f">error.h</a></li>
<li>ERR_INV_NULL_POINTER&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9">error.h</a></li>
<li>ERR_INV_ORIG_LEN&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cafa2eb3a8a65a9cf66981ee27b050f38a">error.h</a></li>
<li>ERR_INV_PRINTID&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a">error.h</a></li>
<li>ERR_INV_RS_GF_DEGREE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cac98c8012b6f89ffe98a10456e5f876ff">error.h</a></li>
<li>ERR_INV_RS_MSG_CW_LEN&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca48f6ab175f151ff5059078f1903b06d1">error.h</a></li>
<li>ERR_INV_SCRAMBLING_TYPE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca957ae261b2b33793a1e7aac47fa4220d">error.h</a></li>
<li>ERR_INV_STREAM&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca374ecffbcf9269dde7297b288c7a0939">error.h</a></li>
<li>ERR_INV_STREAM_TYPE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333">error.h</a></li>
<li>ERR_INV_WATERMARK_LEV&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4c8bbc35b27fd7ebf61461bca53243f6">error.h</a></li>
<li>ERR_NUM&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1">error.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INTRLV_CONV&#160;:&#160;<a class="el" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed">interleaving.h</a></li>
<li>INTRLV_NUM&#160;:&#160;<a class="el" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aad07134828a46a12bcf2d1eed0f99a69d">interleaving.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MOD_NUM&#160;:&#160;<a class="el" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c">modulation.h</a></li>
<li>MOD_QAM&#160;:&#160;<a class="el" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189">modulation.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PID_NUM&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645">debug.h</a></li>
<li>PID_RX_CNVCOD&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374">debug.h</a></li>
<li>PID_RX_CRC&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaaa187d53bb6957d57be35a9937706c6f">debug.h</a></li>
<li>PID_RX_INTLV&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa781e15c9edd048c41cee3d2abd64357c">debug.h</a></li>
<li>PID_RX_LLR&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2">debug.h</a></li>
<li>PID_RX_MAP&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1">debug.h</a></li>
<li>PID_RX_ORG&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa542c91839a08b7be23a84b2aa7d748c5">debug.h</a></li>
<li>PID_RX_RSCOD&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa2b9f588d34f514e1f6c95f1fec3a519a">debug.h</a></li>
<li>PID_RX_SCR&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa715bcf896a35fe23fe3c7b7b282ccca3">debug.h</a></li>
<li>PID_TX_CNVCOD&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed">debug.h</a></li>
<li>PID_TX_CRC&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa86408af4209fcb45aad8a4a6d3248672">debug.h</a></li>
<li>PID_TX_INTLV&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa9a62434c7cd4e554484e7d9ba45810e3">debug.h</a></li>
<li>PID_TX_MAP&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa">debug.h</a></li>
<li>PID_TX_RSCOD&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaefd78841a689faaa88e5d7bc356921e8">debug.h</a></li>
<li>PID_TX_SCR&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa0fedd28ac1b064572c86a198b978fde1">debug.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RS_GF_DEGREE_8&#160;:&#160;<a class="el" href="reed__solomon_8h.html#a4e768562ae0f0da6d9705ffad235a3a6a9a8334c9c8b675860f4b006c7a06b547">reed_solomon.h</a></li>
<li>RS_TABLE_IDX_NUM&#160;:&#160;<a class="el" href="reed__solomon_8c.html#aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524">reed_solomon.c</a></li>
<li>RS_TABLE_IDX_SYM&#160;:&#160;<a class="el" href="reed__solomon_8c.html#aaef0cc8a068838e1390996f7f7b42222a099d3b6bc81596c5fbe0b0f73fec9239">reed_solomon.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCRAMB_MLT&#160;:&#160;<a class="el" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064ac51e8c7c21b02c071ee07d4170dea1e6">scrambling.h</a></li>
<li>SCRAMB_NUM&#160;:&#160;<a class="el" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064a920f51984f636fe62a169258e65e194c">scrambling.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WM_LEVEL_2&#160;:&#160;<a class="el" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dafe6f9fda7f4806c0704512aec16c5f57">debug.h</a></li>
<li>WM_LEVEL_3&#160;:&#160;<a class="el" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dab515e493dffc8d57de229cf059078dce">debug.h</a></li>
<li>WM_LEVEL_NUM&#160;:&#160;<a class="el" href="debug_8h.html#ad6ceddf080df079de9843ab336deca7dab73ab47155864de944114cef70393908">debug.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
