<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/interleaving.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interleaving_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interleaving.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interleaving_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef INTERLEAVING_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define INTERLEAVING_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;memory.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3a">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  INTRLV_BLOCK = 0,                                     </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed">   33</a></span>&#160;  <a class="code" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed">INTRLV_CONV</a>,                                          </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aad07134828a46a12bcf2d1eed0f99a69d">INTRLV_NUM</a></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aad07134828a46a12bcf2d1eed0f99a69d">   36</a></span>&#160;} <a class="code" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3a">itlv_type_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct__itlv__par__t.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__itlv__par__t.html">_itlv_par_t</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3a">itlv_type_t</a> type;                                     </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">union</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t rows;                                       </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct__itlv__par__t.html#a8179444a8520e4507704d96d58d0df8e">   45</a></span>&#160;    uint8_t <a class="code" href="struct__itlv__par__t.html#a8179444a8520e4507704d96d58d0df8e">dlys</a>;                                       </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">union </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t cols;                                       </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct__itlv__par__t.html#aab205f3c886634a40811f44385e0ff25">   50</a></span>&#160;    uint8_t <a class="code" href="struct__itlv__par__t.html#aab205f3c886634a40811f44385e0ff25">cells</a>;                                      </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="struct__itlv__par__t.html">itlv_par_t</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*** PARAMETERS ***/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define INTRLV_TYPE         INTRLV_CONV</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interleaving_8h.html#afe2592bc4b3fddbbd9144742ea516ef6">   62</a></span>&#160;<span class="preprocessor">#define BLK_NROWS           4u                          </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interleaving_8h.html#a72ea3b1648a967425560a2abe1e3b393">   63</a></span>&#160;<span class="preprocessor">#define BLK_NCOLS           51u                         </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interleaving_8h.html#a6f4bacf6375b262b5ccdcb46ec976d3b">   65</a></span>&#160;<span class="preprocessor">#define CONV_NDLYS          12u                         </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interleaving_8h.html#a6d9a2f433ec3fff9f3115942d9665ab2">   66</a></span>&#160;<span class="preprocessor">#define CONV_NCELLS         17u                         </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*****************/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*** CONSTANTS ***/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*****************/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define INTRLV_NAN          UINT16_MAX</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define INTRLV_TYPE_STR(x)  ((x == INTRLV_BLOCK) ? &quot;Block&quot;</span> : \</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            (x == INTRLV_CONV) ? &quot;Convolutional&quot; : \</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            &quot;N/A&quot;)                      </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interleaving_8h.html#ae93c866292341e19cf76483058993857">   80</a></span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*** PROTOTYPES ***/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="interleaving_8h.html#a95e8f57adda25de04de095b433b38311">Intrlv_ListParameters</a>( <a class="code" href="struct__itlv__par__t.html">itlv_par_t</a> * ioParams );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="interleaving_8h.html#a79c267d82e24fc16ac4fe5ce0222c538">Intrlv_Interleaver</a>( <span class="keyword">const</span> <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code" href="struct__itlv__par__t.html">itlv_par_t</a> * pParams );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="interleaving_8h.html#ab85f9d4283fefaa59a9bcb74c1096388">Intrlv_Deinterleaver</a>( <span class="keyword">const</span> <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code" href="struct__itlv__par__t.html">itlv_par_t</a> * pParams );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Error handling library header.</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition:</b> error.h:28</div></div>
<div class="ttc" id="ainterleaving_8h_html_a79c267d82e24fc16ac4fe5ce0222c538"><div class="ttname"><a href="interleaving_8h.html#a79c267d82e24fc16ac4fe5ce0222c538">Intrlv_Interleaver</a></div><div class="ttdeci">error_t Intrlv_Interleaver(const byte_stream_t *inStream, byte_stream_t *outStream, const itlv_par_t *pParams)</div><div class="ttdoc">Function for interleaving byte-streams.</div><div class="ttdef"><b>Definition:</b> interleaving.c:88</div></div>
<div class="ttc" id="ainterleaving_8h_html_a95e8f57adda25de04de095b433b38311"><div class="ttname"><a href="interleaving_8h.html#a95e8f57adda25de04de095b433b38311">Intrlv_ListParameters</a></div><div class="ttdeci">error_t Intrlv_ListParameters(itlv_par_t *ioParams)</div><div class="ttdoc">Function for retrieving and listing interleaving parameters into dedicated structure.</div><div class="ttdef"><b>Definition:</b> interleaving.c:45</div></div>
<div class="ttc" id="ainterleaving_8h_html_ab85f9d4283fefaa59a9bcb74c1096388"><div class="ttname"><a href="interleaving_8h.html#ab85f9d4283fefaa59a9bcb74c1096388">Intrlv_Deinterleaver</a></div><div class="ttdeci">error_t Intrlv_Deinterleaver(const byte_stream_t *inStream, byte_stream_t *outStream, const itlv_par_t *pParams)</div><div class="ttdoc">Function for deinterleaving byte-streams.</div><div class="ttdef"><b>Definition:</b> interleaving.c:125</div></div>
<div class="ttc" id="ainterleaving_8h_html_abb8ec5b528ff194736a2426902e43a3a"><div class="ttname"><a href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3a">itlv_type_t</a></div><div class="ttdeci">itlv_type_t</div><div class="ttdef"><b>Definition:</b> interleaving.h:31</div></div>
<div class="ttc" id="ainterleaving_8h_html_abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed"><div class="ttname"><a href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed">INTRLV_CONV</a></div><div class="ttdeci">@ INTRLV_CONV</div><div class="ttdef"><b>Definition:</b> interleaving.h:33</div></div>
<div class="ttc" id="ainterleaving_8h_html_abb8ec5b528ff194736a2426902e43a3aad07134828a46a12bcf2d1eed0f99a69d"><div class="ttname"><a href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aad07134828a46a12bcf2d1eed0f99a69d">INTRLV_NUM</a></div><div class="ttdeci">@ INTRLV_NUM</div><div class="ttdef"><b>Definition:</b> interleaving.h:35</div></div>
<div class="ttc" id="astruct__byte__stream__t_html"><div class="ttname"><a href="struct__byte__stream__t.html">_byte_stream_t</a></div><div class="ttdef"><b>Definition:</b> memory.h:37</div></div>
<div class="ttc" id="astruct__itlv__par__t_html"><div class="ttname"><a href="struct__itlv__par__t.html">_itlv_par_t</a></div><div class="ttdef"><b>Definition:</b> interleaving.h:40</div></div>
<div class="ttc" id="astruct__itlv__par__t_html_a8179444a8520e4507704d96d58d0df8e"><div class="ttname"><a href="struct__itlv__par__t.html#a8179444a8520e4507704d96d58d0df8e">_itlv_par_t::dlys</a></div><div class="ttdeci">uint8_t dlys</div><div class="ttdef"><b>Definition:</b> interleaving.h:45</div></div>
<div class="ttc" id="astruct__itlv__par__t_html_aab205f3c886634a40811f44385e0ff25"><div class="ttname"><a href="struct__itlv__par__t.html#aab205f3c886634a40811f44385e0ff25">_itlv_par_t::cells</a></div><div class="ttdeci">uint8_t cells</div><div class="ttdef"><b>Definition:</b> interleaving.h:50</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="interleaving_8h.html">interleaving.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
