<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/interleaving.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interleaving_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interleaving.h File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interleaving library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;memory.h&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div>
<p><a href="interleaving_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__itlv__par__t.html">_itlv_par_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac9b1c7f761ab5538ad1f7684c4d2c656"><td class="memItemLeft" align="right" valign="top"><a id="ac9b1c7f761ab5538ad1f7684c4d2c656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTRLV_TYPE</b>&#160;&#160;&#160;<a class="el" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed">INTRLV_CONV</a></td></tr>
<tr class="separator:ac9b1c7f761ab5538ad1f7684c4d2c656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2592bc4b3fddbbd9144742ea516ef6"><td class="memItemLeft" align="right" valign="top"><a id="afe2592bc4b3fddbbd9144742ea516ef6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interleaving_8h.html#afe2592bc4b3fddbbd9144742ea516ef6">BLK_NROWS</a>&#160;&#160;&#160;4u</td></tr>
<tr class="memdesc:afe2592bc4b3fddbbd9144742ea516ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of matrix rows for block interleaving (R) <br /></td></tr>
<tr class="separator:afe2592bc4b3fddbbd9144742ea516ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ea3b1648a967425560a2abe1e3b393"><td class="memItemLeft" align="right" valign="top"><a id="a72ea3b1648a967425560a2abe1e3b393"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interleaving_8h.html#a72ea3b1648a967425560a2abe1e3b393">BLK_NCOLS</a>&#160;&#160;&#160;51u</td></tr>
<tr class="memdesc:a72ea3b1648a967425560a2abe1e3b393"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of matrix columns for block interleaving (C) <br /></td></tr>
<tr class="separator:a72ea3b1648a967425560a2abe1e3b393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4bacf6375b262b5ccdcb46ec976d3b"><td class="memItemLeft" align="right" valign="top"><a id="a6f4bacf6375b262b5ccdcb46ec976d3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interleaving_8h.html#a6f4bacf6375b262b5ccdcb46ec976d3b">CONV_NDLYS</a>&#160;&#160;&#160;12u</td></tr>
<tr class="memdesc:a6f4bacf6375b262b5ccdcb46ec976d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of delay lines for convolutional interleaving (I) <br /></td></tr>
<tr class="separator:a6f4bacf6375b262b5ccdcb46ec976d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9a2f433ec3fff9f3115942d9665ab2"><td class="memItemLeft" align="right" valign="top"><a id="a6d9a2f433ec3fff9f3115942d9665ab2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interleaving_8h.html#a6d9a2f433ec3fff9f3115942d9665ab2">CONV_NCELLS</a>&#160;&#160;&#160;17u</td></tr>
<tr class="memdesc:a6d9a2f433ec3fff9f3115942d9665ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of delay cells per block for convolutional interleaving (M) <br /></td></tr>
<tr class="separator:a6d9a2f433ec3fff9f3115942d9665ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3b7d29982a5a97880d1e2026a62513"><td class="memItemLeft" align="right" valign="top"><a id="a8f3b7d29982a5a97880d1e2026a62513"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTRLV_NAN</b>&#160;&#160;&#160;UINT16_MAX</td></tr>
<tr class="separator:a8f3b7d29982a5a97880d1e2026a62513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93c866292341e19cf76483058993857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interleaving_8h.html#ae93c866292341e19cf76483058993857">INTRLV_TYPE_STR</a>(x)</td></tr>
<tr class="memdesc:ae93c866292341e19cf76483058993857"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro to convert scrambling type value into string  <a href="interleaving_8h.html#ae93c866292341e19cf76483058993857">More...</a><br /></td></tr>
<tr class="separator:ae93c866292341e19cf76483058993857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae083757923fa0e3b3006fdecf920cb81"><td class="memItemLeft" align="right" valign="top"><a id="ae083757923fa0e3b3006fdecf920cb81"></a>
typedef struct <a class="el" href="struct__itlv__par__t.html">_itlv_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>itlv_par_t</b></td></tr>
<tr class="separator:ae083757923fa0e3b3006fdecf920cb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abb8ec5b528ff194736a2426902e43a3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3a">itlv_type_t</a> { <b>INTRLV_BLOCK</b> = 0
, <a class="el" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed">INTRLV_CONV</a>
, <a class="el" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aad07134828a46a12bcf2d1eed0f99a69d">INTRLV_NUM</a>
 }</td></tr>
<tr class="separator:abb8ec5b528ff194736a2426902e43a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95e8f57adda25de04de095b433b38311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interleaving_8h.html#a95e8f57adda25de04de095b433b38311">Intrlv_ListParameters</a> (<a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *ioParams)</td></tr>
<tr class="memdesc:a95e8f57adda25de04de095b433b38311"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing interleaving parameters into dedicated structure. </em>  <a href="interleaving_8h.html#a95e8f57adda25de04de095b433b38311">More...</a><br /></td></tr>
<tr class="separator:a95e8f57adda25de04de095b433b38311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c267d82e24fc16ac4fe5ce0222c538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interleaving_8h.html#a79c267d82e24fc16ac4fe5ce0222c538">Intrlv_Interleaver</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a79c267d82e24fc16ac4fe5ce0222c538"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for interleaving byte-streams. </em>  <a href="interleaving_8h.html#a79c267d82e24fc16ac4fe5ce0222c538">More...</a><br /></td></tr>
<tr class="separator:a79c267d82e24fc16ac4fe5ce0222c538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f9d4283fefaa59a9bcb74c1096388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interleaving_8h.html#ab85f9d4283fefaa59a9bcb74c1096388">Intrlv_Deinterleaver</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *pParams)</td></tr>
<tr class="memdesc:ab85f9d4283fefaa59a9bcb74c1096388"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for deinterleaving byte-streams. </em>  <a href="interleaving_8h.html#ab85f9d4283fefaa59a9bcb74c1096388">More...</a><br /></td></tr>
<tr class="separator:ab85f9d4283fefaa59a9bcb74c1096388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interleaving library header. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Digital communications - Fundamentals and applications (Bernard Sklar, 2014) </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae93c866292341e19cf76483058993857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93c866292341e19cf76483058993857">&#9670;&nbsp;</a></span>INTRLV_TYPE_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTRLV_TYPE_STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                            ((x == INTRLV_BLOCK) ? <span class="stringliteral">&quot;Block&quot;</span> : \</div>
<div class="line">                            (x == <a class="code" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed">INTRLV_CONV</a>) ? <span class="stringliteral">&quot;Convolutional&quot;</span> : \</div>
<div class="line">                            <span class="stringliteral">&quot;N/A&quot;</span>)</div>
<div class="ttc" id="ainterleaving_8h_html_abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed"><div class="ttname"><a href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed">INTRLV_CONV</a></div><div class="ttdeci">@ INTRLV_CONV</div><div class="ttdef"><b>Definition:</b> interleaving.h:33</div></div>
</div><!-- fragment -->
<p>macro to convert scrambling type value into string </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abb8ec5b528ff194736a2426902e43a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8ec5b528ff194736a2426902e43a3a">&#9670;&nbsp;</a></span>itlv_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3a">itlv_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed"></a>INTRLV_CONV&#160;</td><td class="fielddoc"><ul>
<li>block interleaving ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="abb8ec5b528ff194736a2426902e43a3aad07134828a46a12bcf2d1eed0f99a69d"></a>INTRLV_NUM&#160;</td><td class="fielddoc"><ul>
<li>convolutional interleaving ID </li>
</ul>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab85f9d4283fefaa59a9bcb74c1096388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85f9d4283fefaa59a9bcb74c1096388">&#9670;&nbsp;</a></span>Intrlv_Deinterleaver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Intrlv_Deinterleaver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for deinterleaving byte-streams. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to interleaving parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a79c267d82e24fc16ac4fe5ce0222c538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c267d82e24fc16ac4fe5ce0222c538">&#9670;&nbsp;</a></span>Intrlv_Interleaver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Intrlv_Interleaver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for interleaving byte-streams. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to interleaving parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a95e8f57adda25de04de095b433b38311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e8f57adda25de04de095b433b38311">&#9670;&nbsp;</a></span>Intrlv_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Intrlv_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *&#160;</td>
          <td class="paramname"><em>ioParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing interleaving parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="interleaving_8h.html">interleaving.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
