<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/interleaving.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interleaving_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">interleaving.c File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Interleaving library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interleaving_8h_source.html">interleaving.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a283962784f1863e851d82a1b3d159f4f" id="r_a283962784f1863e851d82a1b3d159f4f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a283962784f1863e851d82a1b3d159f4f">BlockInterleaver</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a283962784f1863e851d82a1b3d159f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for block interleaving byte-streams. </em> <br /></td></tr>
<tr class="separator:a283962784f1863e851d82a1b3d159f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92832cbaba52d95400dcdea08e8672ed" id="r_a92832cbaba52d95400dcdea08e8672ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92832cbaba52d95400dcdea08e8672ed">BlockDeinterleaver</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a92832cbaba52d95400dcdea08e8672ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for block deinterleaving byte-streams. </em>  <br /></td></tr>
<tr class="separator:a92832cbaba52d95400dcdea08e8672ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686424cf71f2a39673d08e86cfe1e6e" id="r_ad686424cf71f2a39673d08e86cfe1e6e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad686424cf71f2a39673d08e86cfe1e6e">ConvolutionalInterleaver</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *pParams)</td></tr>
<tr class="memdesc:ad686424cf71f2a39673d08e86cfe1e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for convolutional interleaving byte-streams. </em>  <br /></td></tr>
<tr class="separator:ad686424cf71f2a39673d08e86cfe1e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7259c2e46e5f37b0d69deb7289bbe02" id="r_aa7259c2e46e5f37b0d69deb7289bbe02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7259c2e46e5f37b0d69deb7289bbe02">ConvolutionalDeinterleaver</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *pParams)</td></tr>
<tr class="memdesc:aa7259c2e46e5f37b0d69deb7289bbe02"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for convolutional deinterleaving byte-streams. </em>  <br /></td></tr>
<tr class="separator:aa7259c2e46e5f37b0d69deb7289bbe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e8f57adda25de04de095b433b38311" id="r_a95e8f57adda25de04de095b433b38311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95e8f57adda25de04de095b433b38311">Intrlv_ListParameters</a> (<a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *ioParams)</td></tr>
<tr class="memdesc:a95e8f57adda25de04de095b433b38311"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing interleaving parameters into dedicated structure. </em>  <br /></td></tr>
<tr class="separator:a95e8f57adda25de04de095b433b38311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c267d82e24fc16ac4fe5ce0222c538" id="r_a79c267d82e24fc16ac4fe5ce0222c538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79c267d82e24fc16ac4fe5ce0222c538">Intrlv_Interleaver</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a79c267d82e24fc16ac4fe5ce0222c538"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for interleaving byte-streams. </em>  <br /></td></tr>
<tr class="separator:a79c267d82e24fc16ac4fe5ce0222c538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f9d4283fefaa59a9bcb74c1096388" id="r_ab85f9d4283fefaa59a9bcb74c1096388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab85f9d4283fefaa59a9bcb74c1096388">Intrlv_Deinterleaver</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *pParams)</td></tr>
<tr class="memdesc:ab85f9d4283fefaa59a9bcb74c1096388"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for deinterleaving byte-streams. </em>  <br /></td></tr>
<tr class="separator:ab85f9d4283fefaa59a9bcb74c1096388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interleaving library. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Digital communications - Fundamentals and applications (Bernard Sklar, 2014)</dd></dl>
<p>Library containing interleaving functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a92832cbaba52d95400dcdea08e8672ed" name="a92832cbaba52d95400dcdea08e8672ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92832cbaba52d95400dcdea08e8672ed">&#9670;&#160;</a></span>BlockDeinterleaver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> BlockDeinterleaver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for block deinterleaving byte-streams. </em> </p>
<p>The the matrix is filled row-wise and then emptied column-wise. In case streams length is larger than R*C, the algorithm is executed in multiple cycles by filling and emptying the matrix completely at each time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to interleaving parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>number of cycles needed to process input stream</li>
</ul>
<ul>
<li>number of missing elements to completely fill the matrix during final cycle</li>
</ul>
<ul>
<li>number of elements to be skipped for each row</li>
</ul>
<p>number of input elements to be processed during last cycle</p>
<p>update counter in case of missing elements during final cycle</p>

</div>
</div>
<a id="a283962784f1863e851d82a1b3d159f4f" name="a283962784f1863e851d82a1b3d159f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283962784f1863e851d82a1b3d159f4f">&#9670;&#160;</a></span>BlockInterleaver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> BlockInterleaver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for block interleaving byte-streams. </em></p>
<pre class="fragment">   The matrix is filled column-wise and then emptied row-wise.
   In case streams length is larger than R*C, the algorithm is
   executed in multiple cycles by filling and emptying the matrix 
   completely at each time. &lt;/i&gt;
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to interleaving parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>number of cycles needed to process input stream</li>
</ul>
<ul>
<li>number of input elements to be processed during last cycle</li>
</ul>

</div>
</div>
<a id="aa7259c2e46e5f37b0d69deb7289bbe02" name="aa7259c2e46e5f37b0d69deb7289bbe02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7259c2e46e5f37b0d69deb7289bbe02">&#9670;&#160;</a></span>ConvolutionalDeinterleaver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> ConvolutionalDeinterleaver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for convolutional deinterleaving byte-streams. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to interleaving parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>shift-register matrix</li>
</ul>
<ul>
<li>index over input array</li>
</ul>
<ul>
<li>index over output array</li>
</ul>
<ul>
<li>row index</li>
</ul>
<ul>
<li>column index</li>
</ul>
<ul>
<li>initialize shift-register matrix</li>
</ul>
<ul>
<li>output from no-delay line</li>
</ul>
<ul>
<li>output from shift registers</li>
</ul>
<ul>
<li>update shift-registers (by right-shifting)</li>
</ul>
<ul>
<li>case for 1st algorithm phase (initial transient)</li>
</ul>

</div>
</div>
<a id="ad686424cf71f2a39673d08e86cfe1e6e" name="ad686424cf71f2a39673d08e86cfe1e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad686424cf71f2a39673d08e86cfe1e6e">&#9670;&#160;</a></span>ConvolutionalInterleaver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> ConvolutionalInterleaver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for convolutional interleaving byte-streams. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to interleaving parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>shift-register matrix</li>
</ul>
<ul>
<li>index over input stream buffer</li>
</ul>
<ul>
<li>index over output stream buffer</li>
</ul>
<ul>
<li>row index ("-1" represents the line with no delay)</li>
</ul>
<ul>
<li>initialize shift-register matrix</li>
</ul>
<ul>
<li>loop until all input elements are consumed</li>
</ul>
<ul>
<li>output from no-delay line</li>
</ul>
<ul>
<li>output from shift-registers</li>
</ul>
<ul>
<li>update shift-registers (by right-shifting)</li>
</ul>
<p>loop until all elements still stored in the shift-register has been completely consumed</p>

</div>
</div>
<a id="ab85f9d4283fefaa59a9bcb74c1096388" name="ab85f9d4283fefaa59a9bcb74c1096388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85f9d4283fefaa59a9bcb74c1096388">&#9670;&#160;</a></span>Intrlv_Deinterleaver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Intrlv_Deinterleaver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for deinterleaving byte-streams. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to interleaving parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a79c267d82e24fc16ac4fe5ce0222c538" name="a79c267d82e24fc16ac4fe5ce0222c538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c267d82e24fc16ac4fe5ce0222c538">&#9670;&#160;</a></span>Intrlv_Interleaver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Intrlv_Interleaver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for interleaving byte-streams. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to interleaving parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a95e8f57adda25de04de095b433b38311" name="a95e8f57adda25de04de095b433b38311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e8f57adda25de04de095b433b38311">&#9670;&#160;</a></span>Intrlv_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Intrlv_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__itlv__par__t.html">itlv_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioParams</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing interleaving parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="interleaving_8c.html">interleaving.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
