<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/interleaving.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interleaving_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">interleaving.h</div></div>
</div><!--header-->
<div class="contents">
<a href="interleaving_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef INTERLEAVING_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define INTERLEAVING_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;memory.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3a">   30</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  INTRLV_BLOCK = 0,                                     </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed">   33</a></span>  <a class="code hl_enumvalue" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed">INTRLV_CONV</a>,                                          </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_enumvalue" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aad07134828a46a12bcf2d1eed0f99a69d">INTRLV_NUM</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aad07134828a46a12bcf2d1eed0f99a69d">   36</a></span>} <a class="code hl_enumeration" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3a">itlv_type_t</a>;</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct__itlv__par__t.html">   39</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__itlv__par__t.html">_itlv_par_t</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_enumeration" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3a">itlv_type_t</a> type;                                     </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keyword">union</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    uint8_t rows;                                       </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct__itlv__par__t.html#a8179444a8520e4507704d96d58d0df8e">   45</a></span>    uint8_t <a class="code hl_variable" href="struct__itlv__par__t.html#a8179444a8520e4507704d96d58d0df8e">dlys</a>;                                       </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">union </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    uint8_t cols;                                       </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct__itlv__par__t.html#aab205f3c886634a40811f44385e0ff25">   50</a></span>    uint8_t <a class="code hl_variable" href="struct__itlv__par__t.html#aab205f3c886634a40811f44385e0ff25">cells</a>;                                      </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>} <a class="code hl_struct" href="struct__itlv__par__t.html">itlv_par_t</a>;</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/*** PARAMETERS ***/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define INTRLV_TYPE         INTRLV_CONV</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="interleaving_8h.html#afe2592bc4b3fddbbd9144742ea516ef6">   62</a></span><span class="preprocessor">#define BLK_NROWS           4u                          </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="interleaving_8h.html#a72ea3b1648a967425560a2abe1e3b393">   63</a></span><span class="preprocessor">#define BLK_NCOLS           51u                         </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="interleaving_8h.html#a6f4bacf6375b262b5ccdcb46ec976d3b">   65</a></span><span class="preprocessor">#define CONV_NDLYS          12u                         </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="interleaving_8h.html#a6d9a2f433ec3fff9f3115942d9665ab2">   66</a></span><span class="preprocessor">#define CONV_NCELLS         17u                         </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*****************/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*** CONSTANTS ***/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*****************/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#define INTRLV_NAN          UINT16_MAX</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00076" data-start="" data-end="">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="interleaving_8h.html#ae93c866292341e19cf76483058993857">   76</a></span><span class="preprocessor">#define INTRLV_TYPE_STR(x)  ((x == INTRLV_BLOCK) ? &quot;Block&quot; : \</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">                            (x == INTRLV_CONV) ? &quot;Convolutional&quot; : \</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">                            &quot;N/A&quot;)                      </span></div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/*** PROTOTYPES ***/</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="interleaving_8h.html#a95e8f57adda25de04de095b433b38311">Intrlv_ListParameters</a>( <a class="code hl_struct" href="struct__itlv__par__t.html">itlv_par_t</a> * ioParams );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="interleaving_8h.html#a79c267d82e24fc16ac4fe5ce0222c538">Intrlv_Interleaver</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code hl_struct" href="struct__itlv__par__t.html">itlv_par_t</a> * pParams );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="interleaving_8h.html#ab85f9d4283fefaa59a9bcb74c1096388">Intrlv_Deinterleaver</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code hl_struct" href="struct__itlv__par__t.html">itlv_par_t</a> * pParams );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Error handling library header.</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition</b> error.h:28</div></div>
<div class="ttc" id="ainterleaving_8h_html_a79c267d82e24fc16ac4fe5ce0222c538"><div class="ttname"><a href="interleaving_8h.html#a79c267d82e24fc16ac4fe5ce0222c538">Intrlv_Interleaver</a></div><div class="ttdeci">error_t Intrlv_Interleaver(const byte_stream_t *inStream, byte_stream_t *outStream, const itlv_par_t *pParams)</div><div class="ttdoc">Function for interleaving byte-streams.</div><div class="ttdef"><b>Definition</b> interleaving.c:88</div></div>
<div class="ttc" id="ainterleaving_8h_html_a95e8f57adda25de04de095b433b38311"><div class="ttname"><a href="interleaving_8h.html#a95e8f57adda25de04de095b433b38311">Intrlv_ListParameters</a></div><div class="ttdeci">error_t Intrlv_ListParameters(itlv_par_t *ioParams)</div><div class="ttdoc">Function for retrieving and listing interleaving parameters into dedicated structure.</div><div class="ttdef"><b>Definition</b> interleaving.c:45</div></div>
<div class="ttc" id="ainterleaving_8h_html_ab85f9d4283fefaa59a9bcb74c1096388"><div class="ttname"><a href="interleaving_8h.html#ab85f9d4283fefaa59a9bcb74c1096388">Intrlv_Deinterleaver</a></div><div class="ttdeci">error_t Intrlv_Deinterleaver(const byte_stream_t *inStream, byte_stream_t *outStream, const itlv_par_t *pParams)</div><div class="ttdoc">Function for deinterleaving byte-streams.</div><div class="ttdef"><b>Definition</b> interleaving.c:125</div></div>
<div class="ttc" id="ainterleaving_8h_html_abb8ec5b528ff194736a2426902e43a3a"><div class="ttname"><a href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3a">itlv_type_t</a></div><div class="ttdeci">itlv_type_t</div><div class="ttdef"><b>Definition</b> interleaving.h:31</div></div>
<div class="ttc" id="ainterleaving_8h_html_abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed"><div class="ttname"><a href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed">INTRLV_CONV</a></div><div class="ttdeci">@ INTRLV_CONV</div><div class="ttdef"><b>Definition</b> interleaving.h:33</div></div>
<div class="ttc" id="ainterleaving_8h_html_abb8ec5b528ff194736a2426902e43a3aad07134828a46a12bcf2d1eed0f99a69d"><div class="ttname"><a href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3aad07134828a46a12bcf2d1eed0f99a69d">INTRLV_NUM</a></div><div class="ttdeci">@ INTRLV_NUM</div><div class="ttdef"><b>Definition</b> interleaving.h:35</div></div>
<div class="ttc" id="astruct__byte__stream__t_html"><div class="ttname"><a href="struct__byte__stream__t.html">_byte_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:37</div></div>
<div class="ttc" id="astruct__itlv__par__t_html"><div class="ttname"><a href="struct__itlv__par__t.html">_itlv_par_t</a></div><div class="ttdef"><b>Definition</b> interleaving.h:40</div></div>
<div class="ttc" id="astruct__itlv__par__t_html_a8179444a8520e4507704d96d58d0df8e"><div class="ttname"><a href="struct__itlv__par__t.html#a8179444a8520e4507704d96d58d0df8e">_itlv_par_t::dlys</a></div><div class="ttdeci">uint8_t dlys</div><div class="ttdef"><b>Definition</b> interleaving.h:45</div></div>
<div class="ttc" id="astruct__itlv__par__t_html_aab205f3c886634a40811f44385e0ff25"><div class="ttname"><a href="struct__itlv__par__t.html#aab205f3c886634a40811f44385e0ff25">_itlv_par_t::cells</a></div><div class="ttdeci">uint8_t cells</div><div class="ttdef"><b>Definition</b> interleaving.h:50</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="interleaving_8h.html">interleaving.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
