<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="channel_8h_source.html">channel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="convolutional_8h_source.html">convolutional.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="crc_8h_source.html">crc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interleaving_8h_source.html">interleaving.h</a>&quot;</code><br />
<code>#include &quot;memory.h&quot;</code><br />
<code>#include &quot;<a class="el" href="modulation_8h_source.html">modulation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reed__solomon_8h_source.html">reed_solomon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scrambling_8h_source.html">scrambling.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a94fa98108eb08c63d1e406c433ae9556"><td class="memItemLeft" align="right" valign="top"><a id="a94fa98108eb08c63d1e406c433ae9556"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a94fa98108eb08c63d1e406c433ae9556">LEN_ORG_BY</a>&#160;&#160;&#160;376u</td></tr>
<tr class="memdesc:a94fa98108eb08c63d1e406c433ae9556"><td class="mdescLeft">&#160;</td><td class="mdescRight">origin stream length [B] <br /></td></tr>
<tr class="separator:a94fa98108eb08c63d1e406c433ae9556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57013116389602883180bc03eca81cf"><td class="memItemLeft" align="right" valign="top"><a id="af57013116389602883180bc03eca81cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af57013116389602883180bc03eca81cf">LEN_CRC_BY</a>&#160;&#160;&#160;BI2BY_LEN(<a class="el" href="crc_8h.html#af4276510cedd81f5df4887aa841fbf6e">CRC_DEGREE</a>)</td></tr>
<tr class="memdesc:af57013116389602883180bc03eca81cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">crc stream length [B] <br /></td></tr>
<tr class="separator:af57013116389602883180bc03eca81cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9219e94f04092067ff791c264d419f86"><td class="memItemLeft" align="right" valign="top"><a id="a9219e94f04092067ff791c264d419f86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9219e94f04092067ff791c264d419f86">LEN_SRC_BY</a>&#160;&#160;&#160;<a class="el" href="main_8c.html#a94fa98108eb08c63d1e406c433ae9556">LEN_ORG_BY</a></td></tr>
<tr class="memdesc:a9219e94f04092067ff791c264d419f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrambled stream length [B] <br /></td></tr>
<tr class="separator:a9219e94f04092067ff791c264d419f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b2631f1aeb8a6f7f12cf0953f36c82"><td class="memItemLeft" align="right" valign="top"><a id="a88b2631f1aeb8a6f7f12cf0953f36c82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a88b2631f1aeb8a6f7f12cf0953f36c82">LEN_RS_BY</a>&#160;&#160;&#160;(<a class="el" href="main_8c.html#a9219e94f04092067ff791c264d419f86">LEN_SRC_BY</a>*<a class="el" href="reed__solomon_8h.html#a49419cff0869dbe4725bc86b04d93d91">CODEWORD_SIZE</a>/<a class="el" href="reed__solomon_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a>)</td></tr>
<tr class="memdesc:a88b2631f1aeb8a6f7f12cf0953f36c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">reed-solomon coded stream length [B] <br /></td></tr>
<tr class="separator:a88b2631f1aeb8a6f7f12cf0953f36c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35691b2f5475c27b6f8a139afb0b1b9"><td class="memItemLeft" align="right" valign="top"><a id="ab35691b2f5475c27b6f8a139afb0b1b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab35691b2f5475c27b6f8a139afb0b1b9">LEN_CC_UNP_BY</a>&#160;&#160;&#160;(CC_NBRANCHES*<a class="el" href="main_8c.html#a88b2631f1aeb8a6f7f12cf0953f36c82">LEN_RS_BY</a>)</td></tr>
<tr class="memdesc:ab35691b2f5475c27b6f8a139afb0b1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">unpunctured convolutional coded stream length [B] <br /></td></tr>
<tr class="separator:ab35691b2f5475c27b6f8a139afb0b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576efc3669c44ce4318eb74010b4cd18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a576efc3669c44ce4318eb74010b4cd18">LEN_CC_PUN_BY</a></td></tr>
<tr class="memdesc:a576efc3669c44ce4318eb74010b4cd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">punctured convolutional coded stream length [B]  <a href="main_8c.html#a576efc3669c44ce4318eb74010b4cd18">More...</a><br /></td></tr>
<tr class="separator:a576efc3669c44ce4318eb74010b4cd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd9b1afe720a86264c9d0d9e340b4bd"><td class="memItemLeft" align="right" valign="top"><a id="acfd9b1afe720a86264c9d0d9e340b4bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acfd9b1afe720a86264c9d0d9e340b4bd">LEN_CC_PUN_BI</a>&#160;&#160;&#160;BY2BI_LEN(<a class="el" href="main_8c.html#a576efc3669c44ce4318eb74010b4cd18">LEN_CC_PUN_BY</a>)</td></tr>
<tr class="memdesc:acfd9b1afe720a86264c9d0d9e340b4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">punctured convolutional coded stream length [b] <br /></td></tr>
<tr class="separator:acfd9b1afe720a86264c9d0d9e340b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9605298b6641311864f717f7a6c442"><td class="memItemLeft" align="right" valign="top"><a id="aae9605298b6641311864f717f7a6c442"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aae9605298b6641311864f717f7a6c442">LEN_MOD_SY</a>&#160;&#160;&#160;(<a class="el" href="main_8c.html#acfd9b1afe720a86264c9d0d9e340b4bd">LEN_CC_PUN_BI</a>/<a class="el" href="modulation_8h.html#a240d7aefa57fef48032c296ff9e86585">MOD_BPS</a>)</td></tr>
<tr class="memdesc:aae9605298b6641311864f717f7a6c442"><td class="mdescLeft">&#160;</td><td class="mdescRight">modulated symbol stream length [Sy] <br /></td></tr>
<tr class="separator:aae9605298b6641311864f717f7a6c442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ecf71284943a38db565ebca48964f9"><td class="memItemLeft" align="right" valign="top"><a id="ad4ecf71284943a38db565ebca48964f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_LLR_FL</b>&#160;&#160;&#160;<a class="el" href="main_8c.html#acfd9b1afe720a86264c9d0d9e340b4bd">LEN_CC_PUN_BI</a></td></tr>
<tr class="separator:ad4ecf71284943a38db565ebca48964f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37751275ae259dc8c307957e1bd8cf89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIST_OF_STREAMS</b>(ENTRY)</td></tr>
<tr class="separator:a37751275ae259dc8c307957e1bd8cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e25cb708997871f3cb020ec4ff8ae09"><td class="memItemLeft" align="right" valign="top"><a id="a9e25cb708997871f3cb020ec4ff8ae09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_STREAM_DECLARE</b>(name,  type, ...)&#160;&#160;&#160;type##_stream_t name##Stream = {.pBuf = NULL, .len = 0, .id = memory_type_##type};</td></tr>
<tr class="separator:a9e25cb708997871f3cb020ec4ff8ae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29e7865d5acd96cadaf7816c6c160d"><td class="memItemLeft" align="right" valign="top"><a id="adc29e7865d5acd96cadaf7816c6c160d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_STREAM_ALLOCATE</b>(name,  type,  length)&#160;&#160;&#160;<a class="el" href="memory_8c.html#afaa8bd3fe266ee277755b48644ccfa84">Memory_AllocateStream</a>(&amp;name##Stream,length,name##Stream.id);</td></tr>
<tr class="separator:adc29e7865d5acd96cadaf7816c6c160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8425878187e4cf154836bf0e23935c47"><td class="memItemLeft" align="right" valign="top"><a id="a8425878187e4cf154836bf0e23935c47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_STREAM_FREE</b>(name,  type, ...)&#160;&#160;&#160;<a class="el" href="memory_8c.html#a259ab0ef90ac6552ae65331905a8e51b">Memory_FreeStream</a>(&amp;name##Stream,memory_type_##type);</td></tr>
<tr class="separator:a8425878187e4cf154836bf0e23935c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f4026c5725ac25d8951d38bd1dbe24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIST_OF_PARAMETERS</b>(ENTRY)</td></tr>
<tr class="separator:a04f4026c5725ac25d8951d38bd1dbe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f26c2317e9c66d0811f414c94b3362"><td class="memItemLeft" align="right" valign="top"><a id="a75f26c2317e9c66d0811f414c94b3362"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_PARAMETER_DECLARE</b>(name, ...)&#160;&#160;&#160;static name##_par_t name##Param;</td></tr>
<tr class="separator:a75f26c2317e9c66d0811f414c94b3362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba00665a7db362bb6ae07c73cba6b822"><td class="memItemLeft" align="right" valign="top"><a id="aba00665a7db362bb6ae07c73cba6b822"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_PARAMETER_INITIALIZE</b>(name,  module)&#160;&#160;&#160;module##_ListParameters(&amp;name##Param);</td></tr>
<tr class="separator:aba00665a7db362bb6ae07c73cba6b822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a133a1863e0da8c2709c183dc04ccac8e"><td class="memItemLeft" align="right" valign="top"><a id="a133a1863e0da8c2709c183dc04ccac8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST_OF_PARAMETERS</b> (DEF_PARAMETER_DECLARE)</td></tr>
<tr class="separator:a133a1863e0da8c2709c183dc04ccac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for running main loop. </em>  <a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab093c0b870ddde5df2dd37b7855743a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct__debug__par__t.html">debug_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab093c0b870ddde5df2dd37b7855743a0">dgbParam</a></td></tr>
<tr class="separator:ab093c0b870ddde5df2dd37b7855743a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0e0fa240bd61376c8f39831094ab22"><td class="memItemLeft" align="right" valign="top">static clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abb0e0fa240bd61376c8f39831094ab22">elapsedTime</a></td></tr>
<tr class="separator:abb0e0fa240bd61376c8f39831094ab22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Digital communications - Fundamentals and applications (Bernard Sklar, 2014) </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a576efc3669c44ce4318eb74010b4cd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576efc3669c44ce4318eb74010b4cd18">&#9670;&nbsp;</a></span>LEN_CC_PUN_BY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEN_CC_PUN_BY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                              (<a class="code" href="main_8c.html#ab35691b2f5475c27b6f8a139afb0b1b9">LEN_CC_UNP_BY</a>/CC_NBRANCHES* \</div>
<div class="line">                              (<a class="code" href="convolutional_8h.html#a056db18145a23480fd1ab524acd92005">CC_RATE</a>+1)/<a class="code" href="convolutional_8h.html#a056db18145a23480fd1ab524acd92005">CC_RATE</a>)</div>
<div class="ttc" id="aconvolutional_8h_html_a056db18145a23480fd1ab524acd92005"><div class="ttname"><a href="convolutional_8h.html#a056db18145a23480fd1ab524acd92005">CC_RATE</a></div><div class="ttdeci">#define CC_RATE</div><div class="ttdoc">convolutional code rate</div><div class="ttdef"><b>Definition:</b> convolutional.h:30</div></div>
<div class="ttc" id="amain_8c_html_ab35691b2f5475c27b6f8a139afb0b1b9"><div class="ttname"><a href="main_8c.html#ab35691b2f5475c27b6f8a139afb0b1b9">LEN_CC_UNP_BY</a></div><div class="ttdeci">#define LEN_CC_UNP_BY</div><div class="ttdoc">unpunctured convolutional coded stream length [B]</div><div class="ttdef"><b>Definition:</b> main.c:57</div></div>
</div><!-- fragment -->
<p>punctured convolutional coded stream length [B] </p>

</div>
</div>
<a id="a04f4026c5725ac25d8951d38bd1dbe24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f4026c5725ac25d8951d38bd1dbe24">&#9670;&nbsp;</a></span>LIST_OF_PARAMETERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_OF_PARAMETERS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENTRY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ENTRY( crc,   Crc               ) \</div>
<div class="line">  ENTRY( scr,   Scramb            ) \</div>
<div class="line">  ENTRY( rs,    RsCod             ) \</div>
<div class="line">  ENTRY( itlv,  Intrlv            ) \</div>
<div class="line">  ENTRY( cc,    CnvCod            ) \</div>
<div class="line">  ENTRY( mod,   Modulation        ) \</div>
<div class="line">  ENTRY( chan,  Channel           )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a37751275ae259dc8c307957e1bd8cf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37751275ae259dc8c307957e1bd8cf89">&#9670;&nbsp;</a></span>LIST_OF_STREAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_OF_STREAMS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENTRY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ENTRY( txOrg,     <span class="keywordtype">byte</span>,     <a class="code" href="main_8c.html#a94fa98108eb08c63d1e406c433ae9556">LEN_ORG_BY</a>     ) \</div>
<div class="line">  ENTRY( rxOrg,     <span class="keywordtype">byte</span>,     <a class="code" href="main_8c.html#a94fa98108eb08c63d1e406c433ae9556">LEN_ORG_BY</a>     ) \</div>
<div class="line">  ENTRY( txCrc,     <span class="keywordtype">byte</span>,     <a class="code" href="main_8c.html#af57013116389602883180bc03eca81cf">LEN_CRC_BY</a>     ) \</div>
<div class="line">  ENTRY( rxCrc,     <span class="keywordtype">byte</span>,     <a class="code" href="main_8c.html#af57013116389602883180bc03eca81cf">LEN_CRC_BY</a>     ) \</div>
<div class="line">  ENTRY( txScr,     <span class="keywordtype">byte</span>,     <a class="code" href="main_8c.html#a9219e94f04092067ff791c264d419f86">LEN_SRC_BY</a>     ) \</div>
<div class="line">  ENTRY( rxScr,     <span class="keywordtype">byte</span>,     <a class="code" href="main_8c.html#a9219e94f04092067ff791c264d419f86">LEN_SRC_BY</a>     ) \</div>
<div class="line">  ENTRY( txRs,      <span class="keywordtype">byte</span>,     <a class="code" href="main_8c.html#a88b2631f1aeb8a6f7f12cf0953f36c82">LEN_RS_BY</a>      ) \</div>
<div class="line">  ENTRY( rxRs,      <span class="keywordtype">byte</span>,     <a class="code" href="main_8c.html#a88b2631f1aeb8a6f7f12cf0953f36c82">LEN_RS_BY</a>      ) \</div>
<div class="line">  ENTRY( txItlv,    <span class="keywordtype">byte</span>,     <a class="code" href="main_8c.html#a88b2631f1aeb8a6f7f12cf0953f36c82">LEN_RS_BY</a>      ) \</div>
<div class="line">  ENTRY( rxItlv,    <span class="keywordtype">byte</span>,     <a class="code" href="main_8c.html#a88b2631f1aeb8a6f7f12cf0953f36c82">LEN_RS_BY</a>      ) \</div>
<div class="line">  ENTRY( txCc,      <span class="keywordtype">byte</span>,     <a class="code" href="main_8c.html#a576efc3669c44ce4318eb74010b4cd18">LEN_CC_PUN_BY</a>  ) \</div>
<div class="line">  ENTRY( rxCc,      <span class="keywordtype">byte</span>,     <a class="code" href="main_8c.html#a576efc3669c44ce4318eb74010b4cd18">LEN_CC_PUN_BY</a>  ) \</div>
<div class="line">  ENTRY( txMod,     complex,  <a class="code" href="main_8c.html#aae9605298b6641311864f717f7a6c442">LEN_MOD_SY</a>     ) \</div>
<div class="line">  ENTRY( rxMod,     complex,  <a class="code" href="main_8c.html#aae9605298b6641311864f717f7a6c442">LEN_MOD_SY</a>     ) \</div>
<div class="line">  ENTRY( rxLLR,     <span class="keywordtype">float</span>,    LEN_LLR_FL     )</div>
<div class="ttc" id="amain_8c_html_a576efc3669c44ce4318eb74010b4cd18"><div class="ttname"><a href="main_8c.html#a576efc3669c44ce4318eb74010b4cd18">LEN_CC_PUN_BY</a></div><div class="ttdeci">#define LEN_CC_PUN_BY</div><div class="ttdoc">punctured convolutional coded stream length [B]</div><div class="ttdef"><b>Definition:</b> main.c:58</div></div>
<div class="ttc" id="amain_8c_html_a88b2631f1aeb8a6f7f12cf0953f36c82"><div class="ttname"><a href="main_8c.html#a88b2631f1aeb8a6f7f12cf0953f36c82">LEN_RS_BY</a></div><div class="ttdeci">#define LEN_RS_BY</div><div class="ttdoc">reed-solomon coded stream length [B]</div><div class="ttdef"><b>Definition:</b> main.c:56</div></div>
<div class="ttc" id="amain_8c_html_a9219e94f04092067ff791c264d419f86"><div class="ttname"><a href="main_8c.html#a9219e94f04092067ff791c264d419f86">LEN_SRC_BY</a></div><div class="ttdeci">#define LEN_SRC_BY</div><div class="ttdoc">scrambled stream length [B]</div><div class="ttdef"><b>Definition:</b> main.c:55</div></div>
<div class="ttc" id="amain_8c_html_a94fa98108eb08c63d1e406c433ae9556"><div class="ttname"><a href="main_8c.html#a94fa98108eb08c63d1e406c433ae9556">LEN_ORG_BY</a></div><div class="ttdeci">#define LEN_ORG_BY</div><div class="ttdoc">origin stream length [B]</div><div class="ttdef"><b>Definition:</b> main.c:45</div></div>
<div class="ttc" id="amain_8c_html_aae9605298b6641311864f717f7a6c442"><div class="ttname"><a href="main_8c.html#aae9605298b6641311864f717f7a6c442">LEN_MOD_SY</a></div><div class="ttdeci">#define LEN_MOD_SY</div><div class="ttdoc">modulated symbol stream length [Sy]</div><div class="ttdef"><b>Definition:</b> main.c:61</div></div>
<div class="ttc" id="amain_8c_html_af57013116389602883180bc03eca81cf"><div class="ttname"><a href="main_8c.html#af57013116389602883180bc03eca81cf">LEN_CRC_BY</a></div><div class="ttdeci">#define LEN_CRC_BY</div><div class="ttdoc">crc stream length [B]</div><div class="ttdef"><b>Definition:</b> main.c:54</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for running main loop. </em> </p>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>get initial execution time</li>
<li>declare all streams</li>
<li>allocate memory for all streams</li>
<li>initialize all parameter structures</li>
<li>list debug parameters</li>
<li>verify validity of origin stream length</li>
<li>fill tx origin buffer with random bytes</li>
<li>calculate tx crc</li>
<li>scrambler</li>
<li>reed-solomon encoder</li>
<li>interleaver</li>
<li>convolutional encoder</li>
<li>apply bsc channel corruption</li>
<li>convolutional hard-decoder</li>
<li>modulation mapper</li>
<li>apply awgn channel corruption</li>
<li>modulation hard-demapper</li>
<li>convolutional hard-decoder</li>
<li>modulation soft-demapper</li>
<li>convolutional soft-decoder</li>
<li>deinterleaver</li>
<li>reed-solomon decoder</li>
<li>descrambler</li>
<li>calculate rx crc</li>
<li>check number of corrupted bits at convolutional coding level</li>
<li>check number of corrupted bits at convolutional coding level</li>
<li>check number of corrupted bits at origin level</li>
<li>check crc correctness</li>
<li>free memory for all streams</li>
<li>get final execution time and estimate overall execution time</li>
</ul>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab093c0b870ddde5df2dd37b7855743a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab093c0b870ddde5df2dd37b7855743a0">&#9670;&nbsp;</a></span>dgbParam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__debug__par__t.html">debug_par_t</a> dgbParam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>declare all parameter structures </li>
</ul>

</div>
</div>
<a id="abb0e0fa240bd61376c8f39831094ab22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0e0fa240bd61376c8f39831094ab22">&#9670;&nbsp;</a></span>elapsedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">clock_t elapsedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>declare debug parameter structure </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
