<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Main file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="channel_8h_source.html">channel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="convolutional_8h_source.html">convolutional.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="crc_8h_source.html">crc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interleaving_8h_source.html">interleaving.h</a>&quot;</code><br />
<code>#include &quot;memory.h&quot;</code><br />
<code>#include &quot;<a class="el" href="modulation_8h_source.html">modulation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reed__solomon_8h_source.html">reed_solomon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scrambling_8h_source.html">scrambling.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a94fa98108eb08c63d1e406c433ae9556" id="r_a94fa98108eb08c63d1e406c433ae9556"><td class="memItemLeft" align="right" valign="top"><a id="a94fa98108eb08c63d1e406c433ae9556" name="a94fa98108eb08c63d1e406c433ae9556"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_ORG_BY</b>&#160;&#160;&#160;376u</td></tr>
<tr class="memdesc:a94fa98108eb08c63d1e406c433ae9556"><td class="mdescLeft">&#160;</td><td class="mdescRight">origin stream length [B] <br /></td></tr>
<tr class="separator:a94fa98108eb08c63d1e406c433ae9556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57013116389602883180bc03eca81cf" id="r_af57013116389602883180bc03eca81cf"><td class="memItemLeft" align="right" valign="top"><a id="af57013116389602883180bc03eca81cf" name="af57013116389602883180bc03eca81cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_CRC_BY</b>&#160;&#160;&#160;BI2BY_LEN(<a class="el" href="crc_8h.html#af4276510cedd81f5df4887aa841fbf6e">CRC_DEGREE</a>)</td></tr>
<tr class="memdesc:af57013116389602883180bc03eca81cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">crc stream length [B] <br /></td></tr>
<tr class="separator:af57013116389602883180bc03eca81cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9219e94f04092067ff791c264d419f86" id="r_a9219e94f04092067ff791c264d419f86"><td class="memItemLeft" align="right" valign="top"><a id="a9219e94f04092067ff791c264d419f86" name="a9219e94f04092067ff791c264d419f86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_SRC_BY</b>&#160;&#160;&#160;<a class="el" href="#a94fa98108eb08c63d1e406c433ae9556">LEN_ORG_BY</a></td></tr>
<tr class="memdesc:a9219e94f04092067ff791c264d419f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrambled stream length [B] <br /></td></tr>
<tr class="separator:a9219e94f04092067ff791c264d419f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b2631f1aeb8a6f7f12cf0953f36c82" id="r_a88b2631f1aeb8a6f7f12cf0953f36c82"><td class="memItemLeft" align="right" valign="top"><a id="a88b2631f1aeb8a6f7f12cf0953f36c82" name="a88b2631f1aeb8a6f7f12cf0953f36c82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_RS_BY</b>&#160;&#160;&#160;(<a class="el" href="#a9219e94f04092067ff791c264d419f86">LEN_SRC_BY</a>*<a class="el" href="reed__solomon_8h.html#a49419cff0869dbe4725bc86b04d93d91">CODEWORD_SIZE</a>/<a class="el" href="reed__solomon_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a>)</td></tr>
<tr class="memdesc:a88b2631f1aeb8a6f7f12cf0953f36c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">reed-solomon coded stream length [B] <br /></td></tr>
<tr class="separator:a88b2631f1aeb8a6f7f12cf0953f36c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35691b2f5475c27b6f8a139afb0b1b9" id="r_ab35691b2f5475c27b6f8a139afb0b1b9"><td class="memItemLeft" align="right" valign="top"><a id="ab35691b2f5475c27b6f8a139afb0b1b9" name="ab35691b2f5475c27b6f8a139afb0b1b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_CC_UNP_BY</b>&#160;&#160;&#160;(CC_NBRANCHES*<a class="el" href="#a88b2631f1aeb8a6f7f12cf0953f36c82">LEN_RS_BY</a>)</td></tr>
<tr class="memdesc:ab35691b2f5475c27b6f8a139afb0b1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">unpunctured convolutional coded stream length [B] <br /></td></tr>
<tr class="separator:ab35691b2f5475c27b6f8a139afb0b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576efc3669c44ce4318eb74010b4cd18" id="r_a576efc3669c44ce4318eb74010b4cd18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a576efc3669c44ce4318eb74010b4cd18">LEN_CC_PUN_BY</a></td></tr>
<tr class="memdesc:a576efc3669c44ce4318eb74010b4cd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">punctured convolutional coded stream length [B]  <br /></td></tr>
<tr class="separator:a576efc3669c44ce4318eb74010b4cd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd9b1afe720a86264c9d0d9e340b4bd" id="r_acfd9b1afe720a86264c9d0d9e340b4bd"><td class="memItemLeft" align="right" valign="top"><a id="acfd9b1afe720a86264c9d0d9e340b4bd" name="acfd9b1afe720a86264c9d0d9e340b4bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_CC_PUN_BI</b>&#160;&#160;&#160;BY2BI_LEN(<a class="el" href="#a576efc3669c44ce4318eb74010b4cd18">LEN_CC_PUN_BY</a>)</td></tr>
<tr class="memdesc:acfd9b1afe720a86264c9d0d9e340b4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">punctured convolutional coded stream length [b] <br /></td></tr>
<tr class="separator:acfd9b1afe720a86264c9d0d9e340b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9605298b6641311864f717f7a6c442" id="r_aae9605298b6641311864f717f7a6c442"><td class="memItemLeft" align="right" valign="top"><a id="aae9605298b6641311864f717f7a6c442" name="aae9605298b6641311864f717f7a6c442"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_MOD_SY</b>&#160;&#160;&#160;(<a class="el" href="#acfd9b1afe720a86264c9d0d9e340b4bd">LEN_CC_PUN_BI</a>/<a class="el" href="modulation_8h.html#a240d7aefa57fef48032c296ff9e86585">MOD_BPS</a>)</td></tr>
<tr class="memdesc:aae9605298b6641311864f717f7a6c442"><td class="mdescLeft">&#160;</td><td class="mdescRight">modulated symbol stream length [Sy] <br /></td></tr>
<tr class="separator:aae9605298b6641311864f717f7a6c442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ecf71284943a38db565ebca48964f9" id="r_ad4ecf71284943a38db565ebca48964f9"><td class="memItemLeft" align="right" valign="top"><a id="ad4ecf71284943a38db565ebca48964f9" name="ad4ecf71284943a38db565ebca48964f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_LLR_FL</b>&#160;&#160;&#160;<a class="el" href="#acfd9b1afe720a86264c9d0d9e340b4bd">LEN_CC_PUN_BI</a></td></tr>
<tr class="separator:ad4ecf71284943a38db565ebca48964f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37751275ae259dc8c307957e1bd8cf89" id="r_a37751275ae259dc8c307957e1bd8cf89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37751275ae259dc8c307957e1bd8cf89">LIST_OF_STREAMS</a>(ENTRY)</td></tr>
<tr class="separator:a37751275ae259dc8c307957e1bd8cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e25cb708997871f3cb020ec4ff8ae09" id="r_a9e25cb708997871f3cb020ec4ff8ae09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e25cb708997871f3cb020ec4ff8ae09">DEF_STREAM_DECLARE</a>(name,  type, ...)</td></tr>
<tr class="separator:a9e25cb708997871f3cb020ec4ff8ae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29e7865d5acd96cadaf7816c6c160d" id="r_adc29e7865d5acd96cadaf7816c6c160d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc29e7865d5acd96cadaf7816c6c160d">DEF_STREAM_ALLOCATE</a>(name,  type,  length)</td></tr>
<tr class="separator:adc29e7865d5acd96cadaf7816c6c160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8425878187e4cf154836bf0e23935c47" id="r_a8425878187e4cf154836bf0e23935c47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8425878187e4cf154836bf0e23935c47">DEF_STREAM_FREE</a>(name,  type, ...)</td></tr>
<tr class="separator:a8425878187e4cf154836bf0e23935c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f4026c5725ac25d8951d38bd1dbe24" id="r_a04f4026c5725ac25d8951d38bd1dbe24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04f4026c5725ac25d8951d38bd1dbe24">LIST_OF_PARAMETERS</a>(ENTRY)</td></tr>
<tr class="separator:a04f4026c5725ac25d8951d38bd1dbe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f26c2317e9c66d0811f414c94b3362" id="r_a75f26c2317e9c66d0811f414c94b3362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75f26c2317e9c66d0811f414c94b3362">DEF_PARAMETER_DECLARE</a>(name, ...)</td></tr>
<tr class="separator:a75f26c2317e9c66d0811f414c94b3362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba00665a7db362bb6ae07c73cba6b822" id="r_aba00665a7db362bb6ae07c73cba6b822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba00665a7db362bb6ae07c73cba6b822">DEF_PARAMETER_INITIALIZE</a>(name,  module)</td></tr>
<tr class="separator:aba00665a7db362bb6ae07c73cba6b822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a133a1863e0da8c2709c183dc04ccac8e" id="r_a133a1863e0da8c2709c183dc04ccac8e"><td class="memItemLeft" align="right" valign="top"><a id="a133a1863e0da8c2709c183dc04ccac8e" name="a133a1863e0da8c2709c183dc04ccac8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIST_OF_PARAMETERS</b> (DEF_PARAMETER_DECLARE)</td></tr>
<tr class="separator:a133a1863e0da8c2709c183dc04ccac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for running main loop. </em>  <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab093c0b870ddde5df2dd37b7855743a0" id="r_ab093c0b870ddde5df2dd37b7855743a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct__debug__par__t.html">debug_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab093c0b870ddde5df2dd37b7855743a0">dgbParam</a></td></tr>
<tr class="separator:ab093c0b870ddde5df2dd37b7855743a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0e0fa240bd61376c8f39831094ab22" id="r_abb0e0fa240bd61376c8f39831094ab22"><td class="memItemLeft" align="right" valign="top">static clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb0e0fa240bd61376c8f39831094ab22">elapsedTime</a></td></tr>
<tr class="separator:abb0e0fa240bd61376c8f39831094ab22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Digital communications - Fundamentals and applications (Bernard Sklar, 2014)</dd></dl>
<p>File for running DVB-S simulation containing:</p><ol type="1">
<li>random info bytes generation</li>
<li>scrambling</li>
<li>reed-solomon coding</li>
<li>interleaving</li>
<li>convolutional coding</li>
<li>phase modulation (mapper + srrc filtering)</li>
<li>channel corruption </li>
</ol>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75f26c2317e9c66d0811f414c94b3362" name="a75f26c2317e9c66d0811f414c94b3362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f26c2317e9c66d0811f414c94b3362">&#9670;&#160;</a></span>DEF_PARAMETER_DECLARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_PARAMETER_DECLARE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> name##_par_t name##Param;</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba00665a7db362bb6ae07c73cba6b822" name="aba00665a7db362bb6ae07c73cba6b822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba00665a7db362bb6ae07c73cba6b822">&#9670;&#160;</a></span>DEF_PARAMETER_INITIALIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_PARAMETER_INITIALIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>module</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">module</span>##_ListParameters(&amp;name##Param);</div>
</div><!-- fragment -->
</div>
</div>
<a id="adc29e7865d5acd96cadaf7816c6c160d" name="adc29e7865d5acd96cadaf7816c6c160d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc29e7865d5acd96cadaf7816c6c160d">&#9670;&#160;</a></span>DEF_STREAM_ALLOCATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_STREAM_ALLOCATE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_function" href="memory_8c.html#afaa8bd3fe266ee277755b48644ccfa84">Memory_AllocateStream</a>(&amp;name##Stream,length,name##Stream.id);</div>
<div class="ttc" id="amemory_8c_html_afaa8bd3fe266ee277755b48644ccfa84"><div class="ttname"><a href="memory_8c.html#afaa8bd3fe266ee277755b48644ccfa84">Memory_AllocateStream</a></div><div class="ttdeci">error_t Memory_AllocateStream(void *ioStream, ulen_t len, memory_type_t type)</div><div class="ttdoc">Function for dynamically allocating memory for any type of stream.</div><div class="ttdef"><b>Definition</b> memory.c:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e25cb708997871f3cb020ec4ff8ae09" name="a9e25cb708997871f3cb020ec4ff8ae09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e25cb708997871f3cb020ec4ff8ae09">&#9670;&#160;</a></span>DEF_STREAM_DECLARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_STREAM_DECLARE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">type##_stream_t name##Stream = {.pBuf = NULL, .len = 0, .id = memory_type_##type};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8425878187e4cf154836bf0e23935c47" name="a8425878187e4cf154836bf0e23935c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8425878187e4cf154836bf0e23935c47">&#9670;&#160;</a></span>DEF_STREAM_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_STREAM_FREE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_function" href="memory_8c.html#a259ab0ef90ac6552ae65331905a8e51b">Memory_FreeStream</a>(&amp;name##Stream,memory_type_##type);</div>
<div class="ttc" id="amemory_8c_html_a259ab0ef90ac6552ae65331905a8e51b"><div class="ttname"><a href="memory_8c.html#a259ab0ef90ac6552ae65331905a8e51b">Memory_FreeStream</a></div><div class="ttdeci">error_t Memory_FreeStream(void *ioStream, memory_type_t type)</div><div class="ttdoc">Function for dynamically deallocating memory for any type of stream.</div><div class="ttdef"><b>Definition</b> memory.c:101</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a576efc3669c44ce4318eb74010b4cd18" name="a576efc3669c44ce4318eb74010b4cd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576efc3669c44ce4318eb74010b4cd18">&#9670;&#160;</a></span>LEN_CC_PUN_BY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEN_CC_PUN_BY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                              (<a class="code hl_define" href="#ab35691b2f5475c27b6f8a139afb0b1b9">LEN_CC_UNP_BY</a>/CC_NBRANCHES* \</div>
<div class="line">                              (<a class="code hl_define" href="convolutional_8h.html#a056db18145a23480fd1ab524acd92005">CC_RATE</a>+1)/<a class="code hl_define" href="convolutional_8h.html#a056db18145a23480fd1ab524acd92005">CC_RATE</a>)</div>
<div class="ttc" id="aconvolutional_8h_html_a056db18145a23480fd1ab524acd92005"><div class="ttname"><a href="convolutional_8h.html#a056db18145a23480fd1ab524acd92005">CC_RATE</a></div><div class="ttdeci">#define CC_RATE</div><div class="ttdoc">convolutional code rate</div><div class="ttdef"><b>Definition</b> convolutional.h:30</div></div>
<div class="ttc" id="amain_8c_html_ab35691b2f5475c27b6f8a139afb0b1b9"><div class="ttname"><a href="#ab35691b2f5475c27b6f8a139afb0b1b9">LEN_CC_UNP_BY</a></div><div class="ttdeci">#define LEN_CC_UNP_BY</div><div class="ttdoc">unpunctured convolutional coded stream length [B]</div><div class="ttdef"><b>Definition</b> main.c:59</div></div>
</div><!-- fragment -->
<p>punctured convolutional coded stream length [B] </p>

</div>
</div>
<a id="a04f4026c5725ac25d8951d38bd1dbe24" name="a04f4026c5725ac25d8951d38bd1dbe24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f4026c5725ac25d8951d38bd1dbe24">&#9670;&#160;</a></span>LIST_OF_PARAMETERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_OF_PARAMETERS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ENTRY</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ENTRY( crc,   Crc               ) \</div>
<div class="line">  ENTRY( scr,   Scramb            ) \</div>
<div class="line">  ENTRY( rs,    RsCod             ) \</div>
<div class="line">  ENTRY( itlv,  Intrlv            ) \</div>
<div class="line">  ENTRY( cc,    CnvCod            ) \</div>
<div class="line">  ENTRY( mod,   Modulation        ) \</div>
<div class="line">  ENTRY( chan,  Channel           )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a37751275ae259dc8c307957e1bd8cf89" name="a37751275ae259dc8c307957e1bd8cf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37751275ae259dc8c307957e1bd8cf89">&#9670;&#160;</a></span>LIST_OF_STREAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_OF_STREAMS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ENTRY</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ENTRY( txOrg,     <span class="keywordtype">byte</span>,     <a class="code hl_define" href="#a94fa98108eb08c63d1e406c433ae9556">LEN_ORG_BY</a>     ) \</div>
<div class="line">  ENTRY( rxOrg,     <span class="keywordtype">byte</span>,     <a class="code hl_define" href="#a94fa98108eb08c63d1e406c433ae9556">LEN_ORG_BY</a>     ) \</div>
<div class="line">  ENTRY( txCrc,     <span class="keywordtype">byte</span>,     <a class="code hl_define" href="#af57013116389602883180bc03eca81cf">LEN_CRC_BY</a>     ) \</div>
<div class="line">  ENTRY( rxCrc,     <span class="keywordtype">byte</span>,     <a class="code hl_define" href="#af57013116389602883180bc03eca81cf">LEN_CRC_BY</a>     ) \</div>
<div class="line">  ENTRY( txScr,     <span class="keywordtype">byte</span>,     <a class="code hl_define" href="#a9219e94f04092067ff791c264d419f86">LEN_SRC_BY</a>     ) \</div>
<div class="line">  ENTRY( rxScr,     <span class="keywordtype">byte</span>,     <a class="code hl_define" href="#a9219e94f04092067ff791c264d419f86">LEN_SRC_BY</a>     ) \</div>
<div class="line">  ENTRY( txRs,      <span class="keywordtype">byte</span>,     <a class="code hl_define" href="#a88b2631f1aeb8a6f7f12cf0953f36c82">LEN_RS_BY</a>      ) \</div>
<div class="line">  ENTRY( rxRs,      <span class="keywordtype">byte</span>,     <a class="code hl_define" href="#a88b2631f1aeb8a6f7f12cf0953f36c82">LEN_RS_BY</a>      ) \</div>
<div class="line">  ENTRY( txItlv,    <span class="keywordtype">byte</span>,     <a class="code hl_define" href="#a88b2631f1aeb8a6f7f12cf0953f36c82">LEN_RS_BY</a>      ) \</div>
<div class="line">  ENTRY( rxItlv,    <span class="keywordtype">byte</span>,     <a class="code hl_define" href="#a88b2631f1aeb8a6f7f12cf0953f36c82">LEN_RS_BY</a>      ) \</div>
<div class="line">  ENTRY( txCc,      <span class="keywordtype">byte</span>,     <a class="code hl_define" href="#a576efc3669c44ce4318eb74010b4cd18">LEN_CC_PUN_BY</a>  ) \</div>
<div class="line">  ENTRY( rxCc,      <span class="keywordtype">byte</span>,     <a class="code hl_define" href="#a576efc3669c44ce4318eb74010b4cd18">LEN_CC_PUN_BY</a>  ) \</div>
<div class="line">  ENTRY( txMod,     complex,  <a class="code hl_define" href="#aae9605298b6641311864f717f7a6c442">LEN_MOD_SY</a>     ) \</div>
<div class="line">  ENTRY( rxMod,     complex,  <a class="code hl_define" href="#aae9605298b6641311864f717f7a6c442">LEN_MOD_SY</a>     ) \</div>
<div class="line">  ENTRY( rxLLR,     <span class="keywordtype">float</span>,    LEN_LLR_FL     )</div>
<div class="ttc" id="amain_8c_html_a576efc3669c44ce4318eb74010b4cd18"><div class="ttname"><a href="#a576efc3669c44ce4318eb74010b4cd18">LEN_CC_PUN_BY</a></div><div class="ttdeci">#define LEN_CC_PUN_BY</div><div class="ttdoc">punctured convolutional coded stream length [B]</div><div class="ttdef"><b>Definition</b> main.c:60</div></div>
<div class="ttc" id="amain_8c_html_a88b2631f1aeb8a6f7f12cf0953f36c82"><div class="ttname"><a href="#a88b2631f1aeb8a6f7f12cf0953f36c82">LEN_RS_BY</a></div><div class="ttdeci">#define LEN_RS_BY</div><div class="ttdoc">reed-solomon coded stream length [B]</div><div class="ttdef"><b>Definition</b> main.c:58</div></div>
<div class="ttc" id="amain_8c_html_a9219e94f04092067ff791c264d419f86"><div class="ttname"><a href="#a9219e94f04092067ff791c264d419f86">LEN_SRC_BY</a></div><div class="ttdeci">#define LEN_SRC_BY</div><div class="ttdoc">scrambled stream length [B]</div><div class="ttdef"><b>Definition</b> main.c:57</div></div>
<div class="ttc" id="amain_8c_html_a94fa98108eb08c63d1e406c433ae9556"><div class="ttname"><a href="#a94fa98108eb08c63d1e406c433ae9556">LEN_ORG_BY</a></div><div class="ttdeci">#define LEN_ORG_BY</div><div class="ttdoc">origin stream length [B]</div><div class="ttdef"><b>Definition</b> main.c:47</div></div>
<div class="ttc" id="amain_8c_html_aae9605298b6641311864f717f7a6c442"><div class="ttname"><a href="#aae9605298b6641311864f717f7a6c442">LEN_MOD_SY</a></div><div class="ttdeci">#define LEN_MOD_SY</div><div class="ttdoc">modulated symbol stream length [Sy]</div><div class="ttdef"><b>Definition</b> main.c:63</div></div>
<div class="ttc" id="amain_8c_html_af57013116389602883180bc03eca81cf"><div class="ttname"><a href="#af57013116389602883180bc03eca81cf">LEN_CRC_BY</a></div><div class="ttdeci">#define LEN_CRC_BY</div><div class="ttdoc">crc stream length [B]</div><div class="ttdef"><b>Definition</b> main.c:56</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for running main loop. </em> </p>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>get initial execution time</li>
</ul>
<ul>
<li>declare all streams</li>
</ul>
<ul>
<li>allocate memory for all streams</li>
</ul>
<ul>
<li>initialize all parameter structures</li>
</ul>
<ul>
<li>list debug parameters</li>
</ul>
<ul>
<li>verify validity of origin stream length</li>
</ul>
<ul>
<li>fill tx origin buffer with random bytes</li>
</ul>
<ul>
<li>calculate tx crc</li>
</ul>
<ul>
<li>scrambler</li>
</ul>
<ul>
<li>reed-solomon encoder</li>
</ul>
<ul>
<li>interleaver</li>
</ul>
<ul>
<li>convolutional encoder</li>
</ul>
<ul>
<li>apply bsc channel corruption</li>
</ul>
<ul>
<li>convolutional hard-decoder</li>
</ul>
<ul>
<li>modulation mapper</li>
</ul>
<ul>
<li>apply awgn channel corruption</li>
</ul>
<ul>
<li>modulation hard-demapper</li>
</ul>
<ul>
<li>convolutional hard-decoder</li>
</ul>
<ul>
<li>modulation soft-demapper</li>
</ul>
<ul>
<li>convolutional soft-decoder</li>
</ul>
<ul>
<li>deinterleaver</li>
</ul>
<ul>
<li>reed-solomon decoder</li>
</ul>
<ul>
<li>descrambler</li>
</ul>
<ul>
<li>calculate rx crc</li>
</ul>
<ul>
<li>check number of corrupted bits at convolutional coding level</li>
</ul>
<ul>
<li>check number of corrupted bits at convolutional coding level</li>
</ul>
<ul>
<li>check number of corrupted bits at origin level</li>
</ul>
<ul>
<li>check crc correctness</li>
</ul>
<ul>
<li>free memory for all streams</li>
</ul>
<ul>
<li>get final execution time and estimate overall execution time</li>
</ul>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab093c0b870ddde5df2dd37b7855743a0" name="ab093c0b870ddde5df2dd37b7855743a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab093c0b870ddde5df2dd37b7855743a0">&#9670;&#160;</a></span>dgbParam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__debug__par__t.html">debug_par_t</a> dgbParam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>declare all parameter structures </li>
</ul>

</div>
</div>
<a id="abb0e0fa240bd61376c8f39831094ab22" name="abb0e0fa240bd61376c8f39831094ab22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0e0fa240bd61376c8f39831094ab22">&#9670;&#160;</a></span>elapsedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">clock_t elapsedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>declare debug parameter structure </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
