<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('memory_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">memory.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef MEMORY_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define MEMORY_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  memory_type_byte = 0,                                 </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  memory_type_float,                                    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  memory_type_complex                                   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>} memory_type_t;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct__byte__stream__t.html">   36</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__byte__stream__t.html">_byte_stream_t</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <a class="code hl_define" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a> * pBuf;                                        </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct__byte__stream__t.html#ac4fa45596f6036abae4a915399644b76">   39</a></span>  <a class="code hl_define" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> <a class="code hl_variable" href="struct__byte__stream__t.html#ac4fa45596f6036abae4a915399644b76">len</a>;                                           </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct__byte__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">   40</a></span>  memory_type_t <a class="code hl_variable" href="struct__byte__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">id</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>} <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a>;</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct__float__stream__t.html">   44</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__float__stream__t.html">_float_stream_t</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordtype">float</span> * pBuf;                                         </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct__float__stream__t.html#ac4fa45596f6036abae4a915399644b76">   47</a></span>  <a class="code hl_define" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> <a class="code hl_variable" href="struct__float__stream__t.html#ac4fa45596f6036abae4a915399644b76">len</a>;                                           </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct__float__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">   48</a></span>  memory_type_t <a class="code hl_variable" href="struct__float__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">id</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>} <a class="code hl_struct" href="struct__float__stream__t.html">float_stream_t</a>;</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct__complex__stream__t.html">   52</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__complex__stream__t.html">_complex_stream_t</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_struct" href="struct__complex__t.html">complex_t</a> * pBuf;                                     </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct__complex__stream__t.html#ac4fa45596f6036abae4a915399644b76">   55</a></span>  <a class="code hl_define" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> <a class="code hl_variable" href="struct__complex__stream__t.html#ac4fa45596f6036abae4a915399644b76">len</a>;                                           </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct__complex__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">   56</a></span>  memory_type_t <a class="code hl_variable" href="struct__complex__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">id</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>} <a class="code hl_struct" href="struct__complex__stream__t.html">complex_stream_t</a>;</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/*************************/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/*** PUBLIC PROTOTYPES ***/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/*************************/</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="memory_8c.html#afaa8bd3fe266ee277755b48644ccfa84">Memory_AllocateStream</a>( <span class="keywordtype">void</span> * ioStream, <a class="code hl_define" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> len, memory_type_t type );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="memory_8c.html#a259ab0ef90ac6552ae65331905a8e51b">Memory_FreeStream</a>( <span class="keywordtype">void</span> * ioStream, memory_type_t type );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">bool</span> <a class="code hl_function" href="memory_8c.html#a4a6d1c14bb95210c97dfa5312bba19fc">Memory_IsStreamValid</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> * inStream, memory_type_t type );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Error handling library header.</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition</b> error.h:28</div></div>
<div class="ttc" id="amemory_8c_html_a259ab0ef90ac6552ae65331905a8e51b"><div class="ttname"><a href="memory_8c.html#a259ab0ef90ac6552ae65331905a8e51b">Memory_FreeStream</a></div><div class="ttdeci">error_t Memory_FreeStream(void *ioStream, memory_type_t type)</div><div class="ttdoc">Function for dynamically deallocating memory for any type of stream.</div><div class="ttdef"><b>Definition</b> memory.c:101</div></div>
<div class="ttc" id="amemory_8c_html_a4a6d1c14bb95210c97dfa5312bba19fc"><div class="ttname"><a href="memory_8c.html#a4a6d1c14bb95210c97dfa5312bba19fc">Memory_IsStreamValid</a></div><div class="ttdeci">bool Memory_IsStreamValid(const void *inStream, memory_type_t type)</div><div class="ttdoc">Function for verifying if any type of stream is initialized and valid.</div><div class="ttdef"><b>Definition</b> memory.c:151</div></div>
<div class="ttc" id="amemory_8c_html_afaa8bd3fe266ee277755b48644ccfa84"><div class="ttname"><a href="memory_8c.html#afaa8bd3fe266ee277755b48644ccfa84">Memory_AllocateStream</a></div><div class="ttdeci">error_t Memory_AllocateStream(void *ioStream, ulen_t len, memory_type_t type)</div><div class="ttdoc">Function for dynamically allocating memory for any type of stream.</div><div class="ttdef"><b>Definition</b> memory.c:51</div></div>
<div class="ttc" id="astruct__byte__stream__t_html"><div class="ttname"><a href="struct__byte__stream__t.html">_byte_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:37</div></div>
<div class="ttc" id="astruct__byte__stream__t_html_a4f594557c7bb22a63850dd55ce9a0bf6"><div class="ttname"><a href="struct__byte__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">_byte_stream_t::id</a></div><div class="ttdeci">memory_type_t id</div><div class="ttdef"><b>Definition</b> memory.h:40</div></div>
<div class="ttc" id="astruct__byte__stream__t_html_ac4fa45596f6036abae4a915399644b76"><div class="ttname"><a href="struct__byte__stream__t.html#ac4fa45596f6036abae4a915399644b76">_byte_stream_t::len</a></div><div class="ttdeci">ulen_t len</div><div class="ttdef"><b>Definition</b> memory.h:39</div></div>
<div class="ttc" id="astruct__complex__stream__t_html"><div class="ttname"><a href="struct__complex__stream__t.html">_complex_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:53</div></div>
<div class="ttc" id="astruct__complex__stream__t_html_a4f594557c7bb22a63850dd55ce9a0bf6"><div class="ttname"><a href="struct__complex__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">_complex_stream_t::id</a></div><div class="ttdeci">memory_type_t id</div><div class="ttdef"><b>Definition</b> memory.h:56</div></div>
<div class="ttc" id="astruct__complex__stream__t_html_ac4fa45596f6036abae4a915399644b76"><div class="ttname"><a href="struct__complex__stream__t.html#ac4fa45596f6036abae4a915399644b76">_complex_stream_t::len</a></div><div class="ttdeci">ulen_t len</div><div class="ttdef"><b>Definition</b> memory.h:55</div></div>
<div class="ttc" id="astruct__complex__t_html"><div class="ttname"><a href="struct__complex__t.html">_complex_t</a></div><div class="ttdef"><b>Definition</b> system.h:60</div></div>
<div class="ttc" id="astruct__float__stream__t_html"><div class="ttname"><a href="struct__float__stream__t.html">_float_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:45</div></div>
<div class="ttc" id="astruct__float__stream__t_html_a4f594557c7bb22a63850dd55ce9a0bf6"><div class="ttname"><a href="struct__float__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">_float_stream_t::id</a></div><div class="ttdeci">memory_type_t id</div><div class="ttdef"><b>Definition</b> memory.h:48</div></div>
<div class="ttc" id="astruct__float__stream__t_html_ac4fa45596f6036abae4a915399644b76"><div class="ttname"><a href="struct__float__stream__t.html#ac4fa45596f6036abae4a915399644b76">_float_stream_t::len</a></div><div class="ttdeci">ulen_t len</div><div class="ttdef"><b>Definition</b> memory.h:47</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
<div class="ttc" id="asystem_8h_html_ad1f288fcfa08df1ace0d71e7113beef6"><div class="ttname"><a href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a></div><div class="ttdeci">#define ulen_t</div><div class="ttdoc">bit/byte buffer length type (unsigned)</div><div class="ttdef"><b>Definition</b> system.h:55</div></div>
<div class="ttc" id="asystem_8h_html_aed38f5b9e6bad674ac6ab6b0c40aa013"><div class="ttname"><a href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a></div><div class="ttdeci">#define byte_t</div><div class="ttdoc">byte type</div><div class="ttdef"><b>Definition</b> system.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>memory.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
