<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('memory_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">memory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MEMORY_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MEMORY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  memory_type_byte = 0,                                 </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  memory_type_float,                                    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  memory_type_complex                                   </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} memory_type_t;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct__byte__stream__t.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__byte__stream__t.html">_byte_stream_t</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a> * pBuf;                                        </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct__byte__stream__t.html#ac4fa45596f6036abae4a915399644b76">   39</a></span>&#160;  <a class="code" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> <a class="code" href="struct__byte__stream__t.html#ac4fa45596f6036abae4a915399644b76">len</a>;                                           </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct__byte__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">   40</a></span>&#160;  memory_type_t <a class="code" href="struct__byte__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">id</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct__float__stream__t.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__float__stream__t.html">_float_stream_t</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">float</span> * pBuf;                                         </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct__float__stream__t.html#ac4fa45596f6036abae4a915399644b76">   47</a></span>&#160;  <a class="code" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> <a class="code" href="struct__float__stream__t.html#ac4fa45596f6036abae4a915399644b76">len</a>;                                           </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct__float__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">   48</a></span>&#160;  memory_type_t <a class="code" href="struct__float__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">id</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="struct__float__stream__t.html">float_stream_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct__complex__stream__t.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__complex__stream__t.html">_complex_stream_t</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="struct__complex__t.html">complex_t</a> * pBuf;                                     </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct__complex__stream__t.html#ac4fa45596f6036abae4a915399644b76">   55</a></span>&#160;  <a class="code" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> <a class="code" href="struct__complex__stream__t.html#ac4fa45596f6036abae4a915399644b76">len</a>;                                           </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct__complex__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">   56</a></span>&#160;  memory_type_t <a class="code" href="struct__complex__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">id</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="struct__complex__stream__t.html">complex_stream_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*** PUBLIC PROTOTYPES ***/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*************************/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="memory_8c.html#afaa8bd3fe266ee277755b48644ccfa84">Memory_AllocateStream</a>( <span class="keywordtype">void</span> * ioStream, <a class="code" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a> len, memory_type_t type );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="memory_8c.html#a259ab0ef90ac6552ae65331905a8e51b">Memory_FreeStream</a>( <span class="keywordtype">void</span> * ioStream, memory_type_t type );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="memory_8c.html#a4a6d1c14bb95210c97dfa5312bba19fc">Memory_IsStreamValid</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> * inStream, memory_type_t type );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Error handling library header.</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition:</b> error.h:28</div></div>
<div class="ttc" id="amemory_8c_html_a259ab0ef90ac6552ae65331905a8e51b"><div class="ttname"><a href="memory_8c.html#a259ab0ef90ac6552ae65331905a8e51b">Memory_FreeStream</a></div><div class="ttdeci">error_t Memory_FreeStream(void *ioStream, memory_type_t type)</div><div class="ttdoc">Function for dynamically deallocating memory for any type of stream.</div><div class="ttdef"><b>Definition:</b> memory.c:101</div></div>
<div class="ttc" id="amemory_8c_html_a4a6d1c14bb95210c97dfa5312bba19fc"><div class="ttname"><a href="memory_8c.html#a4a6d1c14bb95210c97dfa5312bba19fc">Memory_IsStreamValid</a></div><div class="ttdeci">bool Memory_IsStreamValid(const void *inStream, memory_type_t type)</div><div class="ttdoc">Function for verifying if any type of stream is initialized and valid.</div><div class="ttdef"><b>Definition:</b> memory.c:151</div></div>
<div class="ttc" id="amemory_8c_html_afaa8bd3fe266ee277755b48644ccfa84"><div class="ttname"><a href="memory_8c.html#afaa8bd3fe266ee277755b48644ccfa84">Memory_AllocateStream</a></div><div class="ttdeci">error_t Memory_AllocateStream(void *ioStream, ulen_t len, memory_type_t type)</div><div class="ttdoc">Function for dynamically allocating memory for any type of stream.</div><div class="ttdef"><b>Definition:</b> memory.c:51</div></div>
<div class="ttc" id="astruct__byte__stream__t_html"><div class="ttname"><a href="struct__byte__stream__t.html">_byte_stream_t</a></div><div class="ttdef"><b>Definition:</b> memory.h:37</div></div>
<div class="ttc" id="astruct__byte__stream__t_html_a4f594557c7bb22a63850dd55ce9a0bf6"><div class="ttname"><a href="struct__byte__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">_byte_stream_t::id</a></div><div class="ttdeci">memory_type_t id</div><div class="ttdef"><b>Definition:</b> memory.h:40</div></div>
<div class="ttc" id="astruct__byte__stream__t_html_ac4fa45596f6036abae4a915399644b76"><div class="ttname"><a href="struct__byte__stream__t.html#ac4fa45596f6036abae4a915399644b76">_byte_stream_t::len</a></div><div class="ttdeci">ulen_t len</div><div class="ttdef"><b>Definition:</b> memory.h:39</div></div>
<div class="ttc" id="astruct__complex__stream__t_html"><div class="ttname"><a href="struct__complex__stream__t.html">_complex_stream_t</a></div><div class="ttdef"><b>Definition:</b> memory.h:53</div></div>
<div class="ttc" id="astruct__complex__stream__t_html_a4f594557c7bb22a63850dd55ce9a0bf6"><div class="ttname"><a href="struct__complex__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">_complex_stream_t::id</a></div><div class="ttdeci">memory_type_t id</div><div class="ttdef"><b>Definition:</b> memory.h:56</div></div>
<div class="ttc" id="astruct__complex__stream__t_html_ac4fa45596f6036abae4a915399644b76"><div class="ttname"><a href="struct__complex__stream__t.html#ac4fa45596f6036abae4a915399644b76">_complex_stream_t::len</a></div><div class="ttdeci">ulen_t len</div><div class="ttdef"><b>Definition:</b> memory.h:55</div></div>
<div class="ttc" id="astruct__complex__t_html"><div class="ttname"><a href="struct__complex__t.html">_complex_t</a></div><div class="ttdef"><b>Definition:</b> system.h:60</div></div>
<div class="ttc" id="astruct__float__stream__t_html"><div class="ttname"><a href="struct__float__stream__t.html">_float_stream_t</a></div><div class="ttdef"><b>Definition:</b> memory.h:45</div></div>
<div class="ttc" id="astruct__float__stream__t_html_a4f594557c7bb22a63850dd55ce9a0bf6"><div class="ttname"><a href="struct__float__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">_float_stream_t::id</a></div><div class="ttdeci">memory_type_t id</div><div class="ttdef"><b>Definition:</b> memory.h:48</div></div>
<div class="ttc" id="astruct__float__stream__t_html_ac4fa45596f6036abae4a915399644b76"><div class="ttname"><a href="struct__float__stream__t.html#ac4fa45596f6036abae4a915399644b76">_float_stream_t::len</a></div><div class="ttdeci">ulen_t len</div><div class="ttdef"><b>Definition:</b> memory.h:47</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
<div class="ttc" id="asystem_8h_html_ad1f288fcfa08df1ace0d71e7113beef6"><div class="ttname"><a href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a></div><div class="ttdeci">#define ulen_t</div><div class="ttdoc">bit/byte buffer length type (unsigned)</div><div class="ttdef"><b>Definition:</b> system.h:55</div></div>
<div class="ttc" id="asystem_8h_html_aed38f5b9e6bad674ac6ab6b0c40aa013"><div class="ttname"><a href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a></div><div class="ttdeci">#define byte_t</div><div class="ttdoc">byte type</div><div class="ttdef"><b>Definition:</b> system.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>memory.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
