<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/modulation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('modulation_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">modulation.h File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Modulation library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;memory.h&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div>
<p><a href="modulation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__mod__par__t.html">_mod_par_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__mod__maptable__t.html">_mod_maptable_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7508e6c3d9e55cb905c745225213e9cf" id="r_a7508e6c3d9e55cb905c745225213e9cf"><td class="memItemLeft" align="right" valign="top"><a id="a7508e6c3d9e55cb905c745225213e9cf" name="a7508e6c3d9e55cb905c745225213e9cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOD_TYPE</b>&#160;&#160;&#160;MOD_PSK</td></tr>
<tr class="memdesc:a7508e6c3d9e55cb905c745225213e9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">modulation type <br /></td></tr>
<tr class="separator:a7508e6c3d9e55cb905c745225213e9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240d7aefa57fef48032c296ff9e86585" id="r_a240d7aefa57fef48032c296ff9e86585"><td class="memItemLeft" align="right" valign="top"><a id="a240d7aefa57fef48032c296ff9e86585" name="a240d7aefa57fef48032c296ff9e86585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOD_BPS</b>&#160;&#160;&#160;2u</td></tr>
<tr class="memdesc:a240d7aefa57fef48032c296ff9e86585"><td class="mdescLeft">&#160;</td><td class="mdescRight">modulation number of bits per symbol [b/Sy] <br /></td></tr>
<tr class="separator:a240d7aefa57fef48032c296ff9e86585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa030050c485d139cc16d65464915bad1" id="r_aa030050c485d139cc16d65464915bad1"><td class="memItemLeft" align="right" valign="top"><a id="aa030050c485d139cc16d65464915bad1" name="aa030050c485d139cc16d65464915bad1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOD_SD_N0</b>&#160;&#160;&#160;((float) 4.0)                     /** Assumed linear noise variance for soft demapper (e.g. 4 equals 6 dB) */</td></tr>
<tr class="separator:aa030050c485d139cc16d65464915bad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac0823b9798ed6605dbc7d402e0a925" id="r_a3ac0823b9798ed6605dbc7d402e0a925"><td class="memItemLeft" align="right" valign="top"><a id="a3ac0823b9798ed6605dbc7d402e0a925" name="a3ac0823b9798ed6605dbc7d402e0a925"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOD_BPS_MIN</b>&#160;&#160;&#160;1u</td></tr>
<tr class="memdesc:a3ac0823b9798ed6605dbc7d402e0a925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum BPS value allowed. <br /></td></tr>
<tr class="separator:a3ac0823b9798ed6605dbc7d402e0a925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3287857a89fe61ad2ddb0c4bfd59a0" id="r_afd3287857a89fe61ad2ddb0c4bfd59a0"><td class="memItemLeft" align="right" valign="top"><a id="afd3287857a89fe61ad2ddb0c4bfd59a0" name="afd3287857a89fe61ad2ddb0c4bfd59a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOD_BPS_MAX</b>&#160;&#160;&#160;6u</td></tr>
<tr class="memdesc:afd3287857a89fe61ad2ddb0c4bfd59a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum BPS value allowed. <br /></td></tr>
<tr class="separator:afd3287857a89fe61ad2ddb0c4bfd59a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfd38c777936d25754194d49fc174a8" id="r_addfd38c777936d25754194d49fc174a8"><td class="memItemLeft" align="right" valign="top"><a id="addfd38c777936d25754194d49fc174a8" name="addfd38c777936d25754194d49fc174a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOD_ORDER</b>&#160;&#160;&#160;(0x01&lt;&lt;<a class="el" href="#a240d7aefa57fef48032c296ff9e86585">MOD_BPS</a>)</td></tr>
<tr class="memdesc:addfd38c777936d25754194d49fc174a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">modulation order (NB: Min. = 2 | Max = 64) <br /></td></tr>
<tr class="separator:addfd38c777936d25754194d49fc174a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b67eba26b289a37ac1527bfd79742c" id="r_aa7b67eba26b289a37ac1527bfd79742c"><td class="memItemLeft" align="right" valign="top"><a id="aa7b67eba26b289a37ac1527bfd79742c" name="aa7b67eba26b289a37ac1527bfd79742c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOD_BINARY</b>&#160;&#160;&#160;2u</td></tr>
<tr class="memdesc:aa7b67eba26b289a37ac1527bfd79742c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary modulation order. <br /></td></tr>
<tr class="separator:aa7b67eba26b289a37ac1527bfd79742c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dc40d84a906c92185f436738a0cd48" id="r_a41dc40d84a906c92185f436738a0cd48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41dc40d84a906c92185f436738a0cd48">MOD_TYPE_STR</a>(x)</td></tr>
<tr class="memdesc:a41dc40d84a906c92185f436738a0cd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro to convert modulation type value into string  <br /></td></tr>
<tr class="separator:a41dc40d84a906c92185f436738a0cd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7a4d4a00c430c247cd6b6bdacfc9e793" id="r_a7a4d4a00c430c247cd6b6bdacfc9e793"><td class="memItemLeft" align="right" valign="top"><a id="a7a4d4a00c430c247cd6b6bdacfc9e793" name="a7a4d4a00c430c247cd6b6bdacfc9e793"></a>
typedef struct <a class="el" href="struct__mod__par__t.html">_mod_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mod_par_t</b></td></tr>
<tr class="separator:a7a4d4a00c430c247cd6b6bdacfc9e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe86bbdf818b82c4d9bcf5662f5d9569" id="r_afe86bbdf818b82c4d9bcf5662f5d9569"><td class="memItemLeft" align="right" valign="top"><a id="afe86bbdf818b82c4d9bcf5662f5d9569" name="afe86bbdf818b82c4d9bcf5662f5d9569"></a>
typedef struct <a class="el" href="struct__mod__maptable__t.html">_mod_maptable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mod_maptable_t</b></td></tr>
<tr class="separator:afe86bbdf818b82c4d9bcf5662f5d9569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6fb155cc4c43ed42ddbe1fb2487fdfd7" id="r_a6fb155cc4c43ed42ddbe1fb2487fdfd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fb155cc4c43ed42ddbe1fb2487fdfd7">mod_type_t</a> { <b>MOD_PSK</b> = 0
, <a class="el" href="#a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189">MOD_QAM</a>
, <a class="el" href="#a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c">MOD_NUM</a>
 }</td></tr>
<tr class="separator:a6fb155cc4c43ed42ddbe1fb2487fdfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8e3b1914869abb912809084691bd8a9" id="r_af8e3b1914869abb912809084691bd8a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8e3b1914869abb912809084691bd8a9">Modulation_ListParameters</a> (<a class="el" href="struct__mod__par__t.html">mod_par_t</a> *ioParams)</td></tr>
<tr class="memdesc:af8e3b1914869abb912809084691bd8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing modulation parameters into dedicated structure. </em>  <br /></td></tr>
<tr class="separator:af8e3b1914869abb912809084691bd8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791b9c1aca31ba03a4fc355a1607a104" id="r_a791b9c1aca31ba03a4fc355a1607a104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a791b9c1aca31ba03a4fc355a1607a104">Modulation_Mapper</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *outStream, const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a791b9c1aca31ba03a4fc355a1607a104"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for byte to complex symbol stream mapping. </em>  <br /></td></tr>
<tr class="separator:a791b9c1aca31ba03a4fc355a1607a104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360593c2f38e6872b8465d7f33f64e7e" id="r_a360593c2f38e6872b8465d7f33f64e7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a360593c2f38e6872b8465d7f33f64e7e">Modulation_HardDemapper</a> (const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a360593c2f38e6872b8465d7f33f64e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for hard-demapping an input symbol stream into corresponding byte stream. </em>  <br /></td></tr>
<tr class="separator:a360593c2f38e6872b8465d7f33f64e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd0b07199612c4631a4b8ff29bd9180" id="r_a6cd0b07199612c4631a4b8ff29bd9180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cd0b07199612c4631a4b8ff29bd9180">Modulation_SoftDemapper</a> (const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *inStream, <a class="el" href="struct__float__stream__t.html">float_stream_t</a> *outStream, const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a6cd0b07199612c4631a4b8ff29bd9180"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for soft-demapping an input symbol stream into corresponding LLR stream. </em>  <br /></td></tr>
<tr class="separator:a6cd0b07199612c4631a4b8ff29bd9180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modulation library header. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Digital communications - Fundamentals and applications (Bernard Sklar, 2014) </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a41dc40d84a906c92185f436738a0cd48" name="a41dc40d84a906c92185f436738a0cd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dc40d84a906c92185f436738a0cd48">&#9670;&#160;</a></span>MOD_TYPE_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_TYPE_STR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                           ((x == MOD_PSK) ? <span class="stringliteral">&quot;PSK&quot;</span> : \</div>
<div class="line">                           (x == <a class="code hl_enumvalue" href="#a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189">MOD_QAM</a>) ? <span class="stringliteral">&quot;QAM&quot;</span> : \</div>
<div class="line">                           <span class="stringliteral">&quot;N/A&quot;</span>)</div>
<div class="ttc" id="amodulation_8h_html_a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189"><div class="ttname"><a href="#a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189">MOD_QAM</a></div><div class="ttdeci">@ MOD_QAM</div><div class="ttdef"><b>Definition</b> modulation.h:33</div></div>
</div><!-- fragment -->
<p>macro to convert modulation type value into string </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6fb155cc4c43ed42ddbe1fb2487fdfd7" name="a6fb155cc4c43ed42ddbe1fb2487fdfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb155cc4c43ed42ddbe1fb2487fdfd7">&#9670;&#160;</a></span>mod_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a6fb155cc4c43ed42ddbe1fb2487fdfd7">mod_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189" name="a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189"></a>MOD_QAM&#160;</td><td class="fielddoc"><ul>
<li>PSK modulation ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c" name="a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c"></a>MOD_NUM&#160;</td><td class="fielddoc"><ul>
<li>QAM modulation ID </li>
</ul>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a360593c2f38e6872b8465d7f33f64e7e" name="a360593c2f38e6872b8465d7f33f64e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360593c2f38e6872b8465d7f33f64e7e">&#9670;&#160;</a></span>Modulation_HardDemapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Modulation_HardDemapper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for hard-demapping an input symbol stream into corresponding byte stream. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to modulation parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>bit counter for output stream writing</li>
</ul>
<ul>
<li>retrieve mapping table</li>
</ul>
<ul>
<li>clear output buffer</li>
</ul>

</div>
</div>
<a id="af8e3b1914869abb912809084691bd8a9" name="af8e3b1914869abb912809084691bd8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e3b1914869abb912809084691bd8a9">&#9670;&#160;</a></span>Modulation_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Modulation_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__mod__par__t.html">mod_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioParams</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing modulation parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a791b9c1aca31ba03a4fc355a1607a104" name="a791b9c1aca31ba03a4fc355a1607a104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791b9c1aca31ba03a4fc355a1607a104">&#9670;&#160;</a></span>Modulation_Mapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Modulation_Mapper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for byte to complex symbol stream mapping. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to modulation parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a6cd0b07199612c4631a4b8ff29bd9180" name="a6cd0b07199612c4631a4b8ff29bd9180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd0b07199612c4631a4b8ff29bd9180">&#9670;&#160;</a></span>Modulation_SoftDemapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Modulation_SoftDemapper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__float__stream__t.html">float_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for soft-demapping an input symbol stream into corresponding LLR stream. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to modulation parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="modulation_8h.html">modulation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
