<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/modulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('modulation_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">modulation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="modulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef MODULATION_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define MODULATION_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;memory.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*************/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*** ENUMS ***/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*************/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7">   30</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  MOD_PSK = 0,                                              </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189">   33</a></span>  <a class="code hl_enumvalue" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189">MOD_QAM</a>,                                                  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_enumvalue" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c">MOD_NUM</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c">   36</a></span>} <a class="code hl_enumeration" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7">mod_type_t</a>;</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/*** PARAMETERS ***/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="modulation_8h.html#a7508e6c3d9e55cb905c745225213e9cf">   44</a></span><span class="preprocessor">#define MOD_TYPE          MOD_PSK                           </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="modulation_8h.html#a240d7aefa57fef48032c296ff9e86585">   45</a></span><span class="preprocessor">#define MOD_BPS           2u                                </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*****************/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*** CONSTANTS ***/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*****************/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define MOD_SD_N0         ((float) 4.0)                     </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="modulation_8h.html#a3ac0823b9798ed6605dbc7d402e0a925">   55</a></span><span class="preprocessor">#define MOD_BPS_MIN       1u                                </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="modulation_8h.html#afd3287857a89fe61ad2ddb0c4bfd59a0">   56</a></span><span class="preprocessor">#define MOD_BPS_MAX       6u                                </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="modulation_8h.html#addfd38c777936d25754194d49fc174a8">   58</a></span><span class="preprocessor">#define MOD_ORDER         (0x01&lt;&lt;MOD_BPS)                   </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="modulation_8h.html#aa7b67eba26b289a37ac1527bfd79742c">   59</a></span><span class="preprocessor">#define MOD_BINARY        2u                                </span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="" data-end="">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="modulation_8h.html#a41dc40d84a906c92185f436738a0cd48">   61</a></span><span class="preprocessor">#define MOD_TYPE_STR(x)   ((x == MOD_PSK) ? &quot;PSK&quot; : \</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">                           (x == MOD_QAM) ? &quot;QAM&quot; : \</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">                           &quot;N/A&quot;)                           </span></div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#if (MOD_BPS &lt; MOD_BPS_MIN)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#error MOD_BPS shall be positve!</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="};">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct__mod__par__t.html">   75</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__mod__par__t.html">_mod_par_t</a></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <a class="code hl_enumeration" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7">mod_type_t</a> type;                                          </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct__mod__par__t.html#aa44597f38af03f4bb6ef069ba7efb24c">   78</a></span>  uint8_t <a class="code hl_variable" href="struct__mod__par__t.html#aa44597f38af03f4bb6ef069ba7efb24c">order</a>;                                            </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct__mod__par__t.html#a1eeec50969596a3dee67341cac858bce">   79</a></span>  uint8_t <a class="code hl_variable" href="struct__mod__par__t.html#a1eeec50969596a3dee67341cac858bce">bps</a>;                                              </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct__mod__par__t.html#a68e304f9c957a11acbf769ae9cbc707f">   80</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct__mod__par__t.html#a68e304f9c957a11acbf769ae9cbc707f">phOfst</a>;                                             </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>} <a class="code hl_struct" href="struct__mod__par__t.html">mod_par_t</a>;</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="};">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct__mod__maptable__t.html">   84</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__mod__maptable__t.html">_mod_maptable_t</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code hl_define" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a> bits[<a class="code hl_define" href="modulation_8h.html#addfd38c777936d25754194d49fc174a8">MOD_ORDER</a>];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <a class="code hl_struct" href="struct__complex__t.html">complex_t</a> symbs[<a class="code hl_define" href="modulation_8h.html#addfd38c777936d25754194d49fc174a8">MOD_ORDER</a>];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>} <a class="code hl_struct" href="struct__mod__maptable__t.html">mod_maptable_t</a>;</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/*************************/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/*** PUBLIC PROTOTYPES ***/</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/*************************/</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="modulation_8h.html#af8e3b1914869abb912809084691bd8a9">Modulation_ListParameters</a>( <a class="code hl_struct" href="struct__mod__par__t.html">mod_par_t</a> * ioParams );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="modulation_8h.html#a791b9c1aca31ba03a4fc355a1607a104">Modulation_Mapper</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code hl_struct" href="struct__complex__stream__t.html">complex_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code hl_struct" href="struct__mod__par__t.html">mod_par_t</a> * pParams );</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="modulation_8h.html#a360593c2f38e6872b8465d7f33f64e7e">Modulation_HardDemapper</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__complex__stream__t.html">complex_stream_t</a> * inStream, <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code hl_struct" href="struct__mod__par__t.html">mod_par_t</a> * pParams );</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="modulation_8h.html#a6cd0b07199612c4631a4b8ff29bd9180">Modulation_SoftDemapper</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__complex__stream__t.html">complex_stream_t</a> * inStream, <a class="code hl_struct" href="struct__float__stream__t.html">float_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code hl_struct" href="struct__mod__par__t.html">mod_par_t</a> * pParams );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Error handling library header.</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition</b> error.h:28</div></div>
<div class="ttc" id="amodulation_8h_html_a360593c2f38e6872b8465d7f33f64e7e"><div class="ttname"><a href="modulation_8h.html#a360593c2f38e6872b8465d7f33f64e7e">Modulation_HardDemapper</a></div><div class="ttdeci">error_t Modulation_HardDemapper(const complex_stream_t *inStream, byte_stream_t *outStream, const mod_par_t *pParams)</div><div class="ttdoc">Function for hard-demapping an input symbol stream into corresponding byte stream.</div><div class="ttdef"><b>Definition</b> modulation.c:138</div></div>
<div class="ttc" id="amodulation_8h_html_a6cd0b07199612c4631a4b8ff29bd9180"><div class="ttname"><a href="modulation_8h.html#a6cd0b07199612c4631a4b8ff29bd9180">Modulation_SoftDemapper</a></div><div class="ttdeci">error_t Modulation_SoftDemapper(const complex_stream_t *inStream, float_stream_t *outStream, const mod_par_t *pParams)</div><div class="ttdoc">Function for soft-demapping an input symbol stream into corresponding LLR stream.</div><div class="ttdef"><b>Definition</b> modulation.c:202</div></div>
<div class="ttc" id="amodulation_8h_html_a6fb155cc4c43ed42ddbe1fb2487fdfd7"><div class="ttname"><a href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7">mod_type_t</a></div><div class="ttdeci">mod_type_t</div><div class="ttdef"><b>Definition</b> modulation.h:31</div></div>
<div class="ttc" id="amodulation_8h_html_a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c"><div class="ttname"><a href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c">MOD_NUM</a></div><div class="ttdeci">@ MOD_NUM</div><div class="ttdef"><b>Definition</b> modulation.h:35</div></div>
<div class="ttc" id="amodulation_8h_html_a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189"><div class="ttname"><a href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189">MOD_QAM</a></div><div class="ttdeci">@ MOD_QAM</div><div class="ttdef"><b>Definition</b> modulation.h:33</div></div>
<div class="ttc" id="amodulation_8h_html_a791b9c1aca31ba03a4fc355a1607a104"><div class="ttname"><a href="modulation_8h.html#a791b9c1aca31ba03a4fc355a1607a104">Modulation_Mapper</a></div><div class="ttdeci">error_t Modulation_Mapper(const byte_stream_t *inStream, complex_stream_t *outStream, const mod_par_t *pParams)</div><div class="ttdoc">Function for byte to complex symbol stream mapping.</div><div class="ttdef"><b>Definition</b> modulation.c:77</div></div>
<div class="ttc" id="amodulation_8h_html_addfd38c777936d25754194d49fc174a8"><div class="ttname"><a href="modulation_8h.html#addfd38c777936d25754194d49fc174a8">MOD_ORDER</a></div><div class="ttdeci">#define MOD_ORDER</div><div class="ttdoc">modulation order (NB: Min. = 2 | Max = 64)</div><div class="ttdef"><b>Definition</b> modulation.h:58</div></div>
<div class="ttc" id="amodulation_8h_html_af8e3b1914869abb912809084691bd8a9"><div class="ttname"><a href="modulation_8h.html#af8e3b1914869abb912809084691bd8a9">Modulation_ListParameters</a></div><div class="ttdeci">error_t Modulation_ListParameters(mod_par_t *ioParams)</div><div class="ttdoc">Function for retrieving and listing modulation parameters into dedicated structure.</div><div class="ttdef"><b>Definition</b> modulation.c:46</div></div>
<div class="ttc" id="astruct__byte__stream__t_html"><div class="ttname"><a href="struct__byte__stream__t.html">_byte_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:37</div></div>
<div class="ttc" id="astruct__complex__stream__t_html"><div class="ttname"><a href="struct__complex__stream__t.html">_complex_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:53</div></div>
<div class="ttc" id="astruct__complex__t_html"><div class="ttname"><a href="struct__complex__t.html">_complex_t</a></div><div class="ttdef"><b>Definition</b> system.h:60</div></div>
<div class="ttc" id="astruct__float__stream__t_html"><div class="ttname"><a href="struct__float__stream__t.html">_float_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:45</div></div>
<div class="ttc" id="astruct__mod__maptable__t_html"><div class="ttname"><a href="struct__mod__maptable__t.html">_mod_maptable_t</a></div><div class="ttdef"><b>Definition</b> modulation.h:85</div></div>
<div class="ttc" id="astruct__mod__par__t_html"><div class="ttname"><a href="struct__mod__par__t.html">_mod_par_t</a></div><div class="ttdef"><b>Definition</b> modulation.h:76</div></div>
<div class="ttc" id="astruct__mod__par__t_html_a1eeec50969596a3dee67341cac858bce"><div class="ttname"><a href="struct__mod__par__t.html#a1eeec50969596a3dee67341cac858bce">_mod_par_t::bps</a></div><div class="ttdeci">uint8_t bps</div><div class="ttdef"><b>Definition</b> modulation.h:79</div></div>
<div class="ttc" id="astruct__mod__par__t_html_a68e304f9c957a11acbf769ae9cbc707f"><div class="ttname"><a href="struct__mod__par__t.html#a68e304f9c957a11acbf769ae9cbc707f">_mod_par_t::phOfst</a></div><div class="ttdeci">float phOfst</div><div class="ttdef"><b>Definition</b> modulation.h:80</div></div>
<div class="ttc" id="astruct__mod__par__t_html_aa44597f38af03f4bb6ef069ba7efb24c"><div class="ttname"><a href="struct__mod__par__t.html#aa44597f38af03f4bb6ef069ba7efb24c">_mod_par_t::order</a></div><div class="ttdeci">uint8_t order</div><div class="ttdef"><b>Definition</b> modulation.h:78</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
<div class="ttc" id="asystem_8h_html_aed38f5b9e6bad674ac6ab6b0c40aa013"><div class="ttname"><a href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a></div><div class="ttdeci">#define byte_t</div><div class="ttdoc">byte type</div><div class="ttdef"><b>Definition</b> system.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="modulation_8h.html">modulation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
