<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/modulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('modulation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MODULATION_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MODULATION_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;memory.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*** ENUMS ***/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  MOD_PSK = 0,                                              </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189">   33</a></span>&#160;  <a class="code" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189">MOD_QAM</a>,                                                  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c">MOD_NUM</a></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c">   36</a></span>&#160;} <a class="code" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7">mod_type_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*** PARAMETERS ***/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="modulation_8h.html#a7508e6c3d9e55cb905c745225213e9cf">   44</a></span>&#160;<span class="preprocessor">#define MOD_TYPE          MOD_PSK                           </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="modulation_8h.html#a240d7aefa57fef48032c296ff9e86585">   45</a></span>&#160;<span class="preprocessor">#define MOD_BPS           2u                                </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*****************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*** CONSTANTS ***/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*****************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define MOD_SD_N0         ((float) 4.0)                     </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="modulation_8h.html#a3ac0823b9798ed6605dbc7d402e0a925">   55</a></span>&#160;<span class="preprocessor">#define MOD_BPS_MIN       1u                                </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="modulation_8h.html#afd3287857a89fe61ad2ddb0c4bfd59a0">   56</a></span>&#160;<span class="preprocessor">#define MOD_BPS_MAX       6u                                </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="modulation_8h.html#addfd38c777936d25754194d49fc174a8">   58</a></span>&#160;<span class="preprocessor">#define MOD_ORDER         (0x01&lt;&lt;MOD_BPS)                   </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="modulation_8h.html#aa7b67eba26b289a37ac1527bfd79742c">   59</a></span>&#160;<span class="preprocessor">#define MOD_BINARY        2u                                </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MOD_TYPE_STR(x)   ((x == MOD_PSK) ? &quot;PSK&quot;</span> : \</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                           (x == MOD_QAM) ? &quot;QAM&quot; : \</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                           &quot;N/A&quot;)                           </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="modulation_8h.html#a41dc40d84a906c92185f436738a0cd48">   65</a></span>&#160;<span class="preprocessor">#if (MOD_BPS &lt; MOD_BPS_MIN)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#error MOD_BPS shall be positve!</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__mod__par__t.html">_mod_par_t</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct__mod__par__t.html">   77</a></span>&#160;  <a class="code" href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7">mod_type_t</a> type;                                          </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  uint8_t <a class="code" href="struct__mod__par__t.html#aa44597f38af03f4bb6ef069ba7efb24c">order</a>;                                            </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  uint8_t <a class="code" href="struct__mod__par__t.html#a1eeec50969596a3dee67341cac858bce">bps</a>;                                              </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct__mod__par__t.html#aa44597f38af03f4bb6ef069ba7efb24c">   80</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct__mod__par__t.html#a68e304f9c957a11acbf769ae9cbc707f">phOfst</a>;                                             </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct__mod__par__t.html#a1eeec50969596a3dee67341cac858bce">   81</a></span>&#160;} <a class="code" href="struct__mod__par__t.html">mod_par_t</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct__mod__par__t.html#a68e304f9c957a11acbf769ae9cbc707f">   82</a></span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__mod__maptable__t.html">_mod_maptable_t</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct__mod__maptable__t.html">   86</a></span>&#160;  <a class="code" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a> bits[<a class="code" href="modulation_8h.html#addfd38c777936d25754194d49fc174a8">MOD_ORDER</a>];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="struct__complex__t.html">complex_t</a> symbs[<a class="code" href="modulation_8h.html#addfd38c777936d25754194d49fc174a8">MOD_ORDER</a>];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="struct__mod__maptable__t.html">mod_maptable_t</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*************************/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*** PUBLIC PROTOTYPES ***/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*************************/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="modulation_8h.html#af8e3b1914869abb912809084691bd8a9">Modulation_ListParameters</a>( <a class="code" href="struct__mod__par__t.html">mod_par_t</a> * ioParams );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="modulation_8h.html#a791b9c1aca31ba03a4fc355a1607a104">Modulation_Mapper</a>( <span class="keyword">const</span> <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code" href="struct__complex__stream__t.html">complex_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code" href="struct__mod__par__t.html">mod_par_t</a> * pParams );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="modulation_8h.html#a360593c2f38e6872b8465d7f33f64e7e">Modulation_HardDemapper</a>( <span class="keyword">const</span> <a class="code" href="struct__complex__stream__t.html">complex_stream_t</a> * inStream, <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code" href="struct__mod__par__t.html">mod_par_t</a> * pParams );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="modulation_8h.html#a6cd0b07199612c4631a4b8ff29bd9180">Modulation_SoftDemapper</a>( <span class="keyword">const</span> <a class="code" href="struct__complex__stream__t.html">complex_stream_t</a> * inStream, <a class="code" href="struct__float__stream__t.html">float_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code" href="struct__mod__par__t.html">mod_par_t</a> * pParams );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef UTEST</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Test_GetGraySequence( <a class="code" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a> * ioBuffer, <span class="keyword">const</span> <a class="code" href="struct__mod__par__t.html">mod_par_t</a> * pParams );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Error handling library header.</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition:</b> error.h:28</div></div>
<div class="ttc" id="amodulation_8h_html_a360593c2f38e6872b8465d7f33f64e7e"><div class="ttname"><a href="modulation_8h.html#a360593c2f38e6872b8465d7f33f64e7e">Modulation_HardDemapper</a></div><div class="ttdeci">error_t Modulation_HardDemapper(const complex_stream_t *inStream, byte_stream_t *outStream, const mod_par_t *pParams)</div><div class="ttdoc">Function for hard-demapping an input symbol stream into corresponding byte stream.</div><div class="ttdef"><b>Definition:</b> modulation.c:138</div></div>
<div class="ttc" id="amodulation_8h_html_a6cd0b07199612c4631a4b8ff29bd9180"><div class="ttname"><a href="modulation_8h.html#a6cd0b07199612c4631a4b8ff29bd9180">Modulation_SoftDemapper</a></div><div class="ttdeci">error_t Modulation_SoftDemapper(const complex_stream_t *inStream, float_stream_t *outStream, const mod_par_t *pParams)</div><div class="ttdoc">Function for soft-demapping an input symbol stream into corresponding LLR stream.</div><div class="ttdef"><b>Definition:</b> modulation.c:202</div></div>
<div class="ttc" id="amodulation_8h_html_a6fb155cc4c43ed42ddbe1fb2487fdfd7"><div class="ttname"><a href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7">mod_type_t</a></div><div class="ttdeci">mod_type_t</div><div class="ttdef"><b>Definition:</b> modulation.h:31</div></div>
<div class="ttc" id="amodulation_8h_html_a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c"><div class="ttname"><a href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c">MOD_NUM</a></div><div class="ttdeci">@ MOD_NUM</div><div class="ttdef"><b>Definition:</b> modulation.h:35</div></div>
<div class="ttc" id="amodulation_8h_html_a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189"><div class="ttname"><a href="modulation_8h.html#a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189">MOD_QAM</a></div><div class="ttdeci">@ MOD_QAM</div><div class="ttdef"><b>Definition:</b> modulation.h:33</div></div>
<div class="ttc" id="amodulation_8h_html_a791b9c1aca31ba03a4fc355a1607a104"><div class="ttname"><a href="modulation_8h.html#a791b9c1aca31ba03a4fc355a1607a104">Modulation_Mapper</a></div><div class="ttdeci">error_t Modulation_Mapper(const byte_stream_t *inStream, complex_stream_t *outStream, const mod_par_t *pParams)</div><div class="ttdoc">Function for byte to complex symbol stream mapping.</div><div class="ttdef"><b>Definition:</b> modulation.c:77</div></div>
<div class="ttc" id="amodulation_8h_html_addfd38c777936d25754194d49fc174a8"><div class="ttname"><a href="modulation_8h.html#addfd38c777936d25754194d49fc174a8">MOD_ORDER</a></div><div class="ttdeci">#define MOD_ORDER</div><div class="ttdoc">modulation order (NB: Min. = 2 | Max = 64)</div><div class="ttdef"><b>Definition:</b> modulation.h:58</div></div>
<div class="ttc" id="amodulation_8h_html_af8e3b1914869abb912809084691bd8a9"><div class="ttname"><a href="modulation_8h.html#af8e3b1914869abb912809084691bd8a9">Modulation_ListParameters</a></div><div class="ttdeci">error_t Modulation_ListParameters(mod_par_t *ioParams)</div><div class="ttdoc">Function for retrieving and listing modulation parameters into dedicated structure.</div><div class="ttdef"><b>Definition:</b> modulation.c:46</div></div>
<div class="ttc" id="astruct__byte__stream__t_html"><div class="ttname"><a href="struct__byte__stream__t.html">_byte_stream_t</a></div><div class="ttdef"><b>Definition:</b> memory.h:37</div></div>
<div class="ttc" id="astruct__complex__stream__t_html"><div class="ttname"><a href="struct__complex__stream__t.html">_complex_stream_t</a></div><div class="ttdef"><b>Definition:</b> memory.h:53</div></div>
<div class="ttc" id="astruct__complex__t_html"><div class="ttname"><a href="struct__complex__t.html">_complex_t</a></div><div class="ttdef"><b>Definition:</b> system.h:60</div></div>
<div class="ttc" id="astruct__float__stream__t_html"><div class="ttname"><a href="struct__float__stream__t.html">_float_stream_t</a></div><div class="ttdef"><b>Definition:</b> memory.h:45</div></div>
<div class="ttc" id="astruct__mod__maptable__t_html"><div class="ttname"><a href="struct__mod__maptable__t.html">_mod_maptable_t</a></div><div class="ttdef"><b>Definition:</b> modulation.h:87</div></div>
<div class="ttc" id="astruct__mod__par__t_html"><div class="ttname"><a href="struct__mod__par__t.html">_mod_par_t</a></div><div class="ttdef"><b>Definition:</b> modulation.h:78</div></div>
<div class="ttc" id="astruct__mod__par__t_html_a1eeec50969596a3dee67341cac858bce"><div class="ttname"><a href="struct__mod__par__t.html#a1eeec50969596a3dee67341cac858bce">_mod_par_t::bps</a></div><div class="ttdeci">uint8_t bps</div><div class="ttdef"><b>Definition:</b> modulation.h:81</div></div>
<div class="ttc" id="astruct__mod__par__t_html_a68e304f9c957a11acbf769ae9cbc707f"><div class="ttname"><a href="struct__mod__par__t.html#a68e304f9c957a11acbf769ae9cbc707f">_mod_par_t::phOfst</a></div><div class="ttdeci">float phOfst</div><div class="ttdef"><b>Definition:</b> modulation.h:82</div></div>
<div class="ttc" id="astruct__mod__par__t_html_aa44597f38af03f4bb6ef069ba7efb24c"><div class="ttname"><a href="struct__mod__par__t.html#aa44597f38af03f4bb6ef069ba7efb24c">_mod_par_t::order</a></div><div class="ttdeci">uint8_t order</div><div class="ttdef"><b>Definition:</b> modulation.h:80</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
<div class="ttc" id="asystem_8h_html_aed38f5b9e6bad674ac6ab6b0c40aa013"><div class="ttname"><a href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a></div><div class="ttdeci">#define byte_t</div><div class="ttdoc">byte type</div><div class="ttdef"><b>Definition:</b> system.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="modulation_8h.html">modulation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
