<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/modulation.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('modulation_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">modulation.c File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulation library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="modulation_8h_source.html">modulation.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a590ae7e17f67220dc40ce16736097f73"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modulation_8c.html#a590ae7e17f67220dc40ce16736097f73">IsQamBpsValid</a> (uint8_t bps)</td></tr>
<tr class="memdesc:a590ae7e17f67220dc40ce16736097f73"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for checking if QAM BPS parameter is valid. </em>  <a href="modulation_8c.html#a590ae7e17f67220dc40ce16736097f73">More...</a><br /></td></tr>
<tr class="separator:a590ae7e17f67220dc40ce16736097f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0922b8f4f846fbf260d76d151ff222"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modulation_8c.html#a2d0922b8f4f846fbf260d76d151ff222">GetMappingTable</a> (<a class="el" href="struct__mod__maptable__t.html">mod_maptable_t</a> *ioTable, const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a2d0922b8f4f846fbf260d76d151ff222"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving specific mapping table according to modulation. </em>  <a href="modulation_8c.html#a2d0922b8f4f846fbf260d76d151ff222">More...</a><br /></td></tr>
<tr class="separator:a2d0922b8f4f846fbf260d76d151ff222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4386a3c6240442213cb709604bffbcec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modulation_8c.html#a4386a3c6240442213cb709604bffbcec">GetPskTable</a> (<a class="el" href="struct__mod__maptable__t.html">mod_maptable_t</a> *ioTable, const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a4386a3c6240442213cb709604bffbcec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for computing Gray-coded PSK mapping table. </em>  <a href="modulation_8c.html#a4386a3c6240442213cb709604bffbcec">More...</a><br /></td></tr>
<tr class="separator:a4386a3c6240442213cb709604bffbcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b05dde6cccfd3f7e0f4ea9305f03b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modulation_8c.html#a097b05dde6cccfd3f7e0f4ea9305f03b">GetQamTable</a> (<a class="el" href="struct__mod__maptable__t.html">mod_maptable_t</a> *ioTable, const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a097b05dde6cccfd3f7e0f4ea9305f03b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for computing Gray-coded QAM mapping table. </em>  <a href="modulation_8c.html#a097b05dde6cccfd3f7e0f4ea9305f03b">More...</a><br /></td></tr>
<tr class="separator:a097b05dde6cccfd3f7e0f4ea9305f03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d10e1cf5504baab35f3021a2d3786e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modulation_8c.html#a7d10e1cf5504baab35f3021a2d3786e6">GetGraySequence</a> (<a class="el" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a> *ioBuffer, const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a7d10e1cf5504baab35f3021a2d3786e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving Gray coded sequence. </em>  <a href="modulation_8c.html#a7d10e1cf5504baab35f3021a2d3786e6">More...</a><br /></td></tr>
<tr class="separator:a7d10e1cf5504baab35f3021a2d3786e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e3b1914869abb912809084691bd8a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modulation_8c.html#af8e3b1914869abb912809084691bd8a9">Modulation_ListParameters</a> (<a class="el" href="struct__mod__par__t.html">mod_par_t</a> *ioParams)</td></tr>
<tr class="memdesc:af8e3b1914869abb912809084691bd8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing modulation parameters into dedicated structure. </em>  <a href="modulation_8c.html#af8e3b1914869abb912809084691bd8a9">More...</a><br /></td></tr>
<tr class="separator:af8e3b1914869abb912809084691bd8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791b9c1aca31ba03a4fc355a1607a104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modulation_8c.html#a791b9c1aca31ba03a4fc355a1607a104">Modulation_Mapper</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *outStream, const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a791b9c1aca31ba03a4fc355a1607a104"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for byte to complex symbol stream mapping. </em>  <a href="modulation_8c.html#a791b9c1aca31ba03a4fc355a1607a104">More...</a><br /></td></tr>
<tr class="separator:a791b9c1aca31ba03a4fc355a1607a104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360593c2f38e6872b8465d7f33f64e7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modulation_8c.html#a360593c2f38e6872b8465d7f33f64e7e">Modulation_HardDemapper</a> (const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a360593c2f38e6872b8465d7f33f64e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for hard-demapping an input symbol stream into corresponding byte stream. </em>  <a href="modulation_8c.html#a360593c2f38e6872b8465d7f33f64e7e">More...</a><br /></td></tr>
<tr class="separator:a360593c2f38e6872b8465d7f33f64e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd0b07199612c4631a4b8ff29bd9180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modulation_8c.html#a6cd0b07199612c4631a4b8ff29bd9180">Modulation_SoftDemapper</a> (const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *inStream, <a class="el" href="struct__float__stream__t.html">float_stream_t</a> *outStream, const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a6cd0b07199612c4631a4b8ff29bd9180"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for soft-demapping an input symbol stream into corresponding LLR stream. </em>  <a href="modulation_8c.html#a6cd0b07199612c4631a4b8ff29bd9180">More...</a><br /></td></tr>
<tr class="separator:a6cd0b07199612c4631a4b8ff29bd9180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modulation library. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Digital communications - Fundamentals and applications (Bernard Sklar, 2014)</dd></dl>
<p>Library containing modulation functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7d10e1cf5504baab35f3021a2d3786e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d10e1cf5504baab35f3021a2d3786e6">&#9670;&nbsp;</a></span>GetGraySequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> GetGraySequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a> *&#160;</td>
          <td class="paramname"><em>ioBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for retrieving Gray coded sequence. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioBuffer</td><td>i/o buffer to be filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to modulation parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>clear buffer content</li>
<li>number of bits per block at i-th iteration</li>
<li>bit shift value at i-th iteration</li>
<li>counter within each single block</li>
<li>starting value of the writing index</li>
</ul>

</div>
</div>
<a id="a2d0922b8f4f846fbf260d76d151ff222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0922b8f4f846fbf260d76d151ff222">&#9670;&nbsp;</a></span>GetMappingTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> GetMappingTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__mod__maptable__t.html">mod_maptable_t</a> *&#160;</td>
          <td class="paramname"><em>ioTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for retrieving specific mapping table according to modulation. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioTable</td><td>i/o table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to modulation parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a4386a3c6240442213cb709604bffbcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4386a3c6240442213cb709604bffbcec">&#9670;&nbsp;</a></span>GetPskTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> GetPskTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__mod__maptable__t.html">mod_maptable_t</a> *&#160;</td>
          <td class="paramname"><em>ioTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for computing Gray-coded PSK mapping table. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioTable</td><td>i/o table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to modulation parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a097b05dde6cccfd3f7e0f4ea9305f03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097b05dde6cccfd3f7e0f4ea9305f03b">&#9670;&nbsp;</a></span>GetQamTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> GetQamTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__mod__maptable__t.html">mod_maptable_t</a> *&#160;</td>
          <td class="paramname"><em>ioTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for computing Gray-coded QAM mapping table. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioTable</td><td>i/o table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to modulation parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a590ae7e17f67220dc40ce16736097f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590ae7e17f67220dc40ce16736097f73">&#9670;&nbsp;</a></span>IsQamBpsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IsQamBpsValid </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for checking if QAM BPS parameter is valid. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bps</td><td>modulation bits-per-symbol value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>validity outcome </dd></dl>

</div>
</div>
<a id="a360593c2f38e6872b8465d7f33f64e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360593c2f38e6872b8465d7f33f64e7e">&#9670;&nbsp;</a></span>Modulation_HardDemapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Modulation_HardDemapper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for hard-demapping an input symbol stream into corresponding byte stream. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to modulation parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>bit counter for output stream writing</li>
<li>retrieve mapping table</li>
<li>clear output buffer</li>
</ul>

</div>
</div>
<a id="af8e3b1914869abb912809084691bd8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e3b1914869abb912809084691bd8a9">&#9670;&nbsp;</a></span>Modulation_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Modulation_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__mod__par__t.html">mod_par_t</a> *&#160;</td>
          <td class="paramname"><em>ioParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing modulation parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a791b9c1aca31ba03a4fc355a1607a104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791b9c1aca31ba03a4fc355a1607a104">&#9670;&nbsp;</a></span>Modulation_Mapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Modulation_Mapper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for byte to complex symbol stream mapping. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to modulation parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a6cd0b07199612c4631a4b8ff29bd9180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd0b07199612c4631a4b8ff29bd9180">&#9670;&nbsp;</a></span>Modulation_SoftDemapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Modulation_SoftDemapper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__float__stream__t.html">float_stream_t</a> *&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for soft-demapping an input symbol stream into corresponding LLR stream. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to modulation parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="modulation_8c.html">modulation.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
