<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/reed_solomon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('reed__solomon_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reed_solomon.h File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Reed-Solomon library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;memory.h&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div>
<p><a href="reed__solomon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__rs__par__t.html">_rs_par_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a07f2d43f7b78f970672b81b20a552645"><td class="memItemLeft" align="right" valign="top"><a id="a07f2d43f7b78f970672b81b20a552645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon_8h.html#a07f2d43f7b78f970672b81b20a552645">GF_DEGREE</a>&#160;&#160;&#160;<a class="el" href="reed__solomon_8h.html#a4e768562ae0f0da6d9705ffad235a3a6a9a8334c9c8b675860f4b006c7a06b547">RS_GF_DEGREE_8</a></td></tr>
<tr class="memdesc:a07f2d43f7b78f970672b81b20a552645"><td class="mdescLeft">&#160;</td><td class="mdescRight">extended Galois field degree [b/Sy] <br /></td></tr>
<tr class="separator:a07f2d43f7b78f970672b81b20a552645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca90e1c1c62b70670514ffc18c9dfd4"><td class="memItemLeft" align="right" valign="top"><a id="aeca90e1c1c62b70670514ffc18c9dfd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a>&#160;&#160;&#160;188u</td></tr>
<tr class="memdesc:aeca90e1c1c62b70670514ffc18c9dfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">message length [Sy] <br /></td></tr>
<tr class="separator:aeca90e1c1c62b70670514ffc18c9dfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49419cff0869dbe4725bc86b04d93d91"><td class="memItemLeft" align="right" valign="top"><a id="a49419cff0869dbe4725bc86b04d93d91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon_8h.html#a49419cff0869dbe4725bc86b04d93d91">CODEWORD_SIZE</a>&#160;&#160;&#160;204u</td></tr>
<tr class="memdesc:a49419cff0869dbe4725bc86b04d93d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">codeword length [Sy] <br /></td></tr>
<tr class="separator:a49419cff0869dbe4725bc86b04d93d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a78796b89173c7d02d081dc073122bb37"><td class="memItemLeft" align="right" valign="top"><a id="a78796b89173c7d02d081dc073122bb37"></a>
typedef struct <a class="el" href="struct__rs__par__t.html">_rs_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rs_par_t</b></td></tr>
<tr class="separator:a78796b89173c7d02d081dc073122bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4e768562ae0f0da6d9705ffad235a3a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon_8h.html#a4e768562ae0f0da6d9705ffad235a3a6">rs_gf_degree_t</a> { <b>RS_GF_DEGREE_4</b> = 4
, <a class="el" href="reed__solomon_8h.html#a4e768562ae0f0da6d9705ffad235a3a6a9a8334c9c8b675860f4b006c7a06b547">RS_GF_DEGREE_8</a> = 8
 }</td></tr>
<tr class="separator:a4e768562ae0f0da6d9705ffad235a3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a578373b27d35cdf390538bf58e3d7a54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon_8h.html#a578373b27d35cdf390538bf58e3d7a54">RsCod_ListParameters</a> (<a class="el" href="struct__rs__par__t.html">rs_par_t</a> *ioParams)</td></tr>
<tr class="memdesc:a578373b27d35cdf390538bf58e3d7a54"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing Reed-Solomon coding parameters into dedicated structure. </em>  <a href="reed__solomon_8h.html#a578373b27d35cdf390538bf58e3d7a54">More...</a><br /></td></tr>
<tr class="separator:a578373b27d35cdf390538bf58e3d7a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0400ebf3aceca73c08b1b1a8e67808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon_8h.html#a8d0400ebf3aceca73c08b1b1a8e67808">RcCod_Encoder</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a8d0400ebf3aceca73c08b1b1a8e67808"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for Reed-Solomon encoding in systematic form. </em>  <a href="reed__solomon_8h.html#a8d0400ebf3aceca73c08b1b1a8e67808">More...</a><br /></td></tr>
<tr class="separator:a8d0400ebf3aceca73c08b1b1a8e67808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213eec64045f18379405efd4b2e19d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon_8h.html#a213eec64045f18379405efd4b2e19d3d">RcCod_Decoder</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a213eec64045f18379405efd4b2e19d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for Reed-Solomon decoding in systematic form. </em>  <a href="reed__solomon_8h.html#a213eec64045f18379405efd4b2e19d3d">More...</a><br /></td></tr>
<tr class="separator:a213eec64045f18379405efd4b2e19d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reed-Solomon library header. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Digital communications - Fundamentals and applications (Bernard Sklar, 2014) </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4e768562ae0f0da6d9705ffad235a3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e768562ae0f0da6d9705ffad235a3a6">&#9670;&nbsp;</a></span>rs_gf_degree_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="reed__solomon_8h.html#a4e768562ae0f0da6d9705ffad235a3a6">rs_gf_degree_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4e768562ae0f0da6d9705ffad235a3a6a9a8334c9c8b675860f4b006c7a06b547"></a>RS_GF_DEGREE_8&#160;</td><td class="fielddoc"><ul>
<li>4-bit Galois filed ID </li>
</ul>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a213eec64045f18379405efd4b2e19d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213eec64045f18379405efd4b2e19d3d">&#9670;&nbsp;</a></span>RcCod_Decoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> RcCod_Decoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for Reed-Solomon decoding in systematic form. </em> </p>
<p>Redundancy bytes are expected at the beginning of codewords and calculated as remainder of the upshifted message polynomial divided by the generator polynomial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>mapping table between symbols and basis</li>
<li>bits-to-symbol conversion</li>
<li>estimate syndrome polynomial</li>
<li>check if any error has been detected on current symbol</li>
<li>estimate Sigma(x) polynomial</li>
<li>estimate error locator polynomial</li>
<li>estimate Omega(x) polynomial</li>
<li>estimate error magnitude polynomial</li>
<li>correct the corrupted symbol stream</li>
<li>symbol-to-bits conversion</li>
</ul>

</div>
</div>
<a id="a8d0400ebf3aceca73c08b1b1a8e67808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0400ebf3aceca73c08b1b1a8e67808">&#9670;&nbsp;</a></span>RcCod_Encoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> RcCod_Encoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for Reed-Solomon encoding in systematic form. </em> </p>
<p>Redundancy bytes are appendend at the beginning of codewords and calculated as remainder of the upshifted message polynomial divided by the generator polynomial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>mapping table between symbols and basis</li>
<li>bits-to-symbol conversion</li>
<li>upshift message polynomial by 2t positions</li>
<li>initialize maximum degree of temporary polynomial</li>
<li>quotient coefficient at current iteration</li>
<li>write redundancy bits into output stream after symbol-to-bits conversion</li>
<li>copy current message bits into output stream</li>
</ul>

</div>
</div>
<a id="a578373b27d35cdf390538bf58e3d7a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578373b27d35cdf390538bf58e3d7a54">&#9670;&nbsp;</a></span>RsCod_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> RsCod_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__rs__par__t.html">rs_par_t</a> *&#160;</td>
          <td class="paramname"><em>ioParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing Reed-Solomon coding parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="reed__solomon_8h.html">reed_solomon.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
