<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/reed_solomon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('reed__solomon_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">reed_solomon.h</div></div>
</div><!--header-->
<div class="contents">
<a href="reed__solomon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef REEDSOLOMON_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define REEDSOLOMON_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;memory.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*************/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*** ENUMS ***/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*************/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="reed__solomon_8h.html#a4e768562ae0f0da6d9705ffad235a3a6">   30</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  RS_GF_DEGREE_4 = 4,                                              </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_enumvalue" href="reed__solomon_8h.html#a4e768562ae0f0da6d9705ffad235a3a6a9a8334c9c8b675860f4b006c7a06b547">RS_GF_DEGREE_8</a> = 8                                               </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="reed__solomon_8h.html#a4e768562ae0f0da6d9705ffad235a3a6a9a8334c9c8b675860f4b006c7a06b547">   34</a></span>} <a class="code hl_enumeration" href="reed__solomon_8h.html#a4e768562ae0f0da6d9705ffad235a3a6">rs_gf_degree_t</a>;</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/*** PARAMETERS ***/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="reed__solomon_8h.html#a07f2d43f7b78f970672b81b20a552645">   42</a></span><span class="preprocessor">#define GF_DEGREE                 RS_GF_DEGREE_8                  </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="reed__solomon_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">   43</a></span><span class="preprocessor">#define MESSAGE_SIZE              188u                            </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="reed__solomon_8h.html#a49419cff0869dbe4725bc86b04d93d91">   44</a></span><span class="preprocessor">#define CODEWORD_SIZE             204u                            </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct__rs__par__t.html">   52</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__rs__par__t.html">_rs_par_t</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_enumeration" href="reed__solomon_8h.html#a4e768562ae0f0da6d9705ffad235a3a6">rs_gf_degree_t</a> m;                                               </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct__rs__par__t.html#adb05b3d2eae120bfa09d2a4a72c59c0a">   55</a></span>  uint8_t <a class="code hl_variable" href="struct__rs__par__t.html#adb05b3d2eae120bfa09d2a4a72c59c0a">kSh</a>;                                                    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct__rs__par__t.html#adcc3369d6073be7c320c286deb4b7251">   56</a></span>  uint8_t <a class="code hl_variable" href="struct__rs__par__t.html#adcc3369d6073be7c320c286deb4b7251">nSh</a>;                                                    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct__rs__par__t.html#a2d03918f4f9edabaf3c9f43abcc2d85b">   57</a></span>  uint8_t <a class="code hl_variable" href="struct__rs__par__t.html#a2d03918f4f9edabaf3c9f43abcc2d85b">t</a>;                                                      </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct__rs__par__t.html#af74f839e7921b35f99f04197cd016a8f">   58</a></span>  uint16_t <a class="code hl_variable" href="struct__rs__par__t.html#af74f839e7921b35f99f04197cd016a8f">kUn</a>;                                                   </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct__rs__par__t.html#ab53837258d2b421a9388c53f5a2eb26d">   59</a></span>  uint16_t <a class="code hl_variable" href="struct__rs__par__t.html#ab53837258d2b421a9388c53f5a2eb26d">nUn</a>;                                                   </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct__rs__par__t.html#a2b1bd9f87f5775304bb512f453c86225">   60</a></span>  uint16_t <a class="code hl_variable" href="struct__rs__par__t.html#a2b1bd9f87f5775304bb512f453c86225">dimGF</a>;                                                 </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>} <a class="code hl_struct" href="struct__rs__par__t.html">rs_par_t</a>;</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/*************************/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/*** PUBLIC PROTOTYPES ***/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/*************************/</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="reed__solomon_8h.html#a578373b27d35cdf390538bf58e3d7a54">RsCod_ListParameters</a>( <a class="code hl_struct" href="struct__rs__par__t.html">rs_par_t</a> * ioParams );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="reed__solomon_8h.html#a8d0400ebf3aceca73c08b1b1a8e67808">RcCod_Encoder</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code hl_struct" href="struct__rs__par__t.html">rs_par_t</a> * pParams );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="reed__solomon_8h.html#a213eec64045f18379405efd4b2e19d3d">RcCod_Decoder</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code hl_struct" href="struct__rs__par__t.html">rs_par_t</a> * pParams );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Error handling library header.</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition</b> error.h:28</div></div>
<div class="ttc" id="areed__solomon_8h_html_a213eec64045f18379405efd4b2e19d3d"><div class="ttname"><a href="reed__solomon_8h.html#a213eec64045f18379405efd4b2e19d3d">RcCod_Decoder</a></div><div class="ttdeci">error_t RcCod_Decoder(const byte_stream_t *inStream, byte_stream_t *outStream, const rs_par_t *pParams)</div><div class="ttdoc">Function for Reed-Solomon decoding in systematic form.</div><div class="ttdef"><b>Definition</b> reed_solomon.c:257</div></div>
<div class="ttc" id="areed__solomon_8h_html_a4e768562ae0f0da6d9705ffad235a3a6"><div class="ttname"><a href="reed__solomon_8h.html#a4e768562ae0f0da6d9705ffad235a3a6">rs_gf_degree_t</a></div><div class="ttdeci">rs_gf_degree_t</div><div class="ttdef"><b>Definition</b> reed_solomon.h:31</div></div>
<div class="ttc" id="areed__solomon_8h_html_a4e768562ae0f0da6d9705ffad235a3a6a9a8334c9c8b675860f4b006c7a06b547"><div class="ttname"><a href="reed__solomon_8h.html#a4e768562ae0f0da6d9705ffad235a3a6a9a8334c9c8b675860f4b006c7a06b547">RS_GF_DEGREE_8</a></div><div class="ttdeci">@ RS_GF_DEGREE_8</div><div class="ttdef"><b>Definition</b> reed_solomon.h:33</div></div>
<div class="ttc" id="areed__solomon_8h_html_a578373b27d35cdf390538bf58e3d7a54"><div class="ttname"><a href="reed__solomon_8h.html#a578373b27d35cdf390538bf58e3d7a54">RsCod_ListParameters</a></div><div class="ttdeci">error_t RsCod_ListParameters(rs_par_t *ioParams)</div><div class="ttdoc">Function for retrieving and listing Reed-Solomon coding parameters into dedicated structure.</div><div class="ttdef"><b>Definition</b> reed_solomon.c:85</div></div>
<div class="ttc" id="areed__solomon_8h_html_a8d0400ebf3aceca73c08b1b1a8e67808"><div class="ttname"><a href="reed__solomon_8h.html#a8d0400ebf3aceca73c08b1b1a8e67808">RcCod_Encoder</a></div><div class="ttdeci">error_t RcCod_Encoder(const byte_stream_t *inStream, byte_stream_t *outStream, const rs_par_t *pParams)</div><div class="ttdoc">Function for Reed-Solomon encoding in systematic form.</div><div class="ttdef"><b>Definition</b> reed_solomon.c:130</div></div>
<div class="ttc" id="astruct__byte__stream__t_html"><div class="ttname"><a href="struct__byte__stream__t.html">_byte_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:37</div></div>
<div class="ttc" id="astruct__rs__par__t_html"><div class="ttname"><a href="struct__rs__par__t.html">_rs_par_t</a></div><div class="ttdef"><b>Definition</b> reed_solomon.h:53</div></div>
<div class="ttc" id="astruct__rs__par__t_html_a2b1bd9f87f5775304bb512f453c86225"><div class="ttname"><a href="struct__rs__par__t.html#a2b1bd9f87f5775304bb512f453c86225">_rs_par_t::dimGF</a></div><div class="ttdeci">uint16_t dimGF</div><div class="ttdef"><b>Definition</b> reed_solomon.h:60</div></div>
<div class="ttc" id="astruct__rs__par__t_html_a2d03918f4f9edabaf3c9f43abcc2d85b"><div class="ttname"><a href="struct__rs__par__t.html#a2d03918f4f9edabaf3c9f43abcc2d85b">_rs_par_t::t</a></div><div class="ttdeci">uint8_t t</div><div class="ttdef"><b>Definition</b> reed_solomon.h:57</div></div>
<div class="ttc" id="astruct__rs__par__t_html_ab53837258d2b421a9388c53f5a2eb26d"><div class="ttname"><a href="struct__rs__par__t.html#ab53837258d2b421a9388c53f5a2eb26d">_rs_par_t::nUn</a></div><div class="ttdeci">uint16_t nUn</div><div class="ttdef"><b>Definition</b> reed_solomon.h:59</div></div>
<div class="ttc" id="astruct__rs__par__t_html_adb05b3d2eae120bfa09d2a4a72c59c0a"><div class="ttname"><a href="struct__rs__par__t.html#adb05b3d2eae120bfa09d2a4a72c59c0a">_rs_par_t::kSh</a></div><div class="ttdeci">uint8_t kSh</div><div class="ttdef"><b>Definition</b> reed_solomon.h:55</div></div>
<div class="ttc" id="astruct__rs__par__t_html_adcc3369d6073be7c320c286deb4b7251"><div class="ttname"><a href="struct__rs__par__t.html#adcc3369d6073be7c320c286deb4b7251">_rs_par_t::nSh</a></div><div class="ttdeci">uint8_t nSh</div><div class="ttdef"><b>Definition</b> reed_solomon.h:56</div></div>
<div class="ttc" id="astruct__rs__par__t_html_af74f839e7921b35f99f04197cd016a8f"><div class="ttname"><a href="struct__rs__par__t.html#af74f839e7921b35f99f04197cd016a8f">_rs_par_t::kUn</a></div><div class="ttdeci">uint16_t kUn</div><div class="ttdef"><b>Definition</b> reed_solomon.h:58</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="reed__solomon_8h.html">reed_solomon.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
