<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/reed_solomon.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('reed__solomon_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">reed_solomon.c File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Reed-Solomon coding library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reed__solomon_8h_source.html">reed_solomon.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__rs__encoder__info__t.html">_rs_encoder_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9743e9f8c2df86d83dad0347a11c70c" id="r_ab9743e9f8c2df86d83dad0347a11c70c"><td class="memItemLeft" align="right" valign="top"><a id="ab9743e9f8c2df86d83dad0347a11c70c" name="ab9743e9f8c2df86d83dad0347a11c70c"></a>
typedef struct <a class="el" href="struct__rs__encoder__info__t.html">_rs_encoder_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rs_encoder_info_t</b></td></tr>
<tr class="separator:ab9743e9f8c2df86d83dad0347a11c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaef0cc8a068838e1390996f7f7b42222" id="r_aaef0cc8a068838e1390996f7f7b42222"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaef0cc8a068838e1390996f7f7b42222">rs_table_idx_t</a> { <b>RS_TABLE_IDX_BIT</b> = 0
, <a class="el" href="#aaef0cc8a068838e1390996f7f7b42222a099d3b6bc81596c5fbe0b0f73fec9239">RS_TABLE_IDX_SYM</a>
, <a class="el" href="#aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524">RS_TABLE_IDX_NUM</a>
 }</td></tr>
<tr class="separator:aaef0cc8a068838e1390996f7f7b42222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64263a3c700543aaa46fe4614f97ce24" id="r_a64263a3c700543aaa46fe4614f97ce24"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64263a3c700543aaa46fe4614f97ce24">RetrievePrimitivePolynomial</a> (<a class="el" href="struct__rs__encoder__info__t.html">rs_encoder_info_t</a> *ioInfo, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a64263a3c700543aaa46fe4614f97ce24"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving primitive polynomial (maximum degree is implied). </em>  <br /></td></tr>
<tr class="separator:a64263a3c700543aaa46fe4614f97ce24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b327047e1d3dcda3cc76d0f1b3d4363" id="r_a9b327047e1d3dcda3cc76d0f1b3d4363"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b327047e1d3dcda3cc76d0f1b3d4363">RetrieveGeneratorPolynomial</a> (uint8_t *ioBuf, uint8_t len, const uint8_t mapTable[][<a class="el" href="#aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524">RS_TABLE_IDX_NUM</a>], const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a9b327047e1d3dcda3cc76d0f1b3d4363"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for iteratively computing code generator polynomial as GenPoly(x) = (x+a)*(x+a^2)*...*(x+a^2t). </em>  <br /></td></tr>
<tr class="separator:a9b327047e1d3dcda3cc76d0f1b3d4363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436ac508205548788cb34839f76d7dcf" id="r_a436ac508205548788cb34839f76d7dcf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a436ac508205548788cb34839f76d7dcf">RetrieveMappingTableGF</a> (uint8_t ioTable[][<a class="el" href="#aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524">RS_TABLE_IDX_NUM</a>], const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a436ac508205548788cb34839f76d7dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving mapping table between GF symbols and bit basis by calculating the remainder of x^j divided by PrimPoly(x). </em>  <br /></td></tr>
<tr class="separator:a436ac508205548788cb34839f76d7dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3051a12930537b424308da37a54835" id="r_abc3051a12930537b424308da37a54835"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc3051a12930537b424308da37a54835">FindMaxDeg</a> (const uint8_t *poly, uint16_t len)</td></tr>
<tr class="memdesc:abc3051a12930537b424308da37a54835"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for finding polynomial maximum degree. </em>  <br /></td></tr>
<tr class="separator:abc3051a12930537b424308da37a54835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfba3c7f3b790dcd7ae34b2d2ae9852" id="r_a7bfba3c7f3b790dcd7ae34b2d2ae9852"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bfba3c7f3b790dcd7ae34b2d2ae9852">GetBasis</a> (const uint8_t *poly, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a7bfba3c7f3b790dcd7ae34b2d2ae9852"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving bit basis from remainder polynomial during mapping. </em>  <br /></td></tr>
<tr class="separator:a7bfba3c7f3b790dcd7ae34b2d2ae9852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5246db512fc9d4caec1eccf30694c22b" id="r_a5246db512fc9d4caec1eccf30694c22b"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5246db512fc9d4caec1eccf30694c22b">ConvertBi2Sy</a> (uint8_t inBasis, const uint8_t mapTable[][<a class="el" href="#aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524">RS_TABLE_IDX_NUM</a>])</td></tr>
<tr class="memdesc:a5246db512fc9d4caec1eccf30694c22b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving GF symbol corresponding to input bit basis. </em>  <br /></td></tr>
<tr class="separator:a5246db512fc9d4caec1eccf30694c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bdf516d918281140166f890d3a1dbe" id="r_a87bdf516d918281140166f890d3a1dbe"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87bdf516d918281140166f890d3a1dbe">ConvertSy2Bi</a> (uint8_t inSymb, const uint8_t mapTable[][<a class="el" href="#aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524">RS_TABLE_IDX_NUM</a>])</td></tr>
<tr class="memdesc:a87bdf516d918281140166f890d3a1dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving bit basis corresponding to input GF symbol. </em>  <br /></td></tr>
<tr class="separator:a87bdf516d918281140166f890d3a1dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d473a575ff8578cd8d38f5596d3cb5c" id="r_a7d473a575ff8578cd8d38f5596d3cb5c"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d473a575ff8578cd8d38f5596d3cb5c">AddGF</a> (uint8_t symbA, uint8_t symbB, const uint8_t mapTable[][<a class="el" href="#aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524">RS_TABLE_IDX_NUM</a>])</td></tr>
<tr class="memdesc:a7d473a575ff8578cd8d38f5596d3cb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for performing addition operations in GF(2^m). </em>  <br /></td></tr>
<tr class="separator:a7d473a575ff8578cd8d38f5596d3cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff74c5af0ffb890da77f664db754b9f" id="r_afff74c5af0ffb890da77f664db754b9f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afff74c5af0ffb890da77f664db754b9f">MultiplyGF</a> (uint8_t symbA, uint8_t symbB, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams)</td></tr>
<tr class="memdesc:afff74c5af0ffb890da77f664db754b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for performing multiplication operations in GF(2^m). </em>  <br /></td></tr>
<tr class="separator:afff74c5af0ffb890da77f664db754b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3945fbb0b94bb2fbe2d8dcbfc7fc9717" id="r_a3945fbb0b94bb2fbe2d8dcbfc7fc9717"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3945fbb0b94bb2fbe2d8dcbfc7fc9717">PowerGF</a> (uint8_t symbBase, int16_t exp, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a3945fbb0b94bb2fbe2d8dcbfc7fc9717"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for performing power raising operations in GF(2^m). </em>  <br /></td></tr>
<tr class="separator:a3945fbb0b94bb2fbe2d8dcbfc7fc9717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2253bcbc8a77278d0fd5f701c509ce99" id="r_a2253bcbc8a77278d0fd5f701c509ce99"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2253bcbc8a77278d0fd5f701c509ce99">GetSyndrome</a> (const uint8_t *cwSymbs, uint8_t *syndrome, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams, const uint8_t mapTable[][<a class="el" href="#aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524">RS_TABLE_IDX_NUM</a>])</td></tr>
<tr class="memdesc:a2253bcbc8a77278d0fd5f701c509ce99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for estimating the syndrome symbols vector of the input codeword (the 0-degree coefficient is omitted, since always 0). </em>  <br /></td></tr>
<tr class="separator:a2253bcbc8a77278d0fd5f701c509ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e6603c0d946d0e99fd77bdd9ab3720" id="r_af4e6603c0d946d0e99fd77bdd9ab3720"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4e6603c0d946d0e99fd77bdd9ab3720">BerlekampMasseyAlgorithm</a> (uint8_t *sigma, const uint8_t *syndrome, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams, const uint8_t mapTable[][<a class="el" href="#aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524">RS_TABLE_IDX_NUM</a>])</td></tr>
<tr class="memdesc:af4e6603c0d946d0e99fd77bdd9ab3720"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for iteratively estimating Sigma(x) polynomial via Berlekamp-Massey algorithm. </em>  <br /></td></tr>
<tr class="separator:af4e6603c0d946d0e99fd77bdd9ab3720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0981db94c3b8333e7c8c27fe4b8247" id="r_afb0981db94c3b8333e7c8c27fe4b8247"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb0981db94c3b8333e7c8c27fe4b8247">GetDiscrepancy</a> (const uint8_t *syndrome, const uint8_t *sigma, int16_t errNum, uint8_t iter, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams, const uint8_t mapTable[][<a class="el" href="#aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524">RS_TABLE_IDX_NUM</a>])</td></tr>
<tr class="memdesc:afb0981db94c3b8333e7c8c27fe4b8247"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for calculating discrepancy between syndrome and error locator polynomials. </em>  <br /></td></tr>
<tr class="separator:afb0981db94c3b8333e7c8c27fe4b8247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94c9873af6d0508b7d7a08e5781e715" id="r_ac94c9873af6d0508b7d7a08e5781e715"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac94c9873af6d0508b7d7a08e5781e715">ChienAlgorithm</a> (uint8_t *errLoc, const uint8_t *sigma, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams, const uint8_t mapTable[][<a class="el" href="#aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524">RS_TABLE_IDX_NUM</a>])</td></tr>
<tr class="memdesc:ac94c9873af6d0508b7d7a08e5781e715"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for estimating the error positions of corrupted symbols by finding Sigma(x) roots via Chien algorithm. </em>  <br /></td></tr>
<tr class="separator:ac94c9873af6d0508b7d7a08e5781e715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111db6398e587a2afcdfd15ad2bcb2ae" id="r_a111db6398e587a2afcdfd15ad2bcb2ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a111db6398e587a2afcdfd15ad2bcb2ae">KeyAlgorithm</a> (uint8_t *omega, const uint8_t *syndrome, const uint8_t *sigma, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams, const uint8_t mapTable[][<a class="el" href="#aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524">RS_TABLE_IDX_NUM</a>])</td></tr>
<tr class="memdesc:a111db6398e587a2afcdfd15ad2bcb2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for estimating error evaluator polynomial Omega(x) via Key equation Omega(x) = mod((1+Syndr(x))*Sigma(x),x^(2t+1)). </em>  <br /></td></tr>
<tr class="separator:a111db6398e587a2afcdfd15ad2bcb2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a047b5f3ab65e4a2cf82dc02e6f3f32" id="r_a8a047b5f3ab65e4a2cf82dc02e6f3f32"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a047b5f3ab65e4a2cf82dc02e6f3f32">ForneyAlgorithm</a> (uint8_t *errMag, const uint8_t *omega, const uint8_t *errLoc, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams, const uint8_t mapTable[][<a class="el" href="#aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524">RS_TABLE_IDX_NUM</a>])</td></tr>
<tr class="memdesc:a8a047b5f3ab65e4a2cf82dc02e6f3f32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for estimating error magnitude of the corrupted symbols via Forney algorithm. </em>  <br /></td></tr>
<tr class="separator:a8a047b5f3ab65e4a2cf82dc02e6f3f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad8b51b3c078ea460f1934fdcbb943c" id="r_a8ad8b51b3c078ea460f1934fdcbb943c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ad8b51b3c078ea460f1934fdcbb943c">ErrorCorrector</a> (uint8_t *ioSymbs, const uint8_t *errLoc, const uint8_t *errMag, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams, const uint8_t mapTable[][<a class="el" href="#aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524">RS_TABLE_IDX_NUM</a>])</td></tr>
<tr class="memdesc:a8ad8b51b3c078ea460f1934fdcbb943c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for correcting corrupted symbols through the estimated error locations and magnitudes. </em>  <br /></td></tr>
<tr class="separator:a8ad8b51b3c078ea460f1934fdcbb943c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578373b27d35cdf390538bf58e3d7a54" id="r_a578373b27d35cdf390538bf58e3d7a54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a578373b27d35cdf390538bf58e3d7a54">RsCod_ListParameters</a> (<a class="el" href="struct__rs__par__t.html">rs_par_t</a> *ioParams)</td></tr>
<tr class="memdesc:a578373b27d35cdf390538bf58e3d7a54"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing Reed-Solomon coding parameters into dedicated structure. </em>  <br /></td></tr>
<tr class="separator:a578373b27d35cdf390538bf58e3d7a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0400ebf3aceca73c08b1b1a8e67808" id="r_a8d0400ebf3aceca73c08b1b1a8e67808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d0400ebf3aceca73c08b1b1a8e67808">RcCod_Encoder</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a8d0400ebf3aceca73c08b1b1a8e67808"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for Reed-Solomon encoding in systematic form. </em>  <br /></td></tr>
<tr class="separator:a8d0400ebf3aceca73c08b1b1a8e67808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213eec64045f18379405efd4b2e19d3d" id="r_a213eec64045f18379405efd4b2e19d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a213eec64045f18379405efd4b2e19d3d">RcCod_Decoder</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a213eec64045f18379405efd4b2e19d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for Reed-Solomon decoding in systematic form. </em>  <br /></td></tr>
<tr class="separator:a213eec64045f18379405efd4b2e19d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3bc331a65bc5396fe189f7c44b19bf2" id="r_ae3bc331a65bc5396fe189f7c44b19bf2"><td class="memItemLeft" align="right" valign="top"><a id="ae3bc331a65bc5396fe189f7c44b19bf2" name="ae3bc331a65bc5396fe189f7c44b19bf2"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PrimPolyGF4</b> [] = {0,1}</td></tr>
<tr class="memdesc:ae3bc331a65bc5396fe189f7c44b19bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">primitive polynomial for GF(2^4) (maximum degree is implicit) <br /></td></tr>
<tr class="separator:ae3bc331a65bc5396fe189f7c44b19bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64fe3382a64be4c76186095a715be86" id="r_ae64fe3382a64be4c76186095a715be86"><td class="memItemLeft" align="right" valign="top"><a id="ae64fe3382a64be4c76186095a715be86" name="ae64fe3382a64be4c76186095a715be86"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PrimPolyGF8</b> [] = {0,2,3,4}</td></tr>
<tr class="memdesc:ae64fe3382a64be4c76186095a715be86"><td class="mdescLeft">&#160;</td><td class="mdescRight">primitive polynomial for GF(2^8) (maximum degree is implicit) <br /></td></tr>
<tr class="separator:ae64fe3382a64be4c76186095a715be86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reed-Solomon coding library. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Digital communications - Fundamentals and applications (Bernard Sklar, 2014)</dd></dl>
<p>Library containing Reed-Solomon coding functions. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aaef0cc8a068838e1390996f7f7b42222" name="aaef0cc8a068838e1390996f7f7b42222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef0cc8a068838e1390996f7f7b42222">&#9670;&#160;</a></span>rs_table_idx_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aaef0cc8a068838e1390996f7f7b42222">rs_table_idx_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaef0cc8a068838e1390996f7f7b42222a099d3b6bc81596c5fbe0b0f73fec9239" name="aaef0cc8a068838e1390996f7f7b42222a099d3b6bc81596c5fbe0b0f73fec9239"></a>RS_TABLE_IDX_SYM&#160;</td><td class="fielddoc"><ul>
<li>mapping table bit basis index </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524" name="aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524"></a>RS_TABLE_IDX_NUM&#160;</td><td class="fielddoc"><ul>
<li>mapping table symbol index </li>
</ul>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d473a575ff8578cd8d38f5596d3cb5c" name="a7d473a575ff8578cd8d38f5596d3cb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d473a575ff8578cd8d38f5596d3cb5c">&#9670;&#160;</a></span>AddGF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t AddGF </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>symbA</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>symbB</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>mapTable</em></span>[][RS_TABLE_IDX_NUM]&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for performing addition operations in GF(2^m). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbA</td><td>1st GF symbol </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symbB</td><td>2nd GF symbol </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapTable</td><td>mapping table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bit basis resulting from addition </dd></dl>

</div>
</div>
<a id="af4e6603c0d946d0e99fd77bdd9ab3720" name="af4e6603c0d946d0e99fd77bdd9ab3720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e6603c0d946d0e99fd77bdd9ab3720">&#9670;&#160;</a></span>BerlekampMasseyAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> BerlekampMasseyAlgorithm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>syndrome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>mapTable</em></span>[][RS_TABLE_IDX_NUM]&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for iteratively estimating Sigma(x) polynomial via Berlekamp-Massey algorithm. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sigma</td><td>sigma polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syndrome</td><td>syndrome polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapTable</td><td>mapping table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>number of assumed errors at current iteration (Ec)</li>
</ul>
<ul>
<li>number of assumed errors at next iteration (En)</li>
</ul>
<ul>
<li>error iteration counter</li>
</ul>
<ul>
<li>temporary sigma polynomial (at next iteration)</li>
</ul>
<ul>
<li>Tau(x) polynomial</li>
</ul>

</div>
</div>
<a id="ac94c9873af6d0508b7d7a08e5781e715" name="ac94c9873af6d0508b7d7a08e5781e715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94c9873af6d0508b7d7a08e5781e715">&#9670;&#160;</a></span>ChienAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> ChienAlgorithm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>errLoc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>mapTable</em></span>[][RS_TABLE_IDX_NUM]&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for estimating the error positions of corrupted symbols by finding Sigma(x) roots via Chien algorithm. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">errLoc</td><td>error locator polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma</td><td>sigma polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapTable</td><td>mapping table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a5246db512fc9d4caec1eccf30694c22b" name="a5246db512fc9d4caec1eccf30694c22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5246db512fc9d4caec1eccf30694c22b">&#9670;&#160;</a></span>ConvertBi2Sy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t ConvertBi2Sy </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>inBasis</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>mapTable</em></span>[][RS_TABLE_IDX_NUM]&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for retrieving GF symbol corresponding to input bit basis. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inBasis</td><td>bit basis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapTable</td><td>mapping table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>corresponding GF symbol </dd></dl>

</div>
</div>
<a id="a87bdf516d918281140166f890d3a1dbe" name="a87bdf516d918281140166f890d3a1dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bdf516d918281140166f890d3a1dbe">&#9670;&#160;</a></span>ConvertSy2Bi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t ConvertSy2Bi </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>inSymb</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>mapTable</em></span>[][RS_TABLE_IDX_NUM]&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for retrieving bit basis corresponding to input GF symbol. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inSymb</td><td>GF symbol </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapTable</td><td>mapping table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>corresponding bit basis </dd></dl>

</div>
</div>
<a id="a8ad8b51b3c078ea460f1934fdcbb943c" name="a8ad8b51b3c078ea460f1934fdcbb943c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad8b51b3c078ea460f1934fdcbb943c">&#9670;&#160;</a></span>ErrorCorrector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> ErrorCorrector </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>ioSymbs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>errLoc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>errMag</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>mapTable</em></span>[][RS_TABLE_IDX_NUM]&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for correcting corrupted symbols through the estimated error locations and magnitudes. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ioSymbs</td><td>GF-mapped symbols </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errLoc</td><td>error locator polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errMag</td><td>error magnitude polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapTable</td><td>mapping table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="abc3051a12930537b424308da37a54835" name="abc3051a12930537b424308da37a54835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3051a12930537b424308da37a54835">&#9670;&#160;</a></span>FindMaxDeg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t FindMaxDeg </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>poly</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for finding polynomial maximum degree. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poly</td><td>polynomial buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>polynomial size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>maximum degree index </dd></dl>

</div>
</div>
<a id="a8a047b5f3ab65e4a2cf82dc02e6f3f32" name="a8a047b5f3ab65e4a2cf82dc02e6f3f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a047b5f3ab65e4a2cf82dc02e6f3f32">&#9670;&#160;</a></span>ForneyAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> ForneyAlgorithm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>errMag</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>omega</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>errLoc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>mapTable</em></span>[][RS_TABLE_IDX_NUM]&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for estimating error magnitude of the corrupted symbols via Forney algorithm. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">errMag</td><td>error magnitude polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">omega</td><td>omega polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errLoc</td><td>error locator polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapTable</td><td>mapping table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a7bfba3c7f3b790dcd7ae34b2d2ae9852" name="a7bfba3c7f3b790dcd7ae34b2d2ae9852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfba3c7f3b790dcd7ae34b2d2ae9852">&#9670;&#160;</a></span>GetBasis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t GetBasis </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>poly</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for retrieving bit basis from remainder polynomial during mapping. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poly</td><td>polynomial buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>maximum degree index </dd></dl>

</div>
</div>
<a id="afb0981db94c3b8333e7c8c27fe4b8247" name="afb0981db94c3b8333e7c8c27fe4b8247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0981db94c3b8333e7c8c27fe4b8247">&#9670;&#160;</a></span>GetDiscrepancy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int16_t GetDiscrepancy </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>syndrome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t</td>          <td class="paramname"><span class="paramname"><em>errNum</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>iter</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>mapTable</em></span>[][RS_TABLE_IDX_NUM]&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for calculating discrepancy between syndrome and error locator polynomials. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">syndrome</td><td>syndrome polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma</td><td>sigma polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errNum</td><td>current number of errors </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iter</td><td>current iteration index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapTable</td><td>mapping table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>discrepancy value </dd></dl>

</div>
</div>
<a id="a2253bcbc8a77278d0fd5f701c509ce99" name="a2253bcbc8a77278d0fd5f701c509ce99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2253bcbc8a77278d0fd5f701c509ce99">&#9670;&#160;</a></span>GetSyndrome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GetSyndrome </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>cwSymbs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>syndrome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>mapTable</em></span>[][RS_TABLE_IDX_NUM]&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for estimating the syndrome symbols vector of the input codeword (the 0-degree coefficient is omitted, since always 0). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cwSymbs</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">syndrome</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapTable</td><td>mapping table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag notifying if a corrupted symbol has been detected </dd></dl>
<ul>
<li>compute syndrome polynomial Syndr(x) as Cw(x) for x = a, a^2, ..., a^2t</li>
</ul>
<ul>
<li>assert error flag if one coefficient is not equal to 0</li>
</ul>

</div>
</div>
<a id="a111db6398e587a2afcdfd15ad2bcb2ae" name="a111db6398e587a2afcdfd15ad2bcb2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111db6398e587a2afcdfd15ad2bcb2ae">&#9670;&#160;</a></span>KeyAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> KeyAlgorithm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>omega</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>syndrome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>mapTable</em></span>[][RS_TABLE_IDX_NUM]&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for estimating error evaluator polynomial Omega(x) via Key equation Omega(x) = mod((1+Syndr(x))*Sigma(x),x^(2t+1)). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">omega</td><td>omega polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syndrome</td><td>syndrome polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma</td><td>sigma polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapTable</td><td>mapping table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="afff74c5af0ffb890da77f664db754b9f" name="afff74c5af0ffb890da77f664db754b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff74c5af0ffb890da77f664db754b9f">&#9670;&#160;</a></span>MultiplyGF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t MultiplyGF </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>symbA</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>symbB</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for performing multiplication operations in GF(2^m). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbA</td><td>1st GF symbol </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symbB</td><td>2nd GF symbol </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bit basis resulting from multiplication </dd></dl>

</div>
</div>
<a id="a3945fbb0b94bb2fbe2d8dcbfc7fc9717" name="a3945fbb0b94bb2fbe2d8dcbfc7fc9717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3945fbb0b94bb2fbe2d8dcbfc7fc9717">&#9670;&#160;</a></span>PowerGF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t PowerGF </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>symbBase</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t</td>          <td class="paramname"><span class="paramname"><em>exp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for performing power raising operations in GF(2^m). </em> </p>
<ul>
<li>NB#1: to get "alpha^(w)" use "PowerGF(2,w)";</li>
<li>NB#2: to get "alpha^(-w)" use "PowerGF(2,-w)";</li>
<li>NB#3: to get "Symb^-1" use "PowerGF(2,-Symb+1)";</li>
<li>NB#4: keep in mind the identity "MultiplyGF(Symb,PowGF(2,-Symb+1))=1".</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbBase</td><td>symbol base </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exp</td><td>exponent value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GF stmbol resulting from power raising </dd></dl>

</div>
</div>
<a id="a213eec64045f18379405efd4b2e19d3d" name="a213eec64045f18379405efd4b2e19d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213eec64045f18379405efd4b2e19d3d">&#9670;&#160;</a></span>RcCod_Decoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> RcCod_Decoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for Reed-Solomon decoding in systematic form. </em> </p>
<p>Redundancy bytes are expected at the beginning of codewords and calculated as remainder of the upshifted message polynomial divided by the generator polynomial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>mapping table between symbols and basis</li>
</ul>
<ul>
<li>bits-to-symbol conversion</li>
</ul>
<ul>
<li>estimate syndrome polynomial</li>
</ul>
<ul>
<li>check if any error has been detected on current symbol</li>
</ul>
<ul>
<li>estimate Sigma(x) polynomial</li>
</ul>
<ul>
<li>estimate error locator polynomial</li>
</ul>
<ul>
<li>estimate Omega(x) polynomial</li>
</ul>
<ul>
<li>estimate error magnitude polynomial</li>
</ul>
<ul>
<li>correct the corrupted symbol stream</li>
</ul>
<ul>
<li>symbol-to-bits conversion</li>
</ul>

</div>
</div>
<a id="a8d0400ebf3aceca73c08b1b1a8e67808" name="a8d0400ebf3aceca73c08b1b1a8e67808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0400ebf3aceca73c08b1b1a8e67808">&#9670;&#160;</a></span>RcCod_Encoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> RcCod_Encoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for Reed-Solomon encoding in systematic form. </em> </p>
<p>Redundancy bytes are appendend at the beginning of codewords and calculated as remainder of the upshifted message polynomial divided by the generator polynomial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>mapping table between symbols and basis</li>
</ul>
<ul>
<li>bits-to-symbol conversion</li>
</ul>
<ul>
<li>upshift message polynomial by 2t positions</li>
</ul>
<ul>
<li>initialize maximum degree of temporary polynomial</li>
</ul>
<ul>
<li>quotient coefficient at current iteration</li>
</ul>
<ul>
<li>write redundancy bits into output stream after symbol-to-bits conversion</li>
</ul>
<ul>
<li>copy current message bits into output stream</li>
</ul>

</div>
</div>
<a id="a9b327047e1d3dcda3cc76d0f1b3d4363" name="a9b327047e1d3dcda3cc76d0f1b3d4363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b327047e1d3dcda3cc76d0f1b3d4363">&#9670;&#160;</a></span>RetrieveGeneratorPolynomial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> RetrieveGeneratorPolynomial </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>ioBuf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>mapTable</em></span>[][RS_TABLE_IDX_NUM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for iteratively computing code generator polynomial as GenPoly(x) = (x+a)*(x+a^2)*...*(x+a^2t). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioBuf</td><td>i/o buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>buffer size [B]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>initialize generator polynomial as (x+a)</li>
</ul>

</div>
</div>
<a id="a436ac508205548788cb34839f76d7dcf" name="a436ac508205548788cb34839f76d7dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436ac508205548788cb34839f76d7dcf">&#9670;&#160;</a></span>RetrieveMappingTableGF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> RetrieveMappingTableGF </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ioTable</em></span>[][RS_TABLE_IDX_NUM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for retrieving mapping table between GF symbols and bit basis by calculating the remainder of x^j divided by PrimPoly(x). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioTable</td><td>i/o mapping matrix to be filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<p>reset all elements of temporary polynomial to 0</p>
<p>polynomial maximum degree at current iteration</p>
<p>find new maximum degree of polynomial</p>
<p>update quotient degree of polynomial after division</p>
<p>retrieve bit basis from remainder</p>

</div>
</div>
<a id="a64263a3c700543aaa46fe4614f97ce24" name="a64263a3c700543aaa46fe4614f97ce24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64263a3c700543aaa46fe4614f97ce24">&#9670;&#160;</a></span>RetrievePrimitivePolynomial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> RetrievePrimitivePolynomial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__rs__encoder__info__t.html">rs_encoder_info_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioInfo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for retrieving primitive polynomial (maximum degree is implied). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioInfo</td><td>pointer to i/o structure to be filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to reed-solomon parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a578373b27d35cdf390538bf58e3d7a54" name="a578373b27d35cdf390538bf58e3d7a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578373b27d35cdf390538bf58e3d7a54">&#9670;&#160;</a></span>RsCod_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> RsCod_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__rs__par__t.html">rs_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioParams</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing Reed-Solomon coding parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="reed__solomon_8c.html">reed_solomon.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
