<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/scrambling.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('scrambling_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">scrambling.c File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Scrambling library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scrambling_8h_source.html">scrambling.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6ac892ebde51a7a893a37f316008b63" id="r_aa6ac892ebde51a7a893a37f316008b63"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6ac892ebde51a7a893a37f316008b63">Scramb_AdditiveScrambler</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *pParams)</td></tr>
<tr class="memdesc:aa6ac892ebde51a7a893a37f316008b63"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for additive (aka synchronous) scrambling. </em>  <br /></td></tr>
<tr class="separator:aa6ac892ebde51a7a893a37f316008b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad576436fd6aa543ca7676b82a1f2b285" id="r_ad576436fd6aa543ca7676b82a1f2b285"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad576436fd6aa543ca7676b82a1f2b285">Scramb_AdditiveDescrambler</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *pParams)</td></tr>
<tr class="memdesc:ad576436fd6aa543ca7676b82a1f2b285"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for additive (aka synchronous) descrambling. </em>  <br /></td></tr>
<tr class="separator:ad576436fd6aa543ca7676b82a1f2b285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd2803d0b609862da105e94c821f898" id="r_aefd2803d0b609862da105e94c821f898"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefd2803d0b609862da105e94c821f898">Scramb_MultiplicativeScrambler</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *pParams)</td></tr>
<tr class="memdesc:aefd2803d0b609862da105e94c821f898"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for multiplicative (aka self-synchronizing) scrambling. </em>  <br /></td></tr>
<tr class="separator:aefd2803d0b609862da105e94c821f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dff131c2b9b5b34601651b43592684e" id="r_a1dff131c2b9b5b34601651b43592684e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dff131c2b9b5b34601651b43592684e">Scramb_MultiplicativeDescrambler</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a1dff131c2b9b5b34601651b43592684e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for multiplicative (aka self-synchronizing) descrambling. </em>  <br /></td></tr>
<tr class="separator:a1dff131c2b9b5b34601651b43592684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90aa14e4fcd7d0ec3f41afacd99744f" id="r_ae90aa14e4fcd7d0ec3f41afacd99744f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae90aa14e4fcd7d0ec3f41afacd99744f">ComputeRegBit</a> (uint32_t curSt, const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *pParams)</td></tr>
<tr class="memdesc:ae90aa14e4fcd7d0ec3f41afacd99744f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for computing the shift-register output bit at j-th cycle. </em>  <br /></td></tr>
<tr class="separator:ae90aa14e4fcd7d0ec3f41afacd99744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5594d2ee5a447686489f6efd90be38a5" id="r_a5594d2ee5a447686489f6efd90be38a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5594d2ee5a447686489f6efd90be38a5">Scramb_ListParameters</a> (<a class="el" href="struct__scr__par__t.html">scr_par_t</a> *ioParams)</td></tr>
<tr class="memdesc:a5594d2ee5a447686489f6efd90be38a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing scrambling parameters into dedicated structure. </em>  <br /></td></tr>
<tr class="separator:a5594d2ee5a447686489f6efd90be38a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bfa682d9021608a196025d16523334" id="r_a93bfa682d9021608a196025d16523334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93bfa682d9021608a196025d16523334">Scramb_Scrambler</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a93bfa682d9021608a196025d16523334"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for scrambling. </em>  <br /></td></tr>
<tr class="separator:a93bfa682d9021608a196025d16523334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132e3baebcf4824ebed7eaf304239691" id="r_a132e3baebcf4824ebed7eaf304239691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a132e3baebcf4824ebed7eaf304239691">Scramb_Descrambler</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a132e3baebcf4824ebed7eaf304239691"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for descrambling. </em>  <br /></td></tr>
<tr class="separator:a132e3baebcf4824ebed7eaf304239691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scrambling library. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Digital communications - Fundamentals and applications (Bernard Sklar, 2014)</dd></dl>
<p>Library containing scrambling functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae90aa14e4fcd7d0ec3f41afacd99744f" name="ae90aa14e4fcd7d0ec3f41afacd99744f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90aa14e4fcd7d0ec3f41afacd99744f">&#9670;&#160;</a></span>ComputeRegBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t ComputeRegBit </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>curSt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for computing the shift-register output bit at j-th cycle. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curSt</td><td>current LFSR state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LFSR output bit </dd></dl>

</div>
</div>
<a id="ad576436fd6aa543ca7676b82a1f2b285" name="ad576436fd6aa543ca7676b82a1f2b285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad576436fd6aa543ca7676b82a1f2b285">&#9670;&#160;</a></span>Scramb_AdditiveDescrambler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Scramb_AdditiveDescrambler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for additive (aka synchronous) descrambling. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to scrambling parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="aa6ac892ebde51a7a893a37f316008b63" name="aa6ac892ebde51a7a893a37f316008b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ac892ebde51a7a893a37f316008b63">&#9670;&#160;</a></span>Scramb_AdditiveScrambler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Scramb_AdditiveScrambler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for additive (aka synchronous) scrambling. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to scrambling parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>bit outgoing from shift register connections</li>
</ul>
<ul>
<li>update scrambler shift register</li>
</ul>
<ul>
<li>update content of shift register's first cell</li>
</ul>
<ul>
<li>compute output bit at j-th cycle</li>
</ul>
<ul>
<li>write the the output bit into output stream</li>
</ul>

</div>
</div>
<a id="a132e3baebcf4824ebed7eaf304239691" name="a132e3baebcf4824ebed7eaf304239691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132e3baebcf4824ebed7eaf304239691">&#9670;&#160;</a></span>Scramb_Descrambler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Scramb_Descrambler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for descrambling. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to scrambling parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a5594d2ee5a447686489f6efd90be38a5" name="a5594d2ee5a447686489f6efd90be38a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5594d2ee5a447686489f6efd90be38a5">&#9670;&#160;</a></span>Scramb_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Scramb_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__scr__par__t.html">scr_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioParams</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing scrambling parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a1dff131c2b9b5b34601651b43592684e" name="a1dff131c2b9b5b34601651b43592684e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dff131c2b9b5b34601651b43592684e">&#9670;&#160;</a></span>Scramb_MultiplicativeDescrambler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Scramb_MultiplicativeDescrambler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for multiplicative (aka self-synchronizing) descrambling. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to scrambling parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<p>update content of the LFSR's first cell to '1'</p>
<p>Update content of the LFSR's first cell to '0'</p>

</div>
</div>
<a id="aefd2803d0b609862da105e94c821f898" name="aefd2803d0b609862da105e94c821f898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd2803d0b609862da105e94c821f898">&#9670;&#160;</a></span>Scramb_MultiplicativeScrambler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Scramb_MultiplicativeScrambler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for multiplicative (aka self-synchronizing) scrambling. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to scrambling parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>input bit at j-th cycle</li>
</ul>
<ul>
<li>output bit at j-th cycle</li>
</ul>
<ul>
<li>right-shift the LFSR</li>
</ul>
<ul>
<li>update content of LFSR first's cell to '1'</li>
</ul>
<ul>
<li>write the output bit into the I/O stream</li>
</ul>
<ul>
<li>update content of LFSR's first cell to '0'</li>
</ul>

</div>
</div>
<a id="a93bfa682d9021608a196025d16523334" name="a93bfa682d9021608a196025d16523334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bfa682d9021608a196025d16523334">&#9670;&#160;</a></span>Scramb_Scrambler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Scramb_Scrambler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for scrambling. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to scrambling parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="scrambling_8c.html">scrambling.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
