<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/scrambling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scrambling_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scrambling.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scrambling_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SCRAMBLING_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SCRAMBLING_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;memory.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/****************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  SCRAMB_ADT = 0,                                       </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064ac51e8c7c21b02c071ee07d4170dea1e6">   33</a></span>&#160;  <a class="code" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064ac51e8c7c21b02c071ee07d4170dea1e6">SCRAMB_MLT</a>,                                           </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064a920f51984f636fe62a169258e65e194c">SCRAMB_NUM</a></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064a920f51984f636fe62a169258e65e194c">   36</a></span>&#160;} <a class="code" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064">scramb_type_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct__scr__par__t.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__scr__par__t.html">_scr_par_t</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064">scramb_type_t</a> type;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  uint8_t nCells;                                       </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct__scr__par__t.html#a8d48153076dc2c4cae2ede7a2f48651b">   43</a></span>&#160;  uint32_t <a class="code" href="struct__scr__par__t.html#a8d48153076dc2c4cae2ede7a2f48651b">conVect</a>;                                     </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct__scr__par__t.html#a6d01c3566070bc9aff665aef7b531986">   44</a></span>&#160;  uint32_t <a class="code" href="struct__scr__par__t.html#a6d01c3566070bc9aff665aef7b531986">initSt</a>;                                      </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="struct__scr__par__t.html">scr_par_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*** PARAMETERS ***/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define SCRAMB_TYPE         SCRAMB_ADT</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="scrambling_8h.html#ae80001aa3fba539dfd93bf2031ff3457">   55</a></span>&#160;<span class="preprocessor">#define NCELLS_ADT          15u                                         </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="scrambling_8h.html#aab4abec86be47cd5232ff0fa74a67771">   56</a></span>&#160;<span class="preprocessor">#define CONVECT_ADT         0x00060000                                </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="scrambling_8h.html#a5d7038ff6e7410805c2a5d3df44cfc87">   57</a></span>&#160;<span class="preprocessor">#define INITST_ADT          0x95000000                  </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="scrambling_8h.html#ae699f98e8d1ad84fc653d89ea6f6a3a9">   59</a></span>&#160;<span class="preprocessor">#define NCELLS_MLT          17u                                         </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="scrambling_8h.html#a17b218304fbf8ece64c670a059d4e05f">   60</a></span>&#160;<span class="preprocessor">#define CONVECT_MLT         0x00108000                                </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="scrambling_8h.html#a8397dcc03be68f9200b32816663c02cd">   61</a></span>&#160;<span class="preprocessor">#define INITST_MLT          0x2C350000                  </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*****************/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*** CONSTANTS ***/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*****************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define SCR_TYPE_STR(x)   ((x == SCRAMB_ADT) ? &quot;Additive&quot;</span> : \</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                           (x == SCRAMB_MLT) ? &quot;Multiplicative&quot; : \</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                           &quot;N/A&quot;)                       </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="scrambling_8h.html#a8cb84273a7512ba52e3da5c597b7bf28">   73</a></span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*** PROTOTYPES ***/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/******************/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="scrambling_8h.html#a5594d2ee5a447686489f6efd90be38a5">Scramb_ListParameters</a>( <a class="code" href="struct__scr__par__t.html">scr_par_t</a> * ioParams );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="scrambling_8h.html#a93bfa682d9021608a196025d16523334">Scramb_Scrambler</a>( <span class="keyword">const</span> <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code" href="struct__scr__par__t.html">scr_par_t</a> * pParams );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="scrambling_8h.html#a132e3baebcf4824ebed7eaf304239691">Scramb_Descrambler</a>( <span class="keyword">const</span> <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code" href="struct__scr__par__t.html">scr_par_t</a> * pParams );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Error handling library header.</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition:</b> error.h:28</div></div>
<div class="ttc" id="ascrambling_8h_html_a132e3baebcf4824ebed7eaf304239691"><div class="ttname"><a href="scrambling_8h.html#a132e3baebcf4824ebed7eaf304239691">Scramb_Descrambler</a></div><div class="ttdeci">error_t Scramb_Descrambler(const byte_stream_t *inStream, byte_stream_t *outStream, const scr_par_t *pParams)</div><div class="ttdoc">Function for descrambling.</div><div class="ttdef"><b>Definition:</b> scrambling.c:130</div></div>
<div class="ttc" id="ascrambling_8h_html_a3683d4c71362335346d28d0c01570064"><div class="ttname"><a href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064">scramb_type_t</a></div><div class="ttdeci">scramb_type_t</div><div class="ttdef"><b>Definition:</b> scrambling.h:31</div></div>
<div class="ttc" id="ascrambling_8h_html_a3683d4c71362335346d28d0c01570064a920f51984f636fe62a169258e65e194c"><div class="ttname"><a href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064a920f51984f636fe62a169258e65e194c">SCRAMB_NUM</a></div><div class="ttdeci">@ SCRAMB_NUM</div><div class="ttdef"><b>Definition:</b> scrambling.h:35</div></div>
<div class="ttc" id="ascrambling_8h_html_a3683d4c71362335346d28d0c01570064ac51e8c7c21b02c071ee07d4170dea1e6"><div class="ttname"><a href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064ac51e8c7c21b02c071ee07d4170dea1e6">SCRAMB_MLT</a></div><div class="ttdeci">@ SCRAMB_MLT</div><div class="ttdef"><b>Definition:</b> scrambling.h:33</div></div>
<div class="ttc" id="ascrambling_8h_html_a5594d2ee5a447686489f6efd90be38a5"><div class="ttname"><a href="scrambling_8h.html#a5594d2ee5a447686489f6efd90be38a5">Scramb_ListParameters</a></div><div class="ttdeci">error_t Scramb_ListParameters(scr_par_t *ioParams)</div><div class="ttdoc">Function for retrieving and listing scrambling parameters into dedicated structure.</div><div class="ttdef"><b>Definition:</b> scrambling.c:46</div></div>
<div class="ttc" id="ascrambling_8h_html_a93bfa682d9021608a196025d16523334"><div class="ttname"><a href="scrambling_8h.html#a93bfa682d9021608a196025d16523334">Scramb_Scrambler</a></div><div class="ttdeci">error_t Scramb_Scrambler(const byte_stream_t *inStream, byte_stream_t *outStream, const scr_par_t *pParams)</div><div class="ttdoc">Function for scrambling.</div><div class="ttdef"><b>Definition:</b> scrambling.c:91</div></div>
<div class="ttc" id="astruct__byte__stream__t_html"><div class="ttname"><a href="struct__byte__stream__t.html">_byte_stream_t</a></div><div class="ttdef"><b>Definition:</b> memory.h:37</div></div>
<div class="ttc" id="astruct__scr__par__t_html"><div class="ttname"><a href="struct__scr__par__t.html">_scr_par_t</a></div><div class="ttdef"><b>Definition:</b> scrambling.h:40</div></div>
<div class="ttc" id="astruct__scr__par__t_html_a6d01c3566070bc9aff665aef7b531986"><div class="ttname"><a href="struct__scr__par__t.html#a6d01c3566070bc9aff665aef7b531986">_scr_par_t::initSt</a></div><div class="ttdeci">uint32_t initSt</div><div class="ttdef"><b>Definition:</b> scrambling.h:44</div></div>
<div class="ttc" id="astruct__scr__par__t_html_a8d48153076dc2c4cae2ede7a2f48651b"><div class="ttname"><a href="struct__scr__par__t.html#a8d48153076dc2c4cae2ede7a2f48651b">_scr_par_t::conVect</a></div><div class="ttdeci">uint32_t conVect</div><div class="ttdef"><b>Definition:</b> scrambling.h:43</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="scrambling_8h.html">scrambling.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
