<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/scrambling.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scrambling_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scrambling.h File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Scrambling library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;memory.h&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div>
<p><a href="scrambling_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__scr__par__t.html">_scr_par_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aab6c6bb165df90249e7e4432331a0528"><td class="memItemLeft" align="right" valign="top"><a id="aab6c6bb165df90249e7e4432331a0528"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCRAMB_TYPE</b>&#160;&#160;&#160;SCRAMB_ADT</td></tr>
<tr class="separator:aab6c6bb165df90249e7e4432331a0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80001aa3fba539dfd93bf2031ff3457"><td class="memItemLeft" align="right" valign="top"><a id="ae80001aa3fba539dfd93bf2031ff3457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrambling_8h.html#ae80001aa3fba539dfd93bf2031ff3457">NCELLS_ADT</a>&#160;&#160;&#160;15u</td></tr>
<tr class="memdesc:ae80001aa3fba539dfd93bf2031ff3457"><td class="mdescLeft">&#160;</td><td class="mdescRight">cells number of additive LFSR <br /></td></tr>
<tr class="separator:ae80001aa3fba539dfd93bf2031ff3457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4abec86be47cd5232ff0fa74a67771"><td class="memItemLeft" align="right" valign="top"><a id="aab4abec86be47cd5232ff0fa74a67771"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrambling_8h.html#aab4abec86be47cd5232ff0fa74a67771">CONVECT_ADT</a>&#160;&#160;&#160;0x00060000</td></tr>
<tr class="memdesc:aab4abec86be47cd5232ff0fa74a67771"><td class="mdescLeft">&#160;</td><td class="mdescRight">connection vector of additive LFSR [e.g. DVB-S: 0x00060000 = (1+)z^-14+z^-15] <br /></td></tr>
<tr class="separator:aab4abec86be47cd5232ff0fa74a67771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7038ff6e7410805c2a5d3df44cfc87"><td class="memItemLeft" align="right" valign="top"><a id="a5d7038ff6e7410805c2a5d3df44cfc87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrambling_8h.html#a5d7038ff6e7410805c2a5d3df44cfc87">INITST_ADT</a>&#160;&#160;&#160;0x95000000</td></tr>
<tr class="memdesc:a5d7038ff6e7410805c2a5d3df44cfc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial state of additive LFSR <br /></td></tr>
<tr class="separator:a5d7038ff6e7410805c2a5d3df44cfc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae699f98e8d1ad84fc653d89ea6f6a3a9"><td class="memItemLeft" align="right" valign="top"><a id="ae699f98e8d1ad84fc653d89ea6f6a3a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrambling_8h.html#ae699f98e8d1ad84fc653d89ea6f6a3a9">NCELLS_MLT</a>&#160;&#160;&#160;17u</td></tr>
<tr class="memdesc:ae699f98e8d1ad84fc653d89ea6f6a3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cells number of multiplicative LFSR <br /></td></tr>
<tr class="separator:ae699f98e8d1ad84fc653d89ea6f6a3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b218304fbf8ece64c670a059d4e05f"><td class="memItemLeft" align="right" valign="top"><a id="a17b218304fbf8ece64c670a059d4e05f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrambling_8h.html#a17b218304fbf8ece64c670a059d4e05f">CONVECT_MLT</a>&#160;&#160;&#160;0x00108000</td></tr>
<tr class="memdesc:a17b218304fbf8ece64c670a059d4e05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">connection vector of multiplicative LFSR [e.g. 0x00108000 = (1+)z^-12+z^-17] <br /></td></tr>
<tr class="separator:a17b218304fbf8ece64c670a059d4e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8397dcc03be68f9200b32816663c02cd"><td class="memItemLeft" align="right" valign="top"><a id="a8397dcc03be68f9200b32816663c02cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrambling_8h.html#a8397dcc03be68f9200b32816663c02cd">INITST_MLT</a>&#160;&#160;&#160;0x2C350000</td></tr>
<tr class="memdesc:a8397dcc03be68f9200b32816663c02cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial state of multiplicative LFSR <br /></td></tr>
<tr class="separator:a8397dcc03be68f9200b32816663c02cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb84273a7512ba52e3da5c597b7bf28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrambling_8h.html#a8cb84273a7512ba52e3da5c597b7bf28">SCR_TYPE_STR</a>(x)</td></tr>
<tr class="memdesc:a8cb84273a7512ba52e3da5c597b7bf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro to convert scrambling type value into string  <a href="scrambling_8h.html#a8cb84273a7512ba52e3da5c597b7bf28">More...</a><br /></td></tr>
<tr class="separator:a8cb84273a7512ba52e3da5c597b7bf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7af26d838f8f562c292d952c564cb730"><td class="memItemLeft" align="right" valign="top"><a id="a7af26d838f8f562c292d952c564cb730"></a>
typedef struct <a class="el" href="struct__scr__par__t.html">_scr_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scr_par_t</b></td></tr>
<tr class="separator:a7af26d838f8f562c292d952c564cb730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3683d4c71362335346d28d0c01570064"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064">scramb_type_t</a> { <b>SCRAMB_ADT</b> = 0
, <a class="el" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064ac51e8c7c21b02c071ee07d4170dea1e6">SCRAMB_MLT</a>
, <a class="el" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064a920f51984f636fe62a169258e65e194c">SCRAMB_NUM</a>
 }</td></tr>
<tr class="separator:a3683d4c71362335346d28d0c01570064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5594d2ee5a447686489f6efd90be38a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrambling_8h.html#a5594d2ee5a447686489f6efd90be38a5">Scramb_ListParameters</a> (<a class="el" href="struct__scr__par__t.html">scr_par_t</a> *ioParams)</td></tr>
<tr class="memdesc:a5594d2ee5a447686489f6efd90be38a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing scrambling parameters into dedicated structure. </em>  <a href="scrambling_8h.html#a5594d2ee5a447686489f6efd90be38a5">More...</a><br /></td></tr>
<tr class="separator:a5594d2ee5a447686489f6efd90be38a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bfa682d9021608a196025d16523334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrambling_8h.html#a93bfa682d9021608a196025d16523334">Scramb_Scrambler</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a93bfa682d9021608a196025d16523334"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for scrambling. </em>  <a href="scrambling_8h.html#a93bfa682d9021608a196025d16523334">More...</a><br /></td></tr>
<tr class="separator:a93bfa682d9021608a196025d16523334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132e3baebcf4824ebed7eaf304239691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrambling_8h.html#a132e3baebcf4824ebed7eaf304239691">Scramb_Descrambler</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a132e3baebcf4824ebed7eaf304239691"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for descrambling. </em>  <a href="scrambling_8h.html#a132e3baebcf4824ebed7eaf304239691">More...</a><br /></td></tr>
<tr class="separator:a132e3baebcf4824ebed7eaf304239691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scrambling library header. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Digital communications - Fundamentals and applications (Bernard Sklar, 2014) </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8cb84273a7512ba52e3da5c597b7bf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb84273a7512ba52e3da5c597b7bf28">&#9670;&nbsp;</a></span>SCR_TYPE_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCR_TYPE_STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                           ((x == SCRAMB_ADT) ? <span class="stringliteral">&quot;Additive&quot;</span> : \</div>
<div class="line">                           (x == <a class="code" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064ac51e8c7c21b02c071ee07d4170dea1e6">SCRAMB_MLT</a>) ? <span class="stringliteral">&quot;Multiplicative&quot;</span> : \</div>
<div class="line">                           <span class="stringliteral">&quot;N/A&quot;</span>)</div>
<div class="ttc" id="ascrambling_8h_html_a3683d4c71362335346d28d0c01570064ac51e8c7c21b02c071ee07d4170dea1e6"><div class="ttname"><a href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064ac51e8c7c21b02c071ee07d4170dea1e6">SCRAMB_MLT</a></div><div class="ttdeci">@ SCRAMB_MLT</div><div class="ttdef"><b>Definition:</b> scrambling.h:33</div></div>
</div><!-- fragment -->
<p>macro to convert scrambling type value into string </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3683d4c71362335346d28d0c01570064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3683d4c71362335346d28d0c01570064">&#9670;&nbsp;</a></span>scramb_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064">scramb_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3683d4c71362335346d28d0c01570064ac51e8c7c21b02c071ee07d4170dea1e6"></a>SCRAMB_MLT&#160;</td><td class="fielddoc"><ul>
<li>additive scrambling ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a3683d4c71362335346d28d0c01570064a920f51984f636fe62a169258e65e194c"></a>SCRAMB_NUM&#160;</td><td class="fielddoc"><ul>
<li>multiplicative scrambling ID </li>
</ul>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a132e3baebcf4824ebed7eaf304239691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132e3baebcf4824ebed7eaf304239691">&#9670;&nbsp;</a></span>Scramb_Descrambler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Scramb_Descrambler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for descrambling. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to scrambling parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a5594d2ee5a447686489f6efd90be38a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5594d2ee5a447686489f6efd90be38a5">&#9670;&nbsp;</a></span>Scramb_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Scramb_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__scr__par__t.html">scr_par_t</a> *&#160;</td>
          <td class="paramname"><em>ioParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing scrambling parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a93bfa682d9021608a196025d16523334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bfa682d9021608a196025d16523334">&#9670;&nbsp;</a></span>Scramb_Scrambler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Scramb_Scrambler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__scr__par__t.html">scr_par_t</a> *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for scrambling. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to scrambling parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="scrambling_8h.html">scrambling.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
