<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/scrambling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('scrambling_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">scrambling.h</div></div>
</div><!--header-->
<div class="contents">
<a href="scrambling_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef SCRAMBLING_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define SCRAMBLING_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;memory.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064">   30</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  SCRAMB_ADT = 0,                                       </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064ac51e8c7c21b02c071ee07d4170dea1e6">   33</a></span>  <a class="code hl_enumvalue" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064ac51e8c7c21b02c071ee07d4170dea1e6">SCRAMB_MLT</a>,                                           </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_enumvalue" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064a920f51984f636fe62a169258e65e194c">SCRAMB_NUM</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064a920f51984f636fe62a169258e65e194c">   36</a></span>} <a class="code hl_enumeration" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064">scramb_type_t</a>;</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct__scr__par__t.html">   39</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__scr__par__t.html">_scr_par_t</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_enumeration" href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064">scramb_type_t</a> type;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  uint8_t nCells;                                       </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct__scr__par__t.html#a8d48153076dc2c4cae2ede7a2f48651b">   43</a></span>  uint32_t <a class="code hl_variable" href="struct__scr__par__t.html#a8d48153076dc2c4cae2ede7a2f48651b">conVect</a>;                                     </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct__scr__par__t.html#a6d01c3566070bc9aff665aef7b531986">   44</a></span>  uint32_t <a class="code hl_variable" href="struct__scr__par__t.html#a6d01c3566070bc9aff665aef7b531986">initSt</a>;                                      </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>} <a class="code hl_struct" href="struct__scr__par__t.html">scr_par_t</a>;</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*** PARAMETERS ***/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define SCRAMB_TYPE         SCRAMB_ADT</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="scrambling_8h.html#ae80001aa3fba539dfd93bf2031ff3457">   55</a></span><span class="preprocessor">#define NCELLS_ADT          15u                                         </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="scrambling_8h.html#aab4abec86be47cd5232ff0fa74a67771">   56</a></span><span class="preprocessor">#define CONVECT_ADT         0x00060000                                </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="scrambling_8h.html#a5d7038ff6e7410805c2a5d3df44cfc87">   57</a></span><span class="preprocessor">#define INITST_ADT          0x95000000                  </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="scrambling_8h.html#ae699f98e8d1ad84fc653d89ea6f6a3a9">   59</a></span><span class="preprocessor">#define NCELLS_MLT          17u                                         </span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="scrambling_8h.html#a17b218304fbf8ece64c670a059d4e05f">   60</a></span><span class="preprocessor">#define CONVECT_MLT         0x00108000                                </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="scrambling_8h.html#a8397dcc03be68f9200b32816663c02cd">   61</a></span><span class="preprocessor">#define INITST_MLT          0x2C350000                  </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/*****************/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/*** CONSTANTS ***/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/*****************/</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="" data-end="">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="scrambling_8h.html#a8cb84273a7512ba52e3da5c597b7bf28">   69</a></span><span class="preprocessor">#define SCR_TYPE_STR(x)   ((x == SCRAMB_ADT) ? &quot;Additive&quot; : \</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">                           (x == SCRAMB_MLT) ? &quot;Multiplicative&quot; : \</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">                           &quot;N/A&quot;)                       </span></div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/*** PROTOTYPES ***/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="scrambling_8h.html#a5594d2ee5a447686489f6efd90be38a5">Scramb_ListParameters</a>( <a class="code hl_struct" href="struct__scr__par__t.html">scr_par_t</a> * ioParams );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="scrambling_8h.html#a93bfa682d9021608a196025d16523334">Scramb_Scrambler</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code hl_struct" href="struct__scr__par__t.html">scr_par_t</a> * pParams );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="scrambling_8h.html#a132e3baebcf4824ebed7eaf304239691">Scramb_Descrambler</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code hl_struct" href="struct__scr__par__t.html">scr_par_t</a> * pParams );</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Error handling library header.</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition</b> error.h:28</div></div>
<div class="ttc" id="ascrambling_8h_html_a132e3baebcf4824ebed7eaf304239691"><div class="ttname"><a href="scrambling_8h.html#a132e3baebcf4824ebed7eaf304239691">Scramb_Descrambler</a></div><div class="ttdeci">error_t Scramb_Descrambler(const byte_stream_t *inStream, byte_stream_t *outStream, const scr_par_t *pParams)</div><div class="ttdoc">Function for descrambling.</div><div class="ttdef"><b>Definition</b> scrambling.c:130</div></div>
<div class="ttc" id="ascrambling_8h_html_a3683d4c71362335346d28d0c01570064"><div class="ttname"><a href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064">scramb_type_t</a></div><div class="ttdeci">scramb_type_t</div><div class="ttdef"><b>Definition</b> scrambling.h:31</div></div>
<div class="ttc" id="ascrambling_8h_html_a3683d4c71362335346d28d0c01570064a920f51984f636fe62a169258e65e194c"><div class="ttname"><a href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064a920f51984f636fe62a169258e65e194c">SCRAMB_NUM</a></div><div class="ttdeci">@ SCRAMB_NUM</div><div class="ttdef"><b>Definition</b> scrambling.h:35</div></div>
<div class="ttc" id="ascrambling_8h_html_a3683d4c71362335346d28d0c01570064ac51e8c7c21b02c071ee07d4170dea1e6"><div class="ttname"><a href="scrambling_8h.html#a3683d4c71362335346d28d0c01570064ac51e8c7c21b02c071ee07d4170dea1e6">SCRAMB_MLT</a></div><div class="ttdeci">@ SCRAMB_MLT</div><div class="ttdef"><b>Definition</b> scrambling.h:33</div></div>
<div class="ttc" id="ascrambling_8h_html_a5594d2ee5a447686489f6efd90be38a5"><div class="ttname"><a href="scrambling_8h.html#a5594d2ee5a447686489f6efd90be38a5">Scramb_ListParameters</a></div><div class="ttdeci">error_t Scramb_ListParameters(scr_par_t *ioParams)</div><div class="ttdoc">Function for retrieving and listing scrambling parameters into dedicated structure.</div><div class="ttdef"><b>Definition</b> scrambling.c:46</div></div>
<div class="ttc" id="ascrambling_8h_html_a93bfa682d9021608a196025d16523334"><div class="ttname"><a href="scrambling_8h.html#a93bfa682d9021608a196025d16523334">Scramb_Scrambler</a></div><div class="ttdeci">error_t Scramb_Scrambler(const byte_stream_t *inStream, byte_stream_t *outStream, const scr_par_t *pParams)</div><div class="ttdoc">Function for scrambling.</div><div class="ttdef"><b>Definition</b> scrambling.c:91</div></div>
<div class="ttc" id="astruct__byte__stream__t_html"><div class="ttname"><a href="struct__byte__stream__t.html">_byte_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:37</div></div>
<div class="ttc" id="astruct__scr__par__t_html"><div class="ttname"><a href="struct__scr__par__t.html">_scr_par_t</a></div><div class="ttdef"><b>Definition</b> scrambling.h:40</div></div>
<div class="ttc" id="astruct__scr__par__t_html_a6d01c3566070bc9aff665aef7b531986"><div class="ttname"><a href="struct__scr__par__t.html#a6d01c3566070bc9aff665aef7b531986">_scr_par_t::initSt</a></div><div class="ttdeci">uint32_t initSt</div><div class="ttdef"><b>Definition</b> scrambling.h:44</div></div>
<div class="ttc" id="astruct__scr__par__t_html_a8d48153076dc2c4cae2ede7a2f48651b"><div class="ttname"><a href="struct__scr__par__t.html#a8d48153076dc2c4cae2ede7a2f48651b">_scr_par_t::conVect</a></div><div class="ttdeci">uint32_t conVect</div><div class="ttdef"><b>Definition</b> scrambling.h:43</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="scrambling_8h.html">scrambling.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
