<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: _rs_par_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct__rs__par__t.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_rs_par_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1214341262f4e73f2df90fac456c691c" id="r_a1214341262f4e73f2df90fac456c691c"><td class="memItemLeft" align="right" valign="top"><a id="a1214341262f4e73f2df90fac456c691c" name="a1214341262f4e73f2df90fac456c691c"></a>
<a class="el" href="reed__solomon_8h.html#a4e768562ae0f0da6d9705ffad235a3a6">rs_gf_degree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a1214341262f4e73f2df90fac456c691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb05b3d2eae120bfa09d2a4a72c59c0a" id="r_adb05b3d2eae120bfa09d2a4a72c59c0a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb05b3d2eae120bfa09d2a4a72c59c0a">kSh</a></td></tr>
<tr class="separator:adb05b3d2eae120bfa09d2a4a72c59c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc3369d6073be7c320c286deb4b7251" id="r_adcc3369d6073be7c320c286deb4b7251"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcc3369d6073be7c320c286deb4b7251">nSh</a></td></tr>
<tr class="separator:adcc3369d6073be7c320c286deb4b7251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d03918f4f9edabaf3c9f43abcc2d85b" id="r_a2d03918f4f9edabaf3c9f43abcc2d85b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d03918f4f9edabaf3c9f43abcc2d85b">t</a></td></tr>
<tr class="separator:a2d03918f4f9edabaf3c9f43abcc2d85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74f839e7921b35f99f04197cd016a8f" id="r_af74f839e7921b35f99f04197cd016a8f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af74f839e7921b35f99f04197cd016a8f">kUn</a></td></tr>
<tr class="separator:af74f839e7921b35f99f04197cd016a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53837258d2b421a9388c53f5a2eb26d" id="r_ab53837258d2b421a9388c53f5a2eb26d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab53837258d2b421a9388c53f5a2eb26d">nUn</a></td></tr>
<tr class="separator:ab53837258d2b421a9388c53f5a2eb26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1bd9f87f5775304bb512f453c86225" id="r_a2b1bd9f87f5775304bb512f453c86225"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b1bd9f87f5775304bb512f453c86225">dimGF</a></td></tr>
<tr class="separator:a2b1bd9f87f5775304bb512f453c86225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2b1bd9f87f5775304bb512f453c86225" name="a2b1bd9f87f5775304bb512f453c86225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1bd9f87f5775304bb512f453c86225">&#9670;&#160;</a></span>dimGF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dimGF</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>unshortened codeword size [Sy] </li>
</ul>

</div>
</div>
<a id="adb05b3d2eae120bfa09d2a4a72c59c0a" name="adb05b3d2eae120bfa09d2a4a72c59c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb05b3d2eae120bfa09d2a4a72c59c0a">&#9670;&#160;</a></span>kSh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t kSh</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Galois filed degree [b/Sy] </li>
</ul>

</div>
</div>
<a id="af74f839e7921b35f99f04197cd016a8f" name="af74f839e7921b35f99f04197cd016a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74f839e7921b35f99f04197cd016a8f">&#9670;&#160;</a></span>kUn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t kUn</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>maximum number of recoverable corrupted symbols </li>
</ul>

</div>
</div>
<a id="adcc3369d6073be7c320c286deb4b7251" name="adcc3369d6073be7c320c286deb4b7251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc3369d6073be7c320c286deb4b7251">&#9670;&#160;</a></span>nSh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nSh</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>shortened message size [Sy] </li>
</ul>

</div>
</div>
<a id="ab53837258d2b421a9388c53f5a2eb26d" name="ab53837258d2b421a9388c53f5a2eb26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53837258d2b421a9388c53f5a2eb26d">&#9670;&#160;</a></span>nUn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nUn</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>unshortened message size [Sy] </li>
</ul>

</div>
</div>
<a id="a2d03918f4f9edabaf3c9f43abcc2d85b" name="a2d03918f4f9edabaf3c9f43abcc2d85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d03918f4f9edabaf3c9f43abcc2d85b">&#9670;&#160;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t t</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>shortened codeword size [Sy] </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="reed__solomon_8h_source.html">reed_solomon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__rs__par__t.html">_rs_par_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
