<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: _cc_par_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__cc__par__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_cc_par_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9f6352e123f7cb76dfbadbf39a2f875"><td class="memItemLeft" align="right" valign="top"><a id="aa9f6352e123f7cb76dfbadbf39a2f875"></a>
cc_rate_t&#160;</td><td class="memItemRight" valign="bottom"><b>cRate</b></td></tr>
<tr class="separator:aa9f6352e123f7cb76dfbadbf39a2f875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a2177d10271f6b883f7c51f55a87b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">cc_klen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cc__par__t.html#a924a2177d10271f6b883f7c51f55a87b">kLen</a></td></tr>
<tr class="separator:a924a2177d10271f6b883f7c51f55a87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd757054a6ded54f06b750de0c3b882"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cc__par__t.html#abfd757054a6ded54f06b750de0c3b882">memFact</a></td></tr>
<tr class="separator:abfd757054a6ded54f06b750de0c3b882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943ee5c9ebe93c1a18dd954094e0067f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113">cc_dec_method_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cc__par__t.html#a943ee5c9ebe93c1a18dd954094e0067f">vitDM</a></td></tr>
<tr class="separator:a943ee5c9ebe93c1a18dd954094e0067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a924a2177d10271f6b883f7c51f55a87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924a2177d10271f6b883f7c51f55a87b">&#9670;&nbsp;</a></span>kLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">cc_klen_t</a> kLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>code rate </li>
</ul>

</div>
</div>
<a id="abfd757054a6ded54f06b750de0c3b882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd757054a6ded54f06b750de0c3b882">&#9670;&nbsp;</a></span>memFact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t memFact</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>constrain length </li>
</ul>

</div>
</div>
<a id="a943ee5c9ebe93c1a18dd954094e0067f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943ee5c9ebe93c1a18dd954094e0067f">&#9670;&nbsp;</a></span>vitDM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113">cc_dec_method_t</a> vitDM</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>memory factor </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="convolutional_8h_source.html">convolutional.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__cc__par__t.html">_cc_par_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
