<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: _chan_par_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__chan__par__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_chan_par_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a3a89c2bc797e681ec9d4867aa39a5f"><td class="memItemLeft" align="right" valign="top"><a id="a7a3a89c2bc797e681ec9d4867aa39a5f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b></td></tr>
<tr class="separator:a7a3a89c2bc797e681ec9d4867aa39a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb071716e1751d8416d20c71174a2e9"><td class="memItemLeft" align="right" valign="top"><a id="afdb071716e1751d8416d20c71174a2e9"></a>
<a class="el" href="channel_8h.html#afe350c7813c36d532a69cfc851076544">chan_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:afdb071716e1751d8416d20c71174a2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeec50969596a3dee67341cac858bce"><td class="memItemLeft" align="right" valign="top"><a id="a1eeec50969596a3dee67341cac858bce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bps</b></td></tr>
<tr class="separator:a1eeec50969596a3dee67341cac858bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f59d65838af179ae93827b779d7a62"><td class="memItemLeft" ><a id="a24f59d65838af179ae93827b779d7a62"></a>
union {</td></tr>
<tr class="memitem:a7279be27f151a19954235801d5273892"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>Peb</b></td></tr>
<tr class="separator:a7279be27f151a19954235801d5273892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3457e59e9d1d95e1b6d14ba79edb574"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct__chan__par__t.html#af3457e59e9d1d95e1b6d14ba79edb574">EbN0</a></td></tr>
<tr class="separator:af3457e59e9d1d95e1b6d14ba79edb574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f59d65838af179ae93827b779d7a62"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a24f59d65838af179ae93827b779d7a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af3457e59e9d1d95e1b6d14ba79edb574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3457e59e9d1d95e1b6d14ba79edb574">&#9670;&nbsp;</a></span>EbN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EbN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>BSC error probability </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="channel_8h_source.html">channel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__chan__par__t.html">_chan_par_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
