<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: _itlv_par_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct__itlv__par__t.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_itlv_par_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa88bff9e4cbd7526c284ee51744f5e6f" id="r_aa88bff9e4cbd7526c284ee51744f5e6f"><td class="memItemLeft" align="right" valign="top"><a id="aa88bff9e4cbd7526c284ee51744f5e6f" name="aa88bff9e4cbd7526c284ee51744f5e6f"></a>
<a class="el" href="interleaving_8h.html#abb8ec5b528ff194736a2426902e43a3a">itlv_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aa88bff9e4cbd7526c284ee51744f5e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640037c8021cc7f5d0b0c46b0b7fde05" id="r_a640037c8021cc7f5d0b0c46b0b7fde05"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa1a9f8ec83339cdb661714f5bd2c97" id="r_adaa1a9f8ec83339cdb661714f5bd2c97"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>rows</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adaa1a9f8ec83339cdb661714f5bd2c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8179444a8520e4507704d96d58d0df8e" id="r_a8179444a8520e4507704d96d58d0df8e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#a8179444a8520e4507704d96d58d0df8e">dlys</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8179444a8520e4507704d96d58d0df8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640037c8021cc7f5d0b0c46b0b7fde05" id="r_a640037c8021cc7f5d0b0c46b0b7fde05"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a640037c8021cc7f5d0b0c46b0b7fde05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64965b1ec66547a1592bb44bcf1fa9f" id="r_ab64965b1ec66547a1592bb44bcf1fa9f"><td class="memItemLeft" ><a id="ab64965b1ec66547a1592bb44bcf1fa9f" name="ab64965b1ec66547a1592bb44bcf1fa9f"></a>
union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20729054c5a93d34b65004b77d83262" id="r_ad20729054c5a93d34b65004b77d83262"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>cols</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad20729054c5a93d34b65004b77d83262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab205f3c886634a40811f44385e0ff25" id="r_aab205f3c886634a40811f44385e0ff25"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#aab205f3c886634a40811f44385e0ff25">cells</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aab205f3c886634a40811f44385e0ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64965b1ec66547a1592bb44bcf1fa9f" id="r_ab64965b1ec66547a1592bb44bcf1fa9f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab64965b1ec66547a1592bb44bcf1fa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a640037c8021cc7f5d0b0c46b0b7fde05" name="a640037c8021cc7f5d0b0c46b0b7fde05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640037c8021cc7f5d0b0c46b0b7fde05">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>number of LFSR cells </li>
</ul>

</div>
</div>
<a id="aab205f3c886634a40811f44385e0ff25" name="aab205f3c886634a40811f44385e0ff25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab205f3c886634a40811f44385e0ff25">&#9670;&#160;</a></span>cells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cells</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>block number of columns </li>
</ul>

</div>
</div>
<a id="a8179444a8520e4507704d96d58d0df8e" name="a8179444a8520e4507704d96d58d0df8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8179444a8520e4507704d96d58d0df8e">&#9670;&#160;</a></span>dlys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dlys</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>block number of rows </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="interleaving_8h_source.html">interleaving.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__itlv__par__t.html">_itlv_par_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
