<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: src/system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="prj_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TLC CHAIN
   &#160;<span id="projectnumber">v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">system.h File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a> &#124; <a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dynamic memory allocation library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__complex__t.html">_complex_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a360ec061cb4ecdb30592495dc5bb54f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a360ec061cb4ecdb30592495dc5bb54f9">BY2BI_SHIFT</a>&#160;&#160;&#160;3u</td></tr>
<tr class="memdesc:a360ec061cb4ecdb30592495dc5bb54f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bit shifts to convert byte into bit value  <a href="system_8h.html#a360ec061cb4ecdb30592495dc5bb54f9">More...</a><br /></td></tr>
<tr class="separator:a360ec061cb4ecdb30592495dc5bb54f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481541ca6fb6463a83ce3943f35e745b"><td class="memItemLeft" align="right" valign="top"><a id="a481541ca6fb6463a83ce3943f35e745b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BY2BI_LEN</b>(x)&#160;&#160;&#160;((x)&lt;&lt;<a class="el" href="system_8h.html#a360ec061cb4ecdb30592495dc5bb54f9">BY2BI_SHIFT</a>)</td></tr>
<tr class="separator:a481541ca6fb6463a83ce3943f35e745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67838532c558f6bd4cc45ddf792ada3c"><td class="memItemLeft" align="right" valign="top"><a id="a67838532c558f6bd4cc45ddf792ada3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BI2BY_LEN</b>(x)&#160;&#160;&#160;((x)&gt;&gt;<a class="el" href="system_8h.html#a360ec061cb4ecdb30592495dc5bb54f9">BY2BI_SHIFT</a>)</td></tr>
<tr class="separator:a67838532c558f6bd4cc45ddf792ada3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9279cd81f5df39d435a2b4c09532af"><td class="memItemLeft" align="right" valign="top"><a id="a9e9279cd81f5df39d435a2b4c09532af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSBIT_MASK_U8</b>&#160;&#160;&#160;((uint8_t) 0x80)</td></tr>
<tr class="separator:a9e9279cd81f5df39d435a2b4c09532af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eef7aafa2c384649f5a638a7bb2a68"><td class="memItemLeft" align="right" valign="top"><a id="a11eef7aafa2c384649f5a638a7bb2a68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LSBIT_MASK_U8</b>&#160;&#160;&#160;((uint8_t) 0x01)</td></tr>
<tr class="separator:a11eef7aafa2c384649f5a638a7bb2a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98ff864c213792f763435ccccd1a676"><td class="memItemLeft" align="right" valign="top"><a id="aa98ff864c213792f763435ccccd1a676"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSBIT_MASK_U32</b>&#160;&#160;&#160;((uint32_t) 0x80000000)</td></tr>
<tr class="separator:aa98ff864c213792f763435ccccd1a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7e0be0b981c5763fad1ead01511401"><td class="memItemLeft" align="right" valign="top"><a id="adf7e0be0b981c5763fad1ead01511401"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LSBYTE_MASK_U32</b>&#160;&#160;&#160;((uint32_t) 0x00000007)</td></tr>
<tr class="separator:adf7e0be0b981c5763fad1ead01511401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973c67e509371c674b7c3045e2fedd27"><td class="memItemLeft" align="right" valign="top"><a id="a973c67e509371c674b7c3045e2fedd27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_BITS_PER_BYTE</b>&#160;&#160;&#160;8u</td></tr>
<tr class="separator:a973c67e509371c674b7c3045e2fedd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc515746e6e1796b131937b1ca9f825"><td class="memItemLeft" align="right" valign="top"><a id="a1bc515746e6e1796b131937b1ca9f825"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BITIDX_1LAST</b>&#160;&#160;&#160;(NUM_BITS_PER_BYTE-1)</td></tr>
<tr class="separator:a1bc515746e6e1796b131937b1ca9f825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6624d6ac2281f2cc75f325ce2a384db"><td class="memItemLeft" align="right" valign="top"><a id="ab6624d6ac2281f2cc75f325ce2a384db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BITIDX_2LAST</b>&#160;&#160;&#160;(BITIDX_1LAST-1)</td></tr>
<tr class="separator:ab6624d6ac2281f2cc75f325ce2a384db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58cbaeae310f551049f77b7c098599e"><td class="memItemLeft" align="right" valign="top"><a id="ac58cbaeae310f551049f77b7c098599e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MATH_PI</b>&#160;&#160;&#160;3.14159f</td></tr>
<tr class="separator:ac58cbaeae310f551049f77b7c098599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9820ecc9f9e96d80611abcf7abc120"><td class="memItemLeft" align="right" valign="top"><a id="a9a9820ecc9f9e96d80611abcf7abc120"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_EVEN</b>(x)&#160;&#160;&#160;(0 == ((x)%2))</td></tr>
<tr class="separator:a9a9820ecc9f9e96d80611abcf7abc120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12a6f059e4b64ed726bf81deb985379"><td class="memItemLeft" align="right" valign="top"><a id="ab12a6f059e4b64ed726bf81deb985379"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ODD</b>(x)&#160;&#160;&#160;(1 == ((x)%2))</td></tr>
<tr class="separator:ab12a6f059e4b64ed726bf81deb985379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f288fcfa08df1ace0d71e7113beef6"><td class="memItemLeft" align="right" valign="top"><a id="ad1f288fcfa08df1ace0d71e7113beef6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#ad1f288fcfa08df1ace0d71e7113beef6">ulen_t</a>&#160;&#160;&#160;uint32_t</td></tr>
<tr class="memdesc:ad1f288fcfa08df1ace0d71e7113beef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit/byte buffer length type (unsigned) <br /></td></tr>
<tr class="separator:ad1f288fcfa08df1ace0d71e7113beef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae331483360eed4023660124eb02142de"><td class="memItemLeft" align="right" valign="top"><a id="ae331483360eed4023660124eb02142de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#ae331483360eed4023660124eb02142de">slen_t</a>&#160;&#160;&#160;int32_t</td></tr>
<tr class="memdesc:ae331483360eed4023660124eb02142de"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit/byte buffer length type (signed) <br /></td></tr>
<tr class="separator:ae331483360eed4023660124eb02142de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed38f5b9e6bad674ac6ab6b0c40aa013"><td class="memItemLeft" align="right" valign="top"><a id="aed38f5b9e6bad674ac6ab6b0c40aa013"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a>&#160;&#160;&#160;uint8_t</td></tr>
<tr class="memdesc:aed38f5b9e6bad674ac6ab6b0c40aa013"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte type <br /></td></tr>
<tr class="separator:aed38f5b9e6bad674ac6ab6b0c40aa013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac4e68e50e4c9205ac116b394e22f2d99"><td class="memItemLeft" align="right" valign="top"><a id="ac4e68e50e4c9205ac116b394e22f2d99"></a>
typedef struct <a class="el" href="struct__complex__t.html">_complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>complex_t</b></td></tr>
<tr class="separator:ac4e68e50e4c9205ac116b394e22f2d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dynamic memory allocation library header. </p>
<p>System header.</p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Electrolux S.p.A.</dd></dl>
<p>Header file containing project common libraries and definitions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a360ec061cb4ecdb30592495dc5bb54f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360ec061cb4ecdb30592495dc5bb54f9">&#9670;&nbsp;</a></span>BY2BI_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BY2BI_SHIFT&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of bit shifts to convert byte into bit value </p>
<ul>
<li>import standard i/o library</li>
<li>import boolean type library</li>
<li>import integer types library</li>
<li>import string library (e.g. to use "memcpy" and "memset" functions)</li>
<li>import random generation library</li>
<li>import time library (e.g. to link random seed to actual time)</li>
<li>import mathematical library (e.g. to use "sin/cos" and "log/exp" functions) </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="system_8h.html">system.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
