
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::zVKN::flag_appender_c_mm "<+description of block+>"

%feature("docstring") gr::zVKN::flag_appender_c_mm::make "Return a shared_ptr to a new instance of zVKN::flag_appender_c_mm.

To avoid accidental use of raw pointers, zVKN::flag_appender_c_mm's constructor is in a private implementation class. zVKN::flag_appender_c_mm::make is the public interface for creating new instances.

Params: (flag_pos, flag_val)"

%feature("docstring") gr::zVKN::preamble_adder_c_bb "<+description of block+>"

%feature("docstring") gr::zVKN::preamble_adder_c_bb::make "Return a shared_ptr to a new instance of zVKN::preamble_adder_c_bb.

To avoid accidental use of raw pointers, zVKN::preamble_adder_c_bb's constructor is in a private implementation class. zVKN::preamble_adder_c_bb::make is the public interface for creating new instances.

Params: (prb_val, prb_len)"

%feature("docstring") gr::zVKN::preamble_adder_tag_c_bb "<+description of block+>"

%feature("docstring") gr::zVKN::preamble_adder_tag_c_bb::make "Return a shared_ptr to a new instance of zVKN::preamble_adder_tag_c_bb.

To avoid accidental use of raw pointers, zVKN::preamble_adder_tag_c_bb's constructor is in a private implementation class. zVKN::preamble_adder_tag_c_bb::make is the public interface for creating new instances.

Params: (prb_val, prb_len, len_tag_key)"

%feature("docstring") gr::zVKN::psk_mapper_c_bc "<+description of block+>"

%feature("docstring") gr::zVKN::psk_mapper_c_bc::make "M = Modulation order (up to 64)

PO = Constellation phase offset [deg]

R = Constellation rotation

Params: (M, PO, R)"

%feature("docstring") gr::zVKN::srrc_filter_tx_c_cc "<+description of block+>"

%feature("docstring") gr::zVKN::srrc_filter_tx_c_cc::make "Return a shared_ptr to a new instance of zVKN::srrc_filter_tx_c_cc.

To avoid accidental use of raw pointers, zVKN::srrc_filter_tx_c_cc's constructor is in a private implementation class. zVKN::srrc_filter_tx_c_cc::make is the public interface for creating new instances.

Params: (sps, span, beta)"