\doxysection{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/channel.h File Reference}
\hypertarget{channel_8h}{}\label{channel_8h}\index{C:/Users/ValmoFil/Music/extra/tlc\_chain/src/channel.h@{C:/Users/ValmoFil/Music/extra/tlc\_chain/src/channel.h}}


Channel library header.  


{\ttfamily \#include "{}error.\+h"{}}\newline
{\ttfamily \#include "{}memory.\+h"{}}\newline
{\ttfamily \#include "{}modulation.\+h"{}}\newline
{\ttfamily \#include "{}system.\+h"{}}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__chan__par__t}{\+\_\+chan\+\_\+par\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{channel_8h_a832309ce02c70c603d56ec709c529f1b}\label{channel_8h_a832309ce02c70c603d56ec709c529f1b} 
\#define {\bfseries SEED2\+TIME}~UINT32\+\_\+\+MAX
\begin{DoxyCompactList}\small\item\em wildcard for linkinf seed to current time \end{DoxyCompactList}\item 
\Hypertarget{channel_8h_a02ad48dad989be9466d6180ad89e387d}\label{channel_8h_a02ad48dad989be9466d6180ad89e387d} 
\#define {\bfseries CHAN\+\_\+\+TYPE}~\mbox{\hyperlink{channel_8h_a30e77e0b6fd428a0cceed4edb1ddbd20a9499b84ff8af27271cd56f2753c3b5c1}{CHAN\+\_\+\+AWGN}}
\begin{DoxyCompactList}\small\item\em channel type \end{DoxyCompactList}\item 
\Hypertarget{channel_8h_a62adc672c4f93a9855b907dab925874d}\label{channel_8h_a62adc672c4f93a9855b907dab925874d} 
\#define {\bfseries BSC\+\_\+\+PEB}~3.\+5E-\/2
\begin{DoxyCompactList}\small\item\em BSC channel bit-\/error probability. \end{DoxyCompactList}\item 
\Hypertarget{channel_8h_ab0291378557df7c7d9a287bc8b7ac523}\label{channel_8h_ab0291378557df7c7d9a287bc8b7ac523} 
\#define {\bfseries AWGN\+\_\+\+EBN0}~2.\+9f
\begin{DoxyCompactList}\small\item\em AWGN channel energy-\/per-\/bit-\/to-\/noise-\/power-\/spectral-\/density ratio \mbox{[}dB\mbox{]} (NB\+: SNR=Eb/\+N0\texorpdfstring{$\ast$}{*}log2(M)/sps) \end{DoxyCompactList}\item 
\Hypertarget{channel_8h_aef22dad27cbfbf8d98d6fb044525ffb0}\label{channel_8h_aef22dad27cbfbf8d98d6fb044525ffb0} 
\#define {\bfseries CHAN\+\_\+\+SEED}~\mbox{\hyperlink{channel_8h_a832309ce02c70c603d56ec709c529f1b}{SEED2\+TIME}}
\begin{DoxyCompactList}\small\item\em random seed (linked dinamically to current time via SEED2\+TIME wildcard) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{channel_8h_a61c3351984a5d1156d5a22682a6a73c2}\label{channel_8h_a61c3351984a5d1156d5a22682a6a73c2} 
typedef struct \mbox{\hyperlink{struct__chan__par__t}{\+\_\+chan\+\_\+par\+\_\+t}} {\bfseries chan\+\_\+par\+\_\+t}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{channel_8h_a30e77e0b6fd428a0cceed4edb1ddbd20}{channel\+\_\+t}} \{ {\bfseries CHAN\+\_\+\+BSC} = 0
, \mbox{\hyperlink{channel_8h_a30e77e0b6fd428a0cceed4edb1ddbd20a9499b84ff8af27271cd56f2753c3b5c1}{CHAN\+\_\+\+AWGN}}
, \mbox{\hyperlink{channel_8h_a30e77e0b6fd428a0cceed4edb1ddbd20a50ccfbb19d46a65127a2f8c429e9eaec}{CHAN\+\_\+\+NUM}}
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{channel_8h_afd34dc089fd01a3617342289200cef93}{Channel\+\_\+\+List\+Parameters}} (\mbox{\hyperlink{struct__chan__par__t}{chan\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving and listing channel parameters into dedicated structure. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{channel_8h_a447fb3627e3adb47767913e12783c552}{Channel\+\_\+\+BSC}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}out\+Stream, const \mbox{\hyperlink{struct__chan__par__t}{chan\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for applying Binary Symmetric Channel (BSC) corruption. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{channel_8h_a7fbdb35e62e6f7572b56acee57350263}{Channel\+\_\+\+AWGN}} (const \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Stream, \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}out\+Stream, const \mbox{\hyperlink{struct__chan__par__t}{chan\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for applying Additive White Gaussian Noise (AWGN) corruption based on Box-\/\+Muller method. } \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Channel library header. 

\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024 
\end{DoxyDate}


\doxysubsection{Enumeration Type Documentation}
\Hypertarget{channel_8h_a30e77e0b6fd428a0cceed4edb1ddbd20}\index{channel.h@{channel.h}!channel\_t@{channel\_t}}
\index{channel\_t@{channel\_t}!channel.h@{channel.h}}
\doxysubsubsection{\texorpdfstring{channel\_t}{channel\_t}}
{\footnotesize\ttfamily \label{channel_8h_a30e77e0b6fd428a0cceed4edb1ddbd20} 
enum \mbox{\hyperlink{channel_8h_a30e77e0b6fd428a0cceed4edb1ddbd20}{channel\+\_\+t}}}


\begin{DoxyItemize}
\item import error library
\item import memory library
\item import modulation library
\item import system library 
\end{DoxyItemize}\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{CHAN\_AWGN@{CHAN\_AWGN}!channel.h@{channel.h}}\index{channel.h@{channel.h}!CHAN\_AWGN@{CHAN\_AWGN}}}\Hypertarget{channel_8h_a30e77e0b6fd428a0cceed4edb1ddbd20a9499b84ff8af27271cd56f2753c3b5c1}\label{channel_8h_a30e77e0b6fd428a0cceed4edb1ddbd20} 
CHAN\+\_\+\+AWGN&
\begin{DoxyItemize}
\item BSC channel ID 
\end{DoxyItemize}\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CHAN\_NUM@{CHAN\_NUM}!channel.h@{channel.h}}\index{channel.h@{channel.h}!CHAN\_NUM@{CHAN\_NUM}}}\Hypertarget{channel_8h_a30e77e0b6fd428a0cceed4edb1ddbd20a50ccfbb19d46a65127a2f8c429e9eaec}\label{channel_8h_a30e77e0b6fd428a0cceed4edb1ddbd20} 
CHAN\+\_\+\+NUM&
\begin{DoxyItemize}
\item AWGN channel ID 
\end{DoxyItemize}\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\Hypertarget{channel_8h_a7fbdb35e62e6f7572b56acee57350263}\index{channel.h@{channel.h}!Channel\_AWGN@{Channel\_AWGN}}
\index{Channel\_AWGN@{Channel\_AWGN}!channel.h@{channel.h}}
\doxysubsubsection{\texorpdfstring{Channel\_AWGN()}{Channel\_AWGN()}}
{\footnotesize\ttfamily \label{channel_8h_a7fbdb35e62e6f7572b56acee57350263} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Channel\+\_\+\+AWGN (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Stream}{, }\item[{\mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{out\+Stream}{, }\item[{const \mbox{\hyperlink{struct__chan__par__t}{chan\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for applying Additive White Gaussian Noise (AWGN) corruption based on Box-\/\+Muller method. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & poiter to channel parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item noise mean value
\end{DoxyItemize}


\begin{DoxyItemize}
\item signal average power \mbox{[}lin\mbox{]}
\end{DoxyItemize}


\begin{DoxyItemize}
\item signal-\/to-\/noise-\/ratio \mbox{[}dB\mbox{]}
\end{DoxyItemize}


\begin{DoxyItemize}
\item target noise variance (N0)
\end{DoxyItemize}


\begin{DoxyItemize}
\item random variables uniformly distributed between 0 and 1
\end{DoxyItemize}


\begin{DoxyItemize}
\item random variables normally distributed as Mu\texorpdfstring{$\vert$}{|}\+Sigma2
\end{DoxyItemize}


\begin{DoxyItemize}
\item link random seed to current time
\end{DoxyItemize}


\begin{DoxyItemize}
\item link random seed to provided argument
\end{DoxyItemize}\Hypertarget{channel_8h_a447fb3627e3adb47767913e12783c552}\index{channel.h@{channel.h}!Channel\_BSC@{Channel\_BSC}}
\index{Channel\_BSC@{Channel\_BSC}!channel.h@{channel.h}}
\doxysubsubsection{\texorpdfstring{Channel\_BSC()}{Channel\_BSC()}}
{\footnotesize\ttfamily \label{channel_8h_a447fb3627e3adb47767913e12783c552} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Channel\+\_\+\+BSC (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Stream}{, }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{out\+Stream}{, }\item[{const \mbox{\hyperlink{struct__chan__par__t}{chan\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for applying Binary Symmetric Channel (BSC) corruption. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & poiter to channel parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item link random seed to current time
\end{DoxyItemize}


\begin{DoxyItemize}
\item link random seed to provided argument
\end{DoxyItemize}\Hypertarget{channel_8h_afd34dc089fd01a3617342289200cef93}\index{channel.h@{channel.h}!Channel\_ListParameters@{Channel\_ListParameters}}
\index{Channel\_ListParameters@{Channel\_ListParameters}!channel.h@{channel.h}}
\doxysubsubsection{\texorpdfstring{Channel\_ListParameters()}{Channel\_ListParameters()}}
{\footnotesize\ttfamily \label{channel_8h_afd34dc089fd01a3617342289200cef93} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Channel\+\_\+\+List\+Parameters (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__chan__par__t}{chan\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for retrieving and listing channel parameters into dedicated structure. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em io\+Params} & pointer to i/o parameters structure to be filled\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
