\doxysection{debug.\+h}
\hypertarget{debug_8h_source}{}\label{debug_8h_source}\index{C:/Users/ValmoFil/Music/extra/tlc\_chain/src/debug.h@{C:/Users/ValmoFil/Music/extra/tlc\_chain/src/debug.h}}
\mbox{\hyperlink{debug_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ DEBUG\_H}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ DEBUG\_H}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{comment}{/****************/}}
\DoxyCodeLine{00015\ \textcolor{comment}{/***\ INCLUDES\ ***/}}
\DoxyCodeLine{00016\ \textcolor{comment}{/****************/}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{channel_8h}{channel.h}}"{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{convolutional_8h}{convolutional.h}}"{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{error_8h}{error.h}}"{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ "{}memory.h"{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{modulation_8h}{modulation.h}}"{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00027\ \textcolor{comment}{/******************/}}
\DoxyCodeLine{00028\ \textcolor{comment}{/***\ PARAMETERS\ ***/}}
\DoxyCodeLine{00029\ \textcolor{comment}{/******************/}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#define\ PID\_NCOLS\_BYTE\ \ \ \ \ \ 35u\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#define\ PID\_NCOLS\_FLOAT\ \ \ \ \ 15u\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#define\ PID\_NCOLS\_SYMB\ \ \ \ \ \ 8u\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{comment}{/****************/}}
\DoxyCodeLine{00038\ \textcolor{comment}{/***\ TYPEDEFS\ ***/}}
\DoxyCodeLine{00039\ \textcolor{comment}{/****************/}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}}
\DoxyCodeLine{00042\ \{}
\DoxyCodeLine{00043\ \ \ PID\_TX\_SRC\ =\ 0,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00044\ \ \ \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9aab25dad8fe8afab13fb056c02bc12cb31}{PID\_RX\_SRC}},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00045\ \ \ \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed}{PID\_TX\_CNVCOD}},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00046\ \ \ \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374}{PID\_RX\_CNVCOD}},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00047\ \ \ \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa}{PID\_TX\_MAP}},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00048\ \ \ \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1}{PID\_RX\_MAP}},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00049\ \ \ \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2}{PID\_RX\_LLR}},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00050\ \ \ \textcolor{comment}{//\ keep\ NUM\ as\ final\ entry}}
\DoxyCodeLine{00051\ \ \ \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645}{PID\_NUM}}}
\DoxyCodeLine{00052\ \}\ \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\_label\_t}};}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__debug__par__t}{\_debug\_par\_t}}}
\DoxyCodeLine{00056\ \{}
\DoxyCodeLine{00057\ \ \ \mbox{\hyperlink{struct__cc__par__t}{cc\_par\_t}}\ ccPar;}
\DoxyCodeLine{00058\ \ \ \mbox{\hyperlink{struct__mod__par__t}{mod\_par\_t}}\ modPar;}
\DoxyCodeLine{00059\ \ \ \mbox{\hyperlink{struct__chan__par__t}{chan\_par\_t}}\ chanPar;}
\DoxyCodeLine{00060\ \}\ \mbox{\hyperlink{struct__debug__par__t}{debug\_par\_t}};}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \textcolor{comment}{/******************/}}
\DoxyCodeLine{00065\ \textcolor{comment}{/***\ PROTOTYPES\ ***/}}
\DoxyCodeLine{00066\ \textcolor{comment}{/******************/}}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\_t}}\ \mbox{\hyperlink{debug_8h_aaa9369bbd36ff99385299087f400fbd4}{Debug\_PrintParameters}}(\ \mbox{\hyperlink{system_8h_a144af81bf25f925e049eba389b5acda2}{len\_t}}\ srcLen,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__debug__par__t}{debug\_par\_t}}\ *\ pParams\ );}
\DoxyCodeLine{00069\ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\_t}}\ \mbox{\hyperlink{debug_8h_a80a9b412918e8c6d7087a3b733b0b175}{Debug\_ListParameters}}(\ \mbox{\hyperlink{struct__debug__par__t}{debug\_par\_t}}\ *\ ioParams,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__cc__par__t}{cc\_par\_t}}\ *\ ccParam,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__mod__par__t}{mod\_par\_t}}\ *\ modParam,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__chan__par__t}{chan\_par\_t}}\ *\ chanParam\ );}
\DoxyCodeLine{00070\ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\_t}}\ \mbox{\hyperlink{debug_8h_aba4a6c0f401b9c1cb015b06a380ee3f6}{Debug\_GenerateRandomBytes}}(\ \mbox{\hyperlink{struct__byte__stream__t}{byte\_stream\_t}}\ *\ ioStream,\ \textcolor{keyword}{const}\ uint32\_t\ *\ pSeed\ );}
\DoxyCodeLine{00071\ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\_t}}\ \mbox{\hyperlink{debug_8h_ace7fe46248728e83bbcd599be59597a6}{Debug\_PrintByteStream}}(\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__byte__stream__t}{byte\_stream\_t}}\ *\ inStream,\ \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\_label\_t}}\ label,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__debug__par__t}{debug\_par\_t}}\ *\ pParams\ );}
\DoxyCodeLine{00072\ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\_t}}\ \mbox{\hyperlink{debug_8h_a7efd49ee29248721f504ea3f27373d96}{Debug\_PrintFloatStream}}(\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__float__stream__t}{float\_stream\_t}}\ *\ inStream,\ \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\_label\_t}}\ label,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__debug__par__t}{debug\_par\_t}}\ *\ pParams\ );}
\DoxyCodeLine{00073\ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\_t}}\ \mbox{\hyperlink{debug_8h_a838ad6e053c6068a10cf101099ceb9c9}{Debug\_PrintComplexStream}}(\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__complex__stream__t}{complex\_stream\_t}}\ *\ inStream,\ \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\_label\_t}}\ label,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__debug__par__t}{debug\_par\_t}}\ *\ pParams\ );}
\DoxyCodeLine{00074\ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\_t}}\ \mbox{\hyperlink{debug_8h_a079b58faed1e6f6d1a339d3b46154777}{Debug\_CheckWrongBits}}(\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__byte__stream__t}{byte\_stream\_t}}\ *\ inStreamA,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__byte__stream__t}{byte\_stream\_t}}\ *\ inStreamB,\ \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\_label\_t}}\ label,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__debug__par__t}{debug\_par\_t}}\ *\ pParams\ );}
\DoxyCodeLine{00075\ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\_t}}\ \mbox{\hyperlink{debug_8h_a9b0cc1a0eb9986c1ab5351d60ff9432b}{Debug\_WriteByteStreamToCsv}}(\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__byte__stream__t}{byte\_stream\_t}}\ *\ inStream,\ \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\_label\_t}}\ label\ );}
\DoxyCodeLine{00076\ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\_t}}\ \mbox{\hyperlink{debug_8h_a03cfc2cb4e85fde595e52e3bcd3caab9}{Debug\_WriteComplexStreamToCsv}}(\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__complex__stream__t}{complex\_stream\_t}}\ *\ inStream,\ \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\_label\_t}}\ label\ );}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
