\doxysection{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/debug.h File Reference}
\hypertarget{debug_8h}{}\label{debug_8h}\index{C:/Users/ValmoFil/Music/extra/tlc\_chain/src/debug.h@{C:/Users/ValmoFil/Music/extra/tlc\_chain/src/debug.h}}


Debug library header.  


{\ttfamily \#include "{}channel.\+h"{}}\newline
{\ttfamily \#include "{}convolutional.\+h"{}}\newline
{\ttfamily \#include "{}error.\+h"{}}\newline
{\ttfamily \#include "{}memory.\+h"{}}\newline
{\ttfamily \#include "{}modulation.\+h"{}}\newline
{\ttfamily \#include "{}system.\+h"{}}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__debug__par__t}{\+\_\+debug\+\_\+par\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{debug_8h_abe6eab342e066779eb244d29f2e80efc}{PID\+\_\+\+NCOLS\+\_\+\+BYTE}}~35u
\begin{DoxyCompactList}\small\item\em Number of byte columns per row to print before wrapping. \end{DoxyCompactList}\item 
\Hypertarget{debug_8h_a20fed7151ff85ca1e80aa0fdd62dea22}\label{debug_8h_a20fed7151ff85ca1e80aa0fdd62dea22} 
\#define {\bfseries PID\+\_\+\+NCOLS\+\_\+\+FLOAT}~15u
\begin{DoxyCompactList}\small\item\em Number of float columns per row to print before wrapping. \end{DoxyCompactList}\item 
\Hypertarget{debug_8h_aee18d8fb7fe440b014e73fddd279f5df}\label{debug_8h_aee18d8fb7fe440b014e73fddd279f5df} 
\#define {\bfseries PID\+\_\+\+NCOLS\+\_\+\+SYMB}~8u
\begin{DoxyCompactList}\small\item\em Number of symbol columns per row to print before wrapping. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{debug_8h_aa5081459a17a66a521de316c98f3b84c}\label{debug_8h_aa5081459a17a66a521de316c98f3b84c} 
typedef struct \mbox{\hyperlink{struct__debug__par__t}{\+\_\+debug\+\_\+par\+\_\+t}} {\bfseries debug\+\_\+par\+\_\+t}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\+\_\+label\+\_\+t}} \{ \newline
{\bfseries PID\+\_\+\+TX\+\_\+\+SRC} = 0
, \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9aab25dad8fe8afab13fb056c02bc12cb31}{PID\+\_\+\+RX\+\_\+\+SRC}}
, \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed}{PID\+\_\+\+TX\+\_\+\+CNVCOD}}
, \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374}{PID\+\_\+\+RX\+\_\+\+CNVCOD}}
, \newline
\mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa}{PID\+\_\+\+TX\+\_\+\+MAP}}
, \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1}{PID\+\_\+\+RX\+\_\+\+MAP}}
, \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2}{PID\+\_\+\+RX\+\_\+\+LLR}}
, \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645}{PID\+\_\+\+NUM}}
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{debug_8h_aaa9369bbd36ff99385299087f400fbd4}{Debug\+\_\+\+Print\+Parameters}} (\mbox{\hyperlink{system_8h_a144af81bf25f925e049eba389b5acda2}{len\+\_\+t}} src\+Len, const \mbox{\hyperlink{struct__debug__par__t}{debug\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for printing on terminal all simulation parameters. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{debug_8h_a80a9b412918e8c6d7087a3b733b0b175}{Debug\+\_\+\+List\+Parameters}} (\mbox{\hyperlink{struct__debug__par__t}{debug\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Params, const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}cc\+Param, const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}mod\+Param, const \mbox{\hyperlink{struct__chan__par__t}{chan\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}chan\+Param)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving and listing all simulation parameters into dedicated structure. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{debug_8h_aba4a6c0f401b9c1cb015b06a380ee3f6}{Debug\+\_\+\+Generate\+Random\+Bytes}} (\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Stream, const uint32\+\_\+t \texorpdfstring{$\ast$}{*}p\+Seed)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for filling input buffer with random bytes. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{debug_8h_ace7fe46248728e83bbcd599be59597a6}{Debug\+\_\+\+Print\+Byte\+Stream}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Stream, \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\+\_\+label\+\_\+t}} label, const \mbox{\hyperlink{struct__debug__par__t}{debug\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for printing on terminal a byte buffer content (in hexadecimal format). } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{debug_8h_a7efd49ee29248721f504ea3f27373d96}{Debug\+\_\+\+Print\+Float\+Stream}} (const \mbox{\hyperlink{struct__float__stream__t}{float\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Stream, \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\+\_\+label\+\_\+t}} label, const \mbox{\hyperlink{struct__debug__par__t}{debug\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for printing on terminal a float buffer content. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{debug_8h_a838ad6e053c6068a10cf101099ceb9c9}{Debug\+\_\+\+Print\+Complex\+Stream}} (const \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Stream, \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\+\_\+label\+\_\+t}} label, const \mbox{\hyperlink{struct__debug__par__t}{debug\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for printing on terminal a complex buffer content. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{debug_8h_a079b58faed1e6f6d1a339d3b46154777}{Debug\+\_\+\+Check\+Wrong\+Bits}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+StreamA, const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+StreamB, \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\+\_\+label\+\_\+t}} label, const \mbox{\hyperlink{struct__debug__par__t}{debug\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for estimating and printing on terminal the number of mismatched bits between two byte streams. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{debug_8h_a9b0cc1a0eb9986c1ab5351d60ff9432b}{Debug\+\_\+\+Write\+Byte\+Stream\+To\+Csv}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Stream, \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\+\_\+label\+\_\+t}} label)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for writing byte stream content into CSV file. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{debug_8h_a03cfc2cb4e85fde595e52e3bcd3caab9}{Debug\+\_\+\+Write\+Complex\+Stream\+To\+Csv}} (const \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Stream, \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\+\_\+label\+\_\+t}} label)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for writing complex stream content into CSV file. } \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Debug library header. 

\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024 
\end{DoxyDate}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{debug_8h_abe6eab342e066779eb244d29f2e80efc}\index{debug.h@{debug.h}!PID\_NCOLS\_BYTE@{PID\_NCOLS\_BYTE}}
\index{PID\_NCOLS\_BYTE@{PID\_NCOLS\_BYTE}!debug.h@{debug.h}}
\doxysubsubsection{\texorpdfstring{PID\_NCOLS\_BYTE}{PID\_NCOLS\_BYTE}}
{\footnotesize\ttfamily \label{debug_8h_abe6eab342e066779eb244d29f2e80efc} 
\#define PID\+\_\+\+NCOLS\+\_\+\+BYTE~35u}



Number of byte columns per row to print before wrapping. 


\begin{DoxyItemize}
\item import channel library
\item import convolutional library
\item import error library
\item import memory library
\item import modulation library
\item import system library 
\end{DoxyItemize}

\doxysubsection{Enumeration Type Documentation}
\Hypertarget{debug_8h_aa1f72215e902c484e3e478b2db942d9a}\index{debug.h@{debug.h}!print\_label\_t@{print\_label\_t}}
\index{print\_label\_t@{print\_label\_t}!debug.h@{debug.h}}
\doxysubsubsection{\texorpdfstring{print\_label\_t}{print\_label\_t}}
{\footnotesize\ttfamily \label{debug_8h_aa1f72215e902c484e3e478b2db942d9a} 
enum \mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\+\_\+label\+\_\+t}}}

\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{PID\_RX\_SRC@{PID\_RX\_SRC}!debug.h@{debug.h}}\index{debug.h@{debug.h}!PID\_RX\_SRC@{PID\_RX\_SRC}}}\Hypertarget{debug_8h_aa1f72215e902c484e3e478b2db942d9aab25dad8fe8afab13fb056c02bc12cb31}\label{debug_8h_aa1f72215e902c484e3e478b2db942d9a} 
PID\+\_\+\+RX\+\_\+\+SRC&Tx source bytes print-\/\+ID \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PID\_TX\_CNVCOD@{PID\_TX\_CNVCOD}!debug.h@{debug.h}}\index{debug.h@{debug.h}!PID\_TX\_CNVCOD@{PID\_TX\_CNVCOD}}}\Hypertarget{debug_8h_aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed}\label{debug_8h_aa1f72215e902c484e3e478b2db942d9a} 
PID\+\_\+\+TX\+\_\+\+CNVCOD&Rx source bytes print-\/\+ID \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PID\_RX\_CNVCOD@{PID\_RX\_CNVCOD}!debug.h@{debug.h}}\index{debug.h@{debug.h}!PID\_RX\_CNVCOD@{PID\_RX\_CNVCOD}}}\Hypertarget{debug_8h_aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374}\label{debug_8h_aa1f72215e902c484e3e478b2db942d9a} 
PID\+\_\+\+RX\+\_\+\+CNVCOD&Tx convolution coded bytes print-\/\+ID \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PID\_TX\_MAP@{PID\_TX\_MAP}!debug.h@{debug.h}}\index{debug.h@{debug.h}!PID\_TX\_MAP@{PID\_TX\_MAP}}}\Hypertarget{debug_8h_aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa}\label{debug_8h_aa1f72215e902c484e3e478b2db942d9a} 
PID\+\_\+\+TX\+\_\+\+MAP&Rx convolution coded bytes print-\/\+ID \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PID\_RX\_MAP@{PID\_RX\_MAP}!debug.h@{debug.h}}\index{debug.h@{debug.h}!PID\_RX\_MAP@{PID\_RX\_MAP}}}\Hypertarget{debug_8h_aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1}\label{debug_8h_aa1f72215e902c484e3e478b2db942d9a} 
PID\+\_\+\+RX\+\_\+\+MAP&Tx mapped symbols print-\/\+ID \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PID\_RX\_LLR@{PID\_RX\_LLR}!debug.h@{debug.h}}\index{debug.h@{debug.h}!PID\_RX\_LLR@{PID\_RX\_LLR}}}\Hypertarget{debug_8h_aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2}\label{debug_8h_aa1f72215e902c484e3e478b2db942d9a} 
PID\+\_\+\+RX\+\_\+\+LLR&Rx mapped symbols print-\/\+ID \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PID\_NUM@{PID\_NUM}!debug.h@{debug.h}}\index{debug.h@{debug.h}!PID\_NUM@{PID\_NUM}}}\Hypertarget{debug_8h_aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645}\label{debug_8h_aa1f72215e902c484e3e478b2db942d9a} 
PID\+\_\+\+NUM&Rx demapped LLRs print-\/\+ID \\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\Hypertarget{debug_8h_a079b58faed1e6f6d1a339d3b46154777}\index{debug.h@{debug.h}!Debug\_CheckWrongBits@{Debug\_CheckWrongBits}}
\index{Debug\_CheckWrongBits@{Debug\_CheckWrongBits}!debug.h@{debug.h}}
\doxysubsubsection{\texorpdfstring{Debug\_CheckWrongBits()}{Debug\_CheckWrongBits()}}
{\footnotesize\ttfamily \label{debug_8h_a079b58faed1e6f6d1a339d3b46154777} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Debug\+\_\+\+Check\+Wrong\+Bits (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+StreamA}{, }\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+StreamB}{, }\item[{\mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\+\_\+label\+\_\+t}}}]{label}{, }\item[{const \mbox{\hyperlink{struct__debug__par__t}{debug\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for estimating and printing on terminal the number of mismatched bits between two byte streams. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+StreamA} & 1st input stream \\
\hline
\mbox{\texttt{ in}}  & {\em in\+StreamB} & 2nd input stream \\
\hline
\mbox{\texttt{ in}}  & {\em label} & label ID \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to debug parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{debug_8h_aba4a6c0f401b9c1cb015b06a380ee3f6}\index{debug.h@{debug.h}!Debug\_GenerateRandomBytes@{Debug\_GenerateRandomBytes}}
\index{Debug\_GenerateRandomBytes@{Debug\_GenerateRandomBytes}!debug.h@{debug.h}}
\doxysubsubsection{\texorpdfstring{Debug\_GenerateRandomBytes()}{Debug\_GenerateRandomBytes()}}
{\footnotesize\ttfamily \label{debug_8h_aba4a6c0f401b9c1cb015b06a380ee3f6} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Debug\+\_\+\+Generate\+Random\+Bytes (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Stream}{, }\item[{const uint32\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+Seed}{}\end{DoxyParamCaption})}



{\itshape  Function for filling input buffer with random bytes. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em io\+Stream} & i/o stream to be filled \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Seed} & poiter to seed value\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
link random seed to current time

link random seed to provided argument\Hypertarget{debug_8h_a80a9b412918e8c6d7087a3b733b0b175}\index{debug.h@{debug.h}!Debug\_ListParameters@{Debug\_ListParameters}}
\index{Debug\_ListParameters@{Debug\_ListParameters}!debug.h@{debug.h}}
\doxysubsubsection{\texorpdfstring{Debug\_ListParameters()}{Debug\_ListParameters()}}
{\footnotesize\ttfamily \label{debug_8h_a80a9b412918e8c6d7087a3b733b0b175} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Debug\+\_\+\+List\+Parameters (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__debug__par__t}{debug\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Params}{, }\item[{const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{cc\+Param}{, }\item[{const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{mod\+Param}{, }\item[{const \mbox{\hyperlink{struct__chan__par__t}{chan\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{chan\+Param}{}\end{DoxyParamCaption})}



{\itshape  Function for retrieving and listing all simulation parameters into dedicated structure. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em io\+Params} & pointer to i/o parameters structure to be filled \\
\hline
\mbox{\texttt{ in}}  & {\em cc\+Param} & pointer to convolutionan coding parameters structure \\
\hline
\mbox{\texttt{ in}}  & {\em mod\+Param} & pointer to modulation coding parameters structure \\
\hline
\mbox{\texttt{ in}}  & {\em chan\+Param} & pointer to channel parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{debug_8h_ace7fe46248728e83bbcd599be59597a6}\index{debug.h@{debug.h}!Debug\_PrintByteStream@{Debug\_PrintByteStream}}
\index{Debug\_PrintByteStream@{Debug\_PrintByteStream}!debug.h@{debug.h}}
\doxysubsubsection{\texorpdfstring{Debug\_PrintByteStream()}{Debug\_PrintByteStream()}}
{\footnotesize\ttfamily \label{debug_8h_ace7fe46248728e83bbcd599be59597a6} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Debug\+\_\+\+Print\+Byte\+Stream (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Stream}{, }\item[{\mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\+\_\+label\+\_\+t}}}]{label}{, }\item[{const \mbox{\hyperlink{struct__debug__par__t}{debug\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for printing on terminal a byte buffer content (in hexadecimal format). } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ in}}  & {\em label} & label ID \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to debug parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{debug_8h_a838ad6e053c6068a10cf101099ceb9c9}\index{debug.h@{debug.h}!Debug\_PrintComplexStream@{Debug\_PrintComplexStream}}
\index{Debug\_PrintComplexStream@{Debug\_PrintComplexStream}!debug.h@{debug.h}}
\doxysubsubsection{\texorpdfstring{Debug\_PrintComplexStream()}{Debug\_PrintComplexStream()}}
{\footnotesize\ttfamily \label{debug_8h_a838ad6e053c6068a10cf101099ceb9c9} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Debug\+\_\+\+Print\+Complex\+Stream (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Stream}{, }\item[{\mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\+\_\+label\+\_\+t}}}]{label}{, }\item[{const \mbox{\hyperlink{struct__debug__par__t}{debug\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for printing on terminal a complex buffer content. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ in}}  & {\em label} & label ID \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to debug parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{debug_8h_a7efd49ee29248721f504ea3f27373d96}\index{debug.h@{debug.h}!Debug\_PrintFloatStream@{Debug\_PrintFloatStream}}
\index{Debug\_PrintFloatStream@{Debug\_PrintFloatStream}!debug.h@{debug.h}}
\doxysubsubsection{\texorpdfstring{Debug\_PrintFloatStream()}{Debug\_PrintFloatStream()}}
{\footnotesize\ttfamily \label{debug_8h_a7efd49ee29248721f504ea3f27373d96} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Debug\+\_\+\+Print\+Float\+Stream (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__float__stream__t}{float\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Stream}{, }\item[{\mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\+\_\+label\+\_\+t}}}]{label}{, }\item[{const \mbox{\hyperlink{struct__debug__par__t}{debug\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for printing on terminal a float buffer content. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ in}}  & {\em label} & label ID \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to debug parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{debug_8h_aaa9369bbd36ff99385299087f400fbd4}\index{debug.h@{debug.h}!Debug\_PrintParameters@{Debug\_PrintParameters}}
\index{Debug\_PrintParameters@{Debug\_PrintParameters}!debug.h@{debug.h}}
\doxysubsubsection{\texorpdfstring{Debug\_PrintParameters()}{Debug\_PrintParameters()}}
{\footnotesize\ttfamily \label{debug_8h_aaa9369bbd36ff99385299087f400fbd4} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Debug\+\_\+\+Print\+Parameters (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{system_8h_a144af81bf25f925e049eba389b5acda2}{len\+\_\+t}}}]{src\+Len}{, }\item[{const \mbox{\hyperlink{struct__debug__par__t}{debug\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for printing on terminal all simulation parameters. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em src\+Len} & source buffer length \mbox{[}B\mbox{]} \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to debug parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{debug_8h_a9b0cc1a0eb9986c1ab5351d60ff9432b}\index{debug.h@{debug.h}!Debug\_WriteByteStreamToCsv@{Debug\_WriteByteStreamToCsv}}
\index{Debug\_WriteByteStreamToCsv@{Debug\_WriteByteStreamToCsv}!debug.h@{debug.h}}
\doxysubsubsection{\texorpdfstring{Debug\_WriteByteStreamToCsv()}{Debug\_WriteByteStreamToCsv()}}
{\footnotesize\ttfamily \label{debug_8h_a9b0cc1a0eb9986c1ab5351d60ff9432b} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Debug\+\_\+\+Write\+Byte\+Stream\+To\+Csv (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Stream}{, }\item[{\mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\+\_\+label\+\_\+t}}}]{label}{}\end{DoxyParamCaption})}



{\itshape  Function for writing byte stream content into CSV file. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ in}}  & {\em label} & label ID\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
write stream length as 1st element\Hypertarget{debug_8h_a03cfc2cb4e85fde595e52e3bcd3caab9}\index{debug.h@{debug.h}!Debug\_WriteComplexStreamToCsv@{Debug\_WriteComplexStreamToCsv}}
\index{Debug\_WriteComplexStreamToCsv@{Debug\_WriteComplexStreamToCsv}!debug.h@{debug.h}}
\doxysubsubsection{\texorpdfstring{Debug\_WriteComplexStreamToCsv()}{Debug\_WriteComplexStreamToCsv()}}
{\footnotesize\ttfamily \label{debug_8h_a03cfc2cb4e85fde595e52e3bcd3caab9} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Debug\+\_\+\+Write\+Complex\+Stream\+To\+Csv (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Stream}{, }\item[{\mbox{\hyperlink{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{print\+\_\+label\+\_\+t}}}]{label}{}\end{DoxyParamCaption})}



{\itshape  Function for writing complex stream content into CSV file. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ in}}  & {\em label} & label ID\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
write stream length as 1st element