\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{channel_8c}{channel.\+c}} \\*Channel library }{\pageref{channel_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{channel_8h}{channel.\+h}} \\*Channel library header }{\pageref{channel_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{convolutional_8c}{convolutional.\+c}} \\*Convolutional coding library }{\pageref{convolutional_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{convolutional_8h}{convolutional.\+h}} \\*Convolutional coding library header }{\pageref{convolutional_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{debug_8c}{debug.\+c}} \\*Debug library }{\pageref{debug_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{debug_8h}{debug.\+h}} \\*Debug library header }{\pageref{debug_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{error_8c}{error.\+c}} \\*Error library }{\pageref{error_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{error_8h}{error.\+h}} \\*Error handling library header }{\pageref{error_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{main_8c}{main.\+c}} \\*Main file }{\pageref{main_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{memory_8c}{memory.\+c}} \\*Memory ibrary }{\pageref{memory_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{memory_8h_source}{memory.\+h}} }{\pageref{memory_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{modulation_8c}{modulation.\+c}} \\*Modulation library }{\pageref{modulation_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{modulation_8h}{modulation.\+h}} \\*Modulation library header }{\pageref{modulation_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{system_8h}{system.\+h}} \\*Dynamic memory allocation library header }{\pageref{system_8h}}{}
\end{DoxyCompactList}
