\doxysection{TLC\+\_\+\+CHAIN}
\hypertarget{group___t_l_c___c_h_a_i_n}{}\label{group___t_l_c___c_h_a_i_n}\index{TLC\_CHAIN@{TLC\_CHAIN}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{channel_8c}{channel.\+c}}
\begin{DoxyCompactList}\small\item\em Channel library. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{channel_8h}{channel.\+h}}
\begin{DoxyCompactList}\small\item\em Channel library header. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{convolutional_8c}{convolutional.\+c}}
\begin{DoxyCompactList}\small\item\em Convolutional coding library. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{convolutional_8h}{convolutional.\+h}}
\begin{DoxyCompactList}\small\item\em Convolutional coding library header. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{debug_8c}{debug.\+c}}
\begin{DoxyCompactList}\small\item\em Debug library. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{debug_8h}{debug.\+h}}
\begin{DoxyCompactList}\small\item\em Debug library header. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{error_8c}{error.\+c}}
\begin{DoxyCompactList}\small\item\em Error library. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{error_8h}{error.\+h}}
\begin{DoxyCompactList}\small\item\em Error handling library header. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{main_8c}{main.\+c}}
\begin{DoxyCompactList}\small\item\em Main file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{memory_8c}{memory.\+c}}
\begin{DoxyCompactList}\small\item\em Memory ibrary. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{system_8h}{system.\+h}}
\begin{DoxyCompactList}\small\item\em Dynamic memory allocation library header. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{modulation_8c}{modulation.\+c}}
\begin{DoxyCompactList}\small\item\em Modulation library. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{modulation_8h}{modulation.\+h}}
\begin{DoxyCompactList}\small\item\em Modulation library header. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main library containing all DVB-\/S telecommunication chain functions. 