\doxysection{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/main.c File Reference}
\hypertarget{main_8c}{}\label{main_8c}\index{C:/Users/ValmoFil/Music/extra/tlc\_chain/src/main.c@{C:/Users/ValmoFil/Music/extra/tlc\_chain/src/main.c}}


Main file.  


{\ttfamily \#include "{}channel.\+h"{}}\newline
{\ttfamily \#include "{}convolutional.\+h"{}}\newline
{\ttfamily \#include "{}debug.\+h"{}}\newline
{\ttfamily \#include "{}error.\+h"{}}\newline
{\ttfamily \#include "{}memory.\+h"{}}\newline
{\ttfamily \#include "{}modulation.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8c_a9219e94f04092067ff791c264d419f86}\label{main_8c_a9219e94f04092067ff791c264d419f86} 
\#define {\bfseries LEN\+\_\+\+SRC\+\_\+\+BY}~150u
\begin{DoxyCompactList}\small\item\em source info stream length \mbox{[}B\mbox{]} (NB\+: Max = 1000) \end{DoxyCompactList}\item 
\Hypertarget{main_8c_ab35691b2f5475c27b6f8a139afb0b1b9}\label{main_8c_ab35691b2f5475c27b6f8a139afb0b1b9} 
\#define {\bfseries LEN\+\_\+\+CC\+\_\+\+UNP\+\_\+\+BY}~(CC\+\_\+\+NBRANCHES\texorpdfstring{$\ast$}{*}\mbox{\hyperlink{main_8c_a9219e94f04092067ff791c264d419f86}{LEN\+\_\+\+SRC\+\_\+\+BY}})
\begin{DoxyCompactList}\small\item\em unpunctured convolutional coded stream length \mbox{[}B\mbox{]} \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{main_8c_a576efc3669c44ce4318eb74010b4cd18}{LEN\+\_\+\+CC\+\_\+\+PUN\+\_\+\+BY}}
\begin{DoxyCompactList}\small\item\em punctured convolutional coded stream length \mbox{[}B\mbox{]} \end{DoxyCompactList}\item 
\Hypertarget{main_8c_acfd9b1afe720a86264c9d0d9e340b4bd}\label{main_8c_acfd9b1afe720a86264c9d0d9e340b4bd} 
\#define {\bfseries LEN\+\_\+\+CC\+\_\+\+PUN\+\_\+\+BI}~BY2\+BI\+\_\+\+LEN(\mbox{\hyperlink{main_8c_a576efc3669c44ce4318eb74010b4cd18}{LEN\+\_\+\+CC\+\_\+\+PUN\+\_\+\+BY}})
\begin{DoxyCompactList}\small\item\em punctured convolutional coded stream length \mbox{[}b\mbox{]} \end{DoxyCompactList}\item 
\Hypertarget{main_8c_aae9605298b6641311864f717f7a6c442}\label{main_8c_aae9605298b6641311864f717f7a6c442} 
\#define {\bfseries LEN\+\_\+\+MOD\+\_\+\+SY}~(\mbox{\hyperlink{main_8c_acfd9b1afe720a86264c9d0d9e340b4bd}{LEN\+\_\+\+CC\+\_\+\+PUN\+\_\+\+BI}}/\mbox{\hyperlink{modulation_8h_a240d7aefa57fef48032c296ff9e86585}{MOD\+\_\+\+BPS}})
\begin{DoxyCompactList}\small\item\em modulated symbol stream length \mbox{[}Sy\mbox{]} \end{DoxyCompactList}\item 
\Hypertarget{main_8c_ad4ecf71284943a38db565ebca48964f9}\label{main_8c_ad4ecf71284943a38db565ebca48964f9} 
\#define {\bfseries LEN\+\_\+\+LLR\+\_\+\+FL}~\mbox{\hyperlink{main_8c_acfd9b1afe720a86264c9d0d9e340b4bd}{LEN\+\_\+\+CC\+\_\+\+PUN\+\_\+\+BI}}
\item 
\#define \mbox{\hyperlink{main_8c_a0ff87546a7821fd390a170fd97efe120}{DEF\+\_\+\+STREAM\+\_\+\+DECLARE}}(name,  type,  length)
\item 
\#define \mbox{\hyperlink{main_8c_adc29e7865d5acd96cadaf7816c6c160d}{DEF\+\_\+\+STREAM\+\_\+\+ALLOCATE}}(name,  type,  length)
\item 
\#define \mbox{\hyperlink{main_8c_a5f8869295d5b7fda3f4437a7f46e0a7e}{DEF\+\_\+\+STREAM\+\_\+\+FREE}}(name,  type,  length)
\item 
\#define \mbox{\hyperlink{main_8c_a37751275ae259dc8c307957e1bd8cf89}{LIST\+\_\+\+OF\+\_\+\+STREAMS}}(ENTRY)
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8c_ac20f11d9f810e6ed16bd591c515a6d65}\label{main_8c_ac20f11d9f810e6ed16bd591c515a6d65} 
static \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} {\bfseries cc\+Params}
\item 
\Hypertarget{main_8c_a23a8f5c1b1061b10538bdb78cae04412}\label{main_8c_a23a8f5c1b1061b10538bdb78cae04412} 
static \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} {\bfseries mod\+Params}
\item 
\Hypertarget{main_8c_a1d1bc7e865ecdcc2753bce7fa457c3fb}\label{main_8c_a1d1bc7e865ecdcc2753bce7fa457c3fb} 
static \mbox{\hyperlink{struct__chan__par__t}{chan\+\_\+par\+\_\+t}} {\bfseries chan\+Params}
\item 
\Hypertarget{main_8c_ac10639be0db4951886e475ead3d517a8}\label{main_8c_ac10639be0db4951886e475ead3d517a8} 
static \mbox{\hyperlink{struct__debug__par__t}{debug\+\_\+par\+\_\+t}} {\bfseries dgb\+Params}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main file. 

\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024
\end{DoxyDate}


File for running DVB-\/S simulation containing\+:
\begin{DoxyEnumerate}
\item random info bytes generation;
\item scrambling;
\item reed-\/solomon coding;
\item interleaving;
\item convolutional coding;
\item phase modulation (mapper + srrc filtering);
\item channel corruption. 
\end{DoxyEnumerate}

\doxysubsection{Macro Definition Documentation}
\Hypertarget{main_8c_adc29e7865d5acd96cadaf7816c6c160d}\index{main.c@{main.c}!DEF\_STREAM\_ALLOCATE@{DEF\_STREAM\_ALLOCATE}}
\index{DEF\_STREAM\_ALLOCATE@{DEF\_STREAM\_ALLOCATE}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{DEF\_STREAM\_ALLOCATE}{DEF\_STREAM\_ALLOCATE}}
{\footnotesize\ttfamily \label{main_8c_adc29e7865d5acd96cadaf7816c6c160d} 
\#define DEF\+\_\+\+STREAM\+\_\+\+ALLOCATE(\begin{DoxyParamCaption}\item[{}]{name}{, }\item[{}]{type}{, }\item[{}]{length}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{memory_8c_af3802f26963f7c91fa7d838eb423bb9e}{Memory\_AllocateStream}}(\&name\#\#Stream,length,name\#\#Stream.id);}

\end{DoxyCode}
\Hypertarget{main_8c_a0ff87546a7821fd390a170fd97efe120}\index{main.c@{main.c}!DEF\_STREAM\_DECLARE@{DEF\_STREAM\_DECLARE}}
\index{DEF\_STREAM\_DECLARE@{DEF\_STREAM\_DECLARE}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{DEF\_STREAM\_DECLARE}{DEF\_STREAM\_DECLARE}}
{\footnotesize\ttfamily \label{main_8c_a0ff87546a7821fd390a170fd97efe120} 
\#define DEF\+\_\+\+STREAM\+\_\+\+DECLARE(\begin{DoxyParamCaption}\item[{}]{name}{, }\item[{}]{type}{, }\item[{}]{length}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{type\#\#\_stream\_t\ name\#\#Stream\ =\ \{.pBuf\ =\ NULL,\ .len\ =\ 0,\ .id\ =\ memory\_type\_\#\#type\};}

\end{DoxyCode}
\Hypertarget{main_8c_a5f8869295d5b7fda3f4437a7f46e0a7e}\index{main.c@{main.c}!DEF\_STREAM\_FREE@{DEF\_STREAM\_FREE}}
\index{DEF\_STREAM\_FREE@{DEF\_STREAM\_FREE}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{DEF\_STREAM\_FREE}{DEF\_STREAM\_FREE}}
{\footnotesize\ttfamily \label{main_8c_a5f8869295d5b7fda3f4437a7f46e0a7e} 
\#define DEF\+\_\+\+STREAM\+\_\+\+FREE(\begin{DoxyParamCaption}\item[{}]{name}{, }\item[{}]{type}{, }\item[{}]{length}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{memory_8c_a259ab0ef90ac6552ae65331905a8e51b}{Memory\_FreeStream}}(\&name\#\#Stream,memory\_type\_\#\#type);}

\end{DoxyCode}
\Hypertarget{main_8c_a576efc3669c44ce4318eb74010b4cd18}\index{main.c@{main.c}!LEN\_CC\_PUN\_BY@{LEN\_CC\_PUN\_BY}}
\index{LEN\_CC\_PUN\_BY@{LEN\_CC\_PUN\_BY}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{LEN\_CC\_PUN\_BY}{LEN\_CC\_PUN\_BY}}
{\footnotesize\ttfamily \label{main_8c_a576efc3669c44ce4318eb74010b4cd18} 
\#define LEN\+\_\+\+CC\+\_\+\+PUN\+\_\+\+BY}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{main_8c_ab35691b2f5475c27b6f8a139afb0b1b9}{LEN\_CC\_UNP\_BY}}/CC\_NBRANCHES*\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{convolutional_8h_a056db18145a23480fd1ab524acd92005}{CC\_RATE}}+1)/\mbox{\hyperlink{convolutional_8h_a056db18145a23480fd1ab524acd92005}{CC\_RATE}})}

\end{DoxyCode}


punctured convolutional coded stream length \mbox{[}B\mbox{]} 

\Hypertarget{main_8c_a37751275ae259dc8c307957e1bd8cf89}\index{main.c@{main.c}!LIST\_OF\_STREAMS@{LIST\_OF\_STREAMS}}
\index{LIST\_OF\_STREAMS@{LIST\_OF\_STREAMS}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{LIST\_OF\_STREAMS}{LIST\_OF\_STREAMS}}
{\footnotesize\ttfamily \label{main_8c_a37751275ae259dc8c307957e1bd8cf89} 
\#define LIST\+\_\+\+OF\+\_\+\+STREAMS(\begin{DoxyParamCaption}\item[{}]{ENTRY}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ ENTRY(\ txSrc,\ \textcolor{keywordtype}{byte},\ \ \ \ \mbox{\hyperlink{main_8c_a9219e94f04092067ff791c264d419f86}{LEN\_SRC\_BY}}\ \ \ \ )\ \(\backslash\)}
\DoxyCodeLine{\ \ ENTRY(\ rxSrc,\ \textcolor{keywordtype}{byte},\ \ \ \ \mbox{\hyperlink{main_8c_a9219e94f04092067ff791c264d419f86}{LEN\_SRC\_BY}}\ \ \ \ )\ \(\backslash\)}
\DoxyCodeLine{\ \ ENTRY(\ txCc,\ \ \textcolor{keywordtype}{byte},\ \ \ \ \mbox{\hyperlink{main_8c_a576efc3669c44ce4318eb74010b4cd18}{LEN\_CC\_PUN\_BY}}\ )\ \(\backslash\)}
\DoxyCodeLine{\ \ ENTRY(\ rxCc,\ \ \textcolor{keywordtype}{byte},\ \ \ \ \mbox{\hyperlink{main_8c_a576efc3669c44ce4318eb74010b4cd18}{LEN\_CC\_PUN\_BY}}\ )\ \(\backslash\)}
\DoxyCodeLine{\ \ ENTRY(\ txMod,\ complex,\ \mbox{\hyperlink{main_8c_aae9605298b6641311864f717f7a6c442}{LEN\_MOD\_SY}}\ \ \ \ )\ \(\backslash\)}
\DoxyCodeLine{\ \ ENTRY(\ rxMod,\ complex,\ \mbox{\hyperlink{main_8c_aae9605298b6641311864f717f7a6c442}{LEN\_MOD\_SY}}\ \ \ \ )\ \(\backslash\)}
\DoxyCodeLine{\ \ ENTRY(\ rxLLR,\ \textcolor{keywordtype}{float},\ \ \ LEN\_LLR\_FL\ \ \ \ )}

\end{DoxyCode}


\doxysubsection{Function Documentation}
\Hypertarget{main_8c_a840291bc02cba5474a4cb46a9b9566fe}\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8c_a840291bc02cba5474a4cb46a9b9566fe} 
int main (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}


\begin{DoxyItemize}
\item declare all streams
\end{DoxyItemize}


\begin{DoxyItemize}
\item allocate memory for all streams
\end{DoxyItemize}


\begin{DoxyItemize}
\item list convolutional coding parameters
\end{DoxyItemize}


\begin{DoxyItemize}
\item list channel parameters
\end{DoxyItemize}


\begin{DoxyItemize}
\item list modulation parameters
\end{DoxyItemize}


\begin{DoxyItemize}
\item fill tx source buffer with random bytes
\end{DoxyItemize}


\begin{DoxyItemize}
\item convolutional encoder
\end{DoxyItemize}


\begin{DoxyItemize}
\item apply bsc channel corruption
\end{DoxyItemize}


\begin{DoxyItemize}
\item convolutional hard-\/decoder
\end{DoxyItemize}


\begin{DoxyItemize}
\item modulation mapper
\end{DoxyItemize}


\begin{DoxyItemize}
\item apply awgn channel corruption
\end{DoxyItemize}


\begin{DoxyItemize}
\item modulation hard-\/demapper
\end{DoxyItemize}


\begin{DoxyItemize}
\item convolutional hard-\/decoder
\end{DoxyItemize}


\begin{DoxyItemize}
\item modulation soft-\/demapper
\end{DoxyItemize}


\begin{DoxyItemize}
\item convolutional soft-\/decoder
\end{DoxyItemize}


\begin{DoxyItemize}
\item check number of corrupted bits at convolutional coding level
\end{DoxyItemize}


\begin{DoxyItemize}
\item check number of corrupted bits at source level
\end{DoxyItemize}


\begin{DoxyItemize}
\item free memory for all streams
\end{DoxyItemize}