\doxysection{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/memory.c File Reference}
\hypertarget{memory_8c}{}\label{memory_8c}\index{C:/Users/ValmoFil/Music/extra/tlc\_chain/src/memory.c@{C:/Users/ValmoFil/Music/extra/tlc\_chain/src/memory.c}}


Memory ibrary.  


{\ttfamily \#include "{}memory.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{memory_8c_aa1c9d331f4ef452f6b20e66f3aa99946}{Allocate\+Byte\+Stream}} (\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Stream, \mbox{\hyperlink{system_8h_a144af81bf25f925e049eba389b5acda2}{len\+\_\+t}} len)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for dynamically allocating memory for a byte stream. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{memory_8c_a2b475f7a8a1fecb1ff26d56c846b8a48}{Allocate\+Float\+Stream}} (\mbox{\hyperlink{struct__float__stream__t}{float\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Stream, \mbox{\hyperlink{system_8h_a144af81bf25f925e049eba389b5acda2}{len\+\_\+t}} len)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for dynamically allocating memory for a float stream. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{memory_8c_ab1b478a283c78e2c9a91f9d131155420}{Allocate\+Complex\+Stream}} (\mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Stream, \mbox{\hyperlink{system_8h_a144af81bf25f925e049eba389b5acda2}{len\+\_\+t}} len)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for dynamically allocating memory for a complex stream. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{memory_8c_ad4f1a47d5bd3a2d7ff88396cad066fe7}{Free\+Byte\+Stream}} (\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Stream)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for dynamically deallocating memory for a byte stream. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{memory_8c_a8d1b55d6d31b15245ffa8f5e91d94b51}{Free\+Float\+Stream}} (\mbox{\hyperlink{struct__float__stream__t}{float\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Stream)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for dynamically deallocating memory for a float stream. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{memory_8c_aabf0302badcf266bcb31ac664ef41cf2}{Free\+Complex\+Stream}} (\mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Stream)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for dynamically deallocating memory for a complex stream. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{memory_8c_af3802f26963f7c91fa7d838eb423bb9e}{Memory\+\_\+\+Allocate\+Stream}} (void \texorpdfstring{$\ast$}{*}io\+Stream, \mbox{\hyperlink{system_8h_a144af81bf25f925e049eba389b5acda2}{len\+\_\+t}} len, memory\+\_\+type\+\_\+t type)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for dynamically allocating memory for any type of stream. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{memory_8c_a259ab0ef90ac6552ae65331905a8e51b}{Memory\+\_\+\+Free\+Stream}} (void \texorpdfstring{$\ast$}{*}io\+Stream, memory\+\_\+type\+\_\+t type)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for dynamically deallocating memory for any type of stream. } \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Memory ibrary. 

\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024
\end{DoxyDate}


Library containing dynamic memory allocation functions. 

\doxysubsection{Function Documentation}
\Hypertarget{memory_8c_aa1c9d331f4ef452f6b20e66f3aa99946}\index{memory.c@{memory.c}!AllocateByteStream@{AllocateByteStream}}
\index{AllocateByteStream@{AllocateByteStream}!memory.c@{memory.c}}
\doxysubsubsection{\texorpdfstring{AllocateByteStream()}{AllocateByteStream()}}
{\footnotesize\ttfamily \label{memory_8c_aa1c9d331f4ef452f6b20e66f3aa99946} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Allocate\+Byte\+Stream (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Stream}{, }\item[{\mbox{\hyperlink{system_8h_a144af81bf25f925e049eba389b5acda2}{len\+\_\+t}}}]{len}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for dynamically allocating memory for a byte stream. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em io\+Stream} & i/o stream whose buffer has to be allocated \\
\hline
\mbox{\texttt{ in}}  & {\em len} & buffer length\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{memory_8c_ab1b478a283c78e2c9a91f9d131155420}\index{memory.c@{memory.c}!AllocateComplexStream@{AllocateComplexStream}}
\index{AllocateComplexStream@{AllocateComplexStream}!memory.c@{memory.c}}
\doxysubsubsection{\texorpdfstring{AllocateComplexStream()}{AllocateComplexStream()}}
{\footnotesize\ttfamily \label{memory_8c_ab1b478a283c78e2c9a91f9d131155420} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Allocate\+Complex\+Stream (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Stream}{, }\item[{\mbox{\hyperlink{system_8h_a144af81bf25f925e049eba389b5acda2}{len\+\_\+t}}}]{len}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for dynamically allocating memory for a complex stream. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em io\+Stream} & i/o stream whose buffer has to be allocated \\
\hline
\mbox{\texttt{ in}}  & {\em len} & buffer length\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{memory_8c_a2b475f7a8a1fecb1ff26d56c846b8a48}\index{memory.c@{memory.c}!AllocateFloatStream@{AllocateFloatStream}}
\index{AllocateFloatStream@{AllocateFloatStream}!memory.c@{memory.c}}
\doxysubsubsection{\texorpdfstring{AllocateFloatStream()}{AllocateFloatStream()}}
{\footnotesize\ttfamily \label{memory_8c_a2b475f7a8a1fecb1ff26d56c846b8a48} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Allocate\+Float\+Stream (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__float__stream__t}{float\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Stream}{, }\item[{\mbox{\hyperlink{system_8h_a144af81bf25f925e049eba389b5acda2}{len\+\_\+t}}}]{len}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for dynamically allocating memory for a float stream. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em io\+Stream} & i/o stream whose buffer has to be allocated \\
\hline
\mbox{\texttt{ in}}  & {\em len} & buffer length\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{memory_8c_ad4f1a47d5bd3a2d7ff88396cad066fe7}\index{memory.c@{memory.c}!FreeByteStream@{FreeByteStream}}
\index{FreeByteStream@{FreeByteStream}!memory.c@{memory.c}}
\doxysubsubsection{\texorpdfstring{FreeByteStream()}{FreeByteStream()}}
{\footnotesize\ttfamily \label{memory_8c_ad4f1a47d5bd3a2d7ff88396cad066fe7} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Free\+Byte\+Stream (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Stream}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for dynamically deallocating memory for a byte stream. } 


\begin{DoxyParams}{Parameters}
{\em io\+Stream\mbox{[}in,out\mbox{]}} & i/o stream whose buffer has to be deallocated\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{memory_8c_aabf0302badcf266bcb31ac664ef41cf2}\index{memory.c@{memory.c}!FreeComplexStream@{FreeComplexStream}}
\index{FreeComplexStream@{FreeComplexStream}!memory.c@{memory.c}}
\doxysubsubsection{\texorpdfstring{FreeComplexStream()}{FreeComplexStream()}}
{\footnotesize\ttfamily \label{memory_8c_aabf0302badcf266bcb31ac664ef41cf2} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Free\+Complex\+Stream (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Stream}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for dynamically deallocating memory for a complex stream. } 


\begin{DoxyParams}{Parameters}
{\em io\+Stream\mbox{[}in,out\mbox{]}} & i/o stream whose buffer has to be deallocated\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{memory_8c_a8d1b55d6d31b15245ffa8f5e91d94b51}\index{memory.c@{memory.c}!FreeFloatStream@{FreeFloatStream}}
\index{FreeFloatStream@{FreeFloatStream}!memory.c@{memory.c}}
\doxysubsubsection{\texorpdfstring{FreeFloatStream()}{FreeFloatStream()}}
{\footnotesize\ttfamily \label{memory_8c_a8d1b55d6d31b15245ffa8f5e91d94b51} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Free\+Float\+Stream (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__float__stream__t}{float\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Stream}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for dynamically deallocating memory for a float stream. } 


\begin{DoxyParams}{Parameters}
{\em io\+Stream\mbox{[}in,out\mbox{]}} & i/o stream whose buffer has to be deallocated\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{memory_8c_af3802f26963f7c91fa7d838eb423bb9e}\index{memory.c@{memory.c}!Memory\_AllocateStream@{Memory\_AllocateStream}}
\index{Memory\_AllocateStream@{Memory\_AllocateStream}!memory.c@{memory.c}}
\doxysubsubsection{\texorpdfstring{Memory\_AllocateStream()}{Memory\_AllocateStream()}}
{\footnotesize\ttfamily \label{memory_8c_af3802f26963f7c91fa7d838eb423bb9e} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Memory\+\_\+\+Allocate\+Stream (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{io\+Stream}{, }\item[{\mbox{\hyperlink{system_8h_a144af81bf25f925e049eba389b5acda2}{len\+\_\+t}}}]{len}{, }\item[{memory\+\_\+type\+\_\+t}]{type}{}\end{DoxyParamCaption})}



{\itshape  Function for dynamically allocating memory for any type of stream. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em io\+Stream} & i/o stream whose buffer has to be allocated \\
\hline
\mbox{\texttt{ in}}  & {\em len} & buffer length \\
\hline
\mbox{\texttt{ in}}  & {\em type} & stream type ID\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{memory_8c_a259ab0ef90ac6552ae65331905a8e51b}\index{memory.c@{memory.c}!Memory\_FreeStream@{Memory\_FreeStream}}
\index{Memory\_FreeStream@{Memory\_FreeStream}!memory.c@{memory.c}}
\doxysubsubsection{\texorpdfstring{Memory\_FreeStream()}{Memory\_FreeStream()}}
{\footnotesize\ttfamily \label{memory_8c_a259ab0ef90ac6552ae65331905a8e51b} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Memory\+\_\+\+Free\+Stream (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{io\+Stream}{, }\item[{memory\+\_\+type\+\_\+t}]{type}{}\end{DoxyParamCaption})}



{\itshape  Function for dynamically deallocating memory for any type of stream. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em io\+Stream} & i/o stream whose buffer has to be deallocated \\
\hline
\mbox{\texttt{ in}}  & {\em type} & stream type ID\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
