\doxysection{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/modulation.c File Reference}
\hypertarget{modulation_8c}{}\label{modulation_8c}\index{C:/Users/ValmoFil/Music/extra/tlc\_chain/src/modulation.c@{C:/Users/ValmoFil/Music/extra/tlc\_chain/src/modulation.c}}


Modulation library.  


{\ttfamily \#include "{}modulation.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{modulation_8c_a590ae7e17f67220dc40ce16736097f73}{Is\+Qam\+Bps\+Valid}} (uint8\+\_\+t bps)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for checking if QAM BPS parameter is valid. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{modulation_8c_a2d0922b8f4f846fbf260d76d151ff222}{Get\+Mapping\+Table}} (\mbox{\hyperlink{struct__mod__maptable__t}{mod\+\_\+maptable\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Table, const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving specific mapping table according to modulation. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{modulation_8c_a4386a3c6240442213cb709604bffbcec}{Get\+Psk\+Table}} (\mbox{\hyperlink{struct__mod__maptable__t}{mod\+\_\+maptable\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Table, const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for computing Gray-\/coded PSK mapping table. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{modulation_8c_a097b05dde6cccfd3f7e0f4ea9305f03b}{Get\+Qam\+Table}} (\mbox{\hyperlink{struct__mod__maptable__t}{mod\+\_\+maptable\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Table, const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for computing Gray-\/coded QAM mapping table. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{modulation_8c_a7d10e1cf5504baab35f3021a2d3786e6}{Get\+Gray\+Sequence}} (\mbox{\hyperlink{system_8h_aed38f5b9e6bad674ac6ab6b0c40aa013}{byte\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Buffer, const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving Gray coded sequence. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{modulation_8c_af8e3b1914869abb912809084691bd8a9}{Modulation\+\_\+\+List\+Parameters}} (\mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving and listing modulation parameters into dedicated structure. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{modulation_8c_a791b9c1aca31ba03a4fc355a1607a104}{Modulation\+\_\+\+Mapper}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Stream, \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}out\+Stream, const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for byte to complex symbol stream mapping. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{modulation_8c_a360593c2f38e6872b8465d7f33f64e7e}{Modulation\+\_\+\+Hard\+Demapper}} (const \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}out\+Stream, const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for hard-\/demapping an input symbol stream into corresponding byte stream. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{modulation_8c_a6cd0b07199612c4631a4b8ff29bd9180}{Modulation\+\_\+\+Soft\+Demapper}} (const \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Stream, \mbox{\hyperlink{struct__float__stream__t}{float\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}out\+Stream, const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for soft-\/demapping an input symbol stream into corresponding LLR stream. } \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Modulation library. 

\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024
\end{DoxyDate}


Library containing modulation functions. 

\doxysubsection{Function Documentation}
\Hypertarget{modulation_8c_a7d10e1cf5504baab35f3021a2d3786e6}\index{modulation.c@{modulation.c}!GetGraySequence@{GetGraySequence}}
\index{GetGraySequence@{GetGraySequence}!modulation.c@{modulation.c}}
\doxysubsubsection{\texorpdfstring{GetGraySequence()}{GetGraySequence()}}
{\footnotesize\ttfamily \label{modulation_8c_a7d10e1cf5504baab35f3021a2d3786e6} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Get\+Gray\+Sequence (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{system_8h_aed38f5b9e6bad674ac6ab6b0c40aa013}{byte\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Buffer}{, }\item[{const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for retrieving Gray coded sequence. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em io\+Buffer} & i/o buffer to be filled \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to modulation parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item clear buffer content
\end{DoxyItemize}


\begin{DoxyItemize}
\item number of bits per block at i-\/th iteration
\end{DoxyItemize}


\begin{DoxyItemize}
\item bit shift value at i-\/th iteration
\end{DoxyItemize}


\begin{DoxyItemize}
\item counter within each single block
\end{DoxyItemize}


\begin{DoxyItemize}
\item starting value of the writing index
\end{DoxyItemize}\Hypertarget{modulation_8c_a2d0922b8f4f846fbf260d76d151ff222}\index{modulation.c@{modulation.c}!GetMappingTable@{GetMappingTable}}
\index{GetMappingTable@{GetMappingTable}!modulation.c@{modulation.c}}
\doxysubsubsection{\texorpdfstring{GetMappingTable()}{GetMappingTable()}}
{\footnotesize\ttfamily \label{modulation_8c_a2d0922b8f4f846fbf260d76d151ff222} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Get\+Mapping\+Table (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__mod__maptable__t}{mod\+\_\+maptable\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Table}{, }\item[{const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for retrieving specific mapping table according to modulation. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em io\+Table} & i/o table \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to modulation parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{modulation_8c_a4386a3c6240442213cb709604bffbcec}\index{modulation.c@{modulation.c}!GetPskTable@{GetPskTable}}
\index{GetPskTable@{GetPskTable}!modulation.c@{modulation.c}}
\doxysubsubsection{\texorpdfstring{GetPskTable()}{GetPskTable()}}
{\footnotesize\ttfamily \label{modulation_8c_a4386a3c6240442213cb709604bffbcec} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Get\+Psk\+Table (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__mod__maptable__t}{mod\+\_\+maptable\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Table}{, }\item[{const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for computing Gray-\/coded PSK mapping table. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em io\+Table} & i/o table \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to modulation parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{modulation_8c_a097b05dde6cccfd3f7e0f4ea9305f03b}\index{modulation.c@{modulation.c}!GetQamTable@{GetQamTable}}
\index{GetQamTable@{GetQamTable}!modulation.c@{modulation.c}}
\doxysubsubsection{\texorpdfstring{GetQamTable()}{GetQamTable()}}
{\footnotesize\ttfamily \label{modulation_8c_a097b05dde6cccfd3f7e0f4ea9305f03b} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Get\+Qam\+Table (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__mod__maptable__t}{mod\+\_\+maptable\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Table}{, }\item[{const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for computing Gray-\/coded QAM mapping table. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em io\+Table} & i/o table \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to modulation parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{modulation_8c_a590ae7e17f67220dc40ce16736097f73}\index{modulation.c@{modulation.c}!IsQamBpsValid@{IsQamBpsValid}}
\index{IsQamBpsValid@{IsQamBpsValid}!modulation.c@{modulation.c}}
\doxysubsubsection{\texorpdfstring{IsQamBpsValid()}{IsQamBpsValid()}}
{\footnotesize\ttfamily \label{modulation_8c_a590ae7e17f67220dc40ce16736097f73} 
static bool Is\+Qam\+Bps\+Valid (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{bps}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for checking if QAM BPS parameter is valid. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em bps} & modulation bits-\/per-\/symbol value\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
validity outcome 
\end{DoxyReturn}
\Hypertarget{modulation_8c_a360593c2f38e6872b8465d7f33f64e7e}\index{modulation.c@{modulation.c}!Modulation\_HardDemapper@{Modulation\_HardDemapper}}
\index{Modulation\_HardDemapper@{Modulation\_HardDemapper}!modulation.c@{modulation.c}}
\doxysubsubsection{\texorpdfstring{Modulation\_HardDemapper()}{Modulation\_HardDemapper()}}
{\footnotesize\ttfamily \label{modulation_8c_a360593c2f38e6872b8465d7f33f64e7e} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Modulation\+\_\+\+Hard\+Demapper (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Stream}{, }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{out\+Stream}{, }\item[{const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for hard-\/demapping an input symbol stream into corresponding byte stream. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to modulation parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item bit counter for output stream writing
\end{DoxyItemize}


\begin{DoxyItemize}
\item retrieve mapping table
\end{DoxyItemize}


\begin{DoxyItemize}
\item clear output buffer
\end{DoxyItemize}\Hypertarget{modulation_8c_af8e3b1914869abb912809084691bd8a9}\index{modulation.c@{modulation.c}!Modulation\_ListParameters@{Modulation\_ListParameters}}
\index{Modulation\_ListParameters@{Modulation\_ListParameters}!modulation.c@{modulation.c}}
\doxysubsubsection{\texorpdfstring{Modulation\_ListParameters()}{Modulation\_ListParameters()}}
{\footnotesize\ttfamily \label{modulation_8c_af8e3b1914869abb912809084691bd8a9} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Modulation\+\_\+\+List\+Parameters (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for retrieving and listing modulation parameters into dedicated structure. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em io\+Params} & pointer to i/o parameters structure to be filled\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{modulation_8c_a791b9c1aca31ba03a4fc355a1607a104}\index{modulation.c@{modulation.c}!Modulation\_Mapper@{Modulation\_Mapper}}
\index{Modulation\_Mapper@{Modulation\_Mapper}!modulation.c@{modulation.c}}
\doxysubsubsection{\texorpdfstring{Modulation\_Mapper()}{Modulation\_Mapper()}}
{\footnotesize\ttfamily \label{modulation_8c_a791b9c1aca31ba03a4fc355a1607a104} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Modulation\+\_\+\+Mapper (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Stream}{, }\item[{\mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{out\+Stream}{, }\item[{const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for byte to complex symbol stream mapping. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to modulation parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{modulation_8c_a6cd0b07199612c4631a4b8ff29bd9180}\index{modulation.c@{modulation.c}!Modulation\_SoftDemapper@{Modulation\_SoftDemapper}}
\index{Modulation\_SoftDemapper@{Modulation\_SoftDemapper}!modulation.c@{modulation.c}}
\doxysubsubsection{\texorpdfstring{Modulation\_SoftDemapper()}{Modulation\_SoftDemapper()}}
{\footnotesize\ttfamily \label{modulation_8c_a6cd0b07199612c4631a4b8ff29bd9180} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Modulation\+\_\+\+Soft\+Demapper (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Stream}{, }\item[{\mbox{\hyperlink{struct__float__stream__t}{float\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{out\+Stream}{, }\item[{const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for soft-\/demapping an input symbol stream into corresponding LLR stream. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to modulation parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
