\doxysection{\+\_\+chan\+\_\+par\+\_\+t Struct Reference}
\hypertarget{struct__chan__par__t}{}\label{struct__chan__par__t}\index{\_chan\_par\_t@{\_chan\_par\_t}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct__chan__par__t_a7a3a89c2bc797e681ec9d4867aa39a5f}\label{struct__chan__par__t_a7a3a89c2bc797e681ec9d4867aa39a5f} 
uint32\+\_\+t {\bfseries seed}
\item 
\Hypertarget{struct__chan__par__t_a53d7d3a85c99379c50ed293c8ab66899}\label{struct__chan__par__t_a53d7d3a85c99379c50ed293c8ab66899} 
\mbox{\hyperlink{channel_8h_a30e77e0b6fd428a0cceed4edb1ddbd20}{channel\+\_\+t}} {\bfseries type}
\item 
\Hypertarget{struct__chan__par__t_a1eeec50969596a3dee67341cac858bce}\label{struct__chan__par__t_a1eeec50969596a3dee67341cac858bce} 
uint8\+\_\+t {\bfseries bps}
\item 
\Hypertarget{struct__chan__par__t_a24f59d65838af179ae93827b779d7a62}\label{struct__chan__par__t_a24f59d65838af179ae93827b779d7a62} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>float {\bfseries Peb}\\
\>float \mbox{\hyperlink{struct__chan__par__t_af3457e59e9d1d95e1b6d14ba79edb574}{EbN0}}\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct__chan__par__t_af3457e59e9d1d95e1b6d14ba79edb574}\index{\_chan\_par\_t@{\_chan\_par\_t}!EbN0@{EbN0}}
\index{EbN0@{EbN0}!\_chan\_par\_t@{\_chan\_par\_t}}
\doxysubsubsection{\texorpdfstring{EbN0}{EbN0}}
{\footnotesize\ttfamily \label{struct__chan__par__t_af3457e59e9d1d95e1b6d14ba79edb574} 
float Eb\+N0}


\begin{DoxyItemize}
\item BSC error probability 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{channel_8h}{channel.\+h}}\end{DoxyCompactItemize}
