\doxysection{\+\_\+mod\+\_\+maptable\+\_\+t Struct Reference}
\hypertarget{struct__mod__maptable__t}{}\label{struct__mod__maptable__t}\index{\_mod\_maptable\_t@{\_mod\_maptable\_t}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct__mod__maptable__t_aabb8fae3119b1cb4df366525f58ff392}\label{struct__mod__maptable__t_aabb8fae3119b1cb4df366525f58ff392} 
\mbox{\hyperlink{system_8h_aed38f5b9e6bad674ac6ab6b0c40aa013}{byte\+\_\+t}} {\bfseries bits} \mbox{[}\mbox{\hyperlink{modulation_8h_addfd38c777936d25754194d49fc174a8}{MOD\+\_\+\+ORDER}}\mbox{]}
\item 
\Hypertarget{struct__mod__maptable__t_a5066361b9b5889cb676e172961b7f980}\label{struct__mod__maptable__t_a5066361b9b5889cb676e172961b7f980} 
\mbox{\hyperlink{struct__complex__t}{complex\+\_\+t}} {\bfseries symbs} \mbox{[}\mbox{\hyperlink{modulation_8h_addfd38c777936d25754194d49fc174a8}{MOD\+\_\+\+ORDER}}\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{modulation_8h}{modulation.\+h}}\end{DoxyCompactItemize}
