\doxysection{\+\_\+cc\+\_\+trcore\+\_\+t Struct Reference}
\hypertarget{struct__cc__trcore__t}{}\label{struct__cc__trcore__t}\index{\_cc\_trcore\_t@{\_cc\_trcore\_t}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct__cc__trcore__t_af19ec4834b29f12bb80f44ab8c05b899}\label{struct__cc__trcore__t_af19ec4834b29f12bb80f44ab8c05b899} 
uint8\+\_\+t {\bfseries out\+Bits} \mbox{[}CC\+\_\+\+NBRANCHES\mbox{]}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__cc__trcore__t_a6b28f8552610f27b047981c9bd3ed41d}{next\+St}} \mbox{[}CC\+\_\+\+NBRANCHES\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct__cc__trcore__t_a6b28f8552610f27b047981c9bd3ed41d}\index{\_cc\_trcore\_t@{\_cc\_trcore\_t}!nextSt@{nextSt}}
\index{nextSt@{nextSt}!\_cc\_trcore\_t@{\_cc\_trcore\_t}}
\doxysubsubsection{\texorpdfstring{nextSt}{nextSt}}
{\footnotesize\ttfamily \label{struct__cc__trcore__t_a6b28f8552610f27b047981c9bd3ed41d} 
uint8\+\_\+t next\+St\mbox{[}CC\+\_\+\+NBRANCHES\mbox{]}}


\begin{DoxyItemize}
\item output bits 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{convolutional_8h}{convolutional.\+h}}\end{DoxyCompactItemize}
