\doxysection{\+\_\+complex\+\_\+stream\+\_\+t Struct Reference}
\hypertarget{struct__complex__stream__t}{}\label{struct__complex__stream__t}\index{\_complex\_stream\_t@{\_complex\_stream\_t}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct__complex__stream__t_a19d649dd81cac8df23358d3de3e68cca}\label{struct__complex__stream__t_a19d649dd81cac8df23358d3de3e68cca} 
\mbox{\hyperlink{struct__complex__t}{complex\+\_\+t}} \texorpdfstring{$\ast$}{*} {\bfseries p\+Buf}
\item 
\mbox{\hyperlink{system_8h_a144af81bf25f925e049eba389b5acda2}{len\+\_\+t}} \mbox{\hyperlink{struct__complex__stream__t_a0ace850f65d5318bf76fb93d5901e60b}{len}}
\item 
memory\+\_\+type\+\_\+t \mbox{\hyperlink{struct__complex__stream__t_a4f594557c7bb22a63850dd55ce9a0bf6}{id}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct__complex__stream__t_a4f594557c7bb22a63850dd55ce9a0bf6}\index{\_complex\_stream\_t@{\_complex\_stream\_t}!id@{id}}
\index{id@{id}!\_complex\_stream\_t@{\_complex\_stream\_t}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \label{struct__complex__stream__t_a4f594557c7bb22a63850dd55ce9a0bf6} 
memory\+\_\+type\+\_\+t id}


\begin{DoxyItemize}
\item buffer length \mbox{[}B\mbox{]} 
\end{DoxyItemize}\Hypertarget{struct__complex__stream__t_a0ace850f65d5318bf76fb93d5901e60b}\index{\_complex\_stream\_t@{\_complex\_stream\_t}!len@{len}}
\index{len@{len}!\_complex\_stream\_t@{\_complex\_stream\_t}}
\doxysubsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily \label{struct__complex__stream__t_a0ace850f65d5318bf76fb93d5901e60b} 
\mbox{\hyperlink{system_8h_a144af81bf25f925e049eba389b5acda2}{len\+\_\+t}} len}


\begin{DoxyItemize}
\item buffer pointer 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/memory.\+h\end{DoxyCompactItemize}
