\doxysection{\+\_\+cc\+\_\+encoder\+\_\+info\+\_\+t Struct Reference}
\hypertarget{struct__cc__encoder__info__t}{}\label{struct__cc__encoder__info__t}\index{\_cc\_encoder\_info\_t@{\_cc\_encoder\_info\_t}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct__cc__encoder__info__t_a7983bdf6aa4c33e59da5f3157427011e}\label{struct__cc__encoder__info__t_a7983bdf6aa4c33e59da5f3157427011e} 
uint8\+\_\+t {\bfseries conn\+Vect} \mbox{[}CC\+\_\+\+NBRANCHES\mbox{]}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__cc__encoder__info__t_aaefa01529656ff6e8dd661e74758abd8}{punc\+Vect}} \mbox{[}CC\+\_\+\+PUNCTLEN\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct__cc__encoder__info__t_aaefa01529656ff6e8dd661e74758abd8}\index{\_cc\_encoder\_info\_t@{\_cc\_encoder\_info\_t}!puncVect@{puncVect}}
\index{puncVect@{puncVect}!\_cc\_encoder\_info\_t@{\_cc\_encoder\_info\_t}}
\doxysubsubsection{\texorpdfstring{puncVect}{puncVect}}
{\footnotesize\ttfamily \label{struct__cc__encoder__info__t_aaefa01529656ff6e8dd661e74758abd8} 
uint8\+\_\+t punc\+Vect\mbox{[}CC\+\_\+\+PUNCTLEN\mbox{]}}


\begin{DoxyItemize}
\item connector vector 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{convolutional_8h}{convolutional.\+h}}\end{DoxyCompactItemize}
