\doxysection{\+\_\+mod\+\_\+par\+\_\+t Struct Reference}
\hypertarget{struct__mod__par__t}{}\label{struct__mod__par__t}\index{\_mod\_par\_t@{\_mod\_par\_t}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct__mod__par__t_a7a18b7d944a98b7c96a9f13dd0276533}\label{struct__mod__par__t_a7a18b7d944a98b7c96a9f13dd0276533} 
\mbox{\hyperlink{modulation_8h_aab28ca6c4760af86f694a2758728790e}{modulation\+\_\+t}} {\bfseries type}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__mod__par__t_aa44597f38af03f4bb6ef069ba7efb24c}{order}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__mod__par__t_a1eeec50969596a3dee67341cac858bce}{bps}}
\item 
float \mbox{\hyperlink{struct__mod__par__t_a68e304f9c957a11acbf769ae9cbc707f}{ph\+Ofst}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct__mod__par__t_a1eeec50969596a3dee67341cac858bce}\index{\_mod\_par\_t@{\_mod\_par\_t}!bps@{bps}}
\index{bps@{bps}!\_mod\_par\_t@{\_mod\_par\_t}}
\doxysubsubsection{\texorpdfstring{bps}{bps}}
{\footnotesize\ttfamily \label{struct__mod__par__t_a1eeec50969596a3dee67341cac858bce} 
uint8\+\_\+t bps}


\begin{DoxyItemize}
\item modulation order (aka "{}\+M"{}) 
\end{DoxyItemize}\Hypertarget{struct__mod__par__t_aa44597f38af03f4bb6ef069ba7efb24c}\index{\_mod\_par\_t@{\_mod\_par\_t}!order@{order}}
\index{order@{order}!\_mod\_par\_t@{\_mod\_par\_t}}
\doxysubsubsection{\texorpdfstring{order}{order}}
{\footnotesize\ttfamily \label{struct__mod__par__t_aa44597f38af03f4bb6ef069ba7efb24c} 
uint8\+\_\+t order}


\begin{DoxyItemize}
\item modulation type 
\end{DoxyItemize}\Hypertarget{struct__mod__par__t_a68e304f9c957a11acbf769ae9cbc707f}\index{\_mod\_par\_t@{\_mod\_par\_t}!phOfst@{phOfst}}
\index{phOfst@{phOfst}!\_mod\_par\_t@{\_mod\_par\_t}}
\doxysubsubsection{\texorpdfstring{phOfst}{phOfst}}
{\footnotesize\ttfamily \label{struct__mod__par__t_a68e304f9c957a11acbf769ae9cbc707f} 
float ph\+Ofst}


\begin{DoxyItemize}
\item number of bits per symbol (aka "{}\+L"{}) 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{modulation_8h}{modulation.\+h}}\end{DoxyCompactItemize}
