\doxysection{\+\_\+debug\+\_\+par\+\_\+t Struct Reference}
\hypertarget{struct__debug__par__t}{}\label{struct__debug__par__t}\index{\_debug\_par\_t@{\_debug\_par\_t}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct__debug__par__t_a8be480330b6dc83df7b383569d763634}\label{struct__debug__par__t_a8be480330b6dc83df7b383569d763634} 
\mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} {\bfseries cc\+Par}
\item 
\Hypertarget{struct__debug__par__t_a61f1928d9c6018c3b92f80ad2036e7ab}\label{struct__debug__par__t_a61f1928d9c6018c3b92f80ad2036e7ab} 
\mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} {\bfseries mod\+Par}
\item 
\Hypertarget{struct__debug__par__t_a513e79f95ad6a12467cb8d15be7cf346}\label{struct__debug__par__t_a513e79f95ad6a12467cb8d15be7cf346} 
\mbox{\hyperlink{struct__chan__par__t}{chan\+\_\+par\+\_\+t}} {\bfseries chan\+Par}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/\mbox{\hyperlink{debug_8h}{debug.\+h}}\end{DoxyCompactItemize}
