\doxysection{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/system.h File Reference}
\hypertarget{system_8h}{}\label{system_8h}\index{C:/Users/ValmoFil/Music/extra/tlc\_chain/src/system.h@{C:/Users/ValmoFil/Music/extra/tlc\_chain/src/system.h}}


Dynamic memory allocation library header.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__complex__t}{\+\_\+complex\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{system_8h_a360ec061cb4ecdb30592495dc5bb54f9}{BY2\+BI\+\_\+\+SHIFT}}~3u
\begin{DoxyCompactList}\small\item\em number of bit shifts to convert byte into bit value \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{system_8h_a481541ca6fb6463a83ce3943f35e745b}{BY2\+BI\+\_\+\+LEN}}(x)
\item 
\#define \mbox{\hyperlink{system_8h_a67838532c558f6bd4cc45ddf792ada3c}{BI2\+BY\+\_\+\+LEN}}(x)
\item 
\Hypertarget{system_8h_a02424b11df09fbb5f472a0891848a6bc}\label{system_8h_a02424b11df09fbb5f472a0891848a6bc} 
\#define {\bfseries LSBIT\+\_\+\+MASK}~((uint8\+\_\+t) 0x01)
\item 
\Hypertarget{system_8h_a7526c4d9405d7bff78a489943199025a}\label{system_8h_a7526c4d9405d7bff78a489943199025a} 
\#define {\bfseries LSBYTE\+\_\+\+MASK}~((uint32\+\_\+t) 0x0007)
\item 
\Hypertarget{system_8h_a973c67e509371c674b7c3045e2fedd27}\label{system_8h_a973c67e509371c674b7c3045e2fedd27} 
\#define {\bfseries NUM\+\_\+\+BITS\+\_\+\+PER\+\_\+\+BYTE}~8u
\item 
\Hypertarget{system_8h_a1bc515746e6e1796b131937b1ca9f825}\label{system_8h_a1bc515746e6e1796b131937b1ca9f825} 
\#define {\bfseries BITIDX\+\_\+1\+LAST}~(NUM\+\_\+\+BITS\+\_\+\+PER\+\_\+\+BYTE-\/1)
\item 
\Hypertarget{system_8h_ab6624d6ac2281f2cc75f325ce2a384db}\label{system_8h_ab6624d6ac2281f2cc75f325ce2a384db} 
\#define {\bfseries BITIDX\+\_\+2\+LAST}~(BITIDX\+\_\+1\+LAST-\/1)
\item 
\Hypertarget{system_8h_ac58cbaeae310f551049f77b7c098599e}\label{system_8h_ac58cbaeae310f551049f77b7c098599e} 
\#define {\bfseries MATH\+\_\+\+PI}~3.\+14159f
\item 
\Hypertarget{system_8h_a144af81bf25f925e049eba389b5acda2}\label{system_8h_a144af81bf25f925e049eba389b5acda2} 
\#define {\bfseries len\+\_\+t}~uint32\+\_\+t
\begin{DoxyCompactList}\small\item\em bit/byte buffer length type \end{DoxyCompactList}\item 
\Hypertarget{system_8h_aed38f5b9e6bad674ac6ab6b0c40aa013}\label{system_8h_aed38f5b9e6bad674ac6ab6b0c40aa013} 
\#define {\bfseries byte\+\_\+t}~uint8\+\_\+t
\begin{DoxyCompactList}\small\item\em byte type \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{system_8h_ac4e68e50e4c9205ac116b394e22f2d99}\label{system_8h_ac4e68e50e4c9205ac116b394e22f2d99} 
typedef struct \mbox{\hyperlink{struct__complex__t}{\+\_\+complex\+\_\+t}} {\bfseries complex\+\_\+t}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Dynamic memory allocation library header. 

System header.

\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024
\end{DoxyDate}


Header file containing project common libraries and definitions. 

\doxysubsection{Macro Definition Documentation}
\Hypertarget{system_8h_a67838532c558f6bd4cc45ddf792ada3c}\index{system.h@{system.h}!BI2BY\_LEN@{BI2BY\_LEN}}
\index{BI2BY\_LEN@{BI2BY\_LEN}!system.h@{system.h}}
\doxysubsubsection{\texorpdfstring{BI2BY\_LEN}{BI2BY\_LEN}}
{\footnotesize\ttfamily \label{system_8h_a67838532c558f6bd4cc45ddf792ada3c} 
\#define BI2\+BY\+\_\+\+LEN(\begin{DoxyParamCaption}\item[{}]{x}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{((x)>>\mbox{\hyperlink{system_8h_a360ec061cb4ecdb30592495dc5bb54f9}{BY2BI\_SHIFT}})}

\end{DoxyCode}
\Hypertarget{system_8h_a481541ca6fb6463a83ce3943f35e745b}\index{system.h@{system.h}!BY2BI\_LEN@{BY2BI\_LEN}}
\index{BY2BI\_LEN@{BY2BI\_LEN}!system.h@{system.h}}
\doxysubsubsection{\texorpdfstring{BY2BI\_LEN}{BY2BI\_LEN}}
{\footnotesize\ttfamily \label{system_8h_a481541ca6fb6463a83ce3943f35e745b} 
\#define BY2\+BI\+\_\+\+LEN(\begin{DoxyParamCaption}\item[{}]{x}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{((x)<<\mbox{\hyperlink{system_8h_a360ec061cb4ecdb30592495dc5bb54f9}{BY2BI\_SHIFT}})}

\end{DoxyCode}
\Hypertarget{system_8h_a360ec061cb4ecdb30592495dc5bb54f9}\index{system.h@{system.h}!BY2BI\_SHIFT@{BY2BI\_SHIFT}}
\index{BY2BI\_SHIFT@{BY2BI\_SHIFT}!system.h@{system.h}}
\doxysubsubsection{\texorpdfstring{BY2BI\_SHIFT}{BY2BI\_SHIFT}}
{\footnotesize\ttfamily \label{system_8h_a360ec061cb4ecdb30592495dc5bb54f9} 
\#define BY2\+BI\+\_\+\+SHIFT~3u}



number of bit shifts to convert byte into bit value 


\begin{DoxyItemize}
\item import standard i/o library
\item import boolean type library
\item import integer types library
\item import string library (e.\+g. to use "{}memcpy"{} and "{}memset"{} functions)
\item import random generation library
\item import time library (e.\+g. to link random seed to actual time)
\item import mathematical library (e.\+g. to use "{}sin/cos"{} and "{}log/exp"{} functions) 
\end{DoxyItemize}