|UART_TX_CHARS_PUTTY
CLK => ClkUART.CLK
CLK => CntUART[0].CLK
CLK => CntUART[1].CLK
CLK => CntUART[2].CLK
CLK => CntUART[3].CLK
CLK => CntUART[4].CLK
CLK => CntUART[5].CLK
CLK => CntUART[6].CLK
CLK => CntUART[7].CLK
CLK => Clk1kHz.CLK
CLK => Cnt1kHz[0].CLK
CLK => Cnt1kHz[1].CLK
CLK => Cnt1kHz[2].CLK
CLK => Cnt1kHz[3].CLK
CLK => Cnt1kHz[4].CLK
CLK => Cnt1kHz[5].CLK
CLK => Cnt1kHz[6].CLK
CLK => Cnt1kHz[7].CLK
CLK => Cnt1kHz[8].CLK
CLK => Cnt1kHz[9].CLK
CLK => Cnt1kHz[10].CLK
CLK => Cnt1kHz[11].CLK
CLK => Cnt1kHz[12].CLK
CLK => Cnt1kHz[13].CLK
CLK => Cnt1kHz[14].CLK
BTN => Reset_Handler.IN1
BTN => NxPushed.DATAA
BTN => Reset_Handler.IN0
SWT => ResetCA.IN1
SWT => Reset_Handler.IN1
SWT => Reset_Handler.IN1
SWT => TxLine_Handler.IN1
SWT => Add6.IN24
SWT => Add6.IN25
SWT => Add6.IN29
SWT => Ncyc[17].OUTPUTSELECT
SWT => Ncyc[16].OUTPUTSELECT
SWT => Ncyc[15].OUTPUTSELECT
SWT => Ncyc[12].OUTPUTSELECT
SWT => Ncyc[11].OUTPUTSELECT
SWT => Ncyc[9].OUTPUTSELECT
SWT => Ncyc[8].OUTPUTSELECT
SWT => Ncyc[7].OUTPUTSELECT
SWT => Ncyc[6].OUTPUTSELECT
SWT => Ncyc[5].OUTPUTSELECT
SWT => StChar[2].OUTPUTSELECT
SWT => StChar[1].OUTPUTSELECT
SWT => StChar[0].OUTPUTSELECT
SWT => NxOvBitCnt[17].OUTPUTSELECT
SWT => NxOvBitCnt[16].OUTPUTSELECT
SWT => NxOvBitCnt[15].OUTPUTSELECT
SWT => NxOvBitCnt[14].OUTPUTSELECT
SWT => NxOvBitCnt[13].OUTPUTSELECT
SWT => NxOvBitCnt[12].OUTPUTSELECT
SWT => NxOvBitCnt[11].OUTPUTSELECT
SWT => NxOvBitCnt[10].OUTPUTSELECT
SWT => NxOvBitCnt[9].OUTPUTSELECT
SWT => NxOvBitCnt[8].OUTPUTSELECT
SWT => NxOvBitCnt[7].OUTPUTSELECT
SWT => NxOvBitCnt[6].OUTPUTSELECT
SWT => NxOvBitCnt[5].OUTPUTSELECT
SWT => NxOvBitCnt[4].OUTPUTSELECT
SWT => NxOvBitCnt[3].OUTPUTSELECT
SWT => NxOvBitCnt[2].OUTPUTSELECT
SWT => NxOvBitCnt[1].OUTPUTSELECT
SWT => NxOvBitCnt[0].OUTPUTSELECT
SWT => NxFrBitCnt[3].OUTPUTSELECT
SWT => NxFrBitCnt[2].OUTPUTSELECT
SWT => NxFrBitCnt[1].OUTPUTSELECT
SWT => NxFrBitCnt[0].OUTPUTSELECT
SWT => NxMsgFrIdx[3].OUTPUTSELECT
SWT => NxMsgFrIdx[2].OUTPUTSELECT
SWT => NxMsgFrIdx[1].OUTPUTSELECT
SWT => NxMsgFrIdx[0].OUTPUTSELECT
SWT => State[1].ENA
SWT => State[0].ENA
TXL <= TxLine.DB_MAX_OUTPUT_PORT_TYPE


