|VarLed
CLK => Clk10Hz.CLK
CLK => Cnt10Hz[0].CLK
CLK => Cnt10Hz[1].CLK
CLK => Cnt10Hz[2].CLK
CLK => Cnt10Hz[3].CLK
CLK => Cnt10Hz[4].CLK
CLK => Cnt10Hz[5].CLK
CLK => Cnt10Hz[6].CLK
CLK => Cnt10Hz[7].CLK
CLK => Cnt10Hz[8].CLK
CLK => Cnt10Hz[9].CLK
CLK => Cnt10Hz[10].CLK
CLK => Cnt10Hz[11].CLK
CLK => Cnt10Hz[12].CLK
CLK => Cnt10Hz[13].CLK
CLK => Cnt10Hz[14].CLK
CLK => Cnt10Hz[15].CLK
CLK => Cnt10Hz[16].CLK
CLK => Cnt10Hz[17].CLK
CLK => Cnt10Hz[18].CLK
CLK => Cnt10Hz[19].CLK
CLK => Cnt10Hz[20].CLK
CLK => Cnt10Hz[21].CLK
CLK => Pushed[0].CLK
CLK => Pushed[1].CLK
CLK => State[0].CLK
CLK => State[1].CLK
CLK => State[2].CLK
BTN[0] => SwitchMode.IN1
BTN[0] => NextPushed.DATAA
BTN[1] => SwitchMode.IN1
BTN[1] => NextPushed.DATAA
SWT[0] => BlkLeds.IN1
SWT[0] => StdLeds[0].DATAB
SWT[0] => StdLeds.DATAB
SWT[1] => BlkLeds.IN1
SWT[1] => StdLeds[1].DATAB
SWT[1] => StdLeds.DATAB
SWT[2] => BlkLeds.IN1
SWT[2] => StdLeds[2].DATAB
SWT[2] => StdLeds.DATAB
SWT[3] => BlkLeds.IN1
SWT[3] => StdLeds[3].DATAB
SWT[3] => StdLeds.DATAB
SWT[4] => BlkLeds.IN1
SWT[4] => StdLeds[4].DATAB
SWT[4] => StdLeds.DATAB
SWT[5] => BlkLeds.IN1
SWT[5] => StdLeds[5].DATAB
SWT[5] => StdLeds.DATAB
SWT[6] => BlkLeds.IN1
SWT[6] => StdLeds[6].DATAB
SWT[6] => StdLeds.DATAB
SWT[7] => BlkLeds.IN1
SWT[7] => StdLeds[7].DATAB
SWT[7] => StdLeds.DATAB
SWT[8] => BlkLeds.IN1
SWT[8] => StdLeds[8].DATAB
SWT[8] => StdLeds.DATAB
SWT[9] => BlkLeds.IN1
SWT[9] => StdLeds[9].DATAB
SWT[9] => StdLeds.DATAB
LED[0] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << LED.DB_MAX_OUTPUT_PORT_TYPE
SEG0[0] << SEG0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[1] << SEG0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[2] << SEG0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[3] << SEG0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[4] << SEG0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[5] << SEG0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[6] << SEG0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[7] << <VCC>
SEG1[0] << SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[1] << SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[2] << SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[3] << SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[4] << SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[5] << SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[6] << SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[7] << SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG2[0] << SEG2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[1] << SEG2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[2] << SEG2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[3] << SEG2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[4] << SEG2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[5] << SEG2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[6] << SEG2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[7] << <VCC>
SEG3[0] << SEG3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[1] << SEG3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[2] << SEG3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[3] << SEG3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[4] << SEG3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[5] << SEG3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[6] << SEG3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[7] << <VCC>
SEG4[0] << SEG4.DB_MAX_OUTPUT_PORT_TYPE
SEG4[1] << SEG4.DB_MAX_OUTPUT_PORT_TYPE
SEG4[2] << SEG4.DB_MAX_OUTPUT_PORT_TYPE
SEG4[3] << SEG4.DB_MAX_OUTPUT_PORT_TYPE
SEG4[4] << SEG4.DB_MAX_OUTPUT_PORT_TYPE
SEG4[5] << SEG4.DB_MAX_OUTPUT_PORT_TYPE
SEG4[6] << SEG4.DB_MAX_OUTPUT_PORT_TYPE
SEG4[7] << <VCC>
SEG5[0] << SEG5.DB_MAX_OUTPUT_PORT_TYPE
SEG5[1] << SEG5.DB_MAX_OUTPUT_PORT_TYPE
SEG5[2] << SEG5.DB_MAX_OUTPUT_PORT_TYPE
SEG5[3] << SEG5.DB_MAX_OUTPUT_PORT_TYPE
SEG5[4] << SEG5.DB_MAX_OUTPUT_PORT_TYPE
SEG5[5] << SEG5.DB_MAX_OUTPUT_PORT_TYPE
SEG5[6] << SEG5.DB_MAX_OUTPUT_PORT_TYPE
SEG5[7] << <VCC>
GPIO1 << Clk10Hz.DB_MAX_OUTPUT_PORT_TYPE


