FeatureKeywords:string:monitor:farfield:single freq, EXTENSION:mcalc:fpba:faceter-21, EXTENSION:mcalc:fpba:facets:save, EXTENSION:mcalc:fpba:shapes:build, EXTENSION:mcalc:fpba:shapes:build:facets, EXTENSION:mcalc:fpba:shapes:build:separate-lumps, EXTENSION:mcalc:mode:facets, EXTENSION:mcalc:port_analyzer:version_2, EXTENSION:mcalc:FARM, EXTENSION:mcalc:filaments:wirefill, EXTENSION:mcalc:fpba:facets:load, EXTENSION:mcalc:fpba:meshfill, EXTENSION:mcalc:fpba:meshfill:ports, EXTENSION:mcalc:fpba:rasterizer-2013, EXTENSION:mcalc:fpba:si, EXTENSION:mcalc:fpba:si:edge-face-scan, EXTENSION:mcalc:fpba:tst, EXTENSION:mcalc:fpba:tst:curls, EXTENSION:mcalc:fpba:tst:ports, EXTENSION:mcalc:fpba:tst:potentials, EXTENSION:mcalc:matrices:coefficients:fpba:classic, EXTENSION:mcalc:matrices:coefficients:fpba:m2h, EXTENSION:mcalc:matrices:filaments:discrete-ports, EXTENSION:mcalc:matrices:filaments:lumped, EXTENSION:mcalc:matrices:filaments:wires, EXTENSION:mcalc:matrices:modify, EXTENSION:mcalc:matrices:modify:consistency, EXTENSION:mcalc:matrices:modify:early-fill-limit, EXTENSION:mcalc:matrices:modify:feature:wipe, EXTENSION:mcalc:matrices:point-in-pec:fpba, EXTENSION:mcalc:mode:fpba-node, EXTENSION:fitd solver:signal sampling, acceleration:cpu:2, acceleration:cpu:symmetric, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:rho, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split faces, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete face port:s-parameter, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mesh:param:assertfailed, boundary:electric:xmin, boundary:electric:ymin, boundary:symmetry plane:electric:xmin, boundary:symmetry plane:electric:ymin, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, monitor:3D:freq, solver:pp:farfield:1d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:11
matrixcalc-acis-facets/Runtime:double:0.12
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:20
matrixcalc-matrix-coefficients/Runtime:double:0.485
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:9
matrixcalc-mcalc-prepare/Runtime:double:0.116
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-ifx/Runtime:double:0.231
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.239
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-node/Runtime:double:2.391
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:18
matrixcalc-port-integration-paths/Runtime:double:0.033
matrixcalc-rendering/MaxResidentSizeMiB:int:19
matrixcalc-rendering/Runtime:double:0.203
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:18
matrixcalc-shrink-mcalc-data/Runtime:double:0.01
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:18
matrixcalc-surface-impedance-fpba/Runtime:double:0.206
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:12
matrixcalc-triangles-ff2qq/Runtime:double:0.125
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:7
matrixcalc-triangles-qq2ff/Runtime:double:0.018
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:20
matrixcalc-tst-curl-setup/Runtime:double:0.007
matrixcalc-tst-detection/MaxResidentSizeMiB:int:20
matrixcalc-tst-detection/Runtime:double:0.774
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:18
matrixcalc-xcfd-probes/Runtime:double:0.012
matrixcalc/MaxResidentSizeMiB:int:33
paracontrol/MaxResidentSizeMiB:int:4
solver_hf_td/MaxResidentSizeMiB:int:20
solver_pp/MaxResidentSizeMiB:int:6
---
