vendor_name = ModelSim
source_file = 1, K:/HACKING/1 - ELE/FPGA/Projects/Ex1_VarLed/VarLed.vhd
source_file = 1, K:/HACKING/1 - ELE/FPGA/Projects/Ex1_VarLed/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, K:/HACKING/1 - ELE/FPGA/Projects/Ex1_VarLed/db/VarLed.cbx.xml
design_name = hard_block
design_name = VarLed
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, VarLed, 1
instance = comp, \LED[0]~output\, LED[0]~output, VarLed, 1
instance = comp, \LED[1]~output\, LED[1]~output, VarLed, 1
instance = comp, \LED[2]~output\, LED[2]~output, VarLed, 1
instance = comp, \LED[3]~output\, LED[3]~output, VarLed, 1
instance = comp, \LED[4]~output\, LED[4]~output, VarLed, 1
instance = comp, \LED[5]~output\, LED[5]~output, VarLed, 1
instance = comp, \LED[6]~output\, LED[6]~output, VarLed, 1
instance = comp, \LED[7]~output\, LED[7]~output, VarLed, 1
instance = comp, \LED[8]~output\, LED[8]~output, VarLed, 1
instance = comp, \LED[9]~output\, LED[9]~output, VarLed, 1
instance = comp, \CLK~input\, CLK~input, VarLed, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, VarLed, 1
instance = comp, \Cnt10Hz[0]~0\, Cnt10Hz[0]~0, VarLed, 1
instance = comp, \Cnt10Hz[0]\, Cnt10Hz[0], VarLed, 1
instance = comp, \NextCnt10Hz[2]~1\, NextCnt10Hz[2]~1, VarLed, 1
instance = comp, \Cnt10Hz[2]\, Cnt10Hz[2], VarLed, 1
instance = comp, \NextCnt10Hz[1]~0\, NextCnt10Hz[1]~0, VarLed, 1
instance = comp, \Cnt10Hz[1]\, Cnt10Hz[1], VarLed, 1
instance = comp, \ClkDw~0\, ClkDw~0, VarLed, 1
instance = comp, \ClkDw~feeder\, ClkDw~feeder, VarLed, 1
instance = comp, \ClkDw~clkctrl\, ClkDw~clkctrl, VarLed, 1
instance = comp, \BTN[0]~input\, BTN[0]~input, VarLed, 1
instance = comp, \BTN[1]~input\, BTN[1]~input, VarLed, 1
instance = comp, \NextPushed[1]~1\, NextPushed[1]~1, VarLed, 1
instance = comp, \Pushed[1]\, Pushed[1], VarLed, 1
instance = comp, \NextPushed[0]~0\, NextPushed[0]~0, VarLed, 1
instance = comp, \Pushed[0]\, Pushed[0], VarLed, 1
instance = comp, \SwitchMode~0\, SwitchMode~0, VarLed, 1
instance = comp, \NextState[2]~0\, NextState[2]~0, VarLed, 1
instance = comp, \State[2]~0\, State[2]~0, VarLed, 1
instance = comp, \State[2]\, State[2], VarLed, 1
instance = comp, \State[2]~1\, State[2]~1, VarLed, 1
instance = comp, \NextState[1]~1\, NextState[1]~1, VarLed, 1
instance = comp, \State[1]\, State[1], VarLed, 1
instance = comp, \State[0]~2\, State[0]~2, VarLed, 1
instance = comp, \State[0]\, State[0], VarLed, 1
instance = comp, \LedBlk[3]~0\, LedBlk[3]~0, VarLed, 1
instance = comp, \Add3~1\, Add3~1, VarLed, 1
instance = comp, \Add3~2\, Add3~2, VarLed, 1
instance = comp, \Add3~4\, Add3~4, VarLed, 1
instance = comp, \LedBlk[1]\, LedBlk[1], VarLed, 1
instance = comp, \Add3~5\, Add3~5, VarLed, 1
instance = comp, \Add3~7\, Add3~7, VarLed, 1
instance = comp, \LedBlk[2]\, LedBlk[2], VarLed, 1
instance = comp, \Add3~8\, Add3~8, VarLed, 1
instance = comp, \Mux0~0\, Mux0~0, VarLed, 1
instance = comp, \LedBlk[3]\, LedBlk[3], VarLed, 1
instance = comp, \LedBlk[3]~1\, LedBlk[3]~1, VarLed, 1
instance = comp, \LedBlk[3]~2\, LedBlk[3]~2, VarLed, 1
instance = comp, \Mux3~0\, Mux3~0, VarLed, 1
instance = comp, \LedBlk[0]\, LedBlk[0], VarLed, 1
instance = comp, \Equal3~0\, Equal3~0, VarLed, 1
instance = comp, \SWT[0]~input\, SWT[0]~input, VarLed, 1
instance = comp, \LED~0\, LED~0, VarLed, 1
instance = comp, \LED~1\, LED~1, VarLed, 1
instance = comp, \Equal3~1\, Equal3~1, VarLed, 1
instance = comp, \SWT[1]~input\, SWT[1]~input, VarLed, 1
instance = comp, \LED~2\, LED~2, VarLed, 1
instance = comp, \SWT[2]~input\, SWT[2]~input, VarLed, 1
instance = comp, \Equal3~2\, Equal3~2, VarLed, 1
instance = comp, \LED~3\, LED~3, VarLed, 1
instance = comp, \SWT[3]~input\, SWT[3]~input, VarLed, 1
instance = comp, \Equal3~3\, Equal3~3, VarLed, 1
instance = comp, \LED~4\, LED~4, VarLed, 1
instance = comp, \SWT[4]~input\, SWT[4]~input, VarLed, 1
instance = comp, \Equal3~4\, Equal3~4, VarLed, 1
instance = comp, \LED~5\, LED~5, VarLed, 1
instance = comp, \SWT[5]~input\, SWT[5]~input, VarLed, 1
instance = comp, \Equal3~5\, Equal3~5, VarLed, 1
instance = comp, \LED~6\, LED~6, VarLed, 1
instance = comp, \SWT[6]~input\, SWT[6]~input, VarLed, 1
instance = comp, \Equal3~6\, Equal3~6, VarLed, 1
instance = comp, \LED~7\, LED~7, VarLed, 1
instance = comp, \Equal3~7\, Equal3~7, VarLed, 1
instance = comp, \SWT[7]~input\, SWT[7]~input, VarLed, 1
instance = comp, \LED~8\, LED~8, VarLed, 1
instance = comp, \Equal3~8\, Equal3~8, VarLed, 1
instance = comp, \SWT[8]~input\, SWT[8]~input, VarLed, 1
instance = comp, \LED~9\, LED~9, VarLed, 1
instance = comp, \Equal3~9\, Equal3~9, VarLed, 1
instance = comp, \SWT[9]~input\, SWT[9]~input, VarLed, 1
instance = comp, \LED~10\, LED~10, VarLed, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, VarLed, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, VarLed, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, VarLed, 1
