
GENERAL
- 192.168.10.0 / 24 is the physical network where PC and SDR communicate

SDR
- NIC (Ethernet) : 192.168.10.2 / 24
 
WINDOWS [Host]
- NIC (Ethernet) : 192.168.10.7 / 24
- Npcap Loopback Adapter : 192.168.100.100 / 24
- WNIC (Wifi) : AUTO

ORACLE VM (see figues)
- Interface #1 : Bridge --> NIC (Ethernet)
- Interface #2 : NAT | Port forwarding --> Uplink_UDP | UDP | 52004 | 52004 (guest and host IPs not needed)
- Interface #3 : Bridge --> Npcap Loopback Interface
- Interface #4 : Bridge --> WNIC (Wifi)

UBUNTU [Guest]
- enp0s3 (SDR) : 192.168.10.12 / 24
- enp0s8 (UL) : 10.0.3.15 / 24
- enp0s9 (DL) : 192.168.100.101 / 24
- enp0s10 (Wifi) : AUTO

GNUR / PYTHON
- Socket PDU (DL) : UDP Client | 192.168.100.100 | 52002
- Socket PDU (UL) : UDP Server | 10.0.3.15 | 52004

ACRONYMS
- NIC : Network Interface Controller
- WNIC : Wireless Network Interface Controller