.
..
1h_sim_lin.fig
1h_sim_sqr.fig
1h_sim_sqr_a.png
_linear_linlog.jpg
_square_linlog.jpg
alg_sc_ol_ds.m
alg_sc_ol_ds_noisy.m
alg_sc_ol_ss.m
cmd_window.png
dir_file_parser.m
lin_ex1_10s.jpg
lin_ex2_1s.jpg
lin_ex3_10ms.jpg
lin_ex4_200us.jpg
lin_ex5_50us.jpg
lin_log_comparison.m
noisy_char_10mV.png
noisy_char_40mV.png
ol_uml.png
ol_uml.txt
osc_ol_1.png
osc_ol_2.png
osc_ol_3.png
osc_sc_1.png
osc_sc_2.png
osc_sc_3.png
ramp_clear.png
ramp_noisy_10us.png
ramp_noisy_15us.png
ramp_noisy_5us.png
sc_ol_algorithm.docx
sc_uml.png
sc_uml.txt
sqr_ex1_10s.jpg
sqr_ex2_1s.jpg
sqr_ex3_10ms.jpg
sqr_ex4_200us.jpg
sqr_ex5_50us.jpg
sqr_linlin.jpg
test_sc_ol.xlsx
