
S_{\mathit{RF}}(t) = \alpha(t)cos\Big(2\pi t\big(F_c+\delta(t)\big)+\phi(t)\Big)\Big\}\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:(1)

S_{\mathit{RF}}(t) = Re \Big\{ S_{\mathit{BB}}(t)e^{i2\pi F_ct} \Big\}\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:(2)

\\
S_{\mathit{BB}}(t) &\triangleq I(t) +i \cdot Q(t) \:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:(3) \\
S_{\mathit{RF}}(t) &= I(t)cos(2\pi F_ct)-Q(t)sin(2\pi F_ct)

\begin{align}
\left\{
\begin{array}{l} \nonumber
\alpha(t) = 1  \\[3pt]
\delta(t) = \pm \, \mathit{dev} \! \cdot \! \mathit{(M \, \text{-} \, 2j \, \text{-} \, 1)} \qquad \quad j \! \in \! \mathbb{N} \, | \, 0 \! \leq \! j \! < \! \frac{M}{2} \\[3pt]
\phi(t) = 0
\end{array}
\right.
\end{align}

\begin{align}
I(t) &= cos\Big(2\pi t\delta(t)\Big) \nonumber \\
Q(t) &= sin\Big(2\pi t\delta(t)\Big) \nonumber
\end{align}

BW = R_{s} + 2dev'\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:(4)