m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/SCIENCE/1-ELE/QUARTUS/Projects/Ex4_SPI_EEPROM/simulation/qsim
Ehard_block
Z1 w1622320990
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8SPI_EEPROM.vho
Z9 FSPI_EEPROM.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1622320991
!i10b 1
Z12 !s108 1622320991.000000
Z13 !s90 -work|work|SPI_EEPROM.vho|
Z14 !s107 SPI_EEPROM.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Espi_eeprom
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L90
V1;8C6D]RV9N<_5HhPFX6L2
!s100 =d9U3F7=R_jd=FSiD9ZZ>0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 10 spi_eeprom 0 22 1;8C6D]RV9N<_5HhPFX6L2
l702
L213
VL2[QVA2^RU0znMNIUO;6J0
!s100 nenbfJP62_3gC[?ABaR6<3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Espi_eeprom_vhd_vec_tst
Z19 w1622320989
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V2YLUU6G0>Hb?[gmVRC0352
!s100 GY:PFS:^SY6<5BKP:lC1U3
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aspi_eeprom_arch
R5
R6
Z24 DEx4 work 22 spi_eeprom_vhd_vec_tst 0 22 2YLUU6G0>Hb?[gmVRC0352
l72
L33
Z25 VVH;Z[5eUJ<8o=9kD[N=oS0
Z26 !s100 ii8LBPlRzTNnOlMajT7lb3
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
