<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: C:/Users/ValmoFil/Music/extra/tlc_chain/src/channel.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('channel_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">channel.c File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Channel library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="channel_8h_source.html">channel.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af55bec4125c79407eab0e283468a018b" id="r_af55bec4125c79407eab0e283468a018b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af55bec4125c79407eab0e283468a018b">GetComplexSgnPower</a> (const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *inStream)</td></tr>
<tr class="memdesc:af55bec4125c79407eab0e283468a018b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for estimating the average power of a complex stream. </em>  <br /></td></tr>
<tr class="separator:af55bec4125c79407eab0e283468a018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd34dc089fd01a3617342289200cef93" id="r_afd34dc089fd01a3617342289200cef93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd34dc089fd01a3617342289200cef93">Channel_ListParameters</a> (<a class="el" href="struct__chan__par__t.html">chan_par_t</a> *ioParams)</td></tr>
<tr class="memdesc:afd34dc089fd01a3617342289200cef93"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing channel parameters into dedicated structure. </em>  <br /></td></tr>
<tr class="separator:afd34dc089fd01a3617342289200cef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447fb3627e3adb47767913e12783c552" id="r_a447fb3627e3adb47767913e12783c552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a447fb3627e3adb47767913e12783c552">Channel_BSC</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__chan__par__t.html">chan_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a447fb3627e3adb47767913e12783c552"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for applying Binary Symmetric Channel (BSC) corruption. </em>  <br /></td></tr>
<tr class="separator:a447fb3627e3adb47767913e12783c552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbdb35e62e6f7572b56acee57350263" id="r_a7fbdb35e62e6f7572b56acee57350263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fbdb35e62e6f7572b56acee57350263">Channel_AWGN</a> (const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *inStream, <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *outStream, const <a class="el" href="struct__chan__par__t.html">chan_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a7fbdb35e62e6f7572b56acee57350263"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for applying Additive White Gaussian Noise (AWGN) corruption based on Box-Muller method. </em>  <br /></td></tr>
<tr class="separator:a7fbdb35e62e6f7572b56acee57350263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Channel library. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024</dd></dl>
<p>Library containing channel functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7fbdb35e62e6f7572b56acee57350263" name="a7fbdb35e62e6f7572b56acee57350263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbdb35e62e6f7572b56acee57350263">&#9670;&#160;</a></span>Channel_AWGN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Channel_AWGN </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__chan__par__t.html">chan_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for applying Additive White Gaussian Noise (AWGN) corruption based on Box-Muller method. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>poiter to channel parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>noise mean value</li>
</ul>
<ul>
<li>signal average power [lin]</li>
</ul>
<ul>
<li>signal-to-noise-ratio [dB]</li>
</ul>
<ul>
<li>target noise variance (N0)</li>
</ul>
<ul>
<li>random variables uniformly distributed between 0 and 1</li>
</ul>
<ul>
<li>random variables normally distributed as Mu|Sigma2</li>
</ul>
<ul>
<li>link random seed to current time</li>
</ul>
<ul>
<li>link random seed to provided argument</li>
</ul>

</div>
</div>
<a id="a447fb3627e3adb47767913e12783c552" name="a447fb3627e3adb47767913e12783c552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447fb3627e3adb47767913e12783c552">&#9670;&#160;</a></span>Channel_BSC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Channel_BSC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__chan__par__t.html">chan_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for applying Binary Symmetric Channel (BSC) corruption. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>poiter to channel parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>link random seed to current time</li>
</ul>
<ul>
<li>link random seed to provided argument</li>
</ul>

</div>
</div>
<a id="afd34dc089fd01a3617342289200cef93" name="afd34dc089fd01a3617342289200cef93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd34dc089fd01a3617342289200cef93">&#9670;&#160;</a></span>Channel_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Channel_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__chan__par__t.html">chan_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioParams</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing channel parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="af55bec4125c79407eab0e283468a018b" name="af55bec4125c79407eab0e283468a018b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55bec4125c79407eab0e283468a018b">&#9670;&#160;</a></span>GetComplexSgnPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GetComplexSgnPower </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for estimating the average power of a complex stream. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>signal linea average power </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="channel_8c.html">channel.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
