<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: C:/Users/ValmoFil/Music/extra/tlc_chain/src/channel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('channel_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">channel.h File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Channel library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;memory.h&quot;</code><br />
<code>#include &quot;<a class="el" href="modulation_8h_source.html">modulation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div>
<p><a href="channel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__chan__par__t.html">_chan_par_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a832309ce02c70c603d56ec709c529f1b" id="r_a832309ce02c70c603d56ec709c529f1b"><td class="memItemLeft" align="right" valign="top"><a id="a832309ce02c70c603d56ec709c529f1b" name="a832309ce02c70c603d56ec709c529f1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEED2TIME</b>&#160;&#160;&#160;UINT32_MAX</td></tr>
<tr class="memdesc:a832309ce02c70c603d56ec709c529f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">wildcard for linkinf seed to current time <br /></td></tr>
<tr class="separator:a832309ce02c70c603d56ec709c529f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ad48dad989be9466d6180ad89e387d" id="r_a02ad48dad989be9466d6180ad89e387d"><td class="memItemLeft" align="right" valign="top"><a id="a02ad48dad989be9466d6180ad89e387d" name="a02ad48dad989be9466d6180ad89e387d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHAN_TYPE</b>&#160;&#160;&#160;<a class="el" href="#a30e77e0b6fd428a0cceed4edb1ddbd20a9499b84ff8af27271cd56f2753c3b5c1">CHAN_AWGN</a></td></tr>
<tr class="memdesc:a02ad48dad989be9466d6180ad89e387d"><td class="mdescLeft">&#160;</td><td class="mdescRight">channel type <br /></td></tr>
<tr class="separator:a02ad48dad989be9466d6180ad89e387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62adc672c4f93a9855b907dab925874d" id="r_a62adc672c4f93a9855b907dab925874d"><td class="memItemLeft" align="right" valign="top"><a id="a62adc672c4f93a9855b907dab925874d" name="a62adc672c4f93a9855b907dab925874d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PEB</b>&#160;&#160;&#160;3.5E-2</td></tr>
<tr class="memdesc:a62adc672c4f93a9855b907dab925874d"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSC channel bit-error probability. <br /></td></tr>
<tr class="separator:a62adc672c4f93a9855b907dab925874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0291378557df7c7d9a287bc8b7ac523" id="r_ab0291378557df7c7d9a287bc8b7ac523"><td class="memItemLeft" align="right" valign="top"><a id="ab0291378557df7c7d9a287bc8b7ac523" name="ab0291378557df7c7d9a287bc8b7ac523"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AWGN_EBN0</b>&#160;&#160;&#160;2.9f</td></tr>
<tr class="memdesc:ab0291378557df7c7d9a287bc8b7ac523"><td class="mdescLeft">&#160;</td><td class="mdescRight">AWGN channel energy-per-bit-to-noise-power-spectral-density ratio [dB] (NB: SNR=Eb/N0*log2(M)/sps) <br /></td></tr>
<tr class="separator:ab0291378557df7c7d9a287bc8b7ac523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef22dad27cbfbf8d98d6fb044525ffb0" id="r_aef22dad27cbfbf8d98d6fb044525ffb0"><td class="memItemLeft" align="right" valign="top"><a id="aef22dad27cbfbf8d98d6fb044525ffb0" name="aef22dad27cbfbf8d98d6fb044525ffb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHAN_SEED</b>&#160;&#160;&#160;<a class="el" href="#a832309ce02c70c603d56ec709c529f1b">SEED2TIME</a></td></tr>
<tr class="memdesc:aef22dad27cbfbf8d98d6fb044525ffb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">random seed (linked dinamically to current time via SEED2TIME wildcard) <br /></td></tr>
<tr class="separator:aef22dad27cbfbf8d98d6fb044525ffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a61c3351984a5d1156d5a22682a6a73c2" id="r_a61c3351984a5d1156d5a22682a6a73c2"><td class="memItemLeft" align="right" valign="top"><a id="a61c3351984a5d1156d5a22682a6a73c2" name="a61c3351984a5d1156d5a22682a6a73c2"></a>
typedef struct <a class="el" href="struct__chan__par__t.html">_chan_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chan_par_t</b></td></tr>
<tr class="separator:a61c3351984a5d1156d5a22682a6a73c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a30e77e0b6fd428a0cceed4edb1ddbd20" id="r_a30e77e0b6fd428a0cceed4edb1ddbd20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30e77e0b6fd428a0cceed4edb1ddbd20">channel_t</a> { <b>CHAN_BSC</b> = 0
, <a class="el" href="#a30e77e0b6fd428a0cceed4edb1ddbd20a9499b84ff8af27271cd56f2753c3b5c1">CHAN_AWGN</a>
, <a class="el" href="#a30e77e0b6fd428a0cceed4edb1ddbd20a50ccfbb19d46a65127a2f8c429e9eaec">CHAN_NUM</a>
 }</td></tr>
<tr class="separator:a30e77e0b6fd428a0cceed4edb1ddbd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd34dc089fd01a3617342289200cef93" id="r_afd34dc089fd01a3617342289200cef93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd34dc089fd01a3617342289200cef93">Channel_ListParameters</a> (<a class="el" href="struct__chan__par__t.html">chan_par_t</a> *ioParams)</td></tr>
<tr class="memdesc:afd34dc089fd01a3617342289200cef93"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing channel parameters into dedicated structure. </em>  <br /></td></tr>
<tr class="separator:afd34dc089fd01a3617342289200cef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447fb3627e3adb47767913e12783c552" id="r_a447fb3627e3adb47767913e12783c552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a447fb3627e3adb47767913e12783c552">Channel_BSC</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__chan__par__t.html">chan_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a447fb3627e3adb47767913e12783c552"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for applying Binary Symmetric Channel (BSC) corruption. </em>  <br /></td></tr>
<tr class="separator:a447fb3627e3adb47767913e12783c552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbdb35e62e6f7572b56acee57350263" id="r_a7fbdb35e62e6f7572b56acee57350263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fbdb35e62e6f7572b56acee57350263">Channel_AWGN</a> (const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *inStream, <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *outStream, const <a class="el" href="struct__chan__par__t.html">chan_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a7fbdb35e62e6f7572b56acee57350263"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for applying Additive White Gaussian Noise (AWGN) corruption based on Box-Muller method. </em>  <br /></td></tr>
<tr class="separator:a7fbdb35e62e6f7572b56acee57350263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Channel library header. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a30e77e0b6fd428a0cceed4edb1ddbd20" name="a30e77e0b6fd428a0cceed4edb1ddbd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e77e0b6fd428a0cceed4edb1ddbd20">&#9670;&#160;</a></span>channel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a30e77e0b6fd428a0cceed4edb1ddbd20">channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>import error library</li>
<li>import memory library</li>
<li>import modulation library</li>
<li>import system library </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a30e77e0b6fd428a0cceed4edb1ddbd20a9499b84ff8af27271cd56f2753c3b5c1" name="a30e77e0b6fd428a0cceed4edb1ddbd20a9499b84ff8af27271cd56f2753c3b5c1"></a>CHAN_AWGN&#160;</td><td class="fielddoc"><ul>
<li>BSC channel ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a30e77e0b6fd428a0cceed4edb1ddbd20a50ccfbb19d46a65127a2f8c429e9eaec" name="a30e77e0b6fd428a0cceed4edb1ddbd20a50ccfbb19d46a65127a2f8c429e9eaec"></a>CHAN_NUM&#160;</td><td class="fielddoc"><ul>
<li>AWGN channel ID </li>
</ul>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7fbdb35e62e6f7572b56acee57350263" name="a7fbdb35e62e6f7572b56acee57350263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbdb35e62e6f7572b56acee57350263">&#9670;&#160;</a></span>Channel_AWGN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Channel_AWGN </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__chan__par__t.html">chan_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for applying Additive White Gaussian Noise (AWGN) corruption based on Box-Muller method. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>poiter to channel parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>noise mean value</li>
</ul>
<ul>
<li>signal average power [lin]</li>
</ul>
<ul>
<li>signal-to-noise-ratio [dB]</li>
</ul>
<ul>
<li>target noise variance (N0)</li>
</ul>
<ul>
<li>random variables uniformly distributed between 0 and 1</li>
</ul>
<ul>
<li>random variables normally distributed as Mu|Sigma2</li>
</ul>
<ul>
<li>link random seed to current time</li>
</ul>
<ul>
<li>link random seed to provided argument</li>
</ul>

</div>
</div>
<a id="a447fb3627e3adb47767913e12783c552" name="a447fb3627e3adb47767913e12783c552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447fb3627e3adb47767913e12783c552">&#9670;&#160;</a></span>Channel_BSC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Channel_BSC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__chan__par__t.html">chan_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for applying Binary Symmetric Channel (BSC) corruption. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>poiter to channel parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>link random seed to current time</li>
</ul>
<ul>
<li>link random seed to provided argument</li>
</ul>

</div>
</div>
<a id="afd34dc089fd01a3617342289200cef93" name="afd34dc089fd01a3617342289200cef93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd34dc089fd01a3617342289200cef93">&#9670;&#160;</a></span>Channel_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Channel_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__chan__par__t.html">chan_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioParams</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing channel parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="channel_8h.html">channel.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
