<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: C:/Users/ValmoFil/Music/extra/tlc_chain/src/convolutional.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('convolutional_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">convolutional.h File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Convolutional coding library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;memory.h&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div>
<p><a href="convolutional_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cc__par__t.html">_cc_par_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cc__encoder__info__t.html">_cc_encoder_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cc__trcore__t.html">_cc_trcore_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cc__trellis__t.html">_cc_trellis_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cc__hard__dec__info__t.html">_cc_hard_dec_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cc__soft__dec__info__t.html">_cc_soft_dec_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a056db18145a23480fd1ab524acd92005" id="r_a056db18145a23480fd1ab524acd92005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a056db18145a23480fd1ab524acd92005">CC_RATE</a>&#160;&#160;&#160;CC_RATE_12</td></tr>
<tr class="memdesc:a056db18145a23480fd1ab524acd92005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolutional code rate.  <br /></td></tr>
<tr class="separator:a056db18145a23480fd1ab524acd92005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc3df7d92a87ea19f27f846ce824ab7" id="r_addc3df7d92a87ea19f27f846ce824ab7"><td class="memItemLeft" align="right" valign="top"><a id="addc3df7d92a87ea19f27f846ce824ab7" name="addc3df7d92a87ea19f27f846ce824ab7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC_KLEN</b>&#160;&#160;&#160;<a class="el" href="#a38de18fffd75ccef7581a78855684da3a46e5d6eb20ba557a5532e016f4a0385a">CC_KLEN_7</a></td></tr>
<tr class="memdesc:addc3df7d92a87ea19f27f846ce824ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolutional constrain length. <br /></td></tr>
<tr class="separator:addc3df7d92a87ea19f27f846ce824ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5fa54b62c0cca41773c4e71c469091" id="r_a0c5fa54b62c0cca41773c4e71c469091"><td class="memItemLeft" align="right" valign="top"><a id="a0c5fa54b62c0cca41773c4e71c469091" name="a0c5fa54b62c0cca41773c4e71c469091"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC_MEMFACT</b>&#160;&#160;&#160;10u</td></tr>
<tr class="memdesc:a0c5fa54b62c0cca41773c4e71c469091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viterbi decoder memory factor. <br /></td></tr>
<tr class="separator:a0c5fa54b62c0cca41773c4e71c469091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969834cd7cc63f358ee60da9579f4b83" id="r_a969834cd7cc63f358ee60da9579f4b83"><td class="memItemLeft" align="right" valign="top"><a id="a969834cd7cc63f358ee60da9579f4b83" name="a969834cd7cc63f358ee60da9579f4b83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC_VITDM</b>&#160;&#160;&#160;CC_VITDM_HARD</td></tr>
<tr class="memdesc:a969834cd7cc63f358ee60da9579f4b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viterbi decoding method. <br /></td></tr>
<tr class="separator:a969834cd7cc63f358ee60da9579f4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37591efabe677cfa1eaad9c3e93f88f5" id="r_a37591efabe677cfa1eaad9c3e93f88f5"><td class="memItemLeft" align="right" valign="top"><a id="a37591efabe677cfa1eaad9c3e93f88f5" name="a37591efabe677cfa1eaad9c3e93f88f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC_NBRANCHES</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a37591efabe677cfa1eaad9c3e93f88f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5b91765bc9caa65eca602f5832adcb" id="r_a3f5b91765bc9caa65eca602f5832adcb"><td class="memItemLeft" align="right" valign="top"><a id="a3f5b91765bc9caa65eca602f5832adcb" name="a3f5b91765bc9caa65eca602f5832adcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC_INMASK</b>&#160;&#160;&#160;((LSBIT_MASK&lt;&lt;CC_NBRANCHES)-1)</td></tr>
<tr class="separator:a3f5b91765bc9caa65eca602f5832adcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9d8e711e55c1de888c9abc6979d0f4" id="r_a9c9d8e711e55c1de888c9abc6979d0f4"><td class="memItemLeft" align="right" valign="top"><a id="a9c9d8e711e55c1de888c9abc6979d0f4" name="a9c9d8e711e55c1de888c9abc6979d0f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC_PUNCTLEN</b>&#160;&#160;&#160;(CC_NBRANCHES*<a class="el" href="#a056db18145a23480fd1ab524acd92005">CC_RATE</a>)</td></tr>
<tr class="separator:a9c9d8e711e55c1de888c9abc6979d0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2088bb87aececbd01b166239a5e190" id="r_afb2088bb87aececbd01b166239a5e190"><td class="memItemLeft" align="right" valign="top"><a id="afb2088bb87aececbd01b166239a5e190" name="afb2088bb87aececbd01b166239a5e190"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC_NTRELSTATES</b>&#160;&#160;&#160;(1&lt;&lt;(<a class="el" href="#addc3df7d92a87ea19f27f846ce824ab7">CC_KLEN</a>-1))                                  /** Number of trellis states */</td></tr>
<tr class="separator:afb2088bb87aececbd01b166239a5e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cc8b5941dc73221d05aa9ba149d187" id="r_af7cc8b5941dc73221d05aa9ba149d187"><td class="memItemLeft" align="right" valign="top"><a id="af7cc8b5941dc73221d05aa9ba149d187" name="af7cc8b5941dc73221d05aa9ba149d187"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC_MEM_DIM</b>&#160;&#160;&#160;(CC_NTRELSTATES*<a class="el" href="#a0c5fa54b62c0cca41773c4e71c469091">CC_MEMFACT</a>)                       /** Viterbi decoder memory dimension for survivor paths storage */</td></tr>
<tr class="separator:af7cc8b5941dc73221d05aa9ba149d187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d558a709b8057aca230cfb847dc704" id="r_ab9d558a709b8057aca230cfb847dc704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9d558a709b8057aca230cfb847dc704">CC_CVMATRIX</a></td></tr>
<tr class="separator:ab9d558a709b8057aca230cfb847dc704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c66104546a57bc797ccd650d6b215c" id="r_a24c66104546a57bc797ccd650d6b215c"><td class="memItemLeft" align="right" valign="top"><a id="a24c66104546a57bc797ccd650d6b215c" name="a24c66104546a57bc797ccd650d6b215c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC_PUNC_VECT_23</b>&#160;&#160;&#160;((uint8_t[]) {1,1,0,1})                           /** Puncturing vector for Rc = 2/3 */</td></tr>
<tr class="separator:a24c66104546a57bc797ccd650d6b215c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e12cc0055d5fa11e49186b35ef99d3" id="r_ac4e12cc0055d5fa11e49186b35ef99d3"><td class="memItemLeft" align="right" valign="top"><a id="ac4e12cc0055d5fa11e49186b35ef99d3" name="ac4e12cc0055d5fa11e49186b35ef99d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC_PUNC_VECT_34</b>&#160;&#160;&#160;((uint8_t[]) {1,1,0,1,1,0})                       /** Puncturing vector for Rc = 3/4 */</td></tr>
<tr class="separator:ac4e12cc0055d5fa11e49186b35ef99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad989e87884aa1b9265e092a2e3210069" id="r_ad989e87884aa1b9265e092a2e3210069"><td class="memItemLeft" align="right" valign="top"><a id="ad989e87884aa1b9265e092a2e3210069" name="ad989e87884aa1b9265e092a2e3210069"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC_PUNC_VECT_56</b>&#160;&#160;&#160;((uint8_t[]) {1,1,0,1,1,0,0,1,1,0})               /** Puncturing vector for Rc = 5/6 */</td></tr>
<tr class="separator:ad989e87884aa1b9265e092a2e3210069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafb31f7a3b03022c1afb434f6e641bf" id="r_aaafb31f7a3b03022c1afb434f6e641bf"><td class="memItemLeft" align="right" valign="top"><a id="aaafb31f7a3b03022c1afb434f6e641bf" name="aaafb31f7a3b03022c1afb434f6e641bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC_PUNC_VECT_78</b>&#160;&#160;&#160;((uint8_t[]) {1,1,0,1,0,1,0,1,1,0,0,1,1,0})       /** Puncturing vector for Rc = 7/8 */</td></tr>
<tr class="separator:aaafb31f7a3b03022c1afb434f6e641bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10425b5ef4a18b84ccf63077c2b0781" id="r_ac10425b5ef4a18b84ccf63077c2b0781"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac10425b5ef4a18b84ccf63077c2b0781">LIST_OF_CC_RATES</a>(ENTRY)</td></tr>
<tr class="separator:ac10425b5ef4a18b84ccf63077c2b0781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d036d9a89469e65bc87216ea4c1215b" id="r_a6d036d9a89469e65bc87216ea4c1215b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d036d9a89469e65bc87216ea4c1215b">DEF_CC_RATES_VAL</a>(num,  den)</td></tr>
<tr class="separator:a6d036d9a89469e65bc87216ea4c1215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8aaa0e8450a3258c20b481a8b8bf5f" id="r_a3d8aaa0e8450a3258c20b481a8b8bf5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d8aaa0e8450a3258c20b481a8b8bf5f">DEF_CC_RATES_IDX</a>(num,  den)</td></tr>
<tr class="separator:a3d8aaa0e8450a3258c20b481a8b8bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265679670c2c7d1f3ca9d890c0b7a064" id="r_a265679670c2c7d1f3ca9d890c0b7a064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a265679670c2c7d1f3ca9d890c0b7a064">DEF_CC_RATES_ARRAY</a>(num,  den)</td></tr>
<tr class="separator:a265679670c2c7d1f3ca9d890c0b7a064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0971592e0c123f1431c9d699a69086df" id="r_a0971592e0c123f1431c9d699a69086df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0971592e0c123f1431c9d699a69086df">CC_VDM_STR</a>(x)</td></tr>
<tr class="memdesc:a0971592e0c123f1431c9d699a69086df"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro to convert decoding method value into string  <br /></td></tr>
<tr class="separator:a0971592e0c123f1431c9d699a69086df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aca02c41a359d4415a5a8fe517a7cec58" id="r_aca02c41a359d4415a5a8fe517a7cec58"><td class="memItemLeft" align="right" valign="top"><a id="aca02c41a359d4415a5a8fe517a7cec58" name="aca02c41a359d4415a5a8fe517a7cec58"></a>
typedef struct <a class="el" href="struct__cc__par__t.html">_cc_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_par_t</b></td></tr>
<tr class="separator:aca02c41a359d4415a5a8fe517a7cec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cad68d6bf65e9194204c48c15b57c0" id="r_a18cad68d6bf65e9194204c48c15b57c0"><td class="memItemLeft" align="right" valign="top"><a id="a18cad68d6bf65e9194204c48c15b57c0" name="a18cad68d6bf65e9194204c48c15b57c0"></a>
typedef struct <a class="el" href="struct__cc__encoder__info__t.html">_cc_encoder_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_encoder_info_t</b></td></tr>
<tr class="separator:a18cad68d6bf65e9194204c48c15b57c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095130f541025bea424ba55dea365163" id="r_a095130f541025bea424ba55dea365163"><td class="memItemLeft" align="right" valign="top"><a id="a095130f541025bea424ba55dea365163" name="a095130f541025bea424ba55dea365163"></a>
typedef struct <a class="el" href="struct__cc__trcore__t.html">_cc_trcore_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_trcore_t</b></td></tr>
<tr class="separator:a095130f541025bea424ba55dea365163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1a36de9af8bb715e4087517cee3f7" id="r_ac2e1a36de9af8bb715e4087517cee3f7"><td class="memItemLeft" align="right" valign="top"><a id="ac2e1a36de9af8bb715e4087517cee3f7" name="ac2e1a36de9af8bb715e4087517cee3f7"></a>
typedef struct <a class="el" href="struct__cc__trellis__t.html">_cc_trellis_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_trellis_t</b></td></tr>
<tr class="separator:ac2e1a36de9af8bb715e4087517cee3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bf664883d4f0685368e21e4248af58" id="r_ac7bf664883d4f0685368e21e4248af58"><td class="memItemLeft" align="right" valign="top"><a id="ac7bf664883d4f0685368e21e4248af58" name="ac7bf664883d4f0685368e21e4248af58"></a>
typedef struct <a class="el" href="struct__cc__hard__dec__info__t.html">_cc_hard_dec_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_hard_dec_info_t</b></td></tr>
<tr class="separator:ac7bf664883d4f0685368e21e4248af58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d088d42afff3e64fbae94c9d0ded806" id="r_a3d088d42afff3e64fbae94c9d0ded806"><td class="memItemLeft" align="right" valign="top"><a id="a3d088d42afff3e64fbae94c9d0ded806" name="a3d088d42afff3e64fbae94c9d0ded806"></a>
typedef struct <a class="el" href="struct__cc__soft__dec__info__t.html">_cc_soft_dec_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_soft_dec_info_t</b></td></tr>
<tr class="separator:a3d088d42afff3e64fbae94c9d0ded806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7206a84f8ad170422b1f459cb290aa3f" id="r_a7206a84f8ad170422b1f459cb290aa3f"><td class="memItemLeft" align="right" valign="top"><a id="a7206a84f8ad170422b1f459cb290aa3f" name="a7206a84f8ad170422b1f459cb290aa3f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>cc_rate_t</b> </td></tr>
<tr class="separator:a7206a84f8ad170422b1f459cb290aa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf604ef11e8ca1db1a93b45897f91a12" id="r_abf604ef11e8ca1db1a93b45897f91a12"><td class="memItemLeft" align="right" valign="top"><a id="abf604ef11e8ca1db1a93b45897f91a12" name="abf604ef11e8ca1db1a93b45897f91a12"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>cc_rate_idx_t</b> { <b>LIST_OF_CC_RATES</b> =(DEF_CC_RATES_IDX)
, <b>CC_RATE_NUM</b>
 }</td></tr>
<tr class="separator:abf604ef11e8ca1db1a93b45897f91a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38de18fffd75ccef7581a78855684da3" id="r_a38de18fffd75ccef7581a78855684da3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38de18fffd75ccef7581a78855684da3">cc_klen_t</a> { <br />
&#160;&#160;<b>CC_KLEN_3</b> = 3
, <a class="el" href="#a38de18fffd75ccef7581a78855684da3a63ac078729a09b4dffc625b8273583f2">CC_KLEN_4</a> = 4
, <a class="el" href="#a38de18fffd75ccef7581a78855684da3a4fe9d55857ec11055110816d94d1910a">CC_KLEN_5</a> = 5
, <a class="el" href="#a38de18fffd75ccef7581a78855684da3a88c528f14c58cba974883b8c2fd74f7c">CC_KLEN_6</a> = 6
, <br />
&#160;&#160;<a class="el" href="#a38de18fffd75ccef7581a78855684da3a46e5d6eb20ba557a5532e016f4a0385a">CC_KLEN_7</a> = 7
, <a class="el" href="#a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0">CC_KLEN_8</a> = 8
, <a class="el" href="#a38de18fffd75ccef7581a78855684da3aff6362ff63fb3eb56194e5110c32dbf0">CC_KLEN_MIN</a> = CC_KLEN_3
, <b>CC_KLEN_MAX</b> = CC_KLEN_8
<br />
 }</td></tr>
<tr class="separator:a38de18fffd75ccef7581a78855684da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bf5dd3ca66fd4dcdb8839ae87fc113" id="r_ab6bf5dd3ca66fd4dcdb8839ae87fc113"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6bf5dd3ca66fd4dcdb8839ae87fc113">cc_dec_method_t</a> { <b>CC_VITDM_HARD</b> = 0
, <a class="el" href="#ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c">CC_VITDM_SOFT</a>
, <a class="el" href="#ab6bf5dd3ca66fd4dcdb8839ae87fc113ad2f5c1d0ad8633e1aad5d222fc058eaa">CC_VITDM_NUM</a>
 }</td></tr>
<tr class="separator:ab6bf5dd3ca66fd4dcdb8839ae87fc113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51e49f4978711c5a90c574dfcf9ef61a" id="r_a51e49f4978711c5a90c574dfcf9ef61a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51e49f4978711c5a90c574dfcf9ef61a">CnvCod_ListParameters</a> (<a class="el" href="struct__cc__par__t.html">cc_par_t</a> *ioParams)</td></tr>
<tr class="memdesc:a51e49f4978711c5a90c574dfcf9ef61a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing convolution encoding parameters into dedicated structure. </em>  <br /></td></tr>
<tr class="separator:a51e49f4978711c5a90c574dfcf9ef61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5322d2883c5876e1130ab5e4fd4efee" id="r_aa5322d2883c5876e1130ab5e4fd4efee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5322d2883c5876e1130ab5e4fd4efee">CnvCod_Encoder</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *pParams)</td></tr>
<tr class="memdesc:aa5322d2883c5876e1130ab5e4fd4efee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for convolutional encoding (including puncturing). </em>  <br /></td></tr>
<tr class="separator:aa5322d2883c5876e1130ab5e4fd4efee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f865b5b9d837622a73797e80321b2c" id="r_ab7f865b5b9d837622a73797e80321b2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7f865b5b9d837622a73797e80321b2c">CnvCod_HardDecoder</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *pParams)</td></tr>
<tr class="memdesc:ab7f865b5b9d837622a73797e80321b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for convolutional hard-decoding by implementing Viterbi algorithm (including depuncturing). </em>  <br /></td></tr>
<tr class="separator:ab7f865b5b9d837622a73797e80321b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5914d9324b050c73244da59a0134dc5e" id="r_a5914d9324b050c73244da59a0134dc5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5914d9324b050c73244da59a0134dc5e">CnvCod_SoftDecoder</a> (const <a class="el" href="struct__float__stream__t.html">float_stream_t</a> *inStream, <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *outStream, const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a5914d9324b050c73244da59a0134dc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for convolutional soft-decoding by implementing Viterbi algorithm (including depuncturing). </em>  <br /></td></tr>
<tr class="separator:a5914d9324b050c73244da59a0134dc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convolutional coding library header. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab9d558a709b8057aca230cfb847dc704" name="ab9d558a709b8057aca230cfb847dc704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d558a709b8057aca230cfb847dc704">&#9670;&#160;</a></span>CC_CVMATRIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_CVMATRIX</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                  ((uint8_t[][CC_NBRANCHES]) {{7,5},{15,11}, \</div>
<div class="line">                                  {23,25},{47,53},{79,109},{159,229}})            </div>
</div><!-- fragment -->
</div>
</div>
<a id="a056db18145a23480fd1ab524acd92005" name="a056db18145a23480fd1ab524acd92005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056db18145a23480fd1ab524acd92005">&#9670;&#160;</a></span>CC_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_RATE&#160;&#160;&#160;CC_RATE_12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convolutional code rate. </p>
<ul>
<li>import error library</li>
<li>import memory library</li>
<li>import system library </li>
</ul>

</div>
</div>
<a id="a0971592e0c123f1431c9d699a69086df" name="a0971592e0c123f1431c9d699a69086df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0971592e0c123f1431c9d699a69086df">&#9670;&#160;</a></span>CC_VDM_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_VDM_STR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                         ((x == CC_VITDM_HARD) ? <span class="stringliteral">&quot;Hard&quot;</span> : \</div>
<div class="line">                         (x == <a class="code hl_enumvalue" href="#ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c">CC_VITDM_SOFT</a>) ? <span class="stringliteral">&quot;Soft&quot;</span> : \</div>
<div class="line">                         <span class="stringliteral">&quot;N/A&quot;</span>)</div>
<div class="ttc" id="aconvolutional_8h_html_ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c"><div class="ttname"><a href="#ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c">CC_VITDM_SOFT</a></div><div class="ttdeci">@ CC_VITDM_SOFT</div><div class="ttdef"><b>Definition</b> convolutional.h:104</div></div>
</div><!-- fragment -->
<p>macro to convert decoding method value into string </p>

</div>
</div>
<a id="a265679670c2c7d1f3ca9d890c0b7a064" name="a265679670c2c7d1f3ca9d890c0b7a064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265679670c2c7d1f3ca9d890c0b7a064">&#9670;&#160;</a></span>DEF_CC_RATES_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CC_RATES_ARRAY</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>den</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">CC_RATE_##num##den</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d8aaa0e8450a3258c20b481a8b8bf5f" name="a3d8aaa0e8450a3258c20b481a8b8bf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8aaa0e8450a3258c20b481a8b8bf5f">&#9670;&#160;</a></span>DEF_CC_RATES_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CC_RATES_IDX</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>den</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">CC_RATE_IDX_##num##den</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d036d9a89469e65bc87216ea4c1215b" name="a6d036d9a89469e65bc87216ea4c1215b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d036d9a89469e65bc87216ea4c1215b">&#9670;&#160;</a></span>DEF_CC_RATES_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CC_RATES_VAL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>den</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">CC_RATE_##num##den = num</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac10425b5ef4a18b84ccf63077c2b0781" name="ac10425b5ef4a18b84ccf63077c2b0781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10425b5ef4a18b84ccf63077c2b0781">&#9670;&#160;</a></span>LIST_OF_CC_RATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_OF_CC_RATES</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ENTRY</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ENTRY( 1, 2 ),                \</div>
<div class="line">  ENTRY( 2, 3 ),                \</div>
<div class="line">  ENTRY( 3, 4 ),                \</div>
<div class="line">  ENTRY( 5, 6 ),                \</div>
<div class="line">  ENTRY( 7, 8 )</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab6bf5dd3ca66fd4dcdb8839ae87fc113" name="ab6bf5dd3ca66fd4dcdb8839ae87fc113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bf5dd3ca66fd4dcdb8839ae87fc113">&#9670;&#160;</a></span>cc_dec_method_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab6bf5dd3ca66fd4dcdb8839ae87fc113">cc_dec_method_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c" name="ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c"></a>CC_VITDM_SOFT&#160;</td><td class="fielddoc"><ul>
<li>viterbi hard decoding method ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ab6bf5dd3ca66fd4dcdb8839ae87fc113ad2f5c1d0ad8633e1aad5d222fc058eaa" name="ab6bf5dd3ca66fd4dcdb8839ae87fc113ad2f5c1d0ad8633e1aad5d222fc058eaa"></a>CC_VITDM_NUM&#160;</td><td class="fielddoc"><ul>
<li>viterbi soft decoding method ID </li>
</ul>
</td></tr>
</table>

</div>
</div>
<a id="a38de18fffd75ccef7581a78855684da3" name="a38de18fffd75ccef7581a78855684da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38de18fffd75ccef7581a78855684da3">&#9670;&#160;</a></span>cc_klen_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a38de18fffd75ccef7581a78855684da3">cc_klen_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a38de18fffd75ccef7581a78855684da3a63ac078729a09b4dffc625b8273583f2" name="a38de18fffd75ccef7581a78855684da3a63ac078729a09b4dffc625b8273583f2"></a>CC_KLEN_4&#160;</td><td class="fielddoc"><ul>
<li>constraint length 3 ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a38de18fffd75ccef7581a78855684da3a4fe9d55857ec11055110816d94d1910a" name="a38de18fffd75ccef7581a78855684da3a4fe9d55857ec11055110816d94d1910a"></a>CC_KLEN_5&#160;</td><td class="fielddoc"><ul>
<li>constraint length 4 ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a38de18fffd75ccef7581a78855684da3a88c528f14c58cba974883b8c2fd74f7c" name="a38de18fffd75ccef7581a78855684da3a88c528f14c58cba974883b8c2fd74f7c"></a>CC_KLEN_6&#160;</td><td class="fielddoc"><ul>
<li>constraint length 5 ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a38de18fffd75ccef7581a78855684da3a46e5d6eb20ba557a5532e016f4a0385a" name="a38de18fffd75ccef7581a78855684da3a46e5d6eb20ba557a5532e016f4a0385a"></a>CC_KLEN_7&#160;</td><td class="fielddoc"><ul>
<li>constraint length 6 ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0" name="a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0"></a>CC_KLEN_8&#160;</td><td class="fielddoc"><ul>
<li>constraint length 7 ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a38de18fffd75ccef7581a78855684da3aff6362ff63fb3eb56194e5110c32dbf0" name="a38de18fffd75ccef7581a78855684da3aff6362ff63fb3eb56194e5110c32dbf0"></a>CC_KLEN_MIN&#160;</td><td class="fielddoc"><ul>
<li>constraint length 8 ID </li>
</ul>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa5322d2883c5876e1130ab5e4fd4efee" name="aa5322d2883c5876e1130ab5e4fd4efee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5322d2883c5876e1130ab5e4fd4efee">&#9670;&#160;</a></span>CnvCod_Encoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> CnvCod_Encoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for convolutional encoding (including puncturing). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input/source stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output/encoded stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to convolutional coding parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>errod ID </dd></dl>
<ul>
<li>unpunctured coded length [B]</li>
</ul>
<ul>
<li>unpunctured coded length [b]</li>
</ul>
<ul>
<li>input buffer length [b]</li>
</ul>
<ul>
<li>expected punctured coded length [b]</li>
</ul>
<ul>
<li>expected punctured coded length [b]</li>
</ul>
<ul>
<li>retrieve convolutional encoder info</li>
</ul>
<ul>
<li>update byte index for reading input buffer</li>
</ul>
<ul>
<li>update bit index for reading input buffer</li>
</ul>
<ul>
<li>update encoder state with latest input bit</li>
</ul>
<ul>
<li>update byte index for output stream writing</li>
</ul>
<ul>
<li>update bit index for output stream writing</li>
</ul>
<ul>
<li>apply puncturing if selected Rc is higher than 1/2</li>
</ul>
<ul>
<li>j-th bit of unpunctured output stream</li>
</ul>
<ul>
<li>check if puncturation has to applied now</li>
</ul>
<ul>
<li>check if computed and theoretical punctured length match</li>
</ul>
<ul>
<li>copy temporary buffer content to output one</li>
</ul>

</div>
</div>
<a id="ab7f865b5b9d837622a73797e80321b2c" name="ab7f865b5b9d837622a73797e80321b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f865b5b9d837622a73797e80321b2c">&#9670;&#160;</a></span>CnvCod_HardDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> CnvCod_HardDecoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for convolutional hard-decoding by implementing Viterbi algorithm (including depuncturing). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to convolutional coding parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>retrieve convolutional encoder info</li>
</ul>
<ul>
<li>compute convolutional decoder trellis diagram</li>
</ul>
<ul>
<li>enable only all-zero state at the beginning</li>
</ul>
<ul>
<li>check if depuncturing is needed</li>
</ul>
<ul>
<li>use no-erasure mask for no-puncturing case</li>
</ul>
<ul>
<li>current pair of input bits</li>
</ul>
<ul>
<li>retrieve erasure mask in case depuncturing has been applied</li>
</ul>
<p>check if j-th state was active in previous iteration</p>
<p>compute Hamming distance assuming hypIdx input bit</p>
<p>compute next state assuming hypIdx input bit</p>
<p>if there's not yet a survivor path for nextSt state at i-th cycle</p>
<p>update state iteration counter</p>
<p>update state distance</p>
<p>update state path among previous states</p>
<p>if a survivor path for nextSt state at i-th cycle already exists, check if new candidate is better</p>
<ul>
<li>if input bit stream is over, flush decoder memory and extract final info bits</li>
</ul>
<p>look for minimum distance survivor path</p>
<p>check if memory has been completely filled</p>
<p>set departure state</p>
<p>set arrival state</p>
<p>set output bit to '0'</p>
<p>set output bit to '1'</p>
<ul>
<li>if input bit stream is not over but memory is full, extract oldest info bit</li>
</ul>
<ul>
<li>keep all survivor paths</li>
</ul>

</div>
</div>
<a id="a51e49f4978711c5a90c574dfcf9ef61a" name="a51e49f4978711c5a90c574dfcf9ef61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e49f4978711c5a90c574dfcf9ef61a">&#9670;&#160;</a></span>CnvCod_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> CnvCod_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__cc__par__t.html">cc_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioParams</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing convolution encoding parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a5914d9324b050c73244da59a0134dc5e" name="a5914d9324b050c73244da59a0134dc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5914d9324b050c73244da59a0134dc5e">&#9670;&#160;</a></span>CnvCod_SoftDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> CnvCod_SoftDecoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__float__stream__t.html">float_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>outStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for convolutional soft-decoding by implementing Viterbi algorithm (including depuncturing). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outStream</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to convolutional coding parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<ul>
<li>retrieve convolutional encoder info</li>
</ul>
<ul>
<li>compute convolutional decoder trellis diagram</li>
</ul>
<ul>
<li>enable only the all-zero state at the beginning</li>
</ul>
<ul>
<li>use no-erasure mask for no-puncturing case</li>
</ul>
<ul>
<li>apply depuuncturing if needed</li>
</ul>
<ul>
<li>estimate specific erasure mask if depuncturing has been applied</li>
</ul>
<ul>
<li>check if j-th state was active in the previous iteration</li>
</ul>
<p>compute Euclidean distance assuming hypIdx-value input bit</p>
<p>compute trellis next state assuming hypIdx-value input bit</p>
<p>iIf there's not yet a survivor path for nextSt state at i-th cycle</p>
<p>update the state iteration counter</p>
<p>update the state distance</p>
<p>update the state path among previous states</p>
<p>if a survivor path for nextSt state at i-th cycle already exists, check if the new candidate is better</p>
<ul>
<li>if input bit stream is over, flush the decoder memory and extract the final info bits</li>
</ul>
<p>look for the minimum distance survivor path</p>
<p>check if memory has been completely filled</p>
<p>departure state</p>
<p>arrival state</p>
<p>set output bit to '0'</p>
<p>set output bit to '1'</p>
<ul>
<li>if input bit stream is not over but memory is full, extract the oldest info bit</li>
</ul>
<ul>
<li>set output bit to '0'</li>
</ul>
<ul>
<li>set output bit to '1'</li>
</ul>
<ul>
<li>keep all survivor paths</li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="convolutional_8h.html">convolutional.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
