<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: C:/Users/ValmoFil/Music/extra/tlc_chain/src/convolutional.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('convolutional_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">convolutional.h</div></div>
</div><!--header-->
<div class="contents">
<a href="convolutional_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef CONVOLUTIONAL_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define CONVOLUTIONAL_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span>                                            </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;memory.h&quot;</span>                                           </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span>                                           </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*** PARAMETERS ***/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a056db18145a23480fd1ab524acd92005">   28</a></span><span class="preprocessor">#define CC_RATE                 CC_RATE_12                    </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="convolutional_8h.html#addc3df7d92a87ea19f27f846ce824ab7">   29</a></span><span class="preprocessor">#define CC_KLEN                 CC_KLEN_7                     </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a0c5fa54b62c0cca41773c4e71c469091">   30</a></span><span class="preprocessor">#define CC_MEMFACT              10u                           </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a969834cd7cc63f358ee60da9579f4b83">   31</a></span><span class="preprocessor">#define CC_VITDM                CC_VITDM_HARD                 </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*****************/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/*** CONSTANTS ***/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*****************/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define CC_NBRANCHES            2u</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define CC_INMASK               ((LSBIT_MASK&lt;&lt;CC_NBRANCHES)-1)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define CC_PUNCTLEN             (CC_NBRANCHES*CC_RATE)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define CC_NTRELSTATES          (1&lt;&lt;(CC_KLEN-1))                                  </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define CC_MEM_DIM              (CC_NTRELSTATES*CC_MEMFACT)                       </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define CC_CVMATRIX             ((uint8_t[][CC_NBRANCHES]) {{7,5},{15,11}, \</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">                                  {23,25},{47,53},{79,109},{159,229}})            </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define CC_PUNC_VECT_23         ((uint8_t[]) {1,1,0,1})                           </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define CC_PUNC_VECT_34         ((uint8_t[]) {1,1,0,1,1,0})                       </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define CC_PUNC_VECT_56         ((uint8_t[]) {1,1,0,1,1,0,0,1,1,0})               </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define CC_PUNC_VECT_78         ((uint8_t[]) {1,1,0,1,0,1,0,1,1,0,0,1,1,0})       </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// code rates (specify numerator and denominator of each code rate entry)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define LIST_OF_CC_RATES(ENTRY) \</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">  ENTRY( 1, 2 ),                \</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">  ENTRY( 2, 3 ),                \</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">  ENTRY( 3, 4 ),                \</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">  ENTRY( 5, 6 ),                \</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">  ENTRY( 7, 8 )</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#define DEF_CC_RATES_VAL(num,den) CC_RATE_##num##den = num</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  LIST_OF_CC_RATES(DEF_CC_RATES_VAL)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>} cc_rate_t;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define DEF_CC_RATES_IDX(num,den) CC_RATE_IDX_##num##den</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  LIST_OF_CC_RATES(DEF_CC_RATES_IDX),</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  CC_RATE_NUM</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>} cc_rate_idx_t;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define DEF_CC_RATES_ARRAY(num,den) CC_RATE_##num##den</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00082" data-start="" data-end="">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a0971592e0c123f1431c9d699a69086df">   82</a></span><span class="preprocessor">#define CC_VDM_STR(x)   ((x == CC_VITDM_HARD) ? &quot;Hard&quot; : \</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">                         (x == CC_VITDM_SOFT) ? &quot;Soft&quot; : \</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">                         &quot;N/A&quot;)                                   </span></div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// constraint lengths</span></div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="};">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">   87</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  CC_KLEN_3   = 3,                                                </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a63ac078729a09b4dffc625b8273583f2">   90</a></span>  <a class="code hl_enumvalue" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a63ac078729a09b4dffc625b8273583f2">CC_KLEN_4</a>   = 4,                                                </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a4fe9d55857ec11055110816d94d1910a">   91</a></span>  <a class="code hl_enumvalue" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a4fe9d55857ec11055110816d94d1910a">CC_KLEN_5</a>   = 5,                                                </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a88c528f14c58cba974883b8c2fd74f7c">   92</a></span>  <a class="code hl_enumvalue" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a88c528f14c58cba974883b8c2fd74f7c">CC_KLEN_6</a>   = 6,                                                </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a46e5d6eb20ba557a5532e016f4a0385a">   93</a></span>  <a class="code hl_enumvalue" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a46e5d6eb20ba557a5532e016f4a0385a">CC_KLEN_7</a>   = 7,                                                </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0">   94</a></span>  <a class="code hl_enumvalue" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0">CC_KLEN_8</a>   = 8,                                                </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3aff6362ff63fb3eb56194e5110c32dbf0">   95</a></span>  <a class="code hl_enumvalue" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3aff6362ff63fb3eb56194e5110c32dbf0">CC_KLEN_MIN</a> = CC_KLEN_3,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  CC_KLEN_MAX = <a class="code hl_enumvalue" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0">CC_KLEN_8</a></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>} <a class="code hl_enumeration" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">cc_klen_t</a>;</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// decoding methods</span></div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="};">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113">  101</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  CC_VITDM_HARD = 0,                                              </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c">  104</a></span>  <a class="code hl_enumvalue" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c">CC_VITDM_SOFT</a>,                                                  </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <a class="code hl_enumvalue" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113ad2f5c1d0ad8633e1aad5d222fc058eaa">CC_VITDM_NUM</a></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113ad2f5c1d0ad8633e1aad5d222fc058eaa">  107</a></span>} <a class="code hl_enumeration" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113">cc_dec_method_t</a>;</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="};">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="struct__cc__par__t.html">  110</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__cc__par__t.html">_cc_par_t</a></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  cc_rate_t cRate;                                                </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="struct__cc__par__t.html#a924a2177d10271f6b883f7c51f55a87b">  113</a></span>  <a class="code hl_enumeration" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">cc_klen_t</a> <a class="code hl_variable" href="struct__cc__par__t.html#a924a2177d10271f6b883f7c51f55a87b">kLen</a>;                                                 </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="struct__cc__par__t.html#abfd757054a6ded54f06b750de0c3b882">  114</a></span>  uint16_t <a class="code hl_variable" href="struct__cc__par__t.html#abfd757054a6ded54f06b750de0c3b882">memFact</a>;                                               </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="struct__cc__par__t.html#a943ee5c9ebe93c1a18dd954094e0067f">  115</a></span>  <a class="code hl_enumeration" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113">cc_dec_method_t</a> <a class="code hl_variable" href="struct__cc__par__t.html#a943ee5c9ebe93c1a18dd954094e0067f">vitDM</a>;                                          </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>} <a class="code hl_struct" href="struct__cc__par__t.html">cc_par_t</a>;</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="};">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="struct__cc__encoder__info__t.html">  119</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__cc__encoder__info__t.html">_cc_encoder_info_t</a></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  uint8_t connVect[CC_NBRANCHES];                                 </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="struct__cc__encoder__info__t.html#aaefa01529656ff6e8dd661e74758abd8">  122</a></span>  uint8_t <a class="code hl_variable" href="struct__cc__encoder__info__t.html#aaefa01529656ff6e8dd661e74758abd8">puncVect</a>[CC_PUNCTLEN];                                  </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>} <a class="code hl_struct" href="struct__cc__encoder__info__t.html">cc_encoder_info_t</a>;</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="};">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="struct__cc__trcore__t.html">  126</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__cc__trcore__t.html">_cc_trcore_t</a></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  uint8_t outBits[CC_NBRANCHES];                                  </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="struct__cc__trcore__t.html#a6b28f8552610f27b047981c9bd3ed41d">  129</a></span>  uint8_t <a class="code hl_variable" href="struct__cc__trcore__t.html#a6b28f8552610f27b047981c9bd3ed41d">nextSt</a>[CC_NBRANCHES];                                   </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>} <a class="code hl_struct" href="struct__cc__trcore__t.html">cc_trcore_t</a>;</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="};">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="struct__cc__trellis__t.html">  133</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__cc__trellis__t.html">_cc_trellis_t</a></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <a class="code hl_struct" href="struct__cc__trcore__t.html">cc_trcore_t</a> trSt[CC_NTRELSTATES];                               </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>} <a class="code hl_struct" href="struct__cc__trellis__t.html">cc_trellis_t</a>;</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="};">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="struct__cc__hard__dec__info__t.html">  139</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__cc__hard__dec__info__t.html">_cc_hard_dec_info_t</a></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <a class="code hl_define" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a> iter[CC_NTRELSTATES];                                     </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="struct__cc__hard__dec__info__t.html#aa70d161c3fd98317d9bd09065c36c460">  142</a></span>  uint32_t <a class="code hl_variable" href="struct__cc__hard__dec__info__t.html#aa70d161c3fd98317d9bd09065c36c460">dist</a>[CC_NTRELSTATES];                                  </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="struct__cc__hard__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">  143</a></span>  uint8_t <a class="code hl_variable" href="struct__cc__hard__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">path</a>[CC_NTRELSTATES][CC_MEM_DIM];                       </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>} <a class="code hl_struct" href="struct__cc__hard__dec__info__t.html">cc_hard_dec_info_t</a>;</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="};">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="struct__cc__soft__dec__info__t.html">  148</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__cc__soft__dec__info__t.html">_cc_soft_dec_info_t</a></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <a class="code hl_define" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a> iter[CC_NTRELSTATES];                                     </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="struct__cc__soft__dec__info__t.html#aea474498accabd827f9b9be32dc1aa1f">  151</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct__cc__soft__dec__info__t.html#aea474498accabd827f9b9be32dc1aa1f">dist</a>[CC_NTRELSTATES];                                     </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="struct__cc__soft__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">  152</a></span>  uint8_t <a class="code hl_variable" href="struct__cc__soft__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">path</a>[CC_NTRELSTATES][CC_MEM_DIM];                       </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>} <a class="code hl_struct" href="struct__cc__soft__dec__info__t.html">cc_soft_dec_info_t</a>;</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">/*************************/</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">/*** PUBLIC PROTOTYPES ***/</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">/*************************/</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="convolutional_8h.html#a51e49f4978711c5a90c574dfcf9ef61a">CnvCod_ListParameters</a>( <a class="code hl_struct" href="struct__cc__par__t.html">cc_par_t</a> * ioParams );</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="convolutional_8h.html#aa5322d2883c5876e1130ab5e4fd4efee">CnvCod_Encoder</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code hl_struct" href="struct__cc__par__t.html">cc_par_t</a> * pParams );</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="convolutional_8h.html#ab7f865b5b9d837622a73797e80321b2c">CnvCod_HardDecoder</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code hl_struct" href="struct__cc__par__t.html">cc_par_t</a> * pParams );</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="convolutional_8h.html#a5914d9324b050c73244da59a0134dc5e">CnvCod_SoftDecoder</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__float__stream__t.html">float_stream_t</a> * inStream, <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * outStream, <span class="keyword">const</span> <a class="code hl_struct" href="struct__cc__par__t.html">cc_par_t</a> * pParams );</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aconvolutional_8h_html_a38de18fffd75ccef7581a78855684da3"><div class="ttname"><a href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">cc_klen_t</a></div><div class="ttdeci">cc_klen_t</div><div class="ttdef"><b>Definition</b> convolutional.h:88</div></div>
<div class="ttc" id="aconvolutional_8h_html_a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0"><div class="ttname"><a href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0">CC_KLEN_8</a></div><div class="ttdeci">@ CC_KLEN_8</div><div class="ttdef"><b>Definition</b> convolutional.h:94</div></div>
<div class="ttc" id="aconvolutional_8h_html_a38de18fffd75ccef7581a78855684da3a46e5d6eb20ba557a5532e016f4a0385a"><div class="ttname"><a href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a46e5d6eb20ba557a5532e016f4a0385a">CC_KLEN_7</a></div><div class="ttdeci">@ CC_KLEN_7</div><div class="ttdef"><b>Definition</b> convolutional.h:93</div></div>
<div class="ttc" id="aconvolutional_8h_html_a38de18fffd75ccef7581a78855684da3a4fe9d55857ec11055110816d94d1910a"><div class="ttname"><a href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a4fe9d55857ec11055110816d94d1910a">CC_KLEN_5</a></div><div class="ttdeci">@ CC_KLEN_5</div><div class="ttdef"><b>Definition</b> convolutional.h:91</div></div>
<div class="ttc" id="aconvolutional_8h_html_a38de18fffd75ccef7581a78855684da3a63ac078729a09b4dffc625b8273583f2"><div class="ttname"><a href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a63ac078729a09b4dffc625b8273583f2">CC_KLEN_4</a></div><div class="ttdeci">@ CC_KLEN_4</div><div class="ttdef"><b>Definition</b> convolutional.h:90</div></div>
<div class="ttc" id="aconvolutional_8h_html_a38de18fffd75ccef7581a78855684da3a88c528f14c58cba974883b8c2fd74f7c"><div class="ttname"><a href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a88c528f14c58cba974883b8c2fd74f7c">CC_KLEN_6</a></div><div class="ttdeci">@ CC_KLEN_6</div><div class="ttdef"><b>Definition</b> convolutional.h:92</div></div>
<div class="ttc" id="aconvolutional_8h_html_a38de18fffd75ccef7581a78855684da3aff6362ff63fb3eb56194e5110c32dbf0"><div class="ttname"><a href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3aff6362ff63fb3eb56194e5110c32dbf0">CC_KLEN_MIN</a></div><div class="ttdeci">@ CC_KLEN_MIN</div><div class="ttdef"><b>Definition</b> convolutional.h:95</div></div>
<div class="ttc" id="aconvolutional_8h_html_a51e49f4978711c5a90c574dfcf9ef61a"><div class="ttname"><a href="convolutional_8h.html#a51e49f4978711c5a90c574dfcf9ef61a">CnvCod_ListParameters</a></div><div class="ttdeci">error_t CnvCod_ListParameters(cc_par_t *ioParams)</div><div class="ttdoc">Function for retrieving and listing convolution encoding parameters into dedicated structure.</div><div class="ttdef"><b>Definition</b> convolutional.c:59</div></div>
<div class="ttc" id="aconvolutional_8h_html_a5914d9324b050c73244da59a0134dc5e"><div class="ttname"><a href="convolutional_8h.html#a5914d9324b050c73244da59a0134dc5e">CnvCod_SoftDecoder</a></div><div class="ttdeci">error_t CnvCod_SoftDecoder(const float_stream_t *inStream, byte_stream_t *outStream, const cc_par_t *pParams)</div><div class="ttdoc">Function for convolutional soft-decoding by implementing Viterbi algorithm (including depuncturing).</div><div class="ttdef"><b>Definition</b> convolutional.c:374</div></div>
<div class="ttc" id="aconvolutional_8h_html_aa5322d2883c5876e1130ab5e4fd4efee"><div class="ttname"><a href="convolutional_8h.html#aa5322d2883c5876e1130ab5e4fd4efee">CnvCod_Encoder</a></div><div class="ttdeci">error_t CnvCod_Encoder(const byte_stream_t *inStream, byte_stream_t *outStream, const cc_par_t *pParams)</div><div class="ttdoc">Function for convolutional encoding (including puncturing).</div><div class="ttdef"><b>Definition</b> convolutional.c:88</div></div>
<div class="ttc" id="aconvolutional_8h_html_ab6bf5dd3ca66fd4dcdb8839ae87fc113"><div class="ttname"><a href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113">cc_dec_method_t</a></div><div class="ttdeci">cc_dec_method_t</div><div class="ttdef"><b>Definition</b> convolutional.h:102</div></div>
<div class="ttc" id="aconvolutional_8h_html_ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c"><div class="ttname"><a href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c">CC_VITDM_SOFT</a></div><div class="ttdeci">@ CC_VITDM_SOFT</div><div class="ttdef"><b>Definition</b> convolutional.h:104</div></div>
<div class="ttc" id="aconvolutional_8h_html_ab6bf5dd3ca66fd4dcdb8839ae87fc113ad2f5c1d0ad8633e1aad5d222fc058eaa"><div class="ttname"><a href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113ad2f5c1d0ad8633e1aad5d222fc058eaa">CC_VITDM_NUM</a></div><div class="ttdeci">@ CC_VITDM_NUM</div><div class="ttdef"><b>Definition</b> convolutional.h:106</div></div>
<div class="ttc" id="aconvolutional_8h_html_ab7f865b5b9d837622a73797e80321b2c"><div class="ttname"><a href="convolutional_8h.html#ab7f865b5b9d837622a73797e80321b2c">CnvCod_HardDecoder</a></div><div class="ttdeci">error_t CnvCod_HardDecoder(const byte_stream_t *inStream, byte_stream_t *outStream, const cc_par_t *pParams)</div><div class="ttdoc">Function for convolutional hard-decoding by implementing Viterbi algorithm (including depuncturing).</div><div class="ttdef"><b>Definition</b> convolutional.c:187</div></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Error handling library header.</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition</b> error.h:27</div></div>
<div class="ttc" id="astruct__byte__stream__t_html"><div class="ttname"><a href="struct__byte__stream__t.html">_byte_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:37</div></div>
<div class="ttc" id="astruct__cc__encoder__info__t_html"><div class="ttname"><a href="struct__cc__encoder__info__t.html">_cc_encoder_info_t</a></div><div class="ttdef"><b>Definition</b> convolutional.h:120</div></div>
<div class="ttc" id="astruct__cc__encoder__info__t_html_aaefa01529656ff6e8dd661e74758abd8"><div class="ttname"><a href="struct__cc__encoder__info__t.html#aaefa01529656ff6e8dd661e74758abd8">_cc_encoder_info_t::puncVect</a></div><div class="ttdeci">uint8_t puncVect[CC_PUNCTLEN]</div><div class="ttdef"><b>Definition</b> convolutional.h:122</div></div>
<div class="ttc" id="astruct__cc__hard__dec__info__t_html"><div class="ttname"><a href="struct__cc__hard__dec__info__t.html">_cc_hard_dec_info_t</a></div><div class="ttdef"><b>Definition</b> convolutional.h:140</div></div>
<div class="ttc" id="astruct__cc__hard__dec__info__t_html_aa70d161c3fd98317d9bd09065c36c460"><div class="ttname"><a href="struct__cc__hard__dec__info__t.html#aa70d161c3fd98317d9bd09065c36c460">_cc_hard_dec_info_t::dist</a></div><div class="ttdeci">uint32_t dist[CC_NTRELSTATES]</div><div class="ttdef"><b>Definition</b> convolutional.h:142</div></div>
<div class="ttc" id="astruct__cc__hard__dec__info__t_html_ae87f5a1e9c81c570bf0635777aa33c54"><div class="ttname"><a href="struct__cc__hard__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">_cc_hard_dec_info_t::path</a></div><div class="ttdeci">uint8_t path[CC_NTRELSTATES][CC_MEM_DIM]</div><div class="ttdef"><b>Definition</b> convolutional.h:143</div></div>
<div class="ttc" id="astruct__cc__par__t_html"><div class="ttname"><a href="struct__cc__par__t.html">_cc_par_t</a></div><div class="ttdef"><b>Definition</b> convolutional.h:111</div></div>
<div class="ttc" id="astruct__cc__par__t_html_a924a2177d10271f6b883f7c51f55a87b"><div class="ttname"><a href="struct__cc__par__t.html#a924a2177d10271f6b883f7c51f55a87b">_cc_par_t::kLen</a></div><div class="ttdeci">cc_klen_t kLen</div><div class="ttdef"><b>Definition</b> convolutional.h:113</div></div>
<div class="ttc" id="astruct__cc__par__t_html_a943ee5c9ebe93c1a18dd954094e0067f"><div class="ttname"><a href="struct__cc__par__t.html#a943ee5c9ebe93c1a18dd954094e0067f">_cc_par_t::vitDM</a></div><div class="ttdeci">cc_dec_method_t vitDM</div><div class="ttdef"><b>Definition</b> convolutional.h:115</div></div>
<div class="ttc" id="astruct__cc__par__t_html_abfd757054a6ded54f06b750de0c3b882"><div class="ttname"><a href="struct__cc__par__t.html#abfd757054a6ded54f06b750de0c3b882">_cc_par_t::memFact</a></div><div class="ttdeci">uint16_t memFact</div><div class="ttdef"><b>Definition</b> convolutional.h:114</div></div>
<div class="ttc" id="astruct__cc__soft__dec__info__t_html"><div class="ttname"><a href="struct__cc__soft__dec__info__t.html">_cc_soft_dec_info_t</a></div><div class="ttdef"><b>Definition</b> convolutional.h:149</div></div>
<div class="ttc" id="astruct__cc__soft__dec__info__t_html_ae87f5a1e9c81c570bf0635777aa33c54"><div class="ttname"><a href="struct__cc__soft__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">_cc_soft_dec_info_t::path</a></div><div class="ttdeci">uint8_t path[CC_NTRELSTATES][CC_MEM_DIM]</div><div class="ttdef"><b>Definition</b> convolutional.h:152</div></div>
<div class="ttc" id="astruct__cc__soft__dec__info__t_html_aea474498accabd827f9b9be32dc1aa1f"><div class="ttname"><a href="struct__cc__soft__dec__info__t.html#aea474498accabd827f9b9be32dc1aa1f">_cc_soft_dec_info_t::dist</a></div><div class="ttdeci">float dist[CC_NTRELSTATES]</div><div class="ttdef"><b>Definition</b> convolutional.h:151</div></div>
<div class="ttc" id="astruct__cc__trcore__t_html"><div class="ttname"><a href="struct__cc__trcore__t.html">_cc_trcore_t</a></div><div class="ttdef"><b>Definition</b> convolutional.h:127</div></div>
<div class="ttc" id="astruct__cc__trcore__t_html_a6b28f8552610f27b047981c9bd3ed41d"><div class="ttname"><a href="struct__cc__trcore__t.html#a6b28f8552610f27b047981c9bd3ed41d">_cc_trcore_t::nextSt</a></div><div class="ttdeci">uint8_t nextSt[CC_NBRANCHES]</div><div class="ttdef"><b>Definition</b> convolutional.h:129</div></div>
<div class="ttc" id="astruct__cc__trellis__t_html"><div class="ttname"><a href="struct__cc__trellis__t.html">_cc_trellis_t</a></div><div class="ttdef"><b>Definition</b> convolutional.h:134</div></div>
<div class="ttc" id="astruct__float__stream__t_html"><div class="ttname"><a href="struct__float__stream__t.html">_float_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:45</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
<div class="ttc" id="asystem_8h_html_a144af81bf25f925e049eba389b5acda2"><div class="ttname"><a href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a></div><div class="ttdeci">#define len_t</div><div class="ttdoc">bit/byte buffer length type</div><div class="ttdef"><b>Definition</b> system.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="convolutional_8h.html">convolutional.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
