<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: C:/Users/ValmoFil/Music/extra/tlc_chain/src/debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('debug_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">debug.h File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Debug library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="channel_8h_source.html">channel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="convolutional_8h_source.html">convolutional.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;memory.h&quot;</code><br />
<code>#include &quot;<a class="el" href="modulation_8h_source.html">modulation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div>
<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__debug__par__t.html">_debug_par_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe6eab342e066779eb244d29f2e80efc" id="r_abe6eab342e066779eb244d29f2e80efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe6eab342e066779eb244d29f2e80efc">PID_NCOLS_BYTE</a>&#160;&#160;&#160;35u</td></tr>
<tr class="memdesc:abe6eab342e066779eb244d29f2e80efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of byte columns per row to print before wrapping.  <br /></td></tr>
<tr class="separator:abe6eab342e066779eb244d29f2e80efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fed7151ff85ca1e80aa0fdd62dea22" id="r_a20fed7151ff85ca1e80aa0fdd62dea22"><td class="memItemLeft" align="right" valign="top"><a id="a20fed7151ff85ca1e80aa0fdd62dea22" name="a20fed7151ff85ca1e80aa0fdd62dea22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PID_NCOLS_FLOAT</b>&#160;&#160;&#160;15u</td></tr>
<tr class="memdesc:a20fed7151ff85ca1e80aa0fdd62dea22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of float columns per row to print before wrapping. <br /></td></tr>
<tr class="separator:a20fed7151ff85ca1e80aa0fdd62dea22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee18d8fb7fe440b014e73fddd279f5df" id="r_aee18d8fb7fe440b014e73fddd279f5df"><td class="memItemLeft" align="right" valign="top"><a id="aee18d8fb7fe440b014e73fddd279f5df" name="aee18d8fb7fe440b014e73fddd279f5df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PID_NCOLS_SYMB</b>&#160;&#160;&#160;8u</td></tr>
<tr class="memdesc:aee18d8fb7fe440b014e73fddd279f5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of symbol columns per row to print before wrapping. <br /></td></tr>
<tr class="separator:aee18d8fb7fe440b014e73fddd279f5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa5081459a17a66a521de316c98f3b84c" id="r_aa5081459a17a66a521de316c98f3b84c"><td class="memItemLeft" align="right" valign="top"><a id="aa5081459a17a66a521de316c98f3b84c" name="aa5081459a17a66a521de316c98f3b84c"></a>
typedef struct <a class="el" href="struct__debug__par__t.html">_debug_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>debug_par_t</b></td></tr>
<tr class="separator:aa5081459a17a66a521de316c98f3b84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa1f72215e902c484e3e478b2db942d9a" id="r_aa1f72215e902c484e3e478b2db942d9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> { <br />
&#160;&#160;<b>PID_TX_SRC</b> = 0
, <a class="el" href="#aa1f72215e902c484e3e478b2db942d9aab25dad8fe8afab13fb056c02bc12cb31">PID_RX_SRC</a>
, <a class="el" href="#aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed">PID_TX_CNVCOD</a>
, <a class="el" href="#aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374">PID_RX_CNVCOD</a>
, <br />
&#160;&#160;<a class="el" href="#aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa">PID_TX_MAP</a>
, <a class="el" href="#aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1">PID_RX_MAP</a>
, <a class="el" href="#aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2">PID_RX_LLR</a>
, <a class="el" href="#aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645">PID_NUM</a>
<br />
 }</td></tr>
<tr class="separator:aa1f72215e902c484e3e478b2db942d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa9369bbd36ff99385299087f400fbd4" id="r_aaa9369bbd36ff99385299087f400fbd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa9369bbd36ff99385299087f400fbd4">Debug_PrintParameters</a> (<a class="el" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a> srcLen, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *pParams)</td></tr>
<tr class="memdesc:aaa9369bbd36ff99385299087f400fbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for printing on terminal all simulation parameters. </em>  <br /></td></tr>
<tr class="separator:aaa9369bbd36ff99385299087f400fbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a9b412918e8c6d7087a3b733b0b175" id="r_a80a9b412918e8c6d7087a3b733b0b175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80a9b412918e8c6d7087a3b733b0b175">Debug_ListParameters</a> (<a class="el" href="struct__debug__par__t.html">debug_par_t</a> *ioParams, const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *ccParam, const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *modParam, const <a class="el" href="struct__chan__par__t.html">chan_par_t</a> *chanParam)</td></tr>
<tr class="memdesc:a80a9b412918e8c6d7087a3b733b0b175"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for retrieving and listing all simulation parameters into dedicated structure. </em>  <br /></td></tr>
<tr class="separator:a80a9b412918e8c6d7087a3b733b0b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4a6c0f401b9c1cb015b06a380ee3f6" id="r_aba4a6c0f401b9c1cb015b06a380ee3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba4a6c0f401b9c1cb015b06a380ee3f6">Debug_GenerateRandomBytes</a> (<a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *ioStream, const uint32_t *pSeed)</td></tr>
<tr class="memdesc:aba4a6c0f401b9c1cb015b06a380ee3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for filling input buffer with random bytes. </em>  <br /></td></tr>
<tr class="separator:aba4a6c0f401b9c1cb015b06a380ee3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7fe46248728e83bbcd599be59597a6" id="r_ace7fe46248728e83bbcd599be59597a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace7fe46248728e83bbcd599be59597a6">Debug_PrintByteStream</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *pParams)</td></tr>
<tr class="memdesc:ace7fe46248728e83bbcd599be59597a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for printing on terminal a byte buffer content (in hexadecimal format). </em>  <br /></td></tr>
<tr class="separator:ace7fe46248728e83bbcd599be59597a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efd49ee29248721f504ea3f27373d96" id="r_a7efd49ee29248721f504ea3f27373d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7efd49ee29248721f504ea3f27373d96">Debug_PrintFloatStream</a> (const <a class="el" href="struct__float__stream__t.html">float_stream_t</a> *inStream, <a class="el" href="#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a7efd49ee29248721f504ea3f27373d96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for printing on terminal a float buffer content. </em>  <br /></td></tr>
<tr class="separator:a7efd49ee29248721f504ea3f27373d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838ad6e053c6068a10cf101099ceb9c9" id="r_a838ad6e053c6068a10cf101099ceb9c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a838ad6e053c6068a10cf101099ceb9c9">Debug_PrintComplexStream</a> (const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *inStream, <a class="el" href="#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a838ad6e053c6068a10cf101099ceb9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for printing on terminal a complex buffer content. </em>  <br /></td></tr>
<tr class="separator:a838ad6e053c6068a10cf101099ceb9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079b58faed1e6f6d1a339d3b46154777" id="r_a079b58faed1e6f6d1a339d3b46154777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a079b58faed1e6f6d1a339d3b46154777">Debug_CheckWrongBits</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStreamA, const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStreamB, <a class="el" href="#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *pParams)</td></tr>
<tr class="memdesc:a079b58faed1e6f6d1a339d3b46154777"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for estimating and printing on terminal the number of mismatched bits between two byte streams. </em>  <br /></td></tr>
<tr class="separator:a079b58faed1e6f6d1a339d3b46154777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0cc1a0eb9986c1ab5351d60ff9432b" id="r_a9b0cc1a0eb9986c1ab5351d60ff9432b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b0cc1a0eb9986c1ab5351d60ff9432b">Debug_WriteByteStreamToCsv</a> (const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *inStream, <a class="el" href="#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label)</td></tr>
<tr class="memdesc:a9b0cc1a0eb9986c1ab5351d60ff9432b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for writing byte stream content into CSV file. </em>  <br /></td></tr>
<tr class="separator:a9b0cc1a0eb9986c1ab5351d60ff9432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cfc2cb4e85fde595e52e3bcd3caab9" id="r_a03cfc2cb4e85fde595e52e3bcd3caab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03cfc2cb4e85fde595e52e3bcd3caab9">Debug_WriteComplexStreamToCsv</a> (const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *inStream, <a class="el" href="#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label)</td></tr>
<tr class="memdesc:a03cfc2cb4e85fde595e52e3bcd3caab9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for writing complex stream content into CSV file. </em>  <br /></td></tr>
<tr class="separator:a03cfc2cb4e85fde595e52e3bcd3caab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Debug library header. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abe6eab342e066779eb244d29f2e80efc" name="abe6eab342e066779eb244d29f2e80efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6eab342e066779eb244d29f2e80efc">&#9670;&#160;</a></span>PID_NCOLS_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PID_NCOLS_BYTE&#160;&#160;&#160;35u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of byte columns per row to print before wrapping. </p>
<ul>
<li>import channel library</li>
<li>import convolutional library</li>
<li>import error library</li>
<li>import memory library</li>
<li>import modulation library</li>
<li>import system library </li>
</ul>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa1f72215e902c484e3e478b2db942d9a" name="aa1f72215e902c484e3e478b2db942d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f72215e902c484e3e478b2db942d9a">&#9670;&#160;</a></span>print_label_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aab25dad8fe8afab13fb056c02bc12cb31" name="aa1f72215e902c484e3e478b2db942d9aab25dad8fe8afab13fb056c02bc12cb31"></a>PID_RX_SRC&#160;</td><td class="fielddoc"><p>Tx source bytes print-ID </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed" name="aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed"></a>PID_TX_CNVCOD&#160;</td><td class="fielddoc"><p>Rx source bytes print-ID </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374" name="aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374"></a>PID_RX_CNVCOD&#160;</td><td class="fielddoc"><p>Tx convolution coded bytes print-ID </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa" name="aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa"></a>PID_TX_MAP&#160;</td><td class="fielddoc"><p>Rx convolution coded bytes print-ID </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1" name="aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1"></a>PID_RX_MAP&#160;</td><td class="fielddoc"><p>Tx mapped symbols print-ID </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2" name="aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2"></a>PID_RX_LLR&#160;</td><td class="fielddoc"><p>Rx mapped symbols print-ID </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645" name="aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645"></a>PID_NUM&#160;</td><td class="fielddoc"><p>Rx demapped LLRs print-ID </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a079b58faed1e6f6d1a339d3b46154777" name="a079b58faed1e6f6d1a339d3b46154777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079b58faed1e6f6d1a339d3b46154777">&#9670;&#160;</a></span>Debug_CheckWrongBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_CheckWrongBits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStreamA</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStreamB</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a></td>          <td class="paramname"><span class="paramname"><em>label</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for estimating and printing on terminal the number of mismatched bits between two byte streams. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStreamA</td><td>1st input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inStreamB</td><td>2nd input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to debug parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="aba4a6c0f401b9c1cb015b06a380ee3f6" name="aba4a6c0f401b9c1cb015b06a380ee3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4a6c0f401b9c1cb015b06a380ee3f6">&#9670;&#160;</a></span>Debug_GenerateRandomBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_GenerateRandomBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *</td>          <td class="paramname"><span class="paramname"><em>pSeed</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for filling input buffer with random bytes. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioStream</td><td>i/o stream to be filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSeed</td><td>poiter to seed value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<p>link random seed to current time</p>
<p>link random seed to provided argument</p>

</div>
</div>
<a id="a80a9b412918e8c6d7087a3b733b0b175" name="a80a9b412918e8c6d7087a3b733b0b175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a9b412918e8c6d7087a3b733b0b175">&#9670;&#160;</a></span>Debug_ListParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_ListParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__debug__par__t.html">debug_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioParams</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__cc__par__t.html">cc_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ccParam</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__mod__par__t.html">mod_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>modParam</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__chan__par__t.html">chan_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>chanParam</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for retrieving and listing all simulation parameters into dedicated structure. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ioParams</td><td>pointer to i/o parameters structure to be filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ccParam</td><td>pointer to convolutionan coding parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modParam</td><td>pointer to modulation coding parameters structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chanParam</td><td>pointer to channel parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="ace7fe46248728e83bbcd599be59597a6" name="ace7fe46248728e83bbcd599be59597a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7fe46248728e83bbcd599be59597a6">&#9670;&#160;</a></span>Debug_PrintByteStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_PrintByteStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a></td>          <td class="paramname"><span class="paramname"><em>label</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for printing on terminal a byte buffer content (in hexadecimal format). </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to debug parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a838ad6e053c6068a10cf101099ceb9c9" name="a838ad6e053c6068a10cf101099ceb9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838ad6e053c6068a10cf101099ceb9c9">&#9670;&#160;</a></span>Debug_PrintComplexStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_PrintComplexStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a></td>          <td class="paramname"><span class="paramname"><em>label</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for printing on terminal a complex buffer content. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to debug parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a7efd49ee29248721f504ea3f27373d96" name="a7efd49ee29248721f504ea3f27373d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efd49ee29248721f504ea3f27373d96">&#9670;&#160;</a></span>Debug_PrintFloatStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_PrintFloatStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__float__stream__t.html">float_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a></td>          <td class="paramname"><span class="paramname"><em>label</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for printing on terminal a float buffer content. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to debug parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="aaa9369bbd36ff99385299087f400fbd4" name="aaa9369bbd36ff99385299087f400fbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9369bbd36ff99385299087f400fbd4">&#9670;&#160;</a></span>Debug_PrintParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_PrintParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a></td>          <td class="paramname"><span class="paramname"><em>srcLen</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__debug__par__t.html">debug_par_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pParams</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for printing on terminal all simulation parameters. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">srcLen</td><td>source buffer length [B] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pParams</td><td>pointer to debug parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a9b0cc1a0eb9986c1ab5351d60ff9432b" name="a9b0cc1a0eb9986c1ab5351d60ff9432b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0cc1a0eb9986c1ab5351d60ff9432b">&#9670;&#160;</a></span>Debug_WriteByteStreamToCsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_WriteByteStreamToCsv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a></td>          <td class="paramname"><span class="paramname"><em>label</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for writing byte stream content into CSV file. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<p>write stream length as 1st element</p>

</div>
</div>
<a id="a03cfc2cb4e85fde595e52e3bcd3caab9" name="a03cfc2cb4e85fde595e52e3bcd3caab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cfc2cb4e85fde595e52e3bcd3caab9">&#9670;&#160;</a></span>Debug_WriteComplexStreamToCsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Debug_WriteComplexStreamToCsv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>inStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a></td>          <td class="paramname"><span class="paramname"><em>label</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for writing complex stream content into CSV file. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inStream</td><td>input stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>label ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>
<p>write stream length as 1st element</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="debug_8h.html">debug.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
