<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: C:/Users/ValmoFil/Music/extra/tlc_chain/src/debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('debug_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">debug.h</div></div>
</div><!--header-->
<div class="contents">
<a href="debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef DEBUG_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define DEBUG_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="channel_8h.html">channel.h</a>&quot;</span>                                    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="convolutional_8h.html">convolutional.h</a>&quot;</span>                              </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span>                                      </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;memory.h&quot;</span>                                     </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="modulation_8h.html">modulation.h</a>&quot;</span>                                 </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span>                                     </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*** PARAMETERS ***/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="debug_8h.html#abe6eab342e066779eb244d29f2e80efc">   31</a></span><span class="preprocessor">#define PID_NCOLS_BYTE      35u                         </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="debug_8h.html#a20fed7151ff85ca1e80aa0fdd62dea22">   32</a></span><span class="preprocessor">#define PID_NCOLS_FLOAT     15u                         </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="debug_8h.html#aee18d8fb7fe440b014e73fddd279f5df">   33</a></span><span class="preprocessor">#define PID_NCOLS_SYMB      8u                          </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">   41</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  PID_TX_SRC = 0,                             </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aab25dad8fe8afab13fb056c02bc12cb31">   44</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aab25dad8fe8afab13fb056c02bc12cb31">PID_RX_SRC</a>,                                 </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed">   45</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed">PID_TX_CNVCOD</a>,                              </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374">   46</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374">PID_RX_CNVCOD</a>,                              </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa">   47</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa">PID_TX_MAP</a>,                                 </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1">   48</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1">PID_RX_MAP</a>,                                 </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2">   49</a></span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2">PID_RX_LLR</a>,                                 </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_enumvalue" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645">PID_NUM</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645">   52</a></span>} <a class="code hl_enumeration" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a>;</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct__debug__par__t.html">   55</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__debug__par__t.html">_debug_par_t</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_struct" href="struct__cc__par__t.html">cc_par_t</a> ccPar;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <a class="code hl_struct" href="struct__mod__par__t.html">mod_par_t</a> modPar;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_struct" href="struct__chan__par__t.html">chan_par_t</a> chanPar;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>} <a class="code hl_struct" href="struct__debug__par__t.html">debug_par_t</a>;</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/*** PROTOTYPES ***/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#aaa9369bbd36ff99385299087f400fbd4">Debug_PrintParameters</a>( <a class="code hl_define" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a> srcLen, <span class="keyword">const</span> <a class="code hl_struct" href="struct__debug__par__t.html">debug_par_t</a> * pParams );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#a80a9b412918e8c6d7087a3b733b0b175">Debug_ListParameters</a>( <a class="code hl_struct" href="struct__debug__par__t.html">debug_par_t</a> * ioParams, <span class="keyword">const</span> <a class="code hl_struct" href="struct__cc__par__t.html">cc_par_t</a> * ccParam, <span class="keyword">const</span> <a class="code hl_struct" href="struct__mod__par__t.html">mod_par_t</a> * modParam, <span class="keyword">const</span> <a class="code hl_struct" href="struct__chan__par__t.html">chan_par_t</a> * chanParam );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#aba4a6c0f401b9c1cb015b06a380ee3f6">Debug_GenerateRandomBytes</a>( <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * ioStream, <span class="keyword">const</span> uint32_t * pSeed );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#ace7fe46248728e83bbcd599be59597a6">Debug_PrintByteStream</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code hl_enumeration" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, <span class="keyword">const</span> <a class="code hl_struct" href="struct__debug__par__t.html">debug_par_t</a> * pParams );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#a7efd49ee29248721f504ea3f27373d96">Debug_PrintFloatStream</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__float__stream__t.html">float_stream_t</a> * inStream, <a class="code hl_enumeration" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, <span class="keyword">const</span> <a class="code hl_struct" href="struct__debug__par__t.html">debug_par_t</a> * pParams );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#a838ad6e053c6068a10cf101099ceb9c9">Debug_PrintComplexStream</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__complex__stream__t.html">complex_stream_t</a> * inStream, <a class="code hl_enumeration" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, <span class="keyword">const</span> <a class="code hl_struct" href="struct__debug__par__t.html">debug_par_t</a> * pParams );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#a079b58faed1e6f6d1a339d3b46154777">Debug_CheckWrongBits</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStreamA, <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStreamB, <a class="code hl_enumeration" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label, <span class="keyword">const</span> <a class="code hl_struct" href="struct__debug__par__t.html">debug_par_t</a> * pParams );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">Debug_WriteByteStreamToCsv</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__byte__stream__t.html">byte_stream_t</a> * inStream, <a class="code hl_enumeration" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="debug_8h.html#a03cfc2cb4e85fde595e52e3bcd3caab9">Debug_WriteComplexStreamToCsv</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct__complex__stream__t.html">complex_stream_t</a> * inStream, <a class="code hl_enumeration" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a> label );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="achannel_8h_html"><div class="ttname"><a href="channel_8h.html">channel.h</a></div><div class="ttdoc">Channel library header.</div></div>
<div class="ttc" id="aconvolutional_8h_html"><div class="ttname"><a href="convolutional_8h.html">convolutional.h</a></div><div class="ttdoc">Convolutional coding library header.</div></div>
<div class="ttc" id="adebug_8h_html_a03cfc2cb4e85fde595e52e3bcd3caab9"><div class="ttname"><a href="debug_8h.html#a03cfc2cb4e85fde595e52e3bcd3caab9">Debug_WriteComplexStreamToCsv</a></div><div class="ttdeci">error_t Debug_WriteComplexStreamToCsv(const complex_stream_t *inStream, print_label_t label)</div><div class="ttdoc">Function for writing complex stream content into CSV file.</div><div class="ttdef"><b>Definition</b> debug.c:487</div></div>
<div class="ttc" id="adebug_8h_html_a079b58faed1e6f6d1a339d3b46154777"><div class="ttname"><a href="debug_8h.html#a079b58faed1e6f6d1a339d3b46154777">Debug_CheckWrongBits</a></div><div class="ttdeci">error_t Debug_CheckWrongBits(const byte_stream_t *inStreamA, const byte_stream_t *inStreamB, print_label_t label, const debug_par_t *pParams)</div><div class="ttdoc">Function for estimating and printing on terminal the number of mismatched bits between two byte strea...</div><div class="ttdef"><b>Definition</b> debug.c:355</div></div>
<div class="ttc" id="adebug_8h_html_a7efd49ee29248721f504ea3f27373d96"><div class="ttname"><a href="debug_8h.html#a7efd49ee29248721f504ea3f27373d96">Debug_PrintFloatStream</a></div><div class="ttdeci">error_t Debug_PrintFloatStream(const float_stream_t *inStream, print_label_t label, const debug_par_t *pParams)</div><div class="ttdoc">Function for printing on terminal a float buffer content.</div><div class="ttdef"><b>Definition</b> debug.c:174</div></div>
<div class="ttc" id="adebug_8h_html_a80a9b412918e8c6d7087a3b733b0b175"><div class="ttname"><a href="debug_8h.html#a80a9b412918e8c6d7087a3b733b0b175">Debug_ListParameters</a></div><div class="ttdeci">error_t Debug_ListParameters(debug_par_t *ioParams, const cc_par_t *ccParam, const mod_par_t *modParam, const chan_par_t *chanParam)</div><div class="ttdoc">Function for retrieving and listing all simulation parameters into dedicated structure.</div><div class="ttdef"><b>Definition</b> debug.c:42</div></div>
<div class="ttc" id="adebug_8h_html_a838ad6e053c6068a10cf101099ceb9c9"><div class="ttname"><a href="debug_8h.html#a838ad6e053c6068a10cf101099ceb9c9">Debug_PrintComplexStream</a></div><div class="ttdeci">error_t Debug_PrintComplexStream(const complex_stream_t *inStream, print_label_t label, const debug_par_t *pParams)</div><div class="ttdoc">Function for printing on terminal a complex buffer content.</div><div class="ttdef"><b>Definition</b> debug.c:240</div></div>
<div class="ttc" id="adebug_8h_html_a9b0cc1a0eb9986c1ab5351d60ff9432b"><div class="ttname"><a href="debug_8h.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">Debug_WriteByteStreamToCsv</a></div><div class="ttdeci">error_t Debug_WriteByteStreamToCsv(const byte_stream_t *inStream, print_label_t label)</div><div class="ttdoc">Function for writing byte stream content into CSV file.</div><div class="ttdef"><b>Definition</b> debug.c:433</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9a"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">print_label_t</a></div><div class="ttdeci">print_label_t</div><div class="ttdef"><b>Definition</b> debug.h:42</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa">PID_TX_MAP</a></div><div class="ttdeci">@ PID_TX_MAP</div><div class="ttdef"><b>Definition</b> debug.h:47</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1">PID_RX_MAP</a></div><div class="ttdeci">@ PID_RX_MAP</div><div class="ttdef"><b>Definition</b> debug.h:48</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374">PID_RX_CNVCOD</a></div><div class="ttdeci">@ PID_RX_CNVCOD</div><div class="ttdef"><b>Definition</b> debug.h:46</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aab25dad8fe8afab13fb056c02bc12cb31"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aab25dad8fe8afab13fb056c02bc12cb31">PID_RX_SRC</a></div><div class="ttdeci">@ PID_RX_SRC</div><div class="ttdef"><b>Definition</b> debug.h:44</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645">PID_NUM</a></div><div class="ttdeci">@ PID_NUM</div><div class="ttdef"><b>Definition</b> debug.h:51</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed">PID_TX_CNVCOD</a></div><div class="ttdeci">@ PID_TX_CNVCOD</div><div class="ttdef"><b>Definition</b> debug.h:45</div></div>
<div class="ttc" id="adebug_8h_html_aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2"><div class="ttname"><a href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2">PID_RX_LLR</a></div><div class="ttdeci">@ PID_RX_LLR</div><div class="ttdef"><b>Definition</b> debug.h:49</div></div>
<div class="ttc" id="adebug_8h_html_aaa9369bbd36ff99385299087f400fbd4"><div class="ttname"><a href="debug_8h.html#aaa9369bbd36ff99385299087f400fbd4">Debug_PrintParameters</a></div><div class="ttdeci">error_t Debug_PrintParameters(len_t srcLen, const debug_par_t *pParams)</div><div class="ttdoc">Function for printing on terminal all simulation parameters.</div><div class="ttdef"><b>Definition</b> debug.c:308</div></div>
<div class="ttc" id="adebug_8h_html_aba4a6c0f401b9c1cb015b06a380ee3f6"><div class="ttname"><a href="debug_8h.html#aba4a6c0f401b9c1cb015b06a380ee3f6">Debug_GenerateRandomBytes</a></div><div class="ttdeci">error_t Debug_GenerateRandomBytes(byte_stream_t *ioStream, const uint32_t *pSeed)</div><div class="ttdoc">Function for filling input buffer with random bytes.</div><div class="ttdef"><b>Definition</b> debug.c:69</div></div>
<div class="ttc" id="adebug_8h_html_ace7fe46248728e83bbcd599be59597a6"><div class="ttname"><a href="debug_8h.html#ace7fe46248728e83bbcd599be59597a6">Debug_PrintByteStream</a></div><div class="ttdeci">error_t Debug_PrintByteStream(const byte_stream_t *inStream, print_label_t label, const debug_par_t *pParams)</div><div class="ttdoc">Function for printing on terminal a byte buffer content (in hexadecimal format).</div><div class="ttdef"><b>Definition</b> debug.c:108</div></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Error handling library header.</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition</b> error.h:27</div></div>
<div class="ttc" id="amodulation_8h_html"><div class="ttname"><a href="modulation_8h.html">modulation.h</a></div><div class="ttdoc">Modulation library header.</div></div>
<div class="ttc" id="astruct__byte__stream__t_html"><div class="ttname"><a href="struct__byte__stream__t.html">_byte_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:37</div></div>
<div class="ttc" id="astruct__cc__par__t_html"><div class="ttname"><a href="struct__cc__par__t.html">_cc_par_t</a></div><div class="ttdef"><b>Definition</b> convolutional.h:111</div></div>
<div class="ttc" id="astruct__chan__par__t_html"><div class="ttname"><a href="struct__chan__par__t.html">_chan_par_t</a></div><div class="ttdef"><b>Definition</b> channel.h:39</div></div>
<div class="ttc" id="astruct__complex__stream__t_html"><div class="ttname"><a href="struct__complex__stream__t.html">_complex_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:53</div></div>
<div class="ttc" id="astruct__debug__par__t_html"><div class="ttname"><a href="struct__debug__par__t.html">_debug_par_t</a></div><div class="ttdef"><b>Definition</b> debug.h:56</div></div>
<div class="ttc" id="astruct__float__stream__t_html"><div class="ttname"><a href="struct__float__stream__t.html">_float_stream_t</a></div><div class="ttdef"><b>Definition</b> memory.h:45</div></div>
<div class="ttc" id="astruct__mod__par__t_html"><div class="ttname"><a href="struct__mod__par__t.html">_mod_par_t</a></div><div class="ttdef"><b>Definition</b> modulation.h:74</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
<div class="ttc" id="asystem_8h_html_a144af81bf25f925e049eba389b5acda2"><div class="ttname"><a href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a></div><div class="ttdeci">#define len_t</div><div class="ttdoc">bit/byte buffer length type</div><div class="ttdef"><b>Definition</b> system.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="debug_8h.html">debug.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
