<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: C:/Users/ValmoFil/Music/extra/tlc_chain/src/error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('error_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">error.h</div></div>
</div><!--header-->
<div class="contents">
<a href="error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef ERROR_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define ERROR_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/*** INCLUDES ***/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span>                                   </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*** TYPEDEFS ***/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/****************/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">   26</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  ERR_NONE = 0,                                       </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9">   29</a></span>  <a class="code hl_enumvalue" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9">ERR_INV_NULL_POINTER</a>,                               </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a">   30</a></span>  <a class="code hl_enumvalue" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a">ERR_INV_PRINTID</a>,                                    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563">   31</a></span>  <a class="code hl_enumvalue" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563">ERR_INV_CNVCOD_RATE</a>,                                </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe">   32</a></span>  <a class="code hl_enumvalue" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe">ERR_INV_CNVCOD_KLEN</a>,                                </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d">   33</a></span>  <a class="code hl_enumvalue" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d">ERR_INV_CNVCOD_DECMET</a>,                              </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d">   34</a></span>  <a class="code hl_enumvalue" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d">ERR_INV_BUFFER_SIZE</a>,                                </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077">   35</a></span>  <a class="code hl_enumvalue" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077">ERR_INV_DYNAMIC_ALLOC</a>,                              </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333">   36</a></span>  <a class="code hl_enumvalue" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333">ERR_INV_STREAM_TYPE</a>,                                </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f">   37</a></span>  <a class="code hl_enumvalue" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f">ERR_INV_MODULATION_TYPE</a>,                            </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70">   38</a></span>  <a class="code hl_enumvalue" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70">ERR_INV_MODULATION_BPS</a>,                             </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510">   39</a></span>  <a class="code hl_enumvalue" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510">ERR_INV_CHANNEL_TYPE</a>,                               </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_enumvalue" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1">ERR_NUM</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1">   42</a></span>} <a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>;</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296">   45</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  ALARM_NONE = 0,                                     </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e">   48</a></span>  <a class="code hl_enumvalue" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e">ALARM_PRINT</a>,                                        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8">   49</a></span>  <a class="code hl_enumvalue" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8">ALARM_STOP</a>,                                         </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">// keep NUM as final entry</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_enumvalue" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696">ALARM_NUM</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696">   52</a></span>} <a class="code hl_enumeration" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296">alarm_t</a>;</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/*** PARAMETERS ***/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define ALARM_TYPE          ((alarm_t) ALARM_STOP)</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/*** PROTOTYPES ***/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/******************/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code hl_function" href="error_8h.html#a75ff6944f6d43955f10838a9bd3edaae">Error_HandleErr</a>( <a class="code hl_enumeration" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> inErr );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aerror_8h_html_a5379ebd41ad13550e69bcbb321924296"><div class="ttname"><a href="error_8h.html#a5379ebd41ad13550e69bcbb321924296">alarm_t</a></div><div class="ttdeci">alarm_t</div><div class="ttdef"><b>Definition</b> error.h:46</div></div>
<div class="ttc" id="aerror_8h_html_a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e"><div class="ttname"><a href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e">ALARM_PRINT</a></div><div class="ttdeci">@ ALARM_PRINT</div><div class="ttdef"><b>Definition</b> error.h:48</div></div>
<div class="ttc" id="aerror_8h_html_a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8"><div class="ttname"><a href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8">ALARM_STOP</a></div><div class="ttdeci">@ ALARM_STOP</div><div class="ttdef"><b>Definition</b> error.h:49</div></div>
<div class="ttc" id="aerror_8h_html_a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696"><div class="ttname"><a href="error_8h.html#a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696">ALARM_NUM</a></div><div class="ttdeci">@ ALARM_NUM</div><div class="ttdef"><b>Definition</b> error.h:51</div></div>
<div class="ttc" id="aerror_8h_html_a75ff6944f6d43955f10838a9bd3edaae"><div class="ttname"><a href="error_8h.html#a75ff6944f6d43955f10838a9bd3edaae">Error_HandleErr</a></div><div class="ttdeci">error_t Error_HandleErr(error_t inErr)</div><div class="ttdoc">Function for handling detected error.</div><div class="ttdef"><b>Definition</b> error.c:31</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdef"><b>Definition</b> error.h:27</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077">ERR_INV_DYNAMIC_ALLOC</a></div><div class="ttdeci">@ ERR_INV_DYNAMIC_ALLOC</div><div class="ttdef"><b>Definition</b> error.h:35</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d">ERR_INV_BUFFER_SIZE</a></div><div class="ttdeci">@ ERR_INV_BUFFER_SIZE</div><div class="ttdef"><b>Definition</b> error.h:34</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe">ERR_INV_CNVCOD_KLEN</a></div><div class="ttdeci">@ ERR_INV_CNVCOD_KLEN</div><div class="ttdef"><b>Definition</b> error.h:32</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a">ERR_INV_PRINTID</a></div><div class="ttdeci">@ ERR_INV_PRINTID</div><div class="ttdef"><b>Definition</b> error.h:30</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563">ERR_INV_CNVCOD_RATE</a></div><div class="ttdeci">@ ERR_INV_CNVCOD_RATE</div><div class="ttdef"><b>Definition</b> error.h:31</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d">ERR_INV_CNVCOD_DECMET</a></div><div class="ttdeci">@ ERR_INV_CNVCOD_DECMET</div><div class="ttdef"><b>Definition</b> error.h:33</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510">ERR_INV_CHANNEL_TYPE</a></div><div class="ttdeci">@ ERR_INV_CHANNEL_TYPE</div><div class="ttdef"><b>Definition</b> error.h:39</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333">ERR_INV_STREAM_TYPE</a></div><div class="ttdeci">@ ERR_INV_STREAM_TYPE</div><div class="ttdef"><b>Definition</b> error.h:36</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70">ERR_INV_MODULATION_BPS</a></div><div class="ttdeci">@ ERR_INV_MODULATION_BPS</div><div class="ttdef"><b>Definition</b> error.h:38</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1">ERR_NUM</a></div><div class="ttdeci">@ ERR_NUM</div><div class="ttdef"><b>Definition</b> error.h:41</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9">ERR_INV_NULL_POINTER</a></div><div class="ttdeci">@ ERR_INV_NULL_POINTER</div><div class="ttdef"><b>Definition</b> error.h:29</div></div>
<div class="ttc" id="aerror_8h_html_ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f">ERR_INV_MODULATION_TYPE</a></div><div class="ttdeci">@ ERR_INV_MODULATION_TYPE</div><div class="ttdef"><b>Definition</b> error.h:37</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">Dynamic memory allocation library header.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="error_8h.html">error.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
