<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: C:/Users/ValmoFil/Music/extra/tlc_chain/src/error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('error_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">error.h File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Error handling library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div>
<p><a href="error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50b0cf89f6b9387262fa0d311b2dace4" id="r_a50b0cf89f6b9387262fa0d311b2dace4"><td class="memItemLeft" align="right" valign="top"><a id="a50b0cf89f6b9387262fa0d311b2dace4" name="a50b0cf89f6b9387262fa0d311b2dace4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALARM_TYPE</b>&#160;&#160;&#160;((<a class="el" href="#a5379ebd41ad13550e69bcbb321924296">alarm_t</a>) <a class="el" href="#a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8">ALARM_STOP</a>)</td></tr>
<tr class="separator:a50b0cf89f6b9387262fa0d311b2dace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac7659d73a8cdedc08e9f566bb406689c" id="r_ac7659d73a8cdedc08e9f566bb406689c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> { <br />
&#160;&#160;<b>ERR_NONE</b> = 0
, <a class="el" href="#ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9">ERR_INV_NULL_POINTER</a>
, <a class="el" href="#ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a">ERR_INV_PRINTID</a>
, <a class="el" href="#ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563">ERR_INV_CNVCOD_RATE</a>
, <br />
&#160;&#160;<a class="el" href="#ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe">ERR_INV_CNVCOD_KLEN</a>
, <a class="el" href="#ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d">ERR_INV_CNVCOD_DECMET</a>
, <a class="el" href="#ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d">ERR_INV_BUFFER_SIZE</a>
, <a class="el" href="#ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077">ERR_INV_DYNAMIC_ALLOC</a>
, <br />
&#160;&#160;<a class="el" href="#ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333">ERR_INV_STREAM_TYPE</a>
, <a class="el" href="#ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f">ERR_INV_MODULATION_TYPE</a>
, <a class="el" href="#ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70">ERR_INV_MODULATION_BPS</a>
, <a class="el" href="#ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510">ERR_INV_CHANNEL_TYPE</a>
, <br />
&#160;&#160;<a class="el" href="#ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1">ERR_NUM</a>
<br />
 }</td></tr>
<tr class="separator:ac7659d73a8cdedc08e9f566bb406689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5379ebd41ad13550e69bcbb321924296" id="r_a5379ebd41ad13550e69bcbb321924296"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5379ebd41ad13550e69bcbb321924296">alarm_t</a> { <b>ALARM_NONE</b> = 0
, <a class="el" href="#a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e">ALARM_PRINT</a>
, <a class="el" href="#a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8">ALARM_STOP</a>
, <a class="el" href="#a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696">ALARM_NUM</a>
 }</td></tr>
<tr class="separator:a5379ebd41ad13550e69bcbb321924296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75ff6944f6d43955f10838a9bd3edaae" id="r_a75ff6944f6d43955f10838a9bd3edaae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75ff6944f6d43955f10838a9bd3edaae">Error_HandleErr</a> (<a class="el" href="#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> inErr)</td></tr>
<tr class="memdesc:a75ff6944f6d43955f10838a9bd3edaae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for handling detected error. </em>  <br /></td></tr>
<tr class="separator:a75ff6944f6d43955f10838a9bd3edaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error handling library header. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5379ebd41ad13550e69bcbb321924296" name="a5379ebd41ad13550e69bcbb321924296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5379ebd41ad13550e69bcbb321924296">&#9670;&#160;</a></span>alarm_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a5379ebd41ad13550e69bcbb321924296">alarm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e" name="a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e"></a>ALARM_PRINT&#160;</td><td class="fielddoc"><ul>
<li>no alarm ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8" name="a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8"></a>ALARM_STOP&#160;</td><td class="fielddoc"><ul>
<li>print on terminal alarm ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696" name="a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696"></a>ALARM_NUM&#160;</td><td class="fielddoc"><ul>
<li>stop execution alarm ID </li>
</ul>
</td></tr>
</table>

</div>
</div>
<a id="ac7659d73a8cdedc08e9f566bb406689c" name="ac7659d73a8cdedc08e9f566bb406689c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7659d73a8cdedc08e9f566bb406689c">&#9670;&#160;</a></span>error_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>import system library </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9" name="ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9"></a>ERR_INV_NULL_POINTER&#160;</td><td class="fielddoc"><ul>
<li>successful error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a" name="ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a"></a>ERR_INV_PRINTID&#160;</td><td class="fielddoc"><ul>
<li>invalid null pointer error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563" name="ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563"></a>ERR_INV_CNVCOD_RATE&#160;</td><td class="fielddoc"><ul>
<li>invalid print label provided error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe" name="ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe"></a>ERR_INV_CNVCOD_KLEN&#160;</td><td class="fielddoc"><ul>
<li>invalid convolutional coding rate error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d" name="ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d"></a>ERR_INV_CNVCOD_DECMET&#160;</td><td class="fielddoc"><ul>
<li>invalid convolutional coding constaint length error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d" name="ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d"></a>ERR_INV_BUFFER_SIZE&#160;</td><td class="fielddoc"><ul>
<li>invalid convolutional coding decoding method error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077" name="ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077"></a>ERR_INV_DYNAMIC_ALLOC&#160;</td><td class="fielddoc"><ul>
<li>invalid buffer size error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333" name="ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333"></a>ERR_INV_STREAM_TYPE&#160;</td><td class="fielddoc"><ul>
<li>invalid dynamic memory allocation error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f" name="ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f"></a>ERR_INV_MODULATION_TYPE&#160;</td><td class="fielddoc"><ul>
<li>invalid stream type error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70" name="ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70"></a>ERR_INV_MODULATION_BPS&#160;</td><td class="fielddoc"><ul>
<li>invalid modulation type error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510" name="ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510"></a>ERR_INV_CHANNEL_TYPE&#160;</td><td class="fielddoc"><ul>
<li>invalid modulation BPS error ID </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1" name="ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1"></a>ERR_NUM&#160;</td><td class="fielddoc"><ul>
<li>invalid channel type error ID </li>
</ul>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a75ff6944f6d43955f10838a9bd3edaae" name="a75ff6944f6d43955f10838a9bd3edaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ff6944f6d43955f10838a9bd3edaae">&#9670;&#160;</a></span>Error_HandleErr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Error_HandleErr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></td>          <td class="paramname"><span class="paramname"><em>inErr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for handling detected error. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inErr</td><td>detected error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="error_8h.html">error.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
