<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>bps&#160;:&#160;<a class="el" href="struct__mod__par__t.html#a1eeec50969596a3dee67341cac858bce">_mod_par_t</a></li>
<li>dist&#160;:&#160;<a class="el" href="struct__cc__hard__dec__info__t.html#aa70d161c3fd98317d9bd09065c36c460">_cc_hard_dec_info_t</a>, <a class="el" href="struct__cc__soft__dec__info__t.html#aea474498accabd827f9b9be32dc1aa1f">_cc_soft_dec_info_t</a></li>
<li>EbN0&#160;:&#160;<a class="el" href="struct__chan__par__t.html#af3457e59e9d1d95e1b6d14ba79edb574">_chan_par_t</a></li>
<li>id&#160;:&#160;<a class="el" href="struct__byte__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">_byte_stream_t</a>, <a class="el" href="struct__complex__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">_complex_stream_t</a>, <a class="el" href="struct__float__stream__t.html#a4f594557c7bb22a63850dd55ce9a0bf6">_float_stream_t</a></li>
<li>im&#160;:&#160;<a class="el" href="struct__complex__t.html#a967065f052e06d0e239b9bc56e0cc317">_complex_t</a></li>
<li>kLen&#160;:&#160;<a class="el" href="struct__cc__par__t.html#a924a2177d10271f6b883f7c51f55a87b">_cc_par_t</a></li>
<li>len&#160;:&#160;<a class="el" href="struct__byte__stream__t.html#a0ace850f65d5318bf76fb93d5901e60b">_byte_stream_t</a>, <a class="el" href="struct__complex__stream__t.html#a0ace850f65d5318bf76fb93d5901e60b">_complex_stream_t</a>, <a class="el" href="struct__float__stream__t.html#a0ace850f65d5318bf76fb93d5901e60b">_float_stream_t</a></li>
<li>memFact&#160;:&#160;<a class="el" href="struct__cc__par__t.html#abfd757054a6ded54f06b750de0c3b882">_cc_par_t</a></li>
<li>nextSt&#160;:&#160;<a class="el" href="struct__cc__trcore__t.html#a6b28f8552610f27b047981c9bd3ed41d">_cc_trcore_t</a></li>
<li>order&#160;:&#160;<a class="el" href="struct__mod__par__t.html#aa44597f38af03f4bb6ef069ba7efb24c">_mod_par_t</a></li>
<li>path&#160;:&#160;<a class="el" href="struct__cc__hard__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">_cc_hard_dec_info_t</a>, <a class="el" href="struct__cc__soft__dec__info__t.html#ae87f5a1e9c81c570bf0635777aa33c54">_cc_soft_dec_info_t</a></li>
<li>phOfst&#160;:&#160;<a class="el" href="struct__mod__par__t.html#a68e304f9c957a11acbf769ae9cbc707f">_mod_par_t</a></li>
<li>puncVect&#160;:&#160;<a class="el" href="struct__cc__encoder__info__t.html#aaefa01529656ff6e8dd661e74758abd8">_cc_encoder_info_t</a></li>
<li>vitDM&#160;:&#160;<a class="el" href="struct__cc__par__t.html#a943ee5c9ebe93c1a18dd954094e0067f">_cc_par_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
