<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ALARM_NUM&#160;:&#160;<a class="el" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696">error.h</a></li>
<li>ALARM_PRINT&#160;:&#160;<a class="el" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e">error.h</a></li>
<li>ALARM_STOP&#160;:&#160;<a class="el" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8">error.h</a></li>
<li>alarm_t&#160;:&#160;<a class="el" href="error_8h.html#a5379ebd41ad13550e69bcbb321924296">error.h</a></li>
<li>AllocateByteStream()&#160;:&#160;<a class="el" href="memory_8c.html#aa1c9d331f4ef452f6b20e66f3aa99946">memory.c</a></li>
<li>AllocateComplexStream()&#160;:&#160;<a class="el" href="memory_8c.html#ab1b478a283c78e2c9a91f9d131155420">memory.c</a></li>
<li>AllocateFloatStream()&#160;:&#160;<a class="el" href="memory_8c.html#a2b475f7a8a1fecb1ff26d56c846b8a48">memory.c</a></li>
<li>AWGN_EBN0&#160;:&#160;<a class="el" href="channel_8h.html#ab0291378557df7c7d9a287bc8b7ac523">channel.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BSC_PEB&#160;:&#160;<a class="el" href="channel_8h.html#a62adc672c4f93a9855b907dab925874d">channel.h</a></li>
<li>BY2BI_SHIFT&#160;:&#160;<a class="el" href="system_8h.html#a360ec061cb4ecdb30592495dc5bb54f9">system.h</a></li>
<li>byte_t&#160;:&#160;<a class="el" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">system.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cc_dec_method_t&#160;:&#160;<a class="el" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113">convolutional.h</a></li>
<li>CC_KLEN&#160;:&#160;<a class="el" href="convolutional_8h.html#addc3df7d92a87ea19f27f846ce824ab7">convolutional.h</a></li>
<li>CC_KLEN_4&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a63ac078729a09b4dffc625b8273583f2">convolutional.h</a></li>
<li>CC_KLEN_5&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a4fe9d55857ec11055110816d94d1910a">convolutional.h</a></li>
<li>CC_KLEN_6&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a88c528f14c58cba974883b8c2fd74f7c">convolutional.h</a></li>
<li>CC_KLEN_7&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a46e5d6eb20ba557a5532e016f4a0385a">convolutional.h</a></li>
<li>CC_KLEN_8&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3a2d456ba6ce2c98a1e898ca28c9d8ffd0">convolutional.h</a></li>
<li>CC_KLEN_MIN&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3aff6362ff63fb3eb56194e5110c32dbf0">convolutional.h</a></li>
<li>cc_klen_t&#160;:&#160;<a class="el" href="convolutional_8h.html#a38de18fffd75ccef7581a78855684da3">convolutional.h</a></li>
<li>CC_MEMFACT&#160;:&#160;<a class="el" href="convolutional_8h.html#a0c5fa54b62c0cca41773c4e71c469091">convolutional.h</a></li>
<li>CC_RATE&#160;:&#160;<a class="el" href="convolutional_8h.html#a056db18145a23480fd1ab524acd92005">convolutional.h</a></li>
<li>CC_VDM_STR&#160;:&#160;<a class="el" href="convolutional_8h.html#a0971592e0c123f1431c9d699a69086df">convolutional.h</a></li>
<li>CC_VITDM&#160;:&#160;<a class="el" href="convolutional_8h.html#a969834cd7cc63f358ee60da9579f4b83">convolutional.h</a></li>
<li>CC_VITDM_NUM&#160;:&#160;<a class="el" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113ad2f5c1d0ad8633e1aad5d222fc058eaa">convolutional.h</a></li>
<li>CC_VITDM_SOFT&#160;:&#160;<a class="el" href="convolutional_8h.html#ab6bf5dd3ca66fd4dcdb8839ae87fc113a15c1eee7b6992c527d483b7a026fb17c">convolutional.h</a></li>
<li>CHAN_AWGN&#160;:&#160;<a class="el" href="channel_8h.html#a30e77e0b6fd428a0cceed4edb1ddbd20a9499b84ff8af27271cd56f2753c3b5c1">channel.h</a></li>
<li>CHAN_NUM&#160;:&#160;<a class="el" href="channel_8h.html#a30e77e0b6fd428a0cceed4edb1ddbd20a50ccfbb19d46a65127a2f8c429e9eaec">channel.h</a></li>
<li>CHAN_SEED&#160;:&#160;<a class="el" href="channel_8h.html#aef22dad27cbfbf8d98d6fb044525ffb0">channel.h</a></li>
<li>CHAN_TYPE&#160;:&#160;<a class="el" href="channel_8h.html#a02ad48dad989be9466d6180ad89e387d">channel.h</a></li>
<li>Channel_AWGN()&#160;:&#160;<a class="el" href="channel_8c.html#a7fbdb35e62e6f7572b56acee57350263">channel.c</a>, <a class="el" href="channel_8h.html#a7fbdb35e62e6f7572b56acee57350263">channel.h</a></li>
<li>Channel_BSC()&#160;:&#160;<a class="el" href="channel_8c.html#a447fb3627e3adb47767913e12783c552">channel.c</a>, <a class="el" href="channel_8h.html#a447fb3627e3adb47767913e12783c552">channel.h</a></li>
<li>Channel_ListParameters()&#160;:&#160;<a class="el" href="channel_8c.html#afd34dc089fd01a3617342289200cef93">channel.c</a>, <a class="el" href="channel_8h.html#afd34dc089fd01a3617342289200cef93">channel.h</a></li>
<li>channel_t&#160;:&#160;<a class="el" href="channel_8h.html#a30e77e0b6fd428a0cceed4edb1ddbd20">channel.h</a></li>
<li>CnvCod_Encoder()&#160;:&#160;<a class="el" href="convolutional_8c.html#aa5322d2883c5876e1130ab5e4fd4efee">convolutional.c</a>, <a class="el" href="convolutional_8h.html#aa5322d2883c5876e1130ab5e4fd4efee">convolutional.h</a></li>
<li>CnvCod_HardDecoder()&#160;:&#160;<a class="el" href="convolutional_8c.html#ab7f865b5b9d837622a73797e80321b2c">convolutional.c</a>, <a class="el" href="convolutional_8h.html#ab7f865b5b9d837622a73797e80321b2c">convolutional.h</a></li>
<li>CnvCod_ListParameters()&#160;:&#160;<a class="el" href="convolutional_8c.html#a51e49f4978711c5a90c574dfcf9ef61a">convolutional.c</a>, <a class="el" href="convolutional_8h.html#a51e49f4978711c5a90c574dfcf9ef61a">convolutional.h</a></li>
<li>CnvCod_SoftDecoder()&#160;:&#160;<a class="el" href="convolutional_8c.html#a5914d9324b050c73244da59a0134dc5e">convolutional.c</a>, <a class="el" href="convolutional_8h.html#a5914d9324b050c73244da59a0134dc5e">convolutional.h</a></li>
<li>ComputeEncBit()&#160;:&#160;<a class="el" href="convolutional_8c.html#a73d90e148003d365ca8469f3b09d09d1">convolutional.c</a></li>
<li>ComputeTrellisDiagram()&#160;:&#160;<a class="el" href="convolutional_8c.html#ae3f43a0bfa21a97a73c71fda47809c69">convolutional.c</a></li>
<li>CountByteOnes()&#160;:&#160;<a class="el" href="convolutional_8c.html#a38b2ab2cf4a5fc02574c1535b59f4984">convolutional.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Debug_CheckWrongBits()&#160;:&#160;<a class="el" href="debug_8c.html#a079b58faed1e6f6d1a339d3b46154777">debug.c</a>, <a class="el" href="debug_8h.html#a079b58faed1e6f6d1a339d3b46154777">debug.h</a></li>
<li>Debug_GenerateRandomBytes()&#160;:&#160;<a class="el" href="debug_8c.html#aba4a6c0f401b9c1cb015b06a380ee3f6">debug.c</a>, <a class="el" href="debug_8h.html#aba4a6c0f401b9c1cb015b06a380ee3f6">debug.h</a></li>
<li>Debug_ListParameters()&#160;:&#160;<a class="el" href="debug_8c.html#a80a9b412918e8c6d7087a3b733b0b175">debug.c</a>, <a class="el" href="debug_8h.html#a80a9b412918e8c6d7087a3b733b0b175">debug.h</a></li>
<li>Debug_PrintByteStream()&#160;:&#160;<a class="el" href="debug_8c.html#ace7fe46248728e83bbcd599be59597a6">debug.c</a>, <a class="el" href="debug_8h.html#ace7fe46248728e83bbcd599be59597a6">debug.h</a></li>
<li>Debug_PrintComplexStream()&#160;:&#160;<a class="el" href="debug_8c.html#a838ad6e053c6068a10cf101099ceb9c9">debug.c</a>, <a class="el" href="debug_8h.html#a838ad6e053c6068a10cf101099ceb9c9">debug.h</a></li>
<li>Debug_PrintFloatStream()&#160;:&#160;<a class="el" href="debug_8c.html#a7efd49ee29248721f504ea3f27373d96">debug.c</a>, <a class="el" href="debug_8h.html#a7efd49ee29248721f504ea3f27373d96">debug.h</a></li>
<li>Debug_PrintParameters()&#160;:&#160;<a class="el" href="debug_8c.html#aaa9369bbd36ff99385299087f400fbd4">debug.c</a>, <a class="el" href="debug_8h.html#aaa9369bbd36ff99385299087f400fbd4">debug.h</a></li>
<li>Debug_WriteByteStreamToCsv()&#160;:&#160;<a class="el" href="debug_8c.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">debug.c</a>, <a class="el" href="debug_8h.html#a9b0cc1a0eb9986c1ab5351d60ff9432b">debug.h</a></li>
<li>Debug_WriteComplexStreamToCsv()&#160;:&#160;<a class="el" href="debug_8c.html#a03cfc2cb4e85fde595e52e3bcd3caab9">debug.c</a>, <a class="el" href="debug_8h.html#a03cfc2cb4e85fde595e52e3bcd3caab9">debug.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ERR_INV_BUFFER_SIZE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d">error.h</a></li>
<li>ERR_INV_CHANNEL_TYPE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510">error.h</a></li>
<li>ERR_INV_CNVCOD_DECMET&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d">error.h</a></li>
<li>ERR_INV_CNVCOD_KLEN&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe">error.h</a></li>
<li>ERR_INV_CNVCOD_RATE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563">error.h</a></li>
<li>ERR_INV_DYNAMIC_ALLOC&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077">error.h</a></li>
<li>ERR_INV_MODULATION_BPS&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70">error.h</a></li>
<li>ERR_INV_MODULATION_TYPE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f">error.h</a></li>
<li>ERR_INV_NULL_POINTER&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9">error.h</a></li>
<li>ERR_INV_PRINTID&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a">error.h</a></li>
<li>ERR_INV_STREAM_TYPE&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333">error.h</a></li>
<li>ERR_NUM&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1">error.h</a></li>
<li>Error_HandleErr()&#160;:&#160;<a class="el" href="error_8c.html#a75ff6944f6d43955f10838a9bd3edaae">error.c</a>, <a class="el" href="error_8h.html#a75ff6944f6d43955f10838a9bd3edaae">error.h</a></li>
<li>error_t&#160;:&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error.h</a></li>
<li>EstimateEuclideanDist()&#160;:&#160;<a class="el" href="convolutional_8c.html#a3b5a4a4688dc11fe44bcc625cd77c822">convolutional.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FindMinSurvPathHard()&#160;:&#160;<a class="el" href="convolutional_8c.html#aea3905f1455b2cc1b74702248c142369">convolutional.c</a></li>
<li>FindMinSurvPathSoft()&#160;:&#160;<a class="el" href="convolutional_8c.html#ad9ba32043a7755b01f59f41fee1f413f">convolutional.c</a></li>
<li>FreeByteStream()&#160;:&#160;<a class="el" href="memory_8c.html#ad4f1a47d5bd3a2d7ff88396cad066fe7">memory.c</a></li>
<li>FreeComplexStream()&#160;:&#160;<a class="el" href="memory_8c.html#aabf0302badcf266bcb31ac664ef41cf2">memory.c</a></li>
<li>FreeFloatStream()&#160;:&#160;<a class="el" href="memory_8c.html#a8d1b55d6d31b15245ffa8f5e91d94b51">memory.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetComplexSgnPower()&#160;:&#160;<a class="el" href="channel_8c.html#af55bec4125c79407eab0e283468a018b">channel.c</a></li>
<li>GetGraySequence()&#160;:&#160;<a class="el" href="modulation_8c.html#a7d10e1cf5504baab35f3021a2d3786e6">modulation.c</a></li>
<li>GetMappingTable()&#160;:&#160;<a class="el" href="modulation_8c.html#a2d0922b8f4f846fbf260d76d151ff222">modulation.c</a></li>
<li>GetPskTable()&#160;:&#160;<a class="el" href="modulation_8c.html#a4386a3c6240442213cb709604bffbcec">modulation.c</a></li>
<li>GetQamTable()&#160;:&#160;<a class="el" href="modulation_8c.html#a097b05dde6cccfd3f7e0f4ea9305f03b">modulation.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HardDepuncturer()&#160;:&#160;<a class="el" href="convolutional_8c.html#a7f24a83e8b2331fc9537cb4edfdec5ef">convolutional.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsKlenValid()&#160;:&#160;<a class="el" href="convolutional_8c.html#a244e92f812f183a7d5deecd809b7fbf6">convolutional.c</a></li>
<li>IsQamBpsValid()&#160;:&#160;<a class="el" href="modulation_8c.html#a590ae7e17f67220dc40ce16736097f73">modulation.c</a></li>
<li>IsRateValid()&#160;:&#160;<a class="el" href="convolutional_8c.html#a9374d8ee9c9c5240b4ec6cc779531d45">convolutional.c</a></li>
<li>IsSrcLenValid()&#160;:&#160;<a class="el" href="debug_8c.html#a83eeae287673a7c12f9482688bd9e417">debug.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LEN_CC_PUN_BI&#160;:&#160;<a class="el" href="main_8c.html#acfd9b1afe720a86264c9d0d9e340b4bd">main.c</a></li>
<li>LEN_CC_PUN_BY&#160;:&#160;<a class="el" href="main_8c.html#a576efc3669c44ce4318eb74010b4cd18">main.c</a></li>
<li>LEN_CC_UNP_BY&#160;:&#160;<a class="el" href="main_8c.html#ab35691b2f5475c27b6f8a139afb0b1b9">main.c</a></li>
<li>LEN_MOD_SY&#160;:&#160;<a class="el" href="main_8c.html#aae9605298b6641311864f717f7a6c442">main.c</a></li>
<li>LEN_SRC_BY&#160;:&#160;<a class="el" href="main_8c.html#a9219e94f04092067ff791c264d419f86">main.c</a></li>
<li>len_t&#160;:&#160;<a class="el" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">system.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>Memory_AllocateStream()&#160;:&#160;<a class="el" href="memory_8c.html#af3802f26963f7c91fa7d838eb423bb9e">memory.c</a></li>
<li>Memory_FreeStream()&#160;:&#160;<a class="el" href="memory_8c.html#a259ab0ef90ac6552ae65331905a8e51b">memory.c</a></li>
<li>MOD_BINARY&#160;:&#160;<a class="el" href="modulation_8h.html#aa7b67eba26b289a37ac1527bfd79742c">modulation.h</a></li>
<li>MOD_BPS&#160;:&#160;<a class="el" href="modulation_8h.html#a240d7aefa57fef48032c296ff9e86585">modulation.h</a></li>
<li>MOD_BPS_MAX&#160;:&#160;<a class="el" href="modulation_8h.html#afd3287857a89fe61ad2ddb0c4bfd59a0">modulation.h</a></li>
<li>MOD_BPS_MIN&#160;:&#160;<a class="el" href="modulation_8h.html#a3ac0823b9798ed6605dbc7d402e0a925">modulation.h</a></li>
<li>MOD_NUM&#160;:&#160;<a class="el" href="modulation_8h.html#aab28ca6c4760af86f694a2758728790ea221c5a2ce82a31c502d12253957ae36c">modulation.h</a></li>
<li>MOD_ORDER&#160;:&#160;<a class="el" href="modulation_8h.html#addfd38c777936d25754194d49fc174a8">modulation.h</a></li>
<li>MOD_QAM&#160;:&#160;<a class="el" href="modulation_8h.html#aab28ca6c4760af86f694a2758728790eaed33574362bb80c0b2dd89069bb78189">modulation.h</a></li>
<li>MOD_TYPE&#160;:&#160;<a class="el" href="modulation_8h.html#a7508e6c3d9e55cb905c745225213e9cf">modulation.h</a></li>
<li>MOD_TYPE_STR&#160;:&#160;<a class="el" href="modulation_8h.html#a41dc40d84a906c92185f436738a0cd48">modulation.h</a></li>
<li>Modulation_HardDemapper()&#160;:&#160;<a class="el" href="modulation_8c.html#a360593c2f38e6872b8465d7f33f64e7e">modulation.c</a>, <a class="el" href="modulation_8h.html#a360593c2f38e6872b8465d7f33f64e7e">modulation.h</a></li>
<li>Modulation_ListParameters()&#160;:&#160;<a class="el" href="modulation_8c.html#af8e3b1914869abb912809084691bd8a9">modulation.c</a>, <a class="el" href="modulation_8h.html#af8e3b1914869abb912809084691bd8a9">modulation.h</a></li>
<li>Modulation_Mapper()&#160;:&#160;<a class="el" href="modulation_8c.html#a791b9c1aca31ba03a4fc355a1607a104">modulation.c</a>, <a class="el" href="modulation_8h.html#a791b9c1aca31ba03a4fc355a1607a104">modulation.h</a></li>
<li>Modulation_SoftDemapper()&#160;:&#160;<a class="el" href="modulation_8c.html#a6cd0b07199612c4631a4b8ff29bd9180">modulation.c</a>, <a class="el" href="modulation_8h.html#a6cd0b07199612c4631a4b8ff29bd9180">modulation.h</a></li>
<li>modulation_t&#160;:&#160;<a class="el" href="modulation_8h.html#aab28ca6c4760af86f694a2758728790e">modulation.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PID_NCOLS_BYTE&#160;:&#160;<a class="el" href="debug_8h.html#abe6eab342e066779eb244d29f2e80efc">debug.h</a></li>
<li>PID_NCOLS_FLOAT&#160;:&#160;<a class="el" href="debug_8h.html#a20fed7151ff85ca1e80aa0fdd62dea22">debug.h</a></li>
<li>PID_NCOLS_SYMB&#160;:&#160;<a class="el" href="debug_8h.html#aee18d8fb7fe440b014e73fddd279f5df">debug.h</a></li>
<li>PID_NUM&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aacdfc44f05aed4c5bf345a612d08c6645">debug.h</a></li>
<li>PID_RX_CNVCOD&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa85f5a3f8dced985e8beb4d7b7ed71374">debug.h</a></li>
<li>PID_RX_LLR&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf73f84d32063750226bd98c9953e26f2">debug.h</a></li>
<li>PID_RX_MAP&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa80b38183a531e02e7bf708c6b5c4a7b1">debug.h</a></li>
<li>PID_RX_SRC&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aab25dad8fe8afab13fb056c02bc12cb31">debug.h</a></li>
<li>PID_TX_CNVCOD&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aaf1f2f6da50bd1561a6dad401a358a3ed">debug.h</a></li>
<li>PID_TX_MAP&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9aa27065ba322b0a7a33baa9588bb1d24aa">debug.h</a></li>
<li>print_label_t&#160;:&#160;<a class="el" href="debug_8h.html#aa1f72215e902c484e3e478b2db942d9a">debug.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RetrieveConnectorPuncturationVectors()&#160;:&#160;<a class="el" href="convolutional_8c.html#a7c17cb69374a806e90867e6ddcaec177">convolutional.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SEED2TIME&#160;:&#160;<a class="el" href="channel_8h.html#a832309ce02c70c603d56ec709c529f1b">channel.h</a></li>
<li>SoftDepuncturer()&#160;:&#160;<a class="el" href="convolutional_8c.html#a954fc9ed43766dcc8b6c6b062688ec89">convolutional.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
