<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div><ul>
<li>AWGN_EBN0&#160;:&#160;<a class="el" href="channel_8h.html#ab0291378557df7c7d9a287bc8b7ac523">channel.h</a></li>
<li>BSC_PEB&#160;:&#160;<a class="el" href="channel_8h.html#a62adc672c4f93a9855b907dab925874d">channel.h</a></li>
<li>BY2BI_SHIFT&#160;:&#160;<a class="el" href="system_8h.html#a360ec061cb4ecdb30592495dc5bb54f9">system.h</a></li>
<li>byte_t&#160;:&#160;<a class="el" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">system.h</a></li>
<li>CC_KLEN&#160;:&#160;<a class="el" href="convolutional_8h.html#addc3df7d92a87ea19f27f846ce824ab7">convolutional.h</a></li>
<li>CC_MEMFACT&#160;:&#160;<a class="el" href="convolutional_8h.html#a0c5fa54b62c0cca41773c4e71c469091">convolutional.h</a></li>
<li>CC_RATE&#160;:&#160;<a class="el" href="convolutional_8h.html#a056db18145a23480fd1ab524acd92005">convolutional.h</a></li>
<li>CC_VDM_STR&#160;:&#160;<a class="el" href="convolutional_8h.html#a0971592e0c123f1431c9d699a69086df">convolutional.h</a></li>
<li>CC_VITDM&#160;:&#160;<a class="el" href="convolutional_8h.html#a969834cd7cc63f358ee60da9579f4b83">convolutional.h</a></li>
<li>CHAN_SEED&#160;:&#160;<a class="el" href="channel_8h.html#aef22dad27cbfbf8d98d6fb044525ffb0">channel.h</a></li>
<li>CHAN_TYPE&#160;:&#160;<a class="el" href="channel_8h.html#a02ad48dad989be9466d6180ad89e387d">channel.h</a></li>
<li>LEN_CC_PUN_BI&#160;:&#160;<a class="el" href="main_8c.html#acfd9b1afe720a86264c9d0d9e340b4bd">main.c</a></li>
<li>LEN_CC_PUN_BY&#160;:&#160;<a class="el" href="main_8c.html#a576efc3669c44ce4318eb74010b4cd18">main.c</a></li>
<li>LEN_CC_UNP_BY&#160;:&#160;<a class="el" href="main_8c.html#ab35691b2f5475c27b6f8a139afb0b1b9">main.c</a></li>
<li>LEN_MOD_SY&#160;:&#160;<a class="el" href="main_8c.html#aae9605298b6641311864f717f7a6c442">main.c</a></li>
<li>LEN_SRC_BY&#160;:&#160;<a class="el" href="main_8c.html#a9219e94f04092067ff791c264d419f86">main.c</a></li>
<li>len_t&#160;:&#160;<a class="el" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">system.h</a></li>
<li>MOD_BINARY&#160;:&#160;<a class="el" href="modulation_8h.html#aa7b67eba26b289a37ac1527bfd79742c">modulation.h</a></li>
<li>MOD_BPS&#160;:&#160;<a class="el" href="modulation_8h.html#a240d7aefa57fef48032c296ff9e86585">modulation.h</a></li>
<li>MOD_BPS_MAX&#160;:&#160;<a class="el" href="modulation_8h.html#afd3287857a89fe61ad2ddb0c4bfd59a0">modulation.h</a></li>
<li>MOD_BPS_MIN&#160;:&#160;<a class="el" href="modulation_8h.html#a3ac0823b9798ed6605dbc7d402e0a925">modulation.h</a></li>
<li>MOD_ORDER&#160;:&#160;<a class="el" href="modulation_8h.html#addfd38c777936d25754194d49fc174a8">modulation.h</a></li>
<li>MOD_TYPE&#160;:&#160;<a class="el" href="modulation_8h.html#a7508e6c3d9e55cb905c745225213e9cf">modulation.h</a></li>
<li>MOD_TYPE_STR&#160;:&#160;<a class="el" href="modulation_8h.html#a41dc40d84a906c92185f436738a0cd48">modulation.h</a></li>
<li>PID_NCOLS_BYTE&#160;:&#160;<a class="el" href="debug_8h.html#abe6eab342e066779eb244d29f2e80efc">debug.h</a></li>
<li>PID_NCOLS_FLOAT&#160;:&#160;<a class="el" href="debug_8h.html#a20fed7151ff85ca1e80aa0fdd62dea22">debug.h</a></li>
<li>PID_NCOLS_SYMB&#160;:&#160;<a class="el" href="debug_8h.html#aee18d8fb7fe440b014e73fddd279f5df">debug.h</a></li>
<li>SEED2TIME&#160;:&#160;<a class="el" href="channel_8h.html#a832309ce02c70c603d56ec709c529f1b">channel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
