<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: C:/Users/ValmoFil/Music/extra/tlc_chain/src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Main file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="channel_8h_source.html">channel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="convolutional_8h_source.html">convolutional.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;memory.h&quot;</code><br />
<code>#include &quot;<a class="el" href="modulation_8h_source.html">modulation.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9219e94f04092067ff791c264d419f86" id="r_a9219e94f04092067ff791c264d419f86"><td class="memItemLeft" align="right" valign="top"><a id="a9219e94f04092067ff791c264d419f86" name="a9219e94f04092067ff791c264d419f86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_SRC_BY</b>&#160;&#160;&#160;150u</td></tr>
<tr class="memdesc:a9219e94f04092067ff791c264d419f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">source info stream length [B] (NB: Max = 1000) <br /></td></tr>
<tr class="separator:a9219e94f04092067ff791c264d419f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35691b2f5475c27b6f8a139afb0b1b9" id="r_ab35691b2f5475c27b6f8a139afb0b1b9"><td class="memItemLeft" align="right" valign="top"><a id="ab35691b2f5475c27b6f8a139afb0b1b9" name="ab35691b2f5475c27b6f8a139afb0b1b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_CC_UNP_BY</b>&#160;&#160;&#160;(CC_NBRANCHES*<a class="el" href="#a9219e94f04092067ff791c264d419f86">LEN_SRC_BY</a>)</td></tr>
<tr class="memdesc:ab35691b2f5475c27b6f8a139afb0b1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">unpunctured convolutional coded stream length [B] <br /></td></tr>
<tr class="separator:ab35691b2f5475c27b6f8a139afb0b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576efc3669c44ce4318eb74010b4cd18" id="r_a576efc3669c44ce4318eb74010b4cd18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a576efc3669c44ce4318eb74010b4cd18">LEN_CC_PUN_BY</a></td></tr>
<tr class="memdesc:a576efc3669c44ce4318eb74010b4cd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">punctured convolutional coded stream length [B]  <br /></td></tr>
<tr class="separator:a576efc3669c44ce4318eb74010b4cd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd9b1afe720a86264c9d0d9e340b4bd" id="r_acfd9b1afe720a86264c9d0d9e340b4bd"><td class="memItemLeft" align="right" valign="top"><a id="acfd9b1afe720a86264c9d0d9e340b4bd" name="acfd9b1afe720a86264c9d0d9e340b4bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_CC_PUN_BI</b>&#160;&#160;&#160;BY2BI_LEN(<a class="el" href="#a576efc3669c44ce4318eb74010b4cd18">LEN_CC_PUN_BY</a>)</td></tr>
<tr class="memdesc:acfd9b1afe720a86264c9d0d9e340b4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">punctured convolutional coded stream length [b] <br /></td></tr>
<tr class="separator:acfd9b1afe720a86264c9d0d9e340b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9605298b6641311864f717f7a6c442" id="r_aae9605298b6641311864f717f7a6c442"><td class="memItemLeft" align="right" valign="top"><a id="aae9605298b6641311864f717f7a6c442" name="aae9605298b6641311864f717f7a6c442"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_MOD_SY</b>&#160;&#160;&#160;(<a class="el" href="#acfd9b1afe720a86264c9d0d9e340b4bd">LEN_CC_PUN_BI</a>/<a class="el" href="modulation_8h.html#a240d7aefa57fef48032c296ff9e86585">MOD_BPS</a>)</td></tr>
<tr class="memdesc:aae9605298b6641311864f717f7a6c442"><td class="mdescLeft">&#160;</td><td class="mdescRight">modulated symbol stream length [Sy] <br /></td></tr>
<tr class="separator:aae9605298b6641311864f717f7a6c442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ecf71284943a38db565ebca48964f9" id="r_ad4ecf71284943a38db565ebca48964f9"><td class="memItemLeft" align="right" valign="top"><a id="ad4ecf71284943a38db565ebca48964f9" name="ad4ecf71284943a38db565ebca48964f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_LLR_FL</b>&#160;&#160;&#160;<a class="el" href="#acfd9b1afe720a86264c9d0d9e340b4bd">LEN_CC_PUN_BI</a></td></tr>
<tr class="separator:ad4ecf71284943a38db565ebca48964f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff87546a7821fd390a170fd97efe120" id="r_a0ff87546a7821fd390a170fd97efe120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ff87546a7821fd390a170fd97efe120">DEF_STREAM_DECLARE</a>(name,  type,  length)</td></tr>
<tr class="separator:a0ff87546a7821fd390a170fd97efe120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29e7865d5acd96cadaf7816c6c160d" id="r_adc29e7865d5acd96cadaf7816c6c160d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc29e7865d5acd96cadaf7816c6c160d">DEF_STREAM_ALLOCATE</a>(name,  type,  length)</td></tr>
<tr class="separator:adc29e7865d5acd96cadaf7816c6c160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8869295d5b7fda3f4437a7f46e0a7e" id="r_a5f8869295d5b7fda3f4437a7f46e0a7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f8869295d5b7fda3f4437a7f46e0a7e">DEF_STREAM_FREE</a>(name,  type,  length)</td></tr>
<tr class="separator:a5f8869295d5b7fda3f4437a7f46e0a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37751275ae259dc8c307957e1bd8cf89" id="r_a37751275ae259dc8c307957e1bd8cf89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37751275ae259dc8c307957e1bd8cf89">LIST_OF_STREAMS</a>(ENTRY)</td></tr>
<tr class="separator:a37751275ae259dc8c307957e1bd8cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac20f11d9f810e6ed16bd591c515a6d65" id="r_ac20f11d9f810e6ed16bd591c515a6d65"><td class="memItemLeft" align="right" valign="top"><a id="ac20f11d9f810e6ed16bd591c515a6d65" name="ac20f11d9f810e6ed16bd591c515a6d65"></a>
static <a class="el" href="struct__cc__par__t.html">cc_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ccParams</b></td></tr>
<tr class="separator:ac20f11d9f810e6ed16bd591c515a6d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a8f5c1b1061b10538bdb78cae04412" id="r_a23a8f5c1b1061b10538bdb78cae04412"><td class="memItemLeft" align="right" valign="top"><a id="a23a8f5c1b1061b10538bdb78cae04412" name="a23a8f5c1b1061b10538bdb78cae04412"></a>
static <a class="el" href="struct__mod__par__t.html">mod_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>modParams</b></td></tr>
<tr class="separator:a23a8f5c1b1061b10538bdb78cae04412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1bc7e865ecdcc2753bce7fa457c3fb" id="r_a1d1bc7e865ecdcc2753bce7fa457c3fb"><td class="memItemLeft" align="right" valign="top"><a id="a1d1bc7e865ecdcc2753bce7fa457c3fb" name="a1d1bc7e865ecdcc2753bce7fa457c3fb"></a>
static <a class="el" href="struct__chan__par__t.html">chan_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chanParams</b></td></tr>
<tr class="separator:a1d1bc7e865ecdcc2753bce7fa457c3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10639be0db4951886e475ead3d517a8" id="r_ac10639be0db4951886e475ead3d517a8"><td class="memItemLeft" align="right" valign="top"><a id="ac10639be0db4951886e475ead3d517a8" name="ac10639be0db4951886e475ead3d517a8"></a>
static <a class="el" href="struct__debug__par__t.html">debug_par_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dgbParams</b></td></tr>
<tr class="separator:ac10639be0db4951886e475ead3d517a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024</dd></dl>
<p>File for running DVB-S simulation containing:</p><ol type="1">
<li>random info bytes generation;</li>
<li>scrambling;</li>
<li>reed-solomon coding;</li>
<li>interleaving;</li>
<li>convolutional coding;</li>
<li>phase modulation (mapper + srrc filtering);</li>
<li>channel corruption. </li>
</ol>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adc29e7865d5acd96cadaf7816c6c160d" name="adc29e7865d5acd96cadaf7816c6c160d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc29e7865d5acd96cadaf7816c6c160d">&#9670;&#160;</a></span>DEF_STREAM_ALLOCATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_STREAM_ALLOCATE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_function" href="memory_8c.html#af3802f26963f7c91fa7d838eb423bb9e">Memory_AllocateStream</a>(&amp;name##Stream,length,name##Stream.id);</div>
<div class="ttc" id="amemory_8c_html_af3802f26963f7c91fa7d838eb423bb9e"><div class="ttname"><a href="memory_8c.html#af3802f26963f7c91fa7d838eb423bb9e">Memory_AllocateStream</a></div><div class="ttdeci">error_t Memory_AllocateStream(void *ioStream, len_t len, memory_type_t type)</div><div class="ttdoc">Function for dynamically allocating memory for any type of stream.</div><div class="ttdef"><b>Definition</b> memory.c:46</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ff87546a7821fd390a170fd97efe120" name="a0ff87546a7821fd390a170fd97efe120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff87546a7821fd390a170fd97efe120">&#9670;&#160;</a></span>DEF_STREAM_DECLARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_STREAM_DECLARE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">type##_stream_t name##Stream = {.pBuf = NULL, .len = 0, .id = memory_type_##type};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f8869295d5b7fda3f4437a7f46e0a7e" name="a5f8869295d5b7fda3f4437a7f46e0a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8869295d5b7fda3f4437a7f46e0a7e">&#9670;&#160;</a></span>DEF_STREAM_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_STREAM_FREE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_function" href="memory_8c.html#a259ab0ef90ac6552ae65331905a8e51b">Memory_FreeStream</a>(&amp;name##Stream,memory_type_##type);</div>
<div class="ttc" id="amemory_8c_html_a259ab0ef90ac6552ae65331905a8e51b"><div class="ttname"><a href="memory_8c.html#a259ab0ef90ac6552ae65331905a8e51b">Memory_FreeStream</a></div><div class="ttdeci">error_t Memory_FreeStream(void *ioStream, memory_type_t type)</div><div class="ttdoc">Function for dynamically deallocating memory for any type of stream.</div><div class="ttdef"><b>Definition</b> memory.c:94</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a576efc3669c44ce4318eb74010b4cd18" name="a576efc3669c44ce4318eb74010b4cd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576efc3669c44ce4318eb74010b4cd18">&#9670;&#160;</a></span>LEN_CC_PUN_BY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEN_CC_PUN_BY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                              (<a class="code hl_define" href="#ab35691b2f5475c27b6f8a139afb0b1b9">LEN_CC_UNP_BY</a>/CC_NBRANCHES* \</div>
<div class="line">                              (<a class="code hl_define" href="convolutional_8h.html#a056db18145a23480fd1ab524acd92005">CC_RATE</a>+1)/<a class="code hl_define" href="convolutional_8h.html#a056db18145a23480fd1ab524acd92005">CC_RATE</a>)</div>
<div class="ttc" id="aconvolutional_8h_html_a056db18145a23480fd1ab524acd92005"><div class="ttname"><a href="convolutional_8h.html#a056db18145a23480fd1ab524acd92005">CC_RATE</a></div><div class="ttdeci">#define CC_RATE</div><div class="ttdoc">Convolutional code rate.</div><div class="ttdef"><b>Definition</b> convolutional.h:28</div></div>
<div class="ttc" id="amain_8c_html_ab35691b2f5475c27b6f8a139afb0b1b9"><div class="ttname"><a href="#ab35691b2f5475c27b6f8a139afb0b1b9">LEN_CC_UNP_BY</a></div><div class="ttdeci">#define LEN_CC_UNP_BY</div><div class="ttdoc">unpunctured convolutional coded stream length [B]</div><div class="ttdef"><b>Definition</b> main.c:49</div></div>
</div><!-- fragment -->
<p>punctured convolutional coded stream length [B] </p>

</div>
</div>
<a id="a37751275ae259dc8c307957e1bd8cf89" name="a37751275ae259dc8c307957e1bd8cf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37751275ae259dc8c307957e1bd8cf89">&#9670;&#160;</a></span>LIST_OF_STREAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_OF_STREAMS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ENTRY</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ENTRY( txSrc, <span class="keywordtype">byte</span>,    <a class="code hl_define" href="#a9219e94f04092067ff791c264d419f86">LEN_SRC_BY</a>    ) \</div>
<div class="line">  ENTRY( rxSrc, <span class="keywordtype">byte</span>,    <a class="code hl_define" href="#a9219e94f04092067ff791c264d419f86">LEN_SRC_BY</a>    ) \</div>
<div class="line">  ENTRY( txCc,  <span class="keywordtype">byte</span>,    <a class="code hl_define" href="#a576efc3669c44ce4318eb74010b4cd18">LEN_CC_PUN_BY</a> ) \</div>
<div class="line">  ENTRY( rxCc,  <span class="keywordtype">byte</span>,    <a class="code hl_define" href="#a576efc3669c44ce4318eb74010b4cd18">LEN_CC_PUN_BY</a> ) \</div>
<div class="line">  ENTRY( txMod, complex, <a class="code hl_define" href="#aae9605298b6641311864f717f7a6c442">LEN_MOD_SY</a>    ) \</div>
<div class="line">  ENTRY( rxMod, complex, <a class="code hl_define" href="#aae9605298b6641311864f717f7a6c442">LEN_MOD_SY</a>    ) \</div>
<div class="line">  ENTRY( rxLLR, <span class="keywordtype">float</span>,   LEN_LLR_FL    )</div>
<div class="ttc" id="amain_8c_html_a576efc3669c44ce4318eb74010b4cd18"><div class="ttname"><a href="#a576efc3669c44ce4318eb74010b4cd18">LEN_CC_PUN_BY</a></div><div class="ttdeci">#define LEN_CC_PUN_BY</div><div class="ttdoc">punctured convolutional coded stream length [B]</div><div class="ttdef"><b>Definition</b> main.c:50</div></div>
<div class="ttc" id="amain_8c_html_a9219e94f04092067ff791c264d419f86"><div class="ttname"><a href="#a9219e94f04092067ff791c264d419f86">LEN_SRC_BY</a></div><div class="ttdeci">#define LEN_SRC_BY</div><div class="ttdoc">source info stream length [B] (NB: Max = 1000)</div><div class="ttdef"><b>Definition</b> main.c:41</div></div>
<div class="ttc" id="amain_8c_html_aae9605298b6641311864f717f7a6c442"><div class="ttname"><a href="#aae9605298b6641311864f717f7a6c442">LEN_MOD_SY</a></div><div class="ttdeci">#define LEN_MOD_SY</div><div class="ttdoc">modulated symbol stream length [Sy]</div><div class="ttdef"><b>Definition</b> main.c:53</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>declare all streams</li>
</ul>
<ul>
<li>allocate memory for all streams</li>
</ul>
<ul>
<li>list convolutional coding parameters</li>
</ul>
<ul>
<li>list channel parameters</li>
</ul>
<ul>
<li>list modulation parameters</li>
</ul>
<ul>
<li>fill tx source buffer with random bytes</li>
</ul>
<ul>
<li>convolutional encoder</li>
</ul>
<ul>
<li>apply bsc channel corruption</li>
</ul>
<ul>
<li>convolutional hard-decoder</li>
</ul>
<ul>
<li>modulation mapper</li>
</ul>
<ul>
<li>apply awgn channel corruption</li>
</ul>
<ul>
<li>modulation hard-demapper</li>
</ul>
<ul>
<li>convolutional hard-decoder</li>
</ul>
<ul>
<li>modulation soft-demapper</li>
</ul>
<ul>
<li>convolutional soft-decoder</li>
</ul>
<ul>
<li>check number of corrupted bits at convolutional coding level</li>
</ul>
<ul>
<li>check number of corrupted bits at source level</li>
</ul>
<ul>
<li>free memory for all streams</li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
