<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: C:/Users/ValmoFil/Music/extra/tlc_chain/src/memory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('memory_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">memory.c File Reference<div class="ingroups"><a class="el" href="group___t_l_c___c_h_a_i_n.html">TLC_CHAIN</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Memory ibrary.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;memory.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1c9d331f4ef452f6b20e66f3aa99946" id="r_aa1c9d331f4ef452f6b20e66f3aa99946"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1c9d331f4ef452f6b20e66f3aa99946">AllocateByteStream</a> (<a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *ioStream, <a class="el" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a> len)</td></tr>
<tr class="memdesc:aa1c9d331f4ef452f6b20e66f3aa99946"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for dynamically allocating memory for a byte stream. </em>  <br /></td></tr>
<tr class="separator:aa1c9d331f4ef452f6b20e66f3aa99946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b475f7a8a1fecb1ff26d56c846b8a48" id="r_a2b475f7a8a1fecb1ff26d56c846b8a48"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b475f7a8a1fecb1ff26d56c846b8a48">AllocateFloatStream</a> (<a class="el" href="struct__float__stream__t.html">float_stream_t</a> *ioStream, <a class="el" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a> len)</td></tr>
<tr class="memdesc:a2b475f7a8a1fecb1ff26d56c846b8a48"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for dynamically allocating memory for a float stream. </em>  <br /></td></tr>
<tr class="separator:a2b475f7a8a1fecb1ff26d56c846b8a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b478a283c78e2c9a91f9d131155420" id="r_ab1b478a283c78e2c9a91f9d131155420"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1b478a283c78e2c9a91f9d131155420">AllocateComplexStream</a> (<a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *ioStream, <a class="el" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a> len)</td></tr>
<tr class="memdesc:ab1b478a283c78e2c9a91f9d131155420"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for dynamically allocating memory for a complex stream. </em>  <br /></td></tr>
<tr class="separator:ab1b478a283c78e2c9a91f9d131155420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f1a47d5bd3a2d7ff88396cad066fe7" id="r_ad4f1a47d5bd3a2d7ff88396cad066fe7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4f1a47d5bd3a2d7ff88396cad066fe7">FreeByteStream</a> (<a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *ioStream)</td></tr>
<tr class="memdesc:ad4f1a47d5bd3a2d7ff88396cad066fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for dynamically deallocating memory for a byte stream. </em>  <br /></td></tr>
<tr class="separator:ad4f1a47d5bd3a2d7ff88396cad066fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1b55d6d31b15245ffa8f5e91d94b51" id="r_a8d1b55d6d31b15245ffa8f5e91d94b51"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d1b55d6d31b15245ffa8f5e91d94b51">FreeFloatStream</a> (<a class="el" href="struct__float__stream__t.html">float_stream_t</a> *ioStream)</td></tr>
<tr class="memdesc:a8d1b55d6d31b15245ffa8f5e91d94b51"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for dynamically deallocating memory for a float stream. </em>  <br /></td></tr>
<tr class="separator:a8d1b55d6d31b15245ffa8f5e91d94b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf0302badcf266bcb31ac664ef41cf2" id="r_aabf0302badcf266bcb31ac664ef41cf2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabf0302badcf266bcb31ac664ef41cf2">FreeComplexStream</a> (<a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *ioStream)</td></tr>
<tr class="memdesc:aabf0302badcf266bcb31ac664ef41cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for dynamically deallocating memory for a complex stream. </em>  <br /></td></tr>
<tr class="separator:aabf0302badcf266bcb31ac664ef41cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3802f26963f7c91fa7d838eb423bb9e" id="r_af3802f26963f7c91fa7d838eb423bb9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3802f26963f7c91fa7d838eb423bb9e">Memory_AllocateStream</a> (void *ioStream, <a class="el" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a> len, memory_type_t type)</td></tr>
<tr class="memdesc:af3802f26963f7c91fa7d838eb423bb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for dynamically allocating memory for any type of stream. </em>  <br /></td></tr>
<tr class="separator:af3802f26963f7c91fa7d838eb423bb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259ab0ef90ac6552ae65331905a8e51b" id="r_a259ab0ef90ac6552ae65331905a8e51b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a259ab0ef90ac6552ae65331905a8e51b">Memory_FreeStream</a> (void *ioStream, memory_type_t type)</td></tr>
<tr class="memdesc:a259ab0ef90ac6552ae65331905a8e51b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em> Function for dynamically deallocating memory for any type of stream. </em>  <br /></td></tr>
<tr class="separator:a259ab0ef90ac6552ae65331905a8e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory ibrary. </p>
<dl class="section author"><dt>Author</dt><dd>Filippo Valmori </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/08/2024</dd></dl>
<p>Library containing dynamic memory allocation functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa1c9d331f4ef452f6b20e66f3aa99946" name="aa1c9d331f4ef452f6b20e66f3aa99946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c9d331f4ef452f6b20e66f3aa99946">&#9670;&#160;</a></span>AllocateByteStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> AllocateByteStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a></td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for dynamically allocating memory for a byte stream. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ioStream</td><td>i/o stream whose buffer has to be allocated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>buffer length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="ab1b478a283c78e2c9a91f9d131155420" name="ab1b478a283c78e2c9a91f9d131155420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b478a283c78e2c9a91f9d131155420">&#9670;&#160;</a></span>AllocateComplexStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> AllocateComplexStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a></td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for dynamically allocating memory for a complex stream. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ioStream</td><td>i/o stream whose buffer has to be allocated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>buffer length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a2b475f7a8a1fecb1ff26d56c846b8a48" name="a2b475f7a8a1fecb1ff26d56c846b8a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b475f7a8a1fecb1ff26d56c846b8a48">&#9670;&#160;</a></span>AllocateFloatStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> AllocateFloatStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__float__stream__t.html">float_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a></td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for dynamically allocating memory for a float stream. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ioStream</td><td>i/o stream whose buffer has to be allocated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>buffer length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="ad4f1a47d5bd3a2d7ff88396cad066fe7" name="ad4f1a47d5bd3a2d7ff88396cad066fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f1a47d5bd3a2d7ff88396cad066fe7">&#9670;&#160;</a></span>FreeByteStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> FreeByteStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__byte__stream__t.html">byte_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioStream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for dynamically deallocating memory for a byte stream. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ioStream[in,out]</td><td>i/o stream whose buffer has to be deallocated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="aabf0302badcf266bcb31ac664ef41cf2" name="aabf0302badcf266bcb31ac664ef41cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf0302badcf266bcb31ac664ef41cf2">&#9670;&#160;</a></span>FreeComplexStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> FreeComplexStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__complex__stream__t.html">complex_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioStream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for dynamically deallocating memory for a complex stream. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ioStream[in,out]</td><td>i/o stream whose buffer has to be deallocated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a8d1b55d6d31b15245ffa8f5e91d94b51" name="a8d1b55d6d31b15245ffa8f5e91d94b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1b55d6d31b15245ffa8f5e91d94b51">&#9670;&#160;</a></span>FreeFloatStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> FreeFloatStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__float__stream__t.html">float_stream_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ioStream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em> Function for dynamically deallocating memory for a float stream. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ioStream[in,out]</td><td>i/o stream whose buffer has to be deallocated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="af3802f26963f7c91fa7d838eb423bb9e" name="af3802f26963f7c91fa7d838eb423bb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3802f26963f7c91fa7d838eb423bb9e">&#9670;&#160;</a></span>Memory_AllocateStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Memory_AllocateStream </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>ioStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a></td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">memory_type_t</td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for dynamically allocating memory for any type of stream. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ioStream</td><td>i/o stream whose buffer has to be allocated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>buffer length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>stream type ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
<a id="a259ab0ef90ac6552ae65331905a8e51b" name="a259ab0ef90ac6552ae65331905a8e51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259ab0ef90ac6552ae65331905a8e51b">&#9670;&#160;</a></span>Memory_FreeStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> Memory_FreeStream </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>ioStream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">memory_type_t</td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em> Function for dynamically deallocating memory for any type of stream. </em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ioStream</td><td>i/o stream whose buffer has to be deallocated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>stream type ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error ID </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="memory_8c.html">memory.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
