<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: _byte_stream_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct__byte__stream__t.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_byte_stream_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd04d6285b6eaa9f551dd9b9686b647b" id="r_acd04d6285b6eaa9f551dd9b9686b647b"><td class="memItemLeft" align="right" valign="top"><a id="acd04d6285b6eaa9f551dd9b9686b647b" name="acd04d6285b6eaa9f551dd9b9686b647b"></a>
<a class="el" href="system_8h.html#aed38f5b9e6bad674ac6ab6b0c40aa013">byte_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pBuf</b></td></tr>
<tr class="separator:acd04d6285b6eaa9f551dd9b9686b647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ace850f65d5318bf76fb93d5901e60b" id="r_a0ace850f65d5318bf76fb93d5901e60b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ace850f65d5318bf76fb93d5901e60b">len</a></td></tr>
<tr class="separator:a0ace850f65d5318bf76fb93d5901e60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f594557c7bb22a63850dd55ce9a0bf6" id="r_a4f594557c7bb22a63850dd55ce9a0bf6"><td class="memItemLeft" align="right" valign="top">memory_type_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f594557c7bb22a63850dd55ce9a0bf6">id</a></td></tr>
<tr class="separator:a4f594557c7bb22a63850dd55ce9a0bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4f594557c7bb22a63850dd55ce9a0bf6" name="a4f594557c7bb22a63850dd55ce9a0bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f594557c7bb22a63850dd55ce9a0bf6">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">memory_type_t id</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>buffer length [B] </li>
</ul>

</div>
</div>
<a id="a0ace850f65d5318bf76fb93d5901e60b" name="a0ace850f65d5318bf76fb93d5901e60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ace850f65d5318bf76fb93d5901e60b">&#9670;&#160;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a144af81bf25f925e049eba389b5acda2">len_t</a> len</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>buffer pointer </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ValmoFil/Music/extra/tlc_chain/src/<a class="el" href="memory_8h_source.html">memory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__byte__stream__t.html">_byte_stream_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
