<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: _mod_par_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct__mod__par__t.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_mod_par_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a18b7d944a98b7c96a9f13dd0276533" id="r_a7a18b7d944a98b7c96a9f13dd0276533"><td class="memItemLeft" align="right" valign="top"><a id="a7a18b7d944a98b7c96a9f13dd0276533" name="a7a18b7d944a98b7c96a9f13dd0276533"></a>
<a class="el" href="modulation_8h.html#aab28ca6c4760af86f694a2758728790e">modulation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a7a18b7d944a98b7c96a9f13dd0276533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44597f38af03f4bb6ef069ba7efb24c" id="r_aa44597f38af03f4bb6ef069ba7efb24c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa44597f38af03f4bb6ef069ba7efb24c">order</a></td></tr>
<tr class="separator:aa44597f38af03f4bb6ef069ba7efb24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeec50969596a3dee67341cac858bce" id="r_a1eeec50969596a3dee67341cac858bce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1eeec50969596a3dee67341cac858bce">bps</a></td></tr>
<tr class="separator:a1eeec50969596a3dee67341cac858bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e304f9c957a11acbf769ae9cbc707f" id="r_a68e304f9c957a11acbf769ae9cbc707f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68e304f9c957a11acbf769ae9cbc707f">phOfst</a></td></tr>
<tr class="separator:a68e304f9c957a11acbf769ae9cbc707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1eeec50969596a3dee67341cac858bce" name="a1eeec50969596a3dee67341cac858bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eeec50969596a3dee67341cac858bce">&#9670;&#160;</a></span>bps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bps</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>modulation order (aka "M") </li>
</ul>

</div>
</div>
<a id="aa44597f38af03f4bb6ef069ba7efb24c" name="aa44597f38af03f4bb6ef069ba7efb24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44597f38af03f4bb6ef069ba7efb24c">&#9670;&#160;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t order</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>modulation type </li>
</ul>

</div>
</div>
<a id="a68e304f9c957a11acbf769ae9cbc707f" name="a68e304f9c957a11acbf769ae9cbc707f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e304f9c957a11acbf769ae9cbc707f">&#9670;&#160;</a></span>phOfst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float phOfst</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>number of bits per symbol (aka "L") </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ValmoFil/Music/extra/tlc_chain/src/<a class="el" href="modulation_8h_source.html">modulation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__mod__par__t.html">_mod_par_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
