<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TLC CHAIN: _chan_par_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TLC CHAIN<span id="projectnumber">&#160;v.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct__chan__par__t.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_chan_par_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a3a89c2bc797e681ec9d4867aa39a5f" id="r_a7a3a89c2bc797e681ec9d4867aa39a5f"><td class="memItemLeft" align="right" valign="top"><a id="a7a3a89c2bc797e681ec9d4867aa39a5f" name="a7a3a89c2bc797e681ec9d4867aa39a5f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b></td></tr>
<tr class="separator:a7a3a89c2bc797e681ec9d4867aa39a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d7d3a85c99379c50ed293c8ab66899" id="r_a53d7d3a85c99379c50ed293c8ab66899"><td class="memItemLeft" align="right" valign="top"><a id="a53d7d3a85c99379c50ed293c8ab66899" name="a53d7d3a85c99379c50ed293c8ab66899"></a>
<a class="el" href="channel_8h.html#a30e77e0b6fd428a0cceed4edb1ddbd20">channel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a53d7d3a85c99379c50ed293c8ab66899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeec50969596a3dee67341cac858bce" id="r_a1eeec50969596a3dee67341cac858bce"><td class="memItemLeft" align="right" valign="top"><a id="a1eeec50969596a3dee67341cac858bce" name="a1eeec50969596a3dee67341cac858bce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bps</b></td></tr>
<tr class="separator:a1eeec50969596a3dee67341cac858bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f59d65838af179ae93827b779d7a62" id="r_a24f59d65838af179ae93827b779d7a62"><td class="memItemLeft" ><a id="a24f59d65838af179ae93827b779d7a62" name="a24f59d65838af179ae93827b779d7a62"></a>
union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7279be27f151a19954235801d5273892" id="r_a7279be27f151a19954235801d5273892"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>Peb</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7279be27f151a19954235801d5273892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3457e59e9d1d95e1b6d14ba79edb574" id="r_af3457e59e9d1d95e1b6d14ba79edb574"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="#af3457e59e9d1d95e1b6d14ba79edb574">EbN0</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af3457e59e9d1d95e1b6d14ba79edb574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f59d65838af179ae93827b779d7a62" id="r_a24f59d65838af179ae93827b779d7a62"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a24f59d65838af179ae93827b779d7a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af3457e59e9d1d95e1b6d14ba79edb574" name="af3457e59e9d1d95e1b6d14ba79edb574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3457e59e9d1d95e1b6d14ba79edb574">&#9670;&#160;</a></span>EbN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EbN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>BSC error probability </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ValmoFil/Music/extra/tlc_chain/src/<a class="el" href="channel_8h_source.html">channel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__chan__par__t.html">_chan_par_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
