vendor_name = ModelSim
source_file = 1, K:/HACKING/1 - ELE/FPGA/Projects/Ex1_VarLed/VarLed.vhd
source_file = 1, K:/HACKING/1 - ELE/FPGA/Projects/Ex1_VarLed/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, K:/HACKING/1 - ELE/FPGA/Projects/Ex1_VarLed/db/VarLed.cbx.xml
design_name = hard_block
design_name = VarLed
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, VarLed, 1
instance = comp, \LED[0]~output\, LED[0]~output, VarLed, 1
instance = comp, \LED[1]~output\, LED[1]~output, VarLed, 1
instance = comp, \LED[2]~output\, LED[2]~output, VarLed, 1
instance = comp, \LED[3]~output\, LED[3]~output, VarLed, 1
instance = comp, \LED[4]~output\, LED[4]~output, VarLed, 1
instance = comp, \LED[5]~output\, LED[5]~output, VarLed, 1
instance = comp, \LED[6]~output\, LED[6]~output, VarLed, 1
instance = comp, \LED[7]~output\, LED[7]~output, VarLed, 1
instance = comp, \LED[8]~output\, LED[8]~output, VarLed, 1
instance = comp, \LED[9]~output\, LED[9]~output, VarLed, 1
instance = comp, \CLK~input\, CLK~input, VarLed, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, VarLed, 1
instance = comp, \BTN[0]~input\, BTN[0]~input, VarLed, 1
instance = comp, \BTN[1]~input\, BTN[1]~input, VarLed, 1
instance = comp, \NextPushed[1]~1\, NextPushed[1]~1, VarLed, 1
instance = comp, \Pushed[1]\, Pushed[1], VarLed, 1
instance = comp, \NextPushed[0]~0\, NextPushed[0]~0, VarLed, 1
instance = comp, \Pushed[0]\, Pushed[0], VarLed, 1
instance = comp, \SwitchMode~0\, SwitchMode~0, VarLed, 1
instance = comp, \NextState[2]~0\, NextState[2]~0, VarLed, 1
instance = comp, \State[2]~0\, State[2]~0, VarLed, 1
instance = comp, \State[2]\, State[2], VarLed, 1
instance = comp, \NextState[1]~1\, NextState[1]~1, VarLed, 1
instance = comp, \State[1]\, State[1], VarLed, 1
instance = comp, \NextState[0]~2\, NextState[0]~2, VarLed, 1
instance = comp, \State[0]\, State[0], VarLed, 1
instance = comp, \SWT[0]~input\, SWT[0]~input, VarLed, 1
instance = comp, \Mux8~0\, Mux8~0, VarLed, 1
instance = comp, \Mux13~0\, Mux13~0, VarLed, 1
instance = comp, \Mux13~1\, Mux13~1, VarLed, 1
instance = comp, \Mux13~2\, Mux13~2, VarLed, 1
instance = comp, \Add0~0\, Add0~0, VarLed, 1
instance = comp, \NextCnt10Hz[0]~9\, NextCnt10Hz[0]~9, VarLed, 1
instance = comp, \Cnt10Hz[0]\, Cnt10Hz[0], VarLed, 1
instance = comp, \Add0~2\, Add0~2, VarLed, 1
instance = comp, \Cnt10Hz[1]\, Cnt10Hz[1], VarLed, 1
instance = comp, \Add0~4\, Add0~4, VarLed, 1
instance = comp, \Cnt10Hz[2]\, Cnt10Hz[2], VarLed, 1
instance = comp, \Add0~6\, Add0~6, VarLed, 1
instance = comp, \Cnt10Hz[3]\, Cnt10Hz[3], VarLed, 1
instance = comp, \Add0~8\, Add0~8, VarLed, 1
instance = comp, \Cnt10Hz[4]\, Cnt10Hz[4], VarLed, 1
instance = comp, \Add0~10\, Add0~10, VarLed, 1
instance = comp, \Cnt10Hz[5]\, Cnt10Hz[5], VarLed, 1
instance = comp, \Add0~12\, Add0~12, VarLed, 1
instance = comp, \NextCnt10Hz[6]~8\, NextCnt10Hz[6]~8, VarLed, 1
instance = comp, \Cnt10Hz[6]\, Cnt10Hz[6], VarLed, 1
instance = comp, \Equal0~5\, Equal0~5, VarLed, 1
instance = comp, \Equal0~6\, Equal0~6, VarLed, 1
instance = comp, \Add0~14\, Add0~14, VarLed, 1
instance = comp, \Cnt10Hz[7]\, Cnt10Hz[7], VarLed, 1
instance = comp, \Add0~16\, Add0~16, VarLed, 1
instance = comp, \NextCnt10Hz[8]~7\, NextCnt10Hz[8]~7, VarLed, 1
instance = comp, \Cnt10Hz[8]\, Cnt10Hz[8], VarLed, 1
instance = comp, \Add0~18\, Add0~18, VarLed, 1
instance = comp, \NextCnt10Hz[9]~6\, NextCnt10Hz[9]~6, VarLed, 1
instance = comp, \Cnt10Hz[9]\, Cnt10Hz[9], VarLed, 1
instance = comp, \Add0~20\, Add0~20, VarLed, 1
instance = comp, \Cnt10Hz[10]\, Cnt10Hz[10], VarLed, 1
instance = comp, \Add0~22\, Add0~22, VarLed, 1
instance = comp, \NextCnt10Hz[11]~5\, NextCnt10Hz[11]~5, VarLed, 1
instance = comp, \Cnt10Hz[11]\, Cnt10Hz[11], VarLed, 1
instance = comp, \Add0~24\, Add0~24, VarLed, 1
instance = comp, \Cnt10Hz[12]\, Cnt10Hz[12], VarLed, 1
instance = comp, \Add0~26\, Add0~26, VarLed, 1
instance = comp, \Cnt10Hz[13]\, Cnt10Hz[13], VarLed, 1
instance = comp, \Add0~28\, Add0~28, VarLed, 1
instance = comp, \NextCnt10Hz[14]~4\, NextCnt10Hz[14]~4, VarLed, 1
instance = comp, \Cnt10Hz[14]\, Cnt10Hz[14], VarLed, 1
instance = comp, \Equal0~2\, Equal0~2, VarLed, 1
instance = comp, \Add0~30\, Add0~30, VarLed, 1
instance = comp, \Cnt10Hz[15]\, Cnt10Hz[15], VarLed, 1
instance = comp, \Add0~32\, Add0~32, VarLed, 1
instance = comp, \Cnt10Hz[16]\, Cnt10Hz[16], VarLed, 1
instance = comp, \Add0~34\, Add0~34, VarLed, 1
instance = comp, \Cnt10Hz[17]\, Cnt10Hz[17], VarLed, 1
instance = comp, \Add0~36\, Add0~36, VarLed, 1
instance = comp, \NextCnt10Hz[18]~3\, NextCnt10Hz[18]~3, VarLed, 1
instance = comp, \Cnt10Hz[18]\, Cnt10Hz[18], VarLed, 1
instance = comp, \Add0~38\, Add0~38, VarLed, 1
instance = comp, \NextCnt10Hz[19]~2\, NextCnt10Hz[19]~2, VarLed, 1
instance = comp, \Cnt10Hz[19]\, Cnt10Hz[19], VarLed, 1
instance = comp, \Add0~40\, Add0~40, VarLed, 1
instance = comp, \Cnt10Hz[20]\, Cnt10Hz[20], VarLed, 1
instance = comp, \Add0~42\, Add0~42, VarLed, 1
instance = comp, \Cnt10Hz[21]\, Cnt10Hz[21], VarLed, 1
instance = comp, \Add0~44\, Add0~44, VarLed, 1
instance = comp, \NextCnt10Hz[22]~10\, NextCnt10Hz[22]~10, VarLed, 1
instance = comp, \Cnt10Hz[22]\, Cnt10Hz[22], VarLed, 1
instance = comp, \Equal0~0\, Equal0~0, VarLed, 1
instance = comp, \Equal0~1\, Equal0~1, VarLed, 1
instance = comp, \Equal0~3\, Equal0~3, VarLed, 1
instance = comp, \Equal0~4\, Equal0~4, VarLed, 1
instance = comp, \Equal0~7\, Equal0~7, VarLed, 1
instance = comp, \Mux13~3\, Mux13~3, VarLed, 1
instance = comp, \LedOn[0]\, LedOn[0], VarLed, 1
instance = comp, \Mux12~0\, Mux12~0, VarLed, 1
instance = comp, \Mux11~0\, Mux11~0, VarLed, 1
instance = comp, \Mux11~1\, Mux11~1, VarLed, 1
instance = comp, \Mux12~1\, Mux12~1, VarLed, 1
instance = comp, \LedOn[1]\, LedOn[1], VarLed, 1
instance = comp, \Mux11~2\, Mux11~2, VarLed, 1
instance = comp, \Mux11~3\, Mux11~3, VarLed, 1
instance = comp, \LedOn[2]\, LedOn[2], VarLed, 1
instance = comp, \Add4~0\, Add4~0, VarLed, 1
instance = comp, \Mux10~0\, Mux10~0, VarLed, 1
instance = comp, \Mux10~1\, Mux10~1, VarLed, 1
instance = comp, \Mux10~2\, Mux10~2, VarLed, 1
instance = comp, \LedOn[3]\, LedOn[3], VarLed, 1
instance = comp, \Equal3~0\, Equal3~0, VarLed, 1
instance = comp, \Mux9~0\, Mux9~0, VarLed, 1
instance = comp, \Equal3~1\, Equal3~1, VarLed, 1
instance = comp, \SWT[1]~input\, SWT[1]~input, VarLed, 1
instance = comp, \Mux8~1\, Mux8~1, VarLed, 1
instance = comp, \SWT[2]~input\, SWT[2]~input, VarLed, 1
instance = comp, \Equal3~2\, Equal3~2, VarLed, 1
instance = comp, \Mux7~0\, Mux7~0, VarLed, 1
instance = comp, \SWT[3]~input\, SWT[3]~input, VarLed, 1
instance = comp, \Equal3~3\, Equal3~3, VarLed, 1
instance = comp, \Mux6~0\, Mux6~0, VarLed, 1
instance = comp, \SWT[4]~input\, SWT[4]~input, VarLed, 1
instance = comp, \Equal3~4\, Equal3~4, VarLed, 1
instance = comp, \Mux5~0\, Mux5~0, VarLed, 1
instance = comp, \SWT[5]~input\, SWT[5]~input, VarLed, 1
instance = comp, \Equal3~5\, Equal3~5, VarLed, 1
instance = comp, \Mux4~0\, Mux4~0, VarLed, 1
instance = comp, \Equal3~6\, Equal3~6, VarLed, 1
instance = comp, \SWT[6]~input\, SWT[6]~input, VarLed, 1
instance = comp, \Mux3~0\, Mux3~0, VarLed, 1
instance = comp, \SWT[7]~input\, SWT[7]~input, VarLed, 1
instance = comp, \Equal3~7\, Equal3~7, VarLed, 1
instance = comp, \Mux2~0\, Mux2~0, VarLed, 1
instance = comp, \SWT[8]~input\, SWT[8]~input, VarLed, 1
instance = comp, \Equal3~8\, Equal3~8, VarLed, 1
instance = comp, \Mux1~0\, Mux1~0, VarLed, 1
instance = comp, \Equal3~9\, Equal3~9, VarLed, 1
instance = comp, \SWT[9]~input\, SWT[9]~input, VarLed, 1
instance = comp, \Mux0~0\, Mux0~0, VarLed, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, VarLed, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, VarLed, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, VarLed, 1
