vendor_name = ModelSim
source_file = 1, H:/SCIENCE/1-ELE/QUARTUS/Projects/Ex4_SPI_EEPROM/SPI_EEPROM.vhd
source_file = 1, H:/SCIENCE/1-ELE/QUARTUS/Projects/Ex4_SPI_EEPROM/Waveform.vwf
source_file = 1, H:/SCIENCE/1-ELE/QUARTUS/Projects/Ex4_SPI_EEPROM/output_files/Time_Constraints.sdc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/SCIENCE/1-ELE/QUARTUS/Projects/Ex4_SPI_EEPROM/db/SPI_EEPROM.cbx.xml
design_name = hard_block
design_name = SPI_EEPROM
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SPI_EEPROM, 1
instance = comp, \SDO~output\, SDO~output, SPI_EEPROM, 1
instance = comp, \SCS~output\, SCS~output, SPI_EEPROM, 1
instance = comp, \SCK~output\, SCK~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[0]~output\, DBG_RXBUF[0]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[1]~output\, DBG_RXBUF[1]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[2]~output\, DBG_RXBUF[2]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[3]~output\, DBG_RXBUF[3]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[4]~output\, DBG_RXBUF[4]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[5]~output\, DBG_RXBUF[5]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[6]~output\, DBG_RXBUF[6]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[7]~output\, DBG_RXBUF[7]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[8]~output\, DBG_RXBUF[8]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[9]~output\, DBG_RXBUF[9]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[10]~output\, DBG_RXBUF[10]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[11]~output\, DBG_RXBUF[11]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[12]~output\, DBG_RXBUF[12]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[13]~output\, DBG_RXBUF[13]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[14]~output\, DBG_RXBUF[14]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[15]~output\, DBG_RXBUF[15]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[16]~output\, DBG_RXBUF[16]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[17]~output\, DBG_RXBUF[17]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[18]~output\, DBG_RXBUF[18]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[19]~output\, DBG_RXBUF[19]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[20]~output\, DBG_RXBUF[20]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[21]~output\, DBG_RXBUF[21]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[22]~output\, DBG_RXBUF[22]~output, SPI_EEPROM, 1
instance = comp, \DBG_RXBUF[23]~output\, DBG_RXBUF[23]~output, SPI_EEPROM, 1
instance = comp, \DGB_STREG[0]~output\, DGB_STREG[0]~output, SPI_EEPROM, 1
instance = comp, \DGB_STREG[1]~output\, DGB_STREG[1]~output, SPI_EEPROM, 1
instance = comp, \DGB_STREG[2]~output\, DGB_STREG[2]~output, SPI_EEPROM, 1
instance = comp, \DGB_STREG[3]~output\, DGB_STREG[3]~output, SPI_EEPROM, 1
instance = comp, \DGB_STREG[4]~output\, DGB_STREG[4]~output, SPI_EEPROM, 1
instance = comp, \DGB_STREG[5]~output\, DGB_STREG[5]~output, SPI_EEPROM, 1
instance = comp, \DGB_STREG[6]~output\, DGB_STREG[6]~output, SPI_EEPROM, 1
instance = comp, \DGB_STREG[7]~output\, DGB_STREG[7]~output, SPI_EEPROM, 1
instance = comp, \LED[0]~output\, LED[0]~output, SPI_EEPROM, 1
instance = comp, \LED[1]~output\, LED[1]~output, SPI_EEPROM, 1
instance = comp, \LED[2]~output\, LED[2]~output, SPI_EEPROM, 1
instance = comp, \LED[3]~output\, LED[3]~output, SPI_EEPROM, 1
instance = comp, \LED[4]~output\, LED[4]~output, SPI_EEPROM, 1
instance = comp, \LED[5]~output\, LED[5]~output, SPI_EEPROM, 1
instance = comp, \LED[6]~output\, LED[6]~output, SPI_EEPROM, 1
instance = comp, \LED[7]~output\, LED[7]~output, SPI_EEPROM, 1
instance = comp, \LED[8]~output\, LED[8]~output, SPI_EEPROM, 1
instance = comp, \LED[9]~output\, LED[9]~output, SPI_EEPROM, 1
instance = comp, \SEG0[0]~output\, SEG0[0]~output, SPI_EEPROM, 1
instance = comp, \SEG0[1]~output\, SEG0[1]~output, SPI_EEPROM, 1
instance = comp, \SEG0[2]~output\, SEG0[2]~output, SPI_EEPROM, 1
instance = comp, \SEG0[3]~output\, SEG0[3]~output, SPI_EEPROM, 1
instance = comp, \SEG0[4]~output\, SEG0[4]~output, SPI_EEPROM, 1
instance = comp, \SEG0[5]~output\, SEG0[5]~output, SPI_EEPROM, 1
instance = comp, \SEG0[6]~output\, SEG0[6]~output, SPI_EEPROM, 1
instance = comp, \SEG0[7]~output\, SEG0[7]~output, SPI_EEPROM, 1
instance = comp, \SEG1[0]~output\, SEG1[0]~output, SPI_EEPROM, 1
instance = comp, \SEG1[1]~output\, SEG1[1]~output, SPI_EEPROM, 1
instance = comp, \SEG1[2]~output\, SEG1[2]~output, SPI_EEPROM, 1
instance = comp, \SEG1[3]~output\, SEG1[3]~output, SPI_EEPROM, 1
instance = comp, \SEG1[4]~output\, SEG1[4]~output, SPI_EEPROM, 1
instance = comp, \SEG1[5]~output\, SEG1[5]~output, SPI_EEPROM, 1
instance = comp, \SEG1[6]~output\, SEG1[6]~output, SPI_EEPROM, 1
instance = comp, \SEG1[7]~output\, SEG1[7]~output, SPI_EEPROM, 1
instance = comp, \SEG2[0]~output\, SEG2[0]~output, SPI_EEPROM, 1
instance = comp, \SEG2[1]~output\, SEG2[1]~output, SPI_EEPROM, 1
instance = comp, \SEG2[2]~output\, SEG2[2]~output, SPI_EEPROM, 1
instance = comp, \SEG2[3]~output\, SEG2[3]~output, SPI_EEPROM, 1
instance = comp, \SEG2[4]~output\, SEG2[4]~output, SPI_EEPROM, 1
instance = comp, \SEG2[5]~output\, SEG2[5]~output, SPI_EEPROM, 1
instance = comp, \SEG2[6]~output\, SEG2[6]~output, SPI_EEPROM, 1
instance = comp, \SEG2[7]~output\, SEG2[7]~output, SPI_EEPROM, 1
instance = comp, \SEG3[0]~output\, SEG3[0]~output, SPI_EEPROM, 1
instance = comp, \SEG3[1]~output\, SEG3[1]~output, SPI_EEPROM, 1
instance = comp, \SEG3[2]~output\, SEG3[2]~output, SPI_EEPROM, 1
instance = comp, \SEG3[3]~output\, SEG3[3]~output, SPI_EEPROM, 1
instance = comp, \SEG3[4]~output\, SEG3[4]~output, SPI_EEPROM, 1
instance = comp, \SEG3[5]~output\, SEG3[5]~output, SPI_EEPROM, 1
instance = comp, \SEG3[6]~output\, SEG3[6]~output, SPI_EEPROM, 1
instance = comp, \SEG3[7]~output\, SEG3[7]~output, SPI_EEPROM, 1
instance = comp, \SEG4[0]~output\, SEG4[0]~output, SPI_EEPROM, 1
instance = comp, \SEG4[1]~output\, SEG4[1]~output, SPI_EEPROM, 1
instance = comp, \SEG4[2]~output\, SEG4[2]~output, SPI_EEPROM, 1
instance = comp, \SEG4[3]~output\, SEG4[3]~output, SPI_EEPROM, 1
instance = comp, \SEG4[4]~output\, SEG4[4]~output, SPI_EEPROM, 1
instance = comp, \SEG4[5]~output\, SEG4[5]~output, SPI_EEPROM, 1
instance = comp, \SEG4[6]~output\, SEG4[6]~output, SPI_EEPROM, 1
instance = comp, \SEG4[7]~output\, SEG4[7]~output, SPI_EEPROM, 1
instance = comp, \SEG5[0]~output\, SEG5[0]~output, SPI_EEPROM, 1
instance = comp, \SEG5[1]~output\, SEG5[1]~output, SPI_EEPROM, 1
instance = comp, \SEG5[2]~output\, SEG5[2]~output, SPI_EEPROM, 1
instance = comp, \SEG5[3]~output\, SEG5[3]~output, SPI_EEPROM, 1
instance = comp, \SEG5[4]~output\, SEG5[4]~output, SPI_EEPROM, 1
instance = comp, \SEG5[5]~output\, SEG5[5]~output, SPI_EEPROM, 1
instance = comp, \SEG5[6]~output\, SEG5[6]~output, SPI_EEPROM, 1
instance = comp, \SEG5[7]~output\, SEG5[7]~output, SPI_EEPROM, 1
instance = comp, \CLK~input\, CLK~input, SPI_EEPROM, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, SPI_EEPROM, 1
instance = comp, \NxSckCnt[1]~1\, NxSckCnt[1]~1, SPI_EEPROM, 1
instance = comp, \SckCnt[1]\, SckCnt[1], SPI_EEPROM, 1
instance = comp, \NxSckCnt[0]~0\, NxSckCnt[0]~0, SPI_EEPROM, 1
instance = comp, \SckCnt[0]\, SckCnt[0], SPI_EEPROM, 1
instance = comp, \SckLine~0\, SckLine~0, SPI_EEPROM, 1
instance = comp, \SckLine~clkctrl\, SckLine~clkctrl, SPI_EEPROM, 1
instance = comp, \NxTxBitCnt[0]~3\, NxTxBitCnt[0]~3, SPI_EEPROM, 1
instance = comp, \BTN[1]~input\, BTN[1]~input, SPI_EEPROM, 1
instance = comp, \Pushed[1]~1\, Pushed[1]~1, SPI_EEPROM, 1
instance = comp, \Pushed[1]\, Pushed[1], SPI_EEPROM, 1
instance = comp, \SM_Handler~5\, SM_Handler~5, SPI_EEPROM, 1
instance = comp, \Equal2~1\, Equal2~1, SPI_EEPROM, 1
instance = comp, \NxTxBitCnt[0]~4\, NxTxBitCnt[0]~4, SPI_EEPROM, 1
instance = comp, \Equal21~0\, Equal21~0, SPI_EEPROM, 1
instance = comp, \NxTxBitCnt[0]~5\, NxTxBitCnt[0]~5, SPI_EEPROM, 1
instance = comp, \Equal23~1\, Equal23~1, SPI_EEPROM, 1
instance = comp, \NxTxBitCnt[0]~2\, NxTxBitCnt[0]~2, SPI_EEPROM, 1
instance = comp, \NxTxBitCnt[0]~6\, NxTxBitCnt[0]~6, SPI_EEPROM, 1
instance = comp, \NxTxBitCnt[0]~7\, NxTxBitCnt[0]~7, SPI_EEPROM, 1
instance = comp, \NxTxBitCnt[0]~8\, NxTxBitCnt[0]~8, SPI_EEPROM, 1
instance = comp, \Equal4~0\, Equal4~0, SPI_EEPROM, 1
instance = comp, \Equal17~0\, Equal17~0, SPI_EEPROM, 1
instance = comp, \Clock_SCK~3\, Clock_SCK~3, SPI_EEPROM, 1
instance = comp, \SDI~input\, SDI~input, SPI_EEPROM, 1
instance = comp, \NxStatusReg~0\, NxStatusReg~0, SPI_EEPROM, 1
instance = comp, \NxTxBitCnt[1]~15\, NxTxBitCnt[1]~15, SPI_EEPROM, 1
instance = comp, \TxBitCnt[1]\, TxBitCnt[1], SPI_EEPROM, 1
instance = comp, \Mux3~0\, Mux3~0, SPI_EEPROM, 1
instance = comp, \NxStatusReg[1]~3\, NxStatusReg[1]~3, SPI_EEPROM, 1
instance = comp, \NxStatusReg[1]~4\, NxStatusReg[1]~4, SPI_EEPROM, 1
instance = comp, \SWT[0]~input\, SWT[0]~input, SPI_EEPROM, 1
instance = comp, \BTN[0]~input\, BTN[0]~input, SPI_EEPROM, 1
instance = comp, \Pushed[0]~0\, Pushed[0]~0, SPI_EEPROM, 1
instance = comp, \Pushed[0]\, Pushed[0], SPI_EEPROM, 1
instance = comp, \Equal5~0\, Equal5~0, SPI_EEPROM, 1
instance = comp, \SM_Handler~4\, SM_Handler~4, SPI_EEPROM, 1
instance = comp, \Equal5~2\, Equal5~2, SPI_EEPROM, 1
instance = comp, \StatusReg[0]~0\, StatusReg[0]~0, SPI_EEPROM, 1
instance = comp, \StatusReg[1]\, StatusReg[1], SPI_EEPROM, 1
instance = comp, \NxTxBitCnt[0]~9\, NxTxBitCnt[0]~9, SPI_EEPROM, 1
instance = comp, \NxStatusReg[0]~1\, NxStatusReg[0]~1, SPI_EEPROM, 1
instance = comp, \NxStatusReg[0]~2\, NxStatusReg[0]~2, SPI_EEPROM, 1
instance = comp, \StatusReg[0]\, StatusReg[0], SPI_EEPROM, 1
instance = comp, \NxTxBitCnt[0]~10\, NxTxBitCnt[0]~10, SPI_EEPROM, 1
instance = comp, \NxTxBitCnt[0]~11\, NxTxBitCnt[0]~11, SPI_EEPROM, 1
instance = comp, \NxTxBitCnt[0]~12\, NxTxBitCnt[0]~12, SPI_EEPROM, 1
instance = comp, \NxTxBitCnt[0]~14\, NxTxBitCnt[0]~14, SPI_EEPROM, 1
instance = comp, \TxBitCnt[0]\, TxBitCnt[0], SPI_EEPROM, 1
instance = comp, \NxState~13\, NxState~13, SPI_EEPROM, 1
instance = comp, \NxTxBitCnt[2]~13\, NxTxBitCnt[2]~13, SPI_EEPROM, 1
instance = comp, \TxBitCnt[2]\, TxBitCnt[2], SPI_EEPROM, 1
instance = comp, \NxState[1]~9\, NxState[1]~9, SPI_EEPROM, 1
instance = comp, \NxState~35\, NxState~35, SPI_EEPROM, 1
instance = comp, \Equal2~0\, Equal2~0, SPI_EEPROM, 1
instance = comp, \NxState~21\, NxState~21, SPI_EEPROM, 1
instance = comp, \Equal3~0\, Equal3~0, SPI_EEPROM, 1
instance = comp, \NxState~36\, NxState~36, SPI_EEPROM, 1
instance = comp, \NxState[1]~20\, NxState[1]~20, SPI_EEPROM, 1
instance = comp, \NxState[1]~22\, NxState[1]~22, SPI_EEPROM, 1
instance = comp, \State[1]\, State[1], SPI_EEPROM, 1
instance = comp, \NxTxByteCnt~4\, NxTxByteCnt~4, SPI_EEPROM, 1
instance = comp, \TxByteCnt[3]~3\, TxByteCnt[3]~3, SPI_EEPROM, 1
instance = comp, \TxByteCnt[3]~4\, TxByteCnt[3]~4, SPI_EEPROM, 1
instance = comp, \TxByteCnt[3]~1\, TxByteCnt[3]~1, SPI_EEPROM, 1
instance = comp, \TxByteCnt[3]~2\, TxByteCnt[3]~2, SPI_EEPROM, 1
instance = comp, \TxByteCnt[3]~5\, TxByteCnt[3]~5, SPI_EEPROM, 1
instance = comp, \TxByteCnt[0]\, TxByteCnt[0], SPI_EEPROM, 1
instance = comp, \Equal9~1\, Equal9~1, SPI_EEPROM, 1
instance = comp, \NxTxByteCnt~5\, NxTxByteCnt~5, SPI_EEPROM, 1
instance = comp, \TxByteCnt[1]\, TxByteCnt[1], SPI_EEPROM, 1
instance = comp, \Add2~1\, Add2~1, SPI_EEPROM, 1
instance = comp, \NxTxByteCnt~7\, NxTxByteCnt~7, SPI_EEPROM, 1
instance = comp, \TxByteCnt[2]\, TxByteCnt[2], SPI_EEPROM, 1
instance = comp, \Add2~0\, Add2~0, SPI_EEPROM, 1
instance = comp, \NxTxByteCnt~6\, NxTxByteCnt~6, SPI_EEPROM, 1
instance = comp, \TxByteCnt[3]\, TxByteCnt[3], SPI_EEPROM, 1
instance = comp, \Equal6~0\, Equal6~0, SPI_EEPROM, 1
instance = comp, \Equal22~0\, Equal22~0, SPI_EEPROM, 1
instance = comp, \NxState~11\, NxState~11, SPI_EEPROM, 1
instance = comp, \NxState~10\, NxState~10, SPI_EEPROM, 1
instance = comp, \NxState~12\, NxState~12, SPI_EEPROM, 1
instance = comp, \NxState~33\, NxState~33, SPI_EEPROM, 1
instance = comp, \NxState~17\, NxState~17, SPI_EEPROM, 1
instance = comp, \NxState~15\, NxState~15, SPI_EEPROM, 1
instance = comp, \NxState~14\, NxState~14, SPI_EEPROM, 1
instance = comp, \NxState~16\, NxState~16, SPI_EEPROM, 1
instance = comp, \NxState~18\, NxState~18, SPI_EEPROM, 1
instance = comp, \NxState~19\, NxState~19, SPI_EEPROM, 1
instance = comp, \State[0]\, State[0], SPI_EEPROM, 1
instance = comp, \NxState[2]~34\, NxState[2]~34, SPI_EEPROM, 1
instance = comp, \NxState[2]~27\, NxState[2]~27, SPI_EEPROM, 1
instance = comp, \NxState[2]~26\, NxState[2]~26, SPI_EEPROM, 1
instance = comp, \NxState[2]~28\, NxState[2]~28, SPI_EEPROM, 1
instance = comp, \NxState[2]~29\, NxState[2]~29, SPI_EEPROM, 1
instance = comp, \State[2]\, State[2], SPI_EEPROM, 1
instance = comp, \Equal10~0\, Equal10~0, SPI_EEPROM, 1
instance = comp, \NxState[3]~23\, NxState[3]~23, SPI_EEPROM, 1
instance = comp, \NxState[3]~24\, NxState[3]~24, SPI_EEPROM, 1
instance = comp, \NxState[3]~25\, NxState[3]~25, SPI_EEPROM, 1
instance = comp, \State[3]\, State[3], SPI_EEPROM, 1
instance = comp, \NxState[4]~30\, NxState[4]~30, SPI_EEPROM, 1
instance = comp, \NxState[4]~31\, NxState[4]~31, SPI_EEPROM, 1
instance = comp, \State[4]\, State[4], SPI_EEPROM, 1
instance = comp, \TxByteCnt[3]~0\, TxByteCnt[3]~0, SPI_EEPROM, 1
instance = comp, \SM_Handler~6\, SM_Handler~6, SPI_EEPROM, 1
instance = comp, \NxSdoLine~16\, NxSdoLine~16, SPI_EEPROM, 1
instance = comp, \Mux4~0\, Mux4~0, SPI_EEPROM, 1
instance = comp, \Equal11~0\, Equal11~0, SPI_EEPROM, 1
instance = comp, \NxSdoLine~17\, NxSdoLine~17, SPI_EEPROM, 1
instance = comp, \Equal5~1\, Equal5~1, SPI_EEPROM, 1
instance = comp, \Equal8~0\, Equal8~0, SPI_EEPROM, 1
instance = comp, \NxSdoLine~18\, NxSdoLine~18, SPI_EEPROM, 1
instance = comp, \NxSdoLine~19\, NxSdoLine~19, SPI_EEPROM, 1
instance = comp, \NxSdoLine~37\, NxSdoLine~37, SPI_EEPROM, 1
instance = comp, \NxSdoLine~33\, NxSdoLine~33, SPI_EEPROM, 1
instance = comp, \NxSdoLine~34\, NxSdoLine~34, SPI_EEPROM, 1
instance = comp, \NxSdoLine~20\, NxSdoLine~20, SPI_EEPROM, 1
instance = comp, \NxSdoLine~36\, NxSdoLine~36, SPI_EEPROM, 1
instance = comp, \NxSdoLine~21\, NxSdoLine~21, SPI_EEPROM, 1
instance = comp, \Equal14~0\, Equal14~0, SPI_EEPROM, 1
instance = comp, \Equal15~0\, Equal15~0, SPI_EEPROM, 1
instance = comp, \NxSdoLine~29\, NxSdoLine~29, SPI_EEPROM, 1
instance = comp, \NxSdoLine~30\, NxSdoLine~30, SPI_EEPROM, 1
instance = comp, \NxSdoLine~31\, NxSdoLine~31, SPI_EEPROM, 1
instance = comp, \Equal19~0\, Equal19~0, SPI_EEPROM, 1
instance = comp, \NxState~8\, NxState~8, SPI_EEPROM, 1
instance = comp, \NxSdoLine~27\, NxSdoLine~27, SPI_EEPROM, 1
instance = comp, \NxSdoLine~13\, NxSdoLine~13, SPI_EEPROM, 1
instance = comp, \NxSdoLine~38\, NxSdoLine~38, SPI_EEPROM, 1
instance = comp, \NxSdoLine~26\, NxSdoLine~26, SPI_EEPROM, 1
instance = comp, \NxSdoLine~22\, NxSdoLine~22, SPI_EEPROM, 1
instance = comp, \NxSdoLine~23\, NxSdoLine~23, SPI_EEPROM, 1
instance = comp, \NxSdoLine~24\, NxSdoLine~24, SPI_EEPROM, 1
instance = comp, \SWT[1]~input\, SWT[1]~input, SPI_EEPROM, 1
instance = comp, \NxSdoLine~39\, NxSdoLine~39, SPI_EEPROM, 1
instance = comp, \IncrWrVal[0]~8\, IncrWrVal[0]~8, SPI_EEPROM, 1
instance = comp, \Clock_SCK~2\, Clock_SCK~2, SPI_EEPROM, 1
instance = comp, \IncrWrVal[0]~12\, IncrWrVal[0]~12, SPI_EEPROM, 1
instance = comp, \IncrWrVal[0]\, IncrWrVal[0], SPI_EEPROM, 1
instance = comp, \IncrWrVal[1]~10\, IncrWrVal[1]~10, SPI_EEPROM, 1
instance = comp, \IncrWrVal[1]\, IncrWrVal[1], SPI_EEPROM, 1
instance = comp, \IncrWrVal[2]~13\, IncrWrVal[2]~13, SPI_EEPROM, 1
instance = comp, \IncrWrVal[2]\, IncrWrVal[2], SPI_EEPROM, 1
instance = comp, \IncrWrVal[3]~15\, IncrWrVal[3]~15, SPI_EEPROM, 1
instance = comp, \IncrWrVal[3]\, IncrWrVal[3], SPI_EEPROM, 1
instance = comp, \IncrWrVal[4]~17\, IncrWrVal[4]~17, SPI_EEPROM, 1
instance = comp, \IncrWrVal[4]\, IncrWrVal[4], SPI_EEPROM, 1
instance = comp, \IncrWrVal[5]~19\, IncrWrVal[5]~19, SPI_EEPROM, 1
instance = comp, \IncrWrVal[5]\, IncrWrVal[5], SPI_EEPROM, 1
instance = comp, \Mux5~0\, Mux5~0, SPI_EEPROM, 1
instance = comp, \Mux5~1\, Mux5~1, SPI_EEPROM, 1
instance = comp, \IncrWrVal[6]~21\, IncrWrVal[6]~21, SPI_EEPROM, 1
instance = comp, \IncrWrVal[6]\, IncrWrVal[6], SPI_EEPROM, 1
instance = comp, \IncrWrVal[7]~23\, IncrWrVal[7]~23, SPI_EEPROM, 1
instance = comp, \IncrWrVal[7]\, IncrWrVal[7], SPI_EEPROM, 1
instance = comp, \Mux5~2\, Mux5~2, SPI_EEPROM, 1
instance = comp, \Mux5~3\, Mux5~3, SPI_EEPROM, 1
instance = comp, \NxSdoLine~40\, NxSdoLine~40, SPI_EEPROM, 1
instance = comp, \NxSdoLine~25\, NxSdoLine~25, SPI_EEPROM, 1
instance = comp, \NxSdoLine~28\, NxSdoLine~28, SPI_EEPROM, 1
instance = comp, \NxSdoLine~32\, NxSdoLine~32, SPI_EEPROM, 1
instance = comp, \NxSdoLine~35\, NxSdoLine~35, SPI_EEPROM, 1
instance = comp, \Equal23~0\, Equal23~0, SPI_EEPROM, 1
instance = comp, \Equal13~0\, Equal13~0, SPI_EEPROM, 1
instance = comp, \NxSckEn~0\, NxSckEn~0, SPI_EEPROM, 1
instance = comp, \NxScsLine~7\, NxScsLine~7, SPI_EEPROM, 1
instance = comp, \Equal16~0\, Equal16~0, SPI_EEPROM, 1
instance = comp, \Equal16~1\, Equal16~1, SPI_EEPROM, 1
instance = comp, \NxScsLine~8\, NxScsLine~8, SPI_EEPROM, 1
instance = comp, \NxScsLine~9\, NxScsLine~9, SPI_EEPROM, 1
instance = comp, \NxScsLine~15\, NxScsLine~15, SPI_EEPROM, 1
instance = comp, \NxScsLine~16\, NxScsLine~16, SPI_EEPROM, 1
instance = comp, \NxScsLine~10\, NxScsLine~10, SPI_EEPROM, 1
instance = comp, \NxScsLine~12\, NxScsLine~12, SPI_EEPROM, 1
instance = comp, \NxScsLine~11\, NxScsLine~11, SPI_EEPROM, 1
instance = comp, \NxScsLine~13\, NxScsLine~13, SPI_EEPROM, 1
instance = comp, \NxScsLine~14\, NxScsLine~14, SPI_EEPROM, 1
instance = comp, \NxSckEn~4\, NxSckEn~4, SPI_EEPROM, 1
instance = comp, \NxSckEn~1\, NxSckEn~1, SPI_EEPROM, 1
instance = comp, \NxSckEn~2\, NxSckEn~2, SPI_EEPROM, 1
instance = comp, \NxSckEn~3\, NxSckEn~3, SPI_EEPROM, 1
instance = comp, \NxSckEn~5\, NxSckEn~5, SPI_EEPROM, 1
instance = comp, \SCK~0\, SCK~0, SPI_EEPROM, 1
instance = comp, \Decoder0~0\, Decoder0~0, SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][0]~42\, NxRxBuf[2][0]~42, SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][0]~77\, NxRxBuf[2][0]~77, SPI_EEPROM, 1
instance = comp, \RxBuf~0\, RxBuf~0, SPI_EEPROM, 1
instance = comp, \RxBuf[2][0]\, RxBuf[2][0], SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][1]~43\, NxRxBuf[2][1]~43, SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][1]~78\, NxRxBuf[2][1]~78, SPI_EEPROM, 1
instance = comp, \RxBuf[2][1]\, RxBuf[2][1], SPI_EEPROM, 1
instance = comp, \NxRxBuf~44\, NxRxBuf~44, SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][2]~45\, NxRxBuf[2][2]~45, SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][2]~79\, NxRxBuf[2][2]~79, SPI_EEPROM, 1
instance = comp, \RxBuf[2][2]\, RxBuf[2][2], SPI_EEPROM, 1
instance = comp, \NxRxBuf~46\, NxRxBuf~46, SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][3]~47\, NxRxBuf[2][3]~47, SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][3]~80\, NxRxBuf[2][3]~80, SPI_EEPROM, 1
instance = comp, \RxBuf[2][3]\, RxBuf[2][3], SPI_EEPROM, 1
instance = comp, \NxRxBuf~48\, NxRxBuf~48, SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][4]~49\, NxRxBuf[2][4]~49, SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][4]~81\, NxRxBuf[2][4]~81, SPI_EEPROM, 1
instance = comp, \RxBuf[2][4]\, RxBuf[2][4], SPI_EEPROM, 1
instance = comp, \NxRxBuf~50\, NxRxBuf~50, SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][5]~51\, NxRxBuf[2][5]~51, SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][5]~82\, NxRxBuf[2][5]~82, SPI_EEPROM, 1
instance = comp, \RxBuf[2][5]\, RxBuf[2][5], SPI_EEPROM, 1
instance = comp, \NxRxBuf~52\, NxRxBuf~52, SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][6]~53\, NxRxBuf[2][6]~53, SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][6]~83\, NxRxBuf[2][6]~83, SPI_EEPROM, 1
instance = comp, \RxBuf[2][6]\, RxBuf[2][6], SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][7]~54\, NxRxBuf[2][7]~54, SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][7]~55\, NxRxBuf[2][7]~55, SPI_EEPROM, 1
instance = comp, \NxRxBuf[2][7]~84\, NxRxBuf[2][7]~84, SPI_EEPROM, 1
instance = comp, \RxBuf[2][7]\, RxBuf[2][7], SPI_EEPROM, 1
instance = comp, \NxState~32\, NxState~32, SPI_EEPROM, 1
instance = comp, \NxRxBuf[1][0]~56\, NxRxBuf[1][0]~56, SPI_EEPROM, 1
instance = comp, \RxBuf[1][0]\, RxBuf[1][0], SPI_EEPROM, 1
instance = comp, \NxRxBuf[1][1]~57\, NxRxBuf[1][1]~57, SPI_EEPROM, 1
instance = comp, \NxRxBuf[1][1]~85\, NxRxBuf[1][1]~85, SPI_EEPROM, 1
instance = comp, \RxBuf[1][1]\, RxBuf[1][1], SPI_EEPROM, 1
instance = comp, \NxRxBuf[1][2]~58\, NxRxBuf[1][2]~58, SPI_EEPROM, 1
instance = comp, \NxRxBuf[1][2]~86\, NxRxBuf[1][2]~86, SPI_EEPROM, 1
instance = comp, \RxBuf[1][2]\, RxBuf[1][2], SPI_EEPROM, 1
instance = comp, \NxRxBuf[1][3]~59\, NxRxBuf[1][3]~59, SPI_EEPROM, 1
instance = comp, \NxRxBuf[1][3]~87\, NxRxBuf[1][3]~87, SPI_EEPROM, 1
instance = comp, \RxBuf[1][3]\, RxBuf[1][3], SPI_EEPROM, 1
instance = comp, \NxRxBuf[1][4]~60\, NxRxBuf[1][4]~60, SPI_EEPROM, 1
instance = comp, \NxRxBuf[1][4]~88\, NxRxBuf[1][4]~88, SPI_EEPROM, 1
instance = comp, \RxBuf[1][4]\, RxBuf[1][4], SPI_EEPROM, 1
instance = comp, \NxRxBuf[1][5]~61\, NxRxBuf[1][5]~61, SPI_EEPROM, 1
instance = comp, \NxRxBuf[1][5]~89\, NxRxBuf[1][5]~89, SPI_EEPROM, 1
instance = comp, \RxBuf[1][5]\, RxBuf[1][5], SPI_EEPROM, 1
instance = comp, \NxRxBuf[1][6]~62\, NxRxBuf[1][6]~62, SPI_EEPROM, 1
instance = comp, \NxRxBuf[1][6]~90\, NxRxBuf[1][6]~90, SPI_EEPROM, 1
instance = comp, \RxBuf[1][6]\, RxBuf[1][6], SPI_EEPROM, 1
instance = comp, \NxRxBuf[1][7]~63\, NxRxBuf[1][7]~63, SPI_EEPROM, 1
instance = comp, \NxRxBuf[1][7]~91\, NxRxBuf[1][7]~91, SPI_EEPROM, 1
instance = comp, \RxBuf[1][7]\, RxBuf[1][7], SPI_EEPROM, 1
instance = comp, \Decoder0~1\, Decoder0~1, SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][0]~64\, NxRxBuf[0][0]~64, SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][0]~92\, NxRxBuf[0][0]~92, SPI_EEPROM, 1
instance = comp, \RxBuf[0][0]\, RxBuf[0][0], SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][1]~65\, NxRxBuf[0][1]~65, SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][1]~93\, NxRxBuf[0][1]~93, SPI_EEPROM, 1
instance = comp, \RxBuf[0][1]\, RxBuf[0][1], SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][2]~66\, NxRxBuf[0][2]~66, SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][2]~94\, NxRxBuf[0][2]~94, SPI_EEPROM, 1
instance = comp, \RxBuf[0][2]\, RxBuf[0][2], SPI_EEPROM, 1
instance = comp, \NxRxBuf~69\, NxRxBuf~69, SPI_EEPROM, 1
instance = comp, \NxRxBuf~67\, NxRxBuf~67, SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][3]~68\, NxRxBuf[0][3]~68, SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][3]~70\, NxRxBuf[0][3]~70, SPI_EEPROM, 1
instance = comp, \RxBuf[0][3]\, RxBuf[0][3], SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][4]~71\, NxRxBuf[0][4]~71, SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][4]~95\, NxRxBuf[0][4]~95, SPI_EEPROM, 1
instance = comp, \RxBuf[0][4]\, RxBuf[0][4], SPI_EEPROM, 1
instance = comp, \NxRxBuf~72\, NxRxBuf~72, SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][5]~73\, NxRxBuf[0][5]~73, SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][5]~74\, NxRxBuf[0][5]~74, SPI_EEPROM, 1
instance = comp, \RxBuf[0][5]\, RxBuf[0][5], SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][6]~75\, NxRxBuf[0][6]~75, SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][6]~96\, NxRxBuf[0][6]~96, SPI_EEPROM, 1
instance = comp, \RxBuf[0][6]\, RxBuf[0][6], SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][7]~76\, NxRxBuf[0][7]~76, SPI_EEPROM, 1
instance = comp, \NxRxBuf[0][7]~97\, NxRxBuf[0][7]~97, SPI_EEPROM, 1
instance = comp, \RxBuf[0][7]\, RxBuf[0][7], SPI_EEPROM, 1
instance = comp, \LedR~0\, LedR~0, SPI_EEPROM, 1
instance = comp, \LedW~0\, LedW~0, SPI_EEPROM, 1
instance = comp, \NxStatusReg[2]~5\, NxStatusReg[2]~5, SPI_EEPROM, 1
instance = comp, \NxStatusReg[2]~6\, NxStatusReg[2]~6, SPI_EEPROM, 1
instance = comp, \StatusReg[2]\, StatusReg[2], SPI_EEPROM, 1
instance = comp, \NxStatusReg[3]~7\, NxStatusReg[3]~7, SPI_EEPROM, 1
instance = comp, \Equal9~0\, Equal9~0, SPI_EEPROM, 1
instance = comp, \NxStatusReg~8\, NxStatusReg~8, SPI_EEPROM, 1
instance = comp, \NxStatusReg[3]~9\, NxStatusReg[3]~9, SPI_EEPROM, 1
instance = comp, \StatusReg[3]\, StatusReg[3], SPI_EEPROM, 1
instance = comp, \NxStatusReg[4]~10\, NxStatusReg[4]~10, SPI_EEPROM, 1
instance = comp, \NxStatusReg[4]~11\, NxStatusReg[4]~11, SPI_EEPROM, 1
instance = comp, \StatusReg[4]\, StatusReg[4], SPI_EEPROM, 1
instance = comp, \NxStatusReg[5]~12\, NxStatusReg[5]~12, SPI_EEPROM, 1
instance = comp, \NxStatusReg[5]~13\, NxStatusReg[5]~13, SPI_EEPROM, 1
instance = comp, \StatusReg[5]\, StatusReg[5], SPI_EEPROM, 1
instance = comp, \NxStatusReg[6]~14\, NxStatusReg[6]~14, SPI_EEPROM, 1
instance = comp, \NxStatusReg[6]~15\, NxStatusReg[6]~15, SPI_EEPROM, 1
instance = comp, \StatusReg[6]\, StatusReg[6], SPI_EEPROM, 1
instance = comp, \NxStatusReg[7]~16\, NxStatusReg[7]~16, SPI_EEPROM, 1
instance = comp, \NxStatusReg[7]~17\, NxStatusReg[7]~17, SPI_EEPROM, 1
instance = comp, \StatusReg[7]\, StatusReg[7], SPI_EEPROM, 1
instance = comp, \SEG0~0\, SEG0~0, SPI_EEPROM, 1
instance = comp, \SEG0~1\, SEG0~1, SPI_EEPROM, 1
instance = comp, \SEG0~2\, SEG0~2, SPI_EEPROM, 1
instance = comp, \SEG0~3\, SEG0~3, SPI_EEPROM, 1
instance = comp, \SEG0~4\, SEG0~4, SPI_EEPROM, 1
instance = comp, \SEG0~5\, SEG0~5, SPI_EEPROM, 1
instance = comp, \SEG0~6\, SEG0~6, SPI_EEPROM, 1
instance = comp, \SEG1~0\, SEG1~0, SPI_EEPROM, 1
instance = comp, \SEG1~1\, SEG1~1, SPI_EEPROM, 1
instance = comp, \SEG1~2\, SEG1~2, SPI_EEPROM, 1
instance = comp, \SEG1~3\, SEG1~3, SPI_EEPROM, 1
instance = comp, \SEG1~4\, SEG1~4, SPI_EEPROM, 1
instance = comp, \SEG1~5\, SEG1~5, SPI_EEPROM, 1
instance = comp, \SEG1~6\, SEG1~6, SPI_EEPROM, 1
instance = comp, \SEG2~0\, SEG2~0, SPI_EEPROM, 1
instance = comp, \SEG2~1\, SEG2~1, SPI_EEPROM, 1
instance = comp, \SEG2~2\, SEG2~2, SPI_EEPROM, 1
instance = comp, \SEG2~3\, SEG2~3, SPI_EEPROM, 1
instance = comp, \SEG2~4\, SEG2~4, SPI_EEPROM, 1
instance = comp, \SEG2~5\, SEG2~5, SPI_EEPROM, 1
instance = comp, \SEG2~6\, SEG2~6, SPI_EEPROM, 1
instance = comp, \SEG3~0\, SEG3~0, SPI_EEPROM, 1
instance = comp, \SEG3~1\, SEG3~1, SPI_EEPROM, 1
instance = comp, \SEG3~2\, SEG3~2, SPI_EEPROM, 1
instance = comp, \SEG3~3\, SEG3~3, SPI_EEPROM, 1
instance = comp, \SEG3~4\, SEG3~4, SPI_EEPROM, 1
instance = comp, \SEG3~5\, SEG3~5, SPI_EEPROM, 1
instance = comp, \SEG3~6\, SEG3~6, SPI_EEPROM, 1
instance = comp, \SEG4~0\, SEG4~0, SPI_EEPROM, 1
instance = comp, \SEG4~1\, SEG4~1, SPI_EEPROM, 1
instance = comp, \SEG4~2\, SEG4~2, SPI_EEPROM, 1
instance = comp, \SEG4~3\, SEG4~3, SPI_EEPROM, 1
instance = comp, \SEG4~4\, SEG4~4, SPI_EEPROM, 1
instance = comp, \SEG4~5\, SEG4~5, SPI_EEPROM, 1
instance = comp, \SEG4~6\, SEG4~6, SPI_EEPROM, 1
instance = comp, \SEG5~0\, SEG5~0, SPI_EEPROM, 1
instance = comp, \SEG5~1\, SEG5~1, SPI_EEPROM, 1
instance = comp, \SEG5~2\, SEG5~2, SPI_EEPROM, 1
instance = comp, \SEG5~3\, SEG5~3, SPI_EEPROM, 1
instance = comp, \SEG5~4\, SEG5~4, SPI_EEPROM, 1
instance = comp, \SEG5~5\, SEG5~5, SPI_EEPROM, 1
instance = comp, \SEG5~6\, SEG5~6, SPI_EEPROM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SPI_EEPROM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SPI_EEPROM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SPI_EEPROM, 1
