\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:GenRfMod}{{1}{1}}
\newlabel{eq:RfBbRel1}{{2}{1}}
\newlabel{eq:RfBbRel2}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}FSK}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Up-conversion scheme\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Upconv}{{1}{1}}
\newlabel{eq:FSK_BB}{{4}{1}}
\citation{bib:Sklar}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSK baseband modulator scheme\relax }}{2}{}\protected@file@percent }
\newlabel{fig:FSK}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CPFSK}{2}{}\protected@file@percent }
\newlabel{eq:ModIdx}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPFSK baseband modulator scheme\relax }}{2}{}\protected@file@percent }
\newlabel{fig:CPFSK}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GFSK}{2}{}\protected@file@percent }
\bibcite{bib:Sklar}{1}
\newlabel{eq:Carson}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GFSK baseband modulator scheme\relax }}{3}{}\protected@file@percent }
\newlabel{fig:GFSK}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ANNEX}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
