2300 0 3 0           
20 CST MICROWAVE STUDIO 12 ACIS 23.0 NT 24 Fri May 22 12:01:28 2020 
1 9.9999999999999995e-007 1e-010 
face $3 -1 -1 $-1 $-1 $4 $-1 $-1 $5 forward single F F #
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 reversed single F F #
vertex $9 -1 -1 $-1 $-1 $10 #
named_attribute-st-attrib $-1 -1 $11 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Brick1 #
loop $-1 -1 -1 $-1 $-1 $12 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 30 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $13 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Brick1 #
loop $-1 -1 -1 $-1 $-1 $14 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $15 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 n3D-Analytical:3dpolygon_1 #
point $-1 -1 -1 $-1 4.4029404273398002e-013 3 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $4 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $21 $22 $-1 $23 forward $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $11 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $26 $12 $-1 $27 forward $4 $-1 #
coedge $-1 -1 -1 $-1 $12 $26 $-1 $28 forward $4 $-1 #
edge $-1 -1 -1 $-1 $29 -25 $30 25 $12 $31 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
coedge $-1 -1 -1 $-1 $33 $14 $-1 $34 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $14 $33 $-1 $35 forward $7 $-1 #
edge $-1 -1 -1 $-1 $36 -25 $37 25 $14 $38 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $15 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $18 $17 $-1 $41 forward $4 $-1 #
edge $-1 -1 -1 $-1 $30 -25 $42 25 $17 $43 forward @7 unknown F #
edge $-1 -1 -1 $-1 $44 -25 $29 25 $18 $45 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $19 $46 #
vertex $-1 -1 -1 $-1 $19 $47 #
straight-curve $-1 -1 -1 $-1 25 0 30 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $20 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $22 $21 $-1 $49 forward $7 $-1 #
edge $-1 -1 -1 $-1 $37 -25 $50 25 $21 $51 forward @7 unknown F #
edge $-1 -1 -1 $-1 $52 -25 $36 25 $22 $53 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $23 $54 #
vertex $-1 -1 -1 $-1 $23 $55 #
straight-curve $-1 -1 -1 $-1 25 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 121 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $25 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $42 -25 $44 25 $26 $56 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $27 $57 #
straight-curve $-1 -1 -1 $-1 0 25 30 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $41 $58 #
straight-curve $-1 -1 -1 $-1 0 -25 30 1 0 0 I I #
point $-1 -1 -1 $-1 25 -25 30 #
point $-1 -1 -1 $-1 25 25 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $50 -25 $52 25 $33 $59 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $49 $60 #
straight-curve $-1 -1 -1 $-1 0 -25 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $35 $61 #
straight-curve $-1 -1 -1 $-1 0 25 0 1 0 0 I I #
point $-1 -1 -1 $-1 25 25 0 #
point $-1 -1 -1 $-1 25 -25 0 #
straight-curve $-1 -1 -1 $-1 -25 0 30 0 -1 0 I I #
point $-1 -1 -1 $-1 -25 25 30 #
point $-1 -1 -1 $-1 -25 -25 30 #
straight-curve $-1 -1 -1 $-1 -25 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -25 -25 0 #
point $-1 -1 -1 $-1 -25 25 0 #
End-of-ACIS-data 