vendor_name = ModelSim
source_file = 1, K:/HACKING/1 - ELE/FPGA/Projects/Ex0_SwitchLed/SwitchLed.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, K:/HACKING/1 - ELE/FPGA/Projects/Ex0_SwitchLed/db/SwitchLed.cbx.xml
design_name = hard_block
design_name = SwLed
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SwLed, 1
instance = comp, \LED[0]~output\, LED[0]~output, SwLed, 1
instance = comp, \LED[1]~output\, LED[1]~output, SwLed, 1
instance = comp, \LED[2]~output\, LED[2]~output, SwLed, 1
instance = comp, \LED[3]~output\, LED[3]~output, SwLed, 1
instance = comp, \LED[4]~output\, LED[4]~output, SwLed, 1
instance = comp, \LED[5]~output\, LED[5]~output, SwLed, 1
instance = comp, \LED[6]~output\, LED[6]~output, SwLed, 1
instance = comp, \LED[7]~output\, LED[7]~output, SwLed, 1
instance = comp, \LED[8]~output\, LED[8]~output, SwLed, 1
instance = comp, \LED[9]~output\, LED[9]~output, SwLed, 1
instance = comp, \SWT[0]~input\, SWT[0]~input, SwLed, 1
instance = comp, \CLK~input\, CLK~input, SwLed, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, SwLed, 1
instance = comp, \BTN~input\, BTN~input, SwLed, 1
instance = comp, \Pushed~0\, Pushed~0, SwLed, 1
instance = comp, \State~0\, State~0, SwLed, 1
instance = comp, \LED~0\, LED~0, SwLed, 1
instance = comp, \SWT[1]~input\, SWT[1]~input, SwLed, 1
instance = comp, \LED~1\, LED~1, SwLed, 1
instance = comp, \SWT[2]~input\, SWT[2]~input, SwLed, 1
instance = comp, \LED~2\, LED~2, SwLed, 1
instance = comp, \SWT[3]~input\, SWT[3]~input, SwLed, 1
instance = comp, \LED~3\, LED~3, SwLed, 1
instance = comp, \SWT[4]~input\, SWT[4]~input, SwLed, 1
instance = comp, \LED~4\, LED~4, SwLed, 1
instance = comp, \SWT[5]~input\, SWT[5]~input, SwLed, 1
instance = comp, \LED~5\, LED~5, SwLed, 1
instance = comp, \SWT[6]~input\, SWT[6]~input, SwLed, 1
instance = comp, \LED~6\, LED~6, SwLed, 1
instance = comp, \SWT[7]~input\, SWT[7]~input, SwLed, 1
instance = comp, \LED~7\, LED~7, SwLed, 1
instance = comp, \SWT[8]~input\, SWT[8]~input, SwLed, 1
instance = comp, \LED~8\, LED~8, SwLed, 1
instance = comp, \SWT[9]~input\, SWT[9]~input, SwLed, 1
instance = comp, \LED~9\, LED~9, SwLed, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SwLed, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SwLed, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SwLed, 1
