// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/27/2019 14:41:10"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SwLed (
	CLK,
	BTN,
	SWT,
	LED);
input 	CLK;
input 	BTN;
input 	[9:0] SWT;
output 	[9:0] LED;

// Design Ports Information
// LED[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWT[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWT[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWT[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWT[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWT[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWT[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWT[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWT[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWT[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWT[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \LED[7]~output_o ;
wire \LED[8]~output_o ;
wire \LED[9]~output_o ;
wire \SWT[0]~input_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \BTN~input_o ;
wire \Pushed~0_combout ;
wire \Pushed~q ;
wire \State~0_combout ;
wire \State~q ;
wire \LED~0_combout ;
wire \SWT[1]~input_o ;
wire \LED~1_combout ;
wire \SWT[2]~input_o ;
wire \LED~2_combout ;
wire \SWT[3]~input_o ;
wire \LED~3_combout ;
wire \SWT[4]~input_o ;
wire \LED~4_combout ;
wire \SWT[5]~input_o ;
wire \LED~5_combout ;
wire \SWT[6]~input_o ;
wire \LED~6_combout ;
wire \SWT[7]~input_o ;
wire \LED~7_combout ;
wire \SWT[8]~input_o ;
wire \LED~8_combout ;
wire \SWT[9]~input_o ;
wire \LED~9_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LED[0]~output (
	.i(\LED~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LED[1]~output (
	.i(\LED~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LED[2]~output (
	.i(\LED~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LED[3]~output (
	.i(\LED~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LED[4]~output (
	.i(\LED~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LED[5]~output (
	.i(\LED~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LED[6]~output (
	.i(\LED~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LED[7]~output (
	.i(\LED~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LED[8]~output (
	.i(\LED~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[8]~output .bus_hold = "false";
defparam \LED[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LED[9]~output (
	.i(\LED~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[9]~output .bus_hold = "false";
defparam \LED[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SWT[0]~input (
	.i(SWT[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SWT[0]~input_o ));
// synopsys translate_off
defparam \SWT[0]~input .bus_hold = "false";
defparam \SWT[0]~input .listen_to_nsleep_signal = "false";
defparam \SWT[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \BTN~input (
	.i(BTN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BTN~input_o ));
// synopsys translate_off
defparam \BTN~input .bus_hold = "false";
defparam \BTN~input .listen_to_nsleep_signal = "false";
defparam \BTN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N12
fiftyfivenm_lcell_comb \Pushed~0 (
// Equation(s):
// \Pushed~0_combout  = !\BTN~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\BTN~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Pushed~0_combout ),
	.cout());
// synopsys translate_off
defparam \Pushed~0 .lut_mask = 16'h0F0F;
defparam \Pushed~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N13
dffeas Pushed(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Pushed~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Pushed~q ),
	.prn(vcc));
// synopsys translate_off
defparam Pushed.is_wysiwyg = "true";
defparam Pushed.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N28
fiftyfivenm_lcell_comb \State~0 (
// Equation(s):
// \State~0_combout  = \State~q  $ (((!\BTN~input_o  & !\Pushed~q )))

	.dataa(gnd),
	.datab(\BTN~input_o ),
	.datac(\State~q ),
	.datad(\Pushed~q ),
	.cin(gnd),
	.combout(\State~0_combout ),
	.cout());
// synopsys translate_off
defparam \State~0 .lut_mask = 16'hF0C3;
defparam \State~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N29
dffeas State(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\State~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\State~q ),
	.prn(vcc));
// synopsys translate_off
defparam State.is_wysiwyg = "true";
defparam State.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N4
fiftyfivenm_lcell_comb \LED~0 (
// Equation(s):
// \LED~0_combout  = \SWT[0]~input_o  $ (\State~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SWT[0]~input_o ),
	.datad(\State~q ),
	.cin(gnd),
	.combout(\LED~0_combout ),
	.cout());
// synopsys translate_off
defparam \LED~0 .lut_mask = 16'h0FF0;
defparam \LED~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SWT[1]~input (
	.i(SWT[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SWT[1]~input_o ));
// synopsys translate_off
defparam \SWT[1]~input .bus_hold = "false";
defparam \SWT[1]~input .listen_to_nsleep_signal = "false";
defparam \SWT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N14
fiftyfivenm_lcell_comb \LED~1 (
// Equation(s):
// \LED~1_combout  = \SWT[1]~input_o  $ (\State~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SWT[1]~input_o ),
	.datad(\State~q ),
	.cin(gnd),
	.combout(\LED~1_combout ),
	.cout());
// synopsys translate_off
defparam \LED~1 .lut_mask = 16'h0FF0;
defparam \LED~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SWT[2]~input (
	.i(SWT[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SWT[2]~input_o ));
// synopsys translate_off
defparam \SWT[2]~input .bus_hold = "false";
defparam \SWT[2]~input .listen_to_nsleep_signal = "false";
defparam \SWT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N16
fiftyfivenm_lcell_comb \LED~2 (
// Equation(s):
// \LED~2_combout  = \SWT[2]~input_o  $ (\State~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SWT[2]~input_o ),
	.datad(\State~q ),
	.cin(gnd),
	.combout(\LED~2_combout ),
	.cout());
// synopsys translate_off
defparam \LED~2 .lut_mask = 16'h0FF0;
defparam \LED~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SWT[3]~input (
	.i(SWT[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SWT[3]~input_o ));
// synopsys translate_off
defparam \SWT[3]~input .bus_hold = "false";
defparam \SWT[3]~input .listen_to_nsleep_signal = "false";
defparam \SWT[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N2
fiftyfivenm_lcell_comb \LED~3 (
// Equation(s):
// \LED~3_combout  = \State~q  $ (\SWT[3]~input_o )

	.dataa(gnd),
	.datab(\State~q ),
	.datac(gnd),
	.datad(\SWT[3]~input_o ),
	.cin(gnd),
	.combout(\LED~3_combout ),
	.cout());
// synopsys translate_off
defparam \LED~3 .lut_mask = 16'h33CC;
defparam \LED~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SWT[4]~input (
	.i(SWT[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SWT[4]~input_o ));
// synopsys translate_off
defparam \SWT[4]~input .bus_hold = "false";
defparam \SWT[4]~input .listen_to_nsleep_signal = "false";
defparam \SWT[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N2
fiftyfivenm_lcell_comb \LED~4 (
// Equation(s):
// \LED~4_combout  = \State~q  $ (\SWT[4]~input_o )

	.dataa(gnd),
	.datab(\State~q ),
	.datac(gnd),
	.datad(\SWT[4]~input_o ),
	.cin(gnd),
	.combout(\LED~4_combout ),
	.cout());
// synopsys translate_off
defparam \LED~4 .lut_mask = 16'h33CC;
defparam \LED~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SWT[5]~input (
	.i(SWT[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SWT[5]~input_o ));
// synopsys translate_off
defparam \SWT[5]~input .bus_hold = "false";
defparam \SWT[5]~input .listen_to_nsleep_signal = "false";
defparam \SWT[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N20
fiftyfivenm_lcell_comb \LED~5 (
// Equation(s):
// \LED~5_combout  = \SWT[5]~input_o  $ (\State~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SWT[5]~input_o ),
	.datad(\State~q ),
	.cin(gnd),
	.combout(\LED~5_combout ),
	.cout());
// synopsys translate_off
defparam \LED~5 .lut_mask = 16'h0FF0;
defparam \LED~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SWT[6]~input (
	.i(SWT[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SWT[6]~input_o ));
// synopsys translate_off
defparam \SWT[6]~input .bus_hold = "false";
defparam \SWT[6]~input .listen_to_nsleep_signal = "false";
defparam \SWT[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N24
fiftyfivenm_lcell_comb \LED~6 (
// Equation(s):
// \LED~6_combout  = \State~q  $ (\SWT[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\State~q ),
	.datad(\SWT[6]~input_o ),
	.cin(gnd),
	.combout(\LED~6_combout ),
	.cout());
// synopsys translate_off
defparam \LED~6 .lut_mask = 16'h0FF0;
defparam \LED~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SWT[7]~input (
	.i(SWT[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SWT[7]~input_o ));
// synopsys translate_off
defparam \SWT[7]~input .bus_hold = "false";
defparam \SWT[7]~input .listen_to_nsleep_signal = "false";
defparam \SWT[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N26
fiftyfivenm_lcell_comb \LED~7 (
// Equation(s):
// \LED~7_combout  = \State~q  $ (\SWT[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\State~q ),
	.datad(\SWT[7]~input_o ),
	.cin(gnd),
	.combout(\LED~7_combout ),
	.cout());
// synopsys translate_off
defparam \LED~7 .lut_mask = 16'h0FF0;
defparam \LED~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SWT[8]~input (
	.i(SWT[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SWT[8]~input_o ));
// synopsys translate_off
defparam \SWT[8]~input .bus_hold = "false";
defparam \SWT[8]~input .listen_to_nsleep_signal = "false";
defparam \SWT[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N28
fiftyfivenm_lcell_comb \LED~8 (
// Equation(s):
// \LED~8_combout  = \State~q  $ (\SWT[8]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\State~q ),
	.datad(\SWT[8]~input_o ),
	.cin(gnd),
	.combout(\LED~8_combout ),
	.cout());
// synopsys translate_off
defparam \LED~8 .lut_mask = 16'h0FF0;
defparam \LED~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SWT[9]~input (
	.i(SWT[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SWT[9]~input_o ));
// synopsys translate_off
defparam \SWT[9]~input .bus_hold = "false";
defparam \SWT[9]~input .listen_to_nsleep_signal = "false";
defparam \SWT[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N22
fiftyfivenm_lcell_comb \LED~9 (
// Equation(s):
// \LED~9_combout  = \SWT[9]~input_o  $ (\State~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SWT[9]~input_o ),
	.datad(\State~q ),
	.cin(gnd),
	.combout(\LED~9_combout ),
	.cout());
// synopsys translate_off
defparam \LED~9 .lut_mask = 16'h0FF0;
defparam \LED~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[7] = \LED[7]~output_o ;

assign LED[8] = \LED[8]~output_o ;

assign LED[9] = \LED[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
