|SwLed
CLK => Pushed.CLK
CLK => State.CLK
BTN => Pushed.DATAIN
BTN => State.ENA
SWT[0] => LED.DATAB
SWT[0] => LED.DATAA
SWT[1] => LED.DATAB
SWT[1] => LED.DATAA
SWT[2] => LED.DATAB
SWT[2] => LED.DATAA
SWT[3] => LED.DATAB
SWT[3] => LED.DATAA
SWT[4] => LED.DATAB
SWT[4] => LED.DATAA
SWT[5] => LED.DATAB
SWT[5] => LED.DATAA
SWT[6] => LED.DATAB
SWT[6] => LED.DATAA
SWT[7] => LED.DATAB
SWT[7] => LED.DATAA
SWT[8] => LED.DATAB
SWT[8] => LED.DATAA
SWT[9] => LED.DATAB
SWT[9] => LED.DATAA
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE


