\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}\protected@file@percent }
\newlabel{sec:Install}{{1}{1}{Installation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}\protected@file@percent }
\newlabel{sec:Setup}{{2}{1}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locations \& Syntax}{2}{section.3}\protected@file@percent }
\newlabel{sec:LocatSyntax}{{3}{2}{Locations \& Syntax}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Create new local repository}{2}{section.4}\protected@file@percent }
\newlabel{sec:NewLR}{{4}{2}{Create new local repository}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commit to local repository}{3}{section.5}\protected@file@percent }
\newlabel{sec:CommitLR}{{5}{3}{Commit to local repository}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Push to remote repository}{3}{section.6}\protected@file@percent }
\newlabel{sec:PushRR}{{6}{3}{Push to remote repository}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objects \& IDs}{3}{section.7}\protected@file@percent }
\newlabel{sec:ObjIds}{{7}{3}{Objects \& IDs}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References \& Tags}{4}{section.8}\protected@file@percent }
\newlabel{sec:RefsTags}{{8}{4}{References \& Tags}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ignore}{5}{section.9}\protected@file@percent }
\newlabel{sec:Ignore}{{9}{5}{Ignore}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Branches}{6}{section.10}\protected@file@percent }
\newlabel{sec:Branches}{{10}{6}{Branches}{section.10}{}}
\bibcite{bib:Sklar}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Merging}{8}{section.11}\protected@file@percent }
\newlabel{sec:Merging}{{11}{8}{Merging}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Git Log}{8}{section.12}\protected@file@percent }
\newlabel{sec:GitLog}{{12}{8}{Git Log}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Git GUI}{8}{section.13}\protected@file@percent }
\newlabel{sec:GitGui}{{13}{8}{Git GUI}{section.13}{}}
\gdef \@abspage@last{8}
