\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Installation}{2}{section.1}%
\contentsline {section}{\numberline {2}Setup}{2}{section.2}%
\contentsline {section}{\numberline {3}Locations \& Syntax}{3}{section.3}%
\contentsline {section}{\numberline {4}Create new local repository}{3}{section.4}%
\contentsline {section}{\numberline {5}Commit to local repository}{4}{section.5}%
\contentsline {section}{\numberline {6}Push to remote repository}{4}{section.6}%
\contentsline {section}{\numberline {7}Objects \& IDs}{4}{section.7}%
\contentsline {section}{\numberline {8}References \& Tags}{5}{section.8}%
\contentsline {section}{\numberline {9}Ignore}{6}{section.9}%
\contentsline {section}{\numberline {10}Branches}{7}{section.10}%
\contentsline {section}{\numberline {11}Merging}{9}{section.11}%
\contentsline {section}{\numberline {12}Conflicts}{11}{section.12}%
\contentsline {section}{\numberline {13}Tracking-Branches}{12}{section.13}%
\contentsline {section}{\numberline {14}Fetch, Pull \& Push}{12}{section.14}%
\contentsline {section}{\numberline {15}Rebase \& History Rewriting}{14}{section.15}%
\contentsline {section}{\numberline {16}Pull Request}{15}{section.16}%
\contentsline {section}{\numberline {17}Forking}{17}{section.17}%
\contentsline {section}{\numberline {18}Workflows}{17}{section.18}%
\contentsline {section}{\numberline {19}Stash}{17}{section.19}%
\contentsline {section}{\numberline {20}Submodules}{19}{section.20}%
\contentsline {section}{\numberline {21}Reset}{20}{section.21}%
\contentsline {section}{\numberline {22}Revert}{20}{section.22}%
\contentsline {section}{\numberline {23}Restore}{21}{section.23}%
\contentsline {section}{\numberline {24}Clean}{21}{section.24}%
\contentsline {section}{\numberline {25}Log}{21}{section.25}%
