\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}\protected@file@percent }
\newlabel{sec:Install}{{1}{1}{Installation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}\protected@file@percent }
\newlabel{sec:Setup}{{2}{1}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locations \& Syntax}{2}{section.3}\protected@file@percent }
\newlabel{sec:LocatSyntax}{{3}{2}{Locations \& Syntax}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Create new local repository}{2}{section.4}\protected@file@percent }
\newlabel{sec:NewLR}{{4}{2}{Create new local repository}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commit to local repository}{3}{section.5}\protected@file@percent }
\newlabel{sec:CommitLR}{{5}{3}{Commit to local repository}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Push to remote repository}{3}{section.6}\protected@file@percent }
\newlabel{sec:PushRR}{{6}{3}{Push to remote repository}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objects \& IDs}{4}{section.7}\protected@file@percent }
\newlabel{sec:ObjIds}{{7}{4}{Objects \& IDs}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References \& Tags}{4}{section.8}\protected@file@percent }
\newlabel{sec:RefsTags}{{8}{4}{References \& Tags}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ignore}{5}{section.9}\protected@file@percent }
\newlabel{sec:Ignore}{{9}{5}{Ignore}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Branches}{7}{section.10}\protected@file@percent }
\newlabel{sec:Branches}{{10}{7}{Branches}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Merging}{8}{section.11}\protected@file@percent }
\newlabel{sec:Merging}{{11}{8}{Merging}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conflicts}{10}{section.12}\protected@file@percent }
\newlabel{sec:Conflicts}{{12}{10}{Conflicts}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tracking-Branches}{11}{section.13}\protected@file@percent }
\newlabel{sec:TrackingBranches}{{13}{11}{Tracking-Branches}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Fetch, Pull \& Push}{12}{section.14}\protected@file@percent }
\newlabel{sec:FetchPullPush}{{14}{12}{Fetch, Pull \& Push}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Rebase \& History Rewriting}{13}{section.15}\protected@file@percent }
\newlabel{sec:Rebase}{{15}{13}{Rebase \& History Rewriting}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Pull Request}{15}{section.16}\protected@file@percent }
\newlabel{sec:PullRequest}{{16}{15}{Pull Request}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Forking}{16}{section.17}\protected@file@percent }
\newlabel{sec:Forking}{{17}{16}{Forking}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Workflows}{16}{section.18}\protected@file@percent }
\newlabel{sec:Workflows}{{18}{16}{Workflows}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Stash}{17}{section.19}\protected@file@percent }
\newlabel{sec:Stash}{{19}{17}{Stash}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Submodules}{18}{section.20}\protected@file@percent }
\newlabel{sec:Submodules}{{20}{18}{Submodules}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Reset}{19}{section.21}\protected@file@percent }
\newlabel{sec:Reset}{{21}{19}{Reset}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Revert}{20}{section.22}\protected@file@percent }
\newlabel{sec:Revert}{{22}{20}{Revert}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Restore}{20}{section.23}\protected@file@percent }
\newlabel{sec:Restore}{{23}{20}{Restore}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Clean}{20}{section.24}\protected@file@percent }
\newlabel{sec:Clean}{{24}{20}{Clean}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Log}{21}{section.25}\protected@file@percent }
\newlabel{sec:Log}{{25}{21}{Log}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Show}{21}{section.26}\protected@file@percent }
\newlabel{sec:Show}{{26}{21}{Show}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Diff}{21}{section.27}\protected@file@percent }
\newlabel{sec:Diff}{{27}{21}{Diff}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Blame}{22}{section.28}\protected@file@percent }
\newlabel{sec:Blame}{{28}{22}{Blame}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Cherry Pick}{22}{section.29}\protected@file@percent }
\newlabel{sec:CherryPick}{{29}{22}{Cherry Pick}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Bisect}{23}{section.30}\protected@file@percent }
\newlabel{sec:Bisect}{{30}{23}{Bisect}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Alias}{24}{section.31}\protected@file@percent }
\newlabel{sec:Alias}{{31}{24}{Alias}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}GUI}{24}{section.32}\protected@file@percent }
\newlabel{sec:GUI}{{32}{24}{GUI}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Hooks}{25}{section.33}\protected@file@percent }
\newlabel{sec:Hooks}{{33}{25}{Hooks}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Various}{26}{section.34}\protected@file@percent }
\newlabel{sec:Various}{{34}{26}{Various}{section.34}{}}
\bibcite{bib:Git}{1}
\bibcite{bib:Atlassian}{2}
\bibcite{bib:Coursera}{3}
\gdef \@abspage@last{29}
