
>>> INFRA-RED RECEIVER <<<

1. Supply : whatever voltage between 3 and 5 V (experimentally current consumption is about 1 mA @5V).

2. Pinout : G=GND | R=VDD | Y=DATA.



>>> EXPERIMENTAL OPERATION UPON DATA RX <<<

1. Y line is idle-high (to VDD),

2. Y goes low for about 9 ms,

3. Y goes high for about 4.426 ms,

4. then a fixed sequence 0x00FF sequence  is sent (where b0 = LH and b1 = LHHH), followed by the actual 16-bit data (e.g. 0x7A85 in case key "3" was pressed),

5. at the end of the packet a low T is inserted before resetting Y to idle high (thus the overall transmission from-idle-to-idle lasts about 67.6 ms).

6. NB: each bit-period theoretically lasts T = 562.5 us (i.e. Rb = 1777.7 Hz), but in practice L and H last respectively about 536 and 586 us.

7. Remote Tx mapping chart :
 POWER	0x00FFA25D			   
 >||	0x00FF02FD
 >>	0x00FFC23D
 <<	0x00FF22DD
 VOL+	0x00FF629D
 VOL–	0x00FFA857
 FUNC	0x00FFE21D	
 UP 	0x00FF906F
 DOWN	0x00FFE01F
 EQ 	0x00FF9867
 REPT 	0x00FFB04F
 0	0X00FF6897
 1	0x00FF30CF
 2	0x00FF18E7
 3	0x00FF7A85
 4	0x00FF10EF
 5	0x00FF38C7
 6	0x00FF5AA5
 7	0x00FF42BD
 8	0x00FF4AB5
 9	0x00FF52AD
