vendor_name = ModelSim
source_file = 1, H:/SCIENCE/1-ELE/QUARTUS/Projects/Ex3_UART_RTX/UART_RTX.vhd
source_file = 1, H:/SCIENCE/1-ELE/QUARTUS/Projects/Ex3_UART_RTX/UART_RTX.sdc
source_file = 1, H:/SCIENCE/1-ELE/QUARTUS/Projects/Ex3_UART_RTX/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/SCIENCE/1-ELE/QUARTUS/Projects/Ex3_UART_RTX/db/UART_RTX.cbx.xml
design_name = hard_block
design_name = UART_RTX
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, UART_RTX, 1
instance = comp, \LED[8]~output\, LED[8]~output, UART_RTX, 1
instance = comp, \LED[9]~output\, LED[9]~output, UART_RTX, 1
instance = comp, \LED[0]~output\, LED[0]~output, UART_RTX, 1
instance = comp, \LED[1]~output\, LED[1]~output, UART_RTX, 1
instance = comp, \LED[2]~output\, LED[2]~output, UART_RTX, 1
instance = comp, \LED[3]~output\, LED[3]~output, UART_RTX, 1
instance = comp, \LED[4]~output\, LED[4]~output, UART_RTX, 1
instance = comp, \LED[5]~output\, LED[5]~output, UART_RTX, 1
instance = comp, \LED[6]~output\, LED[6]~output, UART_RTX, 1
instance = comp, \LED[7]~output\, LED[7]~output, UART_RTX, 1
instance = comp, \TXL~output\, TXL~output, UART_RTX, 1
instance = comp, \CLK~input\, CLK~input, UART_RTX, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, UART_RTX, 1
instance = comp, \NxCntRxUART[1]~3\, NxCntRxUART[1]~3, UART_RTX, 1
instance = comp, \CntRxUART[1]\, CntRxUART[1], UART_RTX, 1
instance = comp, \NxCntRxUART[2]~0\, NxCntRxUART[2]~0, UART_RTX, 1
instance = comp, \NxCntRxUART[2]~1\, NxCntRxUART[2]~1, UART_RTX, 1
instance = comp, \CntRxUART[2]\, CntRxUART[2], UART_RTX, 1
instance = comp, \Equal7~0\, Equal7~0, UART_RTX, 1
instance = comp, \CntRxUART[0]~0\, CntRxUART[0]~0, UART_RTX, 1
instance = comp, \CntRxUART[0]~1\, CntRxUART[0]~1, UART_RTX, 1
instance = comp, \NxCntRxUART[0]~2\, NxCntRxUART[0]~2, UART_RTX, 1
instance = comp, \CntRxUART[0]\, CntRxUART[0], UART_RTX, 1
instance = comp, \Equal12~0\, Equal12~0, UART_RTX, 1
instance = comp, \RXL~input\, RXL~input, UART_RTX, 1
instance = comp, \RxSt~0\, RxSt~0, UART_RTX, 1
instance = comp, \RxSt~1\, RxSt~1, UART_RTX, 1
instance = comp, \BTN[1]~input\, BTN[1]~input, UART_RTX, 1
instance = comp, \RxSt~2\, RxSt~2, UART_RTX, 1
instance = comp, \RxSt[1]\, RxSt[1], UART_RTX, 1
instance = comp, \RxSt~3\, RxSt~3, UART_RTX, 1
instance = comp, \RxParBit~0\, RxParBit~0, UART_RTX, 1
instance = comp, \RxParBit~1\, RxParBit~1, UART_RTX, 1
instance = comp, \RxParBit~2\, RxParBit~2, UART_RTX, 1
instance = comp, \RxSt~4\, RxSt~4, UART_RTX, 1
instance = comp, \RxFrIdx~2\, RxFrIdx~2, UART_RTX, 1
instance = comp, \RxFrIdx~8\, RxFrIdx~8, UART_RTX, 1
instance = comp, \RxFrIdx[0]~4\, RxFrIdx[0]~4, UART_RTX, 1
instance = comp, \RxFrIdx[0]~5\, RxFrIdx[0]~5, UART_RTX, 1
instance = comp, \RxFrIdx[0]~6\, RxFrIdx[0]~6, UART_RTX, 1
instance = comp, \RxFrIdx[0]~7\, RxFrIdx[0]~7, UART_RTX, 1
instance = comp, \RxFrIdx[0]\, RxFrIdx[0], UART_RTX, 1
instance = comp, \RxFrIdx~3\, RxFrIdx~3, UART_RTX, 1
instance = comp, \RxFrIdx[1]\, RxFrIdx[1], UART_RTX, 1
instance = comp, \Equal13~0\, Equal13~0, UART_RTX, 1
instance = comp, \RxFrIdx[0]~1\, RxFrIdx[0]~1, UART_RTX, 1
instance = comp, \RxSt~5\, RxSt~5, UART_RTX, 1
instance = comp, \RxSt[2]\, RxSt[2], UART_RTX, 1
instance = comp, \RxFrIdx[0]~0\, RxFrIdx[0]~0, UART_RTX, 1
instance = comp, \RxSt~10\, RxSt~10, UART_RTX, 1
instance = comp, \RxSt~6\, RxSt~6, UART_RTX, 1
instance = comp, \RxBitIdx~0\, RxBitIdx~0, UART_RTX, 1
instance = comp, \RxBitIdx~4\, RxBitIdx~4, UART_RTX, 1
instance = comp, \RxBitIdx[0]\, RxBitIdx[0], UART_RTX, 1
instance = comp, \RxBitIdx~3\, RxBitIdx~3, UART_RTX, 1
instance = comp, \RxBitIdx[1]\, RxBitIdx[1], UART_RTX, 1
instance = comp, \RxBitIdx~1\, RxBitIdx~1, UART_RTX, 1
instance = comp, \RxBitIdx~2\, RxBitIdx~2, UART_RTX, 1
instance = comp, \RxBitIdx[2]\, RxBitIdx[2], UART_RTX, 1
instance = comp, \RxSt~7\, RxSt~7, UART_RTX, 1
instance = comp, \RxSt~8\, RxSt~8, UART_RTX, 1
instance = comp, \RxSt~9\, RxSt~9, UART_RTX, 1
instance = comp, \RxSt~11\, RxSt~11, UART_RTX, 1
instance = comp, \RxSt[0]\, RxSt[0], UART_RTX, 1
instance = comp, \UpLeds~0\, UpLeds~0, UART_RTX, 1
instance = comp, \NxRxParBit~0\, NxRxParBit~0, UART_RTX, 1
instance = comp, \RxBuf[2][1]~2\, RxBuf[2][1]~2, UART_RTX, 1
instance = comp, \RxBuf[2][1]~28\, RxBuf[2][1]~28, UART_RTX, 1
instance = comp, \RxBuf[2][1]~29\, RxBuf[2][1]~29, UART_RTX, 1
instance = comp, \RxBuf[2][1]\, RxBuf[2][1], UART_RTX, 1
instance = comp, \RxBuf[0][1]~3\, RxBuf[0][1]~3, UART_RTX, 1
instance = comp, \RxBuf[0][1]~4\, RxBuf[0][1]~4, UART_RTX, 1
instance = comp, \RxBuf[0][1]\, RxBuf[0][1], UART_RTX, 1
instance = comp, \RxBuf[2][0]~0\, RxBuf[2][0]~0, UART_RTX, 1
instance = comp, \RxBuf[2][0]~30\, RxBuf[2][0]~30, UART_RTX, 1
instance = comp, \RxBuf[2][0]\, RxBuf[2][0], UART_RTX, 1
instance = comp, \Decoder0~0\, Decoder0~0, UART_RTX, 1
instance = comp, \RxBuf[0][0]~1\, RxBuf[0][0]~1, UART_RTX, 1
instance = comp, \RxBuf[0][0]\, RxBuf[0][0], UART_RTX, 1
instance = comp, \UpLeds~7\, UpLeds~7, UART_RTX, 1
instance = comp, \RxBuf[2][7]~15\, RxBuf[2][7]~15, UART_RTX, 1
instance = comp, \RxBuf[2][7]~26\, RxBuf[2][7]~26, UART_RTX, 1
instance = comp, \RxBuf[2][7]\, RxBuf[2][7], UART_RTX, 1
instance = comp, \RxBuf[0][7]~16\, RxBuf[0][7]~16, UART_RTX, 1
instance = comp, \RxBuf[0][7]\, RxBuf[0][7], UART_RTX, 1
instance = comp, \RxBuf[2][6]~13\, RxBuf[2][6]~13, UART_RTX, 1
instance = comp, \RxBuf[0][6]~14\, RxBuf[0][6]~14, UART_RTX, 1
instance = comp, \RxBuf[0][6]\, RxBuf[0][6], UART_RTX, 1
instance = comp, \RxBuf[2][6]~27\, RxBuf[2][6]~27, UART_RTX, 1
instance = comp, \RxBuf[2][6]\, RxBuf[2][6], UART_RTX, 1
instance = comp, \UpLeds~6\, UpLeds~6, UART_RTX, 1
instance = comp, \RxBuf[2][5]~11\, RxBuf[2][5]~11, UART_RTX, 1
instance = comp, \RxBuf[0][5]~12\, RxBuf[0][5]~12, UART_RTX, 1
instance = comp, \RxBuf[0][5]\, RxBuf[0][5], UART_RTX, 1
instance = comp, \RxBuf[2][4]~9\, RxBuf[2][4]~9, UART_RTX, 1
instance = comp, \RxBuf[2][4]~34\, RxBuf[2][4]~34, UART_RTX, 1
instance = comp, \RxBuf[2][4]\, RxBuf[2][4], UART_RTX, 1
instance = comp, \RxBuf[2][5]~33\, RxBuf[2][5]~33, UART_RTX, 1
instance = comp, \RxBuf[2][5]\, RxBuf[2][5], UART_RTX, 1
instance = comp, \RxBuf[0][4]~10\, RxBuf[0][4]~10, UART_RTX, 1
instance = comp, \RxBuf[0][4]\, RxBuf[0][4], UART_RTX, 1
instance = comp, \UpLeds~9\, UpLeds~9, UART_RTX, 1
instance = comp, \UpLeds~10\, UpLeds~10, UART_RTX, 1
instance = comp, \RxBuf[2][3]~7\, RxBuf[2][3]~7, UART_RTX, 1
instance = comp, \RxBuf[2][3]~31\, RxBuf[2][3]~31, UART_RTX, 1
instance = comp, \RxBuf[2][3]\, RxBuf[2][3], UART_RTX, 1
instance = comp, \RxBuf[2][2]~5\, RxBuf[2][2]~5, UART_RTX, 1
instance = comp, \RxBuf[0][2]~6\, RxBuf[0][2]~6, UART_RTX, 1
instance = comp, \RxBuf[0][2]\, RxBuf[0][2], UART_RTX, 1
instance = comp, \RxBuf[0][3]~8\, RxBuf[0][3]~8, UART_RTX, 1
instance = comp, \RxBuf[0][3]\, RxBuf[0][3], UART_RTX, 1
instance = comp, \RxBuf[2][2]~32\, RxBuf[2][2]~32, UART_RTX, 1
instance = comp, \RxBuf[2][2]\, RxBuf[2][2], UART_RTX, 1
instance = comp, \UpLeds~8\, UpLeds~8, UART_RTX, 1
instance = comp, \UpLeds~11\, UpLeds~11, UART_RTX, 1
instance = comp, \RxBuf[1][1]~17\, RxBuf[1][1]~17, UART_RTX, 1
instance = comp, \RxBuf[1][1]~18\, RxBuf[1][1]~18, UART_RTX, 1
instance = comp, \RxBuf[1][1]\, RxBuf[1][1], UART_RTX, 1
instance = comp, \Decoder0~1\, Decoder0~1, UART_RTX, 1
instance = comp, \RxBuf[1][0]~19\, RxBuf[1][0]~19, UART_RTX, 1
instance = comp, \RxBuf[1][0]\, RxBuf[1][0], UART_RTX, 1
instance = comp, \UpLeds~1\, UpLeds~1, UART_RTX, 1
instance = comp, \RxBuf[1][4]~23\, RxBuf[1][4]~23, UART_RTX, 1
instance = comp, \RxBuf[1][4]\, RxBuf[1][4], UART_RTX, 1
instance = comp, \RxBuf[1][5]~22\, RxBuf[1][5]~22, UART_RTX, 1
instance = comp, \RxBuf[1][5]\, RxBuf[1][5], UART_RTX, 1
instance = comp, \UpLeds~3\, UpLeds~3, UART_RTX, 1
instance = comp, \RxBuf[1][6]~25\, RxBuf[1][6]~25, UART_RTX, 1
instance = comp, \RxBuf[1][6]\, RxBuf[1][6], UART_RTX, 1
instance = comp, \RxBuf[1][7]~24\, RxBuf[1][7]~24, UART_RTX, 1
instance = comp, \RxBuf[1][7]\, RxBuf[1][7], UART_RTX, 1
instance = comp, \UpLeds~4\, UpLeds~4, UART_RTX, 1
instance = comp, \RxBuf[1][3]~20\, RxBuf[1][3]~20, UART_RTX, 1
instance = comp, \RxBuf[1][3]\, RxBuf[1][3], UART_RTX, 1
instance = comp, \RxBuf[1][2]~21\, RxBuf[1][2]~21, UART_RTX, 1
instance = comp, \RxBuf[1][2]\, RxBuf[1][2], UART_RTX, 1
instance = comp, \UpLeds~2\, UpLeds~2, UART_RTX, 1
instance = comp, \UpLeds~5\, UpLeds~5, UART_RTX, 1
instance = comp, \UpLeds~12\, UpLeds~12, UART_RTX, 1
instance = comp, \LED~1\, LED~1, UART_RTX, 1
instance = comp, \LED~2\, LED~2, UART_RTX, 1
instance = comp, \LED~3\, LED~3, UART_RTX, 1
instance = comp, \LED~4\, LED~4, UART_RTX, 1
instance = comp, \LED~5\, LED~5, UART_RTX, 1
instance = comp, \LED~6\, LED~6, UART_RTX, 1
instance = comp, \LED~7\, LED~7, UART_RTX, 1
instance = comp, \LED~8\, LED~8, UART_RTX, 1
instance = comp, \Add0~0\, Add0~0, UART_RTX, 1
instance = comp, \CntTxUART[0]\, CntTxUART[0], UART_RTX, 1
instance = comp, \Add0~2\, Add0~2, UART_RTX, 1
instance = comp, \NxCntTxUART[1]~5\, NxCntTxUART[1]~5, UART_RTX, 1
instance = comp, \CntTxUART[1]\, CntTxUART[1], UART_RTX, 1
instance = comp, \Add0~4\, Add0~4, UART_RTX, 1
instance = comp, \CntTxUART[2]\, CntTxUART[2], UART_RTX, 1
instance = comp, \Add0~6\, Add0~6, UART_RTX, 1
instance = comp, \NxCntTxUART[3]~4\, NxCntTxUART[3]~4, UART_RTX, 1
instance = comp, \CntTxUART[3]\, CntTxUART[3], UART_RTX, 1
instance = comp, \Equal0~1\, Equal0~1, UART_RTX, 1
instance = comp, \Add0~8\, Add0~8, UART_RTX, 1
instance = comp, \NxCntTxUART[4]~3\, NxCntTxUART[4]~3, UART_RTX, 1
instance = comp, \CntTxUART[4]\, CntTxUART[4], UART_RTX, 1
instance = comp, \Add0~10\, Add0~10, UART_RTX, 1
instance = comp, \NxCntTxUART[5]~2\, NxCntTxUART[5]~2, UART_RTX, 1
instance = comp, \CntTxUART[5]\, CntTxUART[5], UART_RTX, 1
instance = comp, \Add0~12\, Add0~12, UART_RTX, 1
instance = comp, \NxCntTxUART[6]~1\, NxCntTxUART[6]~1, UART_RTX, 1
instance = comp, \CntTxUART[6]\, CntTxUART[6], UART_RTX, 1
instance = comp, \Add0~14\, Add0~14, UART_RTX, 1
instance = comp, \NxCntTxUART[7]~0\, NxCntTxUART[7]~0, UART_RTX, 1
instance = comp, \CntTxUART[7]\, CntTxUART[7], UART_RTX, 1
instance = comp, \Equal0~0\, Equal0~0, UART_RTX, 1
instance = comp, \ClkTxUART~0\, ClkTxUART~0, UART_RTX, 1
instance = comp, \ClkTxUART~clkctrl\, ClkTxUART~clkctrl, UART_RTX, 1
instance = comp, \BTN[0]~input\, BTN[0]~input, UART_RTX, 1
instance = comp, \Pushed~0\, Pushed~0, UART_RTX, 1
instance = comp, \TxOvBitIdx[0]~6\, TxOvBitIdx[0]~6, UART_RTX, 1
instance = comp, \TxOvBitIdx[4]~14\, TxOvBitIdx[4]~14, UART_RTX, 1
instance = comp, \TxOvBitIdx[5]~16\, TxOvBitIdx[5]~16, UART_RTX, 1
instance = comp, \TxOvBitIdx[5]\, TxOvBitIdx[5], UART_RTX, 1
instance = comp, \Equal1~0\, Equal1~0, UART_RTX, 1
instance = comp, \Message_Handler~0\, Message_Handler~0, UART_RTX, 1
instance = comp, \TxOvBitIdx[0]\, TxOvBitIdx[0], UART_RTX, 1
instance = comp, \TxOvBitIdx[1]~8\, TxOvBitIdx[1]~8, UART_RTX, 1
instance = comp, \TxOvBitIdx[1]\, TxOvBitIdx[1], UART_RTX, 1
instance = comp, \TxOvBitIdx[2]~10\, TxOvBitIdx[2]~10, UART_RTX, 1
instance = comp, \TxOvBitIdx[2]\, TxOvBitIdx[2], UART_RTX, 1
instance = comp, \TxOvBitIdx[3]~12\, TxOvBitIdx[3]~12, UART_RTX, 1
instance = comp, \TxOvBitIdx[3]\, TxOvBitIdx[3], UART_RTX, 1
instance = comp, \TxOvBitIdx[4]\, TxOvBitIdx[4], UART_RTX, 1
instance = comp, \Reset_Handler~0\, Reset_Handler~0, UART_RTX, 1
instance = comp, \Reset_Handler~1\, Reset_Handler~1, UART_RTX, 1
instance = comp, \Reset_Handler~2\, Reset_Handler~2, UART_RTX, 1
instance = comp, \NxTxBitIdx[0]~1\, NxTxBitIdx[0]~1, UART_RTX, 1
instance = comp, \TxBitIdx[0]\, TxBitIdx[0], UART_RTX, 1
instance = comp, \TxBitIdx[0]~0\, TxBitIdx[0]~0, UART_RTX, 1
instance = comp, \NxTxBitIdx[1]~0\, NxTxBitIdx[1]~0, UART_RTX, 1
instance = comp, \TxBitIdx[1]\, TxBitIdx[1], UART_RTX, 1
instance = comp, \NxTxBitIdx[2]~3\, NxTxBitIdx[2]~3, UART_RTX, 1
instance = comp, \TxBitIdx[2]\, TxBitIdx[2], UART_RTX, 1
instance = comp, \Add3~0\, Add3~0, UART_RTX, 1
instance = comp, \NxTxBitIdx[3]~2\, NxTxBitIdx[3]~2, UART_RTX, 1
instance = comp, \TxBitIdx[3]\, TxBitIdx[3], UART_RTX, 1
instance = comp, \Equal2~0\, Equal2~0, UART_RTX, 1
instance = comp, \Equal4~0\, Equal4~0, UART_RTX, 1
instance = comp, \SWT~input\, SWT~input, UART_RTX, 1
instance = comp, \TxLine~0\, TxLine~0, UART_RTX, 1
instance = comp, \NxTxFrIdx[0]~1\, NxTxFrIdx[0]~1, UART_RTX, 1
instance = comp, \TxFrIdx[0]\, TxFrIdx[0], UART_RTX, 1
instance = comp, \NxTxFrIdx[1]~0\, NxTxFrIdx[1]~0, UART_RTX, 1
instance = comp, \TxFrIdx[1]\, TxFrIdx[1], UART_RTX, 1
instance = comp, \Mux3~2\, Mux3~2, UART_RTX, 1
instance = comp, \Mux3~3\, Mux3~3, UART_RTX, 1
instance = comp, \Mux3~4\, Mux3~4, UART_RTX, 1
instance = comp, \TxLine~1\, TxLine~1, UART_RTX, 1
instance = comp, \Equal3~0\, Equal3~0, UART_RTX, 1
instance = comp, \NxTxParBit~1\, NxTxParBit~1, UART_RTX, 1
instance = comp, \NxTxParBit~0\, NxTxParBit~0, UART_RTX, 1
instance = comp, \NxTxParBit~2\, NxTxParBit~2, UART_RTX, 1
instance = comp, \TxLine~2\, TxLine~2, UART_RTX, 1
instance = comp, \TxLine~3\, TxLine~3, UART_RTX, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, UART_RTX, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, UART_RTX, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, UART_RTX, 1
