|SPI_EEPROM
CLK => SckCnt[0].CLK
CLK => SckCnt[1].CLK
CLK => SckCnt[2].CLK
CLK => SckCnt[3].CLK
CLK => SckCnt[4].CLK
CLK => SckCnt[5].CLK
CLK => SckCnt[6].CLK
CLK => SckCnt[7].CLK
CLK => SckCnt[8].CLK
CLK => SckLine.CLK
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxRxBuf.DATAB
SDI => NxStatusReg.DATAB
SDI => NxStatusReg.DATAB
SDI => NxStatusReg.DATAB
SDI => NxStatusReg.DATAB
SDI => NxStatusReg.DATAB
SDI => NxStatusReg.DATAB
SDI => NxStatusReg.DATAB
SDI => NxStatusReg.DATAB
SDO <= SdoLine.DB_MAX_OUTPUT_PORT_TYPE
SCS <= ScsLine.DB_MAX_OUTPUT_PORT_TYPE
SCK <= SCK.DB_MAX_OUTPUT_PORT_TYPE
BTN[0] => SM_Handler.IN1
BTN[0] => NxPushed[0].DATAA
BTN[0] => Debouncer_Handler.IN1
BTN[1] => SM_Handler.IN1
BTN[1] => NxPushed[1].DATAA
BTN[1] => Debouncer_Handler.IN1
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => RxBuf.OUTPUTSELECT
SWT[0] => StatusReg.OUTPUTSELECT
SWT[0] => StatusReg.OUTPUTSELECT
SWT[0] => StatusReg.OUTPUTSELECT
SWT[0] => StatusReg.OUTPUTSELECT
SWT[0] => StatusReg.OUTPUTSELECT
SWT[0] => StatusReg.OUTPUTSELECT
SWT[0] => StatusReg.OUTPUTSELECT
SWT[0] => StatusReg.OUTPUTSELECT
SWT[0] => IncrWrVal.OUTPUTSELECT
SWT[0] => IncrWrVal.OUTPUTSELECT
SWT[0] => IncrWrVal.OUTPUTSELECT
SWT[0] => IncrWrVal.OUTPUTSELECT
SWT[0] => IncrWrVal.OUTPUTSELECT
SWT[0] => IncrWrVal.OUTPUTSELECT
SWT[0] => IncrWrVal.OUTPUTSELECT
SWT[0] => IncrWrVal.OUTPUTSELECT
SWT[1] => NxSdoLine.OUTPUTSELECT
LED[0] <= LedR.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LedW.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= StatusReg[0].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= StatusReg[1].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= StatusReg[2].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= StatusReg[3].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= StatusReg[4].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= StatusReg[5].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= StatusReg[6].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= StatusReg[7].DB_MAX_OUTPUT_PORT_TYPE
SEG0[0] <= SEG0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[1] <= SEG0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[2] <= SEG0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[3] <= SEG0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[4] <= SEG0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[5] <= SEG0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[6] <= SEG0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[7] <= <VCC>
SEG1[0] <= SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[1] <= SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[2] <= SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[3] <= SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[4] <= SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[5] <= SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[6] <= SEG1.DB_MAX_OUTPUT_PORT_TYPE
SEG1[7] <= <VCC>
SEG2[0] <= SEG2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[1] <= SEG2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[2] <= SEG2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[3] <= SEG2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[4] <= SEG2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[5] <= SEG2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[6] <= SEG2.DB_MAX_OUTPUT_PORT_TYPE
SEG2[7] <= <VCC>
SEG3[0] <= SEG3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[1] <= SEG3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[2] <= SEG3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[3] <= SEG3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[4] <= SEG3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[5] <= SEG3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[6] <= SEG3.DB_MAX_OUTPUT_PORT_TYPE
SEG3[7] <= <VCC>
SEG4[0] <= SEG4.DB_MAX_OUTPUT_PORT_TYPE
SEG4[1] <= SEG4.DB_MAX_OUTPUT_PORT_TYPE
SEG4[2] <= SEG4.DB_MAX_OUTPUT_PORT_TYPE
SEG4[3] <= SEG4.DB_MAX_OUTPUT_PORT_TYPE
SEG4[4] <= SEG4.DB_MAX_OUTPUT_PORT_TYPE
SEG4[5] <= SEG4.DB_MAX_OUTPUT_PORT_TYPE
SEG4[6] <= SEG4.DB_MAX_OUTPUT_PORT_TYPE
SEG4[7] <= <VCC>
SEG5[0] <= SEG5.DB_MAX_OUTPUT_PORT_TYPE
SEG5[1] <= SEG5.DB_MAX_OUTPUT_PORT_TYPE
SEG5[2] <= SEG5.DB_MAX_OUTPUT_PORT_TYPE
SEG5[3] <= SEG5.DB_MAX_OUTPUT_PORT_TYPE
SEG5[4] <= SEG5.DB_MAX_OUTPUT_PORT_TYPE
SEG5[5] <= SEG5.DB_MAX_OUTPUT_PORT_TYPE
SEG5[6] <= SEG5.DB_MAX_OUTPUT_PORT_TYPE
SEG5[7] <= <VCC>


