FeatureKeywords:string:monitor:farfield:single freq, EXTENSION:mcalc:fpba:faceter-21, EXTENSION:mcalc:fpba:facets:save, EXTENSION:mcalc:fpba:shapes:build, EXTENSION:mcalc:fpba:shapes:build:facets, EXTENSION:mcalc:fpba:shapes:build:separate-lumps, EXTENSION:mcalc:mode:facets, EXTENSION:mcalc:port_analyzer:version_2, EXTENSION:mcalc:FARM, EXTENSION:mcalc:filaments:wirefill, EXTENSION:mcalc:fpba:facets:load, EXTENSION:mcalc:fpba:meshfill, EXTENSION:mcalc:fpba:meshfill:ports, EXTENSION:mcalc:fpba:rasterizer-2013, EXTENSION:mcalc:fpba:si, EXTENSION:mcalc:fpba:si:edge-face-scan, EXTENSION:mcalc:fpba:tst, EXTENSION:mcalc:fpba:tst:ports, EXTENSION:mcalc:fpba:tst:potentials, EXTENSION:mcalc:matrices:coefficients:fpba:classic, EXTENSION:mcalc:matrices:coefficients:fpba:m2h, EXTENSION:mcalc:matrices:filaments:discrete-ports, EXTENSION:mcalc:matrices:filaments:lumped, EXTENSION:mcalc:matrices:filaments:wires, EXTENSION:mcalc:matrices:modify, EXTENSION:mcalc:matrices:modify:consistency, EXTENSION:mcalc:matrices:modify:early-fill-limit, EXTENSION:mcalc:matrices:modify:feature:wipe, EXTENSION:mcalc:matrices:point-in-pec:fpba, EXTENSION:mcalc:mode:fpba-node, EXTENSION:fitd solver:signal sampling, acceleration:cpu:2, acceleration:cpu:symmetric, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete face port:s-parameter, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, monitor:3D:freq, material:SI:std, visualization:field_plot:default_engine
matrixcalc-acis-facets/MaxResidentSizeMiB:int:55
matrixcalc-acis-facets/Runtime:double:0.461
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:399
matrixcalc-matrix-coefficients/Runtime:double:11.948
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:36
matrixcalc-mcalc-prepare/Runtime:double:0.178
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:13
matrixcalc-mode-facets-ifx/Runtime:double:0.821
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:13
matrixcalc-mode-facets-rendering/Runtime:double:0.081
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:31
matrixcalc-mode-fpba-node/Runtime:double:54.916
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:304
matrixcalc-port-integration-paths/Runtime:double:0.44
matrixcalc-rendering/MaxResidentSizeMiB:int:400
matrixcalc-rendering/Runtime:double:13.813
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:306
matrixcalc-shrink-mcalc-data/Runtime:double:1.949
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:298
matrixcalc-surface-impedance-fpba/Runtime:double:5.475
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:55
matrixcalc-triangles-ff2qq/Runtime:double:0.329
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:42
matrixcalc-triangles-qq2ff/Runtime:double:0.032
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:399
matrixcalc-tst-curl-setup/Runtime:double:0
matrixcalc-tst-detection/MaxResidentSizeMiB:int:413
matrixcalc-tst-detection/Runtime:double:10.578
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:298
matrixcalc-xcfd-probes/Runtime:double:0.384
matrixcalc/MaxResidentSizeMiB:int:72
paracontrol/MaxResidentSizeMiB:int:23
solver_hf_td/MaxResidentSizeMiB:int:227
solver_pp/MaxResidentSizeMiB:int:15
---
