2300 0 20 0           
20 CST MICROWAVE STUDIO 12 ACIS 23.0 NT 24 Sat May 23 23:24:07 2020 
1 9.9999999999999995e-007 1e-010 
edge $20 -1 -1 $-1 $21 0 $21 6.2831853071795862 $-1 $22 forward @7 unknown F #
vertex $23 -1 -1 $-1 $-1 $24 #
edge $25 -1 -1 $-1 $26 0 $26 6.2831853071795862 $-1 $27 forward @7 unknown F #
vertex $28 -1 -1 $-1 $-1 $29 #
edge $30 -1 -1 $-1 $31 0 $32 0.56960567019999997 $-1 $33 forward @7 unknown F #
vertex $34 -1 -1 $-1 $-1 $35 #
edge $36 -1 -1 $-1 $37 0 $38 0.56960567019999997 $-1 $39 forward @7 unknown F #
vertex $40 -1 -1 $-1 $-1 $41 #
edge $42 -1 -1 $-1 $43 0 $44 0.56960567019999997 $-1 $45 forward @7 unknown F #
vertex $46 -1 -1 $-1 $-1 $47 #
edge $48 -1 -1 $-1 $49 0 $50 0.56960567019999997 $-1 $51 forward @7 unknown F #
vertex $52 -1 -1 $-1 $-1 $53 #
edge $54 -1 -1 $-1 $55 0 $56 0.56960567019999997 $-1 $57 forward @7 unknown F #
vertex $58 -1 -1 $-1 $-1 $59 #
edge $60 -1 -1 $-1 $61 0 $62 0.56960567019999997 $-1 $63 forward @7 unknown F #
vertex $64 -1 -1 $-1 $-1 $65 #
edge $66 -1 -1 $-1 $67 0 $68 0.56960567019999997 $-1 $69 forward @7 unknown F #
vertex $70 -1 -1 $-1 $-1 $71 #
edge $72 -1 -1 $-1 $73 0 $74 0.56960567019999997 $-1 $75 forward @7 unknown F #
vertex $76 -1 -1 $-1 $-1 $77 #
named_attribute-st-attrib $-1 -1 $78 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
vertex $-1 -1 -1 $-1 $0 $79 #
ellipse-curve $-1 -1 -1 $-1 0 0 -1.4240141755 0 0 -1 0.56960567019999997 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $80 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
point $-1 -1 -1 $-1 0.56960567019999997 0 -1.4240141755 #
named_attribute-st-attrib $-1 -1 $81 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
vertex $-1 -1 -1 $-1 $2 $82 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.4240141755 0 0 1 0.56960567019999997 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $83 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
point $-1 -1 -1 $-1 0.56960567019999997 0 1.4240141755 #
named_attribute-st-attrib $-1 -1 $84 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
vertex $-1 -1 -1 $-1 $4 $85 #
vertex $-1 -1 -1 $-1 $4 $86 #
straight-curve $-1 -1 -1 $-1 0 -0.28480283509999998 -1.4240141755 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $87 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
point $-1 -1 -1 $-1 0 -0.28480283509999998 -1.4240141755 #
named_attribute-st-attrib $-1 -1 $88 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
vertex $-1 -1 -1 $-1 $6 $89 #
vertex $-1 -1 -1 $-1 $6 $90 #
straight-curve $-1 -1 -1 $-1 0 0.28480283509999998 1.4240141755 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $91 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
point $-1 -1 -1 $-1 0 0.28480283509999998 1.4240141755 #
named_attribute-st-attrib $-1 -1 $92 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
vertex $-1 -1 -1 $-1 $8 $93 #
vertex $-1 -1 -1 $-1 $8 $94 #
straight-curve $-1 -1 -1 $-1 0 -0.28480283509999998 -1.4240141755 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $95 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
point $-1 -1 -1 $-1 0 -0.28480283509999998 -1.4240141755 #
named_attribute-st-attrib $-1 -1 $96 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
vertex $-1 -1 -1 $-1 $10 $97 #
vertex $-1 -1 -1 $-1 $10 $98 #
straight-curve $-1 -1 -1 $-1 0 0.28480283509999998 1.4240141755 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $99 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
point $-1 -1 -1 $-1 0 0.28480283509999998 1.4240141755 #
named_attribute-st-attrib $-1 -1 $100 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
vertex $-1 -1 -1 $-1 $12 $101 #
vertex $-1 -1 -1 $-1 $12 $102 #
straight-curve $-1 -1 -1 $-1 0 -0.28480283509999998 -1.4240141755 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $103 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
point $-1 -1 -1 $-1 0 -0.28480283509999998 -1.4240141755 #
named_attribute-st-attrib $-1 -1 $104 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
vertex $-1 -1 -1 $-1 $14 $105 #
vertex $-1 -1 -1 $-1 $14 $106 #
straight-curve $-1 -1 -1 $-1 0 0.28480283509999998 1.4240141755 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $107 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
point $-1 -1 -1 $-1 0 0.28480283509999998 1.4240141755 #
named_attribute-st-attrib $-1 -1 $108 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
vertex $-1 -1 -1 $-1 $16 $109 #
vertex $-1 -1 -1 $-1 $16 $110 #
straight-curve $-1 -1 -1 $-1 0 -0.28480283509999998 -1.4240141755 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $111 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
point $-1 -1 -1 $-1 0 -0.28480283509999998 -1.4240141755 #
named_attribute-st-attrib $-1 -1 $112 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
vertex $-1 -1 -1 $-1 $18 $113 #
vertex $-1 -1 -1 $-1 $18 $114 #
straight-curve $-1 -1 -1 $-1 0 0.28480283509999998 1.4240141755 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $115 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
point $-1 -1 -1 $-1 0 0.28480283509999998 1.4240141755 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.56960567019999997 0 -1.4240141755 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $23 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $25 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.56960567019999997 0 1.4240141755 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $28 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $30 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 -0.28480283509999998 -1.4240141755 #
point $-1 -1 -1 $-1 0 0.28480283509999998 -1.4240141755 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $34 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $36 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 0.28480283509999998 1.4240141755 #
point $-1 -1 -1 $-1 0 -0.28480283509999998 1.4240141755 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $40 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $42 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 -0.28480283509999998 -1.4240141755 #
point $-1 -1 -1 $-1 0 0.28480283509999998 -1.4240141755 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $46 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $48 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 0.28480283509999998 1.4240141755 #
point $-1 -1 -1 $-1 0 -0.28480283509999998 1.4240141755 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $52 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $54 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 -0.28480283509999998 -1.4240141755 #
point $-1 -1 -1 $-1 0 0.28480283509999998 -1.4240141755 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $58 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $60 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 0.28480283509999998 1.4240141755 #
point $-1 -1 -1 $-1 0 -0.28480283509999998 1.4240141755 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $64 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $66 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 -0.28480283509999998 -1.4240141755 #
point $-1 -1 -1 $-1 0 0.28480283509999998 -1.4240141755 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $70 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $72 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 0.28480283509999998 1.4240141755 #
point $-1 -1 -1 $-1 0 -0.28480283509999998 1.4240141755 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $76 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $78 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $80 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $81 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $83 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $84 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $87 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $88 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $91 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $92 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $95 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $96 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $99 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $100 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $103 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $104 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $107 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $108 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $111 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $112 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $115 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $116 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $117 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $118 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $119 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $120 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $121 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $122 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $123 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $124 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $125 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $126 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $127 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $129 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $130 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $131 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $132 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $133 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $134 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $135 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
End-of-ACIS-data 