# =========================================================================
#   Unity - A Test Framework for C
#   ThrowTheSwitch.org
#   Copyright (c) 2007-24 Mike Karlesky, Mark VanderVoord, & Greg Williams
#   SPDX-License-Identifier: MIT
# =========================================================================

---
colour: true
:unity:
  :plugins: []
:tools:
  :test_compiler:
    :name: compiler
    :executable: gcc
    :arguments:
    - "-c"
    - "-m64"
    - "-Wall"
    - "-Wno-address"
    - "-std=c99"
    - "-pedantic"
    - "-Wextra"
    - "-Werror"
    - "-Wpointer-arith"
    - "-Wcast-align"
    - "-Wwrite-strings"
    - "-Wswitch-default"
    - "-Wunreachable-code"
    - "-Winit-self"
    - "-Wmissing-field-initializers"
    - "-Wno-unknown-pragmas"
    - "-Wstrict-prototypes"
    - "-Wundef"
    - "-Wold-style-definition"
    - '-I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE'
    - '-I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR'
    - "-D$: COLLECTION_DEFINES_TEST_AND_VENDOR"
    - "${1}"
    - "-o ${2}"
  :test_linker:
    :name: linker
    :executable: gcc
    :arguments:
    - "${1}"
    - "-lm"
    - "-m64"
    - "-o ${2}"
:extension:
  :object: ".o"
  :executable: ".exe"
:paths:
  :test:
    - src/
    - "../src/"
    - testdata/
    - tests/
:defines:
  :test:
  - UNITY_INCLUDE_DOUBLE
  - UNITY_SUPPORT_TEST_CASES
  - UNITY_SUPPORT_64
