|UART_RTX
CLK => UpLeds.CLK
CLK => RxParBit.CLK
CLK => RxSt[0].CLK
CLK => RxSt[1].CLK
CLK => RxSt[2].CLK
CLK => RxFrIdx[0].CLK
CLK => RxFrIdx[1].CLK
CLK => RxBitIdx[0].CLK
CLK => RxBitIdx[1].CLK
CLK => RxBitIdx[2].CLK
CLK => RxBuf[2][0].CLK
CLK => RxBuf[2][1].CLK
CLK => RxBuf[2][2].CLK
CLK => RxBuf[2][3].CLK
CLK => RxBuf[2][4].CLK
CLK => RxBuf[2][5].CLK
CLK => RxBuf[2][6].CLK
CLK => RxBuf[2][7].CLK
CLK => RxBuf[1][0].CLK
CLK => RxBuf[1][1].CLK
CLK => RxBuf[1][2].CLK
CLK => RxBuf[1][3].CLK
CLK => RxBuf[1][4].CLK
CLK => RxBuf[1][5].CLK
CLK => RxBuf[1][6].CLK
CLK => RxBuf[1][7].CLK
CLK => RxBuf[0][0].CLK
CLK => RxBuf[0][1].CLK
CLK => RxBuf[0][2].CLK
CLK => RxBuf[0][3].CLK
CLK => RxBuf[0][4].CLK
CLK => RxBuf[0][5].CLK
CLK => RxBuf[0][6].CLK
CLK => RxBuf[0][7].CLK
CLK => CntRxUART[0].CLK
CLK => CntRxUART[1].CLK
CLK => CntRxUART[2].CLK
CLK => CntRxUART[3].CLK
CLK => CntRxUART[4].CLK
CLK => CntRxUART[5].CLK
CLK => CntRxUART[6].CLK
CLK => CntRxUART[7].CLK
CLK => CntRxUART[8].CLK
CLK => ClkTxUART.CLK
CLK => CntTxUART[0].CLK
CLK => CntTxUART[1].CLK
CLK => CntTxUART[2].CLK
CLK => CntTxUART[3].CLK
CLK => CntTxUART[4].CLK
CLK => CntTxUART[5].CLK
CLK => CntTxUART[6].CLK
CLK => CntTxUART[7].CLK
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxBuf.DATAB
RXL => NxRxParBit.IN1
RXL => Rx_SM_Handler.IN1
RXL => NxRxSt.OUTPUTSELECT
RXL => NxRxFrIdx.OUTPUTSELECT
RXL => NxRxFrIdx.OUTPUTSELECT
RXL => NxRxFrIdx.OUTPUTSELECT
RXL => NxRxFrIdx.OUTPUTSELECT
RXL => NxRxSt.DATAB
RXL => NxRxSt[0].DATAB
BTN[0] => NxPushed.DATAA
BTN[0] => Debouncer_Handler.IN1
BTN[1] => RxBitIdx.OUTPUTSELECT
BTN[1] => RxBitIdx.OUTPUTSELECT
BTN[1] => RxBitIdx.OUTPUTSELECT
BTN[1] => RxFrIdx.OUTPUTSELECT
BTN[1] => RxFrIdx.OUTPUTSELECT
BTN[1] => RxSt.OUTPUTSELECT
BTN[1] => RxSt.OUTPUTSELECT
BTN[1] => RxSt.OUTPUTSELECT
BTN[1] => RxParBit.OUTPUTSELECT
BTN[1] => UpLeds.OUTPUTSELECT
SWT => TxLine.OUTPUTSELECT
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9].DB_MAX_OUTPUT_PORT_TYPE
TXL <= TxLine.DB_MAX_OUTPUT_PORT_TYPE


