\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topic Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topic Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TLC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CHAIN}{7}{section.4.1}\protected@file@percent }
\newlabel{group___t_l_c___c_h_a_i_n}{{4.1}{7}{TLC\+\_\+\+CHAIN}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}byte\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stream\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{struct__byte__stream__t}{{5.1}{9}{\+\_\+byte\+\_\+stream\+\_\+t Struct Reference}{section.5.1}{}}
\newlabel{struct__byte__stream__t_acd04d6285b6eaa9f551dd9b9686b647b}{{5.1}{9}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Field Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}id}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{struct__byte__stream__t_a4f594557c7bb22a63850dd55ce9a0bf6}{{5.1.1.1}{9}{\texorpdfstring {id}{id}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}len}{9}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{struct__byte__stream__t_a0ace850f65d5318bf76fb93d5901e60b}{{5.1.1.2}{9}{\texorpdfstring {len}{len}}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}encoder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}info\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{struct__cc__encoder__info__t}{{5.2}{9}{\+\_\+cc\+\_\+encoder\+\_\+info\+\_\+t Struct Reference}{section.5.2}{}}
\newlabel{struct__cc__encoder__info__t_a7983bdf6aa4c33e59da5f3157427011e}{{5.2}{9}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Field Documentation}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}puncVect}{10}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{struct__cc__encoder__info__t_aaefa01529656ff6e8dd661e74758abd8}{{5.2.1.1}{10}{\texorpdfstring {puncVect}{puncVect}}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dec\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}info\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{struct__cc__hard__dec__info__t}{{5.3}{10}{\+\_\+cc\+\_\+hard\+\_\+dec\+\_\+info\+\_\+t Struct Reference}{section.5.3}{}}
\newlabel{struct__cc__hard__dec__info__t_a00f6c28c9c2310edbca7659dd43a6389}{{5.3}{10}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Field Documentation}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}dist}{10}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{struct__cc__hard__dec__info__t_aa70d161c3fd98317d9bd09065c36c460}{{5.3.1.1}{10}{\texorpdfstring {dist}{dist}}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}path}{10}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{struct__cc__hard__dec__info__t_ae87f5a1e9c81c570bf0635777aa33c54}{{5.3.1.2}{10}{\texorpdfstring {path}{path}}{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}par\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{11}{section.5.4}\protected@file@percent }
\newlabel{struct__cc__par__t}{{5.4}{11}{\+\_\+cc\+\_\+par\+\_\+t Struct Reference}{section.5.4}{}}
\newlabel{struct__cc__par__t_aa9f6352e123f7cb76dfbadbf39a2f875}{{5.4}{11}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Field Documentation}{11}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}kLen}{11}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{struct__cc__par__t_a924a2177d10271f6b883f7c51f55a87b}{{5.4.1.1}{11}{\texorpdfstring {kLen}{kLen}}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}memFact}{11}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{struct__cc__par__t_abfd757054a6ded54f06b750de0c3b882}{{5.4.1.2}{11}{\texorpdfstring {memFact}{memFact}}{subsubsection.5.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}vitDM}{11}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{struct__cc__par__t_a943ee5c9ebe93c1a18dd954094e0067f}{{5.4.1.3}{11}{\texorpdfstring {vitDM}{vitDM}}{subsubsection.5.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}soft\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dec\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}info\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{11}{section.5.5}\protected@file@percent }
\newlabel{struct__cc__soft__dec__info__t}{{5.5}{11}{\+\_\+cc\+\_\+soft\+\_\+dec\+\_\+info\+\_\+t Struct Reference}{section.5.5}{}}
\newlabel{struct__cc__soft__dec__info__t_a00f6c28c9c2310edbca7659dd43a6389}{{5.5}{11}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Field Documentation}{12}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}dist}{12}{subsubsection.5.5.1.1}\protected@file@percent }
\newlabel{struct__cc__soft__dec__info__t_aea474498accabd827f9b9be32dc1aa1f}{{5.5.1.1}{12}{\texorpdfstring {dist}{dist}}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}path}{12}{subsubsection.5.5.1.2}\protected@file@percent }
\newlabel{struct__cc__soft__dec__info__t_ae87f5a1e9c81c570bf0635777aa33c54}{{5.5.1.2}{12}{\texorpdfstring {path}{path}}{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}trcore\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{12}{section.5.6}\protected@file@percent }
\newlabel{struct__cc__trcore__t}{{5.6}{12}{\+\_\+cc\+\_\+trcore\+\_\+t Struct Reference}{section.5.6}{}}
\newlabel{struct__cc__trcore__t_af19ec4834b29f12bb80f44ab8c05b899}{{5.6}{12}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Field Documentation}{12}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}nextSt}{12}{subsubsection.5.6.1.1}\protected@file@percent }
\newlabel{struct__cc__trcore__t_a6b28f8552610f27b047981c9bd3ed41d}{{5.6.1.1}{12}{\texorpdfstring {nextSt}{nextSt}}{subsubsection.5.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}trellis\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{12}{section.5.7}\protected@file@percent }
\newlabel{struct__cc__trellis__t}{{5.7}{12}{\+\_\+cc\+\_\+trellis\+\_\+t Struct Reference}{section.5.7}{}}
\newlabel{struct__cc__trellis__t_ad35313ac7d1f1afad7ec3aa8e2a793ff}{{5.7}{12}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chan\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}par\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{13}{section.5.8}\protected@file@percent }
\newlabel{struct__chan__par__t}{{5.8}{13}{\+\_\+chan\+\_\+par\+\_\+t Struct Reference}{section.5.8}{}}
\newlabel{struct__chan__par__t_a7a3a89c2bc797e681ec9d4867aa39a5f}{{5.8}{13}{Data Fields}{section*.9}{}}
\newlabel{struct__chan__par__t_a53d7d3a85c99379c50ed293c8ab66899}{{5.8}{13}{Data Fields}{section*.9}{}}
\newlabel{struct__chan__par__t_a1eeec50969596a3dee67341cac858bce}{{5.8}{13}{Data Fields}{section*.9}{}}
\newlabel{struct__chan__par__t_a24f59d65838af179ae93827b779d7a62}{{5.8}{13}{Data Fields}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Field Documentation}{13}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}EbN0}{13}{subsubsection.5.8.1.1}\protected@file@percent }
\newlabel{struct__chan__par__t_af3457e59e9d1d95e1b6d14ba79edb574}{{5.8.1.1}{13}{\texorpdfstring {EbN0}{EbN0}}{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}complex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stream\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{13}{section.5.9}\protected@file@percent }
\newlabel{struct__complex__stream__t}{{5.9}{13}{\+\_\+complex\+\_\+stream\+\_\+t Struct Reference}{section.5.9}{}}
\newlabel{struct__complex__stream__t_a19d649dd81cac8df23358d3de3e68cca}{{5.9}{13}{Data Fields}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Field Documentation}{13}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}id}{13}{subsubsection.5.9.1.1}\protected@file@percent }
\newlabel{struct__complex__stream__t_a4f594557c7bb22a63850dd55ce9a0bf6}{{5.9.1.1}{13}{\texorpdfstring {id}{id}}{subsubsection.5.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.2}len}{14}{subsubsection.5.9.1.2}\protected@file@percent }
\newlabel{struct__complex__stream__t_a0ace850f65d5318bf76fb93d5901e60b}{{5.9.1.2}{14}{\texorpdfstring {len}{len}}{subsubsection.5.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}complex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{14}{section.5.10}\protected@file@percent }
\newlabel{struct__complex__t}{{5.10}{14}{\+\_\+complex\+\_\+t Struct Reference}{section.5.10}{}}
\newlabel{struct__complex__t_aeac685ede53ad58d0e24e6c060feff7a}{{5.10}{14}{Data Fields}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Field Documentation}{14}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}im}{14}{subsubsection.5.10.1.1}\protected@file@percent }
\newlabel{struct__complex__t_a967065f052e06d0e239b9bc56e0cc317}{{5.10.1.1}{14}{\texorpdfstring {im}{im}}{subsubsection.5.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}debug\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}par\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{14}{section.5.11}\protected@file@percent }
\newlabel{struct__debug__par__t}{{5.11}{14}{\+\_\+debug\+\_\+par\+\_\+t Struct Reference}{section.5.11}{}}
\newlabel{struct__debug__par__t_a8be480330b6dc83df7b383569d763634}{{5.11}{14}{Data Fields}{section*.12}{}}
\newlabel{struct__debug__par__t_a61f1928d9c6018c3b92f80ad2036e7ab}{{5.11}{14}{Data Fields}{section*.12}{}}
\newlabel{struct__debug__par__t_a513e79f95ad6a12467cb8d15be7cf346}{{5.11}{14}{Data Fields}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}float\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stream\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{15}{section.5.12}\protected@file@percent }
\newlabel{struct__float__stream__t}{{5.12}{15}{\+\_\+float\+\_\+stream\+\_\+t Struct Reference}{section.5.12}{}}
\newlabel{struct__float__stream__t_a5373937b2ee26dc33e5c5df1591b5cc0}{{5.12}{15}{Data Fields}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Field Documentation}{15}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}id}{15}{subsubsection.5.12.1.1}\protected@file@percent }
\newlabel{struct__float__stream__t_a4f594557c7bb22a63850dd55ce9a0bf6}{{5.12.1.1}{15}{\texorpdfstring {id}{id}}{subsubsection.5.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.2}len}{15}{subsubsection.5.12.1.2}\protected@file@percent }
\newlabel{struct__float__stream__t_a0ace850f65d5318bf76fb93d5901e60b}{{5.12.1.2}{15}{\texorpdfstring {len}{len}}{subsubsection.5.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mod\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}maptable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{15}{section.5.13}\protected@file@percent }
\newlabel{struct__mod__maptable__t}{{5.13}{15}{\+\_\+mod\+\_\+maptable\+\_\+t Struct Reference}{section.5.13}{}}
\newlabel{struct__mod__maptable__t_aabb8fae3119b1cb4df366525f58ff392}{{5.13}{15}{Data Fields}{section*.14}{}}
\newlabel{struct__mod__maptable__t_a5066361b9b5889cb676e172961b7f980}{{5.13}{15}{Data Fields}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mod\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}par\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{15}{section.5.14}\protected@file@percent }
\newlabel{struct__mod__par__t}{{5.14}{15}{\+\_\+mod\+\_\+par\+\_\+t Struct Reference}{section.5.14}{}}
\newlabel{struct__mod__par__t_a7a18b7d944a98b7c96a9f13dd0276533}{{5.14}{15}{Data Fields}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Field Documentation}{16}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.1}bps}{16}{subsubsection.5.14.1.1}\protected@file@percent }
\newlabel{struct__mod__par__t_a1eeec50969596a3dee67341cac858bce}{{5.14.1.1}{16}{\texorpdfstring {bps}{bps}}{subsubsection.5.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.2}order}{16}{subsubsection.5.14.1.2}\protected@file@percent }
\newlabel{struct__mod__par__t_aa44597f38af03f4bb6ef069ba7efb24c}{{5.14.1.2}{16}{\texorpdfstring {order}{order}}{subsubsection.5.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.3}phOfst}{16}{subsubsection.5.14.1.3}\protected@file@percent }
\newlabel{struct__mod__par__t_a68e304f9c957a11acbf769ae9cbc707f}{{5.14.1.3}{16}{\texorpdfstring {phOfst}{phOfst}}{subsubsection.5.14.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valmo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Music/extra/tlc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chain/src/channel.c File Reference}{17}{section.6.1}\protected@file@percent }
\newlabel{channel_8c}{{6.1}{17}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/channel.c File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{17}{subsection.6.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{164.50569pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{18}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Channel\_AWGN()}{18}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{channel_8c_a7fbdb35e62e6f7572b56acee57350263}{{6.1.2.1}{18}{\texorpdfstring {Channel\_AWGN()}{Channel\_AWGN()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Channel\_BSC()}{18}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{channel_8c_a447fb3627e3adb47767913e12783c552}{{6.1.2.2}{18}{\texorpdfstring {Channel\_BSC()}{Channel\_BSC()}}{subsubsection.6.1.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{164.50569pt}}
\gdef \LT@iii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{49.95644pt}\LT@entry 
    {3}{191.01888pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{61.91696pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Channel\_ListParameters()}{19}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{channel_8c_afd34dc089fd01a3617342289200cef93}{{6.1.2.3}{19}{\texorpdfstring {Channel\_ListParameters()}{Channel\_ListParameters()}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}GetComplexSgnPower()}{19}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{channel_8c_af55bec4125c79407eab0e283468a018b}{{6.1.2.4}{19}{\texorpdfstring {GetComplexSgnPower()}{GetComplexSgnPower()}}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valmo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Music/extra/tlc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chain/src/channel.h File Reference}{20}{section.6.2}\protected@file@percent }
\newlabel{channel_8h}{{6.2}{20}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/channel.h File Reference}{section.6.2}{}}
\newlabel{channel_8h_a832309ce02c70c603d56ec709c529f1b}{{6.2}{20}{Macros}{section*.18}{}}
\newlabel{channel_8h_a02ad48dad989be9466d6180ad89e387d}{{6.2}{20}{Macros}{section*.18}{}}
\newlabel{channel_8h_a62adc672c4f93a9855b907dab925874d}{{6.2}{20}{Macros}{section*.18}{}}
\newlabel{channel_8h_ab0291378557df7c7d9a287bc8b7ac523}{{6.2}{20}{Macros}{section*.18}{}}
\newlabel{channel_8h_aef22dad27cbfbf8d98d6fb044525ffb0}{{6.2}{20}{Macros}{section*.18}{}}
\newlabel{channel_8h_a61c3351984a5d1156d5a22682a6a73c2}{{6.2}{20}{Typedefs}{section*.19}{}}
\gdef \LT@v {\LT@entry 
    {3}{73.35098pt}\LT@entry 
    {3}{110.46962pt}}
\gdef \LT@vi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{164.50569pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Enumeration Type Documentation}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}channel\_t}{21}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{channel_8h_a30e77e0b6fd428a0cceed4edb1ddbd20}{{6.2.2.1}{21}{\texorpdfstring {channel\_t}{channel\_t}}{subsubsection.6.2.2.1}{}}
\newlabel{channel_8h_a30e77e0b6fd428a0cceed4edb1ddbd20}{{6.5}{21}{\texorpdfstring {channel\_t}{channel\_t}}{table.6.5}{}}
\newlabel{channel_8h_a30e77e0b6fd428a0cceed4edb1ddbd20}{{6.5}{21}{\texorpdfstring {channel\_t}{channel\_t}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Function Documentation}{21}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Channel\_AWGN()}{21}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{channel_8h_a7fbdb35e62e6f7572b56acee57350263}{{6.2.3.1}{21}{\texorpdfstring {Channel\_AWGN()}{Channel\_AWGN()}}{subsubsection.6.2.3.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{164.50569pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Channel\_BSC()}{22}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{channel_8h_a447fb3627e3adb47767913e12783c552}{{6.2.3.2}{22}{\texorpdfstring {Channel\_BSC()}{Channel\_BSC()}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Channel\_ListParameters()}{22}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{channel_8h_afd34dc089fd01a3617342289200cef93}{{6.2.3.3}{22}{\texorpdfstring {Channel\_ListParameters()}{Channel\_ListParameters()}}{subsubsection.6.2.3.3}{}}
\gdef \LT@viii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{49.95644pt}\LT@entry 
    {3}{191.01888pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}channel.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.6.3}\protected@file@percent }
\newlabel{channel_8h_source}{{6.3}{23}{channel.\+h}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valmo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Music/extra/tlc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chain/src/convolutional.c File Reference}{24}{section.6.4}\protected@file@percent }
\newlabel{convolutional_8c}{{6.4}{24}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/convolutional.c File Reference}{section.6.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{219.12566pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{25}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Function Documentation}{25}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}CnvCod\_Encoder()}{25}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{convolutional_8c_aa5322d2883c5876e1130ab5e4fd4efee}{{6.4.2.1}{25}{\texorpdfstring {CnvCod\_Encoder()}{CnvCod\_Encoder()}}{subsubsection.6.4.2.1}{}}
\gdef \LT@x {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{219.12566pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}CnvCod\_HardDecoder()}{26}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{convolutional_8c_ab7f865b5b9d837622a73797e80321b2c}{{6.4.2.2}{26}{\texorpdfstring {CnvCod\_HardDecoder()}{CnvCod\_HardDecoder()}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}CnvCod\_ListParameters()}{27}{subsubsection.6.4.2.3}\protected@file@percent }
\newlabel{convolutional_8c_a51e49f4978711c5a90c574dfcf9ef61a}{{6.4.2.3}{27}{\texorpdfstring {CnvCod\_ListParameters()}{CnvCod\_ListParameters()}}{subsubsection.6.4.2.3}{}}
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.95644pt}\LT@entry 
    {3}{191.01888pt}}
\gdef \LT@xii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{219.12566pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}CnvCod\_SoftDecoder()}{28}{subsubsection.6.4.2.4}\protected@file@percent }
\newlabel{convolutional_8c_a5914d9324b050c73244da59a0134dc5e}{{6.4.2.4}{28}{\texorpdfstring {CnvCod\_SoftDecoder()}{CnvCod\_SoftDecoder()}}{subsubsection.6.4.2.4}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.91444pt}\LT@entry 
    {3}{117.04086pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}ComputeEncBit()}{29}{subsubsection.6.4.2.5}\protected@file@percent }
\newlabel{convolutional_8c_a73d90e148003d365ca8469f3b09d09d1}{{6.4.2.5}{29}{\texorpdfstring {ComputeEncBit()}{ComputeEncBit()}}{subsubsection.6.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.6}ComputeTrellisDiagram()}{29}{subsubsection.6.4.2.6}\protected@file@percent }
\newlabel{convolutional_8c_ae3f43a0bfa21a97a73c71fda47809c69}{{6.4.2.6}{29}{\texorpdfstring {ComputeTrellisDiagram()}{ComputeTrellisDiagram()}}{subsubsection.6.4.2.6}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{63.72615pt}\LT@entry 
    {3}{154.58763pt}}
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{51.24316pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.7}CountByteOnes()}{30}{subsubsection.6.4.2.7}\protected@file@percent }
\newlabel{convolutional_8c_a38b2ab2cf4a5fc02574c1535b59f4984}{{6.4.2.7}{30}{\texorpdfstring {CountByteOnes()}{CountByteOnes()}}{subsubsection.6.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.8}EstimateEuclideanDist()}{30}{subsubsection.6.4.2.8}\protected@file@percent }
\newlabel{convolutional_8c_a3b5a4a4688dc11fe44bcc625cd77c822}{{6.4.2.8}{30}{\texorpdfstring {EstimateEuclideanDist()}{EstimateEuclideanDist()}}{subsubsection.6.4.2.8}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{51.31546pt}\LT@entry 
    {3}{144.67915pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{42.05449pt}\LT@entry 
    {3}{92.93024pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{42.55843pt}\LT@entry 
    {3}{92.93024pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.9}FindMinSurvPathHard()}{31}{subsubsection.6.4.2.9}\protected@file@percent }
\newlabel{convolutional_8c_aea3905f1455b2cc1b74702248c142369}{{6.4.2.9}{31}{\texorpdfstring {FindMinSurvPathHard()}{FindMinSurvPathHard()}}{subsubsection.6.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.10}FindMinSurvPathSoft()}{31}{subsubsection.6.4.2.10}\protected@file@percent }
\newlabel{convolutional_8c_ad9ba32043a7755b01f59f41fee1f413f}{{6.4.2.10}{31}{\texorpdfstring {FindMinSurvPathSoft()}{FindMinSurvPathSoft()}}{subsubsection.6.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.11}HardDepuncturer()}{31}{subsubsection.6.4.2.11}\protected@file@percent }
\newlabel{convolutional_8c_a7f24a83e8b2331fc9537cb4edfdec5ef}{{6.4.2.11}{31}{\texorpdfstring {HardDepuncturer()}{HardDepuncturer()}}{subsubsection.6.4.2.11}{}}
\gdef \LT@xix {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{51.70229pt}\LT@entry 
    {3}{129.47829pt}}
\gdef \LT@xx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.27475pt}\LT@entry 
    {3}{102.12813pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{40.19142pt}\LT@entry 
    {3}{73.61674pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.12}IsKlenValid()}{32}{subsubsection.6.4.2.12}\protected@file@percent }
\newlabel{convolutional_8c_a244e92f812f183a7d5deecd809b7fbf6}{{6.4.2.12}{32}{\texorpdfstring {IsKlenValid()}{IsKlenValid()}}{subsubsection.6.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.13}IsRateValid()}{32}{subsubsection.6.4.2.13}\protected@file@percent }
\newlabel{convolutional_8c_a9374d8ee9c9c5240b4ec6cc779531d45}{{6.4.2.13}{32}{\texorpdfstring {IsRateValid()}{IsRateValid()}}{subsubsection.6.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.14}RetrieveConnectorPuncturationVectors()}{32}{subsubsection.6.4.2.14}\protected@file@percent }
\newlabel{convolutional_8c_a7c17cb69374a806e90867e6ddcaec177}{{6.4.2.14}{32}{\texorpdfstring {RetrieveConnectorPuncturationVectors()}{RetrieveConnectorPuncturationVectors()}}{subsubsection.6.4.2.14}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{47.95848pt}\LT@entry 
    {3}{219.12566pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{51.70229pt}\LT@entry 
    {3}{129.47829pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.15}SoftDepuncturer()}{33}{subsubsection.6.4.2.15}\protected@file@percent }
\newlabel{convolutional_8c_a954fc9ed43766dcc8b6c6b062688ec89}{{6.4.2.15}{33}{\texorpdfstring {SoftDepuncturer()}{SoftDepuncturer()}}{subsubsection.6.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Variable Documentation}{33}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}CC\_RATE\_ARRAY}{33}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{convolutional_8c_aaade14f11060d24e5a95625fb5e38d5c}{{6.4.3.1}{33}{\texorpdfstring {CC\_RATE\_ARRAY}{CC\_RATE\_ARRAY}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valmo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Music/extra/tlc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chain/src/convolutional.h File Reference}{34}{section.6.5}\protected@file@percent }
\newlabel{convolutional_8h}{{6.5}{34}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/convolutional.h File Reference}{section.6.5}{}}
\newlabel{convolutional_8h_addc3df7d92a87ea19f27f846ce824ab7}{{6.5}{34}{Macros}{section*.25}{}}
\newlabel{convolutional_8h_a0c5fa54b62c0cca41773c4e71c469091}{{6.5}{34}{Macros}{section*.25}{}}
\newlabel{convolutional_8h_a969834cd7cc63f358ee60da9579f4b83}{{6.5}{34}{Macros}{section*.25}{}}
\newlabel{convolutional_8h_a37591efabe677cfa1eaad9c3e93f88f5}{{6.5}{34}{Macros}{section*.25}{}}
\newlabel{convolutional_8h_a3f5b91765bc9caa65eca602f5832adcb}{{6.5}{34}{Macros}{section*.25}{}}
\newlabel{convolutional_8h_a9c9d8e711e55c1de888c9abc6979d0f4}{{6.5}{34}{Macros}{section*.25}{}}
\newlabel{convolutional_8h_afb2088bb87aececbd01b166239a5e190}{{6.5}{34}{Macros}{section*.25}{}}
\newlabel{convolutional_8h_af7cc8b5941dc73221d05aa9ba149d187}{{6.5}{34}{Macros}{section*.25}{}}
\newlabel{convolutional_8h_a24c66104546a57bc797ccd650d6b215c}{{6.5}{34}{Macros}{section*.25}{}}
\newlabel{convolutional_8h_ac4e12cc0055d5fa11e49186b35ef99d3}{{6.5}{34}{Macros}{section*.25}{}}
\newlabel{convolutional_8h_ad989e87884aa1b9265e092a2e3210069}{{6.5}{34}{Macros}{section*.25}{}}
\newlabel{convolutional_8h_aaafb31f7a3b03022c1afb434f6e641bf}{{6.5}{34}{Macros}{section*.25}{}}
\newlabel{convolutional_8h_aca02c41a359d4415a5a8fe517a7cec58}{{6.5}{35}{Typedefs}{section*.26}{}}
\newlabel{convolutional_8h_a18cad68d6bf65e9194204c48c15b57c0}{{6.5}{35}{Typedefs}{section*.26}{}}
\newlabel{convolutional_8h_a095130f541025bea424ba55dea365163}{{6.5}{35}{Typedefs}{section*.26}{}}
\newlabel{convolutional_8h_ac2e1a36de9af8bb715e4087517cee3f7}{{6.5}{35}{Typedefs}{section*.26}{}}
\newlabel{convolutional_8h_ac7bf664883d4f0685368e21e4248af58}{{6.5}{35}{Typedefs}{section*.26}{}}
\newlabel{convolutional_8h_a3d088d42afff3e64fbae94c9d0ded806}{{6.5}{35}{Typedefs}{section*.26}{}}
\newlabel{convolutional_8h_a7206a84f8ad170422b1f459cb290aa3f}{{6.5}{35}{Enumerations}{section*.27}{}}
\newlabel{convolutional_8h_abf604ef11e8ca1db1a93b45897f91a12}{{6.5}{35}{Enumerations}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{35}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Macro Definition Documentation}{35}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}CC\_CVMATRIX}{35}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{convolutional_8h_ab9d558a709b8057aca230cfb847dc704}{{6.5.2.1}{35}{\texorpdfstring {CC\_CVMATRIX}{CC\_CVMATRIX}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}CC\_RATE}{36}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{convolutional_8h_a056db18145a23480fd1ab524acd92005}{{6.5.2.2}{36}{\texorpdfstring {CC\_RATE}{CC\_RATE}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}CC\_VDM\_STR}{36}{subsubsection.6.5.2.3}\protected@file@percent }
\newlabel{convolutional_8h_a0971592e0c123f1431c9d699a69086df}{{6.5.2.3}{36}{\texorpdfstring {CC\_VDM\_STR}{CC\_VDM\_STR}}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}DEF\_CC\_RATES\_ARRAY}{36}{subsubsection.6.5.2.4}\protected@file@percent }
\newlabel{convolutional_8h_a265679670c2c7d1f3ca9d890c0b7a064}{{6.5.2.4}{36}{\texorpdfstring {DEF\_CC\_RATES\_ARRAY}{DEF\_CC\_RATES\_ARRAY}}{subsubsection.6.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}DEF\_CC\_RATES\_IDX}{36}{subsubsection.6.5.2.5}\protected@file@percent }
\newlabel{convolutional_8h_a3d8aaa0e8450a3258c20b481a8b8bf5f}{{6.5.2.5}{36}{\texorpdfstring {DEF\_CC\_RATES\_IDX}{DEF\_CC\_RATES\_IDX}}{subsubsection.6.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.6}DEF\_CC\_RATES\_VAL}{36}{subsubsection.6.5.2.6}\protected@file@percent }
\newlabel{convolutional_8h_a6d036d9a89469e65bc87216ea4c1215b}{{6.5.2.6}{36}{\texorpdfstring {DEF\_CC\_RATES\_VAL}{DEF\_CC\_RATES\_VAL}}{subsubsection.6.5.2.6}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{90.30673pt}\LT@entry 
    {3}{164.95436pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{78.30986pt}\LT@entry 
    {3}{122.34914pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.7}LIST\_OF\_CC\_RATES}{37}{subsubsection.6.5.2.7}\protected@file@percent }
\newlabel{convolutional_8h_ac10425b5ef4a18b84ccf63077c2b0781}{{6.5.2.7}{37}{\texorpdfstring {LIST\_OF\_CC\_RATES}{LIST\_OF\_CC\_RATES}}{subsubsection.6.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Enumeration Type Documentation}{37}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}cc\_dec\_method\_t}{37}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{convolutional_8h_ab6bf5dd3ca66fd4dcdb8839ae87fc113}{{6.5.3.1}{37}{\texorpdfstring {cc\_dec\_method\_t}{cc\_dec\_method\_t}}{subsubsection.6.5.3.1}{}}
\newlabel{convolutional_8h_ab6bf5dd3ca66fd4dcdb8839ae87fc113}{{6.24}{37}{\texorpdfstring {cc\_dec\_method\_t}{cc\_dec\_method\_t}}{table.6.24}{}}
\newlabel{convolutional_8h_ab6bf5dd3ca66fd4dcdb8839ae87fc113}{{6.24}{37}{\texorpdfstring {cc\_dec\_method\_t}{cc\_dec\_method\_t}}{table.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}cc\_klen\_t}{37}{subsubsection.6.5.3.2}\protected@file@percent }
\newlabel{convolutional_8h_a38de18fffd75ccef7581a78855684da3}{{6.5.3.2}{37}{\texorpdfstring {cc\_klen\_t}{cc\_klen\_t}}{subsubsection.6.5.3.2}{}}
\newlabel{convolutional_8h_a38de18fffd75ccef7581a78855684da3}{{6.25}{37}{\texorpdfstring {cc\_klen\_t}{cc\_klen\_t}}{table.6.25}{}}
\newlabel{convolutional_8h_a38de18fffd75ccef7581a78855684da3}{{6.25}{37}{\texorpdfstring {cc\_klen\_t}{cc\_klen\_t}}{table.6.25}{}}
\newlabel{convolutional_8h_a38de18fffd75ccef7581a78855684da3}{{6.25}{37}{\texorpdfstring {cc\_klen\_t}{cc\_klen\_t}}{table.6.25}{}}
\newlabel{convolutional_8h_a38de18fffd75ccef7581a78855684da3}{{6.25}{37}{\texorpdfstring {cc\_klen\_t}{cc\_klen\_t}}{table.6.25}{}}
\newlabel{convolutional_8h_a38de18fffd75ccef7581a78855684da3}{{6.25}{37}{\texorpdfstring {cc\_klen\_t}{cc\_klen\_t}}{table.6.25}{}}
\newlabel{convolutional_8h_a38de18fffd75ccef7581a78855684da3}{{6.25}{37}{\texorpdfstring {cc\_klen\_t}{cc\_klen\_t}}{table.6.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{219.12566pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Function Documentation}{38}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}CnvCod\_Encoder()}{38}{subsubsection.6.5.4.1}\protected@file@percent }
\newlabel{convolutional_8h_aa5322d2883c5876e1130ab5e4fd4efee}{{6.5.4.1}{38}{\texorpdfstring {CnvCod\_Encoder()}{CnvCod\_Encoder()}}{subsubsection.6.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}CnvCod\_HardDecoder()}{38}{subsubsection.6.5.4.2}\protected@file@percent }
\newlabel{convolutional_8h_ab7f865b5b9d837622a73797e80321b2c}{{6.5.4.2}{38}{\texorpdfstring {CnvCod\_HardDecoder()}{CnvCod\_HardDecoder()}}{subsubsection.6.5.4.2}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{219.12566pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.3}CnvCod\_ListParameters()}{39}{subsubsection.6.5.4.3}\protected@file@percent }
\newlabel{convolutional_8h_a51e49f4978711c5a90c574dfcf9ef61a}{{6.5.4.3}{39}{\texorpdfstring {CnvCod\_ListParameters()}{CnvCod\_ListParameters()}}{subsubsection.6.5.4.3}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.95644pt}\LT@entry 
    {3}{191.01888pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{219.12566pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.4}CnvCod\_SoftDecoder()}{40}{subsubsection.6.5.4.4}\protected@file@percent }
\newlabel{convolutional_8h_a5914d9324b050c73244da59a0134dc5e}{{6.5.4.4}{40}{\texorpdfstring {CnvCod\_SoftDecoder()}{CnvCod\_SoftDecoder()}}{subsubsection.6.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}convolutional.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{41}{section.6.6}\protected@file@percent }
\newlabel{convolutional_8h_source}{{6.6}{41}{convolutional.\+h}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valmo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Music/extra/tlc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chain/src/debug.c File Reference}{43}{section.6.7}\protected@file@percent }
\newlabel{debug_8c}{{6.7}{43}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/debug.c File Reference}{section.6.7}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{54.41116pt}\LT@entry 
    {3}{162.83171pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{95.43213pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{44}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Function Documentation}{44}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Debug\_CheckWrongBits()}{44}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{debug_8c_a079b58faed1e6f6d1a339d3b46154777}{{6.7.2.1}{44}{\texorpdfstring {Debug\_CheckWrongBits()}{Debug\_CheckWrongBits()}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}Debug\_GenerateRandomBytes()}{44}{subsubsection.6.7.2.2}\protected@file@percent }
\newlabel{debug_8c_aba4a6c0f401b9c1cb015b06a380ee3f6}{{6.7.2.2}{44}{\texorpdfstring {Debug\_GenerateRandomBytes()}{Debug\_GenerateRandomBytes()}}{subsubsection.6.7.2.2}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{57.9663pt}\LT@entry 
    {3}{222.1316pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{162.83171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}Debug\_ListParameters()}{45}{subsubsection.6.7.2.3}\protected@file@percent }
\newlabel{debug_8c_a80a9b412918e8c6d7087a3b733b0b175}{{6.7.2.3}{45}{\texorpdfstring {Debug\_ListParameters()}{Debug\_ListParameters()}}{subsubsection.6.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}Debug\_PrintByteStream()}{45}{subsubsection.6.7.2.4}\protected@file@percent }
\newlabel{debug_8c_ace7fe46248728e83bbcd599be59597a6}{{6.7.2.4}{45}{\texorpdfstring {Debug\_PrintByteStream()}{Debug\_PrintByteStream()}}{subsubsection.6.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.5}Debug\_PrintComplexStream()}{45}{subsubsection.6.7.2.5}\protected@file@percent }
\newlabel{debug_8c_a838ad6e053c6068a10cf101099ceb9c9}{{6.7.2.5}{45}{\texorpdfstring {Debug\_PrintComplexStream()}{Debug\_PrintComplexStream()}}{subsubsection.6.7.2.5}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{162.83171pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{162.83171pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.95848pt}\LT@entry 
    {3}{162.83171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.6}Debug\_PrintFloatStream()}{46}{subsubsection.6.7.2.6}\protected@file@percent }
\newlabel{debug_8c_a7efd49ee29248721f504ea3f27373d96}{{6.7.2.6}{46}{\texorpdfstring {Debug\_PrintFloatStream()}{Debug\_PrintFloatStream()}}{subsubsection.6.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.7}Debug\_PrintParameters()}{46}{subsubsection.6.7.2.7}\protected@file@percent }
\newlabel{debug_8c_aaa9369bbd36ff99385299087f400fbd4}{{6.7.2.7}{46}{\texorpdfstring {Debug\_PrintParameters()}{Debug\_PrintParameters()}}{subsubsection.6.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.8}Debug\_WriteByteStreamToCsv()}{46}{subsubsection.6.7.2.8}\protected@file@percent }
\newlabel{debug_8c_a9b0cc1a0eb9986c1ab5351d60ff9432b}{{6.7.2.8}{46}{\texorpdfstring {Debug\_WriteByteStreamToCsv()}{Debug\_WriteByteStreamToCsv()}}{subsubsection.6.7.2.8}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{61.91696pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{61.91696pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{110.59676pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.9}Debug\_WriteComplexStreamToCsv()}{47}{subsubsection.6.7.2.9}\protected@file@percent }
\newlabel{debug_8c_a03cfc2cb4e85fde595e52e3bcd3caab9}{{6.7.2.9}{47}{\texorpdfstring {Debug\_WriteComplexStreamToCsv()}{Debug\_WriteComplexStreamToCsv()}}{subsubsection.6.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.10}IsSrcLenValid()}{47}{subsubsection.6.7.2.10}\protected@file@percent }
\newlabel{debug_8c_a83eeae287673a7c12f9482688bd9e417}{{6.7.2.10}{47}{\texorpdfstring {IsSrcLenValid()}{IsSrcLenValid()}}{subsubsection.6.7.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valmo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Music/extra/tlc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chain/src/debug.h File Reference}{48}{section.6.8}\protected@file@percent }
\newlabel{debug_8h}{{6.8}{48}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/debug.h File Reference}{section.6.8}{}}
\newlabel{debug_8h_a20fed7151ff85ca1e80aa0fdd62dea22}{{6.8}{48}{Macros}{section*.31}{}}
\newlabel{debug_8h_aee18d8fb7fe440b014e73fddd279f5df}{{6.8}{48}{Macros}{section*.31}{}}
\newlabel{debug_8h_aa5081459a17a66a521de316c98f3b84c}{{6.8}{48}{Typedefs}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{49}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Macro Definition Documentation}{49}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}PID\_NCOLS\_BYTE}{49}{subsubsection.6.8.2.1}\protected@file@percent }
\newlabel{debug_8h_abe6eab342e066779eb244d29f2e80efc}{{6.8.2.1}{49}{\texorpdfstring {PID\_NCOLS\_BYTE}{PID\_NCOLS\_BYTE}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Enumeration Type Documentation}{49}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}print\_label\_t}{49}{subsubsection.6.8.3.1}\protected@file@percent }
\newlabel{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{{6.8.3.1}{49}{\texorpdfstring {print\_label\_t}{print\_label\_t}}{subsubsection.6.8.3.1}{}}
\gdef \LT@xl {\LT@entry 
    {3}{91.80965pt}\LT@entry 
    {3}{154.00319pt}}
\gdef \LT@xli {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{54.41116pt}\LT@entry 
    {3}{162.83171pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{95.43213pt}}
\newlabel{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{{6.40}{50}{\texorpdfstring {print\_label\_t}{print\_label\_t}}{table.6.40}{}}
\newlabel{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{{6.40}{50}{\texorpdfstring {print\_label\_t}{print\_label\_t}}{table.6.40}{}}
\newlabel{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{{6.40}{50}{\texorpdfstring {print\_label\_t}{print\_label\_t}}{table.6.40}{}}
\newlabel{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{{6.40}{50}{\texorpdfstring {print\_label\_t}{print\_label\_t}}{table.6.40}{}}
\newlabel{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{{6.40}{50}{\texorpdfstring {print\_label\_t}{print\_label\_t}}{table.6.40}{}}
\newlabel{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{{6.40}{50}{\texorpdfstring {print\_label\_t}{print\_label\_t}}{table.6.40}{}}
\newlabel{debug_8h_aa1f72215e902c484e3e478b2db942d9a}{{6.40}{50}{\texorpdfstring {print\_label\_t}{print\_label\_t}}{table.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Function Documentation}{50}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.1}Debug\_CheckWrongBits()}{50}{subsubsection.6.8.4.1}\protected@file@percent }
\newlabel{debug_8h_a079b58faed1e6f6d1a339d3b46154777}{{6.8.4.1}{50}{\texorpdfstring {Debug\_CheckWrongBits()}{Debug\_CheckWrongBits()}}{subsubsection.6.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.2}Debug\_GenerateRandomBytes()}{50}{subsubsection.6.8.4.2}\protected@file@percent }
\newlabel{debug_8h_aba4a6c0f401b9c1cb015b06a380ee3f6}{{6.8.4.2}{50}{\texorpdfstring {Debug\_GenerateRandomBytes()}{Debug\_GenerateRandomBytes()}}{subsubsection.6.8.4.2}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{57.9663pt}\LT@entry 
    {3}{222.1316pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{162.83171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.3}Debug\_ListParameters()}{51}{subsubsection.6.8.4.3}\protected@file@percent }
\newlabel{debug_8h_a80a9b412918e8c6d7087a3b733b0b175}{{6.8.4.3}{51}{\texorpdfstring {Debug\_ListParameters()}{Debug\_ListParameters()}}{subsubsection.6.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.4}Debug\_PrintByteStream()}{51}{subsubsection.6.8.4.4}\protected@file@percent }
\newlabel{debug_8h_ace7fe46248728e83bbcd599be59597a6}{{6.8.4.4}{51}{\texorpdfstring {Debug\_PrintByteStream()}{Debug\_PrintByteStream()}}{subsubsection.6.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.5}Debug\_PrintComplexStream()}{51}{subsubsection.6.8.4.5}\protected@file@percent }
\newlabel{debug_8h_a838ad6e053c6068a10cf101099ceb9c9}{{6.8.4.5}{51}{\texorpdfstring {Debug\_PrintComplexStream()}{Debug\_PrintComplexStream()}}{subsubsection.6.8.4.5}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{162.83171pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{162.83171pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.95848pt}\LT@entry 
    {3}{162.83171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.6}Debug\_PrintFloatStream()}{52}{subsubsection.6.8.4.6}\protected@file@percent }
\newlabel{debug_8h_a7efd49ee29248721f504ea3f27373d96}{{6.8.4.6}{52}{\texorpdfstring {Debug\_PrintFloatStream()}{Debug\_PrintFloatStream()}}{subsubsection.6.8.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.7}Debug\_PrintParameters()}{52}{subsubsection.6.8.4.7}\protected@file@percent }
\newlabel{debug_8h_aaa9369bbd36ff99385299087f400fbd4}{{6.8.4.7}{52}{\texorpdfstring {Debug\_PrintParameters()}{Debug\_PrintParameters()}}{subsubsection.6.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.8}Debug\_WriteByteStreamToCsv()}{52}{subsubsection.6.8.4.8}\protected@file@percent }
\newlabel{debug_8h_a9b0cc1a0eb9986c1ab5351d60ff9432b}{{6.8.4.8}{52}{\texorpdfstring {Debug\_WriteByteStreamToCsv()}{Debug\_WriteByteStreamToCsv()}}{subsubsection.6.8.4.8}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{61.91696pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{61.91696pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.9}Debug\_WriteComplexStreamToCsv()}{53}{subsubsection.6.8.4.9}\protected@file@percent }
\newlabel{debug_8h_a03cfc2cb4e85fde595e52e3bcd3caab9}{{6.8.4.9}{53}{\texorpdfstring {Debug\_WriteComplexStreamToCsv()}{Debug\_WriteComplexStreamToCsv()}}{subsubsection.6.8.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}debug.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{53}{section.6.9}\protected@file@percent }
\newlabel{debug_8h_source}{{6.9}{53}{debug.\+h}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valmo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Music/extra/tlc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chain/src/error.c File Reference}{54}{section.6.10}\protected@file@percent }
\newlabel{error_8c}{{6.10}{54}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/error.c File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{54}{subsection.6.10.1}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.3986pt}\LT@entry 
    {3}{68.42378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Function Documentation}{55}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}Error\_HandleErr()}{55}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{error_8c_a75ff6944f6d43955f10838a9bd3edaae}{{6.10.2.1}{55}{\texorpdfstring {Error\_HandleErr()}{Error\_HandleErr()}}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valmo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Music/extra/tlc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chain/src/error.h File Reference}{55}{section.6.11}\protected@file@percent }
\newlabel{error_8h}{{6.11}{55}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/error.h File Reference}{section.6.11}{}}
\newlabel{error_8h_a50b0cf89f6b9387262fa0d311b2dace4}{{6.11}{55}{Macros}{section*.36}{}}
\gdef \LT@li {\LT@entry 
    {3}{78.30986pt}\LT@entry 
    {3}{139.00766pt}}
\gdef \LT@lii {\LT@entry 
    {3}{146.7447pt}\LT@entry 
    {3}{250.6778pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{56}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Enumeration Type Documentation}{56}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}alarm\_t}{56}{subsubsection.6.11.2.1}\protected@file@percent }
\newlabel{error_8h_a5379ebd41ad13550e69bcbb321924296}{{6.11.2.1}{56}{\texorpdfstring {alarm\_t}{alarm\_t}}{subsubsection.6.11.2.1}{}}
\newlabel{error_8h_a5379ebd41ad13550e69bcbb321924296}{{6.51}{56}{\texorpdfstring {alarm\_t}{alarm\_t}}{table.6.51}{}}
\newlabel{error_8h_a5379ebd41ad13550e69bcbb321924296}{{6.51}{56}{\texorpdfstring {alarm\_t}{alarm\_t}}{table.6.51}{}}
\newlabel{error_8h_a5379ebd41ad13550e69bcbb321924296}{{6.51}{56}{\texorpdfstring {alarm\_t}{alarm\_t}}{table.6.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}error\_t}{56}{subsubsection.6.11.2.2}\protected@file@percent }
\newlabel{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{{6.11.2.2}{56}{\texorpdfstring {error\_t}{error\_t}}{subsubsection.6.11.2.2}{}}
\newlabel{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{{6.52}{56}{\texorpdfstring {error\_t}{error\_t}}{table.6.52}{}}
\newlabel{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{{6.52}{56}{\texorpdfstring {error\_t}{error\_t}}{table.6.52}{}}
\newlabel{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{{6.52}{56}{\texorpdfstring {error\_t}{error\_t}}{table.6.52}{}}
\gdef \LT@liii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.3986pt}\LT@entry 
    {3}{68.42378pt}}
\newlabel{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{{6.52}{57}{\texorpdfstring {error\_t}{error\_t}}{table.6.52}{}}
\newlabel{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{{6.52}{57}{\texorpdfstring {error\_t}{error\_t}}{table.6.52}{}}
\newlabel{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{{6.52}{57}{\texorpdfstring {error\_t}{error\_t}}{table.6.52}{}}
\newlabel{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{{6.52}{57}{\texorpdfstring {error\_t}{error\_t}}{table.6.52}{}}
\newlabel{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{{6.52}{57}{\texorpdfstring {error\_t}{error\_t}}{table.6.52}{}}
\newlabel{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{{6.52}{57}{\texorpdfstring {error\_t}{error\_t}}{table.6.52}{}}
\newlabel{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{{6.52}{57}{\texorpdfstring {error\_t}{error\_t}}{table.6.52}{}}
\newlabel{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{{6.52}{57}{\texorpdfstring {error\_t}{error\_t}}{table.6.52}{}}
\newlabel{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{{6.52}{57}{\texorpdfstring {error\_t}{error\_t}}{table.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Function Documentation}{57}{subsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.1}Error\_HandleErr()}{57}{subsubsection.6.11.3.1}\protected@file@percent }
\newlabel{error_8h_a75ff6944f6d43955f10838a9bd3edaae}{{6.11.3.1}{57}{\texorpdfstring {Error\_HandleErr()}{Error\_HandleErr()}}{subsubsection.6.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}error.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{58}{section.6.12}\protected@file@percent }
\newlabel{error_8h_source}{{6.12}{58}{error.\+h}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valmo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Music/extra/tlc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chain/src/main.c File Reference}{58}{section.6.13}\protected@file@percent }
\newlabel{main_8c}{{6.13}{58}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/main.c File Reference}{section.6.13}{}}
\newlabel{main_8c_a9219e94f04092067ff791c264d419f86}{{6.13}{59}{Macros}{section*.39}{}}
\newlabel{main_8c_ab35691b2f5475c27b6f8a139afb0b1b9}{{6.13}{59}{Macros}{section*.39}{}}
\newlabel{main_8c_acfd9b1afe720a86264c9d0d9e340b4bd}{{6.13}{59}{Macros}{section*.39}{}}
\newlabel{main_8c_aae9605298b6641311864f717f7a6c442}{{6.13}{59}{Macros}{section*.39}{}}
\newlabel{main_8c_ad4ecf71284943a38db565ebca48964f9}{{6.13}{59}{Macros}{section*.39}{}}
\newlabel{main_8c_ac20f11d9f810e6ed16bd591c515a6d65}{{6.13}{59}{Variables}{section*.41}{}}
\newlabel{main_8c_a23a8f5c1b1061b10538bdb78cae04412}{{6.13}{59}{Variables}{section*.41}{}}
\newlabel{main_8c_a1d1bc7e865ecdcc2753bce7fa457c3fb}{{6.13}{59}{Variables}{section*.41}{}}
\newlabel{main_8c_ac10639be0db4951886e475ead3d517a8}{{6.13}{59}{Variables}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{59}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Macro Definition Documentation}{60}{subsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}DEF\_STREAM\_ALLOCATE}{60}{subsubsection.6.13.2.1}\protected@file@percent }
\newlabel{main_8c_adc29e7865d5acd96cadaf7816c6c160d}{{6.13.2.1}{60}{\texorpdfstring {DEF\_STREAM\_ALLOCATE}{DEF\_STREAM\_ALLOCATE}}{subsubsection.6.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.2}DEF\_STREAM\_DECLARE}{60}{subsubsection.6.13.2.2}\protected@file@percent }
\newlabel{main_8c_a0ff87546a7821fd390a170fd97efe120}{{6.13.2.2}{60}{\texorpdfstring {DEF\_STREAM\_DECLARE}{DEF\_STREAM\_DECLARE}}{subsubsection.6.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.3}DEF\_STREAM\_FREE}{60}{subsubsection.6.13.2.3}\protected@file@percent }
\newlabel{main_8c_a5f8869295d5b7fda3f4437a7f46e0a7e}{{6.13.2.3}{60}{\texorpdfstring {DEF\_STREAM\_FREE}{DEF\_STREAM\_FREE}}{subsubsection.6.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.4}LEN\_CC\_PUN\_BY}{60}{subsubsection.6.13.2.4}\protected@file@percent }
\newlabel{main_8c_a576efc3669c44ce4318eb74010b4cd18}{{6.13.2.4}{60}{\texorpdfstring {LEN\_CC\_PUN\_BY}{LEN\_CC\_PUN\_BY}}{subsubsection.6.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.5}LIST\_OF\_STREAMS}{60}{subsubsection.6.13.2.5}\protected@file@percent }
\newlabel{main_8c_a37751275ae259dc8c307957e1bd8cf89}{{6.13.2.5}{60}{\texorpdfstring {LIST\_OF\_STREAMS}{LIST\_OF\_STREAMS}}{subsubsection.6.13.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Function Documentation}{61}{subsection.6.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.1}main()}{61}{subsubsection.6.13.3.1}\protected@file@percent }
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{6.13.3.1}{61}{\texorpdfstring {main()}{main()}}{subsubsection.6.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valmo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Music/extra/tlc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chain/src/memory.c File Reference}{62}{section.6.14}\protected@file@percent }
\newlabel{memory_8c}{{6.14}{62}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/memory.c File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{62}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Function Documentation}{62}{subsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}AllocateByteStream()}{62}{subsubsection.6.14.2.1}\protected@file@percent }
\newlabel{memory_8c_aa1c9d331f4ef452f6b20e66f3aa99946}{{6.14.2.1}{62}{\texorpdfstring {AllocateByteStream()}{AllocateByteStream()}}{subsubsection.6.14.2.1}{}}
\gdef \LT@liv {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{183.53146pt}}
\gdef \LT@lv {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{183.53146pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{183.53146pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}AllocateComplexStream()}{63}{subsubsection.6.14.2.2}\protected@file@percent }
\newlabel{memory_8c_ab1b478a283c78e2c9a91f9d131155420}{{6.14.2.2}{63}{\texorpdfstring {AllocateComplexStream()}{AllocateComplexStream()}}{subsubsection.6.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.3}AllocateFloatStream()}{63}{subsubsection.6.14.2.3}\protected@file@percent }
\newlabel{memory_8c_a2b475f7a8a1fecb1ff26d56c846b8a48}{{6.14.2.3}{63}{\texorpdfstring {AllocateFloatStream()}{AllocateFloatStream()}}{subsubsection.6.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.4}FreeByteStream()}{63}{subsubsection.6.14.2.4}\protected@file@percent }
\newlabel{memory_8c_ad4f1a47d5bd3a2d7ff88396cad066fe7}{{6.14.2.4}{63}{\texorpdfstring {FreeByteStream()}{FreeByteStream()}}{subsubsection.6.14.2.4}{}}
\gdef \LT@lvii {\LT@entry 
    {3}{75.82552pt}\LT@entry 
    {3}{193.53928pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{75.82552pt}\LT@entry 
    {3}{193.53928pt}}
\gdef \LT@lix {\LT@entry 
    {3}{75.82552pt}\LT@entry 
    {3}{193.53928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.5}FreeComplexStream()}{64}{subsubsection.6.14.2.5}\protected@file@percent }
\newlabel{memory_8c_aabf0302badcf266bcb31ac664ef41cf2}{{6.14.2.5}{64}{\texorpdfstring {FreeComplexStream()}{FreeComplexStream()}}{subsubsection.6.14.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.6}FreeFloatStream()}{64}{subsubsection.6.14.2.6}\protected@file@percent }
\newlabel{memory_8c_a8d1b55d6d31b15245ffa8f5e91d94b51}{{6.14.2.6}{64}{\texorpdfstring {FreeFloatStream()}{FreeFloatStream()}}{subsubsection.6.14.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.7}Memory\_AllocateStream()}{64}{subsubsection.6.14.2.7}\protected@file@percent }
\newlabel{memory_8c_af3802f26963f7c91fa7d838eb423bb9e}{{6.14.2.7}{64}{\texorpdfstring {Memory\_AllocateStream()}{Memory\_AllocateStream()}}{subsubsection.6.14.2.7}{}}
\gdef \LT@lx {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{183.53146pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{48.40828pt}\LT@entry 
    {3}{193.53928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.8}Memory\_FreeStream()}{65}{subsubsection.6.14.2.8}\protected@file@percent }
\newlabel{memory_8c_a259ab0ef90ac6552ae65331905a8e51b}{{6.14.2.8}{65}{\texorpdfstring {Memory\_FreeStream()}{Memory\_FreeStream()}}{subsubsection.6.14.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}memory.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{65}{section.6.15}\protected@file@percent }
\newlabel{memory_8h_source}{{6.15}{65}{memory.\+h}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valmo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Music/extra/tlc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chain/src/modulation.c File Reference}{66}{section.6.16}\protected@file@percent }
\newlabel{modulation_8c}{{6.16}{66}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/modulation.c File Reference}{section.6.16}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{47.95848pt}\LT@entry 
    {3}{182.01028pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{67}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Function Documentation}{67}{subsection.6.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}GetGraySequence()}{67}{subsubsection.6.16.2.1}\protected@file@percent }
\newlabel{modulation_8c_a7d10e1cf5504baab35f3021a2d3786e6}{{6.16.2.1}{67}{\texorpdfstring {GetGraySequence()}{GetGraySequence()}}{subsubsection.6.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.2}GetMappingTable()}{67}{subsubsection.6.16.2.2}\protected@file@percent }
\newlabel{modulation_8c_a2d0922b8f4f846fbf260d76d151ff222}{{6.16.2.2}{67}{\texorpdfstring {GetMappingTable()}{GetMappingTable()}}{subsubsection.6.16.2.2}{}}
\gdef \LT@lxiii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{47.95848pt}\LT@entry 
    {3}{182.01028pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{47.95848pt}\LT@entry 
    {3}{182.01028pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{47.95848pt}\LT@entry 
    {3}{182.01028pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.3}GetPskTable()}{68}{subsubsection.6.16.2.3}\protected@file@percent }
\newlabel{modulation_8c_a4386a3c6240442213cb709604bffbcec}{{6.16.2.3}{68}{\texorpdfstring {GetPskTable()}{GetPskTable()}}{subsubsection.6.16.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.4}GetQamTable()}{68}{subsubsection.6.16.2.4}\protected@file@percent }
\newlabel{modulation_8c_a097b05dde6cccfd3f7e0f4ea9305f03b}{{6.16.2.4}{68}{\texorpdfstring {GetQamTable()}{GetQamTable()}}{subsubsection.6.16.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.5}IsQamBpsValid()}{68}{subsubsection.6.16.2.5}\protected@file@percent }
\newlabel{modulation_8c_a590ae7e17f67220dc40ce16736097f73}{{6.16.2.5}{68}{\texorpdfstring {IsQamBpsValid()}{IsQamBpsValid()}}{subsubsection.6.16.2.5}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{26.90778pt}\LT@entry 
    {3}{144.2115pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{182.01028pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{49.95644pt}\LT@entry 
    {3}{191.01888pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.6}Modulation\_HardDemapper()}{69}{subsubsection.6.16.2.6}\protected@file@percent }
\newlabel{modulation_8c_a360593c2f38e6872b8465d7f33f64e7e}{{6.16.2.6}{69}{\texorpdfstring {Modulation\_HardDemapper()}{Modulation\_HardDemapper()}}{subsubsection.6.16.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.7}Modulation\_ListParameters()}{69}{subsubsection.6.16.2.7}\protected@file@percent }
\newlabel{modulation_8c_af8e3b1914869abb912809084691bd8a9}{{6.16.2.7}{69}{\texorpdfstring {Modulation\_ListParameters()}{Modulation\_ListParameters()}}{subsubsection.6.16.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.8}Modulation\_Mapper()}{69}{subsubsection.6.16.2.8}\protected@file@percent }
\newlabel{modulation_8c_a791b9c1aca31ba03a4fc355a1607a104}{{6.16.2.8}{69}{\texorpdfstring {Modulation\_Mapper()}{Modulation\_Mapper()}}{subsubsection.6.16.2.8}{}}
\gdef \LT@lxix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{182.01028pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{182.01028pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.9}Modulation\_SoftDemapper()}{70}{subsubsection.6.16.2.9}\protected@file@percent }
\newlabel{modulation_8c_a6cd0b07199612c4631a4b8ff29bd9180}{{6.16.2.9}{70}{\texorpdfstring {Modulation\_SoftDemapper()}{Modulation\_SoftDemapper()}}{subsubsection.6.16.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valmo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Music/extra/tlc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chain/src/modulation.h File Reference}{70}{section.6.17}\protected@file@percent }
\newlabel{modulation_8h}{{6.17}{70}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/modulation.h File Reference}{section.6.17}{}}
\newlabel{modulation_8h_a7508e6c3d9e55cb905c745225213e9cf}{{6.17}{71}{Macros}{section*.45}{}}
\newlabel{modulation_8h_a240d7aefa57fef48032c296ff9e86585}{{6.17}{71}{Macros}{section*.45}{}}
\newlabel{modulation_8h_aa030050c485d139cc16d65464915bad1}{{6.17}{71}{Macros}{section*.45}{}}
\newlabel{modulation_8h_a3ac0823b9798ed6605dbc7d402e0a925}{{6.17}{71}{Macros}{section*.45}{}}
\newlabel{modulation_8h_afd3287857a89fe61ad2ddb0c4bfd59a0}{{6.17}{71}{Macros}{section*.45}{}}
\newlabel{modulation_8h_addfd38c777936d25754194d49fc174a8}{{6.17}{71}{Macros}{section*.45}{}}
\newlabel{modulation_8h_aa7b67eba26b289a37ac1527bfd79742c}{{6.17}{71}{Macros}{section*.45}{}}
\newlabel{modulation_8h_a7a4d4a00c430c247cd6b6bdacfc9e793}{{6.17}{71}{Typedefs}{section*.46}{}}
\newlabel{modulation_8h_afe86bbdf818b82c4d9bcf5662f5d9569}{{6.17}{71}{Typedefs}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{71}{subsection.6.17.1}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {3}{61.80412pt}\LT@entry 
    {3}{115.92342pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{182.01028pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Macro Definition Documentation}{72}{subsection.6.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}MOD\_TYPE\_STR}{72}{subsubsection.6.17.2.1}\protected@file@percent }
\newlabel{modulation_8h_a41dc40d84a906c92185f436738a0cd48}{{6.17.2.1}{72}{\texorpdfstring {MOD\_TYPE\_STR}{MOD\_TYPE\_STR}}{subsubsection.6.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Enumeration Type Documentation}{72}{subsection.6.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.1}modulation\_t}{72}{subsubsection.6.17.3.1}\protected@file@percent }
\newlabel{modulation_8h_aab28ca6c4760af86f694a2758728790e}{{6.17.3.1}{72}{\texorpdfstring {modulation\_t}{modulation\_t}}{subsubsection.6.17.3.1}{}}
\newlabel{modulation_8h_aab28ca6c4760af86f694a2758728790e}{{6.71}{72}{\texorpdfstring {modulation\_t}{modulation\_t}}{table.6.71}{}}
\newlabel{modulation_8h_aab28ca6c4760af86f694a2758728790e}{{6.71}{72}{\texorpdfstring {modulation\_t}{modulation\_t}}{table.6.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.4}Function Documentation}{72}{subsection.6.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.4.1}Modulation\_HardDemapper()}{72}{subsubsection.6.17.4.1}\protected@file@percent }
\newlabel{modulation_8h_a360593c2f38e6872b8465d7f33f64e7e}{{6.17.4.1}{72}{\texorpdfstring {Modulation\_HardDemapper()}{Modulation\_HardDemapper()}}{subsubsection.6.17.4.1}{}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{49.95644pt}\LT@entry 
    {3}{191.01888pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{182.01028pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.4.2}Modulation\_ListParameters()}{73}{subsubsection.6.17.4.2}\protected@file@percent }
\newlabel{modulation_8h_af8e3b1914869abb912809084691bd8a9}{{6.17.4.2}{73}{\texorpdfstring {Modulation\_ListParameters()}{Modulation\_ListParameters()}}{subsubsection.6.17.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.4.3}Modulation\_Mapper()}{73}{subsubsection.6.17.4.3}\protected@file@percent }
\newlabel{modulation_8h_a791b9c1aca31ba03a4fc355a1607a104}{{6.17.4.3}{73}{\texorpdfstring {Modulation\_Mapper()}{Modulation\_Mapper()}}{subsubsection.6.17.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.4.4}Modulation\_SoftDemapper()}{73}{subsubsection.6.17.4.4}\protected@file@percent }
\newlabel{modulation_8h_a6cd0b07199612c4631a4b8ff29bd9180}{{6.17.4.4}{73}{\texorpdfstring {Modulation\_SoftDemapper()}{Modulation\_SoftDemapper()}}{subsubsection.6.17.4.4}{}}
\gdef \LT@lxxv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91612pt}\LT@entry 
    {3}{182.01028pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}modulation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{74}{section.6.18}\protected@file@percent }
\newlabel{modulation_8h_source}{{6.18}{74}{modulation.\+h}{section.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valmo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Music/extra/tlc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chain/src/system.h File Reference}{75}{section.6.19}\protected@file@percent }
\newlabel{system_8h}{{6.19}{75}{C\+:/\+Users/\+Valmo\+Fil/\+Music/extra/tlc\+\_\+chain/src/system.h File Reference}{section.6.19}{}}
\newlabel{system_8h_a02424b11df09fbb5f472a0891848a6bc}{{6.19}{75}{Macros}{section*.50}{}}
\newlabel{system_8h_a7526c4d9405d7bff78a489943199025a}{{6.19}{75}{Macros}{section*.50}{}}
\newlabel{system_8h_a973c67e509371c674b7c3045e2fedd27}{{6.19}{75}{Macros}{section*.50}{}}
\newlabel{system_8h_a1bc515746e6e1796b131937b1ca9f825}{{6.19}{75}{Macros}{section*.50}{}}
\newlabel{system_8h_ab6624d6ac2281f2cc75f325ce2a384db}{{6.19}{75}{Macros}{section*.50}{}}
\newlabel{system_8h_ac58cbaeae310f551049f77b7c098599e}{{6.19}{75}{Macros}{section*.50}{}}
\newlabel{system_8h_a144af81bf25f925e049eba389b5acda2}{{6.19}{75}{Macros}{section*.50}{}}
\newlabel{system_8h_aed38f5b9e6bad674ac6ab6b0c40aa013}{{6.19}{75}{Macros}{section*.50}{}}
\newlabel{system_8h_ac4e68e50e4c9205ac116b394e22f2d99}{{6.19}{76}{Typedefs}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{76}{subsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Macro Definition Documentation}{76}{subsection.6.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.1}BI2BY\_LEN}{76}{subsubsection.6.19.2.1}\protected@file@percent }
\newlabel{system_8h_a67838532c558f6bd4cc45ddf792ada3c}{{6.19.2.1}{76}{\texorpdfstring {BI2BY\_LEN}{BI2BY\_LEN}}{subsubsection.6.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.2}BY2BI\_LEN}{76}{subsubsection.6.19.2.2}\protected@file@percent }
\newlabel{system_8h_a481541ca6fb6463a83ce3943f35e745b}{{6.19.2.2}{76}{\texorpdfstring {BY2BI\_LEN}{BY2BI\_LEN}}{subsubsection.6.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.3}BY2BI\_SHIFT}{77}{subsubsection.6.19.2.3}\protected@file@percent }
\newlabel{system_8h_a360ec061cb4ecdb30592495dc5bb54f9}{{6.19.2.3}{77}{\texorpdfstring {BY2BI\_SHIFT}{BY2BI\_SHIFT}}{subsubsection.6.19.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}system.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{77}{section.6.20}\protected@file@percent }
\newlabel{system_8h_source}{{6.20}{77}{system.\+h}{section.6.20}{}}
\gdef \@abspage@last{86}
