2300 0 8 0           
20 CST MICROWAVE STUDIO 12 ACIS 23.0 NT 24 Sun May 24 00:04:01 2020 
1 9.9999999999999995e-007 1e-010 
edge $8 -1 -1 $-1 $9 0 $10 0.69750000000000001 $-1 $11 forward @7 unknown F #
vertex $12 -1 -1 $-1 $-1 $13 #
edge $14 -1 -1 $-1 $15 0 $16 0.69750000000000001 $-1 $17 forward @7 unknown F #
vertex $18 -1 -1 $-1 $-1 $19 #
edge $20 -1 -1 $-1 $21 0 $22 0.69750000000000001 $-1 $23 forward @7 unknown F #
vertex $24 -1 -1 $-1 $-1 $25 #
edge $26 -1 -1 $-1 $27 0 $28 0.69750000000000001 $-1 $29 forward @7 unknown F #
vertex $30 -1 -1 $-1 $-1 $31 #
named_attribute-st-attrib $-1 -1 $32 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
vertex $-1 -1 -1 $-1 $0 $33 #
vertex $-1 -1 -1 $-1 $0 $34 #
straight-curve $-1 -1 -1 $-1 -0.34875 0 1.7437499999999999 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $35 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
point $-1 -1 -1 $-1 -0.34875 0 1.7437499999999999 #
named_attribute-st-attrib $-1 -1 $36 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
vertex $-1 -1 -1 $-1 $2 $37 #
vertex $-1 -1 -1 $-1 $2 $38 #
straight-curve $-1 -1 -1 $-1 0.34875 0 0 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $39 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
point $-1 -1 -1 $-1 0.34875 0 0 #
named_attribute-st-attrib $-1 -1 $40 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
vertex $-1 -1 -1 $-1 $4 $41 #
vertex $-1 -1 -1 $-1 $4 $42 #
straight-curve $-1 -1 -1 $-1 0 0.34875 1.7437499999999999 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $43 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
point $-1 -1 -1 $-1 0 0.34875 1.7437499999999999 #
named_attribute-st-attrib $-1 -1 $44 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
vertex $-1 -1 -1 $-1 $6 $45 #
vertex $-1 -1 -1 $-1 $6 $46 #
straight-curve $-1 -1 -1 $-1 0 -0.34875 0 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $47 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gap #
point $-1 -1 -1 $-1 0 -0.34875 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.34875 0 1.7437499999999999 #
point $-1 -1 -1 $-1 0.34875 0 1.7437499999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $12 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.34875 0 0 #
point $-1 -1 -1 $-1 -0.34875 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $18 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $20 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 0.34875 1.7437499999999999 #
point $-1 -1 -1 $-1 0 -0.34875 1.7437499999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $24 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $26 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 -0.34875 0 #
point $-1 -1 -1 $-1 0 0.34875 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $30 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $32 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $35 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $36 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $39 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $40 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $43 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $44 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $47 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $49 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $51 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $52 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $53 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $54 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $55 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
End-of-ACIS-data 