\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__byte__stream__t}{\+\_\+byte\+\_\+stream\+\_\+t}} }{\pageref{struct__byte__stream__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__cc__encoder__info__t}{\+\_\+cc\+\_\+encoder\+\_\+info\+\_\+t}} }{\pageref{struct__cc__encoder__info__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__cc__hard__dec__info__t}{\+\_\+cc\+\_\+hard\+\_\+dec\+\_\+info\+\_\+t}} }{\pageref{struct__cc__hard__dec__info__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__cc__par__t}{\+\_\+cc\+\_\+par\+\_\+t}} }{\pageref{struct__cc__par__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__cc__soft__dec__info__t}{\+\_\+cc\+\_\+soft\+\_\+dec\+\_\+info\+\_\+t}} }{\pageref{struct__cc__soft__dec__info__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__cc__trcore__t}{\+\_\+cc\+\_\+trcore\+\_\+t}} }{\pageref{struct__cc__trcore__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__cc__trellis__t}{\+\_\+cc\+\_\+trellis\+\_\+t}} }{\pageref{struct__cc__trellis__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__chan__par__t}{\+\_\+chan\+\_\+par\+\_\+t}} }{\pageref{struct__chan__par__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__complex__stream__t}{\+\_\+complex\+\_\+stream\+\_\+t}} }{\pageref{struct__complex__stream__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__complex__t}{\+\_\+complex\+\_\+t}} }{\pageref{struct__complex__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__crc__par__t}{\+\_\+crc\+\_\+par\+\_\+t}} }{\pageref{struct__crc__par__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__debug__par__t}{\+\_\+debug\+\_\+par\+\_\+t}} }{\pageref{struct__debug__par__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__float__stream__t}{\+\_\+float\+\_\+stream\+\_\+t}} }{\pageref{struct__float__stream__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__itlv__par__t}{\+\_\+itlv\+\_\+par\+\_\+t}} }{\pageref{struct__itlv__par__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__mod__maptable__t}{\+\_\+mod\+\_\+maptable\+\_\+t}} }{\pageref{struct__mod__maptable__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__mod__par__t}{\+\_\+mod\+\_\+par\+\_\+t}} }{\pageref{struct__mod__par__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__rs__encoder__info__t}{\+\_\+rs\+\_\+encoder\+\_\+info\+\_\+t}} }{\pageref{struct__rs__encoder__info__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__rs__par__t}{\+\_\+rs\+\_\+par\+\_\+t}} }{\pageref{struct__rs__par__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__scr__par__t}{\+\_\+scr\+\_\+par\+\_\+t}} }{\pageref{struct__scr__par__t}}{}
\end{DoxyCompactList}
