\doxysection{channel.\+h}
\hypertarget{channel_8h_source}{}\label{channel_8h_source}\index{src/channel.h@{src/channel.h}}
\mbox{\hyperlink{channel_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#ifndef\ CHANNEL\_H}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#define\ CHANNEL\_H}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{comment}{/****************/}}
\DoxyCodeLine{00017\ \textcolor{comment}{/***\ INCLUDES\ ***/}}
\DoxyCodeLine{00018\ \textcolor{comment}{/****************/}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{error_8h}{error.h}}"{}}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ "{}memory.h"{}}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{comment}{/****************/}}
\DoxyCodeLine{00027\ \textcolor{comment}{/***\ TYPEDEFS\ ***/}}
\DoxyCodeLine{00028\ \textcolor{comment}{/****************/}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}}
\DoxyCodeLine{00031\ \{}
\DoxyCodeLine{00032\ \ \ CHAN\_BSC\ =\ 0,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00033\ \ \ \mbox{\hyperlink{channel_8h_afe350c7813c36d532a69cfc851076544a9499b84ff8af27271cd56f2753c3b5c1}{CHAN\_AWGN}},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00034\ \ \ \textcolor{comment}{//\ keep\ NUM\ as\ final\ entry}}
\DoxyCodeLine{00035\ \ \ \mbox{\hyperlink{channel_8h_afe350c7813c36d532a69cfc851076544a50ccfbb19d46a65127a2f8c429e9eaec}{CHAN\_NUM}}}
\DoxyCodeLine{00036\ \}\ \mbox{\hyperlink{channel_8h_afe350c7813c36d532a69cfc851076544}{chan\_type\_t}};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__chan__par__t}{\_chan\_par\_t}}}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ uint32\_t\ seed;}
\DoxyCodeLine{00042\ \ \ \mbox{\hyperlink{channel_8h_afe350c7813c36d532a69cfc851076544}{chan\_type\_t}}\ type;}
\DoxyCodeLine{00043\ \ \ uint8\_t\ bps;}
\DoxyCodeLine{00044\ \ \ \textcolor{keyword}{union}}
\DoxyCodeLine{00045\ \ \ \{}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{float}\ Peb;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{struct__chan__par__t_af3457e59e9d1d95e1b6d14ba79edb574}{EbN0}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00048\ \ \ \};}
\DoxyCodeLine{00049\ \}\ \mbox{\hyperlink{struct__chan__par__t}{chan\_par\_t}};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \textcolor{comment}{/*****************/}}
\DoxyCodeLine{00054\ \textcolor{comment}{/***\ CONSTANTS\ ***/}}
\DoxyCodeLine{00055\ \textcolor{comment}{/*****************/}}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \textcolor{preprocessor}{\#define\ SEED2TIME\ \ \ \ \ \ \ \ \ UINT32\_MAX\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \textcolor{comment}{/******************/}}
\DoxyCodeLine{00062\ \textcolor{comment}{/***\ PARAMETERS\ ***/}}
\DoxyCodeLine{00063\ \textcolor{comment}{/******************/}}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \textcolor{preprocessor}{\#define\ CHAN\_TYPE\ \ \ \ \ \ \ \ \ CHAN\_AWGN\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\#define\ BSC\_PEB\ \ \ \ \ \ \ \ \ \ \ 3.5E-\/2\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#define\ AWGN\_EBN0\ \ \ \ \ \ \ \ \ 1.6f\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00068\ \textcolor{preprocessor}{\#define\ CHAN\_SEED\ \ \ \ \ \ \ \ \ SEED2TIME\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \textcolor{comment}{/*************************/}}
\DoxyCodeLine{00073\ \textcolor{comment}{/***\ PUBLIC\ PROTOTYPES\ ***/}}
\DoxyCodeLine{00074\ \textcolor{comment}{/*************************/}}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\_t}}\ \mbox{\hyperlink{channel_8h_afd34dc089fd01a3617342289200cef93}{Channel\_ListParameters}}(\ \mbox{\hyperlink{struct__chan__par__t}{chan\_par\_t}}\ *\ ioParams\ );}
\DoxyCodeLine{00077\ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\_t}}\ \mbox{\hyperlink{channel_8h_a447fb3627e3adb47767913e12783c552}{Channel\_BSC}}(\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__byte__stream__t}{byte\_stream\_t}}\ *\ inStream,\ \mbox{\hyperlink{struct__byte__stream__t}{byte\_stream\_t}}\ *outStream,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__chan__par__t}{chan\_par\_t}}\ *\ pParams\ );}
\DoxyCodeLine{00078\ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\_t}}\ \mbox{\hyperlink{channel_8h_a7fbdb35e62e6f7572b56acee57350263}{Channel\_AWGN}}(\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__complex__stream__t}{complex\_stream\_t}}\ *\ inStream,\ \mbox{\hyperlink{struct__complex__stream__t}{complex\_stream\_t}}\ *\ outStream,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct__chan__par__t}{chan\_par\_t}}\ *\ pParams\ );}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00081\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
