\doxysection{src/convolutional.c File Reference}
\hypertarget{convolutional_8c}{}\label{convolutional_8c}\index{src/convolutional.c@{src/convolutional.c}}


Convolutional coding library.  


{\ttfamily \#include "{}convolutional.\+h"{}}\newline
{\ttfamily \#include "{}debug.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{convolutional_8c_a9374d8ee9c9c5240b4ec6cc779531d45}{Is\+Rate\+Valid}} (cc\+\_\+rate\+\_\+t rate\+Val)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for checking the correctness of code rate parameter. } \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{convolutional_8c_a244e92f812f183a7d5deecd809b7fbf6}{Is\+Klen\+Valid}} (\mbox{\hyperlink{convolutional_8h_a38de18fffd75ccef7581a78855684da3}{cc\+\_\+klen\+\_\+t}} k\+Val)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for checking the correctness of the constraint length parameter. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{convolutional_8c_a7c17cb69374a806e90867e6ddcaec177}{Retrieve\+Connector\+Puncturation\+Vectors}} (\mbox{\hyperlink{struct__cc__encoder__info__t}{cc\+\_\+encoder\+\_\+info\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Info, const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving connection and puncturation vectors as a function of the selected parameters. } \end{DoxyCompactList}\item 
static uint8\+\_\+t \mbox{\hyperlink{convolutional_8c_a73d90e148003d365ca8469f3b09d09d1}{Compute\+Enc\+Bit}} (uint8\+\_\+t c\+State, uint8\+\_\+t cv\+Val, \mbox{\hyperlink{convolutional_8h_a38de18fffd75ccef7581a78855684da3}{cc\+\_\+klen\+\_\+t}} k\+Len)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for computing the next encoded bit. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{convolutional_8c_ac851af31b2c0d29b799086a51e068236}{Compute\+Trellis\+Diagram}} (\mbox{\hyperlink{struct__cc__trellis__t}{cc\+\_\+trellis\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Trellis\+Diagr, const \mbox{\hyperlink{struct__cc__encoder__info__t}{cc\+\_\+encoder\+\_\+info\+\_\+t}} \texorpdfstring{$\ast$}{*}enc\+Info, const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving depunctured trellis diagram information. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{convolutional_8c_af311f97e88fcb545febb11ef7c14aa98}{Hard\+Depuncturer}} (\mbox{\hyperlink{system_8h_aed38f5b9e6bad674ac6ab6b0c40aa013}{byte\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Buffer, \mbox{\hyperlink{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}{ulen\+\_\+t}} in\+Len\+Bi, \mbox{\hyperlink{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}{ulen\+\_\+t}} out\+Len\+Bi, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}punct\+Vect, const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function to hard-\/depuncture a byte stream to base code rate. } \end{DoxyCompactList}\item 
static uint8\+\_\+t \mbox{\hyperlink{convolutional_8c_a38b2ab2cf4a5fc02574c1535b59f4984}{Count\+Byte\+Ones}} (\mbox{\hyperlink{system_8h_aed38f5b9e6bad674ac6ab6b0c40aa013}{byte\+\_\+t}} in\+Byte)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for counting the number of 1-\/bits within the input byte. } \end{DoxyCompactList}\item 
static uint8\+\_\+t \mbox{\hyperlink{convolutional_8c_aea3905f1455b2cc1b74702248c142369}{Find\+Min\+Surv\+Path\+Hard}} (const \mbox{\hyperlink{struct__cc__hard__dec__info__t}{cc\+\_\+hard\+\_\+dec\+\_\+info\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Paths)
\begin{DoxyCompactList}\small\item\em {\itshape  Function to find the hard survivor path with minimum distance. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{convolutional_8c_a48f928d75964bfabc0bc80c9c0db3d03}{Soft\+Depuncturer}} (float \texorpdfstring{$\ast$}{*}io\+Buffer, \mbox{\hyperlink{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}{ulen\+\_\+t}} in\+Len\+Bi, \mbox{\hyperlink{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}{ulen\+\_\+t}} out\+Len\+Bi, const \mbox{\hyperlink{struct__cc__encoder__info__t}{cc\+\_\+encoder\+\_\+info\+\_\+t}} \texorpdfstring{$\ast$}{*}enc\+Info, const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function to soft-\/depuncture an LLR stream to base code rate. } \end{DoxyCompactList}\item 
static float \mbox{\hyperlink{convolutional_8c_a3b5a4a4688dc11fe44bcc625cd77c822}{Estimate\+Euclidean\+Dist}} (const float \texorpdfstring{$\ast$}{*}in\+Buf, uint8\+\_\+t trl\+Byte, uint8\+\_\+t eras\+Mask)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for calculating Euclidean distance between LLR values and specific trellis state. } \end{DoxyCompactList}\item 
static uint8\+\_\+t \mbox{\hyperlink{convolutional_8c_ad9ba32043a7755b01f59f41fee1f413f}{Find\+Min\+Surv\+Path\+Soft}} (const \mbox{\hyperlink{struct__cc__soft__dec__info__t}{cc\+\_\+soft\+\_\+dec\+\_\+info\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Paths)
\begin{DoxyCompactList}\small\item\em {\itshape  Function to find the soft survivor path with minimum distance. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{convolutional_8c_a51e49f4978711c5a90c574dfcf9ef61a}{Cnv\+Cod\+\_\+\+List\+Parameters}} (\mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving and listing convolution coding parameters into dedicated structure. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{convolutional_8c_aa5322d2883c5876e1130ab5e4fd4efee}{Cnv\+Cod\+\_\+\+Encoder}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}out\+Stream, const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for convolutional encoding (including puncturing). } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{convolutional_8c_ab7f865b5b9d837622a73797e80321b2c}{Cnv\+Cod\+\_\+\+Hard\+Decoder}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}out\+Stream, const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for convolutional hard-\/decoding by implementing Viterbi algorithm (including depuncturing). } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{convolutional_8c_a5914d9324b050c73244da59a0134dc5e}{Cnv\+Cod\+\_\+\+Soft\+Decoder}} (const \mbox{\hyperlink{struct__float__stream__t}{float\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}out\+Stream, const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for convolutional soft-\/decoding by implementing Viterbi algorithm (including depuncturing). } \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const uint8\+\_\+t \mbox{\hyperlink{convolutional_8c_ae3f750e918383331d197349b221e3364}{CC\+\_\+\+CVMATRIX}} \mbox{[}$\,$\mbox{]}\mbox{[}CC\+\_\+\+NBRANCHES\mbox{]}
\item 
static const uint8\+\_\+t \mbox{\hyperlink{convolutional_8c_af065e6878cf8c6dddb93bf253dfe74c9}{CC\+\_\+\+PUNC\+\_\+\+VECT\+\_\+23}} \mbox{[}$\,$\mbox{]} = \{1,1,0,1\}
\item 
static const uint8\+\_\+t \mbox{\hyperlink{convolutional_8c_a870e53a193fc9d7e521e158a9027e041}{CC\+\_\+\+PUNC\+\_\+\+VECT\+\_\+34}} \mbox{[}$\,$\mbox{]} = \{1,1,0,1,1,0\}
\item 
static const uint8\+\_\+t \mbox{\hyperlink{convolutional_8c_a2f5679e8d6a1fb0861c47d293abe83ff}{CC\+\_\+\+PUNC\+\_\+\+VECT\+\_\+56}} \mbox{[}$\,$\mbox{]} = \{1,1,0,1,1,0,0,1,1,0\}
\item 
static const uint8\+\_\+t \mbox{\hyperlink{convolutional_8c_aaae929f515cd4d584d0305a8182685df}{CC\+\_\+\+PUNC\+\_\+\+VECT\+\_\+78}} \mbox{[}$\,$\mbox{]} = \{1,1,0,1,0,1,0,1,1,0,0,1,1,0\}
\item 
const cc\+\_\+rate\+\_\+t \mbox{\hyperlink{convolutional_8c_aaade14f11060d24e5a95625fb5e38d5c}{CC\+\_\+\+RATE\+\_\+\+ARRAY}} \mbox{[}CC\+\_\+\+RATE\+\_\+\+NUM\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Convolutional coding library. 

\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Electrolux S.\+p.\+A. 
\end{DoxyCopyright}
\begin{DoxySeeAlso}{See also}
Digital communications -\/ Fundamentals and applications (Bernard Sklar, 2014)
\end{DoxySeeAlso}


Library containing convolutional coding functions. 

\doxysubsection{Function Documentation}
\Hypertarget{convolutional_8c_aa5322d2883c5876e1130ab5e4fd4efee}\index{convolutional.c@{convolutional.c}!CnvCod\_Encoder@{CnvCod\_Encoder}}
\index{CnvCod\_Encoder@{CnvCod\_Encoder}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{CnvCod\_Encoder()}{CnvCod\_Encoder()}}
{\footnotesize\ttfamily \label{convolutional_8c_aa5322d2883c5876e1130ab5e4fd4efee} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Cnv\+Cod\+\_\+\+Encoder (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Stream}{, }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{out\+Stream}{, }\item[{const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for convolutional encoding (including puncturing). } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to convolutional coding parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item unpunctured coded length \mbox{[}B\mbox{]}
\end{DoxyItemize}


\begin{DoxyItemize}
\item unpunctured coded length \mbox{[}b\mbox{]}
\end{DoxyItemize}


\begin{DoxyItemize}
\item input buffer length \mbox{[}b\mbox{]}
\end{DoxyItemize}


\begin{DoxyItemize}
\item expected punctured coded length \mbox{[}b\mbox{]}
\end{DoxyItemize}


\begin{DoxyItemize}
\item expected punctured coded length \mbox{[}b\mbox{]}
\end{DoxyItemize}


\begin{DoxyItemize}
\item retrieve convolutional encoder info
\end{DoxyItemize}


\begin{DoxyItemize}
\item update byte index for reading input buffer
\end{DoxyItemize}


\begin{DoxyItemize}
\item update bit index for reading input buffer
\end{DoxyItemize}


\begin{DoxyItemize}
\item update encoder state with latest input bit
\end{DoxyItemize}


\begin{DoxyItemize}
\item update byte index for output stream writing
\end{DoxyItemize}


\begin{DoxyItemize}
\item update bit index for output stream writing
\end{DoxyItemize}


\begin{DoxyItemize}
\item apply puncturing if selected Rc is higher than 1/2
\end{DoxyItemize}


\begin{DoxyItemize}
\item j-\/th bit of unpunctured output stream
\end{DoxyItemize}


\begin{DoxyItemize}
\item check if puncturation has to applied now
\end{DoxyItemize}


\begin{DoxyItemize}
\item check if computed and theoretical punctured length match
\end{DoxyItemize}


\begin{DoxyItemize}
\item copy temporary buffer content to output one
\end{DoxyItemize}\Hypertarget{convolutional_8c_ab7f865b5b9d837622a73797e80321b2c}\index{convolutional.c@{convolutional.c}!CnvCod\_HardDecoder@{CnvCod\_HardDecoder}}
\index{CnvCod\_HardDecoder@{CnvCod\_HardDecoder}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{CnvCod\_HardDecoder()}{CnvCod\_HardDecoder()}}
{\footnotesize\ttfamily \label{convolutional_8c_ab7f865b5b9d837622a73797e80321b2c} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Cnv\+Cod\+\_\+\+Hard\+Decoder (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Stream}{, }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{out\+Stream}{, }\item[{const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for convolutional hard-\/decoding by implementing Viterbi algorithm (including depuncturing). } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to convolutional coding parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item retrieve convolutional encoder info
\end{DoxyItemize}


\begin{DoxyItemize}
\item compute convolutional decoder trellis diagram
\end{DoxyItemize}


\begin{DoxyItemize}
\item enable only all-\/zero state at the beginning
\end{DoxyItemize}


\begin{DoxyItemize}
\item check if depuncturing is needed
\end{DoxyItemize}


\begin{DoxyItemize}
\item use no-\/erasure mask for no-\/puncturing case
\end{DoxyItemize}


\begin{DoxyItemize}
\item current pair of input bits
\end{DoxyItemize}


\begin{DoxyItemize}
\item retrieve erasure mask in case depuncturing has been applied
\end{DoxyItemize}

check if j-\/th state was active in previous iteration

compute Hamming distance assuming hyp\+Idx input bit

compute next state assuming hyp\+Idx input bit

if there\textquotesingle{}s not yet a survivor path for next\+St state at i-\/th cycle

update state iteration counter

update state distance

update state path among previous states

if a survivor path for next\+St state at i-\/th cycle already exists, check if new candidate is better


\begin{DoxyItemize}
\item if input bit stream is over, flush decoder memory and extract final info bits
\end{DoxyItemize}

look for minimum distance survivor path

check if memory has been completely filled

set departure state

set arrival state

set output bit to \textquotesingle{}0\textquotesingle{}

set output bit to \textquotesingle{}1\textquotesingle{}


\begin{DoxyItemize}
\item if input bit stream is not over but memory is full, extract oldest info bit
\end{DoxyItemize}


\begin{DoxyItemize}
\item keep all survivor paths
\end{DoxyItemize}\Hypertarget{convolutional_8c_a51e49f4978711c5a90c574dfcf9ef61a}\index{convolutional.c@{convolutional.c}!CnvCod\_ListParameters@{CnvCod\_ListParameters}}
\index{CnvCod\_ListParameters@{CnvCod\_ListParameters}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{CnvCod\_ListParameters()}{CnvCod\_ListParameters()}}
{\footnotesize\ttfamily \label{convolutional_8c_a51e49f4978711c5a90c574dfcf9ef61a} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Cnv\+Cod\+\_\+\+List\+Parameters (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for retrieving and listing convolution coding parameters into dedicated structure. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em io\+Params} & pointer to i/o parameters structure to be filled\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{convolutional_8c_a5914d9324b050c73244da59a0134dc5e}\index{convolutional.c@{convolutional.c}!CnvCod\_SoftDecoder@{CnvCod\_SoftDecoder}}
\index{CnvCod\_SoftDecoder@{CnvCod\_SoftDecoder}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{CnvCod\_SoftDecoder()}{CnvCod\_SoftDecoder()}}
{\footnotesize\ttfamily \label{convolutional_8c_a5914d9324b050c73244da59a0134dc5e} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Cnv\+Cod\+\_\+\+Soft\+Decoder (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__float__stream__t}{float\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Stream}{, }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{out\+Stream}{, }\item[{const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for convolutional soft-\/decoding by implementing Viterbi algorithm (including depuncturing). } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to convolutional coding parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item retrieve convolutional encoder info
\end{DoxyItemize}


\begin{DoxyItemize}
\item compute convolutional decoder trellis diagram
\end{DoxyItemize}


\begin{DoxyItemize}
\item enable only the all-\/zero state at the beginning
\end{DoxyItemize}


\begin{DoxyItemize}
\item use no-\/erasure mask for no-\/puncturing case
\end{DoxyItemize}


\begin{DoxyItemize}
\item apply depuuncturing if needed
\end{DoxyItemize}


\begin{DoxyItemize}
\item estimate specific erasure mask if depuncturing has been applied
\end{DoxyItemize}


\begin{DoxyItemize}
\item check if j-\/th state was active in the previous iteration
\end{DoxyItemize}

compute Euclidean distance assuming hyp\+Idx-\/value input bit

compute trellis next state assuming hyp\+Idx-\/value input bit

i\+If there\textquotesingle{}s not yet a survivor path for next\+St state at i-\/th cycle

update the state iteration counter

update the state distance

update the state path among previous states

if a survivor path for next\+St state at i-\/th cycle already exists, check if the new candidate is better


\begin{DoxyItemize}
\item if input bit stream is over, flush the decoder memory and extract the final info bits
\end{DoxyItemize}

look for the minimum distance survivor path

check if memory has been completely filled

departure state

arrival state

set output bit to \textquotesingle{}0\textquotesingle{}

set output bit to \textquotesingle{}1\textquotesingle{}


\begin{DoxyItemize}
\item if input bit stream is not over but memory is full, extract the oldest info bit
\end{DoxyItemize}


\begin{DoxyItemize}
\item set output bit to \textquotesingle{}0\textquotesingle{}
\end{DoxyItemize}


\begin{DoxyItemize}
\item set output bit to \textquotesingle{}1\textquotesingle{}
\end{DoxyItemize}


\begin{DoxyItemize}
\item keep all survivor paths
\end{DoxyItemize}\Hypertarget{convolutional_8c_a73d90e148003d365ca8469f3b09d09d1}\index{convolutional.c@{convolutional.c}!ComputeEncBit@{ComputeEncBit}}
\index{ComputeEncBit@{ComputeEncBit}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{ComputeEncBit()}{ComputeEncBit()}}
{\footnotesize\ttfamily \label{convolutional_8c_a73d90e148003d365ca8469f3b09d09d1} 
static uint8\+\_\+t Compute\+Enc\+Bit (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{c\+State}{, }\item[{uint8\+\_\+t}]{cv\+Val}{, }\item[{\mbox{\hyperlink{convolutional_8h_a38de18fffd75ccef7581a78855684da3}{cc\+\_\+klen\+\_\+t}}}]{k\+Len}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for computing the next encoded bit. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em c\+State} & current convolutional state \\
\hline
\mbox{\texttt{ in}}  & {\em cv\+Val} & connection vector value \\
\hline
\mbox{\texttt{ in}}  & {\em k\+Len} & encoder constraint length\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
next encoded bit 
\end{DoxyReturn}
\Hypertarget{convolutional_8c_ac851af31b2c0d29b799086a51e068236}\index{convolutional.c@{convolutional.c}!ComputeTrellisDiagram@{ComputeTrellisDiagram}}
\index{ComputeTrellisDiagram@{ComputeTrellisDiagram}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{ComputeTrellisDiagram()}{ComputeTrellisDiagram()}}
{\footnotesize\ttfamily \label{convolutional_8c_ac851af31b2c0d29b799086a51e068236} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Compute\+Trellis\+Diagram (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__cc__trellis__t}{cc\+\_\+trellis\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Trellis\+Diagr}{, }\item[{const \mbox{\hyperlink{struct__cc__encoder__info__t}{cc\+\_\+encoder\+\_\+info\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{enc\+Info}{, }\item[{const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for retrieving depunctured trellis diagram information. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em io\+Trellis\+Diagr} & pointer to trellis structure to be filled \\
\hline
\mbox{\texttt{ in}}  & {\em enc\+Info} & pointer to encoder info structure \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item state IDs
\end{DoxyItemize}


\begin{DoxyItemize}
\item state update due to new 0-\/bit input
\end{DoxyItemize}

estimate encoded bit from i-\/th connection branch

store 1st encoded bit into trellis

store 2nd encoded bit into trellis


\begin{DoxyItemize}
\item store next state into trellis (due to 0-\/bit input from j-\/th state)
\end{DoxyItemize}


\begin{DoxyItemize}
\item state update due to new 1-\/bit input
\end{DoxyItemize}


\begin{DoxyItemize}
\item store next state into trellis (due to 1-\/bit input from j-\/th state)
\end{DoxyItemize}\Hypertarget{convolutional_8c_a38b2ab2cf4a5fc02574c1535b59f4984}\index{convolutional.c@{convolutional.c}!CountByteOnes@{CountByteOnes}}
\index{CountByteOnes@{CountByteOnes}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{CountByteOnes()}{CountByteOnes()}}
{\footnotesize\ttfamily \label{convolutional_8c_a38b2ab2cf4a5fc02574c1535b59f4984} 
static uint8\+\_\+t Count\+Byte\+Ones (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{system_8h_aed38f5b9e6bad674ac6ab6b0c40aa013}{byte\+\_\+t}}}]{in\+Byte}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for counting the number of 1-\/bits within the input byte. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Byte} & input byte\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
number of \textquotesingle{}1\textquotesingle{}s 
\end{DoxyReturn}
\Hypertarget{convolutional_8c_a3b5a4a4688dc11fe44bcc625cd77c822}\index{convolutional.c@{convolutional.c}!EstimateEuclideanDist@{EstimateEuclideanDist}}
\index{EstimateEuclideanDist@{EstimateEuclideanDist}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{EstimateEuclideanDist()}{EstimateEuclideanDist()}}
{\footnotesize\ttfamily \label{convolutional_8c_a3b5a4a4688dc11fe44bcc625cd77c822} 
static float Estimate\+Euclidean\+Dist (\begin{DoxyParamCaption}\item[{const float \texorpdfstring{$\ast$}{*}}]{in\+Buf}{, }\item[{uint8\+\_\+t}]{trl\+Byte}{, }\item[{uint8\+\_\+t}]{eras\+Mask}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for calculating Euclidean distance between LLR values and specific trellis state. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Buf} & input LLR buffer \\
\hline
\mbox{\texttt{ in}}  & {\em trl\+Byte} & output bits for specific trellis state \\
\hline
\mbox{\texttt{ in}}  & {\em eras\+Mask} & depuncturing erasure mask\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
estimated Euclidean distance 
\end{DoxyReturn}
\Hypertarget{convolutional_8c_aea3905f1455b2cc1b74702248c142369}\index{convolutional.c@{convolutional.c}!FindMinSurvPathHard@{FindMinSurvPathHard}}
\index{FindMinSurvPathHard@{FindMinSurvPathHard}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{FindMinSurvPathHard()}{FindMinSurvPathHard()}}
{\footnotesize\ttfamily \label{convolutional_8c_aea3905f1455b2cc1b74702248c142369} 
static uint8\+\_\+t Find\+Min\+Surv\+Path\+Hard (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__cc__hard__dec__info__t}{cc\+\_\+hard\+\_\+dec\+\_\+info\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Paths}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function to find the hard survivor path with minimum distance. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Paths} & current Viterbi paths\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
index of minimum distance trellis state 
\end{DoxyReturn}
\Hypertarget{convolutional_8c_ad9ba32043a7755b01f59f41fee1f413f}\index{convolutional.c@{convolutional.c}!FindMinSurvPathSoft@{FindMinSurvPathSoft}}
\index{FindMinSurvPathSoft@{FindMinSurvPathSoft}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{FindMinSurvPathSoft()}{FindMinSurvPathSoft()}}
{\footnotesize\ttfamily \label{convolutional_8c_ad9ba32043a7755b01f59f41fee1f413f} 
static uint8\+\_\+t Find\+Min\+Surv\+Path\+Soft (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__cc__soft__dec__info__t}{cc\+\_\+soft\+\_\+dec\+\_\+info\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Paths}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function to find the soft survivor path with minimum distance. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em In\+Paths} & current Viterbi paths\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
index of minimum distance trellis state 
\end{DoxyReturn}
\Hypertarget{convolutional_8c_af311f97e88fcb545febb11ef7c14aa98}\index{convolutional.c@{convolutional.c}!HardDepuncturer@{HardDepuncturer}}
\index{HardDepuncturer@{HardDepuncturer}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{HardDepuncturer()}{HardDepuncturer()}}
{\footnotesize\ttfamily \label{convolutional_8c_af311f97e88fcb545febb11ef7c14aa98} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Hard\+Depuncturer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{system_8h_aed38f5b9e6bad674ac6ab6b0c40aa013}{byte\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Buffer}{, }\item[{\mbox{\hyperlink{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}{ulen\+\_\+t}}}]{in\+Len\+Bi}{, }\item[{\mbox{\hyperlink{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}{ulen\+\_\+t}}}]{out\+Len\+Bi}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{punct\+Vect}{, }\item[{const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function to hard-\/depuncture a byte stream to base code rate. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em io\+Buffer} & i/o buffer \\
\hline
\mbox{\texttt{ in}}  & {\em in\+Len\+Bi} & input length \mbox{[}b\mbox{]} \\
\hline
\mbox{\texttt{ in}}  & {\em out\+Len\+Bi} & output length \mbox{[}b\mbox{]} \\
\hline
\mbox{\texttt{ in}}  & {\em punct\+Vect} & puncturing vector \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & coding parameters\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item final bit index of input stream length
\end{DoxyItemize}


\begin{DoxyItemize}
\item each erasure bit restored has \textquotesingle{}0\textquotesingle{} value
\end{DoxyItemize}


\begin{DoxyItemize}
\item set output bit to \textquotesingle{}0\textquotesingle{}
\end{DoxyItemize}


\begin{DoxyItemize}
\item set output bit to \textquotesingle{}1\textquotesingle{}
\end{DoxyItemize}\Hypertarget{convolutional_8c_a244e92f812f183a7d5deecd809b7fbf6}\index{convolutional.c@{convolutional.c}!IsKlenValid@{IsKlenValid}}
\index{IsKlenValid@{IsKlenValid}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{IsKlenValid()}{IsKlenValid()}}
{\footnotesize\ttfamily \label{convolutional_8c_a244e92f812f183a7d5deecd809b7fbf6} 
static bool Is\+Klen\+Valid (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{convolutional_8h_a38de18fffd75ccef7581a78855684da3}{cc\+\_\+klen\+\_\+t}}}]{k\+Val}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for checking the correctness of the constraint length parameter. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em k\+Val} & constraint length value\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
validity outcome 
\end{DoxyReturn}
\Hypertarget{convolutional_8c_a9374d8ee9c9c5240b4ec6cc779531d45}\index{convolutional.c@{convolutional.c}!IsRateValid@{IsRateValid}}
\index{IsRateValid@{IsRateValid}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{IsRateValid()}{IsRateValid()}}
{\footnotesize\ttfamily \label{convolutional_8c_a9374d8ee9c9c5240b4ec6cc779531d45} 
static bool Is\+Rate\+Valid (\begin{DoxyParamCaption}\item[{cc\+\_\+rate\+\_\+t}]{rate\+Val}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for checking the correctness of code rate parameter. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em rate\+Val} & code rate value\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
validity outcome 
\end{DoxyReturn}
\Hypertarget{convolutional_8c_a7c17cb69374a806e90867e6ddcaec177}\index{convolutional.c@{convolutional.c}!RetrieveConnectorPuncturationVectors@{RetrieveConnectorPuncturationVectors}}
\index{RetrieveConnectorPuncturationVectors@{RetrieveConnectorPuncturationVectors}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{RetrieveConnectorPuncturationVectors()}{RetrieveConnectorPuncturationVectors()}}
{\footnotesize\ttfamily \label{convolutional_8c_a7c17cb69374a806e90867e6ddcaec177} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Retrieve\+Connector\+Puncturation\+Vectors (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__cc__encoder__info__t}{cc\+\_\+encoder\+\_\+info\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Info}{, }\item[{const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for retrieving connection and puncturation vectors as a function of the selected parameters. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em io\+Info} & pointer to i/o structure to be filled \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to convolutional coding parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item link connector vector
\end{DoxyItemize}


\begin{DoxyItemize}
\item link puncturation vector
\end{DoxyItemize}\Hypertarget{convolutional_8c_a48f928d75964bfabc0bc80c9c0db3d03}\index{convolutional.c@{convolutional.c}!SoftDepuncturer@{SoftDepuncturer}}
\index{SoftDepuncturer@{SoftDepuncturer}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{SoftDepuncturer()}{SoftDepuncturer()}}
{\footnotesize\ttfamily \label{convolutional_8c_a48f928d75964bfabc0bc80c9c0db3d03} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Soft\+Depuncturer (\begin{DoxyParamCaption}\item[{float \texorpdfstring{$\ast$}{*}}]{io\+Buffer}{, }\item[{\mbox{\hyperlink{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}{ulen\+\_\+t}}}]{in\+Len\+Bi}{, }\item[{\mbox{\hyperlink{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}{ulen\+\_\+t}}}]{out\+Len\+Bi}{, }\item[{const \mbox{\hyperlink{struct__cc__encoder__info__t}{cc\+\_\+encoder\+\_\+info\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{enc\+Info}{, }\item[{const \mbox{\hyperlink{struct__cc__par__t}{cc\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function to soft-\/depuncture an LLR stream to base code rate. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em io\+Buffer} & i/o buffer \\
\hline
\mbox{\texttt{ in}}  & {\em in\+Len\+Bi} & input length \mbox{[}b\mbox{]} \\
\hline
\mbox{\texttt{ in}}  & {\em out\+Len\+Bi} & output length \mbox{[}b\mbox{]} \\
\hline
\mbox{\texttt{ in}}  & {\em enc\+Info} & pointer to encoder info structure \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & coding parameters\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item reading index over LLR array
\end{DoxyItemize}


\begin{DoxyItemize}
\item reading index within punturing vector
\end{DoxyItemize}


\begin{DoxyItemize}
\item each erasure LLR restored has 0-\/value
\end{DoxyItemize}

\doxysubsection{Variable Documentation}
\Hypertarget{convolutional_8c_ae3f750e918383331d197349b221e3364}\index{convolutional.c@{convolutional.c}!CC\_CVMATRIX@{CC\_CVMATRIX}}
\index{CC\_CVMATRIX@{CC\_CVMATRIX}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{CC\_CVMATRIX}{CC\_CVMATRIX}}
{\footnotesize\ttfamily \label{convolutional_8c_ae3f750e918383331d197349b221e3364} 
const uint8\+\_\+t CC\+\_\+\+CVMATRIX\mbox{[}$\,$\mbox{]}\mbox{[}CC\+\_\+\+NBRANCHES\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{\{7,5\},\{15,11\},\{23,25\},\ }
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{47,53\},\{79,109\},\{159,229\}\}}

\end{DoxyCode}
\Hypertarget{convolutional_8c_af065e6878cf8c6dddb93bf253dfe74c9}\index{convolutional.c@{convolutional.c}!CC\_PUNC\_VECT\_23@{CC\_PUNC\_VECT\_23}}
\index{CC\_PUNC\_VECT\_23@{CC\_PUNC\_VECT\_23}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{CC\_PUNC\_VECT\_23}{CC\_PUNC\_VECT\_23}}
{\footnotesize\ttfamily \label{convolutional_8c_af065e6878cf8c6dddb93bf253dfe74c9} 
const uint8\+\_\+t CC\+\_\+\+PUNC\+\_\+\+VECT\+\_\+23\mbox{[}$\,$\mbox{]} = \{1,1,0,1\}\hspace{0.3cm}{\ttfamily [static]}}

Connector vectors for each K \Hypertarget{convolutional_8c_a870e53a193fc9d7e521e158a9027e041}\index{convolutional.c@{convolutional.c}!CC\_PUNC\_VECT\_34@{CC\_PUNC\_VECT\_34}}
\index{CC\_PUNC\_VECT\_34@{CC\_PUNC\_VECT\_34}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{CC\_PUNC\_VECT\_34}{CC\_PUNC\_VECT\_34}}
{\footnotesize\ttfamily \label{convolutional_8c_a870e53a193fc9d7e521e158a9027e041} 
const uint8\+\_\+t CC\+\_\+\+PUNC\+\_\+\+VECT\+\_\+34\mbox{[}$\,$\mbox{]} = \{1,1,0,1,1,0\}\hspace{0.3cm}{\ttfamily [static]}}

Puncturing vector for Rc = 2/3 \Hypertarget{convolutional_8c_a2f5679e8d6a1fb0861c47d293abe83ff}\index{convolutional.c@{convolutional.c}!CC\_PUNC\_VECT\_56@{CC\_PUNC\_VECT\_56}}
\index{CC\_PUNC\_VECT\_56@{CC\_PUNC\_VECT\_56}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{CC\_PUNC\_VECT\_56}{CC\_PUNC\_VECT\_56}}
{\footnotesize\ttfamily \label{convolutional_8c_a2f5679e8d6a1fb0861c47d293abe83ff} 
const uint8\+\_\+t CC\+\_\+\+PUNC\+\_\+\+VECT\+\_\+56\mbox{[}$\,$\mbox{]} = \{1,1,0,1,1,0,0,1,1,0\}\hspace{0.3cm}{\ttfamily [static]}}

Puncturing vector for Rc = 3/4 \Hypertarget{convolutional_8c_aaae929f515cd4d584d0305a8182685df}\index{convolutional.c@{convolutional.c}!CC\_PUNC\_VECT\_78@{CC\_PUNC\_VECT\_78}}
\index{CC\_PUNC\_VECT\_78@{CC\_PUNC\_VECT\_78}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{CC\_PUNC\_VECT\_78}{CC\_PUNC\_VECT\_78}}
{\footnotesize\ttfamily \label{convolutional_8c_aaae929f515cd4d584d0305a8182685df} 
const uint8\+\_\+t CC\+\_\+\+PUNC\+\_\+\+VECT\+\_\+78\mbox{[}$\,$\mbox{]} = \{1,1,0,1,0,1,0,1,1,0,0,1,1,0\}\hspace{0.3cm}{\ttfamily [static]}}

Puncturing vector for Rc = 5/6 \Hypertarget{convolutional_8c_aaade14f11060d24e5a95625fb5e38d5c}\index{convolutional.c@{convolutional.c}!CC\_RATE\_ARRAY@{CC\_RATE\_ARRAY}}
\index{CC\_RATE\_ARRAY@{CC\_RATE\_ARRAY}!convolutional.c@{convolutional.c}}
\doxysubsubsection{\texorpdfstring{CC\_RATE\_ARRAY}{CC\_RATE\_ARRAY}}
{\footnotesize\ttfamily \label{convolutional_8c_aaade14f11060d24e5a95625fb5e38d5c} 
const cc\+\_\+rate\+\_\+t CC\+\_\+\+RATE\+\_\+\+ARRAY\mbox{[}CC\+\_\+\+RATE\+\_\+\+NUM\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\{}
\DoxyCodeLine{}
\DoxyCodeLine{\}}

\end{DoxyCode}
Puncturing vector for Rc = 7/8 