\hypertarget{crc_8h}{}\doxysection{src/crc.h File Reference}
\label{crc_8h}\index{src/crc.h@{src/crc.h}}


CRC library header.  


{\ttfamily \#include \char`\"{}error.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}memory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}system.\+h\char`\"{}}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__crc__par__t}{\+\_\+crc\+\_\+par\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{crc_8h_af4276510cedd81f5df4887aa841fbf6e}\label{crc_8h_af4276510cedd81f5df4887aa841fbf6e}} 
\#define \mbox{\hyperlink{crc_8h_af4276510cedd81f5df4887aa841fbf6e}{CRC\+\_\+\+DEGREE}}~\mbox{\hyperlink{crc_8h_a6101862234971a20f6ea322793d0e81fa948aabaa84cc1f8672b8cf7e4ed577df}{CRC\+\_\+\+DEGREE\+\_\+16}}
\begin{DoxyCompactList}\small\item\em CRC degree \mbox{[}b\mbox{]}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{crc_8h_ad178c3903f441b07c204cbac6461c10c}\label{crc_8h_ad178c3903f441b07c204cbac6461c10c}} 
typedef struct \mbox{\hyperlink{struct__crc__par__t}{\+\_\+crc\+\_\+par\+\_\+t}} {\bfseries crc\+\_\+par\+\_\+t}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{crc_8h_a6101862234971a20f6ea322793d0e81f}{crc\+\_\+degree\+\_\+t}} \{ \newline
{\bfseries CRC\+\_\+\+DEGREE\+\_\+8} = 8
, \mbox{\hyperlink{crc_8h_a6101862234971a20f6ea322793d0e81fa948aabaa84cc1f8672b8cf7e4ed577df}{CRC\+\_\+\+DEGREE\+\_\+16}} = 16
, \mbox{\hyperlink{crc_8h_a6101862234971a20f6ea322793d0e81fad82c48395597caa4c6d6801c5303f723}{CRC\+\_\+\+DEGREE\+\_\+24}} = 24
, \mbox{\hyperlink{crc_8h_a6101862234971a20f6ea322793d0e81fa9445290f6e06f33f45b5cb8f35123a41}{CRC\+\_\+\+DEGREE\+\_\+32}} = 32
, \newline
\mbox{\hyperlink{crc_8h_a6101862234971a20f6ea322793d0e81fa4ffb0292a6735033741c5c522fd0af07}{CRC\+\_\+\+DEGREE\+\_\+64}} = 64
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{crc_8h_ae9c2527beb76e21bf308003d0aebec41}{Crc\+\_\+\+List\+Parameters}} (\mbox{\hyperlink{struct__crc__par__t}{crc\+\_\+par\+\_\+t}} $\ast$io\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving and listing scrambling parameters into dedicated structure. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{crc_8h_a241be4cb5484b5e5d27c6a54f8064b52}{Crc\+\_\+\+Calculate\+Checksum}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$out\+Stream, const \mbox{\hyperlink{struct__crc__par__t}{crc\+\_\+par\+\_\+t}} $\ast$p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for calculating CRC. } \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
CRC library header. 

\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Electrolux S.\+p.\+A. 
\end{DoxyCopyright}
\begin{DoxySeeAlso}{See also}
Digital communications -\/ Fundamentals and applications (Bernard Sklar, 2014) 
\end{DoxySeeAlso}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{crc_8h_a6101862234971a20f6ea322793d0e81f}\label{crc_8h_a6101862234971a20f6ea322793d0e81f}} 
\index{crc.h@{crc.h}!crc\_degree\_t@{crc\_degree\_t}}
\index{crc\_degree\_t@{crc\_degree\_t}!crc.h@{crc.h}}
\doxysubsubsection{\texorpdfstring{crc\_degree\_t}{crc\_degree\_t}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{crc_8h_a6101862234971a20f6ea322793d0e81f}{crc\+\_\+degree\+\_\+t}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{CRC\_DEGREE\_16@{CRC\_DEGREE\_16}!crc.h@{crc.h}}\index{crc.h@{crc.h}!CRC\_DEGREE\_16@{CRC\_DEGREE\_16}}}\mbox{\Hypertarget{crc_8h_a6101862234971a20f6ea322793d0e81fa948aabaa84cc1f8672b8cf7e4ed577df}\label{crc_8h_a6101862234971a20f6ea322793d0e81fa948aabaa84cc1f8672b8cf7e4ed577df}} 
CRC\+\_\+\+DEGREE\+\_\+16&
\begin{DoxyItemize}
\item 8-\/bit degree ID 
\end{DoxyItemize}\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CRC\_DEGREE\_24@{CRC\_DEGREE\_24}!crc.h@{crc.h}}\index{crc.h@{crc.h}!CRC\_DEGREE\_24@{CRC\_DEGREE\_24}}}\mbox{\Hypertarget{crc_8h_a6101862234971a20f6ea322793d0e81fad82c48395597caa4c6d6801c5303f723}\label{crc_8h_a6101862234971a20f6ea322793d0e81fad82c48395597caa4c6d6801c5303f723}} 
CRC\+\_\+\+DEGREE\+\_\+24&
\begin{DoxyItemize}
\item 16-\/bit degree ID 
\end{DoxyItemize}\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CRC\_DEGREE\_32@{CRC\_DEGREE\_32}!crc.h@{crc.h}}\index{crc.h@{crc.h}!CRC\_DEGREE\_32@{CRC\_DEGREE\_32}}}\mbox{\Hypertarget{crc_8h_a6101862234971a20f6ea322793d0e81fa9445290f6e06f33f45b5cb8f35123a41}\label{crc_8h_a6101862234971a20f6ea322793d0e81fa9445290f6e06f33f45b5cb8f35123a41}} 
CRC\+\_\+\+DEGREE\+\_\+32&
\begin{DoxyItemize}
\item 24-\/bit degree ID 
\end{DoxyItemize}\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CRC\_DEGREE\_64@{CRC\_DEGREE\_64}!crc.h@{crc.h}}\index{crc.h@{crc.h}!CRC\_DEGREE\_64@{CRC\_DEGREE\_64}}}\mbox{\Hypertarget{crc_8h_a6101862234971a20f6ea322793d0e81fa4ffb0292a6735033741c5c522fd0af07}\label{crc_8h_a6101862234971a20f6ea322793d0e81fa4ffb0292a6735033741c5c522fd0af07}} 
CRC\+\_\+\+DEGREE\+\_\+64&
\begin{DoxyItemize}
\item 32-\/bit degree ID 
\end{DoxyItemize}\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{crc_8h_a241be4cb5484b5e5d27c6a54f8064b52}\label{crc_8h_a241be4cb5484b5e5d27c6a54f8064b52}} 
\index{crc.h@{crc.h}!Crc\_CalculateChecksum@{Crc\_CalculateChecksum}}
\index{Crc\_CalculateChecksum@{Crc\_CalculateChecksum}!crc.h@{crc.h}}
\doxysubsubsection{\texorpdfstring{Crc\_CalculateChecksum()}{Crc\_CalculateChecksum()}}
{\footnotesize\ttfamily \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Crc\+\_\+\+Calculate\+Checksum (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{in\+Stream,  }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{out\+Stream,  }\item[{const \mbox{\hyperlink{struct__crc__par__t}{crc\+\_\+par\+\_\+t}} $\ast$}]{p\+Params }\end{DoxyParamCaption})}



{\itshape  Function for calculating CRC. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to crc parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
upshifted bit-\/length

upshifted byte-\/length

temporary polynomial used for iterative division operations

upshift the message polynomial into tmp\+Poly(x)

search for the maximum degree of tmp\+Poly(x) at 1st iteration

estimate quotient degree at 1st iteration

verify that input stream is not an all-\/zero array

exit if at current iteration tmp\+Poly(x) has a maximum degree less than Crc\+Deg

reset the maximum degree of tmp\+Poly(x) at current iteration

compute division remainder at current iteration

search for the maximum degree of tmp\+Poly(x) at current iteration

estimate the quotient degree at current iteration

copy computed crc bytes into output stream\mbox{\Hypertarget{crc_8h_ae9c2527beb76e21bf308003d0aebec41}\label{crc_8h_ae9c2527beb76e21bf308003d0aebec41}} 
\index{crc.h@{crc.h}!Crc\_ListParameters@{Crc\_ListParameters}}
\index{Crc\_ListParameters@{Crc\_ListParameters}!crc.h@{crc.h}}
\doxysubsubsection{\texorpdfstring{Crc\_ListParameters()}{Crc\_ListParameters()}}
{\footnotesize\ttfamily \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Crc\+\_\+\+List\+Parameters (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__crc__par__t}{crc\+\_\+par\+\_\+t}} $\ast$}]{io\+Params }\end{DoxyParamCaption})}



{\itshape  Function for retrieving and listing scrambling parameters into dedicated structure. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em io\+Params} & pointer to i/o parameters structure to be filled\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
