\doxysection{src/error.c File Reference}
\hypertarget{error_8c}{}\label{error_8c}\index{src/error.c@{src/error.c}}


Error library.  


{\ttfamily \#include "{}debug.\+h"{}}\newline
{\ttfamily \#include "{}error.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{error_8c_a75ff6944f6d43955f10838a9bd3edaae}{Error\+\_\+\+Handle\+Err}} (\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} in\+Err)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for handling detected error. } \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Error library. 

\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Electrolux S.\+p.\+A.
\end{DoxyCopyright}


Library containing error handling functions. 

\doxysubsection{Function Documentation}
\Hypertarget{error_8c_a75ff6944f6d43955f10838a9bd3edaae}\index{error.c@{error.c}!Error\_HandleErr@{Error\_HandleErr}}
\index{Error\_HandleErr@{Error\_HandleErr}!error.c@{error.c}}
\doxysubsubsection{\texorpdfstring{Error\_HandleErr()}{Error\_HandleErr()}}
{\footnotesize\ttfamily \label{error_8c_a75ff6944f6d43955f10838a9bd3edaae} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Error\+\_\+\+Handle\+Err (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}}}]{in\+Err}{}\end{DoxyParamCaption})}



{\itshape  Function for handling detected error. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Err} & detected error\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
