\doxysection{error.\+h}
\hypertarget{error_8h_source}{}\label{error_8h_source}\index{src/error.h@{src/error.h}}
\mbox{\hyperlink{error_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#ifndef\ ERROR\_H}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#define\ ERROR\_H}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{comment}{/****************/}}
\DoxyCodeLine{00016\ \textcolor{comment}{/***\ INCLUDES\ ***/}}
\DoxyCodeLine{00017\ \textcolor{comment}{/****************/}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{comment}{/****************/}}
\DoxyCodeLine{00024\ \textcolor{comment}{/***\ TYPEDEFS\ ***/}}
\DoxyCodeLine{00025\ \textcolor{comment}{/****************/}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}}
\DoxyCodeLine{00028\ \{}
\DoxyCodeLine{00029\ \ \ ERR\_NONE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =\ 0,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00030\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689cacaa7ad55a02bab08dfaada6a25baa4c9}{ERR\_INV\_NULL\_POINTER}}\ \ \ \ \ \ \ \ =\ 1,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00031\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689cafa2eb3a8a65a9cf66981ee27b050f38a}{ERR\_INV\_ORIG\_LEN}}\ \ \ \ \ \ \ \ \ \ \ \ =\ 2,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00032\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689ca31fb808bdd6ce8e98e6c0bc18d06180a}{ERR\_INV\_PRINTID}}\ \ \ \ \ \ \ \ \ \ \ \ \ =\ 3,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00033\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689ca42481482be671a6bf988ce9d68e63563}{ERR\_INV\_CNVCOD\_RATE}}\ \ \ \ \ \ \ \ \ =\ 4,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00034\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689ca12d1f00d1be413c4841595e4fe0686fe}{ERR\_INV\_CNVCOD\_KLEN}}\ \ \ \ \ \ \ \ \ =\ 5,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00035\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689ca4d4da674deb7c87b8b93ae593505b42d}{ERR\_INV\_CNVCOD\_DECMET}}\ \ \ \ \ \ \ =\ 6,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00036\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689ca0f73b677f7a5c9d6cd447368efc00b7d}{ERR\_INV\_BUFFER\_SIZE}}\ \ \ \ \ \ \ \ \ =\ 7,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00037\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689ca0b41871025a0234cf2efb9320653d077}{ERR\_INV\_DYNAMIC\_ALLOC}}\ \ \ \ \ \ \ =\ 8,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00038\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689ca7a89a7a3ac1e5c7a19d1e8f33efed333}{ERR\_INV\_STREAM\_TYPE}}\ \ \ \ \ \ \ \ \ =\ 9,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00039\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689cae24258f90125f8a1ecf685d346d0a15f}{ERR\_INV\_MODULATION\_TYPE}}\ \ \ \ \ =\ 10,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00040\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689ca8997f1de9192075e4fefd71dbfadaa70}{ERR\_INV\_MODULATION\_BPS}}\ \ \ \ \ \ =\ 11,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00041\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689ca4ff444db0af466bb0fd2cc604db42510}{ERR\_INV\_CHANNEL\_TYPE}}\ \ \ \ \ \ \ \ =\ 12,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00042\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689ca957ae261b2b33793a1e7aac47fa4220d}{ERR\_INV\_SCRAMBLING\_TYPE}}\ \ \ \ \ =\ 13,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00043\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689cad37a57c043d7d551ac01c9390ea752ea}{ERR\_INV\_CRC\_DEGREE}}\ \ \ \ \ \ \ \ \ \ =\ 14,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00044\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689cac98c8012b6f89ffe98a10456e5f876ff}{ERR\_INV\_RS\_GF\_DEGREE}}\ \ \ \ \ \ \ \ =\ 15,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00045\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689ca48f6ab175f151ff5059078f1903b06d1}{ERR\_INV\_RS\_MSG\_CW\_LEN}}\ \ \ \ \ \ \ =\ 16,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00046\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689ca4c8bbc35b27fd7ebf61461bca53243f6}{ERR\_INV\_WATERMARK\_LEV}}\ \ \ \ \ \ \ =\ 17,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00047\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689ca6acc47a87e5872af3c8fb2153dba9dca}{ERR\_INV\_INTERLEAVING\_TYPE}}\ \ \ =\ 18,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00048\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689ca374ecffbcf9269dde7297b288c7a0939}{ERR\_INV\_STREAM}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ =\ 19,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00049\ \ \ \textcolor{comment}{//\ keep\ NUM\ as\ final\ entry}}
\DoxyCodeLine{00050\ \ \ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689ca9f777b12b2a6527f28675ca501f176a1}{ERR\_NUM}}}
\DoxyCodeLine{00051\ \}\ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\_t}};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}}
\DoxyCodeLine{00055\ \{}
\DoxyCodeLine{00056\ \ \ ALARM\_NONE\ =\ 0,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00057\ \ \ \mbox{\hyperlink{error_8h_a5379ebd41ad13550e69bcbb321924296a0b142b115635fb5a7079b11271ab563e}{ALARM\_PRINT}},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00058\ \ \ \mbox{\hyperlink{error_8h_a5379ebd41ad13550e69bcbb321924296a5c31c9dd6844d7c8408f04bd35320ce8}{ALARM\_STOP}},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00059\ \ \ \textcolor{comment}{//\ keep\ NUM\ as\ final\ entry}}
\DoxyCodeLine{00060\ \ \ \mbox{\hyperlink{error_8h_a5379ebd41ad13550e69bcbb321924296aa0a28f7e96934d6c7db49efdb59aa696}{ALARM\_NUM}}}
\DoxyCodeLine{00061\ \}\ \mbox{\hyperlink{error_8h_a5379ebd41ad13550e69bcbb321924296}{alarm\_t}};}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \textcolor{comment}{/******************/}}
\DoxyCodeLine{00066\ \textcolor{comment}{/***\ PARAMETERS\ ***/}}
\DoxyCodeLine{00067\ \textcolor{comment}{/******************/}}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\#define\ ALARM\_TYPE\ \ \ \ \ \ \ \ \ \ ALARM\_STOP}}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \textcolor{comment}{/******************/}}
\DoxyCodeLine{00074\ \textcolor{comment}{/***\ PROTOTYPES\ ***/}}
\DoxyCodeLine{00075\ \textcolor{comment}{/******************/}}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\_t}}\ \mbox{\hyperlink{error_8h_a75ff6944f6d43955f10838a9bd3edaae}{Error\_HandleErr}}(\ \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\_t}}\ inErr\ );}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
