\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/\mbox{\hyperlink{channel_8c}{channel.\+c}} \\*Channel library }{\pageref{channel_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{channel_8h}{channel.\+h}} \\*Channel library header }{\pageref{channel_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{convolutional_8c}{convolutional.\+c}} \\*Convolutional coding library }{\pageref{convolutional_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{convolutional_8h}{convolutional.\+h}} \\*Convolutional coding library header }{\pageref{convolutional_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{crc_8c}{crc.\+c}} \\*CRC ibrary }{\pageref{crc_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{crc_8h}{crc.\+h}} \\*CRC library header }{\pageref{crc_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{debug_8c}{debug.\+c}} \\*Debug library }{\pageref{debug_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{debug_8h}{debug.\+h}} \\*Debug library header }{\pageref{debug_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{error_8c}{error.\+c}} \\*Error library }{\pageref{error_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{error_8h}{error.\+h}} \\*Error handling library header }{\pageref{error_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{interleaving_8c}{interleaving.\+c}} \\*Interleaving library }{\pageref{interleaving_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{interleaving_8h}{interleaving.\+h}} \\*Interleaving library header }{\pageref{interleaving_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{main_8c}{main.\+c}} }{\pageref{main_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{memory_8c}{memory.\+c}} \\*Memory ibrary }{\pageref{memory_8c}}{}
\item\contentsline{section}{src/{\bfseries memory.\+h} }{\pageref{memory_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{modulation_8c}{modulation.\+c}} \\*Modulation library }{\pageref{modulation_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{modulation_8h}{modulation.\+h}} \\*Modulation library header }{\pageref{modulation_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{reed__solomon_8c}{reed\+\_\+solomon.\+c}} \\*Reed-\/\+Solomon coding library }{\pageref{reed__solomon_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{reed__solomon_8h}{reed\+\_\+solomon.\+h}} \\*Reed-\/\+Solomon library header }{\pageref{reed__solomon_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{scrambling_8c}{scrambling.\+c}} \\*Scrambling library }{\pageref{scrambling_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{scrambling_8h}{scrambling.\+h}} \\*Scrambling library header }{\pageref{scrambling_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{system_8h}{system.\+h}} \\*Dynamic memory allocation library header }{\pageref{system_8h}}{}
\end{DoxyCompactList}
