\hypertarget{interleaving_8c}{}\doxysection{src/interleaving.c File Reference}
\label{interleaving_8c}\index{src/interleaving.c@{src/interleaving.c}}


Interleaving library.  


{\ttfamily \#include \char`\"{}debug.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}interleaving.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{interleaving_8c_a283962784f1863e851d82a1b3d159f4f}{Block\+Interleaver}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$out\+Stream, const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for block interleaving byte-\/streams. }\end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{interleaving_8c_a92832cbaba52d95400dcdea08e8672ed}{Block\+Deinterleaver}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$out\+Stream, const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for block deinterleaving byte-\/streams. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{interleaving_8c_ad686424cf71f2a39673d08e86cfe1e6e}{Convolutional\+Interleaver}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$out\+Stream, const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for convolutional interleaving byte-\/streams. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{interleaving_8c_aa7259c2e46e5f37b0d69deb7289bbe02}{Convolutional\+Deinterleaver}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$out\+Stream, const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for convolutional deinterleaving byte-\/streams. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{interleaving_8c_a95e8f57adda25de04de095b433b38311}{Intrlv\+\_\+\+List\+Parameters}} (\mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$io\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving and listing interleaving parameters into dedicated structure. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{interleaving_8c_a79c267d82e24fc16ac4fe5ce0222c538}{Intrlv\+\_\+\+Interleaver}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$out\+Stream, const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for interleaving byte-\/streams. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{interleaving_8c_ab85f9d4283fefaa59a9bcb74c1096388}{Intrlv\+\_\+\+Deinterleaver}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$out\+Stream, const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for deinterleaving byte-\/streams. } \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interleaving library. 

\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Electrolux S.\+p.\+A. 
\end{DoxyCopyright}
\begin{DoxySeeAlso}{See also}
Digital communications -\/ Fundamentals and applications (Bernard Sklar, 2014)
\end{DoxySeeAlso}
Library containing interleaving functions. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{interleaving_8c_a92832cbaba52d95400dcdea08e8672ed}\label{interleaving_8c_a92832cbaba52d95400dcdea08e8672ed}} 
\index{interleaving.c@{interleaving.c}!BlockDeinterleaver@{BlockDeinterleaver}}
\index{BlockDeinterleaver@{BlockDeinterleaver}!interleaving.c@{interleaving.c}}
\doxysubsubsection{\texorpdfstring{BlockDeinterleaver()}{BlockDeinterleaver()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Block\+Deinterleaver (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{in\+Stream,  }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{out\+Stream,  }\item[{const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$}]{p\+Params }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for block deinterleaving byte-\/streams. } 

The the matrix is filled row-\/wise and then emptied column-\/wise. In case streams length is larger than R$\ast$C, the algorithm is executed in multiple cycles by filling and emptying the matrix completely at each time.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to interleaving parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item number of cycles needed to process input stream
\item number of missing elements to completely fill the matrix during final cycle
\item number of elements to be skipped for each row
\end{DoxyItemize}

number of input elements to be processed during last cycle

update counter in case of missing elements during final cycle\mbox{\Hypertarget{interleaving_8c_a283962784f1863e851d82a1b3d159f4f}\label{interleaving_8c_a283962784f1863e851d82a1b3d159f4f}} 
\index{interleaving.c@{interleaving.c}!BlockInterleaver@{BlockInterleaver}}
\index{BlockInterleaver@{BlockInterleaver}!interleaving.c@{interleaving.c}}
\doxysubsubsection{\texorpdfstring{BlockInterleaver()}{BlockInterleaver()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Block\+Interleaver (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{in\+Stream,  }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{out\+Stream,  }\item[{const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$}]{p\+Params }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for block interleaving byte-\/streams. }

\begin{DoxyVerb}   The matrix is filled column-wise and then emptied row-wise.
   In case streams length is larger than R*C, the algorithm is
   executed in multiple cycles by filling and emptying the matrix 
   completely at each time. </i>
\end{DoxyVerb}
 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to interleaving parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item number of cycles needed to process input stream
\item number of input elements to be processed during last cycle
\end{DoxyItemize}\mbox{\Hypertarget{interleaving_8c_aa7259c2e46e5f37b0d69deb7289bbe02}\label{interleaving_8c_aa7259c2e46e5f37b0d69deb7289bbe02}} 
\index{interleaving.c@{interleaving.c}!ConvolutionalDeinterleaver@{ConvolutionalDeinterleaver}}
\index{ConvolutionalDeinterleaver@{ConvolutionalDeinterleaver}!interleaving.c@{interleaving.c}}
\doxysubsubsection{\texorpdfstring{ConvolutionalDeinterleaver()}{ConvolutionalDeinterleaver()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Convolutional\+Deinterleaver (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{in\+Stream,  }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{out\+Stream,  }\item[{const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$}]{p\+Params }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for convolutional deinterleaving byte-\/streams. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to interleaving parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item shift-\/register matrix
\item index over input array
\item index over output array
\item row index
\item column index
\item initialize shift-\/register matrix
\item output from no-\/delay line
\item output from shift registers
\item update shift-\/registers (by right-\/shifting)
\item case for 1st algorithm phase (initial transient)
\end{DoxyItemize}\mbox{\Hypertarget{interleaving_8c_ad686424cf71f2a39673d08e86cfe1e6e}\label{interleaving_8c_ad686424cf71f2a39673d08e86cfe1e6e}} 
\index{interleaving.c@{interleaving.c}!ConvolutionalInterleaver@{ConvolutionalInterleaver}}
\index{ConvolutionalInterleaver@{ConvolutionalInterleaver}!interleaving.c@{interleaving.c}}
\doxysubsubsection{\texorpdfstring{ConvolutionalInterleaver()}{ConvolutionalInterleaver()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Convolutional\+Interleaver (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{in\+Stream,  }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{out\+Stream,  }\item[{const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$}]{p\+Params }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for convolutional interleaving byte-\/streams. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to interleaving parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item shift-\/register matrix
\item index over input stream buffer
\item index over output stream buffer
\item row index (\char`\"{}-\/1\char`\"{} represents the line with no delay)
\item initialize shift-\/register matrix
\item loop until all input elements are consumed
\item output from no-\/delay line
\item output from shift-\/registers
\item update shift-\/registers (by right-\/shifting)
\end{DoxyItemize}

loop until all elements still stored in the shift-\/register has been completely consumed\mbox{\Hypertarget{interleaving_8c_ab85f9d4283fefaa59a9bcb74c1096388}\label{interleaving_8c_ab85f9d4283fefaa59a9bcb74c1096388}} 
\index{interleaving.c@{interleaving.c}!Intrlv\_Deinterleaver@{Intrlv\_Deinterleaver}}
\index{Intrlv\_Deinterleaver@{Intrlv\_Deinterleaver}!interleaving.c@{interleaving.c}}
\doxysubsubsection{\texorpdfstring{Intrlv\_Deinterleaver()}{Intrlv\_Deinterleaver()}}
{\footnotesize\ttfamily \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Intrlv\+\_\+\+Deinterleaver (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{in\+Stream,  }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{out\+Stream,  }\item[{const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$}]{p\+Params }\end{DoxyParamCaption})}



{\itshape  Function for deinterleaving byte-\/streams. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to interleaving parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\mbox{\Hypertarget{interleaving_8c_a79c267d82e24fc16ac4fe5ce0222c538}\label{interleaving_8c_a79c267d82e24fc16ac4fe5ce0222c538}} 
\index{interleaving.c@{interleaving.c}!Intrlv\_Interleaver@{Intrlv\_Interleaver}}
\index{Intrlv\_Interleaver@{Intrlv\_Interleaver}!interleaving.c@{interleaving.c}}
\doxysubsubsection{\texorpdfstring{Intrlv\_Interleaver()}{Intrlv\_Interleaver()}}
{\footnotesize\ttfamily \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Intrlv\+\_\+\+Interleaver (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{in\+Stream,  }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{out\+Stream,  }\item[{const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$}]{p\+Params }\end{DoxyParamCaption})}



{\itshape  Function for interleaving byte-\/streams. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to interleaving parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\mbox{\Hypertarget{interleaving_8c_a95e8f57adda25de04de095b433b38311}\label{interleaving_8c_a95e8f57adda25de04de095b433b38311}} 
\index{interleaving.c@{interleaving.c}!Intrlv\_ListParameters@{Intrlv\_ListParameters}}
\index{Intrlv\_ListParameters@{Intrlv\_ListParameters}!interleaving.c@{interleaving.c}}
\doxysubsubsection{\texorpdfstring{Intrlv\_ListParameters()}{Intrlv\_ListParameters()}}
{\footnotesize\ttfamily \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Intrlv\+\_\+\+List\+Parameters (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$}]{io\+Params }\end{DoxyParamCaption})}



{\itshape  Function for retrieving and listing interleaving parameters into dedicated structure. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em io\+Params} & pointer to i/o parameters structure to be filled\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
