\hypertarget{interleaving_8h}{}\doxysection{src/interleaving.h File Reference}
\label{interleaving_8h}\index{src/interleaving.h@{src/interleaving.h}}


Interleaving library header.  


{\ttfamily \#include \char`\"{}error.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}memory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}system.\+h\char`\"{}}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__itlv__par__t}{\+\_\+itlv\+\_\+par\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interleaving_8h_ac9b1c7f761ab5538ad1f7684c4d2c656}\label{interleaving_8h_ac9b1c7f761ab5538ad1f7684c4d2c656}} 
\#define {\bfseries INTRLV\+\_\+\+TYPE}~\mbox{\hyperlink{interleaving_8h_abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed}{INTRLV\+\_\+\+CONV}}
\item 
\mbox{\Hypertarget{interleaving_8h_afe2592bc4b3fddbbd9144742ea516ef6}\label{interleaving_8h_afe2592bc4b3fddbbd9144742ea516ef6}} 
\#define \mbox{\hyperlink{interleaving_8h_afe2592bc4b3fddbbd9144742ea516ef6}{BLK\+\_\+\+NROWS}}~4u
\begin{DoxyCompactList}\small\item\em number of matrix rows for block interleaving (R) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{interleaving_8h_a72ea3b1648a967425560a2abe1e3b393}\label{interleaving_8h_a72ea3b1648a967425560a2abe1e3b393}} 
\#define \mbox{\hyperlink{interleaving_8h_a72ea3b1648a967425560a2abe1e3b393}{BLK\+\_\+\+NCOLS}}~51u
\begin{DoxyCompactList}\small\item\em number of matrix columns for block interleaving (C) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{interleaving_8h_a6f4bacf6375b262b5ccdcb46ec976d3b}\label{interleaving_8h_a6f4bacf6375b262b5ccdcb46ec976d3b}} 
\#define \mbox{\hyperlink{interleaving_8h_a6f4bacf6375b262b5ccdcb46ec976d3b}{CONV\+\_\+\+NDLYS}}~12u
\begin{DoxyCompactList}\small\item\em number of delay lines for convolutional interleaving (I) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{interleaving_8h_a6d9a2f433ec3fff9f3115942d9665ab2}\label{interleaving_8h_a6d9a2f433ec3fff9f3115942d9665ab2}} 
\#define \mbox{\hyperlink{interleaving_8h_a6d9a2f433ec3fff9f3115942d9665ab2}{CONV\+\_\+\+NCELLS}}~17u
\begin{DoxyCompactList}\small\item\em number of delay cells per block for convolutional interleaving (M) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{interleaving_8h_a8f3b7d29982a5a97880d1e2026a62513}\label{interleaving_8h_a8f3b7d29982a5a97880d1e2026a62513}} 
\#define {\bfseries INTRLV\+\_\+\+NAN}~UINT16\+\_\+\+MAX
\item 
\#define \mbox{\hyperlink{interleaving_8h_ae93c866292341e19cf76483058993857}{INTRLV\+\_\+\+TYPE\+\_\+\+STR}}(x)
\begin{DoxyCompactList}\small\item\em macro to convert scrambling type value into string \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interleaving_8h_ae083757923fa0e3b3006fdecf920cb81}\label{interleaving_8h_ae083757923fa0e3b3006fdecf920cb81}} 
typedef struct \mbox{\hyperlink{struct__itlv__par__t}{\+\_\+itlv\+\_\+par\+\_\+t}} {\bfseries itlv\+\_\+par\+\_\+t}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{interleaving_8h_abb8ec5b528ff194736a2426902e43a3a}{itlv\+\_\+type\+\_\+t}} \{ {\bfseries INTRLV\+\_\+\+BLOCK} = 0
, \mbox{\hyperlink{interleaving_8h_abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed}{INTRLV\+\_\+\+CONV}}
, \mbox{\hyperlink{interleaving_8h_abb8ec5b528ff194736a2426902e43a3aad07134828a46a12bcf2d1eed0f99a69d}{INTRLV\+\_\+\+NUM}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{interleaving_8h_a95e8f57adda25de04de095b433b38311}{Intrlv\+\_\+\+List\+Parameters}} (\mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$io\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving and listing interleaving parameters into dedicated structure. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{interleaving_8h_a79c267d82e24fc16ac4fe5ce0222c538}{Intrlv\+\_\+\+Interleaver}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$out\+Stream, const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for interleaving byte-\/streams. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{interleaving_8h_ab85f9d4283fefaa59a9bcb74c1096388}{Intrlv\+\_\+\+Deinterleaver}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$out\+Stream, const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for deinterleaving byte-\/streams. } \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interleaving library header. 

\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Electrolux S.\+p.\+A. 
\end{DoxyCopyright}
\begin{DoxySeeAlso}{See also}
Digital communications -\/ Fundamentals and applications (Bernard Sklar, 2014) 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{interleaving_8h_ae93c866292341e19cf76483058993857}\label{interleaving_8h_ae93c866292341e19cf76483058993857}} 
\index{interleaving.h@{interleaving.h}!INTRLV\_TYPE\_STR@{INTRLV\_TYPE\_STR}}
\index{INTRLV\_TYPE\_STR@{INTRLV\_TYPE\_STR}!interleaving.h@{interleaving.h}}
\doxysubsubsection{\texorpdfstring{INTRLV\_TYPE\_STR}{INTRLV\_TYPE\_STR}}
{\footnotesize\ttfamily \#define INTRLV\+\_\+\+TYPE\+\_\+\+STR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{                            ((x == INTRLV\_BLOCK) ? \textcolor{stringliteral}{"{}Block"{}} : \(\backslash\)}
\DoxyCodeLine{                            (x == \mbox{\hyperlink{interleaving_8h_abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed}{INTRLV\_CONV}}) ? \textcolor{stringliteral}{"{}Convolutional"{}} : \(\backslash\)}
\DoxyCodeLine{                            \textcolor{stringliteral}{"{}N/A"{}})}

\end{DoxyCode}


macro to convert scrambling type value into string 



\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{interleaving_8h_abb8ec5b528ff194736a2426902e43a3a}\label{interleaving_8h_abb8ec5b528ff194736a2426902e43a3a}} 
\index{interleaving.h@{interleaving.h}!itlv\_type\_t@{itlv\_type\_t}}
\index{itlv\_type\_t@{itlv\_type\_t}!interleaving.h@{interleaving.h}}
\doxysubsubsection{\texorpdfstring{itlv\_type\_t}{itlv\_type\_t}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{interleaving_8h_abb8ec5b528ff194736a2426902e43a3a}{itlv\+\_\+type\+\_\+t}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{INTRLV\_CONV@{INTRLV\_CONV}!interleaving.h@{interleaving.h}}\index{interleaving.h@{interleaving.h}!INTRLV\_CONV@{INTRLV\_CONV}}}\mbox{\Hypertarget{interleaving_8h_abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed}\label{interleaving_8h_abb8ec5b528ff194736a2426902e43a3aa8ad93626c3fd16f98d0a8da7f53c67ed}} 
INTRLV\+\_\+\+CONV&
\begin{DoxyItemize}
\item block interleaving ID 
\end{DoxyItemize}\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{INTRLV\_NUM@{INTRLV\_NUM}!interleaving.h@{interleaving.h}}\index{interleaving.h@{interleaving.h}!INTRLV\_NUM@{INTRLV\_NUM}}}\mbox{\Hypertarget{interleaving_8h_abb8ec5b528ff194736a2426902e43a3aad07134828a46a12bcf2d1eed0f99a69d}\label{interleaving_8h_abb8ec5b528ff194736a2426902e43a3aad07134828a46a12bcf2d1eed0f99a69d}} 
INTRLV\+\_\+\+NUM&
\begin{DoxyItemize}
\item convolutional interleaving ID 
\end{DoxyItemize}\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{interleaving_8h_ab85f9d4283fefaa59a9bcb74c1096388}\label{interleaving_8h_ab85f9d4283fefaa59a9bcb74c1096388}} 
\index{interleaving.h@{interleaving.h}!Intrlv\_Deinterleaver@{Intrlv\_Deinterleaver}}
\index{Intrlv\_Deinterleaver@{Intrlv\_Deinterleaver}!interleaving.h@{interleaving.h}}
\doxysubsubsection{\texorpdfstring{Intrlv\_Deinterleaver()}{Intrlv\_Deinterleaver()}}
{\footnotesize\ttfamily \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Intrlv\+\_\+\+Deinterleaver (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{in\+Stream,  }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{out\+Stream,  }\item[{const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$}]{p\+Params }\end{DoxyParamCaption})}



{\itshape  Function for deinterleaving byte-\/streams. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to interleaving parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\mbox{\Hypertarget{interleaving_8h_a79c267d82e24fc16ac4fe5ce0222c538}\label{interleaving_8h_a79c267d82e24fc16ac4fe5ce0222c538}} 
\index{interleaving.h@{interleaving.h}!Intrlv\_Interleaver@{Intrlv\_Interleaver}}
\index{Intrlv\_Interleaver@{Intrlv\_Interleaver}!interleaving.h@{interleaving.h}}
\doxysubsubsection{\texorpdfstring{Intrlv\_Interleaver()}{Intrlv\_Interleaver()}}
{\footnotesize\ttfamily \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Intrlv\+\_\+\+Interleaver (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{in\+Stream,  }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{out\+Stream,  }\item[{const \mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$}]{p\+Params }\end{DoxyParamCaption})}



{\itshape  Function for interleaving byte-\/streams. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to interleaving parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\mbox{\Hypertarget{interleaving_8h_a95e8f57adda25de04de095b433b38311}\label{interleaving_8h_a95e8f57adda25de04de095b433b38311}} 
\index{interleaving.h@{interleaving.h}!Intrlv\_ListParameters@{Intrlv\_ListParameters}}
\index{Intrlv\_ListParameters@{Intrlv\_ListParameters}!interleaving.h@{interleaving.h}}
\doxysubsubsection{\texorpdfstring{Intrlv\_ListParameters()}{Intrlv\_ListParameters()}}
{\footnotesize\ttfamily \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Intrlv\+\_\+\+List\+Parameters (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__itlv__par__t}{itlv\+\_\+par\+\_\+t}} $\ast$}]{io\+Params }\end{DoxyParamCaption})}



{\itshape  Function for retrieving and listing interleaving parameters into dedicated structure. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em io\+Params} & pointer to i/o parameters structure to be filled\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
