\hypertarget{modulation_8h}{}\doxysection{src/modulation.h File Reference}
\label{modulation_8h}\index{src/modulation.h@{src/modulation.h}}


Modulation library header.  


{\ttfamily \#include \char`\"{}error.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}memory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}system.\+h\char`\"{}}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__mod__par__t}{\+\_\+mod\+\_\+par\+\_\+t}}
\item 
struct \mbox{\hyperlink{struct__mod__maptable__t}{\+\_\+mod\+\_\+maptable\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{modulation_8h_a7508e6c3d9e55cb905c745225213e9cf}\label{modulation_8h_a7508e6c3d9e55cb905c745225213e9cf}} 
\#define \mbox{\hyperlink{modulation_8h_a7508e6c3d9e55cb905c745225213e9cf}{MOD\+\_\+\+TYPE}}~MOD\+\_\+\+PSK
\begin{DoxyCompactList}\small\item\em modulation type \end{DoxyCompactList}\item 
\mbox{\Hypertarget{modulation_8h_a240d7aefa57fef48032c296ff9e86585}\label{modulation_8h_a240d7aefa57fef48032c296ff9e86585}} 
\#define \mbox{\hyperlink{modulation_8h_a240d7aefa57fef48032c296ff9e86585}{MOD\+\_\+\+BPS}}~2u
\begin{DoxyCompactList}\small\item\em modulation number of bits per symbol \mbox{[}b/\+Sy\mbox{]} \end{DoxyCompactList}\item 
\mbox{\Hypertarget{modulation_8h_aa030050c485d139cc16d65464915bad1}\label{modulation_8h_aa030050c485d139cc16d65464915bad1}} 
\#define {\bfseries MOD\+\_\+\+SD\+\_\+\+N0}~((float) 4.\+0)                     /$\ast$$\ast$ Assumed linear noise variance for soft demapper (e.\+g. 4 equals 6 dB) $\ast$/
\item 
\mbox{\Hypertarget{modulation_8h_a3ac0823b9798ed6605dbc7d402e0a925}\label{modulation_8h_a3ac0823b9798ed6605dbc7d402e0a925}} 
\#define \mbox{\hyperlink{modulation_8h_a3ac0823b9798ed6605dbc7d402e0a925}{MOD\+\_\+\+BPS\+\_\+\+MIN}}~1u
\begin{DoxyCompactList}\small\item\em Minimum BPS value allowed. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{modulation_8h_afd3287857a89fe61ad2ddb0c4bfd59a0}\label{modulation_8h_afd3287857a89fe61ad2ddb0c4bfd59a0}} 
\#define \mbox{\hyperlink{modulation_8h_afd3287857a89fe61ad2ddb0c4bfd59a0}{MOD\+\_\+\+BPS\+\_\+\+MAX}}~6u
\begin{DoxyCompactList}\small\item\em Maximum BPS value allowed. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{modulation_8h_addfd38c777936d25754194d49fc174a8}\label{modulation_8h_addfd38c777936d25754194d49fc174a8}} 
\#define \mbox{\hyperlink{modulation_8h_addfd38c777936d25754194d49fc174a8}{MOD\+\_\+\+ORDER}}~(0x01$<$$<$\mbox{\hyperlink{modulation_8h_a240d7aefa57fef48032c296ff9e86585}{MOD\+\_\+\+BPS}})
\begin{DoxyCompactList}\small\item\em modulation order (NB\+: Min. = 2 $\vert$ Max = 64) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{modulation_8h_aa7b67eba26b289a37ac1527bfd79742c}\label{modulation_8h_aa7b67eba26b289a37ac1527bfd79742c}} 
\#define \mbox{\hyperlink{modulation_8h_aa7b67eba26b289a37ac1527bfd79742c}{MOD\+\_\+\+BINARY}}~2u
\begin{DoxyCompactList}\small\item\em Binary modulation order. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{modulation_8h_a41dc40d84a906c92185f436738a0cd48}{MOD\+\_\+\+TYPE\+\_\+\+STR}}(x)
\begin{DoxyCompactList}\small\item\em macro to convert modulation type value into string \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{modulation_8h_a7a4d4a00c430c247cd6b6bdacfc9e793}\label{modulation_8h_a7a4d4a00c430c247cd6b6bdacfc9e793}} 
typedef struct \mbox{\hyperlink{struct__mod__par__t}{\+\_\+mod\+\_\+par\+\_\+t}} {\bfseries mod\+\_\+par\+\_\+t}
\item 
\mbox{\Hypertarget{modulation_8h_afe86bbdf818b82c4d9bcf5662f5d9569}\label{modulation_8h_afe86bbdf818b82c4d9bcf5662f5d9569}} 
typedef struct \mbox{\hyperlink{struct__mod__maptable__t}{\+\_\+mod\+\_\+maptable\+\_\+t}} {\bfseries mod\+\_\+maptable\+\_\+t}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{modulation_8h_a6fb155cc4c43ed42ddbe1fb2487fdfd7}{mod\+\_\+type\+\_\+t}} \{ {\bfseries MOD\+\_\+\+PSK} = 0
, \mbox{\hyperlink{modulation_8h_a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189}{MOD\+\_\+\+QAM}}
, \mbox{\hyperlink{modulation_8h_a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c}{MOD\+\_\+\+NUM}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{modulation_8h_af8e3b1914869abb912809084691bd8a9}{Modulation\+\_\+\+List\+Parameters}} (\mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} $\ast$io\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving and listing modulation parameters into dedicated structure. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{modulation_8h_a791b9c1aca31ba03a4fc355a1607a104}{Modulation\+\_\+\+Mapper}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$in\+Stream, \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} $\ast$out\+Stream, const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} $\ast$p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for byte to complex symbol stream mapping. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{modulation_8h_a360593c2f38e6872b8465d7f33f64e7e}{Modulation\+\_\+\+Hard\+Demapper}} (const \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} $\ast$in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$out\+Stream, const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} $\ast$p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for hard-\/demapping an input symbol stream into corresponding byte stream. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{modulation_8h_a6cd0b07199612c4631a4b8ff29bd9180}{Modulation\+\_\+\+Soft\+Demapper}} (const \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} $\ast$in\+Stream, \mbox{\hyperlink{struct__float__stream__t}{float\+\_\+stream\+\_\+t}} $\ast$out\+Stream, const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} $\ast$p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for soft-\/demapping an input symbol stream into corresponding LLR stream. } \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Modulation library header. 

\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Electrolux S.\+p.\+A. 
\end{DoxyCopyright}
\begin{DoxySeeAlso}{See also}
Digital communications -\/ Fundamentals and applications (Bernard Sklar, 2014) 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{modulation_8h_a41dc40d84a906c92185f436738a0cd48}\label{modulation_8h_a41dc40d84a906c92185f436738a0cd48}} 
\index{modulation.h@{modulation.h}!MOD\_TYPE\_STR@{MOD\_TYPE\_STR}}
\index{MOD\_TYPE\_STR@{MOD\_TYPE\_STR}!modulation.h@{modulation.h}}
\doxysubsubsection{\texorpdfstring{MOD\_TYPE\_STR}{MOD\_TYPE\_STR}}
{\footnotesize\ttfamily \#define MOD\+\_\+\+TYPE\+\_\+\+STR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{                           ((x == MOD\_PSK) ? \textcolor{stringliteral}{"{}PSK"{}} : \(\backslash\)}
\DoxyCodeLine{                           (x == \mbox{\hyperlink{modulation_8h_a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189}{MOD\_QAM}}) ? \textcolor{stringliteral}{"{}QAM"{}} : \(\backslash\)}
\DoxyCodeLine{                           \textcolor{stringliteral}{"{}N/A"{}})}

\end{DoxyCode}


macro to convert modulation type value into string 



\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{modulation_8h_a6fb155cc4c43ed42ddbe1fb2487fdfd7}\label{modulation_8h_a6fb155cc4c43ed42ddbe1fb2487fdfd7}} 
\index{modulation.h@{modulation.h}!mod\_type\_t@{mod\_type\_t}}
\index{mod\_type\_t@{mod\_type\_t}!modulation.h@{modulation.h}}
\doxysubsubsection{\texorpdfstring{mod\_type\_t}{mod\_type\_t}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{modulation_8h_a6fb155cc4c43ed42ddbe1fb2487fdfd7}{mod\+\_\+type\+\_\+t}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{MOD\_QAM@{MOD\_QAM}!modulation.h@{modulation.h}}\index{modulation.h@{modulation.h}!MOD\_QAM@{MOD\_QAM}}}\mbox{\Hypertarget{modulation_8h_a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189}\label{modulation_8h_a6fb155cc4c43ed42ddbe1fb2487fdfd7aed33574362bb80c0b2dd89069bb78189}} 
MOD\+\_\+\+QAM&
\begin{DoxyItemize}
\item PSK modulation ID 
\end{DoxyItemize}\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MOD\_NUM@{MOD\_NUM}!modulation.h@{modulation.h}}\index{modulation.h@{modulation.h}!MOD\_NUM@{MOD\_NUM}}}\mbox{\Hypertarget{modulation_8h_a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c}\label{modulation_8h_a6fb155cc4c43ed42ddbe1fb2487fdfd7a221c5a2ce82a31c502d12253957ae36c}} 
MOD\+\_\+\+NUM&
\begin{DoxyItemize}
\item QAM modulation ID 
\end{DoxyItemize}\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{modulation_8h_a360593c2f38e6872b8465d7f33f64e7e}\label{modulation_8h_a360593c2f38e6872b8465d7f33f64e7e}} 
\index{modulation.h@{modulation.h}!Modulation\_HardDemapper@{Modulation\_HardDemapper}}
\index{Modulation\_HardDemapper@{Modulation\_HardDemapper}!modulation.h@{modulation.h}}
\doxysubsubsection{\texorpdfstring{Modulation\_HardDemapper()}{Modulation\_HardDemapper()}}
{\footnotesize\ttfamily \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Modulation\+\_\+\+Hard\+Demapper (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} $\ast$}]{in\+Stream,  }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{out\+Stream,  }\item[{const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} $\ast$}]{p\+Params }\end{DoxyParamCaption})}



{\itshape  Function for hard-\/demapping an input symbol stream into corresponding byte stream. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to modulation parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item bit counter for output stream writing
\item retrieve mapping table
\item clear output buffer
\end{DoxyItemize}\mbox{\Hypertarget{modulation_8h_af8e3b1914869abb912809084691bd8a9}\label{modulation_8h_af8e3b1914869abb912809084691bd8a9}} 
\index{modulation.h@{modulation.h}!Modulation\_ListParameters@{Modulation\_ListParameters}}
\index{Modulation\_ListParameters@{Modulation\_ListParameters}!modulation.h@{modulation.h}}
\doxysubsubsection{\texorpdfstring{Modulation\_ListParameters()}{Modulation\_ListParameters()}}
{\footnotesize\ttfamily \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Modulation\+\_\+\+List\+Parameters (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} $\ast$}]{io\+Params }\end{DoxyParamCaption})}



{\itshape  Function for retrieving and listing modulation parameters into dedicated structure. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em io\+Params} & pointer to i/o parameters structure to be filled\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\mbox{\Hypertarget{modulation_8h_a791b9c1aca31ba03a4fc355a1607a104}\label{modulation_8h_a791b9c1aca31ba03a4fc355a1607a104}} 
\index{modulation.h@{modulation.h}!Modulation\_Mapper@{Modulation\_Mapper}}
\index{Modulation\_Mapper@{Modulation\_Mapper}!modulation.h@{modulation.h}}
\doxysubsubsection{\texorpdfstring{Modulation\_Mapper()}{Modulation\_Mapper()}}
{\footnotesize\ttfamily \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Modulation\+\_\+\+Mapper (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} $\ast$}]{in\+Stream,  }\item[{\mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} $\ast$}]{out\+Stream,  }\item[{const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} $\ast$}]{p\+Params }\end{DoxyParamCaption})}



{\itshape  Function for byte to complex symbol stream mapping. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to modulation parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\mbox{\Hypertarget{modulation_8h_a6cd0b07199612c4631a4b8ff29bd9180}\label{modulation_8h_a6cd0b07199612c4631a4b8ff29bd9180}} 
\index{modulation.h@{modulation.h}!Modulation\_SoftDemapper@{Modulation\_SoftDemapper}}
\index{Modulation\_SoftDemapper@{Modulation\_SoftDemapper}!modulation.h@{modulation.h}}
\doxysubsubsection{\texorpdfstring{Modulation\_SoftDemapper()}{Modulation\_SoftDemapper()}}
{\footnotesize\ttfamily \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Modulation\+\_\+\+Soft\+Demapper (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__complex__stream__t}{complex\+\_\+stream\+\_\+t}} $\ast$}]{in\+Stream,  }\item[{\mbox{\hyperlink{struct__float__stream__t}{float\+\_\+stream\+\_\+t}} $\ast$}]{out\+Stream,  }\item[{const \mbox{\hyperlink{struct__mod__par__t}{mod\+\_\+par\+\_\+t}} $\ast$}]{p\+Params }\end{DoxyParamCaption})}



{\itshape  Function for soft-\/demapping an input symbol stream into corresponding LLR stream. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to modulation parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
