\doxysection{src/reed\+\_\+solomon.c File Reference}
\hypertarget{reed__solomon_8c}{}\label{reed__solomon_8c}\index{src/reed\_solomon.c@{src/reed\_solomon.c}}


Reed-\/\+Solomon coding library.  


{\ttfamily \#include "{}debug.\+h"{}}\newline
{\ttfamily \#include "{}reed\+\_\+solomon.\+h"{}}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__rs__encoder__info__t}{\+\_\+rs\+\_\+encoder\+\_\+info\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{reed__solomon_8c_ab9743e9f8c2df86d83dad0347a11c70c}\label{reed__solomon_8c_ab9743e9f8c2df86d83dad0347a11c70c} 
typedef struct \mbox{\hyperlink{struct__rs__encoder__info__t}{\+\_\+rs\+\_\+encoder\+\_\+info\+\_\+t}} {\bfseries rs\+\_\+encoder\+\_\+info\+\_\+t}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222}{rs\+\_\+table\+\_\+idx\+\_\+t}} \{ {\bfseries RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+BIT} = 0
, \mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222a099d3b6bc81596c5fbe0b0f73fec9239}{RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+SYM}}
, \mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524}{RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM}}
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{reed__solomon_8c_a64263a3c700543aaa46fe4614f97ce24}{Retrieve\+Primitive\+Polynomial}} (\mbox{\hyperlink{struct__rs__encoder__info__t}{rs\+\_\+encoder\+\_\+info\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Info, const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving primitive polynomial (maximum degree is implied). } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{reed__solomon_8c_a9b327047e1d3dcda3cc76d0f1b3d4363}{Retrieve\+Generator\+Polynomial}} (uint8\+\_\+t \texorpdfstring{$\ast$}{*}io\+Buf, uint8\+\_\+t len, const uint8\+\_\+t map\+Table\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524}{RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM}}\mbox{]}, const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for iteratively computing code generator polynomial as Gen\+Poly(x) = (x+a)\texorpdfstring{$\ast$}{*}(x+a\texorpdfstring{$^\wedge$}{\string^}2)\texorpdfstring{$\ast$}{*}...\texorpdfstring{$\ast$}{*}(x+a\texorpdfstring{$^\wedge$}{\string^}2t). } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{reed__solomon_8c_a436ac508205548788cb34839f76d7dcf}{Retrieve\+Mapping\+Table\+GF}} (uint8\+\_\+t io\+Table\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524}{RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM}}\mbox{]}, const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving mapping table between GF symbols and bit basis by calculating the remainder of x\texorpdfstring{$^\wedge$}{\string^}j divided by Prim\+Poly(x). } \end{DoxyCompactList}\item 
static uint16\+\_\+t \mbox{\hyperlink{reed__solomon_8c_abc3051a12930537b424308da37a54835}{Find\+Max\+Deg}} (const uint8\+\_\+t \texorpdfstring{$\ast$}{*}poly, uint16\+\_\+t len)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for finding polynomial maximum degree. } \end{DoxyCompactList}\item 
static uint8\+\_\+t \mbox{\hyperlink{reed__solomon_8c_a7bfba3c7f3b790dcd7ae34b2d2ae9852}{Get\+Basis}} (const uint8\+\_\+t \texorpdfstring{$\ast$}{*}poly, const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving bit basis from remainder polynomial during mapping. } \end{DoxyCompactList}\item 
static uint8\+\_\+t \mbox{\hyperlink{reed__solomon_8c_a5246db512fc9d4caec1eccf30694c22b}{Convert\+Bi2\+Sy}} (uint8\+\_\+t in\+Basis, const uint8\+\_\+t map\+Table\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524}{RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM}}\mbox{]})
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving GF symbol corresponding to input bit basis. } \end{DoxyCompactList}\item 
static uint8\+\_\+t \mbox{\hyperlink{reed__solomon_8c_a87bdf516d918281140166f890d3a1dbe}{Convert\+Sy2\+Bi}} (uint8\+\_\+t in\+Symb, const uint8\+\_\+t map\+Table\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524}{RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM}}\mbox{]})
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving bit basis corresponding to input GF symbol. } \end{DoxyCompactList}\item 
static uint8\+\_\+t \mbox{\hyperlink{reed__solomon_8c_a7d473a575ff8578cd8d38f5596d3cb5c}{Add\+GF}} (uint8\+\_\+t symbA, uint8\+\_\+t symbB, const uint8\+\_\+t map\+Table\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524}{RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM}}\mbox{]})
\begin{DoxyCompactList}\small\item\em {\itshape  Function for performing addition operations in GF(2\texorpdfstring{$^\wedge$}{\string^}m). } \end{DoxyCompactList}\item 
static uint8\+\_\+t \mbox{\hyperlink{reed__solomon_8c_afff74c5af0ffb890da77f664db754b9f}{Multiply\+GF}} (uint8\+\_\+t symbA, uint8\+\_\+t symbB, const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for performing multiplication operations in GF(2\texorpdfstring{$^\wedge$}{\string^}m). } \end{DoxyCompactList}\item 
static uint8\+\_\+t \mbox{\hyperlink{reed__solomon_8c_a3945fbb0b94bb2fbe2d8dcbfc7fc9717}{Power\+GF}} (uint8\+\_\+t symb\+Base, int16\+\_\+t exp, const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for performing power raising operations in GF(2\texorpdfstring{$^\wedge$}{\string^}m). } \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{reed__solomon_8c_a2253bcbc8a77278d0fd5f701c509ce99}{Get\+Syndrome}} (const uint8\+\_\+t \texorpdfstring{$\ast$}{*}cw\+Symbs, uint8\+\_\+t \texorpdfstring{$\ast$}{*}syndrome, const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params, const uint8\+\_\+t map\+Table\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524}{RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM}}\mbox{]})
\begin{DoxyCompactList}\small\item\em {\itshape  Function for estimating the syndrome symbols vector of the input codeword (the 0-\/degree coefficient is omitted, since always 0). } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{reed__solomon_8c_af4e6603c0d946d0e99fd77bdd9ab3720}{Berlekamp\+Massey\+Algorithm}} (uint8\+\_\+t \texorpdfstring{$\ast$}{*}sigma, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}syndrome, const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params, const uint8\+\_\+t map\+Table\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524}{RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM}}\mbox{]})
\begin{DoxyCompactList}\small\item\em {\itshape  Function for iteratively estimating Sigma(x) polynomial via Berlekamp-\/\+Massey algorithm. } \end{DoxyCompactList}\item 
static int16\+\_\+t \mbox{\hyperlink{reed__solomon_8c_afb0981db94c3b8333e7c8c27fe4b8247}{Get\+Discrepancy}} (const uint8\+\_\+t \texorpdfstring{$\ast$}{*}syndrome, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}sigma, int16\+\_\+t err\+Num, uint8\+\_\+t iter, const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params, const uint8\+\_\+t map\+Table\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524}{RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM}}\mbox{]})
\begin{DoxyCompactList}\small\item\em {\itshape  Function for calculating discrepancy between syndrome and error locator polynomials. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{reed__solomon_8c_ac94c9873af6d0508b7d7a08e5781e715}{Chien\+Algorithm}} (uint8\+\_\+t \texorpdfstring{$\ast$}{*}err\+Loc, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}sigma, const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params, const uint8\+\_\+t map\+Table\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524}{RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM}}\mbox{]})
\begin{DoxyCompactList}\small\item\em {\itshape  Function for estimating the error positions of corrupted symbols by finding Sigma(x) roots via Chien algorithm. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{reed__solomon_8c_a111db6398e587a2afcdfd15ad2bcb2ae}{Key\+Algorithm}} (uint8\+\_\+t \texorpdfstring{$\ast$}{*}omega, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}syndrome, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}sigma, const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params, const uint8\+\_\+t map\+Table\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524}{RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM}}\mbox{]})
\begin{DoxyCompactList}\small\item\em {\itshape  Function for estimating error evaluator polynomial Omega(x) via Key equation Omega(x) = mod((1+Syndr(x))\texorpdfstring{$\ast$}{*}\+Sigma(x),x\texorpdfstring{$^\wedge$}{\string^}(2t+1)). } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{reed__solomon_8c_a8a047b5f3ab65e4a2cf82dc02e6f3f32}{Forney\+Algorithm}} (uint8\+\_\+t \texorpdfstring{$\ast$}{*}err\+Mag, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}omega, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}err\+Loc, const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params, const uint8\+\_\+t map\+Table\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524}{RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM}}\mbox{]})
\begin{DoxyCompactList}\small\item\em {\itshape  Function for estimating error magnitude of the corrupted symbols via Forney algorithm. } \end{DoxyCompactList}\item 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{reed__solomon_8c_a8ad8b51b3c078ea460f1934fdcbb943c}{Error\+Corrector}} (uint8\+\_\+t \texorpdfstring{$\ast$}{*}io\+Symbs, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}err\+Loc, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}err\+Mag, const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params, const uint8\+\_\+t map\+Table\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524}{RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM}}\mbox{]})
\begin{DoxyCompactList}\small\item\em {\itshape  Function for correcting corrupted symbols through the estimated error locations and magnitudes. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{reed__solomon_8c_a578373b27d35cdf390538bf58e3d7a54}{Rs\+Cod\+\_\+\+List\+Parameters}} (\mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}io\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for retrieving and listing Reed-\/\+Solomon coding parameters into dedicated structure. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{reed__solomon_8c_a8d0400ebf3aceca73c08b1b1a8e67808}{Rc\+Cod\+\_\+\+Encoder}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}out\+Stream, const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for Reed-\/\+Solomon encoding in systematic form. } \end{DoxyCompactList}\item 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} \mbox{\hyperlink{reed__solomon_8c_a213eec64045f18379405efd4b2e19d3d}{Rc\+Cod\+\_\+\+Decoder}} (const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}in\+Stream, \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}out\+Stream, const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+Params)
\begin{DoxyCompactList}\small\item\em {\itshape  Function for Reed-\/\+Solomon decoding in systematic form. } \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{reed__solomon_8c_ae3bc331a65bc5396fe189f7c44b19bf2}\label{reed__solomon_8c_ae3bc331a65bc5396fe189f7c44b19bf2} 
static const uint8\+\_\+t {\bfseries Prim\+Poly\+GF4} \mbox{[}$\,$\mbox{]} = \{0,1\}
\begin{DoxyCompactList}\small\item\em primitive polynomial for GF(2\texorpdfstring{$^\wedge$}{\string^}4) (maximum degree is implicit) \end{DoxyCompactList}\item 
\Hypertarget{reed__solomon_8c_ae64fe3382a64be4c76186095a715be86}\label{reed__solomon_8c_ae64fe3382a64be4c76186095a715be86} 
static const uint8\+\_\+t {\bfseries Prim\+Poly\+GF8} \mbox{[}$\,$\mbox{]} = \{0,2,3,4\}
\begin{DoxyCompactList}\small\item\em primitive polynomial for GF(2\texorpdfstring{$^\wedge$}{\string^}8) (maximum degree is implicit) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Reed-\/\+Solomon coding library. 

\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Electrolux S.\+p.\+A. 
\end{DoxyCopyright}
\begin{DoxySeeAlso}{See also}
Digital communications -\/ Fundamentals and applications (Bernard Sklar, 2014)
\end{DoxySeeAlso}


Library containing Reed-\/\+Solomon coding functions. 

\doxysubsection{Enumeration Type Documentation}
\Hypertarget{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222}\index{reed\_solomon.c@{reed\_solomon.c}!rs\_table\_idx\_t@{rs\_table\_idx\_t}}
\index{rs\_table\_idx\_t@{rs\_table\_idx\_t}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{rs\_table\_idx\_t}{rs\_table\_idx\_t}}
{\footnotesize\ttfamily \label{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222} 
enum \mbox{\hyperlink{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222}{rs\+\_\+table\+\_\+idx\+\_\+t}}}

\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{RS\_TABLE\_IDX\_SYM@{RS\_TABLE\_IDX\_SYM}!reed\_solomon.c@{reed\_solomon.c}}\index{reed\_solomon.c@{reed\_solomon.c}!RS\_TABLE\_IDX\_SYM@{RS\_TABLE\_IDX\_SYM}}}\Hypertarget{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222a099d3b6bc81596c5fbe0b0f73fec9239}\label{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222} 
RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+SYM&
\begin{DoxyItemize}
\item mapping table bit basis index 
\end{DoxyItemize}\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{RS\_TABLE\_IDX\_NUM@{RS\_TABLE\_IDX\_NUM}!reed\_solomon.c@{reed\_solomon.c}}\index{reed\_solomon.c@{reed\_solomon.c}!RS\_TABLE\_IDX\_NUM@{RS\_TABLE\_IDX\_NUM}}}\Hypertarget{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222abb3443a499e474497a43fe2a63daa524}\label{reed__solomon_8c_aaef0cc8a068838e1390996f7f7b42222} 
RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM&
\begin{DoxyItemize}
\item mapping table symbol index 
\end{DoxyItemize}\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\Hypertarget{reed__solomon_8c_a7d473a575ff8578cd8d38f5596d3cb5c}\index{reed\_solomon.c@{reed\_solomon.c}!AddGF@{AddGF}}
\index{AddGF@{AddGF}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{AddGF()}{AddGF()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_a7d473a575ff8578cd8d38f5596d3cb5c} 
static uint8\+\_\+t Add\+GF (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{symbA}{, }\item[{uint8\+\_\+t}]{symbB}{, }\item[{const uint8\+\_\+t}]{map\+Table}{\mbox{[}$\,$\mbox{]}\mbox{[}\+RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM\mbox{]}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for performing addition operations in GF(2\texorpdfstring{$^\wedge$}{\string^}m). } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em symbA} & 1st GF symbol \\
\hline
\mbox{\texttt{ in}}  & {\em symbB} & 2nd GF symbol \\
\hline
\mbox{\texttt{ in}}  & {\em map\+Table} & mapping table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bit basis resulting from addition 
\end{DoxyReturn}
\Hypertarget{reed__solomon_8c_af4e6603c0d946d0e99fd77bdd9ab3720}\index{reed\_solomon.c@{reed\_solomon.c}!BerlekampMasseyAlgorithm@{BerlekampMasseyAlgorithm}}
\index{BerlekampMasseyAlgorithm@{BerlekampMasseyAlgorithm}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{BerlekampMasseyAlgorithm()}{BerlekampMasseyAlgorithm()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_af4e6603c0d946d0e99fd77bdd9ab3720} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Berlekamp\+Massey\+Algorithm (\begin{DoxyParamCaption}\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{sigma}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{syndrome}{, }\item[{const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{, }\item[{const uint8\+\_\+t}]{map\+Table}{\mbox{[}$\,$\mbox{]}\mbox{[}\+RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM\mbox{]}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for iteratively estimating Sigma(x) polynomial via Berlekamp-\/\+Massey algorithm. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em sigma} & sigma polynomial \\
\hline
\mbox{\texttt{ in}}  & {\em syndrome} & syndrome polynomial \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to reed-\/solomon parameters structure \\
\hline
\mbox{\texttt{ in}}  & {\em map\+Table} & mapping table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item number of assumed errors at current iteration (Ec)
\end{DoxyItemize}


\begin{DoxyItemize}
\item number of assumed errors at next iteration (En)
\end{DoxyItemize}


\begin{DoxyItemize}
\item error iteration counter
\end{DoxyItemize}


\begin{DoxyItemize}
\item temporary sigma polynomial (at next iteration)
\end{DoxyItemize}


\begin{DoxyItemize}
\item Tau(x) polynomial
\end{DoxyItemize}\Hypertarget{reed__solomon_8c_ac94c9873af6d0508b7d7a08e5781e715}\index{reed\_solomon.c@{reed\_solomon.c}!ChienAlgorithm@{ChienAlgorithm}}
\index{ChienAlgorithm@{ChienAlgorithm}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{ChienAlgorithm()}{ChienAlgorithm()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_ac94c9873af6d0508b7d7a08e5781e715} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Chien\+Algorithm (\begin{DoxyParamCaption}\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{err\+Loc}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{sigma}{, }\item[{const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{, }\item[{const uint8\+\_\+t}]{map\+Table}{\mbox{[}$\,$\mbox{]}\mbox{[}\+RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM\mbox{]}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for estimating the error positions of corrupted symbols by finding Sigma(x) roots via Chien algorithm. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em err\+Loc} & error locator polynomial \\
\hline
\mbox{\texttt{ in}}  & {\em sigma} & sigma polynomial \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to reed-\/solomon parameters structure \\
\hline
\mbox{\texttt{ in}}  & {\em map\+Table} & mapping table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{reed__solomon_8c_a5246db512fc9d4caec1eccf30694c22b}\index{reed\_solomon.c@{reed\_solomon.c}!ConvertBi2Sy@{ConvertBi2Sy}}
\index{ConvertBi2Sy@{ConvertBi2Sy}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{ConvertBi2Sy()}{ConvertBi2Sy()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_a5246db512fc9d4caec1eccf30694c22b} 
static uint8\+\_\+t Convert\+Bi2\+Sy (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{in\+Basis}{, }\item[{const uint8\+\_\+t}]{map\+Table}{\mbox{[}$\,$\mbox{]}\mbox{[}\+RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM\mbox{]}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for retrieving GF symbol corresponding to input bit basis. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Basis} & bit basis \\
\hline
\mbox{\texttt{ in}}  & {\em map\+Table} & mapping table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
corresponding GF symbol 
\end{DoxyReturn}
\Hypertarget{reed__solomon_8c_a87bdf516d918281140166f890d3a1dbe}\index{reed\_solomon.c@{reed\_solomon.c}!ConvertSy2Bi@{ConvertSy2Bi}}
\index{ConvertSy2Bi@{ConvertSy2Bi}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{ConvertSy2Bi()}{ConvertSy2Bi()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_a87bdf516d918281140166f890d3a1dbe} 
static uint8\+\_\+t Convert\+Sy2\+Bi (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{in\+Symb}{, }\item[{const uint8\+\_\+t}]{map\+Table}{\mbox{[}$\,$\mbox{]}\mbox{[}\+RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM\mbox{]}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for retrieving bit basis corresponding to input GF symbol. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Symb} & GF symbol \\
\hline
\mbox{\texttt{ in}}  & {\em map\+Table} & mapping table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
corresponding bit basis 
\end{DoxyReturn}
\Hypertarget{reed__solomon_8c_a8ad8b51b3c078ea460f1934fdcbb943c}\index{reed\_solomon.c@{reed\_solomon.c}!ErrorCorrector@{ErrorCorrector}}
\index{ErrorCorrector@{ErrorCorrector}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{ErrorCorrector()}{ErrorCorrector()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_a8ad8b51b3c078ea460f1934fdcbb943c} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Error\+Corrector (\begin{DoxyParamCaption}\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{io\+Symbs}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{err\+Loc}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{err\+Mag}{, }\item[{const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{, }\item[{const uint8\+\_\+t}]{map\+Table}{\mbox{[}$\,$\mbox{]}\mbox{[}\+RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM\mbox{]}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for correcting corrupted symbols through the estimated error locations and magnitudes. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em io\+Symbs} & GF-\/mapped symbols \\
\hline
\mbox{\texttt{ in}}  & {\em err\+Loc} & error locator polynomial \\
\hline
\mbox{\texttt{ in}}  & {\em err\+Mag} & error magnitude polynomial \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to reed-\/solomon parameters structure \\
\hline
\mbox{\texttt{ in}}  & {\em map\+Table} & mapping table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{reed__solomon_8c_abc3051a12930537b424308da37a54835}\index{reed\_solomon.c@{reed\_solomon.c}!FindMaxDeg@{FindMaxDeg}}
\index{FindMaxDeg@{FindMaxDeg}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{FindMaxDeg()}{FindMaxDeg()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_abc3051a12930537b424308da37a54835} 
static uint16\+\_\+t Find\+Max\+Deg (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{poly}{, }\item[{uint16\+\_\+t}]{len}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for finding polynomial maximum degree. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em poly} & polynomial buffer \\
\hline
\mbox{\texttt{ in}}  & {\em len} & polynomial size\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
maximum degree index 
\end{DoxyReturn}
\Hypertarget{reed__solomon_8c_a8a047b5f3ab65e4a2cf82dc02e6f3f32}\index{reed\_solomon.c@{reed\_solomon.c}!ForneyAlgorithm@{ForneyAlgorithm}}
\index{ForneyAlgorithm@{ForneyAlgorithm}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{ForneyAlgorithm()}{ForneyAlgorithm()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_a8a047b5f3ab65e4a2cf82dc02e6f3f32} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Forney\+Algorithm (\begin{DoxyParamCaption}\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{err\+Mag}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{omega}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{err\+Loc}{, }\item[{const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{, }\item[{const uint8\+\_\+t}]{map\+Table}{\mbox{[}$\,$\mbox{]}\mbox{[}\+RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM\mbox{]}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for estimating error magnitude of the corrupted symbols via Forney algorithm. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em err\+Mag} & error magnitude polynomial \\
\hline
\mbox{\texttt{ in}}  & {\em omega} & omega polynomial \\
\hline
\mbox{\texttt{ in}}  & {\em err\+Loc} & error locator polynomial \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to reed-\/solomon parameters structure \\
\hline
\mbox{\texttt{ in}}  & {\em map\+Table} & mapping table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{reed__solomon_8c_a7bfba3c7f3b790dcd7ae34b2d2ae9852}\index{reed\_solomon.c@{reed\_solomon.c}!GetBasis@{GetBasis}}
\index{GetBasis@{GetBasis}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{GetBasis()}{GetBasis()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_a7bfba3c7f3b790dcd7ae34b2d2ae9852} 
static uint8\+\_\+t Get\+Basis (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{poly}{, }\item[{const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for retrieving bit basis from remainder polynomial during mapping. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em poly} & polynomial buffer \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to reed-\/solomon parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
maximum degree index 
\end{DoxyReturn}
\Hypertarget{reed__solomon_8c_afb0981db94c3b8333e7c8c27fe4b8247}\index{reed\_solomon.c@{reed\_solomon.c}!GetDiscrepancy@{GetDiscrepancy}}
\index{GetDiscrepancy@{GetDiscrepancy}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{GetDiscrepancy()}{GetDiscrepancy()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_afb0981db94c3b8333e7c8c27fe4b8247} 
static int16\+\_\+t Get\+Discrepancy (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{syndrome}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{sigma}{, }\item[{int16\+\_\+t}]{err\+Num}{, }\item[{uint8\+\_\+t}]{iter}{, }\item[{const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{, }\item[{const uint8\+\_\+t}]{map\+Table}{\mbox{[}$\,$\mbox{]}\mbox{[}\+RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM\mbox{]}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for calculating discrepancy between syndrome and error locator polynomials. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em syndrome} & syndrome polynomial \\
\hline
\mbox{\texttt{ in}}  & {\em sigma} & sigma polynomial \\
\hline
\mbox{\texttt{ in}}  & {\em err\+Num} & current number of errors \\
\hline
\mbox{\texttt{ in}}  & {\em iter} & current iteration index \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to reed-\/solomon parameters structure \\
\hline
\mbox{\texttt{ in}}  & {\em map\+Table} & mapping table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
discrepancy value 
\end{DoxyReturn}
\Hypertarget{reed__solomon_8c_a2253bcbc8a77278d0fd5f701c509ce99}\index{reed\_solomon.c@{reed\_solomon.c}!GetSyndrome@{GetSyndrome}}
\index{GetSyndrome@{GetSyndrome}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{GetSyndrome()}{GetSyndrome()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_a2253bcbc8a77278d0fd5f701c509ce99} 
static bool Get\+Syndrome (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{cw\+Symbs}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{syndrome}{, }\item[{const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{, }\item[{const uint8\+\_\+t}]{map\+Table}{\mbox{[}$\,$\mbox{]}\mbox{[}\+RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM\mbox{]}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for estimating the syndrome symbols vector of the input codeword (the 0-\/degree coefficient is omitted, since always 0). } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em cw\+Symbs} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em syndrome} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to reed-\/solomon parameters structure \\
\hline
\mbox{\texttt{ in}}  & {\em map\+Table} & mapping table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag notifying if a corrupted symbol has been detected 
\end{DoxyReturn}

\begin{DoxyItemize}
\item compute syndrome polynomial Syndr(x) as Cw(x) for x = a, a\texorpdfstring{$^\wedge$}{\string^}2, ..., a\texorpdfstring{$^\wedge$}{\string^}2t
\end{DoxyItemize}


\begin{DoxyItemize}
\item assert error flag if one coefficient is not equal to 0
\end{DoxyItemize}\Hypertarget{reed__solomon_8c_a111db6398e587a2afcdfd15ad2bcb2ae}\index{reed\_solomon.c@{reed\_solomon.c}!KeyAlgorithm@{KeyAlgorithm}}
\index{KeyAlgorithm@{KeyAlgorithm}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{KeyAlgorithm()}{KeyAlgorithm()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_a111db6398e587a2afcdfd15ad2bcb2ae} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Key\+Algorithm (\begin{DoxyParamCaption}\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{omega}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{syndrome}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{sigma}{, }\item[{const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{, }\item[{const uint8\+\_\+t}]{map\+Table}{\mbox{[}$\,$\mbox{]}\mbox{[}\+RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM\mbox{]}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for estimating error evaluator polynomial Omega(x) via Key equation Omega(x) = mod((1+Syndr(x))\texorpdfstring{$\ast$}{*}\+Sigma(x),x\texorpdfstring{$^\wedge$}{\string^}(2t+1)). } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em omega} & omega polynomial \\
\hline
\mbox{\texttt{ in}}  & {\em syndrome} & syndrome polynomial \\
\hline
\mbox{\texttt{ in}}  & {\em sigma} & sigma polynomial \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to reed-\/solomon parameters structure \\
\hline
\mbox{\texttt{ in}}  & {\em map\+Table} & mapping table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{reed__solomon_8c_afff74c5af0ffb890da77f664db754b9f}\index{reed\_solomon.c@{reed\_solomon.c}!MultiplyGF@{MultiplyGF}}
\index{MultiplyGF@{MultiplyGF}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{MultiplyGF()}{MultiplyGF()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_afff74c5af0ffb890da77f664db754b9f} 
static uint8\+\_\+t Multiply\+GF (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{symbA}{, }\item[{uint8\+\_\+t}]{symbB}{, }\item[{const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for performing multiplication operations in GF(2\texorpdfstring{$^\wedge$}{\string^}m). } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em symbA} & 1st GF symbol \\
\hline
\mbox{\texttt{ in}}  & {\em symbB} & 2nd GF symbol \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to reed-\/solomon parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bit basis resulting from multiplication 
\end{DoxyReturn}
\Hypertarget{reed__solomon_8c_a3945fbb0b94bb2fbe2d8dcbfc7fc9717}\index{reed\_solomon.c@{reed\_solomon.c}!PowerGF@{PowerGF}}
\index{PowerGF@{PowerGF}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{PowerGF()}{PowerGF()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_a3945fbb0b94bb2fbe2d8dcbfc7fc9717} 
static uint8\+\_\+t Power\+GF (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{symb\+Base}{, }\item[{int16\+\_\+t}]{exp}{, }\item[{const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for performing power raising operations in GF(2\texorpdfstring{$^\wedge$}{\string^}m). } 


\begin{DoxyItemize}
\item NB\#1\+: to get "{}alpha\texorpdfstring{$^\wedge$}{\string^}(w)"{} use "{}\+Power\+GF(2,w)"{};
\item NB\#2\+: to get "{}alpha\texorpdfstring{$^\wedge$}{\string^}(-\/w)"{} use "{}\+Power\+GF(2,-\/w)"{};
\item NB\#3\+: to get "{}\+Symb\texorpdfstring{$^\wedge$}{\string^}-\/1"{} use "{}\+Power\+GF(2,-\/\+Symb+1)"{};
\item NB\#4\+: keep in mind the identity "{}\+Multiply\+GF(\+Symb,\+Pow\+GF(2,-\/\+Symb+1))=1"{}.
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em symb\+Base} & symbol base \\
\hline
\mbox{\texttt{ in}}  & {\em exp} & exponent value \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to reed-\/solomon parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
GF stmbol resulting from power raising 
\end{DoxyReturn}
\Hypertarget{reed__solomon_8c_a213eec64045f18379405efd4b2e19d3d}\index{reed\_solomon.c@{reed\_solomon.c}!RcCod\_Decoder@{RcCod\_Decoder}}
\index{RcCod\_Decoder@{RcCod\_Decoder}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{RcCod\_Decoder()}{RcCod\_Decoder()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_a213eec64045f18379405efd4b2e19d3d} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Rc\+Cod\+\_\+\+Decoder (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Stream}{, }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{out\+Stream}{, }\item[{const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for Reed-\/\+Solomon decoding in systematic form. } 

Redundancy bytes are expected at the beginning of codewords and calculated as remainder of the upshifted message polynomial divided by the generator polynomial.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to reed-\/solomon parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item mapping table between symbols and basis
\end{DoxyItemize}


\begin{DoxyItemize}
\item bits-\/to-\/symbol conversion
\end{DoxyItemize}


\begin{DoxyItemize}
\item estimate syndrome polynomial
\end{DoxyItemize}


\begin{DoxyItemize}
\item check if any error has been detected on current symbol
\end{DoxyItemize}


\begin{DoxyItemize}
\item estimate Sigma(x) polynomial
\end{DoxyItemize}


\begin{DoxyItemize}
\item estimate error locator polynomial
\end{DoxyItemize}


\begin{DoxyItemize}
\item estimate Omega(x) polynomial
\end{DoxyItemize}


\begin{DoxyItemize}
\item estimate error magnitude polynomial
\end{DoxyItemize}


\begin{DoxyItemize}
\item correct the corrupted symbol stream
\end{DoxyItemize}


\begin{DoxyItemize}
\item symbol-\/to-\/bits conversion
\end{DoxyItemize}\Hypertarget{reed__solomon_8c_a8d0400ebf3aceca73c08b1b1a8e67808}\index{reed\_solomon.c@{reed\_solomon.c}!RcCod\_Encoder@{RcCod\_Encoder}}
\index{RcCod\_Encoder@{RcCod\_Encoder}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{RcCod\_Encoder()}{RcCod\_Encoder()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_a8d0400ebf3aceca73c08b1b1a8e67808} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Rc\+Cod\+\_\+\+Encoder (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{in\+Stream}{, }\item[{\mbox{\hyperlink{struct__byte__stream__t}{byte\+\_\+stream\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{out\+Stream}{, }\item[{const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for Reed-\/\+Solomon encoding in systematic form. } 

Redundancy bytes are appendend at the beginning of codewords and calculated as remainder of the upshifted message polynomial divided by the generator polynomial.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em in\+Stream} & input stream \\
\hline
\mbox{\texttt{ out}}  & {\em out\+Stream} & output stream \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to reed-\/solomon parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item mapping table between symbols and basis
\end{DoxyItemize}


\begin{DoxyItemize}
\item bits-\/to-\/symbol conversion
\end{DoxyItemize}


\begin{DoxyItemize}
\item upshift message polynomial by 2t positions
\end{DoxyItemize}


\begin{DoxyItemize}
\item initialize maximum degree of temporary polynomial
\end{DoxyItemize}


\begin{DoxyItemize}
\item quotient coefficient at current iteration
\end{DoxyItemize}


\begin{DoxyItemize}
\item write redundancy bits into output stream after symbol-\/to-\/bits conversion
\end{DoxyItemize}


\begin{DoxyItemize}
\item copy current message bits into output stream
\end{DoxyItemize}\Hypertarget{reed__solomon_8c_a9b327047e1d3dcda3cc76d0f1b3d4363}\index{reed\_solomon.c@{reed\_solomon.c}!RetrieveGeneratorPolynomial@{RetrieveGeneratorPolynomial}}
\index{RetrieveGeneratorPolynomial@{RetrieveGeneratorPolynomial}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{RetrieveGeneratorPolynomial()}{RetrieveGeneratorPolynomial()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_a9b327047e1d3dcda3cc76d0f1b3d4363} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Retrieve\+Generator\+Polynomial (\begin{DoxyParamCaption}\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{io\+Buf}{, }\item[{uint8\+\_\+t}]{len}{, }\item[{const uint8\+\_\+t}]{map\+Table}{\mbox{[}$\,$\mbox{]}\mbox{[}\+RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM\mbox{]}, }\item[{const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for iteratively computing code generator polynomial as Gen\+Poly(x) = (x+a)\texorpdfstring{$\ast$}{*}(x+a\texorpdfstring{$^\wedge$}{\string^}2)\texorpdfstring{$\ast$}{*}...\texorpdfstring{$\ast$}{*}(x+a\texorpdfstring{$^\wedge$}{\string^}2t). } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em io\+Buf} & i/o buffer \\
\hline
\mbox{\texttt{ in}}  & {\em len} & buffer size \mbox{[}B\mbox{]}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}

\begin{DoxyItemize}
\item initialize generator polynomial as (x+a)
\end{DoxyItemize}\Hypertarget{reed__solomon_8c_a436ac508205548788cb34839f76d7dcf}\index{reed\_solomon.c@{reed\_solomon.c}!RetrieveMappingTableGF@{RetrieveMappingTableGF}}
\index{RetrieveMappingTableGF@{RetrieveMappingTableGF}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{RetrieveMappingTableGF()}{RetrieveMappingTableGF()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_a436ac508205548788cb34839f76d7dcf} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Retrieve\+Mapping\+Table\+GF (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{io\+Table}{\mbox{[}$\,$\mbox{]}\mbox{[}\+RS\+\_\+\+TABLE\+\_\+\+IDX\+\_\+\+NUM\mbox{]}, }\item[{const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for retrieving mapping table between GF symbols and bit basis by calculating the remainder of x\texorpdfstring{$^\wedge$}{\string^}j divided by Prim\+Poly(x). } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em io\+Table} & i/o mapping matrix to be filled \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to reed-\/solomon parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
reset all elements of temporary polynomial to 0

polynomial maximum degree at current iteration

find new maximum degree of polynomial

update quotient degree of polynomial after division

retrieve bit basis from remainder\Hypertarget{reed__solomon_8c_a64263a3c700543aaa46fe4614f97ce24}\index{reed\_solomon.c@{reed\_solomon.c}!RetrievePrimitivePolynomial@{RetrievePrimitivePolynomial}}
\index{RetrievePrimitivePolynomial@{RetrievePrimitivePolynomial}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{RetrievePrimitivePolynomial()}{RetrievePrimitivePolynomial()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_a64263a3c700543aaa46fe4614f97ce24} 
static \mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Retrieve\+Primitive\+Polynomial (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__rs__encoder__info__t}{rs\+\_\+encoder\+\_\+info\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Info}{, }\item[{const \mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+Params}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



{\itshape  Function for retrieving primitive polynomial (maximum degree is implied). } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em io\+Info} & pointer to i/o structure to be filled \\
\hline
\mbox{\texttt{ in}}  & {\em p\+Params} & pointer to reed-\/solomon parameters structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
\Hypertarget{reed__solomon_8c_a578373b27d35cdf390538bf58e3d7a54}\index{reed\_solomon.c@{reed\_solomon.c}!RsCod\_ListParameters@{RsCod\_ListParameters}}
\index{RsCod\_ListParameters@{RsCod\_ListParameters}!reed\_solomon.c@{reed\_solomon.c}}
\doxysubsubsection{\texorpdfstring{RsCod\_ListParameters()}{RsCod\_ListParameters()}}
{\footnotesize\ttfamily \label{reed__solomon_8c_a578373b27d35cdf390538bf58e3d7a54} 
\mbox{\hyperlink{error_8h_ac7659d73a8cdedc08e9f566bb406689c}{error\+\_\+t}} Rs\+Cod\+\_\+\+List\+Parameters (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__rs__par__t}{rs\+\_\+par\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{io\+Params}{}\end{DoxyParamCaption})}



{\itshape  Function for retrieving and listing Reed-\/\+Solomon coding parameters into dedicated structure. } 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em io\+Params} & pointer to i/o parameters structure to be filled\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
error ID 
\end{DoxyReturn}
