\doxysection{\+\_\+cc\+\_\+par\+\_\+t Struct Reference}
\hypertarget{struct__cc__par__t}{}\label{struct__cc__par__t}\index{\_cc\_par\_t@{\_cc\_par\_t}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct__cc__par__t_aa9f6352e123f7cb76dfbadbf39a2f875}\label{struct__cc__par__t_aa9f6352e123f7cb76dfbadbf39a2f875} 
cc\+\_\+rate\+\_\+t {\bfseries c\+Rate}
\item 
\mbox{\hyperlink{convolutional_8h_a38de18fffd75ccef7581a78855684da3}{cc\+\_\+klen\+\_\+t}} \mbox{\hyperlink{struct__cc__par__t_a924a2177d10271f6b883f7c51f55a87b}{k\+Len}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct__cc__par__t_abfd757054a6ded54f06b750de0c3b882}{mem\+Fact}}
\item 
\mbox{\hyperlink{convolutional_8h_ab6bf5dd3ca66fd4dcdb8839ae87fc113}{cc\+\_\+dec\+\_\+method\+\_\+t}} \mbox{\hyperlink{struct__cc__par__t_a943ee5c9ebe93c1a18dd954094e0067f}{vit\+DM}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct__cc__par__t_a924a2177d10271f6b883f7c51f55a87b}\index{\_cc\_par\_t@{\_cc\_par\_t}!kLen@{kLen}}
\index{kLen@{kLen}!\_cc\_par\_t@{\_cc\_par\_t}}
\doxysubsubsection{\texorpdfstring{kLen}{kLen}}
{\footnotesize\ttfamily \label{struct__cc__par__t_a924a2177d10271f6b883f7c51f55a87b} 
\mbox{\hyperlink{convolutional_8h_a38de18fffd75ccef7581a78855684da3}{cc\+\_\+klen\+\_\+t}} k\+Len}


\begin{DoxyItemize}
\item code rate 
\end{DoxyItemize}\Hypertarget{struct__cc__par__t_abfd757054a6ded54f06b750de0c3b882}\index{\_cc\_par\_t@{\_cc\_par\_t}!memFact@{memFact}}
\index{memFact@{memFact}!\_cc\_par\_t@{\_cc\_par\_t}}
\doxysubsubsection{\texorpdfstring{memFact}{memFact}}
{\footnotesize\ttfamily \label{struct__cc__par__t_abfd757054a6ded54f06b750de0c3b882} 
uint16\+\_\+t mem\+Fact}


\begin{DoxyItemize}
\item constrain length 
\end{DoxyItemize}\Hypertarget{struct__cc__par__t_a943ee5c9ebe93c1a18dd954094e0067f}\index{\_cc\_par\_t@{\_cc\_par\_t}!vitDM@{vitDM}}
\index{vitDM@{vitDM}!\_cc\_par\_t@{\_cc\_par\_t}}
\doxysubsubsection{\texorpdfstring{vitDM}{vitDM}}
{\footnotesize\ttfamily \label{struct__cc__par__t_a943ee5c9ebe93c1a18dd954094e0067f} 
\mbox{\hyperlink{convolutional_8h_ab6bf5dd3ca66fd4dcdb8839ae87fc113}{cc\+\_\+dec\+\_\+method\+\_\+t}} vit\+DM}


\begin{DoxyItemize}
\item memory factor 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{convolutional_8h}{convolutional.\+h}}\end{DoxyCompactItemize}
