\doxysection{\+\_\+complex\+\_\+t Struct Reference}
\hypertarget{struct__complex__t}{}\label{struct__complex__t}\index{\_complex\_t@{\_complex\_t}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct__complex__t_aeac685ede53ad58d0e24e6c060feff7a}\label{struct__complex__t_aeac685ede53ad58d0e24e6c060feff7a} 
float {\bfseries re}
\item 
float \mbox{\hyperlink{struct__complex__t_a967065f052e06d0e239b9bc56e0cc317}{im}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct__complex__t_a967065f052e06d0e239b9bc56e0cc317}\index{\_complex\_t@{\_complex\_t}!im@{im}}
\index{im@{im}!\_complex\_t@{\_complex\_t}}
\doxysubsubsection{\texorpdfstring{im}{im}}
{\footnotesize\ttfamily \label{struct__complex__t_a967065f052e06d0e239b9bc56e0cc317} 
float im}


\begin{DoxyItemize}
\item real part 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{system_8h}{system.\+h}}\end{DoxyCompactItemize}
