\hypertarget{struct__cc__trellis__t}{}\doxysection{\+\_\+cc\+\_\+trellis\+\_\+t Struct Reference}
\label{struct__cc__trellis__t}\index{\_cc\_trellis\_t@{\_cc\_trellis\_t}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__cc__trellis__t_ad35313ac7d1f1afad7ec3aa8e2a793ff}\label{struct__cc__trellis__t_ad35313ac7d1f1afad7ec3aa8e2a793ff}} 
\mbox{\hyperlink{struct__cc__trcore__t}{cc\+\_\+trcore\+\_\+t}} {\bfseries tr\+St} \mbox{[}CC\+\_\+\+NTRELSTATES\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{convolutional_8h}{convolutional.\+h}}\end{DoxyCompactItemize}
