\hypertarget{struct__crc__par__t}{}\doxysection{\+\_\+crc\+\_\+par\+\_\+t Struct Reference}
\label{struct__crc__par__t}\index{\_crc\_par\_t@{\_crc\_par\_t}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__crc__par__t_a61c025789cac31024a8fc6030a579e4e}\label{struct__crc__par__t_a61c025789cac31024a8fc6030a579e4e}} 
\mbox{\hyperlink{crc_8h_a6101862234971a20f6ea322793d0e81f}{crc\+\_\+degree\+\_\+t}} {\bfseries degree}
\item 
\mbox{\Hypertarget{struct__crc__par__t_a88b10729102ef31d6c73bff972f6315a}\label{struct__crc__par__t_a88b10729102ef31d6c73bff972f6315a}} 
const uint8\+\_\+t $\ast$ {\bfseries p\+Gen\+Poly}
\item 
\mbox{\Hypertarget{struct__crc__par__t_a5bef7aee179d6746ad992c92dba73b4c}\label{struct__crc__par__t_a5bef7aee179d6746ad992c92dba73b4c}} 
uint8\+\_\+t {\bfseries len\+Gen\+Poly}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{crc_8h}{crc.\+h}}\end{DoxyCompactItemize}
