\hypertarget{struct__scr__par__t}{}\doxysection{\+\_\+scr\+\_\+par\+\_\+t Struct Reference}
\label{struct__scr__par__t}\index{\_scr\_par\_t@{\_scr\_par\_t}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__scr__par__t_a8b9d16760f0f06a79f75d0e7c501d28f}\label{struct__scr__par__t_a8b9d16760f0f06a79f75d0e7c501d28f}} 
\mbox{\hyperlink{scrambling_8h_a3683d4c71362335346d28d0c01570064}{scramb\+\_\+type\+\_\+t}} {\bfseries type}
\item 
\mbox{\Hypertarget{struct__scr__par__t_a1901899780912ce6c43cff26f0625ef3}\label{struct__scr__par__t_a1901899780912ce6c43cff26f0625ef3}} 
uint8\+\_\+t {\bfseries n\+Cells}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct__scr__par__t_a8d48153076dc2c4cae2ede7a2f48651b}{con\+Vect}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct__scr__par__t_a6d01c3566070bc9aff665aef7b531986}{init\+St}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct__scr__par__t_a8d48153076dc2c4cae2ede7a2f48651b}\label{struct__scr__par__t_a8d48153076dc2c4cae2ede7a2f48651b}} 
\index{\_scr\_par\_t@{\_scr\_par\_t}!conVect@{conVect}}
\index{conVect@{conVect}!\_scr\_par\_t@{\_scr\_par\_t}}
\doxysubsubsection{\texorpdfstring{conVect}{conVect}}
{\footnotesize\ttfamily uint32\+\_\+t con\+Vect}


\begin{DoxyItemize}
\item number of LFSR cells 
\end{DoxyItemize}\mbox{\Hypertarget{struct__scr__par__t_a6d01c3566070bc9aff665aef7b531986}\label{struct__scr__par__t_a6d01c3566070bc9aff665aef7b531986}} 
\index{\_scr\_par\_t@{\_scr\_par\_t}!initSt@{initSt}}
\index{initSt@{initSt}!\_scr\_par\_t@{\_scr\_par\_t}}
\doxysubsubsection{\texorpdfstring{initSt}{initSt}}
{\footnotesize\ttfamily uint32\+\_\+t init\+St}


\begin{DoxyItemize}
\item connection vector 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{scrambling_8h}{scrambling.\+h}}\end{DoxyCompactItemize}
