\hypertarget{struct__float__stream__t}{}\doxysection{\+\_\+float\+\_\+stream\+\_\+t Struct Reference}
\label{struct__float__stream__t}\index{\_float\_stream\_t@{\_float\_stream\_t}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__float__stream__t_a5373937b2ee26dc33e5c5df1591b5cc0}\label{struct__float__stream__t_a5373937b2ee26dc33e5c5df1591b5cc0}} 
float $\ast$ {\bfseries p\+Buf}
\item 
\mbox{\hyperlink{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}{ulen\+\_\+t}} \mbox{\hyperlink{struct__float__stream__t_ac4fa45596f6036abae4a915399644b76}{len}}
\item 
memory\+\_\+type\+\_\+t \mbox{\hyperlink{struct__float__stream__t_a4f594557c7bb22a63850dd55ce9a0bf6}{id}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct__float__stream__t_a4f594557c7bb22a63850dd55ce9a0bf6}\label{struct__float__stream__t_a4f594557c7bb22a63850dd55ce9a0bf6}} 
\index{\_float\_stream\_t@{\_float\_stream\_t}!id@{id}}
\index{id@{id}!\_float\_stream\_t@{\_float\_stream\_t}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily memory\+\_\+type\+\_\+t id}


\begin{DoxyItemize}
\item buffer length \mbox{[}B\mbox{]} 
\end{DoxyItemize}\mbox{\Hypertarget{struct__float__stream__t_ac4fa45596f6036abae4a915399644b76}\label{struct__float__stream__t_ac4fa45596f6036abae4a915399644b76}} 
\index{\_float\_stream\_t@{\_float\_stream\_t}!len@{len}}
\index{len@{len}!\_float\_stream\_t@{\_float\_stream\_t}}
\doxysubsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily \mbox{\hyperlink{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}{ulen\+\_\+t}} len}


\begin{DoxyItemize}
\item buffer pointer 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/memory.\+h\end{DoxyCompactItemize}
