\hypertarget{struct__rs__par__t}{}\doxysection{\+\_\+rs\+\_\+par\+\_\+t Struct Reference}
\label{struct__rs__par__t}\index{\_rs\_par\_t@{\_rs\_par\_t}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__rs__par__t_a1214341262f4e73f2df90fac456c691c}\label{struct__rs__par__t_a1214341262f4e73f2df90fac456c691c}} 
\mbox{\hyperlink{reed__solomon_8h_a4e768562ae0f0da6d9705ffad235a3a6}{rs\+\_\+gf\+\_\+degree\+\_\+t}} {\bfseries m}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__rs__par__t_adb05b3d2eae120bfa09d2a4a72c59c0a}{k\+Sh}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__rs__par__t_adcc3369d6073be7c320c286deb4b7251}{n\+Sh}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__rs__par__t_a2d03918f4f9edabaf3c9f43abcc2d85b}{t}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct__rs__par__t_af74f839e7921b35f99f04197cd016a8f}{k\+Un}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct__rs__par__t_ab53837258d2b421a9388c53f5a2eb26d}{n\+Un}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct__rs__par__t_a2b1bd9f87f5775304bb512f453c86225}{dim\+GF}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct__rs__par__t_a2b1bd9f87f5775304bb512f453c86225}\label{struct__rs__par__t_a2b1bd9f87f5775304bb512f453c86225}} 
\index{\_rs\_par\_t@{\_rs\_par\_t}!dimGF@{dimGF}}
\index{dimGF@{dimGF}!\_rs\_par\_t@{\_rs\_par\_t}}
\doxysubsubsection{\texorpdfstring{dimGF}{dimGF}}
{\footnotesize\ttfamily uint16\+\_\+t dim\+GF}


\begin{DoxyItemize}
\item unshortened codeword size \mbox{[}Sy\mbox{]} 
\end{DoxyItemize}\mbox{\Hypertarget{struct__rs__par__t_adb05b3d2eae120bfa09d2a4a72c59c0a}\label{struct__rs__par__t_adb05b3d2eae120bfa09d2a4a72c59c0a}} 
\index{\_rs\_par\_t@{\_rs\_par\_t}!kSh@{kSh}}
\index{kSh@{kSh}!\_rs\_par\_t@{\_rs\_par\_t}}
\doxysubsubsection{\texorpdfstring{kSh}{kSh}}
{\footnotesize\ttfamily uint8\+\_\+t k\+Sh}


\begin{DoxyItemize}
\item Galois filed degree \mbox{[}b/\+Sy\mbox{]} 
\end{DoxyItemize}\mbox{\Hypertarget{struct__rs__par__t_af74f839e7921b35f99f04197cd016a8f}\label{struct__rs__par__t_af74f839e7921b35f99f04197cd016a8f}} 
\index{\_rs\_par\_t@{\_rs\_par\_t}!kUn@{kUn}}
\index{kUn@{kUn}!\_rs\_par\_t@{\_rs\_par\_t}}
\doxysubsubsection{\texorpdfstring{kUn}{kUn}}
{\footnotesize\ttfamily uint16\+\_\+t k\+Un}


\begin{DoxyItemize}
\item maximum number of recoverable corrupted symbols 
\end{DoxyItemize}\mbox{\Hypertarget{struct__rs__par__t_adcc3369d6073be7c320c286deb4b7251}\label{struct__rs__par__t_adcc3369d6073be7c320c286deb4b7251}} 
\index{\_rs\_par\_t@{\_rs\_par\_t}!nSh@{nSh}}
\index{nSh@{nSh}!\_rs\_par\_t@{\_rs\_par\_t}}
\doxysubsubsection{\texorpdfstring{nSh}{nSh}}
{\footnotesize\ttfamily uint8\+\_\+t n\+Sh}


\begin{DoxyItemize}
\item shortened message size \mbox{[}Sy\mbox{]} 
\end{DoxyItemize}\mbox{\Hypertarget{struct__rs__par__t_ab53837258d2b421a9388c53f5a2eb26d}\label{struct__rs__par__t_ab53837258d2b421a9388c53f5a2eb26d}} 
\index{\_rs\_par\_t@{\_rs\_par\_t}!nUn@{nUn}}
\index{nUn@{nUn}!\_rs\_par\_t@{\_rs\_par\_t}}
\doxysubsubsection{\texorpdfstring{nUn}{nUn}}
{\footnotesize\ttfamily uint16\+\_\+t n\+Un}


\begin{DoxyItemize}
\item unshortened message size \mbox{[}Sy\mbox{]} 
\end{DoxyItemize}\mbox{\Hypertarget{struct__rs__par__t_a2d03918f4f9edabaf3c9f43abcc2d85b}\label{struct__rs__par__t_a2d03918f4f9edabaf3c9f43abcc2d85b}} 
\index{\_rs\_par\_t@{\_rs\_par\_t}!t@{t}}
\index{t@{t}!\_rs\_par\_t@{\_rs\_par\_t}}
\doxysubsubsection{\texorpdfstring{t}{t}}
{\footnotesize\ttfamily uint8\+\_\+t t}


\begin{DoxyItemize}
\item shortened codeword size \mbox{[}Sy\mbox{]} 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{reed__solomon_8h}{reed\+\_\+solomon.\+h}}\end{DoxyCompactItemize}
