\hypertarget{struct__itlv__par__t}{}\doxysection{\+\_\+itlv\+\_\+par\+\_\+t Struct Reference}
\label{struct__itlv__par__t}\index{\_itlv\_par\_t@{\_itlv\_par\_t}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__itlv__par__t_aa88bff9e4cbd7526c284ee51744f5e6f}\label{struct__itlv__par__t_aa88bff9e4cbd7526c284ee51744f5e6f}} 
\mbox{\hyperlink{interleaving_8h_abb8ec5b528ff194736a2426902e43a3a}{itlv\+\_\+type\+\_\+t}} {\bfseries type}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint8\_t {\bfseries rows}\\
\>uint8\_t \mbox{\hyperlink{struct__itlv__par__t_a8179444a8520e4507704d96d58d0df8e}{dlys}}\\
\}; \\

\end{tabbing}\item 
\mbox{\Hypertarget{struct__itlv__par__t_ab64965b1ec66547a1592bb44bcf1fa9f}\label{struct__itlv__par__t_ab64965b1ec66547a1592bb44bcf1fa9f}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint8\_t {\bfseries cols}\\
\>uint8\_t \mbox{\hyperlink{struct__itlv__par__t_aab205f3c886634a40811f44385e0ff25}{cells}}\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct__itlv__par__t_a640037c8021cc7f5d0b0c46b0b7fde05}\label{struct__itlv__par__t_a640037c8021cc7f5d0b0c46b0b7fde05}} 
\doxysubsubsection{\texorpdfstring{}{}}
{\footnotesize\ttfamily union \{ ... \} }


\begin{DoxyItemize}
\item number of LFSR cells 
\end{DoxyItemize}\mbox{\Hypertarget{struct__itlv__par__t_aab205f3c886634a40811f44385e0ff25}\label{struct__itlv__par__t_aab205f3c886634a40811f44385e0ff25}} 
\index{\_itlv\_par\_t@{\_itlv\_par\_t}!cells@{cells}}
\index{cells@{cells}!\_itlv\_par\_t@{\_itlv\_par\_t}}
\doxysubsubsection{\texorpdfstring{cells}{cells}}
{\footnotesize\ttfamily uint8\+\_\+t cells}


\begin{DoxyItemize}
\item block number of columns 
\end{DoxyItemize}\mbox{\Hypertarget{struct__itlv__par__t_a8179444a8520e4507704d96d58d0df8e}\label{struct__itlv__par__t_a8179444a8520e4507704d96d58d0df8e}} 
\index{\_itlv\_par\_t@{\_itlv\_par\_t}!dlys@{dlys}}
\index{dlys@{dlys}!\_itlv\_par\_t@{\_itlv\_par\_t}}
\doxysubsubsection{\texorpdfstring{dlys}{dlys}}
{\footnotesize\ttfamily uint8\+\_\+t dlys}


\begin{DoxyItemize}
\item block number of rows 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{interleaving_8h}{interleaving.\+h}}\end{DoxyCompactItemize}
