\hypertarget{struct__cc__encoder__info__t}{}\doxysection{\+\_\+cc\+\_\+encoder\+\_\+info\+\_\+t Struct Reference}
\label{struct__cc__encoder__info__t}\index{\_cc\_encoder\_info\_t@{\_cc\_encoder\_info\_t}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__cc__encoder__info__t_ae7cc7df8e42a3a647c6382e352135005}\label{struct__cc__encoder__info__t_ae7cc7df8e42a3a647c6382e352135005}} 
const uint8\+\_\+t $\ast$ {\bfseries p\+Conn\+Vect}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__cc__encoder__info__t_a9f7db4c6cface65b066c4211fe28c22e}{len\+Conn\+Vect}}
\item 
const uint8\+\_\+t $\ast$ \mbox{\hyperlink{struct__cc__encoder__info__t_a4b4221fd253787f4493e114c352e8e5f}{p\+Punc\+Vect}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__cc__encoder__info__t_a6c4a829550c5748162148fba727e9069}{len\+Punc\+Vect}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct__cc__encoder__info__t_a9f7db4c6cface65b066c4211fe28c22e}\label{struct__cc__encoder__info__t_a9f7db4c6cface65b066c4211fe28c22e}} 
\index{\_cc\_encoder\_info\_t@{\_cc\_encoder\_info\_t}!lenConnVect@{lenConnVect}}
\index{lenConnVect@{lenConnVect}!\_cc\_encoder\_info\_t@{\_cc\_encoder\_info\_t}}
\doxysubsubsection{\texorpdfstring{lenConnVect}{lenConnVect}}
{\footnotesize\ttfamily uint8\+\_\+t len\+Conn\+Vect}


\begin{DoxyItemize}
\item pointer to connector vector 
\end{DoxyItemize}\mbox{\Hypertarget{struct__cc__encoder__info__t_a6c4a829550c5748162148fba727e9069}\label{struct__cc__encoder__info__t_a6c4a829550c5748162148fba727e9069}} 
\index{\_cc\_encoder\_info\_t@{\_cc\_encoder\_info\_t}!lenPuncVect@{lenPuncVect}}
\index{lenPuncVect@{lenPuncVect}!\_cc\_encoder\_info\_t@{\_cc\_encoder\_info\_t}}
\doxysubsubsection{\texorpdfstring{lenPuncVect}{lenPuncVect}}
{\footnotesize\ttfamily uint8\+\_\+t len\+Punc\+Vect}


\begin{DoxyItemize}
\item pointer to puncturation vector 
\end{DoxyItemize}\mbox{\Hypertarget{struct__cc__encoder__info__t_a4b4221fd253787f4493e114c352e8e5f}\label{struct__cc__encoder__info__t_a4b4221fd253787f4493e114c352e8e5f}} 
\index{\_cc\_encoder\_info\_t@{\_cc\_encoder\_info\_t}!pPuncVect@{pPuncVect}}
\index{pPuncVect@{pPuncVect}!\_cc\_encoder\_info\_t@{\_cc\_encoder\_info\_t}}
\doxysubsubsection{\texorpdfstring{pPuncVect}{pPuncVect}}
{\footnotesize\ttfamily const uint8\+\_\+t$\ast$ p\+Punc\+Vect}


\begin{DoxyItemize}
\item connector vector size 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{convolutional_8h}{convolutional.\+h}}\end{DoxyCompactItemize}
