\doxysection{\+\_\+cc\+\_\+hard\+\_\+dec\+\_\+info\+\_\+t Struct Reference}
\hypertarget{struct__cc__hard__dec__info__t}{}\label{struct__cc__hard__dec__info__t}\index{\_cc\_hard\_dec\_info\_t@{\_cc\_hard\_dec\_info\_t}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct__cc__hard__dec__info__t_a05f7368c951854c41be81e1eaae0caa9}\label{struct__cc__hard__dec__info__t_a05f7368c951854c41be81e1eaae0caa9} 
\mbox{\hyperlink{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}{ulen\+\_\+t}} {\bfseries iter} \mbox{[}CC\+\_\+\+NTRELSTATES\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct__cc__hard__dec__info__t_aa70d161c3fd98317d9bd09065c36c460}{dist}} \mbox{[}CC\+\_\+\+NTRELSTATES\mbox{]}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__cc__hard__dec__info__t_ae87f5a1e9c81c570bf0635777aa33c54}{path}} \mbox{[}CC\+\_\+\+NTRELSTATES\mbox{]}\mbox{[}CC\+\_\+\+MEM\+\_\+\+DIM\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct__cc__hard__dec__info__t_aa70d161c3fd98317d9bd09065c36c460}\index{\_cc\_hard\_dec\_info\_t@{\_cc\_hard\_dec\_info\_t}!dist@{dist}}
\index{dist@{dist}!\_cc\_hard\_dec\_info\_t@{\_cc\_hard\_dec\_info\_t}}
\doxysubsubsection{\texorpdfstring{dist}{dist}}
{\footnotesize\ttfamily \label{struct__cc__hard__dec__info__t_aa70d161c3fd98317d9bd09065c36c460} 
uint32\+\_\+t dist\mbox{[}CC\+\_\+\+NTRELSTATES\mbox{]}}


\begin{DoxyItemize}
\item iteration counters 
\end{DoxyItemize}\Hypertarget{struct__cc__hard__dec__info__t_ae87f5a1e9c81c570bf0635777aa33c54}\index{\_cc\_hard\_dec\_info\_t@{\_cc\_hard\_dec\_info\_t}!path@{path}}
\index{path@{path}!\_cc\_hard\_dec\_info\_t@{\_cc\_hard\_dec\_info\_t}}
\doxysubsubsection{\texorpdfstring{path}{path}}
{\footnotesize\ttfamily \label{struct__cc__hard__dec__info__t_ae87f5a1e9c81c570bf0635777aa33c54} 
uint8\+\_\+t path\mbox{[}CC\+\_\+\+NTRELSTATES\mbox{]}\mbox{[}CC\+\_\+\+MEM\+\_\+\+DIM\mbox{]}}


\begin{DoxyItemize}
\item Hamming distances 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{convolutional_8h}{convolutional.\+h}}\end{DoxyCompactItemize}
