\doxysection{\+\_\+byte\+\_\+stream\+\_\+t Struct Reference}
\hypertarget{struct__byte__stream__t}{}\label{struct__byte__stream__t}\index{\_byte\_stream\_t@{\_byte\_stream\_t}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct__byte__stream__t_acd04d6285b6eaa9f551dd9b9686b647b}\label{struct__byte__stream__t_acd04d6285b6eaa9f551dd9b9686b647b} 
\mbox{\hyperlink{system_8h_aed38f5b9e6bad674ac6ab6b0c40aa013}{byte\+\_\+t}} \texorpdfstring{$\ast$}{*} {\bfseries p\+Buf}
\item 
\mbox{\hyperlink{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}{ulen\+\_\+t}} \mbox{\hyperlink{struct__byte__stream__t_ac4fa45596f6036abae4a915399644b76}{len}}
\item 
memory\+\_\+type\+\_\+t \mbox{\hyperlink{struct__byte__stream__t_a4f594557c7bb22a63850dd55ce9a0bf6}{id}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct__byte__stream__t_a4f594557c7bb22a63850dd55ce9a0bf6}\index{\_byte\_stream\_t@{\_byte\_stream\_t}!id@{id}}
\index{id@{id}!\_byte\_stream\_t@{\_byte\_stream\_t}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \label{struct__byte__stream__t_a4f594557c7bb22a63850dd55ce9a0bf6} 
memory\+\_\+type\+\_\+t id}


\begin{DoxyItemize}
\item buffer length \mbox{[}B\mbox{]} 
\end{DoxyItemize}\Hypertarget{struct__byte__stream__t_ac4fa45596f6036abae4a915399644b76}\index{\_byte\_stream\_t@{\_byte\_stream\_t}!len@{len}}
\index{len@{len}!\_byte\_stream\_t@{\_byte\_stream\_t}}
\doxysubsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily \label{struct__byte__stream__t_ac4fa45596f6036abae4a915399644b76} 
\mbox{\hyperlink{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}{ulen\+\_\+t}} len}


\begin{DoxyItemize}
\item buffer pointer 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/memory.\+h\end{DoxyCompactItemize}
