\hypertarget{struct__mod__par__t}{}\doxysection{\+\_\+mod\+\_\+par\+\_\+t Struct Reference}
\label{struct__mod__par__t}\index{\_mod\_par\_t@{\_mod\_par\_t}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__mod__par__t_a428f94bd3ee492f128762485ef75fc51}\label{struct__mod__par__t_a428f94bd3ee492f128762485ef75fc51}} 
\mbox{\hyperlink{modulation_8h_a6fb155cc4c43ed42ddbe1fb2487fdfd7}{mod\+\_\+type\+\_\+t}} {\bfseries type}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__mod__par__t_aa44597f38af03f4bb6ef069ba7efb24c}{order}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__mod__par__t_a1eeec50969596a3dee67341cac858bce}{bps}}
\item 
float \mbox{\hyperlink{struct__mod__par__t_a68e304f9c957a11acbf769ae9cbc707f}{ph\+Ofst}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct__mod__par__t_a1eeec50969596a3dee67341cac858bce}\label{struct__mod__par__t_a1eeec50969596a3dee67341cac858bce}} 
\index{\_mod\_par\_t@{\_mod\_par\_t}!bps@{bps}}
\index{bps@{bps}!\_mod\_par\_t@{\_mod\_par\_t}}
\doxysubsubsection{\texorpdfstring{bps}{bps}}
{\footnotesize\ttfamily uint8\+\_\+t bps}


\begin{DoxyItemize}
\item modulation order (aka \char`\"{}\+M\char`\"{}) 
\end{DoxyItemize}\mbox{\Hypertarget{struct__mod__par__t_aa44597f38af03f4bb6ef069ba7efb24c}\label{struct__mod__par__t_aa44597f38af03f4bb6ef069ba7efb24c}} 
\index{\_mod\_par\_t@{\_mod\_par\_t}!order@{order}}
\index{order@{order}!\_mod\_par\_t@{\_mod\_par\_t}}
\doxysubsubsection{\texorpdfstring{order}{order}}
{\footnotesize\ttfamily uint8\+\_\+t order}


\begin{DoxyItemize}
\item modulation type 
\end{DoxyItemize}\mbox{\Hypertarget{struct__mod__par__t_a68e304f9c957a11acbf769ae9cbc707f}\label{struct__mod__par__t_a68e304f9c957a11acbf769ae9cbc707f}} 
\index{\_mod\_par\_t@{\_mod\_par\_t}!phOfst@{phOfst}}
\index{phOfst@{phOfst}!\_mod\_par\_t@{\_mod\_par\_t}}
\doxysubsubsection{\texorpdfstring{phOfst}{phOfst}}
{\footnotesize\ttfamily float ph\+Ofst}


\begin{DoxyItemize}
\item number of bits per symbol (aka \char`\"{}\+L\char`\"{}) 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{modulation_8h}{modulation.\+h}}\end{DoxyCompactItemize}
