\doxysection{\+\_\+rs\+\_\+encoder\+\_\+info\+\_\+t Struct Reference}
\hypertarget{struct__rs__encoder__info__t}{}\label{struct__rs__encoder__info__t}\index{\_rs\_encoder\_info\_t@{\_rs\_encoder\_info\_t}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct__rs__encoder__info__t_abb09e54d2e0607a8ac23c9b20cdaf5c6}\label{struct__rs__encoder__info__t_abb09e54d2e0607a8ac23c9b20cdaf5c6} 
const uint8\+\_\+t \texorpdfstring{$\ast$}{*} {\bfseries p\+Prim\+Poly}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__rs__encoder__info__t_a37265ac3f88167f19ddbb4c1daf84c78}{len\+Prim\+Poly}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct__rs__encoder__info__t_a37265ac3f88167f19ddbb4c1daf84c78}\index{\_rs\_encoder\_info\_t@{\_rs\_encoder\_info\_t}!lenPrimPoly@{lenPrimPoly}}
\index{lenPrimPoly@{lenPrimPoly}!\_rs\_encoder\_info\_t@{\_rs\_encoder\_info\_t}}
\doxysubsubsection{\texorpdfstring{lenPrimPoly}{lenPrimPoly}}
{\footnotesize\ttfamily \label{struct__rs__encoder__info__t_a37265ac3f88167f19ddbb4c1daf84c78} 
uint8\+\_\+t len\+Prim\+Poly}


\begin{DoxyItemize}
\item pointer to primitive polynomial 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{reed__solomon_8c}{reed\+\_\+solomon.\+c}}\end{DoxyCompactItemize}
