\hypertarget{system_8h}{}\doxysection{src/system.h File Reference}
\label{system_8h}\index{src/system.h@{src/system.h}}


Dynamic memory allocation library header.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__complex__t}{\+\_\+complex\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{system_8h_a360ec061cb4ecdb30592495dc5bb54f9}{BY2\+BI\+\_\+\+SHIFT}}~3u
\begin{DoxyCompactList}\small\item\em number of bit shifts to convert byte into bit value \end{DoxyCompactList}\item 
\mbox{\Hypertarget{system_8h_a481541ca6fb6463a83ce3943f35e745b}\label{system_8h_a481541ca6fb6463a83ce3943f35e745b}} 
\#define {\bfseries BY2\+BI\+\_\+\+LEN}(x)~((x)$<$$<$\mbox{\hyperlink{system_8h_a360ec061cb4ecdb30592495dc5bb54f9}{BY2\+BI\+\_\+\+SHIFT}})
\item 
\mbox{\Hypertarget{system_8h_a67838532c558f6bd4cc45ddf792ada3c}\label{system_8h_a67838532c558f6bd4cc45ddf792ada3c}} 
\#define {\bfseries BI2\+BY\+\_\+\+LEN}(x)~((x)$>$$>$\mbox{\hyperlink{system_8h_a360ec061cb4ecdb30592495dc5bb54f9}{BY2\+BI\+\_\+\+SHIFT}})
\item 
\mbox{\Hypertarget{system_8h_a9e9279cd81f5df39d435a2b4c09532af}\label{system_8h_a9e9279cd81f5df39d435a2b4c09532af}} 
\#define {\bfseries MSBIT\+\_\+\+MASK\+\_\+\+U8}~((uint8\+\_\+t) 0x80)
\item 
\mbox{\Hypertarget{system_8h_a11eef7aafa2c384649f5a638a7bb2a68}\label{system_8h_a11eef7aafa2c384649f5a638a7bb2a68}} 
\#define {\bfseries LSBIT\+\_\+\+MASK\+\_\+\+U8}~((uint8\+\_\+t) 0x01)
\item 
\mbox{\Hypertarget{system_8h_aa98ff864c213792f763435ccccd1a676}\label{system_8h_aa98ff864c213792f763435ccccd1a676}} 
\#define {\bfseries MSBIT\+\_\+\+MASK\+\_\+\+U32}~((uint32\+\_\+t) 0x80000000)
\item 
\mbox{\Hypertarget{system_8h_adf7e0be0b981c5763fad1ead01511401}\label{system_8h_adf7e0be0b981c5763fad1ead01511401}} 
\#define {\bfseries LSBYTE\+\_\+\+MASK\+\_\+\+U32}~((uint32\+\_\+t) 0x00000007)
\item 
\mbox{\Hypertarget{system_8h_a973c67e509371c674b7c3045e2fedd27}\label{system_8h_a973c67e509371c674b7c3045e2fedd27}} 
\#define {\bfseries NUM\+\_\+\+BITS\+\_\+\+PER\+\_\+\+BYTE}~8u
\item 
\mbox{\Hypertarget{system_8h_a1bc515746e6e1796b131937b1ca9f825}\label{system_8h_a1bc515746e6e1796b131937b1ca9f825}} 
\#define {\bfseries BITIDX\+\_\+1\+LAST}~(NUM\+\_\+\+BITS\+\_\+\+PER\+\_\+\+BYTE-\/1)
\item 
\mbox{\Hypertarget{system_8h_ab6624d6ac2281f2cc75f325ce2a384db}\label{system_8h_ab6624d6ac2281f2cc75f325ce2a384db}} 
\#define {\bfseries BITIDX\+\_\+2\+LAST}~(BITIDX\+\_\+1\+LAST-\/1)
\item 
\mbox{\Hypertarget{system_8h_ac58cbaeae310f551049f77b7c098599e}\label{system_8h_ac58cbaeae310f551049f77b7c098599e}} 
\#define {\bfseries MATH\+\_\+\+PI}~3.\+14159f
\item 
\mbox{\Hypertarget{system_8h_a9a9820ecc9f9e96d80611abcf7abc120}\label{system_8h_a9a9820ecc9f9e96d80611abcf7abc120}} 
\#define {\bfseries IS\+\_\+\+EVEN}(x)~(0 == ((x)\%2))
\item 
\mbox{\Hypertarget{system_8h_ab12a6f059e4b64ed726bf81deb985379}\label{system_8h_ab12a6f059e4b64ed726bf81deb985379}} 
\#define {\bfseries IS\+\_\+\+ODD}(x)~(1 == ((x)\%2))
\item 
\mbox{\Hypertarget{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}\label{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}} 
\#define \mbox{\hyperlink{system_8h_ad1f288fcfa08df1ace0d71e7113beef6}{ulen\+\_\+t}}~uint32\+\_\+t
\begin{DoxyCompactList}\small\item\em bit/byte buffer length type (unsigned) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{system_8h_ae331483360eed4023660124eb02142de}\label{system_8h_ae331483360eed4023660124eb02142de}} 
\#define \mbox{\hyperlink{system_8h_ae331483360eed4023660124eb02142de}{slen\+\_\+t}}~int32\+\_\+t
\begin{DoxyCompactList}\small\item\em bit/byte buffer length type (signed) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{system_8h_aed38f5b9e6bad674ac6ab6b0c40aa013}\label{system_8h_aed38f5b9e6bad674ac6ab6b0c40aa013}} 
\#define \mbox{\hyperlink{system_8h_aed38f5b9e6bad674ac6ab6b0c40aa013}{byte\+\_\+t}}~uint8\+\_\+t
\begin{DoxyCompactList}\small\item\em byte type \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{system_8h_ac4e68e50e4c9205ac116b394e22f2d99}\label{system_8h_ac4e68e50e4c9205ac116b394e22f2d99}} 
typedef struct \mbox{\hyperlink{struct__complex__t}{\+\_\+complex\+\_\+t}} {\bfseries complex\+\_\+t}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Dynamic memory allocation library header. 

System header.

\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Electrolux S.\+p.\+A.
\end{DoxyCopyright}
\begin{DoxyAuthor}{Author}
Filippo Valmori 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
26/08/2024 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Electrolux S.\+p.\+A.
\end{DoxyCopyright}
Header file containing project common libraries and definitions. 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{system_8h_a360ec061cb4ecdb30592495dc5bb54f9}\label{system_8h_a360ec061cb4ecdb30592495dc5bb54f9}} 
\index{system.h@{system.h}!BY2BI\_SHIFT@{BY2BI\_SHIFT}}
\index{BY2BI\_SHIFT@{BY2BI\_SHIFT}!system.h@{system.h}}
\doxysubsubsection{\texorpdfstring{BY2BI\_SHIFT}{BY2BI\_SHIFT}}
{\footnotesize\ttfamily \#define BY2\+BI\+\_\+\+SHIFT~3u}



number of bit shifts to convert byte into bit value 


\begin{DoxyItemize}
\item import standard i/o library
\item import boolean type library
\item import integer types library
\item import string library (e.\+g. to use \char`\"{}memcpy\char`\"{} and \char`\"{}memset\char`\"{} functions)
\item import random generation library
\item import time library (e.\+g. to link random seed to actual time)
\item import mathematical library (e.\+g. to use \char`\"{}sin/cos\char`\"{} and \char`\"{}log/exp\char`\"{} functions) 
\end{DoxyItemize}